# Sequence Data: seqnum=256;seqlen=36202;seqhdr="CP012693.1__5704396__1574259__1610460|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	3	452	17.8	+	0	ID=256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=98.36;score=17.80;cscore=14.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	449	604	11.4	-	0	ID=256_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=93.24;score=11.41;cscore=-0.28;sscore=11.69;rscore=6.69;uscore=1.96;tscore=2.25;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	1870	2355	20.8	-	0	ID=256_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.17;score=20.81;cscore=25.99;sscore=-5.18;rscore=-9.99;uscore=0.29;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	2395	3060	63.7	-	0	ID=256_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=63.74;cscore=49.14;sscore=14.60;rscore=10.93;uscore=0.65;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	3324	3524	19.4	-	0	ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=98.86;score=19.41;cscore=5.54;sscore=13.86;rscore=8.66;uscore=1.65;tscore=2.91;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	3582	3749	9.8	-	0	ID=256_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=90.40;score=9.75;cscore=4.95;sscore=4.80;rscore=0.84;uscore=0.65;tscore=2.42;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	3785	4084	24.9	-	0	ID=256_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.67;score=24.87;cscore=9.94;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	4242	4520	28.4	-	0	ID=256_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.85;score=28.39;cscore=10.65;sscore=17.74;rscore=12.78;uscore=-1.06;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	4520	5107	61.0	-	0	ID=256_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=61.02;cscore=44.04;sscore=16.98;rscore=12.01;uscore=-1.34;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	5104	5721	65.4	-	0	ID=256_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=65.38;cscore=52.93;sscore=12.45;rscore=10.93;uscore=-3.39;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	5725	5913	19.4	-	0	ID=256_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=98.85;score=19.38;cscore=6.30;sscore=13.08;rscore=9.51;uscore=-0.42;tscore=2.73;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	5915	6583	78.4	-	0	ID=256_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=78.40;cscore=70.45;sscore=7.96;rscore=12.78;uscore=0.02;tscore=-6.15;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	6580	7167	84.8	-	0	ID=256_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=84.83;cscore=69.27;sscore=15.56;rscore=10.93;uscore=0.96;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	7339	7632	28.3	-	0	ID=256_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.85;score=28.25;cscore=12.89;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	7656	7832	2.7	-	0	ID=256_15;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.429;conf=64.96;score=2.69;cscore=7.18;sscore=-4.50;rscore=6.03;uscore=-1.05;tscore=-8.83;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	7960	8262	41.0	+	0	ID=256_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	8298	9116	58.4	+	0	ID=256_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	9157	9306	13.9	-	0	ID=256_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=96.02;score=13.85;cscore=3.51;sscore=10.34;rscore=7.52;uscore=1.32;tscore=2.16;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	9470	9772	41.0	+	0	ID=256_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	9808	10626	58.4	+	0	ID=256_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	10824	11429	37.0	+	0	ID=256_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.98;score=36.99;cscore=22.76;sscore=14.23;rscore=10.93;uscore=0.28;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	11426	11632	10.2	+	0	ID=256_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=91.32;score=10.24;cscore=4.91;sscore=5.32;rscore=1.03;uscore=-0.43;tscore=2.99;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	11610	12275	66.0	+	0	ID=256_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=65.97;cscore=53.45;sscore=12.52;rscore=10.93;uscore=-2.08;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	12272	12895	40.8	+	0	ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=40.78;cscore=24.89;sscore=15.90;rscore=10.93;uscore=-0.39;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	13968	14291	23.8	+	0	ID=256_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.58;score=23.78;cscore=21.05;sscore=2.73;rscore=0.15;uscore=-0.44;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	14275	14751	62.4	+	0	ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=62.42;cscore=45.60;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	14748	15185	39.0	+	0	ID=256_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=39.01;cscore=32.78;sscore=6.23;rscore=1.27;uscore=-1.90;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	15391	15909	38.1	+	0	ID=256_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.98;score=38.13;cscore=33.75;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	16193	16564	37.7	+	0	ID=256_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=37.73;cscore=32.59;sscore=5.14;rscore=1.27;uscore=0.86;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	16668	16910	40.4	+	0	ID=256_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.42;cscore=24.81;sscore=15.61;rscore=10.49;uscore=1.60;tscore=3.52;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	16990	17415	45.3	+	0	ID=256_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=45.33;cscore=38.37;sscore=6.97;rscore=1.27;uscore=2.03;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	17412	18824	162.1	+	0	ID=256_32;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.513;conf=100.00;score=162.12;cscore=157.16;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	18863	20953	237.1	+	0	ID=256_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=237.09;cscore=229.96;sscore=7.13;rscore=1.27;uscore=1.33;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	20967	21851	131.7	+	0	ID=256_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=131.69;cscore=113.86;sscore=17.84;rscore=12.78;uscore=0.25;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	21863	23134	134.9	+	0	ID=256_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=134.93;cscore=120.61;sscore=14.31;rscore=8.29;uscore=1.20;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	23177	23362	21.6	+	0	ID=256_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.31;score=21.60;cscore=10.89;sscore=10.71;rscore=6.07;uscore=1.14;tscore=2.69;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	23337	23819	48.2	+	0	ID=256_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=48.20;cscore=39.62;sscore=8.57;rscore=6.71;uscore=-1.81;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	23828	25246	126.5	+	0	ID=256_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=126.46;cscore=119.27;sscore=7.20;rscore=1.27;uscore=1.07;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	25246	26094	72.9	+	0	ID=256_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=72.85;cscore=59.61;sscore=13.24;rscore=8.29;uscore=-0.49;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	26094	26549	50.4	+	0	ID=256_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=50.38;cscore=33.56;sscore=16.82;rscore=10.93;uscore=0.94;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	26552	27244	81.4	+	0	ID=256_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=81.40;cscore=63.34;sscore=18.06;rscore=10.93;uscore=2.21;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	27254	28660	125.8	+	0	ID=256_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=125.82;cscore=120.48;sscore=5.34;rscore=1.27;uscore=-0.77;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	28660	30504	183.1	+	0	ID=256_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.99;score=183.06;cscore=170.19;sscore=12.87;rscore=7.32;uscore=0.60;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	30519	31004	35.3	-	0	ID=256_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.97;score=35.28;cscore=16.66;sscore=18.62;rscore=12.78;uscore=2.17;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	31075	31341	31.0	-	0	ID=256_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.92;score=30.96;cscore=19.34;sscore=11.62;rscore=10.93;uscore=-2.33;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	31463	33586	164.1	+	0	ID=256_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=164.06;cscore=146.91;sscore=17.15;rscore=10.93;uscore=2.55;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	33657	34799	26.3	+	0	ID=256_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.76;score=26.26;cscore=31.04;sscore=-4.78;rscore=-9.99;uscore=1.53;tscore=3.67;
CP012693.1__5704396__1574259__1610460|0	Prodigal_v2.6.3	CDS	35044	36201	113.0	-	0	ID=256_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=113.00;cscore=109.78;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
