# Sequence Data: seqnum=257;seqlen=36091;seqhdr="CP015229.1__5498453__2307730__2343820|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	3	953	78.7	-	0	ID=257_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.501;conf=100.00;score=78.73;cscore=75.86;sscore=2.87;rscore=0.03;uscore=-0.84;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	1042	1353	15.4	-	0	ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.16;score=15.36;cscore=9.56;sscore=5.80;rscore=1.27;uscore=1.51;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	1449	1727	17.5	+	0	ID=257_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.26;score=17.54;cscore=10.60;sscore=6.94;rscore=1.27;uscore=2.00;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	1742	2080	32.3	+	0	ID=257_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.94;score=32.34;cscore=14.14;sscore=18.20;rscore=10.93;uscore=2.48;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	2091	2369	33.9	+	0	ID=257_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.96;score=33.94;cscore=26.59;sscore=7.35;rscore=1.27;uscore=1.25;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	2381	2623	25.6	+	0	ID=257_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.72;score=25.57;cscore=17.68;sscore=7.88;rscore=1.22;uscore=1.99;tscore=3.52;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	2620	2733	1.5	+	0	ID=257_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=58.37;score=1.47;cscore=-1.95;sscore=3.42;rscore=0.56;uscore=0.44;tscore=1.63;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	2827	3237	52.4	+	0	ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=52.38;cscore=36.17;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	3261	3464	17.3	+	0	ID=257_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=98.18;score=17.34;cscore=7.51;sscore=9.83;rscore=6.97;uscore=-1.11;tscore=2.95;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	3461	3727	22.8	+	0	ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.48;score=22.81;cscore=5.07;sscore=17.75;rscore=12.78;uscore=-0.33;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	3724	4023	34.0	+	0	ID=257_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.96;score=34.04;cscore=20.50;sscore=13.54;rscore=8.29;uscore=0.29;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	4346	4576	23.1	+	0	ID=257_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.51;score=23.13;cscore=9.34;sscore=13.80;rscore=9.97;uscore=1.13;tscore=3.35;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	4649	5038	23.7	+	0	ID=257_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.57;score=23.73;cscore=20.37;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	5035	7875	294.4	+	0	ID=257_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=294.36;cscore=288.13;sscore=6.23;rscore=1.27;uscore=-2.34;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	7952	8911	117.8	+	0	ID=257_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=117.81;cscore=105.23;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	8916	9227	24.6	+	0	ID=257_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.65;score=24.58;cscore=6.74;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	9291	9626	32.4	+	0	ID=257_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.94;score=32.35;cscore=20.01;sscore=12.34;rscore=6.71;uscore=1.96;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	9689	10213	39.7	+	0	ID=257_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=39.73;cscore=27.87;sscore=11.86;rscore=10.93;uscore=-2.74;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	10210	10734	43.1	+	0	ID=257_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=43.13;cscore=34.91;sscore=8.21;rscore=12.78;uscore=0.28;tscore=-6.15;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	11312	11836	56.3	+	0	ID=257_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=56.32;cscore=39.59;sscore=16.73;rscore=12.01;uscore=1.70;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	11851	12897	115.4	-	0	ID=257_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=115.43;cscore=99.54;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	12897	14648	204.1	-	0	ID=257_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=204.05;cscore=191.50;sscore=12.56;rscore=8.67;uscore=0.87;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	14803	15639	113.5	+	0	ID=257_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=113.48;cscore=99.09;sscore=14.38;rscore=10.93;uscore=-0.22;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	15662	16714	127.9	+	0	ID=257_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=127.86;cscore=108.24;sscore=19.62;rscore=12.78;uscore=2.13;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	16760	17560	109.5	+	0	ID=257_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=109.51;cscore=95.00;sscore=14.51;rscore=10.93;uscore=-0.88;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	17663	18157	61.2	+	0	ID=257_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=61.20;cscore=45.51;sscore=15.68;rscore=12.78;uscore=-0.77;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	18157	18357	28.5	+	0	ID=257_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.86;score=28.49;cscore=15.64;sscore=12.85;rscore=8.66;uscore=-1.11;tscore=2.91;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	18360	18683	25.2	+	0	ID=257_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.70;score=25.22;cscore=17.64;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	18680	19072	48.7	+	0	ID=257_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=48.65;cscore=30.90;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	19069	19476	38.5	+	0	ID=257_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=38.48;cscore=22.58;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	19614	20081	49.6	+	0	ID=257_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=49.64;cscore=35.39;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	20074	20709	57.8	+	0	ID=257_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=57.81;cscore=64.09;sscore=-6.29;rscore=-9.99;uscore=-1.22;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	20706	21287	39.8	+	0	ID=257_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=39.81;cscore=32.65;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	21284	21634	34.7	+	0	ID=257_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=34.67;cscore=26.69;sscore=7.98;rscore=12.78;uscore=0.05;tscore=-6.15;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	21638	22534	100.1	+	0	ID=257_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=100.13;cscore=85.39;sscore=14.75;rscore=10.93;uscore=-1.10;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	22527	23135	56.4	+	0	ID=257_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=56.42;cscore=44.42;sscore=12.01;rscore=6.71;uscore=0.38;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	23132	24616	151.4	+	0	ID=257_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=151.37;cscore=143.68;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	24638	25078	65.1	+	0	ID=257_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=65.10;cscore=47.47;sscore=17.63;rscore=10.93;uscore=1.98;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	25050	25646	81.4	-	0	ID=257_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=81.44;cscore=64.17;sscore=17.27;rscore=10.93;uscore=1.37;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	25643	26137	19.1	-	0	ID=257_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=98.78;score=19.11;cscore=25.49;sscore=-6.38;rscore=-9.99;uscore=0.59;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	26168	26767	52.5	+	0	ID=257_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=52.54;cscore=46.26;sscore=6.29;rscore=1.27;uscore=1.35;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	26794	27282	59.6	-	0	ID=257_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=59.63;cscore=40.28;sscore=19.36;rscore=12.78;uscore=1.76;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	27295	30102	321.7	-	0	ID=257_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=321.75;cscore=318.75;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	30253	30627	58.4	-	0	ID=257_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=58.38;cscore=43.30;sscore=15.08;rscore=12.78;uscore=-2.05;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	30683	31195	83.3	-	0	ID=257_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=83.29;cscore=66.32;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	31195	32379	147.6	-	0	ID=257_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=147.55;cscore=142.10;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	32537	33646	133.9	+	0	ID=257_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=133.89;cscore=121.44;sscore=12.44;rscore=12.01;uscore=-3.24;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	33773	34531	36.9	+	0	ID=257_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=36.92;cscore=28.88;sscore=8.04;rscore=1.27;uscore=3.11;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	34892	35152	4.1	+	0	ID=257_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=71.97;score=4.10;cscore=-11.51;sscore=15.61;rscore=12.01;uscore=1.08;tscore=3.67;
CP015229.1__5498453__2307730__2343820|0	Prodigal_v2.6.3	CDS	35791	36090	34.0	-	0	ID=257_50;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.96;score=33.96;cscore=30.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
