# Sequence Data: seqnum=259;seqlen=35887;seqhdr="CP016404.1__4668621__3217650__3253536|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	3	521	30.3	+	0	ID=259_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.91;score=30.28;cscore=27.06;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	521	1123	75.9	+	0	ID=259_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=75.93;cscore=58.12;sscore=17.80;rscore=10.93;uscore=1.92;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	1095	1487	40.1	-	0	ID=259_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.99;score=40.13;cscore=44.65;sscore=-4.52;rscore=-9.99;uscore=1.79;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	1558	2220	69.8	-	0	ID=259_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=69.85;cscore=52.17;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	2224	2808	43.3	-	0	ID=259_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=43.32;cscore=36.78;sscore=6.54;rscore=1.27;uscore=0.38;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	2799	3857	114.6	-	0	ID=259_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=114.60;cscore=105.40;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	3844	4269	57.0	-	0	ID=259_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=57.00;cscore=37.11;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	4269	4817	78.9	-	0	ID=259_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=78.95;cscore=60.71;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	4817	5896	128.2	-	0	ID=259_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=128.16;cscore=121.92;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	5893	7221	141.2	-	0	ID=259_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=141.17;cscore=126.28;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	7282	9117	244.6	-	0	ID=259_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=244.60;cscore=228.56;sscore=16.04;rscore=12.78;uscore=-0.41;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	9259	9528	31.1	-	0	ID=259_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.92;score=31.08;cscore=23.27;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	9528	9884	54.2	-	0	ID=259_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=54.17;cscore=34.93;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	9884	11380	192.2	-	0	ID=259_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=192.20;cscore=187.30;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	11364	11534	16.1	-	0	ID=259_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=97.60;score=16.13;cscore=11.11;sscore=5.01;rscore=0.85;uscore=0.51;tscore=2.47;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	11543	12103	80.3	-	0	ID=259_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=80.28;cscore=71.12;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	12100	12606	41.7	-	0	ID=259_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=41.75;cscore=26.91;sscore=14.84;rscore=12.01;uscore=-0.85;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	12581	12991	41.0	-	0	ID=259_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=99.99;score=41.00;cscore=36.04;sscore=4.96;rscore=-5.62;uscore=-1.16;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	12988	13311	43.6	-	0	ID=259_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=43.60;cscore=27.64;sscore=15.96;rscore=10.93;uscore=0.11;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	13314	13514	9.6	-	0	ID=259_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=90.00;score=9.56;cscore=20.77;sscore=-11.21;rscore=-12.61;uscore=-2.25;tscore=2.91;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	13564	14769	211.9	-	0	ID=259_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=211.91;cscore=192.77;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	14784	15434	87.8	-	0	ID=259_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=87.76;cscore=76.06;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	15412	16653	138.6	-	0	ID=259_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=138.65;cscore=130.40;sscore=8.25;rscore=12.01;uscore=1.10;tscore=-6.15;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	16653	16835	18.6	-	0	ID=259_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=98.64;score=18.65;cscore=7.81;sscore=10.84;rscore=7.87;uscore=-0.83;tscore=2.64;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	16847	18580	204.8	-	0	ID=259_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=204.82;cscore=199.85;sscore=4.97;rscore=-9.99;uscore=0.01;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	18577	19071	64.3	-	0	ID=259_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=64.31;cscore=45.38;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	19197	19547	27.1	-	0	ID=259_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.80;score=27.07;cscore=12.07;sscore=15.00;rscore=10.93;uscore=1.05;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	19774	20037	11.9	-	0	ID=259_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=93.91;score=11.90;cscore=14.55;sscore=-2.65;rscore=1.27;uscore=0.94;tscore=-6.15;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	20034	20552	38.8	-	0	ID=259_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=38.82;cscore=34.20;sscore=4.62;rscore=1.27;uscore=0.33;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	20757	21194	39.6	-	0	ID=259_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=39.57;cscore=33.34;sscore=6.23;rscore=1.27;uscore=-1.46;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	21191	21667	62.1	-	0	ID=259_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=62.15;cscore=45.33;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	21651	21974	24.3	-	0	ID=259_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.62;score=24.26;cscore=21.46;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	22408	23031	36.3	-	0	ID=259_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.98;score=36.26;cscore=30.03;sscore=6.23;rscore=1.27;uscore=-1.01;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	23028	23216	8.9	-	0	ID=259_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=88.50;score=8.88;cscore=-2.78;sscore=11.66;rscore=8.13;uscore=-0.97;tscore=2.73;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	23213	23575	28.1	-	0	ID=259_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.85;score=28.14;cscore=21.91;sscore=6.23;rscore=1.27;uscore=-1.17;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	23572	23862	32.0	-	0	ID=259_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.94;score=32.00;cscore=13.10;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	23862	24584	92.1	-	0	ID=259_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=92.05;cscore=75.92;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	24577	24777	0.1	-	0	ID=259_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=50.85;score=0.15;cscore=8.71;sscore=-8.56;rscore=1.00;uscore=-1.80;tscore=-7.76;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	24893	25066	0.0	-	0	ID=259_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=50.04;score=0.01;cscore=-10.77;sscore=10.78;rscore=7.48;uscore=-3.77;tscore=2.51;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	25063	25503	38.5	-	0	ID=259_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=38.45;cscore=23.84;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	25581	27461	209.3	-	0	ID=259_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=209.31;cscore=192.90;sscore=16.41;rscore=10.93;uscore=0.51;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	27569	28429	76.2	-	0	ID=259_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=76.24;cscore=57.75;sscore=18.49;rscore=12.78;uscore=0.78;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	28422	28568	13.7	-	0	ID=259_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=95.88;score=13.69;cscore=2.42;sscore=11.27;rscore=7.36;uscore=0.87;tscore=2.11;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	28601	28897	27.0	-	0	ID=259_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.80;score=27.02;cscore=11.83;sscore=15.20;rscore=8.29;uscore=3.24;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	29013	29198	25.1	-	0	ID=259_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.69;score=25.13;cscore=13.32;sscore=11.80;rscore=8.00;uscore=1.77;tscore=2.69;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	29279	29929	41.4	+	0	ID=259_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.99;score=41.40;cscore=46.11;sscore=-4.71;rscore=-9.99;uscore=1.60;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	30244	30549	27.5	+	0	ID=259_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.82;score=27.47;cscore=11.68;sscore=15.78;rscore=12.78;uscore=-0.02;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	30558	30890	24.8	+	0	ID=259_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.67;score=24.78;cscore=18.43;sscore=6.35;rscore=1.27;uscore=0.23;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	31025	31276	26.3	+	0	ID=259_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.76;score=26.28;cscore=11.24;sscore=15.04;rscore=10.89;uscore=0.50;tscore=3.66;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	31316	31612	43.3	+	0	ID=259_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=43.26;cscore=25.28;sscore=17.98;rscore=10.93;uscore=2.53;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	31609	31770	13.4	+	0	ID=259_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=95.63;score=13.42;cscore=8.02;sscore=5.40;rscore=-15.70;uscore=1.78;tscore=2.33;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	31954	32124	7.7	+	0	ID=259_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=85.51;score=7.72;cscore=-3.24;sscore=10.96;rscore=8.59;uscore=1.06;tscore=2.47;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	32200	32370	16.9	+	0	ID=259_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=97.97;score=16.86;cscore=5.69;sscore=11.17;rscore=8.59;uscore=0.12;tscore=2.47;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	32381	32986	60.5	+	0	ID=259_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=60.52;cscore=55.88;sscore=4.64;rscore=1.27;uscore=-1.46;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	32986	33369	46.3	+	0	ID=259_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=46.29;cscore=26.31;sscore=19.98;rscore=12.78;uscore=2.25;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	33393	33686	27.7	+	0	ID=259_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.83;score=27.69;cscore=12.32;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	33858	34364	69.4	+	0	ID=259_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=69.44;cscore=52.53;sscore=16.91;rscore=10.93;uscore=1.02;tscore=3.67;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	34567	34767	17.9	+	0	ID=259_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.40;score=17.92;cscore=5.36;sscore=12.56;rscore=8.66;uscore=1.65;tscore=2.91;
CP016404.1__4668621__3217650__3253536|0	Prodigal_v2.6.3	CDS	34951	35886	52.2	-	0	ID=259_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=52.21;cscore=48.99;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
