# Sequence Data: seqnum=32;seqlen=74582;seqhdr="CP012494.1__96228__13298__87879|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	311	883	52.4	+	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=52.38;cscore=34.87;sscore=17.51;rscore=10.93;uscore=2.91;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	1319	1582	8.4	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=87.29;score=8.38;cscore=3.47;sscore=4.92;rscore=1.27;uscore=0.63;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	1657	1986	19.0	+	0	ID=32_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=98.76;score=19.03;cscore=12.16;sscore=6.87;rscore=12.78;uscore=0.23;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	1983	2426	44.8	+	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=44.79;cscore=24.83;sscore=19.95;rscore=12.01;uscore=2.97;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	2413	3015	74.9	+	0	ID=32_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=74.88;cscore=61.62;sscore=13.26;rscore=8.29;uscore=0.12;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	3017	4936	252.2	+	0	ID=32_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=252.22;cscore=238.13;sscore=14.09;rscore=8.29;uscore=0.87;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	4933	5298	49.2	+	0	ID=32_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=49.16;cscore=43.15;sscore=6.01;rscore=0.15;uscore=0.89;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	5311	8298	285.1	+	0	ID=32_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=285.11;cscore=280.49;sscore=4.62;rscore=1.27;uscore=-1.46;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	8288	8596	50.0	+	0	ID=32_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=49.98;cscore=31.57;sscore=18.41;rscore=12.78;uscore=0.74;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	8625	9413	73.7	-	0	ID=32_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=73.66;cscore=66.59;sscore=7.06;rscore=1.27;uscore=2.78;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	9611	10099	37.6	-	0	ID=32_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=37.57;cscore=40.05;sscore=-2.48;rscore=1.27;uscore=3.05;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	10268	10825	41.7	+	0	ID=32_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.73;cscore=27.34;sscore=14.39;rscore=10.93;uscore=-0.21;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	10818	11072	1.0	+	0	ID=32_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=55.63;score=0.98;cscore=-3.36;sscore=4.34;rscore=1.27;uscore=-1.35;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	11116	12135	122.4	-	0	ID=32_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=122.38;cscore=104.73;sscore=17.65;rscore=10.93;uscore=1.79;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	12128	13837	168.3	-	0	ID=32_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=168.26;cscore=181.53;sscore=-13.27;rscore=1.27;uscore=1.03;tscore=-14.91;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	13913	20680	828.6	+	0	ID=32_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=828.56;cscore=815.37;sscore=13.19;rscore=8.29;uscore=1.23;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	20714	21154	32.7	+	0	ID=32_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.95;score=32.70;cscore=40.50;sscore=-7.80;rscore=-9.99;uscore=-2.40;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	21151	21399	9.5	+	0	ID=32_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=89.89;score=9.50;cscore=12.61;sscore=-3.11;rscore=10.76;uscore=-0.05;tscore=-15.16;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	21482	22090	41.3	-	0	ID=32_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=99.99;score=41.35;cscore=32.60;sscore=8.74;rscore=4.19;uscore=1.54;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	22290	22931	55.8	-	0	ID=32_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=55.80;cscore=52.67;sscore=3.12;rscore=1.27;uscore=-1.16;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	23120	23680	17.3	-	0	ID=32_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=98.15;score=17.28;cscore=27.01;sscore=-9.73;rscore=-9.99;uscore=-2.76;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	23928	24239	7.5	-	0	ID=32_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=84.77;score=7.47;cscore=10.56;sscore=-3.09;rscore=-9.99;uscore=2.50;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	24290	25321	81.4	-	0	ID=32_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=81.43;cscore=72.33;sscore=9.10;rscore=1.27;uscore=2.96;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	25329	25550	25.9	-	0	ID=32_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.74;score=25.85;cscore=13.81;sscore=12.05;rscore=9.58;uscore=-0.09;tscore=3.22;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	26155	26364	21.6	+	0	ID=32_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.31;score=21.59;cscore=9.14;sscore=12.45;rscore=9.05;uscore=0.36;tscore=3.04;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	26475	27326	100.7	+	0	ID=32_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=100.71;cscore=83.57;sscore=17.14;rscore=12.01;uscore=1.46;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	27351	28835	167.7	-	0	ID=32_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=167.72;cscore=159.50;sscore=8.22;rscore=1.27;uscore=2.00;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	28835	30028	143.1	-	0	ID=32_28;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=143.14;cscore=139.87;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	30114	30566	35.2	-	0	ID=32_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=35.19;cscore=24.78;sscore=10.41;rscore=6.71;uscore=0.03;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	30655	31698	76.4	-	0	ID=32_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=76.43;cscore=80.35;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	31726	31905	19.7	-	0	ID=32_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=98.93;score=19.69;cscore=8.04;sscore=11.65;rscore=7.74;uscore=0.08;tscore=2.60;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	31910	32290	30.0	-	0	ID=32_32;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=99.90;score=30.04;cscore=23.51;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	32290	32511	37.7	-	0	ID=32_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.98;score=37.68;cscore=24.17;sscore=13.51;rscore=9.58;uscore=0.71;tscore=3.22;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	32584	32973	32.7	-	0	ID=32_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.95;score=32.74;cscore=16.50;sscore=16.24;rscore=10.93;uscore=2.29;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	33148	33732	51.5	+	0	ID=32_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=51.51;cscore=38.16;sscore=13.35;rscore=8.29;uscore=1.40;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	33733	34089	32.7	+	0	ID=32_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.95;score=32.75;cscore=26.67;sscore=6.08;rscore=1.27;uscore=-0.13;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	34952	35089	3.2	+	0	ID=32_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=67.49;score=3.18;cscore=-2.28;sscore=5.45;rscore=4.48;uscore=0.15;tscore=1.98;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	35165	35527	45.6	-	0	ID=32_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=45.60;cscore=29.70;sscore=15.90;rscore=10.93;uscore=-1.25;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	35524	36198	48.7	-	0	ID=32_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.479;conf=100.00;score=48.71;cscore=38.44;sscore=10.27;rscore=4.19;uscore=2.41;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	36180	36554	13.0	-	0	ID=32_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=95.23;score=13.02;cscore=18.74;sscore=-5.72;rscore=-9.99;uscore=-0.61;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	36561	36854	27.1	-	0	ID=32_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.81;score=27.14;cscore=9.13;sscore=18.01;rscore=10.93;uscore=2.38;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	36878	37159	37.7	-	0	ID=32_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.98;score=37.67;cscore=20.70;sscore=16.97;rscore=12.01;uscore=-0.77;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	37159	37416	30.7	-	0	ID=32_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.91;score=30.75;cscore=15.70;sscore=15.04;rscore=12.78;uscore=-2.64;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	37407	37976	63.9	-	0	ID=32_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=63.85;cscore=48.36;sscore=15.49;rscore=8.29;uscore=2.24;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	37973	38488	31.2	-	0	ID=32_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.92;score=31.22;cscore=14.51;sscore=16.71;rscore=12.78;uscore=-1.00;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	38490	38678	12.6	-	0	ID=32_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=94.78;score=12.61;cscore=-0.43;sscore=13.04;rscore=9.51;uscore=-3.24;tscore=2.73;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	38675	38851	6.7	-	0	ID=32_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=82.41;score=6.72;cscore=-4.23;sscore=10.95;rscore=7.61;uscore=-0.75;tscore=2.55;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	38851	39213	58.1	-	0	ID=32_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=58.13;cscore=41.33;sscore=16.80;rscore=10.93;uscore=0.90;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	39210	39419	16.1	-	0	ID=32_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=97.58;score=16.07;cscore=0.98;sscore=15.09;rscore=10.58;uscore=0.20;tscore=3.04;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	39421	39906	62.8	-	0	ID=32_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=62.78;cscore=56.54;sscore=6.23;rscore=1.27;uscore=0.04;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	39908	40207	18.8	-	0	ID=32_51;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.70;score=18.83;cscore=10.90;sscore=7.93;rscore=12.78;uscore=-0.65;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	40204	40938	81.5	-	0	ID=32_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=81.46;cscore=75.23;sscore=6.23;rscore=1.27;uscore=-1.48;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	40935	41225	18.2	-	0	ID=32_53;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=98.50;score=18.20;cscore=14.74;sscore=3.46;rscore=8.29;uscore=0.02;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	41222	41923	90.0	-	0	ID=32_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=90.03;cscore=82.10;sscore=7.93;rscore=12.78;uscore=-1.83;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	41920	42159	28.8	-	0	ID=32_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.87;score=28.78;cscore=15.55;sscore=13.22;rscore=10.36;uscore=-1.87;tscore=3.48;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	42152	42355	19.3	-	0	ID=32_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=98.82;score=19.26;cscore=10.24;sscore=9.02;rscore=8.79;uscore=-2.72;tscore=2.95;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	42439	43167	54.0	-	0	ID=32_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.508;conf=100.00;score=53.96;cscore=45.23;sscore=8.73;rscore=8.67;uscore=-2.96;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	43362	43868	26.5	-	0	ID=32_58;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=99.77;score=26.49;cscore=29.34;sscore=-2.84;rscore=13.42;uscore=-1.35;tscore=-14.91;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	43941	45203	163.3	-	0	ID=32_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=163.27;cscore=156.10;sscore=7.17;rscore=1.27;uscore=0.97;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	45205	45423	5.0	-	0	ID=32_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=76.09;score=5.04;cscore=-0.26;sscore=5.29;rscore=1.09;uscore=1.53;tscore=3.17;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	45505	46206	39.0	-	0	ID=32_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=99.99;score=38.95;cscore=33.51;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	46203	46880	66.7	-	0	ID=32_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=66.68;cscore=60.02;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	46877	47503	49.3	-	0	ID=32_63;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=49.30;cscore=38.53;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	48005	48160	10.5	-	0	ID=32_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=91.84;score=10.53;cscore=13.05;sscore=-2.52;rscore=6.69;uscore=0.84;tscore=-10.04;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	48227	48805	67.4	-	0	ID=32_65;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=67.41;cscore=58.35;sscore=9.06;rscore=4.19;uscore=-0.05;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	48808	49053	13.2	-	0	ID=32_66;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=95.44;score=13.23;cscore=18.73;sscore=-5.50;rscore=10.63;uscore=-0.13;tscore=-15.34;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	49200	49577	29.5	+	0	ID=32_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.89;score=29.53;cscore=23.42;sscore=6.11;rscore=1.27;uscore=1.18;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	49587	50804	120.2	+	0	ID=32_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=120.16;cscore=114.45;sscore=5.71;rscore=1.27;uscore=-0.40;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	50808	51536	81.4	+	0	ID=32_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=81.44;cscore=68.76;sscore=12.68;rscore=8.29;uscore=-0.51;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	51523	52308	68.8	+	0	ID=32_70;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=68.77;cscore=74.53;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	52310	53326	98.6	+	0	ID=32_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=98.57;cscore=80.17;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	53319	53951	41.4	+	0	ID=32_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=41.45;cscore=25.09;sscore=16.36;rscore=12.78;uscore=-1.35;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	53998	54996	80.1	-	0	ID=32_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=80.10;cscore=64.21;sscore=15.89;rscore=10.93;uscore=-0.24;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	54996	56360	154.7	-	0	ID=32_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=154.72;cscore=140.74;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	56726	56833	6.9	-	0	ID=32_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=83.08;score=6.92;cscore=0.55;sscore=6.37;rscore=3.48;uscore=0.07;tscore=1.54;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	56833	56997	4.3	-	0	ID=32_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479;conf=72.74;score=4.27;cscore=0.51;sscore=3.76;rscore=-8.68;uscore=0.10;tscore=2.38;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	56997	57431	81.7	-	0	ID=32_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=81.68;cscore=65.13;sscore=16.54;rscore=10.93;uscore=2.59;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	59083	61101	149.6	-	0	ID=32_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=149.61;cscore=142.07;sscore=7.54;rscore=10.93;uscore=1.46;tscore=-6.15;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	61098	62003	109.6	-	0	ID=32_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=109.55;cscore=103.19;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	61996	62280	24.4	-	0	ID=32_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.63;score=24.40;cscore=11.02;sscore=13.38;rscore=10.93;uscore=-0.57;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	62555	62734	1.1	+	0	ID=32_81;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=56.18;score=1.08;cscore=1.06;sscore=0.02;rscore=7.74;uscore=0.96;tscore=-8.68;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	62743	63531	82.3	+	0	ID=32_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=82.27;cscore=64.74;sscore=17.53;rscore=12.78;uscore=-0.11;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	63571	63993	54.6	+	0	ID=32_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=54.65;cscore=35.45;sscore=19.20;rscore=12.78;uscore=1.89;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	64171	64563	35.6	+	0	ID=32_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.97;score=35.58;cscore=29.29;sscore=6.28;rscore=1.27;uscore=1.35;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	64881	65741	87.9	+	0	ID=32_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=87.90;cscore=81.02;sscore=6.88;rscore=1.27;uscore=2.60;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	65641	66225	4.4	-	0	ID=32_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=73.39;score=4.41;cscore=8.69;sscore=-4.27;rscore=-9.99;uscore=2.69;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	66298	67494	122.7	+	0	ID=32_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=122.68;cscore=109.10;sscore=13.58;rscore=8.29;uscore=1.62;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	67511	68512	93.2	+	0	ID=32_88;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=100.00;score=93.25;cscore=81.64;sscore=11.60;rscore=7.17;uscore=-0.33;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	68738	70444	193.2	+	0	ID=32_89;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=193.19;cscore=200.14;sscore=-6.96;rscore=8.29;uscore=0.32;tscore=-14.91;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	70505	72094	170.5	+	0	ID=32_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=170.47;cscore=167.84;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	72104	72919	119.5	+	0	ID=32_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=119.52;cscore=113.31;sscore=6.21;rscore=1.27;uscore=0.10;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	72955	73536	27.6	+	0	ID=32_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.83;score=27.61;cscore=35.46;sscore=-7.85;rscore=-9.99;uscore=-2.42;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	73548	74057	66.1	+	0	ID=32_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=66.12;cscore=52.72;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
CP012494.1__96228__13298__87879|0	Prodigal_v2.6.3	CDS	74174	74329	10.7	-	0	ID=32_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=92.08;score=10.67;cscore=1.26;sscore=9.41;rscore=7.82;uscore=-0.66;tscore=2.25;
