# Sequence Data: seqnum=33;seqlen=74138;seqhdr="CP014670.1__5191331__4500642__4574779|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	3	1286	93.1	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.445;conf=100.00;score=93.08;cscore=75.91;sscore=17.17;rscore=13.42;uscore=-0.84;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	1320	1574	20.4	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.09;score=20.42;cscore=5.07;sscore=15.35;rscore=10.93;uscore=-0.06;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	1618	1734	3.8	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=70.43;score=3.78;cscore=-4.65;sscore=8.42;rscore=5.83;uscore=0.48;tscore=1.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	1766	2137	31.2	-	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.92;score=31.20;cscore=27.38;sscore=3.82;rscore=1.27;uscore=-1.95;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	2178	3005	122.9	-	0	ID=33_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=122.89;cscore=111.17;sscore=11.72;rscore=8.29;uscore=0.42;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	3375	3947	66.2	-	0	ID=33_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=66.22;cscore=49.52;sscore=16.70;rscore=10.93;uscore=0.88;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	3953	4135	22.7	-	0	ID=33_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.46;score=22.68;cscore=10.11;sscore=12.57;rscore=7.87;uscore=0.80;tscore=2.64;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	4333	4533	18.3	-	0	ID=33_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.54;score=18.33;cscore=4.01;sscore=14.33;rscore=10.12;uscore=-0.55;tscore=2.91;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	4530	5231	36.7	-	0	ID=33_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.98;score=36.66;cscore=40.19;sscore=-3.53;rscore=-9.99;uscore=2.78;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	5380	6069	46.8	-	0	ID=33_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=46.78;cscore=36.00;sscore=10.78;rscore=8.29;uscore=-0.53;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	6202	6459	11.7	+	0	ID=33_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=93.61;score=11.68;cscore=4.30;sscore=7.38;rscore=10.93;uscore=2.59;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	6541	7248	87.3	+	0	ID=33_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=87.33;cscore=71.32;sscore=16.01;rscore=12.78;uscore=-0.45;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	7656	8018	28.0	+	0	ID=33_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.84;score=27.98;cscore=11.71;sscore=16.27;rscore=12.78;uscore=0.47;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	8015	8248	20.0	+	0	ID=33_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.99;score=19.96;cscore=4.18;sscore=15.79;rscore=11.10;uscore=-0.11;tscore=3.39;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	8235	9143	87.1	+	0	ID=33_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=87.08;cscore=69.85;sscore=17.23;rscore=12.01;uscore=0.36;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	9154	10032	85.0	+	0	ID=33_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=84.97;cscore=68.54;sscore=16.43;rscore=10.93;uscore=0.66;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	10029	11429	171.2	+	0	ID=33_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=171.19;cscore=154.21;sscore=16.98;rscore=12.01;uscore=-2.36;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	11426	11683	24.5	+	0	ID=33_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.64;score=24.50;cscore=25.86;sscore=-1.36;rscore=10.93;uscore=1.33;tscore=-14.91;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	11735	12724	93.7	+	0	ID=33_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=93.68;cscore=89.07;sscore=4.61;rscore=10.93;uscore=-0.89;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	12743	13123	37.6	+	0	ID=33_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.98;score=37.61;cscore=22.77;sscore=14.83;rscore=10.93;uscore=-0.85;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	13339	13536	14.3	+	0	ID=33_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=96.40;score=14.30;cscore=11.03;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	13688	14746	97.4	+	0	ID=33_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=100.00;score=97.39;cscore=99.16;sscore=-1.77;rscore=-5.62;uscore=0.18;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	15127	16086	47.9	+	0	ID=33_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=47.87;cscore=35.51;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	16098	16367	35.7	+	0	ID=33_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=35.74;cscore=17.49;sscore=18.25;rscore=12.78;uscore=0.64;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	16878	18824	207.1	+	0	ID=33_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=99.99;score=207.06;cscore=190.27;sscore=16.78;rscore=13.42;uscore=0.34;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	18961	19140	7.9	+	0	ID=33_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=86.04;score=7.91;cscore=1.59;sscore=6.32;rscore=0.90;uscore=2.00;tscore=2.60;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	19181	19453	36.9	+	0	ID=33_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.98;score=36.88;cscore=32.33;sscore=4.55;rscore=1.27;uscore=-1.23;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	19530	19745	23.5	+	0	ID=33_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.55;score=23.48;cscore=11.25;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	19749	20294	68.4	+	0	ID=33_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=68.40;cscore=54.18;sscore=14.22;rscore=10.93;uscore=-1.62;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	20331	20864	40.5	+	0	ID=33_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=40.47;cscore=46.22;sscore=-5.75;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	21063	21161	3.2	+	0	ID=33_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=67.48;score=3.18;cscore=-1.46;sscore=4.63;rscore=4.20;uscore=0.18;tscore=1.41;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	21163	21630	71.9	+	0	ID=33_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=71.87;cscore=58.13;sscore=13.75;rscore=7.32;uscore=1.50;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	22084	22560	62.3	+	0	ID=33_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=62.33;cscore=46.13;sscore=16.20;rscore=12.01;uscore=1.17;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	22557	24584	201.7	+	0	ID=33_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=201.67;cscore=194.48;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	24675	24887	16.8	+	0	ID=33_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=97.95;score=16.83;cscore=11.60;sscore=5.23;rscore=10.74;uscore=1.81;tscore=-7.32;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	24887	26389	205.6	+	0	ID=33_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=205.63;cscore=188.00;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	26334	28358	283.6	+	0	ID=33_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=283.60;cscore=277.50;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	28446	28772	56.0	+	0	ID=33_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=56.04;cscore=43.32;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	28765	29046	26.0	+	0	ID=33_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.75;score=25.98;cscore=22.00;sscore=3.98;rscore=0.15;uscore=-1.09;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	29049	29672	64.1	+	0	ID=33_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=64.14;cscore=50.85;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	29685	30083	63.9	+	0	ID=33_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=63.89;cscore=44.11;sscore=19.78;rscore=13.42;uscore=1.55;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	30091	30843	111.7	+	0	ID=33_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=111.66;cscore=94.88;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	30857	31279	48.3	+	0	ID=33_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.25;cscore=32.94;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	31306	31614	14.0	+	0	ID=33_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=96.13;score=13.97;cscore=20.32;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	31658	34303	388.0	+	0	ID=33_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=387.99;cscore=370.65;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	34300	34629	39.4	+	0	ID=33_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.42;cscore=23.53;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	34629	35327	85.5	+	0	ID=33_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=85.49;cscore=73.13;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	35332	36075	30.9	+	0	ID=33_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.92;score=30.86;cscore=35.94;sscore=-5.08;rscore=-9.99;uscore=0.01;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	36072	36653	51.1	+	0	ID=33_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=51.06;cscore=55.91;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	36889	39816	335.9	+	0	ID=33_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=335.89;cscore=331.14;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	39960	40367	15.7	+	0	ID=33_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=97.35;score=15.67;cscore=20.77;sscore=-5.10;rscore=1.27;uscore=-0.22;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	40436	41059	67.5	+	0	ID=33_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=67.51;cscore=51.52;sscore=15.99;rscore=10.93;uscore=1.38;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	41119	42438	119.8	+	0	ID=33_53;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=100.00;score=119.83;cscore=129.84;sscore=-10.01;rscore=0.03;uscore=-3.90;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	42440	42709	33.1	+	0	ID=33_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.95;score=33.12;cscore=16.59;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	43139	44125	60.5	+	0	ID=33_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=60.50;cscore=65.69;sscore=-5.18;rscore=-9.99;uscore=1.79;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	44496	44744	46.3	-	0	ID=33_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=46.33;cscore=28.40;sscore=17.92;rscore=12.58;uscore=2.39;tscore=3.61;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	45051	45386	8.5	-	0	ID=33_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=87.47;score=8.45;cscore=25.12;sscore=-16.67;rscore=-9.99;uscore=-0.53;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	45347	45616	34.5	-	0	ID=33_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.96;score=34.50;cscore=17.07;sscore=17.43;rscore=12.78;uscore=1.63;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	45926	47698	276.4	+	0	ID=33_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=276.36;cscore=271.69;sscore=4.67;rscore=1.27;uscore=-0.27;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	47759	48268	44.1	+	0	ID=33_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.14;cscore=40.24;sscore=3.90;rscore=1.27;uscore=-1.04;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	48297	49037	135.7	+	0	ID=33_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=135.71;cscore=120.13;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	49072	49593	67.0	+	0	ID=33_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=67.05;cscore=50.92;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	49595	50296	28.6	-	0	ID=33_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.86;score=28.57;cscore=32.77;sscore=-4.20;rscore=-9.99;uscore=2.76;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	50472	51083	74.3	+	0	ID=33_64;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=74.33;cscore=66.81;sscore=7.52;rscore=12.78;uscore=0.88;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	51092	52102	145.1	+	0	ID=33_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=145.12;cscore=132.79;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	52251	53036	81.8	-	0	ID=33_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=81.79;cscore=76.83;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	53033	53788	53.7	-	0	ID=33_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=53.69;cscore=60.08;sscore=-6.39;rscore=-9.99;uscore=0.58;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	53813	54799	68.5	+	0	ID=33_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=68.55;cscore=72.59;sscore=-4.05;rscore=-9.99;uscore=2.27;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	54815	56137	164.7	+	0	ID=33_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=164.70;cscore=157.58;sscore=7.12;rscore=10.93;uscore=1.23;tscore=-6.15;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	56257	57228	98.0	+	0	ID=33_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=97.99;cscore=94.52;sscore=3.47;rscore=1.27;uscore=-1.47;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	57361	58803	199.4	-	0	ID=33_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=199.45;cscore=184.04;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	58931	59800	76.9	-	0	ID=33_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494;conf=100.00;score=76.94;cscore=80.51;sscore=-3.58;rscore=-5.62;uscore=-0.97;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	60138	61613	216.6	+	0	ID=33_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=216.59;cscore=199.81;sscore=16.78;rscore=12.78;uscore=0.32;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	61848	63659	211.6	+	0	ID=33_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=211.57;cscore=193.47;sscore=18.10;rscore=12.78;uscore=2.30;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	63696	64337	93.8	+	0	ID=33_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=93.84;cscore=87.99;sscore=5.85;rscore=1.27;uscore=0.03;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	64393	65571	152.3	-	0	ID=33_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=152.28;cscore=147.80;sscore=4.48;rscore=1.27;uscore=0.20;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	65705	65995	53.0	+	0	ID=33_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=53.04;cscore=35.88;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	66062	66418	36.1	+	0	ID=33_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.97;score=36.06;cscore=20.98;sscore=15.08;rscore=10.93;uscore=0.48;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	66743	67402	97.5	+	0	ID=33_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=97.46;cscore=80.22;sscore=17.24;rscore=12.78;uscore=1.44;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	67611	69671	201.2	+	0	ID=33_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.99;score=201.25;cscore=208.27;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	69668	70330	70.3	-	0	ID=33_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=70.29;cscore=55.31;sscore=14.98;rscore=10.93;uscore=-0.65;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	70354	71010	43.4	-	0	ID=33_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=43.42;cscore=29.99;sscore=13.43;rscore=8.29;uscore=1.47;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	71112	71342	32.2	-	0	ID=33_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.94;score=32.16;cscore=18.58;sscore=13.58;rscore=11.66;uscore=-0.78;tscore=3.35;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	71481	71855	33.2	+	0	ID=33_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.95;score=33.25;cscore=18.08;sscore=15.16;rscore=8.29;uscore=3.21;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	71859	72731	45.9	+	0	ID=33_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=45.87;cscore=49.87;sscore=-4.00;rscore=-9.99;uscore=1.07;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	72744	73085	36.1	+	0	ID=33_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.98;score=36.09;cscore=29.20;sscore=6.89;rscore=1.27;uscore=0.81;tscore=3.67;
CP014670.1__5191331__4500642__4574779|0	Prodigal_v2.6.3	CDS	73481	74137	52.6	+	0	ID=33_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=52.64;cscore=38.15;sscore=14.50;rscore=12.01;uscore=-0.54;tscore=3.67;
