# Sequence Data: seqnum=34;seqlen=72981;seqhdr="CP017669.1__5525846__2856480__2929460|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	3	701	83.1	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=83.13;cscore=79.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	707	1945	139.0	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=139.00;cscore=124.87;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	1974	2885	103.9	+	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=103.87;cscore=85.24;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	2901	3722	98.9	+	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=98.95;cscore=82.08;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	3878	4924	152.4	-	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=152.43;cscore=144.48;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	4921	5715	82.2	-	0	ID=34_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=82.16;cscore=69.77;sscore=12.39;rscore=6.71;uscore=2.01;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	5882	7000	103.6	-	0	ID=34_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=103.65;cscore=86.23;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	6969	7238	26.2	-	0	ID=34_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.76;score=26.22;cscore=14.24;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	7300	7644	25.8	-	0	ID=34_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.74;score=25.81;cscore=31.87;sscore=-6.06;rscore=-9.99;uscore=0.91;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	7822	8337	32.2	+	0	ID=34_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.94;score=32.24;cscore=35.73;sscore=-3.49;rscore=1.27;uscore=1.39;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	8452	8682	18.7	-	0	ID=34_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.65;score=18.66;cscore=8.15;sscore=10.50;rscore=9.97;uscore=-2.16;tscore=3.35;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	8920	9396	39.3	-	0	ID=34_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=99.99;score=39.28;cscore=28.97;sscore=10.31;rscore=7.17;uscore=0.12;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	9521	9844	19.0	+	0	ID=34_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.74;score=18.98;cscore=4.05;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	9828	10253	66.4	+	0	ID=34_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=66.45;cscore=49.48;sscore=16.96;rscore=10.93;uscore=1.21;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	10322	11359	95.4	+	0	ID=34_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=95.39;cscore=81.12;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	11352	11813	5.0	+	0	ID=34_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=75.93;score=5.00;cscore=13.11;sscore=-8.12;rscore=-9.99;uscore=-3.05;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	11847	12563	93.2	+	0	ID=34_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=93.23;cscore=74.19;sscore=19.04;rscore=12.01;uscore=2.44;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	12560	12877	11.6	+	0	ID=34_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=93.47;score=11.58;cscore=15.17;sscore=-3.59;rscore=1.27;uscore=-1.69;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	12874	13176	35.3	+	0	ID=34_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.97;score=35.33;cscore=27.40;sscore=7.93;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	13166	13483	25.2	+	0	ID=34_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.70;score=25.20;cscore=17.82;sscore=7.39;rscore=12.78;uscore=-0.47;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	13437	13754	38.8	+	0	ID=34_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=99.99;score=38.80;cscore=30.94;sscore=7.86;rscore=4.19;uscore=-0.00;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	13741	14178	53.6	+	0	ID=34_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=53.61;cscore=45.96;sscore=7.65;rscore=12.78;uscore=-0.18;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	14180	14371	18.7	+	0	ID=34_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.65;score=18.67;cscore=5.64;sscore=13.03;rscore=9.66;uscore=-0.67;tscore=2.77;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	14374	14961	50.9	+	0	ID=34_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=50.89;cscore=44.20;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	15077	15181	4.9	+	0	ID=34_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	15370	15582	18.2	+	0	ID=34_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.49;score=18.18;cscore=5.22;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	16030	17079	88.2	+	0	ID=34_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=88.17;cscore=82.73;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	17092	17466	49.0	+	0	ID=34_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=49.01;cscore=34.84;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	17463	18284	81.7	+	0	ID=34_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=81.70;cscore=73.61;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	18738	18884	14.9	+	0	ID=34_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=96.86;score=14.91;cscore=26.06;sscore=-11.15;rscore=0.73;uscore=-0.55;tscore=-10.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	18881	19048	3.7	+	0	ID=34_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=69.89;score=3.66;cscore=4.05;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	19363	21300	197.6	+	0	ID=34_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=197.57;cscore=184.69;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	21448	21630	14.7	+	0	ID=34_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=96.69;score=14.68;cscore=0.74;sscore=13.94;rscore=9.66;uscore=1.64;tscore=2.64;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	21668	21937	34.0	+	0	ID=34_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.96;score=33.95;cscore=29.16;sscore=4.79;rscore=1.27;uscore=-1.02;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	22013	22228	30.5	+	0	ID=34_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.91;score=30.49;cscore=17.91;sscore=12.57;rscore=9.31;uscore=0.13;tscore=3.13;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	22233	22577	48.4	+	0	ID=34_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=48.39;cscore=35.25;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	22628	23161	39.0	+	0	ID=34_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=38.99;cscore=43.56;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	23432	24001	67.8	+	0	ID=34_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	24001	24147	4.4	+	0	ID=34_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	24155	24622	53.1	+	0	ID=34_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=53.14;cscore=53.54;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	24646	24870	17.3	+	0	ID=34_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.16;score=17.29;cscore=3.27;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	25227	25367	3.4	+	0	ID=34_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=68.85;score=3.45;cscore=-4.34;sscore=7.79;rscore=6.03;uscore=0.88;tscore=2.03;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	25497	25682	8.0	-	0	ID=34_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=86.22;score=7.98;cscore=-1.85;sscore=9.83;rscore=8.00;uscore=0.29;tscore=2.69;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	25724	26089	29.4	+	0	ID=34_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.88;score=29.40;cscore=13.13;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	26379	26942	64.8	+	0	ID=34_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	26939	28600	226.2	+	0	ID=34_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	28664	30601	256.3	+	0	ID=34_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	30646	30867	6.8	+	0	ID=34_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=82.67;score=6.80;cscore=17.01;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	30813	32177	150.3	+	0	ID=34_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=150.27;cscore=133.93;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	32174	33391	169.5	+	0	ID=34_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=169.55;cscore=161.90;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	33394	33720	60.4	+	0	ID=34_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=60.39;cscore=43.62;sscore=16.77;rscore=12.78;uscore=-0.93;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	33730	34080	41.7	+	0	ID=34_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.99;score=41.66;cscore=25.25;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	34077	34523	66.0	+	0	ID=34_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=65.96;cscore=48.98;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	34520	34864	44.0	+	0	ID=34_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=43.98;cscore=28.08;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	34923	35639	88.9	+	0	ID=34_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=88.94;cscore=71.63;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	35645	36019	52.9	+	0	ID=34_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	36115	36324	30.0	+	0	ID=34_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	36377	39457	439.3	+	0	ID=34_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=439.28;cscore=424.61;sscore=14.67;rscore=10.93;uscore=-0.63;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	39450	39791	21.5	+	0	ID=34_59;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.29;score=21.47;cscore=15.45;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	39791	40489	85.8	+	0	ID=34_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=85.80;cscore=73.94;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	41283	42161	90.2	+	0	ID=34_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=90.20;cscore=79.13;sscore=11.07;rscore=8.29;uscore=-0.24;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	42215	42952	45.8	+	0	ID=34_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=45.83;cscore=28.71;sscore=17.12;rscore=12.78;uscore=-0.03;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	42949	43134	2.4	+	0	ID=34_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=63.65;score=2.44;cscore=9.54;sscore=-7.10;rscore=-13.64;uscore=-4.10;tscore=-8.40;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	43147	43236	2.2	+	0	ID=34_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=62.52;score=2.23;cscore=-4.38;sscore=6.61;rscore=3.80;uscore=0.88;tscore=1.28;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	43256	45604	135.1	+	0	ID=34_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=135.11;cscore=115.44;sscore=19.67;rscore=12.78;uscore=2.15;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	46195	49596	249.0	+	0	ID=34_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=248.97;cscore=242.50;sscore=6.47;rscore=1.27;uscore=2.19;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	49765	50214	9.2	+	0	ID=34_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=89.29;score=9.23;cscore=5.00;sscore=4.23;rscore=1.27;uscore=-0.71;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	50139	51044	44.2	-	0	ID=34_68;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=44.18;cscore=53.78;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	51206	51367	12.2	-	0	ID=34_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=94.25;score=12.17;cscore=3.53;sscore=8.63;rscore=6.95;uscore=-0.00;tscore=2.33;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	51378	51677	13.4	+	0	ID=34_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=95.64;score=13.43;cscore=18.66;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	51905	52180	10.5	-	0	ID=34_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=91.77;score=10.49;cscore=-6.86;sscore=17.35;rscore=12.78;uscore=1.40;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	52241	53602	80.9	-	0	ID=34_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=80.87;cscore=73.56;sscore=7.31;rscore=1.27;uscore=3.02;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	53966	54829	98.4	-	0	ID=34_73;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=100.00;score=98.41;cscore=85.90;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	54813	55949	132.7	-	0	ID=34_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=132.66;cscore=141.10;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	56199	57425	171.6	+	0	ID=34_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=171.57;cscore=155.58;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	57474	58595	125.3	-	0	ID=34_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.34;cscore=121.24;sscore=4.10;rscore=1.27;uscore=-0.19;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	58844	60073	76.9	+	0	ID=34_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=76.93;cscore=71.21;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	60438	60626	0.3	+	0	ID=34_78;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=51.63;score=0.28;cscore=2.75;sscore=-2.47;rscore=4.99;uscore=1.46;tscore=-8.26;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	60684	61427	17.9	+	0	ID=34_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=98.39;score=17.90;cscore=12.68;sscore=5.22;rscore=1.27;uscore=-0.37;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	61453	61650	15.2	+	0	ID=34_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=97.07;score=15.23;cscore=0.14;sscore=15.09;rscore=9.97;uscore=1.25;tscore=2.86;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	61643	61828	14.9	+	0	ID=34_81;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=96.82;score=14.87;cscore=8.99;sscore=5.87;rscore=4.91;uscore=-2.98;tscore=2.69;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	61828	62019	26.5	+	0	ID=34_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.78;score=26.51;cscore=12.50;sscore=14.02;rscore=8.26;uscore=1.69;tscore=2.77;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	62009	62251	13.6	+	0	ID=34_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=95.77;score=13.57;cscore=7.41;sscore=6.16;rscore=1.22;uscore=0.20;tscore=3.52;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	62257	62556	27.7	+	0	ID=34_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.83;score=27.71;cscore=20.20;sscore=7.50;rscore=1.27;uscore=1.35;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	62553	64685	226.9	+	0	ID=34_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=226.88;cscore=218.60;sscore=8.28;rscore=1.27;uscore=2.05;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	65056	65307	30.4	+	0	ID=34_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.91;score=30.43;cscore=13.11;sscore=17.32;rscore=10.89;uscore=3.43;tscore=3.66;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	65304	65714	46.0	+	0	ID=34_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=46.01;cscore=29.94;sscore=16.08;rscore=10.93;uscore=0.18;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	65725	65997	21.9	+	0	ID=34_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.36;score=21.95;cscore=8.05;sscore=13.90;rscore=10.93;uscore=-1.87;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	66122	66346	33.0	+	0	ID=34_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.95;score=33.03;cscore=18.52;sscore=14.51;rscore=9.71;uscore=1.54;tscore=3.26;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	66639	67796	161.1	+	0	ID=34_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=161.11;cscore=150.32;sscore=10.80;rscore=8.29;uscore=-0.51;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	67836	68408	51.0	+	0	ID=34_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=51.01;cscore=55.59;sscore=-4.58;rscore=-9.99;uscore=0.88;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	68446	69621	118.2	+	0	ID=34_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=118.22;cscore=112.52;sscore=5.69;rscore=1.27;uscore=-0.11;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	69618	69956	28.8	+	0	ID=34_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.87;score=28.78;cscore=12.18;sscore=16.60;rscore=10.93;uscore=0.70;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	69953	70249	38.2	+	0	ID=34_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.98;score=38.17;cscore=21.57;sscore=16.60;rscore=10.93;uscore=0.71;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	70249	70689	18.0	+	0	ID=34_95;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.43;score=18.00;cscore=12.82;sscore=5.18;rscore=0.15;uscore=0.08;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	70631	70855	2.3	+	0	ID=34_96;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=63.17;score=2.35;cscore=4.61;sscore=-2.26;rscore=5.96;uscore=-1.30;tscore=-6.92;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	70979	71335	14.5	+	0	ID=34_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=96.57;score=14.52;cscore=20.34;sscore=-5.82;rscore=-9.99;uscore=0.50;tscore=3.67;
CP017669.1__5525846__2856480__2929460|0	Prodigal_v2.6.3	CDS	71319	72980	137.8	+	0	ID=34_98;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=137.79;cscore=141.77;sscore=-3.99;rscore=10.93;uscore=-1.16;tscore=-14.91;
