# Sequence Data: seqnum=261;seqlen=34667;seqhdr="CP010371.1__4761012__2078708__2044042|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	399	947	31.3	-	0	ID=261_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.93;score=31.32;cscore=34.76;sscore=-3.44;rscore=-9.99;uscore=2.21;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	1004	2836	191.6	-	0	ID=261_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519;conf=99.99;score=191.62;cscore=196.44;sscore=-4.82;rscore=0.03;uscore=-0.70;tscore=-6.15;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	2833	3489	54.7	-	0	ID=261_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=54.68;cscore=58.57;sscore=-3.90;rscore=10.93;uscore=0.74;tscore=-14.91;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	3948	4172	37.3	+	0	ID=261_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.98;score=37.35;cscore=22.51;sscore=14.84;rscore=9.71;uscore=1.87;tscore=3.26;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	4240	4962	48.9	-	0	ID=261_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=48.92;cscore=56.09;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	5192	5944	99.1	-	0	ID=261_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=99.13;cscore=84.43;sscore=14.70;rscore=7.17;uscore=2.57;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	5941	6609	65.6	-	0	ID=261_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=65.62;cscore=58.83;sscore=6.79;rscore=1.27;uscore=0.74;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	6624	7610	133.6	-	0	ID=261_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=133.56;cscore=115.76;sscore=17.80;rscore=12.01;uscore=2.12;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	7715	8572	133.1	-	0	ID=261_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=133.09;cscore=133.90;sscore=-0.81;rscore=1.27;uscore=3.12;tscore=-6.15;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	8603	9154	40.2	-	0	ID=261_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=40.19;cscore=21.18;sscore=19.01;rscore=12.78;uscore=1.77;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	9200	9919	82.3	-	0	ID=261_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=82.33;cscore=87.39;sscore=-5.06;rscore=1.27;uscore=0.47;tscore=-6.15;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	10239	12251	249.6	-	0	ID=261_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=249.61;cscore=237.38;sscore=12.23;rscore=8.29;uscore=0.92;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	12517	13923	138.3	+	0	ID=261_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=138.29;cscore=127.19;sscore=11.11;rscore=8.29;uscore=-0.85;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	13948	14358	51.3	+	0	ID=261_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=51.29;cscore=34.28;sscore=17.01;rscore=10.93;uscore=1.40;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	14358	14723	47.1	+	0	ID=261_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=47.08;cscore=33.77;sscore=13.31;rscore=8.29;uscore=0.07;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	14801	16288	185.7	+	0	ID=261_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=185.71;cscore=171.39;sscore=14.33;rscore=10.93;uscore=-0.28;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	16322	16735	58.0	-	0	ID=261_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=57.98;cscore=46.92;sscore=11.05;rscore=8.29;uscore=-0.25;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	16922	18127	130.8	+	0	ID=261_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=130.79;cscore=115.89;sscore=14.90;rscore=10.93;uscore=0.30;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	18124	18357	36.7	+	0	ID=261_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.98;score=36.66;cscore=20.16;sscore=16.50;rscore=11.81;uscore=-3.22;tscore=3.39;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	18464	19135	70.8	+	0	ID=261_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=70.82;cscore=53.19;sscore=17.63;rscore=12.78;uscore=1.18;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	19341	19532	4.6	-	0	ID=261_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=74.29;score=4.62;cscore=11.84;sscore=-7.22;rscore=-13.21;uscore=2.04;tscore=2.77;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	19542	20345	59.7	-	0	ID=261_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=59.67;cscore=41.00;sscore=18.67;rscore=12.78;uscore=2.87;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	20696	21010	47.7	-	0	ID=261_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=47.70;cscore=32.73;sscore=14.96;rscore=10.93;uscore=1.01;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	21225	22883	194.6	+	0	ID=261_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=194.56;cscore=179.41;sscore=15.16;rscore=10.93;uscore=0.56;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	22876	23871	147.9	+	0	ID=261_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=100.00;score=147.94;cscore=148.98;sscore=-1.04;rscore=-5.62;uscore=-0.34;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	23864	24550	90.0	+	0	ID=261_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=89.95;cscore=73.60;sscore=16.35;rscore=10.93;uscore=0.50;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	24550	25923	170.5	+	0	ID=261_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=170.47;cscore=152.73;sscore=17.74;rscore=12.78;uscore=-0.76;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	25942	26385	72.1	+	0	ID=261_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=72.06;cscore=55.48;sscore=16.59;rscore=12.78;uscore=-0.94;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	26382	27509	94.7	+	0	ID=261_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=94.67;cscore=78.77;sscore=15.90;rscore=10.93;uscore=-2.23;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	27614	28078	43.6	+	0	ID=261_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=43.64;cscore=35.82;sscore=7.82;rscore=4.19;uscore=-0.04;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	28083	29087	105.8	+	0	ID=261_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=105.79;cscore=110.53;sscore=-4.74;rscore=-9.99;uscore=0.35;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	29084	29497	63.5	+	0	ID=261_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=63.47;cscore=45.84;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	29500	29865	24.3	+	0	ID=261_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.62;score=24.26;cscore=19.74;sscore=4.52;rscore=1.27;uscore=-1.67;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	29865	30602	68.1	+	0	ID=261_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=68.14;cscore=52.25;sscore=15.89;rscore=10.93;uscore=-0.27;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	30612	30881	25.6	+	0	ID=261_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.72;score=25.56;cscore=20.08;sscore=5.49;rscore=1.27;uscore=-0.62;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	30890	31675	47.2	+	0	ID=261_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=47.20;cscore=52.91;sscore=-5.72;rscore=-9.99;uscore=-0.59;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	31965	32588	50.1	+	0	ID=261_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=50.07;cscore=35.63;sscore=14.44;rscore=10.93;uscore=0.49;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	32632	32820	28.1	-	0	ID=261_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.85;score=28.15;cscore=16.84;sscore=11.30;rscore=9.51;uscore=-0.28;tscore=2.73;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	32983	33210	37.0	+	0	ID=261_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=37.02;cscore=23.80;sscore=13.22;rscore=9.84;uscore=0.08;tscore=3.30;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	33508	34323	78.5	+	0	ID=261_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=78.47;cscore=71.84;sscore=6.62;rscore=4.19;uscore=-0.59;tscore=3.67;
CP010371.1__4761012__2078708__2044042|0	Prodigal_v2.6.3	CDS	34435	34665	16.9	-	0	ID=261_41;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=98.01;score=16.94;cscore=13.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
