# Sequence Data: seqnum=361;seqlen=72583;seqhdr="NC_024142|1458848"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_024142|1458848	Prodigal_v2.6.3	CDS	2	268	46.1	-	0	ID=361_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=46.13;cscore=33.00;sscore=13.13;rscore=10.93;uscore=-0.82;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	470	796	27.9	-	0	ID=361_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.84;score=27.89;cscore=16.29;sscore=11.60;rscore=8.29;uscore=0.30;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	1076	1249	1.1	-	0	ID=361_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=56.18;score=1.08;cscore=-3.13;sscore=4.21;rscore=0.87;uscore=1.33;tscore=2.51;
NC_024142|1458848	Prodigal_v2.6.3	CDS	1396	1710	33.2	-	0	ID=361_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.95;score=33.24;cscore=16.82;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	1685	2074	32.0	-	0	ID=361_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.94;score=32.03;cscore=16.42;sscore=15.61;rscore=12.01;uscore=0.58;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	2274	2552	15.7	-	0	ID=361_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=97.35;score=15.68;cscore=10.57;sscore=5.11;rscore=1.27;uscore=0.83;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	2734	3423	75.9	+	0	ID=361_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=75.87;cscore=69.82;sscore=6.04;rscore=1.27;uscore=1.11;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	3416	5005	193.8	+	0	ID=361_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=193.84;cscore=179.43;sscore=14.41;rscore=10.93;uscore=-1.45;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	5012	5722	60.7	+	0	ID=361_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=60.71;cscore=54.71;sscore=6.00;rscore=1.27;uscore=-0.14;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	5719	7515	190.1	+	0	ID=361_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=190.13;cscore=172.43;sscore=17.70;rscore=10.93;uscore=1.80;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	7542	8435	52.9	+	0	ID=361_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=52.90;cscore=57.75;sscore=-4.85;rscore=-9.99;uscore=0.47;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	8484	10598	161.1	+	0	ID=361_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=161.08;cscore=143.37;sscore=17.70;rscore=10.93;uscore=2.35;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	10629	11255	34.1	-	0	ID=361_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.96;score=34.13;cscore=20.49;sscore=13.64;rscore=10.93;uscore=-0.31;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	11380	11709	24.1	+	0	ID=361_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.61;score=24.06;cscore=28.55;sscore=-4.49;rscore=-9.99;uscore=1.82;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	11694	11954	13.9	+	0	ID=361_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=96.06;score=13.90;cscore=-0.68;sscore=14.58;rscore=10.93;uscore=-0.69;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	11944	12579	91.5	+	0	ID=361_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=91.50;cscore=78.27;sscore=13.23;rscore=8.29;uscore=0.06;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	12560	13066	47.9	+	0	ID=361_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=47.90;cscore=32.40;sscore=15.50;rscore=12.01;uscore=-0.19;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	13069	15339	311.5	+	0	ID=361_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=311.45;cscore=295.41;sscore=16.04;rscore=8.29;uscore=2.83;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	15353	15697	45.1	+	0	ID=361_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.475;conf=100.00;score=45.10;cscore=44.96;sscore=0.14;rscore=-5.62;uscore=0.97;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	15717	16937	186.5	+	0	ID=361_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=186.52;cscore=170.19;sscore=16.33;rscore=10.93;uscore=0.66;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	16954	18156	189.2	+	0	ID=361_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=189.21;cscore=175.91;sscore=13.30;rscore=8.29;uscore=0.25;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	18230	18865	108.7	+	0	ID=361_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=108.72;cscore=96.21;sscore=12.51;rscore=8.29;uscore=0.55;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	18942	19778	128.7	+	0	ID=361_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=128.72;cscore=113.34;sscore=15.37;rscore=10.93;uscore=0.77;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	19780	20916	103.2	+	0	ID=361_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=103.21;cscore=104.71;sscore=-1.50;rscore=-9.99;uscore=3.55;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	21108	22433	103.7	+	0	ID=361_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=103.66;cscore=110.07;sscore=-6.41;rscore=-9.99;uscore=0.56;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	22447	22890	55.5	+	0	ID=361_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=55.46;cscore=37.63;sscore=17.83;rscore=12.78;uscore=0.24;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	22903	23769	99.3	+	0	ID=361_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=99.31;cscore=86.32;sscore=12.99;rscore=8.29;uscore=-0.10;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	23766	24029	26.6	+	0	ID=361_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.78;score=26.58;cscore=20.58;sscore=6.00;rscore=-9.99;uscore=1.04;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	24026	24862	112.5	+	0	ID=361_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.471;conf=100.00;score=112.45;cscore=107.18;sscore=5.27;rscore=-9.10;uscore=0.31;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	24956	35668	1579.6	+	0	ID=361_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=1579.57;cscore=1566.18;sscore=13.39;rscore=8.29;uscore=1.44;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	35703	36194	55.8	-	0	ID=361_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=55.79;cscore=41.42;sscore=14.37;rscore=10.93;uscore=-0.23;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	36313	36693	59.9	-	0	ID=361_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=59.85;cscore=43.32;sscore=16.53;rscore=10.93;uscore=2.59;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	38611	38811	11.1	-	0	ID=361_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=92.84;score=11.15;cscore=7.40;sscore=3.75;rscore=1.00;uscore=0.49;tscore=2.91;
NC_024142|1458848	Prodigal_v2.6.3	CDS	39046	39486	66.0	-	0	ID=361_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=65.96;cscore=59.52;sscore=6.44;rscore=1.27;uscore=0.24;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	39488	40042	51.4	-	0	ID=361_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=51.41;cscore=45.72;sscore=5.69;rscore=-9.99;uscore=0.73;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	40042	40845	140.7	-	0	ID=361_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=140.71;cscore=126.93;sscore=13.78;rscore=8.29;uscore=0.98;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	40885	41637	107.7	-	0	ID=361_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=107.68;cscore=91.21;sscore=16.47;rscore=10.93;uscore=1.20;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	41694	43586	235.4	-	0	ID=361_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=235.35;cscore=229.88;sscore=5.47;rscore=-9.99;uscore=0.51;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	43583	43846	18.5	-	0	ID=361_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=98.59;score=18.47;cscore=13.34;sscore=5.13;rscore=-5.62;uscore=0.17;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	43843	44823	108.8	-	0	ID=361_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=108.75;cscore=97.96;sscore=10.79;rscore=1.27;uscore=4.56;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	44820	45317	34.8	-	0	ID=361_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.97;score=34.75;cscore=29.73;sscore=5.02;rscore=1.27;uscore=0.08;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	45389	45865	58.7	-	0	ID=361_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=58.66;cscore=38.74;sscore=19.92;rscore=12.78;uscore=2.18;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	45865	46170	35.3	-	0	ID=361_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.97;score=35.27;cscore=27.23;sscore=8.04;rscore=1.27;uscore=1.81;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	46167	46661	26.3	-	0	ID=361_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.76;score=26.32;cscore=33.56;sscore=-7.24;rscore=-9.99;uscore=-0.28;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	46948	48633	166.5	-	0	ID=361_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=166.49;cscore=173.92;sscore=-7.43;rscore=-9.99;uscore=-2.36;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	48636	48743	2.1	-	0	ID=361_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=61.79;score=2.09;cscore=-1.17;sscore=3.26;rscore=0.53;uscore=0.51;tscore=1.54;
NC_024142|1458848	Prodigal_v2.6.3	CDS	48753	49283	68.4	-	0	ID=361_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=68.42;cscore=50.31;sscore=18.12;rscore=13.42;uscore=-0.14;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	49294	50604	163.9	-	0	ID=361_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=163.92;cscore=147.12;sscore=16.80;rscore=10.93;uscore=1.28;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	50638	50940	28.6	-	0	ID=361_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.86;score=28.63;cscore=14.56;sscore=14.07;rscore=10.93;uscore=-0.53;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	51023	51418	35.7	-	0	ID=361_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.97;score=35.68;cscore=20.02;sscore=15.66;rscore=10.93;uscore=1.06;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	51481	53529	289.3	-	0	ID=361_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=99.99;score=289.35;cscore=288.30;sscore=1.05;rscore=-5.62;uscore=1.77;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	53534	53779	8.2	-	0	ID=361_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=86.82;score=8.20;cscore=14.39;sscore=-6.19;rscore=-10.27;uscore=0.51;tscore=3.57;
NC_024142|1458848	Prodigal_v2.6.3	CDS	53881	55263	131.9	-	0	ID=361_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=131.93;cscore=139.18;sscore=-7.25;rscore=-9.99;uscore=-2.02;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	55281	56099	103.0	-	0	ID=361_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=103.00;cscore=85.97;sscore=17.03;rscore=10.93;uscore=1.45;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	56127	56318	13.8	-	0	ID=361_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=96.02;score=13.84;cscore=7.92;sscore=5.93;rscore=0.96;uscore=0.94;tscore=2.77;
NC_024142|1458848	Prodigal_v2.6.3	CDS	56311	56637	41.7	-	0	ID=361_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=41.73;cscore=26.31;sscore=15.42;rscore=10.93;uscore=-0.43;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	56630	56842	27.3	-	0	ID=361_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.451;conf=99.81;score=27.31;cscore=12.79;sscore=14.52;rscore=11.27;uscore=0.16;tscore=3.08;
NC_024142|1458848	Prodigal_v2.6.3	CDS	56902	57117	7.1	-	0	ID=361_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=83.79;score=7.15;cscore=13.38;sscore=-6.23;rscore=-11.72;uscore=1.30;tscore=3.13;
NC_024142|1458848	Prodigal_v2.6.3	CDS	57137	58081	91.3	-	0	ID=361_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=91.27;cscore=83.12;sscore=8.15;rscore=1.27;uscore=1.93;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	58081	58524	44.9	-	0	ID=361_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=100.00;score=44.93;cscore=34.40;sscore=10.53;rscore=4.19;uscore=1.39;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	58524	58904	24.7	-	0	ID=361_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.66;score=24.71;cscore=18.73;sscore=5.98;rscore=1.27;uscore=1.04;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	59060	59263	11.2	-	0	ID=361_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=92.85;score=11.16;cscore=3.31;sscore=7.84;rscore=6.66;uscore=-1.77;tscore=2.95;
NC_024142|1458848	Prodigal_v2.6.3	CDS	59337	59546	24.3	-	0	ID=361_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.63;score=24.33;cscore=12.85;sscore=11.48;rscore=6.86;uscore=0.40;tscore=3.04;
NC_024142|1458848	Prodigal_v2.6.3	CDS	59556	60062	48.1	-	0	ID=361_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=48.14;cscore=33.11;sscore=15.03;rscore=8.29;uscore=1.79;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	60062	60580	47.3	-	0	ID=361_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=47.26;cscore=52.45;sscore=-5.19;rscore=-9.99;uscore=0.44;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	60635	61234	42.0	-	0	ID=361_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=41.96;cscore=23.98;sscore=17.97;rscore=10.93;uscore=2.09;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	61234	61566	-3.3	-	0	ID=361_67;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438;conf=50.00;score=-3.34;cscore=10.34;sscore=-13.68;rscore=-9.10;uscore=1.56;tscore=-6.15;
NC_024142|1458848	Prodigal_v2.6.3	CDS	61965	62771	69.7	-	0	ID=361_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=69.70;cscore=51.59;sscore=18.11;rscore=12.78;uscore=0.75;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	62806	63135	33.9	-	0	ID=361_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.96;score=33.88;cscore=27.02;sscore=6.86;rscore=1.27;uscore=2.58;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	63318	63527	13.8	-	0	ID=361_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.00;score=13.82;cscore=9.18;sscore=4.64;rscore=10.58;uscore=0.19;tscore=-7.42;
NC_024142|1458848	Prodigal_v2.6.3	CDS	63524	63784	31.6	-	0	ID=361_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.93;score=31.64;cscore=14.84;sscore=16.80;rscore=10.93;uscore=0.90;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	63781	63969	16.7	-	0	ID=361_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=97.88;score=16.67;cscore=4.98;sscore=11.69;rscore=8.13;uscore=0.82;tscore=2.73;
NC_024142|1458848	Prodigal_v2.6.3	CDS	64030	64290	23.9	-	0	ID=361_73;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.59;score=23.92;cscore=12.08;sscore=11.84;rscore=6.71;uscore=1.46;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	64428	65261	107.1	-	0	ID=361_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=107.07;cscore=91.13;sscore=15.94;rscore=10.93;uscore=1.33;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	65335	65517	7.9	-	0	ID=361_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=86.14;score=7.95;cscore=-4.30;sscore=12.25;rscore=8.65;uscore=0.81;tscore=2.64;
NC_024142|1458848	Prodigal_v2.6.3	CDS	65575	66792	164.0	-	0	ID=361_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=164.05;cscore=152.47;sscore=11.58;rscore=8.29;uscore=-1.05;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	66848	67009	18.9	-	0	ID=361_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=98.71;score=18.88;cscore=7.36;sscore=11.52;rscore=8.13;uscore=-0.16;tscore=2.33;
NC_024142|1458848	Prodigal_v2.6.3	CDS	66999	67817	118.8	-	0	ID=361_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=118.81;cscore=100.74;sscore=18.07;rscore=12.78;uscore=0.92;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	67871	68131	23.7	-	0	ID=361_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.58;score=23.74;cscore=15.68;sscore=8.05;rscore=1.27;uscore=1.82;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	68128	68511	42.8	-	0	ID=361_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=42.82;cscore=29.09;sscore=13.74;rscore=8.29;uscore=1.78;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	68588	68692	3.9	-	0	ID=361_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=71.26;score=3.95;cscore=-3.28;sscore=7.23;rscore=4.46;uscore=0.48;tscore=1.50;
NC_024142|1458848	Prodigal_v2.6.3	CDS	68689	68937	22.6	-	0	ID=361_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.45;score=22.58;cscore=3.57;sscore=19.01;rscore=10.76;uscore=3.40;tscore=3.61;
NC_024142|1458848	Prodigal_v2.6.3	CDS	68930	69310	40.2	-	0	ID=361_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=40.23;cscore=34.00;sscore=6.23;rscore=1.27;uscore=-0.24;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	69307	69621	40.3	-	0	ID=361_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=40.28;cscore=22.78;sscore=17.50;rscore=10.93;uscore=1.60;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	69618	69809	24.3	-	0	ID=361_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.63;score=24.35;cscore=11.83;sscore=12.52;rscore=8.26;uscore=0.19;tscore=2.77;
NC_024142|1458848	Prodigal_v2.6.3	CDS	69806	70063	19.8	-	0	ID=361_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=98.96;score=19.83;cscore=10.65;sscore=9.18;rscore=1.27;uscore=2.95;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	70060	70281	24.5	-	0	ID=361_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.64;score=24.52;cscore=11.00;sscore=13.52;rscore=7.26;uscore=1.82;tscore=3.22;
NC_024142|1458848	Prodigal_v2.6.3	CDS	70287	70517	39.5	-	0	ID=361_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=39.46;cscore=21.27;sscore=18.19;rscore=10.96;uscore=2.63;tscore=3.35;
NC_024142|1458848	Prodigal_v2.6.3	CDS	70510	70818	17.4	-	0	ID=361_89;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=98.20;score=17.40;cscore=18.01;sscore=-0.61;rscore=12.78;uscore=1.52;tscore=-14.91;
NC_024142|1458848	Prodigal_v2.6.3	CDS	70897	71025	13.3	-	0	ID=361_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=95.56;score=13.35;cscore=3.48;sscore=9.87;rscore=5.51;uscore=1.35;tscore=1.85;
NC_024142|1458848	Prodigal_v2.6.3	CDS	71010	71192	3.7	-	0	ID=361_91;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=69.91;score=3.67;cscore=2.28;sscore=1.39;rscore=7.87;uscore=0.76;tscore=-8.54;
NC_024142|1458848	Prodigal_v2.6.3	CDS	71189	71377	19.7	-	0	ID=361_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=98.94;score=19.73;cscore=7.48;sscore=12.25;rscore=8.13;uscore=1.38;tscore=2.73;
NC_024142|1458848	Prodigal_v2.6.3	CDS	71518	71898	56.6	-	0	ID=361_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=56.61;cscore=40.03;sscore=16.59;rscore=10.93;uscore=2.64;tscore=3.67;
NC_024142|1458848	Prodigal_v2.6.3	CDS	72117	72440	46.9	-	0	ID=361_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=46.92;cscore=35.88;sscore=11.04;rscore=10.93;uscore=-3.56;tscore=3.67;
