# Sequence Data: seqnum=358;seqlen=72570;seqhdr="NC_019423|1239384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019423|1239384	Prodigal_v2.6.3	CDS	1	1494	104.2	+	0	ID=358_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=104.23;cscore=101.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_019423|1239384	Prodigal_v2.6.3	CDS	1502	1756	27.6	+	0	ID=358_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.83;score=27.64;cscore=11.58;sscore=16.06;rscore=10.93;uscore=0.27;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	1877	2209	42.0	+	0	ID=358_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=41.99;cscore=28.59;sscore=13.40;rscore=8.29;uscore=1.45;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	2194	2454	17.6	+	0	ID=358_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=98.28;score=17.61;cscore=2.53;sscore=15.08;rscore=10.93;uscore=-0.69;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	2444	3079	91.7	+	0	ID=358_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=91.71;cscore=79.21;sscore=12.50;rscore=8.29;uscore=-0.68;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	3060	3560	44.5	+	0	ID=358_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=44.50;cscore=29.00;sscore=15.50;rscore=12.01;uscore=-0.19;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	3569	5839	314.5	+	0	ID=358_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=314.50;cscore=298.68;sscore=15.82;rscore=8.29;uscore=2.68;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	5853	6197	45.1	+	0	ID=358_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=100.00;score=45.10;cscore=45.99;sscore=-0.89;rscore=-5.62;uscore=-0.07;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	6217	7437	187.4	+	0	ID=358_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=187.38;cscore=171.13;sscore=16.25;rscore=10.93;uscore=0.58;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	7454	8656	189.8	+	0	ID=358_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=189.83;cscore=176.53;sscore=13.30;rscore=8.29;uscore=0.25;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	8730	9365	109.0	+	0	ID=358_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=108.96;cscore=96.45;sscore=12.51;rscore=8.29;uscore=0.55;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	9442	10278	114.8	+	0	ID=358_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=114.80;cscore=99.42;sscore=15.37;rscore=10.93;uscore=0.77;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	10280	12922	254.2	+	0	ID=358_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.99;score=254.18;cscore=255.68;sscore=-1.50;rscore=-9.99;uscore=3.55;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	12936	13379	56.9	+	0	ID=358_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=56.87;cscore=39.53;sscore=17.35;rscore=12.78;uscore=-0.24;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	13394	15346	259.3	+	0	ID=358_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=259.27;cscore=243.90;sscore=15.37;rscore=8.29;uscore=2.29;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	15450	25802	1533.8	+	0	ID=358_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=1533.80;cscore=1520.93;sscore=12.86;rscore=8.29;uscore=0.91;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	25835	26038	25.7	-	0	ID=358_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.73;score=25.68;cscore=12.64;sscore=13.04;rscore=8.79;uscore=0.05;tscore=2.95;
NC_019423|1239384	Prodigal_v2.6.3	CDS	26031	26264	29.2	-	0	ID=358_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.88;score=29.20;cscore=17.57;sscore=11.63;rscore=7.66;uscore=-0.58;tscore=3.39;
NC_019423|1239384	Prodigal_v2.6.3	CDS	26275	26775	44.7	-	0	ID=358_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=44.72;cscore=29.27;sscore=15.44;rscore=10.93;uscore=0.84;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	26920	27168	19.7	-	0	ID=358_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.361;conf=98.94;score=19.73;cscore=14.53;sscore=5.20;rscore=-4.17;uscore=0.31;tscore=3.61;
NC_019423|1239384	Prodigal_v2.6.3	CDS	27168	27590	58.9	-	0	ID=358_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=58.93;cscore=43.16;sscore=15.77;rscore=10.93;uscore=1.82;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	29676	30116	66.2	-	0	ID=358_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=66.17;cscore=58.67;sscore=7.49;rscore=1.27;uscore=1.29;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	30118	30672	52.0	-	0	ID=358_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=52.01;cscore=46.17;sscore=5.83;rscore=-9.99;uscore=0.88;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	30672	31469	135.6	-	0	ID=358_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=135.59;cscore=121.72;sscore=13.87;rscore=8.29;uscore=1.06;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	31509	32261	105.0	-	0	ID=358_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=104.96;cscore=88.94;sscore=16.03;rscore=10.93;uscore=0.76;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	32318	34471	274.7	-	0	ID=358_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.450;conf=99.99;score=274.69;cscore=269.56;sscore=5.13;rscore=-5.62;uscore=0.17;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	34468	35448	110.6	-	0	ID=358_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=110.62;cscore=94.48;sscore=16.13;rscore=8.29;uscore=2.89;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	35448	35921	48.8	-	0	ID=358_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.422;conf=100.00;score=48.79;cscore=33.29;sscore=15.50;rscore=8.67;uscore=1.88;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	35921	36226	33.9	-	0	ID=358_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.96;score=33.94;cscore=26.42;sscore=7.52;rscore=1.27;uscore=1.29;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	36223	38802	277.7	-	0	ID=358_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=277.67;cscore=270.34;sscore=7.33;rscore=1.27;uscore=1.22;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	38812	39342	68.6	-	0	ID=358_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=100.00;score=68.58;cscore=50.46;sscore=18.12;rscore=13.42;uscore=-0.14;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	39353	40663	172.2	-	0	ID=358_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=172.18;cscore=155.39;sscore=16.80;rscore=10.93;uscore=1.28;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	40697	40999	27.6	-	0	ID=358_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.83;score=27.61;cscore=13.54;sscore=14.07;rscore=10.93;uscore=-0.53;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	41082	41477	39.2	-	0	ID=358_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=39.20;cscore=21.56;sscore=17.63;rscore=12.78;uscore=1.18;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	41537	41704	11.3	-	0	ID=358_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=93.01;score=11.26;cscore=5.21;sscore=6.05;rscore=0.84;uscore=1.51;tscore=2.42;
NC_019423|1239384	Prodigal_v2.6.3	CDS	41704	43755	277.4	-	0	ID=358_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=99.99;score=277.44;cscore=276.39;sscore=1.05;rscore=-5.62;uscore=1.77;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	43760	46324	289.8	-	0	ID=358_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=289.79;cscore=282.43;sscore=7.37;rscore=1.27;uscore=1.45;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	46352	46543	13.3	-	0	ID=358_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=95.53;score=13.32;cscore=7.34;sscore=5.99;rscore=0.96;uscore=1.00;tscore=2.77;
NC_019423|1239384	Prodigal_v2.6.3	CDS	46536	46862	44.7	-	0	ID=358_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=44.69;cscore=29.33;sscore=15.36;rscore=10.93;uscore=-0.43;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	46849	47067	30.2	-	0	ID=358_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.90;score=30.16;cscore=14.93;sscore=15.23;rscore=11.60;uscore=0.46;tscore=3.17;
NC_019423|1239384	Prodigal_v2.6.3	CDS	47128	47367	22.2	-	0	ID=358_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371;conf=99.39;score=22.19;cscore=17.42;sscore=4.77;rscore=-5.93;uscore=-1.00;tscore=3.48;
NC_019423|1239384	Prodigal_v2.6.3	CDS	47364	48308	88.2	-	0	ID=358_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=88.22;cscore=80.08;sscore=8.15;rscore=1.27;uscore=1.93;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	48308	48751	43.2	-	0	ID=358_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392;conf=100.00;score=43.23;cscore=33.08;sscore=10.16;rscore=4.19;uscore=1.01;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	48751	49137	21.4	-	0	ID=358_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.27;score=21.37;cscore=16.23;sscore=5.14;rscore=1.27;uscore=0.21;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	49253	49495	24.3	-	0	ID=358_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.63;score=24.33;cscore=13.31;sscore=11.02;rscore=7.96;uscore=-0.46;tscore=3.52;
NC_019423|1239384	Prodigal_v2.6.3	CDS	49569	49778	22.2	-	0	ID=358_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.40;score=22.20;cscore=10.50;sscore=11.69;rscore=6.86;uscore=0.62;tscore=3.04;
NC_019423|1239384	Prodigal_v2.6.3	CDS	49788	50294	43.9	-	0	ID=358_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=43.93;cscore=28.90;sscore=15.03;rscore=8.29;uscore=1.79;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	50294	51469	98.1	-	0	ID=358_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=98.07;cscore=103.19;sscore=-5.12;rscore=-9.99;uscore=0.00;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	51477	52529	136.4	-	0	ID=358_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=136.37;cscore=117.39;sscore=18.99;rscore=12.78;uscore=1.63;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	52564	52893	33.1	-	0	ID=358_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.95;score=33.14;cscore=26.60;sscore=6.54;rscore=1.27;uscore=2.25;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	53076	53285	19.9	-	0	ID=358_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=98.99;score=19.95;cscore=5.81;sscore=14.13;rscore=9.05;uscore=0.75;tscore=3.04;
NC_019423|1239384	Prodigal_v2.6.3	CDS	53282	53470	16.9	-	0	ID=358_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.01;score=16.94;cscore=5.61;sscore=11.33;rscore=8.13;uscore=0.47;tscore=2.73;
NC_019423|1239384	Prodigal_v2.6.3	CDS	53532	53792	18.9	-	0	ID=358_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.73;score=18.93;cscore=6.98;sscore=11.95;rscore=6.71;uscore=1.57;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	53927	54241	55.5	-	0	ID=358_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=55.49;cscore=38.31;sscore=17.18;rscore=12.78;uscore=0.73;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	54308	55141	114.3	-	0	ID=358_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=114.26;cscore=98.16;sscore=16.11;rscore=10.93;uscore=1.51;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	55216	55398	8.3	-	0	ID=358_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=87.11;score=8.31;cscore=-3.79;sscore=12.10;rscore=8.65;uscore=0.66;tscore=2.64;
NC_019423|1239384	Prodigal_v2.6.3	CDS	55456	55596	7.1	-	0	ID=358_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=83.64;score=7.10;cscore=-1.77;sscore=8.87;rscore=6.03;uscore=0.12;tscore=2.03;
NC_019423|1239384	Prodigal_v2.6.3	CDS	55583	56800	168.1	-	0	ID=358_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=168.08;cscore=156.49;sscore=11.59;rscore=8.29;uscore=-1.02;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	56858	57097	29.6	-	0	ID=358_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.89;score=29.55;cscore=12.64;sscore=16.91;rscore=12.12;uscore=0.24;tscore=3.48;
NC_019423|1239384	Prodigal_v2.6.3	CDS	57117	57278	17.5	-	0	ID=358_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=98.26;score=17.54;cscore=5.94;sscore=11.60;rscore=8.13;uscore=-0.08;tscore=2.33;
NC_019423|1239384	Prodigal_v2.6.3	CDS	57268	58086	116.7	-	0	ID=358_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=116.67;cscore=98.60;sscore=18.07;rscore=12.78;uscore=0.92;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	58140	58400	29.8	-	0	ID=358_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.89;score=29.83;cscore=12.99;sscore=16.84;rscore=10.93;uscore=0.98;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	58403	58753	46.8	-	0	ID=358_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=46.77;cscore=32.47;sscore=14.30;rscore=8.29;uscore=1.10;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	58757	59137	40.6	-	0	ID=358_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=40.62;cscore=34.05;sscore=6.57;rscore=1.27;uscore=0.34;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	59134	59448	30.0	-	0	ID=358_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.90;score=29.95;cscore=22.22;sscore=7.73;rscore=1.27;uscore=1.50;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	59445	59699	21.6	-	0	ID=358_66;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.30;score=21.58;cscore=8.30;sscore=13.28;rscore=6.71;uscore=1.61;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	59696	59917	27.4	-	0	ID=358_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.82;score=27.37;cscore=9.53;sscore=17.84;rscore=10.52;uscore=2.81;tscore=3.22;
NC_019423|1239384	Prodigal_v2.6.3	CDS	59914	60222	16.3	-	0	ID=358_68;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=97.72;score=16.35;cscore=16.60;sscore=-0.25;rscore=12.78;uscore=1.88;tscore=-14.91;
NC_019423|1239384	Prodigal_v2.6.3	CDS	60305	60517	23.5	-	0	ID=358_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.56;score=23.54;cscore=12.09;sscore=11.45;rscore=6.96;uscore=0.12;tscore=3.08;
NC_019423|1239384	Prodigal_v2.6.3	CDS	60517	60702	14.5	-	0	ID=358_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=96.55;score=14.50;cscore=8.68;sscore=5.82;rscore=0.93;uscore=1.04;tscore=2.69;
NC_019423|1239384	Prodigal_v2.6.3	CDS	60687	60860	20.8	-	0	ID=358_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.17;score=20.82;cscore=8.75;sscore=12.07;rscore=7.48;uscore=0.80;tscore=2.51;
NC_019423|1239384	Prodigal_v2.6.3	CDS	60860	61078	26.8	-	0	ID=358_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.79;score=26.76;cscore=11.62;sscore=15.14;rscore=11.05;uscore=-0.31;tscore=3.17;
NC_019423|1239384	Prodigal_v2.6.3	CDS	61083	61268	22.0	-	0	ID=358_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.37;score=22.03;cscore=7.92;sscore=14.11;rscore=9.36;uscore=2.06;tscore=2.69;
NC_019423|1239384	Prodigal_v2.6.3	CDS	61412	61888	55.5	-	0	ID=358_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=55.52;cscore=50.19;sscore=5.33;rscore=1.27;uscore=-0.52;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	61922	62128	23.5	-	0	ID=358_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.55;score=23.52;cscore=9.31;sscore=14.20;rscore=8.92;uscore=1.60;tscore=2.99;
NC_019423|1239384	Prodigal_v2.6.3	CDS	62183	62383	24.3	-	0	ID=358_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.63;score=24.28;cscore=12.77;sscore=11.51;rscore=6.56;uscore=0.79;tscore=2.91;
NC_019423|1239384	Prodigal_v2.6.3	CDS	62386	62568	22.9	-	0	ID=358_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.49;score=22.95;cscore=10.11;sscore=12.83;rscore=9.20;uscore=0.99;tscore=2.64;
NC_019423|1239384	Prodigal_v2.6.3	CDS	62657	62980	52.8	-	0	ID=358_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=52.77;cscore=38.03;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	63214	63534	21.0	-	0	ID=358_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.20;score=20.96;cscore=14.44;sscore=6.52;rscore=1.27;uscore=0.36;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	63524	63838	28.5	-	0	ID=358_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.86;score=28.46;cscore=19.35;sscore=9.11;rscore=1.27;uscore=2.88;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	63835	64176	15.4	-	0	ID=358_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=97.15;score=15.36;cscore=8.71;sscore=6.65;rscore=1.27;uscore=0.42;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	64173	64493	19.9	-	0	ID=358_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=98.98;score=19.91;cscore=5.30;sscore=14.61;rscore=8.29;uscore=1.41;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	64497	64811	23.6	-	0	ID=358_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.56;score=23.62;cscore=6.86;sscore=16.75;rscore=12.78;uscore=0.30;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	64777	65175	32.5	-	0	ID=358_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.94;score=32.54;cscore=16.80;sscore=15.74;rscore=12.78;uscore=-0.07;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	65376	65654	19.1	-	0	ID=358_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=98.77;score=19.08;cscore=14.07;sscore=5.01;rscore=1.27;uscore=0.73;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	65838	66527	79.7	+	0	ID=358_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=79.72;cscore=73.72;sscore=6.00;rscore=1.27;uscore=1.07;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	66520	68109	197.4	+	0	ID=358_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=197.37;cscore=182.34;sscore=15.03;rscore=10.93;uscore=-0.82;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	68116	68823	55.6	+	0	ID=358_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=55.63;cscore=47.97;sscore=7.66;rscore=1.27;uscore=1.51;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	68820	71510	258.6	+	0	ID=358_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=258.58;cscore=240.50;sscore=18.08;rscore=10.93;uscore=2.18;tscore=3.67;
NC_019423|1239384	Prodigal_v2.6.3	CDS	71507	71704	17.6	+	0	ID=358_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=98.27;score=17.56;cscore=12.44;sscore=5.12;rscore=0.12;uscore=0.84;tscore=2.86;
NC_019423|1239384	Prodigal_v2.6.3	CDS	71761	72570	75.9	+	0	ID=358_91;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=75.87;cscore=62.05;sscore=13.81;rscore=10.93;uscore=-1.45;tscore=3.67;
