# Sequence Data: seqnum=262;seqlen=34297;seqhdr="CP011416.1__4947515__78292__112588|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	3	1001	74.7	-	0	ID=262_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=74.71;cscore=81.33;sscore=-6.62;rscore=-9.99;uscore=-1.30;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	1028	1117	2.6	-	0	ID=262_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=64.28;score=2.56;cscore=-2.50;sscore=5.06;rscore=3.80;uscore=0.48;tscore=1.28;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	1190	1285	2.1	-	0	ID=262_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=61.68;score=2.07;cscore=-3.12;sscore=5.19;rscore=4.07;uscore=0.91;tscore=1.37;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	1491	2138	56.9	-	0	ID=262_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.412;conf=100.00;score=56.86;cscore=37.54;sscore=19.32;rscore=13.42;uscore=1.15;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	2157	2570	26.0	-	0	ID=262_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=99.75;score=26.04;cscore=27.51;sscore=-1.47;rscore=-5.62;uscore=1.13;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	2630	2836	0.5	+	0	ID=262_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=52.68;score=0.47;cscore=8.26;sscore=-7.79;rscore=-12.24;uscore=1.45;tscore=2.99;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	2853	3056	23.4	+	0	ID=262_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.54;score=23.44;cscore=10.02;sscore=13.42;rscore=10.28;uscore=-0.91;tscore=2.95;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	3078	3428	26.6	+	0	ID=262_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.78;score=26.60;cscore=19.30;sscore=7.30;rscore=1.27;uscore=1.32;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	3470	3712	24.6	+	0	ID=262_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.65;score=24.58;cscore=7.67;sscore=16.91;rscore=10.49;uscore=2.06;tscore=3.52;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	3718	3903	10.4	+	0	ID=262_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=91.60;score=10.39;cscore=-1.29;sscore=11.68;rscore=8.00;uscore=0.27;tscore=2.69;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	4000	4422	33.6	+	0	ID=262_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.96;score=33.65;cscore=26.90;sscore=6.75;rscore=1.27;uscore=1.81;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	4660	5190	43.5	+	0	ID=262_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=43.48;cscore=30.82;sscore=12.66;rscore=10.93;uscore=-1.29;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	5187	5426	26.1	+	0	ID=262_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.76;score=26.14;cscore=9.98;sscore=16.16;rscore=11.39;uscore=-2.12;tscore=3.48;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	5423	6382	93.2	+	0	ID=262_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=93.20;cscore=77.31;sscore=15.90;rscore=10.93;uscore=-0.30;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	6382	6693	32.5	+	0	ID=262_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.94;score=32.50;cscore=16.61;sscore=15.89;rscore=10.93;uscore=-1.16;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	6684	7238	43.7	+	0	ID=262_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=43.65;cscore=26.82;sscore=16.84;rscore=12.78;uscore=-0.85;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	7559	7789	21.8	+	0	ID=262_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.34;score=21.78;cscore=8.23;sscore=13.56;rscore=9.97;uscore=0.89;tscore=3.35;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	7862	8251	36.3	+	0	ID=262_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.98;score=36.31;cscore=22.72;sscore=13.60;rscore=10.93;uscore=-1.01;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	8248	10740	248.3	+	0	ID=262_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=248.35;cscore=242.12;sscore=6.23;rscore=1.27;uscore=-1.22;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	10737	11168	27.0	+	0	ID=262_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.80;score=27.04;cscore=10.06;sscore=16.98;rscore=12.01;uscore=-0.65;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	11165	11467	23.7	+	0	ID=262_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.58;score=23.75;cscore=6.00;sscore=17.75;rscore=12.78;uscore=-1.55;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	11508	12326	59.3	-	0	ID=262_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=59.31;cscore=63.58;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	12362	12664	40.4	-	0	ID=262_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	13049	14194	101.7	+	0	ID=262_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=101.73;cscore=96.25;sscore=5.48;rscore=1.27;uscore=0.55;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	14184	14702	41.8	+	0	ID=262_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=41.83;cscore=25.03;sscore=16.80;rscore=12.78;uscore=-0.88;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	14837	15112	22.8	-	0	ID=262_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.493;conf=99.48;score=22.84;cscore=10.92;sscore=11.92;rscore=7.32;uscore=0.20;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	15163	16218	111.0	-	0	ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=111.01;cscore=104.78;sscore=6.23;rscore=1.27;uscore=-2.23;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	16215	18038	191.0	-	0	ID=262_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=191.04;cscore=199.39;sscore=-8.34;rscore=-9.99;uscore=-1.38;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	18136	19308	120.5	+	0	ID=262_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=120.50;cscore=115.55;sscore=4.95;rscore=1.27;uscore=0.01;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	19356	20405	125.4	+	0	ID=262_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=125.44;cscore=109.06;sscore=16.38;rscore=10.93;uscore=1.02;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	20417	21118	62.3	+	0	ID=262_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=62.26;cscore=66.90;sscore=-4.64;rscore=-9.99;uscore=0.52;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	21223	21693	46.9	+	0	ID=262_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=46.86;cscore=43.58;sscore=3.28;rscore=1.27;uscore=-1.66;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	21690	22169	63.0	+	0	ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=63.01;cscore=47.11;sscore=15.90;rscore=10.93;uscore=-0.57;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	22173	22901	47.4	+	0	ID=262_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=47.41;cscore=41.49;sscore=5.92;rscore=1.27;uscore=-0.26;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	22905	24029	116.7	+	0	ID=262_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=116.66;cscore=101.53;sscore=15.13;rscore=10.93;uscore=-0.71;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	24033	24494	67.2	+	0	ID=262_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=67.18;cscore=52.17;sscore=15.01;rscore=10.93;uscore=-0.83;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	24503	24841	38.1	+	0	ID=262_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.98;score=38.12;cscore=24.56;sscore=13.55;rscore=8.29;uscore=0.41;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	24838	25281	42.8	+	0	ID=262_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=42.76;cscore=35.86;sscore=6.90;rscore=1.27;uscore=0.67;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	25288	25752	52.6	+	0	ID=262_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=52.62;cscore=38.61;sscore=14.01;rscore=10.93;uscore=-1.80;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	25783	26055	31.3	+	0	ID=262_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.93;score=31.33;cscore=25.83;sscore=5.50;rscore=1.27;uscore=-0.38;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	26243	28324	240.7	+	0	ID=262_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=240.65;cscore=236.57;sscore=4.09;rscore=1.27;uscore=-0.20;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	28328	28666	21.1	+	0	ID=262_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.23;score=21.14;cscore=26.94;sscore=-5.80;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	28656	29834	125.6	+	0	ID=262_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=125.64;cscore=118.55;sscore=7.09;rscore=1.27;uscore=0.94;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	29827	30399	53.8	+	0	ID=262_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=53.80;cscore=38.21;sscore=15.59;rscore=10.93;uscore=-0.26;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	30368	32374	205.3	+	0	ID=262_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=205.35;cscore=190.12;sscore=15.23;rscore=10.93;uscore=0.63;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	32376	32903	57.1	+	0	ID=262_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=57.08;cscore=49.77;sscore=7.31;rscore=1.27;uscore=1.11;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	33040	33783	46.9	+	0	ID=262_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=46.93;cscore=32.90;sscore=14.03;rscore=10.93;uscore=-0.57;tscore=3.67;
CP011416.1__4947515__78292__112588|0	Prodigal_v2.6.3	CDS	33746	34297	58.8	+	0	ID=262_48;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=58.78;cscore=53.99;sscore=4.78;rscore=1.27;uscore=-0.16;tscore=3.67;
