# Sequence Data: seqnum=35;seqlen=71964;seqhdr="CP011416.1__4947515__520931__592894|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	3	179	14.0	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=96.18;score=14.03;cscore=9.08;sscore=4.95;rscore=-9.99;uscore=-0.98;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	179	295	1.0	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487;conf=55.86;score=1.02;cscore=10.83;sscore=-9.81;rscore=-12.33;uscore=0.17;tscore=1.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	350	895	71.0	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=71.00;cscore=64.04;sscore=6.96;rscore=1.27;uscore=0.77;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	898	2298	131.9	-	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=131.90;cscore=113.67;sscore=18.24;rscore=12.78;uscore=0.60;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	2285	2890	49.6	-	0	ID=35_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=49.58;cscore=40.72;sscore=8.86;rscore=12.78;uscore=0.96;tscore=-6.15;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	2892	4133	132.1	-	0	ID=35_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=132.14;cscore=125.11;sscore=7.03;rscore=-9.99;uscore=2.07;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	4130	4486	31.2	-	0	ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.92;score=31.18;cscore=15.80;sscore=15.39;rscore=12.78;uscore=-2.21;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	4499	5176	68.1	-	0	ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=68.10;cscore=51.59;sscore=16.51;rscore=10.93;uscore=1.91;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	5157	6026	79.7	-	0	ID=35_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=79.72;cscore=63.83;sscore=15.90;rscore=10.93;uscore=-1.52;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	6023	6325	30.3	-	0	ID=35_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.91;score=30.29;cscore=18.63;sscore=11.66;rscore=6.71;uscore=-0.98;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	6325	7035	45.2	-	0	ID=35_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=45.23;cscore=40.26;sscore=4.96;rscore=-9.99;uscore=-1.00;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	7032	9053	224.5	-	0	ID=35_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=224.48;cscore=207.83;sscore=16.65;rscore=12.78;uscore=0.85;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	9261	9665	70.2	-	0	ID=35_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=70.21;cscore=52.70;sscore=17.51;rscore=12.01;uscore=0.54;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	9665	10111	50.7	-	0	ID=35_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=50.68;cscore=32.91;sscore=17.77;rscore=12.01;uscore=0.81;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	10112	11596	140.9	-	0	ID=35_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=140.90;cscore=124.27;sscore=16.63;rscore=12.01;uscore=0.94;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	11577	12122	48.3	-	0	ID=35_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=48.29;cscore=34.72;sscore=13.57;rscore=10.93;uscore=-2.20;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	12107	12472	33.0	-	0	ID=35_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.95;score=32.96;cscore=25.58;sscore=7.38;rscore=0.15;uscore=2.26;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	12469	12723	21.4	-	0	ID=35_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.27;score=21.40;cscore=16.43;sscore=4.96;rscore=-9.99;uscore=-2.49;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	12720	13052	34.1	-	0	ID=35_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.96;score=34.13;cscore=18.70;sscore=15.42;rscore=12.01;uscore=-1.48;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	13042	13500	41.0	-	0	ID=35_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=40.98;cscore=21.83;sscore=19.15;rscore=12.78;uscore=1.48;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	13506	13853	44.1	-	0	ID=35_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=44.14;cscore=40.27;sscore=3.87;rscore=0.15;uscore=-1.19;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	13857	14885	143.5	-	0	ID=35_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=143.48;cscore=125.76;sscore=17.72;rscore=10.93;uscore=1.84;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	14885	15367	58.1	-	0	ID=35_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=58.13;cscore=42.20;sscore=15.93;rscore=10.93;uscore=0.06;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	15369	16718	180.3	-	0	ID=35_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=180.28;cscore=164.38;sscore=15.90;rscore=10.93;uscore=-0.81;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	16715	17485	72.1	-	0	ID=35_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=72.11;cscore=66.74;sscore=5.37;rscore=1.27;uscore=0.43;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	17445	18986	193.7	-	0	ID=35_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=193.74;cscore=177.82;sscore=15.92;rscore=10.93;uscore=0.04;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	18986	20605	164.7	-	0	ID=35_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=164.69;cscore=168.61;sscore=-3.92;rscore=-9.99;uscore=1.14;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	20608	21162	79.2	-	0	ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=79.18;cscore=61.73;sscore=17.44;rscore=10.93;uscore=2.84;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	21286	21498	9.3	-	0	ID=35_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=89.40;score=9.28;cscore=4.90;sscore=4.38;rscore=-11.89;uscore=-2.97;tscore=3.08;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	21495	22091	63.2	-	0	ID=35_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=63.22;cscore=59.58;sscore=3.64;rscore=1.27;uscore=-0.64;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	22297	22764	43.0	-	0	ID=35_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=42.97;cscore=36.55;sscore=6.42;rscore=0.15;uscore=1.30;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	22761	23258	57.1	-	0	ID=35_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=57.07;cscore=40.12;sscore=16.95;rscore=10.93;uscore=1.07;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	23258	23473	29.2	-	0	ID=35_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.88;score=29.17;cscore=15.41;sscore=13.76;rscore=10.24;uscore=1.05;tscore=3.13;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	24280	24822	40.0	-	0	ID=35_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=40.03;cscore=25.79;sscore=14.24;rscore=8.29;uscore=0.99;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	24819	25109	24.1	-	0	ID=35_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.61;score=24.12;cscore=8.23;sscore=15.89;rscore=10.93;uscore=-0.69;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	25109	25708	44.8	-	0	ID=35_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=44.82;cscore=39.30;sscore=5.53;rscore=1.27;uscore=0.59;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	25883	26095	22.5	-	0	ID=35_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.44;score=22.52;cscore=8.97;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	26324	26839	50.6	-	0	ID=35_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.473;conf=100.00;score=50.63;cscore=44.59;sscore=6.04;rscore=-5.62;uscore=1.08;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	26836	27012	31.1	-	0	ID=35_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.92;score=31.10;cscore=19.00;sscore=12.10;rscore=7.61;uscore=0.68;tscore=2.55;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	27005	27187	18.9	-	0	ID=35_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=98.73;score=18.93;cscore=16.09;sscore=2.84;rscore=0.11;uscore=0.09;tscore=2.64;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	27283	27738	40.6	-	0	ID=35_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=40.64;cscore=33.02;sscore=7.63;rscore=12.78;uscore=-0.19;tscore=-6.15;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	27725	28030	37.7	-	0	ID=35_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.98;score=37.73;cscore=29.53;sscore=8.19;rscore=12.78;uscore=0.26;tscore=-6.15;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	28027	28452	46.9	-	0	ID=35_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=46.85;cscore=27.44;sscore=19.41;rscore=12.01;uscore=2.62;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	28468	28980	67.6	-	0	ID=35_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=67.64;cscore=50.92;sscore=16.72;rscore=10.93;uscore=1.22;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	29015	29476	14.9	-	0	ID=35_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=96.88;score=14.94;cscore=22.52;sscore=-7.57;rscore=-9.99;uscore=-2.51;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	29469	30509	78.6	-	0	ID=35_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=78.56;cscore=73.04;sscore=5.52;rscore=0.03;uscore=0.57;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	30512	31243	34.3	-	0	ID=35_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.96;score=34.31;cscore=18.31;sscore=15.99;rscore=10.93;uscore=0.23;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	31254	31679	57.4	-	0	ID=35_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=57.41;cscore=40.63;sscore=16.78;rscore=10.93;uscore=1.02;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	31663	31935	28.0	-	0	ID=35_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.84;score=28.04;cscore=11.31;sscore=16.72;rscore=12.01;uscore=1.69;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	32062	32454	42.9	+	0	ID=35_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=42.86;cscore=27.33;sscore=15.53;rscore=10.93;uscore=0.93;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	32501	32860	39.1	-	0	ID=35_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=39.09;cscore=23.57;sscore=15.52;rscore=10.93;uscore=-0.33;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	32863	33165	11.1	-	0	ID=35_52;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.442;conf=92.76;score=11.09;cscore=16.77;sscore=-5.68;rscore=-9.10;uscore=0.40;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	33438	33593	13.3	+	0	ID=35_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=95.54;score=13.33;cscore=7.26;sscore=6.07;rscore=6.69;uscore=-2.86;tscore=2.25;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	33595	33723	11.8	+	0	ID=35_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=93.81;score=11.82;cscore=7.95;sscore=3.87;rscore=0.64;uscore=0.12;tscore=1.85;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	33752	33862	5.3	+	0	ID=35_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=77.01;score=5.26;cscore=-0.88;sscore=6.14;rscore=4.72;uscore=-0.64;tscore=1.59;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	34039	34881	84.5	+	0	ID=35_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=84.54;cscore=72.28;sscore=12.26;rscore=8.29;uscore=0.30;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	34898	35179	30.2	+	0	ID=35_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.90;score=30.24;cscore=11.44;sscore=18.80;rscore=10.93;uscore=3.10;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	35254	35550	31.3	+	0	ID=35_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.92;score=31.28;cscore=17.92;sscore=13.36;rscore=8.29;uscore=1.40;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	35574	37514	239.4	+	0	ID=35_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=239.36;cscore=223.13;sscore=16.23;rscore=10.93;uscore=0.61;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	37492	37788	51.1	+	0	ID=35_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=51.10;cscore=34.29;sscore=16.81;rscore=10.93;uscore=2.20;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	37794	38891	132.6	+	0	ID=35_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=132.63;cscore=114.63;sscore=18.00;rscore=12.01;uscore=1.09;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	38942	39130	17.0	+	0	ID=35_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=98.02;score=16.97;cscore=2.27;sscore=14.69;rscore=8.94;uscore=2.30;tscore=2.73;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	39431	40504	66.5	+	0	ID=35_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=66.49;cscore=51.53;sscore=14.96;rscore=10.93;uscore=1.01;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	40562	41122	34.6	-	0	ID=35_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.97;score=34.62;cscore=29.65;sscore=4.96;rscore=-9.99;uscore=-0.75;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	41119	42807	158.5	-	0	ID=35_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=158.50;cscore=146.51;sscore=11.99;rscore=8.29;uscore=0.03;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	42956	45583	418.4	-	0	ID=35_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=418.42;cscore=413.64;sscore=4.78;rscore=1.27;uscore=0.49;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	45730	46452	90.0	+	0	ID=35_67;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=90.02;cscore=81.62;sscore=8.40;rscore=4.19;uscore=0.54;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	46580	50320	391.7	-	0	ID=35_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=391.68;cscore=396.97;sscore=-5.29;rscore=-9.99;uscore=1.68;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	51010	53295	304.7	+	0	ID=35_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=304.71;cscore=297.58;sscore=7.13;rscore=1.27;uscore=2.19;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	53384	54514	163.3	+	0	ID=35_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=163.31;cscore=149.91;sscore=13.41;rscore=8.29;uscore=1.45;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	54514	54768	17.7	+	0	ID=35_71;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557;conf=98.32;score=17.69;cscore=12.32;sscore=5.37;rscore=-9.10;uscore=0.42;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	54822	55472	72.2	-	0	ID=35_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=72.25;cscore=66.89;sscore=5.36;rscore=1.27;uscore=1.07;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	55687	55893	12.5	+	0	ID=35_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=94.65;score=12.50;cscore=1.86;sscore=10.64;rscore=6.76;uscore=0.88;tscore=2.99;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	55935	57011	154.5	-	0	ID=35_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=154.53;cscore=137.80;sscore=16.73;rscore=12.01;uscore=-0.18;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	57016	58374	131.9	-	0	ID=35_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=131.88;cscore=117.40;sscore=14.48;rscore=12.01;uscore=-0.55;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	58647	60275	203.2	+	0	ID=35_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=203.22;cscore=187.07;sscore=16.16;rscore=10.93;uscore=1.55;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	60265	61524	110.5	+	0	ID=35_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=110.51;cscore=94.23;sscore=16.28;rscore=12.78;uscore=-1.39;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	61521	62711	118.9	+	0	ID=35_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=118.86;cscore=101.12;sscore=17.75;rscore=12.78;uscore=-0.23;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	62905	63807	76.8	+	0	ID=35_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=76.83;cscore=71.35;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	63848	64237	24.2	-	0	ID=35_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.62;score=24.24;cscore=22.99;sscore=1.25;rscore=1.27;uscore=-3.69;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	64373	65575	133.2	-	0	ID=35_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=133.15;cscore=116.28;sscore=16.87;rscore=12.78;uscore=0.42;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	65675	66217	59.3	-	0	ID=35_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=59.34;cscore=53.61;sscore=5.73;rscore=1.27;uscore=1.44;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	66496	66921	51.3	+	0	ID=35_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=51.29;cscore=37.10;sscore=14.19;rscore=8.29;uscore=2.23;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	66960	67562	42.9	-	0	ID=35_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=42.91;cscore=39.68;sscore=3.23;rscore=10.93;uscore=-0.90;tscore=-6.15;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	67852	69009	114.7	+	0	ID=35_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=114.71;cscore=106.27;sscore=8.44;rscore=1.27;uscore=3.50;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	69013	69981	101.8	+	0	ID=35_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=101.81;cscore=90.52;sscore=11.29;rscore=8.29;uscore=-1.91;tscore=3.67;
CP011416.1__4947515__520931__592894|0	Prodigal_v2.6.3	CDS	69981	71963	204.3	+	0	ID=35_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=204.34;cscore=191.10;sscore=13.24;rscore=8.29;uscore=-0.74;tscore=3.67;
