# Sequence Data: seqnum=263;seqlen=33913;seqhdr="CP013253.1__4579074__2125228__2159140|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	3	1427	207.4	-	0	ID=263_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=207.39;cscore=203.30;sscore=4.08;rscore=1.27;uscore=-0.85;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	1495	1827	39.9	-	0	ID=263_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=39.93;cscore=25.49;sscore=14.45;rscore=10.93;uscore=-1.33;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	1837	3180	165.0	-	0	ID=263_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=164.97;cscore=147.01;sscore=17.96;rscore=12.78;uscore=1.51;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	3161	4753	154.2	-	0	ID=263_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=154.20;cscore=147.97;sscore=6.23;rscore=1.27;uscore=-2.81;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	4750	4956	24.1	-	0	ID=263_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.61;score=24.12;cscore=10.92;sscore=13.20;rscore=8.92;uscore=-0.83;tscore=2.99;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	4956	6878	181.8	-	0	ID=263_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.99;score=181.78;cscore=195.83;sscore=-14.06;rscore=-9.99;uscore=2.08;tscore=-6.15;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	6853	7398	69.3	-	0	ID=263_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=69.30;cscore=54.97;sscore=14.33;rscore=10.93;uscore=0.38;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	7646	8374	90.4	-	0	ID=263_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=90.40;cscore=79.68;sscore=10.72;rscore=8.29;uscore=-1.24;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	8536	8727	3.9	-	0	ID=263_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=71.11;score=3.92;cscore=0.27;sscore=3.65;rscore=0.96;uscore=0.57;tscore=2.77;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	8747	9361	42.8	+	0	ID=263_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.403;conf=99.99;score=42.82;cscore=24.72;sscore=18.10;rscore=13.42;uscore=1.00;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	9433	9705	21.6	-	0	ID=263_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.30;score=21.56;cscore=15.80;sscore=5.76;rscore=-9.99;uscore=0.79;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	9702	9950	11.9	-	0	ID=263_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=93.95;score=11.93;cscore=7.63;sscore=4.30;rscore=1.25;uscore=0.10;tscore=3.61;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	10149	10607	43.2	-	0	ID=263_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=43.19;cscore=38.22;sscore=4.96;rscore=-5.62;uscore=-0.06;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	10604	11098	58.7	-	0	ID=263_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=58.69;cscore=44.62;sscore=14.07;rscore=12.78;uscore=-2.39;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	11076	11300	23.1	-	0	ID=263_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.51;score=23.15;cscore=12.21;sscore=10.94;rscore=9.71;uscore=-1.37;tscore=3.26;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	11779	12588	52.3	-	0	ID=263_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=52.27;cscore=38.71;sscore=13.56;rscore=8.29;uscore=0.32;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	12588	12704	3.9	-	0	ID=263_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=71.15;score=3.93;cscore=-4.02;sscore=7.95;rscore=5.48;uscore=-4.14;tscore=1.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	12701	12907	11.5	-	0	ID=263_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=93.35;score=11.49;cscore=-3.38;sscore=14.87;rscore=10.95;uscore=0.12;tscore=2.99;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	12904	13545	62.3	-	0	ID=263_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=62.33;cscore=52.08;sscore=10.25;rscore=6.71;uscore=-1.38;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	13538	14206	72.7	-	0	ID=263_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=72.68;cscore=54.93;sscore=17.75;rscore=12.78;uscore=-3.41;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	14203	14373	16.1	-	0	ID=263_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=97.56;score=16.05;cscore=3.23;sscore=12.82;rscore=9.02;uscore=0.05;tscore=2.47;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	14373	14828	45.4	-	0	ID=263_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=100.00;score=45.39;cscore=30.41;sscore=14.98;rscore=13.42;uscore=-1.46;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	15049	15768	96.3	-	0	ID=263_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=96.26;cscore=82.69;sscore=13.57;rscore=10.93;uscore=-1.04;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	15832	16521	65.1	-	0	ID=263_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=65.08;cscore=60.11;sscore=4.96;rscore=-9.99;uscore=-2.36;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	16518	17426	79.8	-	0	ID=263_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=79.82;cscore=66.28;sscore=13.54;rscore=10.93;uscore=-1.06;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	17512	18054	38.8	-	0	ID=263_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=38.80;cscore=34.62;sscore=4.18;rscore=1.27;uscore=-1.70;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	18085	18306	27.5	-	0	ID=263_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.82;score=27.53;cscore=14.10;sscore=13.43;rscore=9.58;uscore=1.30;tscore=3.22;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	18424	19134	65.1	+	0	ID=263_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=65.13;cscore=49.30;sscore=15.83;rscore=12.01;uscore=0.14;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	19271	20137	70.5	+	0	ID=263_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=70.48;cscore=59.01;sscore=11.47;rscore=8.29;uscore=-0.49;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	20168	20377	27.4	-	0	ID=263_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.82;score=27.43;cscore=12.26;sscore=15.16;rscore=10.58;uscore=2.19;tscore=3.04;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	20935	21231	36.6	+	0	ID=263_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.59;cscore=24.11;sscore=12.49;rscore=10.93;uscore=-2.11;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	21387	21596	7.1	+	0	ID=263_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=83.79;score=7.14;cscore=3.40;sscore=3.74;rscore=1.05;uscore=-0.35;tscore=3.04;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	21598	21756	19.8	+	0	ID=263_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=98.95;score=19.79;cscore=11.51;sscore=8.29;rscore=4.19;uscore=0.55;tscore=2.29;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	21753	21962	18.8	+	0	ID=263_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=98.68;score=18.76;cscore=5.38;sscore=13.38;rscore=9.05;uscore=-1.97;tscore=3.04;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	21973	22809	97.5	+	0	ID=263_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=97.47;cscore=86.10;sscore=11.36;rscore=8.29;uscore=-1.76;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	22914	23882	178.0	+	0	ID=263_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=178.00;cscore=160.93;sscore=17.07;rscore=12.78;uscore=0.62;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	23890	24171	43.9	+	0	ID=263_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=43.87;cscore=28.45;sscore=15.43;rscore=10.93;uscore=-0.37;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	24181	25098	108.0	+	0	ID=263_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=108.04;cscore=90.13;sscore=17.91;rscore=13.42;uscore=-0.36;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	25095	25775	71.2	+	0	ID=263_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=71.22;cscore=59.55;sscore=11.67;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	25772	26200	31.9	+	0	ID=263_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.94;score=31.94;cscore=25.71;sscore=6.23;rscore=1.27;uscore=-0.94;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	26197	26349	8.3	+	0	ID=263_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=86.97;score=8.26;cscore=-1.61;sscore=9.86;rscore=6.56;uscore=0.31;tscore=2.20;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	26346	26804	54.3	+	0	ID=263_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=54.33;cscore=35.94;sscore=18.39;rscore=13.42;uscore=-1.21;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	26890	27231	7.7	+	0	ID=263_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=85.35;score=7.67;cscore=14.99;sscore=-7.32;rscore=-9.99;uscore=-1.01;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	27231	27473	29.3	+	0	ID=263_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.88;score=29.25;cscore=13.95;sscore=15.30;rscore=10.49;uscore=-0.03;tscore=3.52;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	27515	27712	3.9	+	0	ID=263_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=71.02;score=3.90;cscore=-4.21;sscore=8.10;rscore=8.53;uscore=-3.61;tscore=2.86;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	27709	28902	62.0	-	0	ID=263_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=61.98;cscore=66.07;sscore=-4.09;rscore=-9.99;uscore=2.88;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	29407	30660	85.7	+	0	ID=263_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=85.71;cscore=79.32;sscore=6.38;rscore=10.93;uscore=1.60;tscore=-6.15;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	31031	32491	140.0	+	0	ID=263_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=140.05;cscore=127.95;sscore=12.10;rscore=8.29;uscore=0.79;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	32526	32855	48.3	+	0	ID=263_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=48.34;cscore=42.80;sscore=5.54;rscore=1.27;uscore=-0.30;tscore=3.67;
CP013253.1__4579074__2125228__2159140|0	Prodigal_v2.6.3	CDS	32908	33912	99.3	-	0	ID=263_50;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=99.34;cscore=96.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
