# Sequence Data: seqnum=36;seqlen=71685;seqhdr="CP014522.1__5033359__1915145__1986829|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	3	341	37.9	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=37.91;cscore=32.63;sscore=5.28;rscore=1.27;uscore=-0.80;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	354	1226	43.0	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=43.03;cscore=46.68;sscore=-3.65;rscore=-9.99;uscore=1.43;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	1230	1604	34.1	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.96;score=34.14;cscore=19.63;sscore=14.51;rscore=8.29;uscore=3.21;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	1743	1973	30.9	+	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.92;score=30.94;cscore=16.71;sscore=14.23;rscore=11.66;uscore=-0.78;tscore=3.35;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	2075	2731	39.5	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=39.50;cscore=26.32;sscore=13.18;rscore=8.29;uscore=1.22;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	2755	3417	74.4	+	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=74.40;cscore=59.42;sscore=14.98;rscore=10.93;uscore=-0.65;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	3414	3869	50.8	-	0	ID=36_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=50.76;cscore=37.38;sscore=13.38;rscore=10.93;uscore=-2.48;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	3863	5473	157.9	-	0	ID=36_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=157.90;cscore=164.92;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	5682	6341	98.7	-	0	ID=36_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=98.74;cscore=81.50;sscore=17.24;rscore=12.78;uscore=1.44;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	6401	6511	4.8	+	0	ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=75.19;score=4.82;cscore=-1.24;sscore=6.06;rscore=4.72;uscore=0.25;tscore=1.59;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	6668	7024	36.6	-	0	ID=36_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.98;score=36.58;cscore=21.49;sscore=15.08;rscore=10.93;uscore=0.48;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	7091	7381	52.3	-	0	ID=36_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=52.30;cscore=35.93;sscore=16.37;rscore=10.93;uscore=2.42;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	7515	8693	157.6	+	0	ID=36_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=157.58;cscore=152.44;sscore=5.14;rscore=1.27;uscore=0.20;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	8749	9390	94.9	-	0	ID=36_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=94.85;cscore=89.00;sscore=5.85;rscore=1.27;uscore=0.03;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	9427	11238	207.4	-	0	ID=36_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=207.36;cscore=189.26;sscore=18.10;rscore=12.78;uscore=2.30;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	11473	12948	216.6	-	0	ID=36_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=216.64;cscore=200.52;sscore=16.12;rscore=12.78;uscore=0.32;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	13286	14155	76.6	+	0	ID=36_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.491;conf=100.00;score=76.60;cscore=79.35;sscore=-2.75;rscore=-5.62;uscore=-0.80;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	14283	15725	204.4	+	0	ID=36_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=204.43;cscore=189.01;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	15857	16828	94.1	-	0	ID=36_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=94.07;cscore=90.60;sscore=3.47;rscore=1.27;uscore=-1.47;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	16947	18269	163.7	-	0	ID=36_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=163.75;cscore=156.63;sscore=7.12;rscore=10.93;uscore=1.23;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	18285	19271	70.0	-	0	ID=36_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=69.98;cscore=74.68;sscore=-4.70;rscore=-9.99;uscore=2.27;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	19296	20051	53.8	+	0	ID=36_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=53.82;cscore=59.56;sscore=-5.73;rscore=-9.99;uscore=0.58;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	20048	20833	77.9	+	0	ID=36_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=77.87;cscore=72.91;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	21027	21749	38.4	-	0	ID=36_24;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.491;conf=99.99;score=38.43;cscore=44.88;sscore=-6.45;rscore=0.03;uscore=-0.33;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	21854	22375	31.9	-	0	ID=36_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.93;score=31.89;cscore=27.23;sscore=4.65;rscore=1.27;uscore=-0.28;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	22485	23495	145.9	-	0	ID=36_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=145.88;cscore=133.54;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	23504	24115	74.2	-	0	ID=36_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=74.18;cscore=67.31;sscore=6.87;rscore=12.78;uscore=0.88;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	24390	24992	31.3	+	0	ID=36_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.93;score=31.33;cscore=34.06;sscore=-2.72;rscore=1.27;uscore=2.16;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	24994	25515	66.7	-	0	ID=36_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=66.74;cscore=50.61;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	25550	26290	136.2	-	0	ID=36_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=136.17;cscore=120.59;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	26319	26762	39.7	-	0	ID=36_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=39.70;cscore=34.61;sscore=5.10;rscore=1.27;uscore=-1.10;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	26764	28536	271.6	-	0	ID=36_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=271.63;cscore=267.61;sscore=4.02;rscore=1.27;uscore=-0.27;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	28846	29412	75.4	+	0	ID=36_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=75.45;cscore=57.51;sscore=17.94;rscore=12.78;uscore=1.49;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	29767	30015	44.6	+	0	ID=36_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=44.61;cscore=27.74;sscore=16.87;rscore=10.76;uscore=3.15;tscore=3.61;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	30273	30566	25.3	-	0	ID=36_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.71;score=25.34;cscore=15.11;sscore=10.22;rscore=8.29;uscore=-2.91;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	30576	30854	34.1	-	0	ID=36_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.96;score=34.13;cscore=26.53;sscore=7.60;rscore=12.01;uscore=0.44;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	30851	32917	187.5	-	0	ID=36_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=187.48;cscore=173.97;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	32982	33581	71.3	-	0	ID=36_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=71.30;cscore=54.02;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	33649	37347	435.9	-	0	ID=36_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=435.94;cscore=422.85;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	37408	38055	81.0	-	0	ID=36_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=100.00;score=81.00;cscore=71.21;sscore=9.79;rscore=4.19;uscore=2.58;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	38701	39399	83.7	-	0	ID=36_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=83.74;cscore=65.75;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	39399	39740	25.9	-	0	ID=36_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.74;score=25.86;cscore=19.36;sscore=6.50;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	39733	42960	392.7	-	0	ID=36_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=392.69;cscore=387.40;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	43007	43297	25.0	-	0	ID=36_44;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.536;conf=99.68;score=24.99;cscore=22.03;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	43309	43680	57.4	-	0	ID=36_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.39;cscore=41.03;sscore=16.35;rscore=10.93;uscore=0.63;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	43695	44450	80.7	-	0	ID=36_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=80.73;cscore=62.82;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	44459	44803	49.9	-	0	ID=36_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=49.86;cscore=32.07;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	44800	45246	45.5	-	0	ID=36_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=45.47;cscore=39.25;sscore=6.22;rscore=1.27;uscore=-2.32;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	45246	45584	38.1	-	0	ID=36_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=99.98;score=38.06;cscore=18.27;sscore=19.80;rscore=13.42;uscore=1.52;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	45593	45910	38.4	-	0	ID=36_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=38.37;cscore=23.03;sscore=15.33;rscore=12.78;uscore=-1.12;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	45987	47204	194.1	-	0	ID=36_51;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.99;score=194.12;cscore=184.03;sscore=10.09;rscore=4.19;uscore=1.10;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	47219	47818	75.9	-	0	ID=36_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=75.87;cscore=60.24;sscore=15.63;rscore=10.93;uscore=-0.22;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	47811	49037	146.9	-	0	ID=36_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=146.94;cscore=131.73;sscore=15.21;rscore=12.78;uscore=-1.25;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	49185	50942	213.0	-	0	ID=36_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=213.04;cscore=205.46;sscore=7.59;rscore=1.27;uscore=1.37;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	50942	51424	47.5	-	0	ID=36_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=100.00;score=47.54;cscore=45.91;sscore=1.62;rscore=-5.62;uscore=3.57;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	51572	51922	15.5	-	0	ID=36_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=97.24;score=15.50;cscore=10.52;sscore=4.98;rscore=1.27;uscore=0.69;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	52061	52600	63.4	+	0	ID=36_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=63.38;cscore=47.89;sscore=15.49;rscore=10.93;uscore=0.89;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	52606	52872	16.0	-	0	ID=36_58;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=97.55;score=16.02;cscore=18.84;sscore=-2.82;rscore=4.19;uscore=-0.86;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	53028	53495	38.4	-	0	ID=36_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.41;cscore=42.00;sscore=-3.59;rscore=1.27;uscore=-0.50;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	53492	54025	36.8	-	0	ID=36_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.98;score=36.82;cscore=40.98;sscore=-4.17;rscore=-9.99;uscore=1.42;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	54076	54420	48.1	-	0	ID=36_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=48.08;cscore=32.44;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	54425	54640	26.8	-	0	ID=36_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.79;score=26.81;cscore=15.01;sscore=11.79;rscore=10.24;uscore=-1.57;tscore=3.13;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	55382	56431	98.9	-	0	ID=36_63;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=98.90;cscore=102.73;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	56583	56780	15.1	-	0	ID=36_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.99;score=15.11;cscore=11.04;sscore=4.07;rscore=0.99;uscore=0.87;tscore=2.86;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	56996	57376	39.4	-	0	ID=36_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=39.44;cscore=24.26;sscore=15.17;rscore=10.93;uscore=-0.52;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	57394	58383	96.5	-	0	ID=36_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=96.49;cscore=92.11;sscore=4.37;rscore=10.93;uscore=-1.12;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	58436	58693	23.1	-	0	ID=36_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.51;score=23.12;cscore=24.67;sscore=-1.55;rscore=10.93;uscore=1.14;tscore=-14.91;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	58690	60090	177.4	-	0	ID=36_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=177.42;cscore=160.44;sscore=16.98;rscore=12.01;uscore=-2.36;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	60087	60986	96.4	-	0	ID=36_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=96.42;cscore=79.48;sscore=16.94;rscore=10.93;uscore=1.18;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	60997	61989	93.7	-	0	ID=36_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=93.74;cscore=75.35;sscore=18.39;rscore=13.42;uscore=-1.50;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	61986	62285	15.0	-	0	ID=36_71;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=96.89;score=14.95;cscore=7.79;sscore=7.16;rscore=12.01;uscore=-1.17;tscore=-6.15;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	62282	62506	18.9	-	0	ID=36_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.72;score=18.89;cscore=3.59;sscore=15.30;rscore=10.67;uscore=0.08;tscore=3.26;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	62503	62697	24.1	-	0	ID=36_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.61;score=24.09;cscore=10.16;sscore=13.93;rscore=9.82;uscore=-0.62;tscore=2.82;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	62694	63542	52.0	-	0	ID=36_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=51.99;cscore=56.95;sscore=-4.96;rscore=-9.99;uscore=1.36;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	63651	64358	100.6	-	0	ID=36_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=100.62;cscore=82.87;sscore=17.75;rscore=12.78;uscore=-0.41;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	64355	64582	9.2	-	0	ID=36_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=89.34;score=9.25;cscore=5.13;sscore=4.11;rscore=1.14;uscore=0.32;tscore=3.30;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	64694	65350	49.2	+	0	ID=36_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=49.15;cscore=31.95;sscore=17.20;rscore=12.78;uscore=0.75;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	65454	65870	41.5	+	0	ID=36_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=41.48;cscore=25.93;sscore=15.54;rscore=10.93;uscore=0.94;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	65867	66109	22.6	+	0	ID=36_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.45;score=22.61;cscore=9.84;sscore=12.77;rscore=7.96;uscore=-2.86;tscore=3.52;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	66039	66266	23.9	-	0	ID=36_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.368;conf=99.59;score=23.93;cscore=9.80;sscore=14.13;rscore=12.08;uscore=-0.60;tscore=3.30;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	66446	66811	37.9	+	0	ID=36_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.98;score=37.93;cscore=22.38;sscore=15.55;rscore=10.93;uscore=0.95;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	66890	67003	4.7	+	0	ID=36_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=74.81;score=4.74;cscore=-2.62;sscore=7.35;rscore=5.68;uscore=0.55;tscore=1.63;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	67007	67366	37.1	+	0	ID=36_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=37.09;cscore=29.40;sscore=7.69;rscore=1.27;uscore=1.51;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	67366	67581	28.5	+	0	ID=36_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.86;score=28.49;cscore=12.09;sscore=16.40;rscore=10.24;uscore=1.75;tscore=3.13;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	67768	68160	24.4	+	0	ID=36_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.63;score=24.36;cscore=9.49;sscore=14.86;rscore=10.93;uscore=0.92;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	68221	68409	9.2	+	0	ID=36_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=89.31;score=9.23;cscore=-0.29;sscore=9.52;rscore=6.17;uscore=1.12;tscore=2.73;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	68406	69233	122.8	+	0	ID=36_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=122.79;cscore=109.53;sscore=13.25;rscore=8.29;uscore=-0.21;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	69275	69646	33.9	+	0	ID=36_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.96;score=33.86;cscore=30.60;sscore=3.27;rscore=1.27;uscore=-2.50;tscore=3.67;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	69678	69920	24.6	+	0	ID=36_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.65;score=24.60;cscore=6.85;sscore=17.75;rscore=12.27;uscore=1.02;tscore=3.52;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	69924	70070	12.9	+	0	ID=36_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=95.08;score=12.88;cscore=5.79;sscore=7.09;rscore=4.77;uscore=-1.03;tscore=2.11;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	70079	70315	14.8	+	0	ID=36_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=96.81;score=14.85;cscore=2.02;sscore=12.83;rscore=10.23;uscore=-2.02;tscore=3.44;
CP014522.1__5033359__1915145__1986829|0	Prodigal_v2.6.3	CDS	70371	71684	113.0	+	0	ID=36_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=113.03;cscore=98.18;sscore=14.85;rscore=12.01;uscore=-1.51;tscore=3.67;
