# Sequence Data: seqnum=264;seqlen=33882;seqhdr="CP013837.1__5174541__2463908__2497789|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	3	1163	168.5	-	0	ID=264_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=168.45;cscore=151.41;sscore=17.04;rscore=12.01;uscore=0.07;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	1163	1642	64.7	-	0	ID=264_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=64.72;cscore=45.92;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	1657	3915	284.8	-	0	ID=264_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=284.79;cscore=302.52;sscore=-17.73;rscore=-9.99;uscore=-0.94;tscore=-6.15;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	4248	4523	41.4	-	0	ID=264_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=41.42;cscore=37.10;sscore=4.32;rscore=1.27;uscore=-0.62;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	4684	5097	24.1	-	0	ID=264_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.61;score=24.12;cscore=7.64;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	5110	6300	163.4	-	0	ID=264_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=163.42;cscore=151.00;sscore=12.42;rscore=10.93;uscore=-1.53;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	6586	7812	112.2	-	0	ID=264_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=112.24;cscore=105.16;sscore=7.08;rscore=1.27;uscore=2.80;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	8102	8629	60.6	-	0	ID=264_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=60.58;cscore=53.37;sscore=7.21;rscore=1.27;uscore=1.03;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	8633	9004	30.9	-	0	ID=264_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.92;score=30.88;cscore=33.75;sscore=-2.87;rscore=-9.99;uscore=2.32;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	9019	10560	150.2	-	0	ID=264_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=150.17;cscore=144.94;sscore=5.23;rscore=1.27;uscore=-0.87;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	10571	11101	53.8	-	0	ID=264_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=53.83;cscore=51.36;sscore=2.47;rscore=0.15;uscore=-2.60;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	11094	11582	31.3	-	0	ID=264_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.93;score=31.33;cscore=45.67;sscore=-14.34;rscore=-9.99;uscore=0.67;tscore=-6.15;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	11597	12001	60.1	-	0	ID=264_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=60.06;cscore=54.98;sscore=5.08;rscore=1.27;uscore=-1.09;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	12006	12353	38.9	-	0	ID=264_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=38.88;cscore=22.98;sscore=15.90;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	12350	13021	57.2	-	0	ID=264_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=57.20;cscore=51.70;sscore=5.51;rscore=1.27;uscore=1.22;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	13069	13812	33.8	+	0	ID=264_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.96;score=33.85;cscore=20.53;sscore=13.32;rscore=8.29;uscore=1.36;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	14017	14469	50.8	-	0	ID=264_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=50.76;cscore=44.97;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	14462	14692	21.7	-	0	ID=264_18;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.567;conf=99.33;score=21.73;cscore=17.06;sscore=4.67;rscore=0.03;uscore=-0.99;tscore=3.35;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	14689	14928	24.6	-	0	ID=264_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.65;score=24.58;cscore=13.12;sscore=11.46;rscore=7.86;uscore=0.12;tscore=3.48;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	14891	15049	8.7	-	0	ID=264_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=88.11;score=8.71;cscore=7.34;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	15036	15461	54.1	-	0	ID=264_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=54.09;cscore=38.39;sscore=15.71;rscore=10.93;uscore=-0.09;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	15449	15874	48.5	-	0	ID=264_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=48.46;cscore=33.09;sscore=15.37;rscore=10.93;uscore=-0.35;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	15889	16386	51.1	-	0	ID=264_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=51.11;cscore=39.45;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	16386	16667	40.2	-	0	ID=264_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=40.24;cscore=26.65;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	16671	16874	12.1	-	0	ID=264_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=94.21;score=12.13;cscore=6.88;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	16874	17380	68.1	-	0	ID=264_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=68.15;cscore=54.74;sscore=13.40;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	17483	18226	113.0	-	0	ID=264_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=113.00;cscore=99.74;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	18230	19303	161.4	-	0	ID=264_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=161.43;cscore=148.28;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	19362	20216	126.9	-	0	ID=264_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=126.94;cscore=113.13;sscore=13.81;rscore=8.29;uscore=2.50;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	20390	22162	210.1	+	0	ID=264_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=210.05;cscore=196.00;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	22252	22998	64.3	-	0	ID=264_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=64.33;cscore=57.82;sscore=6.51;rscore=1.27;uscore=0.46;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	23013	24554	121.6	-	0	ID=264_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=121.64;cscore=111.44;sscore=10.20;rscore=8.29;uscore=-1.10;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	24748	25767	93.7	+	0	ID=264_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=93.74;cscore=99.65;sscore=-5.91;rscore=-9.99;uscore=0.40;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	25840	26976	51.1	-	0	ID=264_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=51.13;cscore=37.58;sscore=13.55;rscore=8.29;uscore=2.25;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	27618	27731	3.8	+	0	ID=264_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.412;conf=70.78;score=3.85;cscore=-3.36;sscore=7.21;rscore=5.96;uscore=0.12;tscore=1.63;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	28034	30310	232.9	-	0	ID=264_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=99.99;score=232.85;cscore=223.66;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	30300	30575	38.5	-	0	ID=264_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=38.54;cscore=21.31;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	30572	30796	25.6	-	0	ID=264_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.72;score=25.62;cscore=7.63;sscore=18.00;rscore=11.35;uscore=2.10;tscore=3.26;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	30796	31098	39.6	-	0	ID=264_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=39.56;cscore=22.59;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	31098	31322	25.8	-	0	ID=264_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.73;score=25.76;cscore=12.71;sscore=13.06;rscore=9.71;uscore=0.09;tscore=3.26;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	31385	31885	52.5	-	0	ID=264_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=52.50;cscore=34.79;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	31882	32052	12.9	-	0	ID=264_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=95.05;score=12.86;cscore=2.26;sscore=10.60;rscore=8.59;uscore=-1.62;tscore=2.47;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	32063	32338	37.4	-	0	ID=264_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=37.42;cscore=21.50;sscore=15.92;rscore=10.93;uscore=1.97;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	32453	32752	1.9	+	0	ID=264_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=60.91;score=1.93;cscore=1.54;sscore=0.39;rscore=-5.62;uscore=2.34;tscore=3.67;
CP013837.1__5174541__2463908__2497789|0	Prodigal_v2.6.3	CDS	32868	33881	82.7	+	0	ID=264_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=82.73;cscore=66.96;sscore=15.77;rscore=12.01;uscore=0.08;tscore=3.67;
