# Sequence Data: seqnum=37;seqlen=71409;seqhdr="CP010876.1__5010884__1250754__1322162|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	3	155	20.9	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.20;score=20.94;cscore=17.72;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	269	1411	78.8	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=78.78;cscore=64.77;sscore=14.00;rscore=8.29;uscore=0.83;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	1401	1637	22.7	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.46;score=22.71;cscore=7.65;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	1777	2016	14.5	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=96.52;score=14.45;cscore=9.24;sscore=5.21;rscore=1.20;uscore=-0.62;tscore=3.48;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	2000	2326	36.4	-	0	ID=37_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.98;score=36.43;cscore=23.26;sscore=13.17;rscore=6.71;uscore=1.50;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	2326	2547	7.0	-	0	ID=37_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=83.42;score=7.03;cscore=2.99;sscore=4.04;rscore=1.11;uscore=-0.29;tscore=3.22;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	2646	2927	1.2	-	0	ID=37_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.475;conf=57.09;score=1.24;cscore=6.10;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	2938	3129	9.2	-	0	ID=37_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=89.26;score=9.21;cscore=4.98;sscore=4.23;rscore=0.11;uscore=1.34;tscore=2.77;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	3102	3284	11.7	-	0	ID=37_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=93.58;score=11.66;cscore=-0.11;sscore=11.76;rscore=7.87;uscore=0.45;tscore=2.64;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	3281	3961	80.5	-	0	ID=37_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=80.54;cscore=68.87;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	3958	4743	108.3	-	0	ID=37_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=108.31;cscore=91.85;sscore=16.46;rscore=10.93;uscore=0.64;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	4749	5045	49.4	-	0	ID=37_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=49.39;cscore=32.65;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	5121	5411	23.2	-	0	ID=37_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.51;score=23.16;cscore=8.44;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	5923	6678	56.9	-	0	ID=37_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=56.87;cscore=61.26;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	6717	6947	26.9	+	0	ID=37_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	7017	7556	74.8	+	0	ID=37_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=74.84;cscore=56.50;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	7553	8572	108.5	+	0	ID=37_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=100.00;score=108.55;cscore=96.13;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	8569	9270	88.2	+	0	ID=37_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=88.16;cscore=75.52;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	9520	13785	358.2	+	0	ID=37_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=358.16;cscore=362.80;sscore=-4.63;rscore=-9.99;uscore=2.33;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	13822	14865	71.5	-	0	ID=37_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=71.46;cscore=66.47;sscore=4.98;rscore=1.27;uscore=0.70;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	15313	15768	42.6	+	0	ID=37_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=42.56;cscore=39.12;sscore=3.44;rscore=12.01;uscore=-2.42;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	15768	15938	17.4	+	0	ID=37_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=98.18;score=17.35;cscore=4.58;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	15931	16221	30.5	+	0	ID=37_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=99.91;score=30.54;cscore=13.12;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	16218	16580	35.2	+	0	ID=37_24;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=35.17;cscore=33.32;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	16580	16717	12.2	+	0	ID=37_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=94.28;score=12.19;cscore=2.50;sscore=9.68;rscore=5.90;uscore=0.51;tscore=1.98;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	16714	17403	72.7	+	0	ID=37_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=72.74;cscore=54.99;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	17725	18030	12.6	+	0	ID=37_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=94.74;score=12.57;cscore=19.62;sscore=-7.05;rscore=-9.99;uscore=-0.08;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	18017	18493	48.0	+	0	ID=37_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=47.95;cscore=41.10;sscore=6.85;rscore=1.27;uscore=0.73;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	18490	18951	51.8	+	0	ID=37_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=51.82;cscore=45.59;sscore=6.23;rscore=1.27;uscore=-1.72;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	18983	19276	25.5	-	0	ID=37_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.71;score=25.47;cscore=13.10;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	19757	20083	21.5	+	0	ID=37_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.29;score=21.48;cscore=7.91;sscore=13.57;rscore=8.29;uscore=1.61;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	20206	20559	14.2	-	0	ID=37_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.31;score=14.18;cscore=6.80;sscore=7.38;rscore=1.27;uscore=3.10;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	21036	21581	71.3	+	0	ID=37_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.35;cscore=65.67;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	21556	23481	212.8	+	0	ID=37_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=212.81;cscore=227.92;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	23478	23684	30.9	+	0	ID=37_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	23681	25282	176.3	+	0	ID=37_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=176.29;cscore=163.04;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	25263	26582	157.7	+	0	ID=37_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=157.72;cscore=151.31;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	26592	26924	31.9	+	0	ID=37_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	26980	28005	153.6	+	0	ID=37_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=153.65;cscore=147.15;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	28047	28445	68.3	+	0	ID=37_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.32;cscore=53.43;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	28457	28810	35.9	+	0	ID=37_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.97;score=35.93;cscore=28.18;sscore=7.74;rscore=13.42;uscore=-0.68;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	28822	29400	49.0	+	0	ID=37_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=49.00;cscore=41.01;sscore=7.99;rscore=6.71;uscore=-3.54;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	29397	29792	53.4	+	0	ID=37_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=53.43;cscore=48.43;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	29800	30540	103.7	+	0	ID=37_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=103.73;cscore=85.86;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	30556	30978	56.1	+	0	ID=37_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=56.08;cscore=40.42;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	30960	31394	30.3	+	0	ID=37_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=30.26;cscore=47.99;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	31387	33948	379.8	+	0	ID=37_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=379.81;cscore=362.60;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	33945	34274	39.1	+	0	ID=37_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=39.06;cscore=22.08;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	34274	34972	82.5	+	0	ID=37_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.50;cscore=69.36;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	35121	35720	35.2	+	0	ID=37_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=99.97;score=35.19;cscore=27.77;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	35717	36259	51.4	+	0	ID=37_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=51.42;cscore=56.27;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	36320	39802	374.4	+	0	ID=37_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=374.41;cscore=360.88;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	39861	41882	171.7	+	0	ID=37_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=171.71;cscore=156.11;sscore=15.60;rscore=10.93;uscore=0.99;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	41879	42157	45.0	+	0	ID=37_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=100.00;score=45.03;cscore=26.11;sscore=18.92;rscore=13.42;uscore=0.53;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	42170	42463	29.3	+	0	ID=37_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.88;score=29.33;cscore=12.05;sscore=17.28;rscore=12.78;uscore=-0.31;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	42555	43412	58.9	-	0	ID=37_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=58.90;cscore=41.92;sscore=16.98;rscore=12.01;uscore=-1.57;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	43409	44266	72.1	-	0	ID=37_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=72.06;cscore=56.17;sscore=15.90;rscore=10.93;uscore=-2.10;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	44263	45090	85.8	-	0	ID=37_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=85.76;cscore=69.05;sscore=16.70;rscore=10.93;uscore=0.82;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	45090	46004	90.6	-	0	ID=37_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=90.62;cscore=85.02;sscore=5.60;rscore=1.27;uscore=1.32;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	46703	47461	57.3	+	0	ID=37_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=100.00;score=57.31;cscore=56.05;sscore=1.26;rscore=-5.62;uscore=3.21;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	47584	47739	6.0	+	0	ID=37_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=79.91;score=6.01;cscore=-0.25;sscore=6.26;rscore=4.11;uscore=0.41;tscore=2.25;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	47933	48085	4.3	+	0	ID=37_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=73.04;score=4.34;cscore=17.64;sscore=-13.31;rscore=-16.64;uscore=1.78;tscore=2.20;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	48347	48751	25.2	-	0	ID=37_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.370;conf=99.69;score=25.16;cscore=18.78;sscore=6.38;rscore=4.19;uscore=-0.83;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	48972	49703	58.1	-	0	ID=37_64;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=100.00;score=58.12;cscore=49.51;sscore=8.61;rscore=13.42;uscore=1.99;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	49908	51119	96.7	-	0	ID=37_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=96.70;cscore=93.27;sscore=3.43;rscore=1.27;uscore=-0.85;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	51433	51669	23.6	+	0	ID=37_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.56;score=23.63;cscore=8.91;sscore=14.72;rscore=10.23;uscore=1.05;tscore=3.44;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	51712	51984	4.5	+	0	ID=37_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=73.91;score=4.53;cscore=8.24;sscore=-3.71;rscore=-9.99;uscore=1.79;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	52013	52279	36.4	+	0	ID=37_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.98;score=36.44;cscore=18.41;sscore=18.03;rscore=10.93;uscore=2.46;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	52418	52693	7.6	+	0	ID=37_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=85.18;score=7.61;cscore=1.50;sscore=6.11;rscore=10.93;uscore=1.33;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	52822	53115	14.6	+	0	ID=37_70;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=96.67;score=14.65;cscore=8.75;sscore=5.90;rscore=12.01;uscore=0.03;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	53169	53417	23.6	+	0	ID=37_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.56;score=23.62;cscore=7.47;sscore=16.15;rscore=10.76;uscore=1.09;tscore=3.61;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	53928	54608	55.8	+	0	ID=37_72;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=55.78;cscore=51.90;sscore=3.88;rscore=10.93;uscore=-0.25;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	55041	55193	1.7	+	0	ID=37_73;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307;conf=59.41;score=1.66;cscore=6.30;sscore=-4.65;rscore=4.97;uscore=1.28;tscore=-10.24;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	55827	56189	18.6	+	0	ID=37_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=98.64;score=18.65;cscore=33.00;sscore=-14.35;rscore=-9.99;uscore=0.76;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	56491	56862	41.8	+	0	ID=37_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=41.84;cscore=39.87;sscore=1.97;rscore=1.27;uscore=-2.31;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	56921	57250	50.2	-	0	ID=37_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=50.17;cscore=35.83;sscore=14.34;rscore=8.29;uscore=1.21;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	57260	57544	32.7	-	0	ID=37_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.95;score=32.73;cscore=38.94;sscore=-6.20;rscore=-9.99;uscore=0.76;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	58196	58507	14.1	+	0	ID=37_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=96.22;score=14.08;cscore=20.86;sscore=-6.78;rscore=-9.99;uscore=-0.46;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	58647	58850	3.1	+	0	ID=37_79;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.441;conf=67.24;score=3.13;cscore=-3.97;sscore=7.10;rscore=3.37;uscore=1.28;tscore=2.95;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	58887	59153	46.9	-	0	ID=37_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=46.89;cscore=29.11;sscore=17.78;rscore=12.01;uscore=0.86;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	59157	59969	111.0	-	0	ID=37_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=111.00;cscore=96.69;sscore=14.31;rscore=8.29;uscore=1.33;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	59993	60688	59.1	-	0	ID=37_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=59.11;cscore=55.00;sscore=4.12;rscore=1.27;uscore=-0.17;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	61110	61742	35.2	-	0	ID=37_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.18;cscore=22.33;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	61955	62257	27.0	-	0	ID=37_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.80;score=27.03;cscore=21.20;sscore=5.83;rscore=1.27;uscore=1.54;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	62461	62829	26.0	+	0	ID=37_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.75;score=26.00;cscore=13.22;sscore=12.77;rscore=8.29;uscore=0.82;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	62932	63333	42.7	-	0	ID=37_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=42.71;cscore=26.47;sscore=16.24;rscore=12.78;uscore=0.44;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	63574	63867	27.5	+	0	ID=37_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.82;score=27.46;cscore=23.49;sscore=3.97;rscore=1.27;uscore=-0.97;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	63939	64598	77.6	+	0	ID=37_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=77.65;cscore=61.29;sscore=16.36;rscore=10.93;uscore=1.76;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	64690	65136	37.0	+	0	ID=37_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.98;score=37.02;cscore=31.39;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	65343	65603	1.9	-	0	ID=37_90;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=60.57;score=1.87;cscore=18.07;sscore=-16.20;rscore=-9.99;uscore=0.59;tscore=-6.15;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	65929	66348	41.6	+	0	ID=37_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=41.57;cscore=33.25;sscore=8.32;rscore=1.27;uscore=3.38;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	66348	67616	101.0	+	0	ID=37_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=101.01;cscore=94.66;sscore=6.36;rscore=1.27;uscore=0.14;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	67661	68191	46.2	-	0	ID=37_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=46.22;cscore=39.96;sscore=6.26;rscore=1.27;uscore=1.33;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	68337	69878	138.9	-	0	ID=37_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=138.91;cscore=133.46;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	70100	70819	76.3	+	0	ID=37_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=76.31;cscore=71.26;sscore=5.05;rscore=1.27;uscore=0.11;tscore=3.67;
CP010876.1__5010884__1250754__1322162|0	Prodigal_v2.6.3	CDS	70871	71407	51.2	-	0	ID=37_96;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=51.17;cscore=47.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
