# Sequence Data: seqnum=265;seqlen=33698;seqhdr="CP015995.1__4994918__1758540__1792237|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	3	1013	86.1	-	0	ID=265_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=86.07;cscore=71.91;sscore=14.16;rscore=12.01;uscore=-1.53;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	1129	1428	1.3	-	0	ID=265_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=57.29;score=1.28;cscore=1.54;sscore=-0.26;rscore=-5.62;uscore=2.34;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	1543	1818	38.1	+	0	ID=265_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=38.08;cscore=21.50;sscore=16.57;rscore=10.93;uscore=1.97;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	1829	1999	12.9	+	0	ID=265_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=95.05;score=12.86;cscore=2.26;sscore=10.60;rscore=8.59;uscore=-1.62;tscore=2.47;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	1996	2496	52.4	+	0	ID=265_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=52.36;cscore=34.64;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	2560	2784	28.4	+	0	ID=265_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.86;score=28.44;cscore=12.82;sscore=15.62;rscore=11.35;uscore=1.01;tscore=3.26;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	2784	3086	36.3	+	0	ID=265_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.98;score=36.33;cscore=19.36;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	3086	3310	21.0	+	0	ID=265_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.21;score=21.03;cscore=7.55;sscore=13.48;rscore=7.36;uscore=1.58;tscore=3.26;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	3307	3582	37.1	+	0	ID=265_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.98;score=37.12;cscore=19.89;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	3572	5851	224.4	+	0	ID=265_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.529;conf=99.99;score=224.45;cscore=215.26;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	6091	8574	130.2	-	0	ID=265_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=130.16;cscore=115.64;sscore=14.53;rscore=10.93;uscore=0.58;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	8954	9988	124.3	-	0	ID=265_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=124.31;cscore=108.43;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	9988	11760	207.7	-	0	ID=265_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=207.66;cscore=194.27;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	11934	12788	125.6	+	0	ID=265_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.62;cscore=111.16;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	12847	13920	164.3	+	0	ID=265_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=164.27;cscore=151.11;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	13924	14667	110.3	+	0	ID=265_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=110.35;cscore=97.09;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	14770	15276	67.1	+	0	ID=265_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=67.12;cscore=53.28;sscore=13.84;rscore=10.93;uscore=-0.76;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	15276	15479	15.7	+	0	ID=265_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=97.39;score=15.74;cscore=10.49;sscore=5.25;rscore=1.02;uscore=-2.73;tscore=2.95;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	15483	15764	40.0	+	0	ID=265_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.99;cscore=26.40;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	15764	16261	48.4	+	0	ID=265_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=48.37;cscore=36.71;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	16276	16701	42.7	+	0	ID=265_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=42.67;cscore=28.29;sscore=14.38;rscore=10.93;uscore=-1.34;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	16689	17132	48.9	+	0	ID=265_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=48.95;cscore=34.19;sscore=14.76;rscore=10.93;uscore=-1.04;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	17101	17259	7.8	+	0	ID=265_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=85.62;score=7.76;cscore=7.57;sscore=0.19;rscore=0.79;uscore=-2.89;tscore=2.29;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	17222	17689	57.0	+	0	ID=265_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=56.99;cscore=44.90;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	17682	18134	48.5	+	0	ID=265_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=48.48;cscore=42.63;sscore=5.85;rscore=1.27;uscore=-0.34;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	18201	18836	43.9	+	0	ID=265_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=100.00;score=43.87;cscore=51.44;sscore=-7.57;rscore=-9.10;uscore=-2.14;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	18833	19180	39.1	+	0	ID=265_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=39.09;cscore=23.19;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	19185	20093	117.1	+	0	ID=265_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=117.14;cscore=111.75;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	20086	20616	65.3	+	0	ID=265_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=65.32;cscore=51.07;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	20627	22837	211.7	+	0	ID=265_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=211.71;cscore=206.57;sscore=5.14;rscore=1.27;uscore=-0.96;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	22841	23368	57.4	+	0	ID=265_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=57.35;cscore=51.44;sscore=5.92;rscore=1.27;uscore=-0.26;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	23548	24459	87.5	+	0	ID=265_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=87.47;cscore=69.84;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	24809	25999	163.3	+	0	ID=265_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=163.29;cscore=150.65;sscore=12.64;rscore=10.93;uscore=-1.31;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	26012	26530	80.9	+	0	ID=265_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=80.86;cscore=64.38;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	26587	26832	37.9	+	0	ID=265_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=37.90;cscore=33.26;sscore=4.64;rscore=1.23;uscore=-0.83;tscore=3.57;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	26886	27632	65.5	-	0	ID=265_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=65.49;cscore=58.98;sscore=6.51;rscore=1.27;uscore=0.46;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	27647	29188	121.6	-	0	ID=265_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=121.64;cscore=111.44;sscore=10.20;rscore=8.29;uscore=-1.10;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	29593	32040	327.9	+	0	ID=265_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=327.95;cscore=324.58;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	32055	32534	66.4	+	0	ID=265_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=66.44;cscore=47.64;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP015995.1__4994918__1758540__1792237|0	Prodigal_v2.6.3	CDS	32534	33697	153.9	+	0	ID=265_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=153.94;cscore=148.02;sscore=5.92;rscore=0.15;uscore=0.82;tscore=3.67;
