# Sequence Data: seqnum=266;seqlen=33621;seqhdr="CP013663.1__5233459__3248836__3282456|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	723	983	11.0	-	0	ID=266_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=92.58;score=10.98;cscore=-4.89;sscore=15.87;rscore=12.01;uscore=-0.13;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	1026	2135	133.6	-	0	ID=266_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=133.61;cscore=121.39;sscore=12.22;rscore=12.01;uscore=-2.81;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	2293	3477	149.7	+	0	ID=266_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=149.68;cscore=143.58;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	3477	3989	85.6	+	0	ID=266_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=85.55;cscore=68.59;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	4044	4409	54.6	+	0	ID=266_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=54.62;cscore=39.23;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	4560	7367	323.4	+	0	ID=266_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=323.44;cscore=320.44;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	7380	7868	59.3	+	0	ID=266_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=59.28;cscore=39.92;sscore=19.36;rscore=12.78;uscore=1.76;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	7906	8496	60.7	-	0	ID=266_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=60.69;cscore=49.82;sscore=10.87;rscore=6.71;uscore=1.14;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	8527	9045	20.7	+	0	ID=266_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=99.14;score=20.67;cscore=24.77;sscore=-4.10;rscore=-7.91;uscore=0.14;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	9045	9647	73.2	+	0	ID=266_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=73.21;cscore=64.59;sscore=8.62;rscore=1.27;uscore=2.40;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	9619	10062	56.7	-	0	ID=266_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=56.70;cscore=48.22;sscore=8.48;rscore=1.27;uscore=2.49;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	10083	11588	162.2	-	0	ID=266_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=162.25;cscore=154.56;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	11585	12193	58.1	-	0	ID=266_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=58.09;cscore=45.48;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	12186	13082	92.5	-	0	ID=266_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=92.45;cscore=87.37;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	13086	13436	35.8	-	0	ID=266_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.97;score=35.82;cscore=27.66;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	13433	14014	43.3	-	0	ID=266_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=43.33;cscore=36.17;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	14011	14655	67.8	-	0	ID=266_17;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=67.78;cscore=70.09;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	14639	15106	49.5	-	0	ID=266_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=49.49;cscore=35.24;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	15244	15651	36.4	-	0	ID=266_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.98;score=36.44;cscore=27.28;sscore=9.16;rscore=4.19;uscore=-0.66;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	15648	16193	73.6	-	0	ID=266_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=73.60;cscore=57.83;sscore=15.77;rscore=10.93;uscore=0.48;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	16248	16571	24.0	-	0	ID=266_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.60;score=23.99;cscore=15.81;sscore=8.18;rscore=10.93;uscore=2.14;tscore=-6.15;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	16574	16774	29.2	-	0	ID=266_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.88;score=29.18;cscore=16.33;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	16774	17268	60.5	-	0	ID=266_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=60.50;cscore=44.80;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	17370	18170	106.5	-	0	ID=266_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=106.51;cscore=92.26;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	18216	19268	129.5	-	0	ID=266_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=129.46;cscore=110.04;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	19292	20128	119.1	-	0	ID=266_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=119.09;cscore=105.36;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	20283	22034	200.4	+	0	ID=266_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=99.99;score=200.41;cscore=187.10;sscore=13.31;rscore=8.67;uscore=0.97;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	22034	23080	112.1	+	0	ID=266_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=112.07;cscore=96.18;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	23565	23972	31.1	-	0	ID=266_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.92;score=31.10;cscore=16.40;sscore=14.70;rscore=8.29;uscore=1.45;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	23969	24301	29.8	-	0	ID=266_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.89;score=29.82;cscore=23.36;sscore=6.45;rscore=1.27;uscore=1.52;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	24365	24676	26.7	-	0	ID=266_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.78;score=26.65;cscore=8.81;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	24681	25640	118.6	-	0	ID=266_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=118.58;cscore=106.01;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	25717	28539	290.6	-	0	ID=266_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=290.59;cscore=296.35;sscore=-5.76;rscore=-9.99;uscore=-0.65;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	28546	28911	50.6	-	0	ID=266_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=50.58;cscore=36.29;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	28984	29214	23.5	-	0	ID=266_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.55;score=23.52;cscore=8.88;sscore=14.63;rscore=9.97;uscore=1.97;tscore=3.35;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	29537	29836	31.7	-	0	ID=266_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.93;score=31.73;cscore=18.09;sscore=13.64;rscore=8.29;uscore=0.39;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	29833	30099	21.7	-	0	ID=266_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.33;score=21.72;cscore=3.97;sscore=17.75;rscore=12.78;uscore=-0.74;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	30096	30299	16.4	-	0	ID=266_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=97.74;score=16.38;cscore=6.42;sscore=9.95;rscore=6.97;uscore=-0.99;tscore=2.95;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	30323	30733	52.7	-	0	ID=266_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=52.71;cscore=36.49;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	30827	30940	0.9	-	0	ID=266_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=55.06;score=0.88;cscore=-2.47;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	30937	31179	21.7	-	0	ID=266_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.32;score=21.66;cscore=14.31;sscore=7.34;rscore=1.22;uscore=1.45;tscore=3.52;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	31191	31469	36.4	-	0	ID=266_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.98;score=36.39;cscore=29.70;sscore=6.69;rscore=1.27;uscore=0.59;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	31480	31821	31.4	-	0	ID=266_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.93;score=31.36;cscore=15.48;sscore=15.88;rscore=10.93;uscore=0.20;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	31840	32166	31.4	-	0	ID=266_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.93;score=31.37;cscore=17.65;sscore=13.72;rscore=10.93;uscore=-0.23;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	32262	32564	32.8	+	0	ID=266_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.95;score=32.76;cscore=17.04;sscore=15.72;rscore=10.93;uscore=1.12;tscore=3.67;
CP013663.1__5233459__3248836__3282456|0	Prodigal_v2.6.3	CDS	32631	33620	80.2	+	0	ID=266_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=80.24;cscore=64.83;sscore=15.41;rscore=12.01;uscore=-0.27;tscore=3.67;
