# Sequence Data: seqnum=337;seqlen=33593;seqhdr="NC_001895|10679"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_001895|10679	Prodigal_v2.6.3	CDS	1	141	3.5	+	0	ID=337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=69.21;score=3.52;cscore=0.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_001895|10679	Prodigal_v2.6.3	CDS	187	1221	120.3	-	0	ID=337_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=120.32;cscore=104.43;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	1221	2993	214.6	-	0	ID=337_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=214.56;cscore=201.16;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	3167	4021	127.6	+	0	ID=337_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=127.61;cscore=113.16;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	4080	5153	159.9	+	0	ID=337_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=159.90;cscore=146.74;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	5157	5900	113.5	+	0	ID=337_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=113.48;cscore=100.23;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	6003	6509	66.6	+	0	ID=337_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=66.58;cscore=52.87;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	6509	6712	15.2	+	0	ID=337_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=97.08;score=15.24;cscore=9.98;sscore=5.25;rscore=1.02;uscore=-3.20;tscore=2.95;
NC_001895|10679	Prodigal_v2.6.3	CDS	6716	6997	39.5	+	0	ID=337_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=39.53;cscore=25.95;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	6997	7494	49.0	+	0	ID=337_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=48.99;cscore=37.33;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	7509	7934	50.4	+	0	ID=337_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=50.38;cscore=35.72;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	7922	8347	49.1	+	0	ID=337_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=49.14;cscore=34.51;sscore=14.63;rscore=10.93;uscore=-1.17;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	8334	8492	9.3	+	0	ID=337_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=89.41;score=9.28;cscore=7.19;sscore=2.09;rscore=0.79;uscore=-2.18;tscore=2.29;
NC_001895|10679	Prodigal_v2.6.3	CDS	8455	8922	62.3	+	0	ID=337_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=62.32;cscore=50.24;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	8915	9367	52.1	+	0	ID=337_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=52.06;cscore=46.38;sscore=5.69;rscore=1.27;uscore=-0.50;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	9439	10224	54.3	-	0	ID=337_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=54.34;cscore=36.70;sscore=17.64;rscore=12.78;uscore=1.84;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	10308	10943	47.7	+	0	ID=337_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=47.67;cscore=52.07;sscore=-4.40;rscore=-9.99;uscore=1.91;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	10940	11287	39.1	+	0	ID=337_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=39.06;cscore=23.17;sscore=15.90;rscore=10.93;uscore=-1.36;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	11292	12200	112.9	+	0	ID=337_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=112.94;cscore=107.34;sscore=5.61;rscore=1.27;uscore=-0.56;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	12193	12723	64.6	+	0	ID=337_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=64.56;cscore=50.31;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	12734	14743	206.6	+	0	ID=337_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=206.62;cscore=201.39;sscore=5.23;rscore=1.27;uscore=-0.87;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	14747	15274	61.0	+	0	ID=337_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=61.00;cscore=53.77;sscore=7.23;rscore=1.27;uscore=1.05;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	15675	17261	84.0	-	0	ID=337_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=84.04;cscore=68.35;sscore=15.69;rscore=10.93;uscore=1.74;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	17652	18842	163.8	+	0	ID=337_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=163.79;cscore=150.75;sscore=13.04;rscore=10.93;uscore=-1.57;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	18855	19373	82.0	+	0	ID=337_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=81.96;cscore=65.48;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	19430	19705	38.2	+	0	ID=337_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.98;score=38.20;cscore=33.02;sscore=5.18;rscore=1.27;uscore=-0.42;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	19850	22297	332.3	+	0	ID=337_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=332.31;cscore=328.95;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	22312	22791	62.1	+	0	ID=337_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=62.05;cscore=43.25;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	22791	23954	150.7	+	0	ID=337_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=150.66;cscore=145.16;sscore=5.50;rscore=0.15;uscore=0.40;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	24000	24254	1.5	+	0	ID=337_30;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=58.46;score=1.49;cscore=-3.88;sscore=5.36;rscore=0.03;uscore=1.38;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	24462	25475	83.4	-	0	ID=337_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=83.40;cscore=67.63;sscore=15.77;rscore=12.01;uscore=0.08;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	25591	25890	1.3	-	0	ID=337_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=57.29;score=1.28;cscore=1.54;sscore=-0.26;rscore=-5.62;uscore=2.34;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	26005	26280	38.1	+	0	ID=337_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=38.08;cscore=21.50;sscore=16.57;rscore=10.93;uscore=1.97;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	26291	26461	12.9	+	0	ID=337_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=95.05;score=12.86;cscore=2.26;sscore=10.60;rscore=8.59;uscore=-1.62;tscore=2.47;
NC_001895|10679	Prodigal_v2.6.3	CDS	26458	26958	55.8	+	0	ID=337_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=55.80;cscore=38.09;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	27022	27246	25.1	+	0	ID=337_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.69;score=25.13;cscore=10.80;sscore=14.32;rscore=9.71;uscore=1.36;tscore=3.26;
NC_001895|10679	Prodigal_v2.6.3	CDS	27246	27548	41.9	+	0	ID=337_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=41.86;cscore=24.89;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	27548	27772	20.7	+	0	ID=337_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.16;score=20.74;cscore=7.04;sscore=13.69;rscore=7.36;uscore=1.79;tscore=3.26;
NC_001895|10679	Prodigal_v2.6.3	CDS	27769	28044	37.9	+	0	ID=337_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.98;score=37.94;cscore=20.72;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	28034	30319	234.2	+	0	ID=337_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=99.99;score=234.21;cscore=225.01;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	30316	30645	28.5	+	0	ID=337_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.86;score=28.45;cscore=11.94;sscore=16.52;rscore=10.93;uscore=0.62;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	30684	31445	32.0	-	0	ID=337_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.94;score=31.96;cscore=24.90;sscore=7.07;rscore=1.27;uscore=2.13;tscore=3.67;
NC_001895|10679	Prodigal_v2.6.3	CDS	31620	33380	118.0	-	0	ID=337_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=117.97;cscore=104.61;sscore=13.36;rscore=8.29;uscore=1.40;tscore=3.67;
