# Sequence Data: seqnum=267;seqlen=33497;seqhdr="CP007394.1__5090442__2921737__2955233|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	3	1163	159.0	-	0	ID=267_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=158.95;cscore=153.85;sscore=5.10;rscore=0.15;uscore=-2.46;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	1163	1642	59.9	-	0	ID=267_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=59.95;cscore=41.14;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	1657	4104	329.8	-	0	ID=267_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=329.85;cscore=326.48;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	4249	4524	41.2	-	0	ID=267_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=41.21;cscore=36.27;sscore=4.93;rscore=1.27;uscore=-0.67;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	4581	5099	81.4	-	0	ID=267_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=81.43;cscore=64.95;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	5112	6302	166.0	-	0	ID=267_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=165.96;cscore=152.49;sscore=13.47;rscore=10.93;uscore=-1.13;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	6362	6955	56.1	-	0	ID=267_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=56.13;cscore=49.90;sscore=6.23;rscore=1.27;uscore=1.95;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	7154	7471	29.1	+	0	ID=267_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.88;score=29.12;cscore=15.12;sscore=14.00;rscore=8.29;uscore=2.04;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	8004	8447	55.0	+	0	ID=267_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=54.96;cscore=48.19;sscore=6.78;rscore=1.27;uscore=2.49;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	8419	9021	77.1	-	0	ID=267_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=77.14;cscore=59.68;sscore=17.46;rscore=10.93;uscore=1.58;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	9021	10346	149.6	-	0	ID=267_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=149.60;cscore=143.04;sscore=6.56;rscore=1.27;uscore=0.33;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	10343	10954	76.5	-	0	ID=267_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=76.49;cscore=62.15;sscore=14.34;rscore=12.01;uscore=-2.60;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	10947	11855	116.6	-	0	ID=267_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=116.57;cscore=111.18;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	11860	12207	40.4	-	0	ID=267_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=40.40;cscore=24.50;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	12204	12839	49.9	-	0	ID=267_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=49.93;cscore=55.35;sscore=-5.42;rscore=-9.99;uscore=0.89;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	12940	14292	104.3	-	0	ID=267_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=104.33;cscore=98.07;sscore=6.25;rscore=1.27;uscore=0.15;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	14303	14842	20.8	-	0	ID=267_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=99.18;score=20.85;cscore=23.13;sscore=-2.29;rscore=1.27;uscore=1.48;tscore=-6.15;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	14858	15319	41.2	-	0	ID=267_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=41.22;cscore=35.25;sscore=5.97;rscore=1.27;uscore=-0.22;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	15312	15779	62.5	-	0	ID=267_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=62.49;cscore=50.40;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	15742	15900	9.3	-	0	ID=267_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=89.49;score=9.31;cscore=7.94;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	15887	16312	53.0	-	0	ID=267_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=53.04;cscore=38.47;sscore=14.58;rscore=10.93;uscore=-1.22;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	16300	16725	43.4	-	0	ID=267_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=43.37;cscore=28.80;sscore=14.57;rscore=10.93;uscore=-1.15;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	16740	17237	51.5	-	0	ID=267_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=51.51;cscore=39.85;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	17237	17518	40.0	-	0	ID=267_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=40.00;cscore=26.42;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	17522	17725	14.1	-	0	ID=267_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=96.20;score=14.06;cscore=8.81;sscore=5.25;rscore=1.02;uscore=-2.73;tscore=2.95;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	17725	18231	68.0	-	0	ID=267_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=67.98;cscore=54.26;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	18334	19077	113.1	-	0	ID=267_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=113.06;cscore=99.29;sscore=13.77;rscore=10.93;uscore=-2.07;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	19081	20154	156.0	-	0	ID=267_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=155.95;cscore=142.62;sscore=13.34;rscore=8.29;uscore=1.38;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	20213	20827	90.8	-	0	ID=267_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=90.84;cscore=77.04;sscore=13.81;rscore=8.29;uscore=2.50;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	21001	22773	208.9	+	0	ID=267_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=208.91;cscore=194.86;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	22773	23807	122.2	+	0	ID=267_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=122.16;cscore=106.28;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	24119	26140	175.9	-	0	ID=267_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=175.90;cscore=161.09;sscore=14.81;rscore=6.71;uscore=3.17;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	26142	26606	13.9	-	0	ID=267_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=96.09;score=13.92;cscore=5.55;sscore=8.37;rscore=1.27;uscore=2.31;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	26620	27540	57.8	-	0	ID=267_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=57.77;cscore=61.84;sscore=-4.07;rscore=-9.99;uscore=2.25;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	27651	29924	227.7	-	0	ID=267_35;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.99;score=227.68;cscore=219.19;sscore=8.48;rscore=4.19;uscore=-0.60;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	29914	30189	36.0	-	0	ID=267_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.97;score=35.96;cscore=18.74;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	30186	30410	25.8	-	0	ID=267_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.74;score=25.80;cscore=7.81;sscore=18.00;rscore=11.35;uscore=2.10;tscore=3.26;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	30410	30712	38.4	-	0	ID=267_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=38.43;cscore=23.95;sscore=14.47;rscore=12.01;uscore=-0.56;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	31000	31500	56.0	-	0	ID=267_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=56.02;cscore=38.31;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	31497	31667	11.7	-	0	ID=267_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=93.59;score=11.67;cscore=1.07;sscore=10.60;rscore=8.59;uscore=-1.62;tscore=2.47;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	31678	31953	37.3	-	0	ID=267_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=37.25;cscore=19.94;sscore=17.32;rscore=12.01;uscore=2.28;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	32068	32367	1.9	+	0	ID=267_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=60.91;score=1.93;cscore=1.54;sscore=0.39;rscore=-5.62;uscore=2.34;tscore=3.67;
CP007394.1__5090442__2921737__2955233|0	Prodigal_v2.6.3	CDS	32483	33496	84.1	+	0	ID=267_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=84.15;cscore=68.77;sscore=15.38;rscore=12.01;uscore=-0.31;tscore=3.67;
