# Sequence Data: seqnum=268;seqlen=33476;seqhdr="CP013835.1__5128614__2366751__2400226|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	3	1163	156.7	-	0	ID=268_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=156.65;cscore=151.55;sscore=5.10;rscore=0.15;uscore=-1.21;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	1163	1642	63.0	-	0	ID=268_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=62.99;cscore=44.19;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	1657	4104	329.1	-	0	ID=268_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=329.11;cscore=325.75;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	4249	4524	40.0	-	0	ID=268_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=39.99;cscore=35.00;sscore=4.98;rscore=1.27;uscore=-0.62;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	4581	5099	78.5	-	0	ID=268_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=78.52;cscore=62.04;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	5112	6302	166.1	-	0	ID=268_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=166.09;cscore=153.67;sscore=12.42;rscore=10.93;uscore=-1.53;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	6737	7816	60.1	-	0	ID=268_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=60.15;cscore=63.91;sscore=-3.76;rscore=-6.39;uscore=-0.39;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	8145	8723	87.7	-	0	ID=268_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=87.67;cscore=68.54;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	8723	11341	243.0	-	0	ID=268_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=243.01;cscore=238.56;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	11352	11882	66.4	-	0	ID=268_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=66.42;cscore=51.72;sscore=14.69;rscore=12.01;uscore=-2.24;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	11875	12783	117.3	-	0	ID=268_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=117.30;cscore=111.91;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	12788	13135	39.4	-	0	ID=268_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=39.39;cscore=23.49;sscore=15.90;rscore=10.93;uscore=-1.36;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	13132	13767	52.8	-	0	ID=268_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=52.84;cscore=57.90;sscore=-5.06;rscore=-9.99;uscore=1.91;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	13851	14636	52.5	+	0	ID=268_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=52.52;cscore=34.58;sscore=17.93;rscore=12.78;uscore=1.48;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	14708	15160	52.6	-	0	ID=268_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=52.59;cscore=46.90;sscore=5.69;rscore=1.27;uscore=-0.50;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	15153	15620	59.2	-	0	ID=268_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=59.16;cscore=47.07;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	15583	15741	8.0	-	0	ID=268_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=86.26;score=7.99;cscore=6.18;sscore=1.81;rscore=0.79;uscore=-2.46;tscore=2.29;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	15728	16153	52.5	-	0	ID=268_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.54;cscore=38.03;sscore=14.50;rscore=10.93;uscore=-1.30;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	16141	16566	48.2	-	0	ID=268_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=48.18;cscore=33.60;sscore=14.57;rscore=10.93;uscore=-1.15;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	16581	17078	51.0	-	0	ID=268_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=51.02;cscore=39.36;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	17078	17359	39.4	-	0	ID=268_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=39.43;cscore=25.85;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	17363	17566	14.4	-	0	ID=268_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=96.45;score=14.37;cscore=9.11;sscore=5.25;rscore=1.02;uscore=-2.73;tscore=2.95;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	17566	18072	66.5	-	0	ID=268_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=66.52;cscore=52.67;sscore=13.85;rscore=10.93;uscore=-0.75;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	18174	18917	108.4	-	0	ID=268_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=108.41;cscore=94.64;sscore=13.77;rscore=10.93;uscore=-2.07;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	18921	19994	161.3	-	0	ID=268_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=161.28;cscore=148.12;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	20053	20907	123.6	-	0	ID=268_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=123.62;cscore=109.81;sscore=13.81;rscore=8.29;uscore=2.50;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	21081	22853	211.5	+	0	ID=268_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=211.52;cscore=197.48;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	22853	23887	124.2	+	0	ID=268_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=124.23;cscore=108.35;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	24306	25247	62.9	+	0	ID=268_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=62.92;cscore=47.87;sscore=15.04;rscore=10.93;uscore=1.09;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	25567	26247	58.5	-	0	ID=268_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=58.54;cscore=51.28;sscore=7.26;rscore=0.15;uscore=2.46;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	26275	26466	18.0	-	0	ID=268_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=98.42;score=17.98;cscore=4.54;sscore=13.45;rscore=8.26;uscore=2.41;tscore=2.77;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	26593	28878	218.4	-	0	ID=268_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=218.37;cscore=212.53;sscore=5.84;rscore=-9.99;uscore=0.88;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	28875	29810	70.3	-	0	ID=268_33;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=70.33;cscore=76.97;sscore=-6.65;rscore=8.29;uscore=-0.02;tscore=-14.91;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	29880	30161	41.0	-	0	ID=268_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=41.01;cscore=23.78;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	30158	30382	24.5	-	0	ID=268_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.64;score=24.51;cscore=6.52;sscore=18.00;rscore=11.35;uscore=2.10;tscore=3.26;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	30382	30684	39.6	-	0	ID=268_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=39.56;cscore=22.59;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	30684	30908	26.4	-	0	ID=268_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.77;score=26.43;cscore=12.53;sscore=13.90;rscore=9.71;uscore=0.94;tscore=3.26;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	30972	31472	57.1	-	0	ID=268_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=57.12;cscore=39.41;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	31469	31639	11.1	-	0	ID=268_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=92.72;score=11.07;cscore=0.47;sscore=10.60;rscore=8.59;uscore=-1.62;tscore=2.47;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	31650	31925	31.4	-	0	ID=268_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=99.93;score=31.43;cscore=23.44;sscore=7.99;rscore=4.19;uscore=0.78;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	32047	32346	17.5	+	0	ID=268_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=98.25;score=17.53;cscore=1.09;sscore=16.44;rscore=10.93;uscore=1.83;tscore=3.67;
CP013835.1__5128614__2366751__2400226|0	Prodigal_v2.6.3	CDS	32462	33475	83.4	+	0	ID=268_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=83.38;cscore=67.23;sscore=16.15;rscore=12.01;uscore=0.47;tscore=3.67;
