# Sequence Data: seqnum=269;seqlen=33405;seqhdr="CP013185.1__5189944__2041438__2074842|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	158	1342	146.0	+	0	ID=269_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=145.99;cscore=139.89;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	1342	1854	88.2	+	0	ID=269_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=88.23;cscore=71.26;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	1909	2079	24.9	+	0	ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.67;score=24.87;cscore=15.74;sscore=9.14;rscore=8.59;uscore=-2.61;tscore=2.47;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	2030	2263	9.6	+	0	ID=269_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.504;conf=90.15;score=9.63;cscore=9.14;sscore=0.49;rscore=0.03;uscore=-2.93;tscore=3.39;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	2414	5221	333.1	+	0	ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=333.06;cscore=320.40;sscore=12.67;rscore=10.93;uscore=-1.94;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	5234	5722	56.1	+	0	ID=269_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=56.07;cscore=36.71;sscore=19.36;rscore=12.78;uscore=1.76;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	5879	6451	40.9	+	0	ID=269_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=40.89;cscore=30.72;sscore=10.17;rscore=12.78;uscore=3.53;tscore=-6.15;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	6495	7073	70.3	-	0	ID=269_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=70.33;cscore=50.97;sscore=19.36;rscore=10.93;uscore=3.47;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	7073	9205	193.9	-	0	ID=269_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=193.90;cscore=185.92;sscore=7.98;rscore=1.27;uscore=1.79;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	9208	9738	57.4	-	0	ID=269_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=57.37;cscore=45.36;sscore=12.01;rscore=6.71;uscore=0.38;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	9731	10627	88.9	-	0	ID=269_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=88.88;cscore=83.80;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	10631	10981	36.3	-	0	ID=269_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=36.26;cscore=28.11;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	10978	11559	42.8	-	0	ID=269_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=42.84;cscore=35.68;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	11556	12200	64.2	-	0	ID=269_14;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=64.23;cscore=66.54;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	12184	12651	48.2	-	0	ID=269_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=48.21;cscore=30.91;sscore=17.31;rscore=12.78;uscore=-0.17;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	12675	14555	190.5	-	0	ID=269_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=190.46;cscore=175.32;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	14694	15101	36.5	-	0	ID=269_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.98;score=36.53;cscore=20.63;sscore=15.90;rscore=10.93;uscore=-0.47;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	15098	15490	47.4	-	0	ID=269_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=47.35;cscore=29.60;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	15487	15810	26.2	-	0	ID=269_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.76;score=26.15;cscore=18.58;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	15813	16013	29.5	-	0	ID=269_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.89;score=29.51;cscore=16.67;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	16013	16507	60.5	-	0	ID=269_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=60.54;cscore=44.84;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	16609	17409	104.7	-	0	ID=269_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=104.69;cscore=90.44;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	17455	18507	128.5	-	0	ID=269_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=128.51;cscore=109.10;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	18531	19367	113.4	-	0	ID=269_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=113.40;cscore=99.67;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	19522	21273	200.2	+	0	ID=269_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.99;score=200.16;cscore=186.95;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	21273	22319	116.3	+	0	ID=269_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=116.30;cscore=100.42;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	22334	22858	59.9	-	0	ID=269_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=59.90;cscore=43.17;sscore=16.73;rscore=12.01;uscore=1.70;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	23445	23708	29.8	-	0	ID=269_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.89;score=29.78;cscore=13.69;sscore=16.09;rscore=12.78;uscore=-1.63;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	23710	24180	56.2	-	0	ID=269_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=56.19;cscore=37.95;sscore=18.24;rscore=12.78;uscore=0.72;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	24200	24514	22.1	-	0	ID=269_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.38;score=22.10;cscore=4.26;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	24519	25478	116.0	-	0	ID=269_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=115.98;cscore=103.32;sscore=12.65;rscore=8.29;uscore=0.69;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	25555	28377	295.8	-	0	ID=269_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=295.83;cscore=301.37;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	28384	28749	49.9	-	0	ID=269_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=49.91;cscore=35.57;sscore=14.34;rscore=10.93;uscore=-0.26;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	28891	29136	20.7	-	0	ID=269_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.14;score=20.67;cscore=2.82;sscore=17.85;rscore=12.43;uscore=0.56;tscore=3.57;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	29133	29336	20.8	-	0	ID=269_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.466;conf=99.16;score=20.78;cscore=7.87;sscore=12.90;rscore=10.79;uscore=-0.84;tscore=2.95;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	29423	29536	1.8	-	0	ID=269_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=60.30;score=1.82;cscore=-1.53;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	29533	29775	27.3	-	0	ID=269_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.81;score=27.31;cscore=19.39;sscore=7.92;rscore=1.22;uscore=2.03;tscore=3.52;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	29787	30065	36.3	-	0	ID=269_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.98;score=36.26;cscore=29.48;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	30076	30426	24.4	-	0	ID=269_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.64;score=24.44;cscore=17.14;sscore=7.30;rscore=1.27;uscore=1.32;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	30448	30651	20.5	-	0	ID=269_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.11;score=20.50;cscore=8.83;sscore=11.67;rscore=10.28;uscore=-0.91;tscore=2.95;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	30723	30860	1.1	+	0	ID=269_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=56.37;score=1.11;cscore=-2.19;sscore=3.30;rscore=4.48;uscore=-2.66;tscore=1.98;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	30950	31354	46.6	+	0	ID=269_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=46.60;cscore=40.31;sscore=6.29;rscore=1.27;uscore=1.35;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	31370	32020	52.1	+	0	ID=269_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=100.00;score=52.13;cscore=32.87;sscore=19.27;rscore=13.42;uscore=1.07;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	32050	32397	41.9	+	0	ID=269_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=41.90;cscore=24.26;sscore=17.64;rscore=10.93;uscore=2.08;tscore=3.67;
CP013185.1__5189944__2041438__2074842|0	Prodigal_v2.6.3	CDS	32403	33404	75.8	+	0	ID=269_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=75.82;cscore=78.71;sscore=-2.89;rscore=-9.99;uscore=2.21;tscore=3.67;
