# Sequence Data: seqnum=270;seqlen=33061;seqhdr="Gammaproteobacteria_gi_545283408_720211_|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	25	1005	78.1	-	0	ID=270_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=78.09;cscore=63.46;sscore=14.64;rscore=12.01;uscore=-1.05;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	1075	1368	9.8	-	0	ID=270_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=90.48;score=9.80;cscore=9.60;sscore=0.19;rscore=-5.62;uscore=2.80;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	1505	1777	40.8	+	0	ID=270_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=40.78;cscore=27.11;sscore=13.67;rscore=10.93;uscore=-0.93;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	1947	2447	53.7	+	0	ID=270_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=53.70;cscore=37.49;sscore=16.20;rscore=12.01;uscore=0.52;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	2511	2735	22.9	+	0	ID=270_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.49;score=22.90;cscore=8.92;sscore=13.98;rscore=9.71;uscore=1.01;tscore=3.26;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	2735	3034	32.4	+	0	ID=270_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.94;score=32.40;cscore=15.44;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	3037	3261	23.4	+	0	ID=270_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.54;score=23.38;cscore=5.92;sscore=17.46;rscore=11.35;uscore=1.60;tscore=3.26;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	3258	3533	35.8	+	0	ID=270_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.97;score=35.79;cscore=19.18;sscore=16.61;rscore=10.93;uscore=0.72;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	3523	5808	231.3	+	0	ID=270_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=99.99;score=231.35;cscore=222.39;sscore=8.96;rscore=4.19;uscore=-0.12;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	5805	6257	59.9	+	0	ID=270_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=59.89;cscore=42.43;sscore=17.46;rscore=10.93;uscore=1.56;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	6260	6493	13.5	+	0	ID=270_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=95.72;score=13.52;cscore=5.71;sscore=7.80;rscore=0.14;uscore=3.02;tscore=3.39;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	6745	7683	50.8	+	0	ID=270_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.401;conf=100.00;score=50.79;cscore=36.11;sscore=14.69;rscore=13.42;uscore=-1.75;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	7684	8676	47.3	-	0	ID=270_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=47.33;cscore=39.84;sscore=7.49;rscore=1.27;uscore=1.37;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	8663	9781	101.7	-	0	ID=270_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=101.74;cscore=96.23;sscore=5.52;rscore=1.27;uscore=1.23;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	10157	11191	123.5	-	0	ID=270_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=123.45;cscore=107.57;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	11191	12963	209.0	-	0	ID=270_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=208.96;cscore=195.56;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	13137	13991	125.9	+	0	ID=270_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=125.92;cscore=111.46;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	14050	15123	163.1	+	0	ID=270_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=163.12;cscore=149.75;sscore=13.38;rscore=8.29;uscore=1.42;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	15127	15870	109.5	+	0	ID=270_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=109.49;cscore=95.98;sscore=13.51;rscore=10.93;uscore=-2.33;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	15973	16479	65.4	+	0	ID=270_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=65.43;cscore=51.72;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	16479	16682	14.6	+	0	ID=270_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=96.66;score=14.64;cscore=9.39;sscore=5.25;rscore=1.02;uscore=-2.73;tscore=2.95;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	16686	16967	39.4	+	0	ID=270_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=39.43;cscore=25.85;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	16967	17464	51.0	+	0	ID=270_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=51.03;cscore=39.37;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	17479	17904	43.9	+	0	ID=270_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=43.95;cscore=29.29;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	17892	18317	53.0	+	0	ID=270_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=52.97;cscore=36.89;sscore=16.09;rscore=12.78;uscore=-1.56;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	18304	18462	9.2	+	0	ID=270_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=89.31;score=9.23;cscore=7.86;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	18425	18892	59.2	+	0	ID=270_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=59.19;cscore=47.10;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	18885	19337	50.5	+	0	ID=270_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=50.49;cscore=44.69;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	19404	20039	41.9	+	0	ID=270_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=99.99;score=41.91;cscore=49.61;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	20036	20383	39.2	+	0	ID=270_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=39.22;cscore=23.33;sscore=15.90;rscore=10.93;uscore=-1.99;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	20388	21296	115.5	+	0	ID=270_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=115.50;cscore=110.11;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	21289	21819	67.5	+	0	ID=270_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=67.53;cscore=53.28;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	21830	24571	269.3	+	0	ID=270_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=269.31;cscore=264.85;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	24575	25102	60.1	+	0	ID=270_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=60.08;cscore=52.85;sscore=7.23;rscore=1.27;uscore=1.05;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	25254	26033	58.2	-	0	ID=270_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=58.22;cscore=45.31;sscore=12.91;rscore=8.29;uscore=1.60;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	26434	27624	158.5	+	0	ID=270_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=158.51;cscore=145.21;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	27637	28155	78.8	+	0	ID=270_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=78.79;cscore=62.05;sscore=16.75;rscore=12.78;uscore=-0.85;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	28213	28488	42.2	+	0	ID=270_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=42.16;cscore=37.24;sscore=4.92;rscore=1.27;uscore=-0.67;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	28633	31080	329.3	+	0	ID=270_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=329.29;cscore=325.93;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	31095	31574	62.4	+	0	ID=270_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=62.41;cscore=43.61;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	31574	32737	150.2	+	0	ID=270_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=150.23;cscore=144.97;sscore=5.26;rscore=0.15;uscore=0.15;tscore=3.67;
Gammaproteobacteria_gi_545283408_720211_|0	Prodigal_v2.6.3	CDS	32737	33036	8.5	+	0	ID=270_42;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=87.51;score=8.47;cscore=2.00;sscore=6.47;rscore=-6.39;uscore=1.52;tscore=3.67;
