# Sequence Data: seqnum=271;seqlen=33019;seqhdr="CP015912.1__5005730__465856__498874|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	3	671	68.5	+	0	ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=68.54;cscore=65.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	686	1093	37.8	-	0	ID=271_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.98;score=37.82;cscore=29.76;sscore=8.06;rscore=1.27;uscore=3.12;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	1162	2430	95.7	-	0	ID=271_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=95.69;cscore=87.48;sscore=8.21;rscore=1.27;uscore=2.02;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	2433	2852	42.8	-	0	ID=271_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=42.81;cscore=37.11;sscore=5.70;rscore=1.27;uscore=0.76;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	3025	3225	9.8	-	0	ID=271_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=90.42;score=9.77;cscore=9.04;sscore=0.73;rscore=8.66;uscore=0.49;tscore=-7.76;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	3319	3927	32.1	+	0	ID=271_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.94;score=32.14;cscore=32.89;sscore=-0.75;rscore=7.32;uscore=-1.92;tscore=-6.15;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	3905	5170	119.9	-	0	ID=271_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=119.86;cscore=103.62;sscore=16.24;rscore=10.93;uscore=2.29;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	5297	5659	29.6	+	0	ID=271_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.89;score=29.64;cscore=15.74;sscore=13.90;rscore=8.29;uscore=1.94;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	5624	6265	43.9	-	0	ID=271_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=100.00;score=43.91;cscore=37.31;sscore=6.61;rscore=0.03;uscore=1.61;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	6262	6558	16.3	-	0	ID=271_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=97.70;score=16.30;cscore=11.27;sscore=5.03;rscore=-9.99;uscore=0.08;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	6558	9998	345.7	-	0	ID=271_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=345.71;cscore=340.29;sscore=5.42;rscore=1.27;uscore=-0.24;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	10049	10648	45.2	-	0	ID=271_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=45.17;cscore=40.40;sscore=4.77;rscore=0.15;uscore=0.12;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	10690	11367	15.7	-	0	ID=271_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=97.39;score=15.74;cscore=18.43;sscore=-2.70;rscore=1.27;uscore=1.43;tscore=-6.15;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	11416	12153	64.2	-	0	ID=271_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=64.19;cscore=46.08;sscore=18.11;rscore=12.78;uscore=0.40;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	12155	12910	59.7	-	0	ID=271_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=59.72;cscore=52.48;sscore=7.24;rscore=1.27;uscore=1.01;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	12907	13254	32.5	-	0	ID=271_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=99.94;score=32.48;cscore=19.98;sscore=12.50;rscore=7.32;uscore=0.83;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	13309	14112	89.7	-	0	ID=271_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=89.70;cscore=83.09;sscore=6.62;rscore=1.27;uscore=1.68;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	14188	17100	369.3	-	0	ID=271_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=369.30;cscore=354.65;sscore=14.65;rscore=10.93;uscore=0.70;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	17408	17719	47.5	-	0	ID=271_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=47.48;cscore=35.01;sscore=12.47;rscore=10.93;uscore=-2.13;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	17785	18456	78.5	-	0	ID=271_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=78.47;cscore=61.78;sscore=16.69;rscore=12.78;uscore=0.24;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	18523	18933	44.5	-	0	ID=271_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=44.51;cscore=26.62;sscore=17.89;rscore=12.01;uscore=0.91;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	18930	19514	52.7	-	0	ID=271_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=52.68;cscore=47.45;sscore=5.23;rscore=1.27;uscore=-0.97;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	19516	19866	46.2	-	0	ID=271_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=46.18;cscore=28.84;sscore=17.34;rscore=10.93;uscore=1.46;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	19866	20348	55.3	-	0	ID=271_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=55.28;cscore=51.67;sscore=3.61;rscore=1.27;uscore=-0.67;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	20666	21619	131.5	-	0	ID=271_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=131.52;cscore=125.57;sscore=5.96;rscore=1.27;uscore=-0.12;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	21632	22402	113.6	-	0	ID=271_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=113.55;cscore=98.07;sscore=15.48;rscore=10.93;uscore=0.88;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	22483	23580	117.7	-	0	ID=271_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=117.66;cscore=100.59;sscore=17.07;rscore=12.01;uscore=0.12;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	23582	24970	137.6	-	0	ID=271_28;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.558;conf=100.00;score=137.55;cscore=140.46;sscore=-2.90;rscore=-9.10;uscore=1.26;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	24972	26546	147.7	-	0	ID=271_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=147.66;cscore=131.77;sscore=15.90;rscore=10.93;uscore=-2.34;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	26543	27106	44.9	-	0	ID=271_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=44.93;cscore=50.15;sscore=-5.21;rscore=-9.99;uscore=1.76;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	27135	27356	21.9	+	0	ID=271_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.35;score=21.91;cscore=10.97;sscore=10.94;rscore=7.26;uscore=0.46;tscore=3.22;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	27404	27640	7.0	+	0	ID=271_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=83.34;score=7.00;cscore=13.23;sscore=-6.23;rscore=-10.67;uscore=0.24;tscore=3.44;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	27653	27856	27.2	-	0	ID=271_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.81;score=27.21;cscore=15.31;sscore=11.90;rscore=8.79;uscore=0.16;tscore=2.95;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	27990	28424	33.3	-	0	ID=271_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.95;score=33.29;cscore=18.45;sscore=14.84;rscore=10.93;uscore=0.24;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	28501	28962	37.2	-	0	ID=271_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=99.98;score=37.25;cscore=32.29;sscore=4.96;rscore=-5.62;uscore=-0.33;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	28959	29453	52.5	-	0	ID=271_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=52.49;cscore=38.42;sscore=14.07;rscore=12.78;uscore=-2.39;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	29431	29655	24.0	-	0	ID=271_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.60;score=23.98;cscore=12.78;sscore=11.19;rscore=9.71;uscore=-1.12;tscore=3.26;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	30372	31205	78.9	-	0	ID=271_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=78.86;cscore=62.96;sscore=15.90;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	31202	31570	14.1	-	0	ID=271_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=96.27;score=14.14;cscore=17.73;sscore=-3.59;rscore=1.27;uscore=-3.85;tscore=-6.15;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	31567	31773	9.4	-	0	ID=271_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=89.77;score=9.45;cscore=5.17;sscore=4.28;rscore=-12.24;uscore=-1.32;tscore=2.99;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	31773	32375	59.4	-	0	ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=59.44;cscore=43.80;sscore=15.64;rscore=10.93;uscore=0.19;tscore=3.67;
CP015912.1__5005730__465856__498874|0	Prodigal_v2.6.3	CDS	32764	32988	29.9	-	0	ID=271_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=99.90;score=29.94;cscore=15.09;sscore=14.85;rscore=11.92;uscore=-0.33;tscore=3.26;
