# Sequence Data: seqnum=272;seqlen=32839;seqhdr="CP015912.1__5005730__1303667__1336505|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	3	1004	99.1	-	0	ID=272_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=99.06;cscore=84.13;sscore=14.93;rscore=12.01;uscore=-0.75;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	1101	1421	27.3	-	0	ID=272_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=99.81;score=27.29;cscore=17.74;sscore=9.55;rscore=7.17;uscore=-0.63;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	1535	1822	30.7	+	0	ID=272_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.91;score=30.73;cscore=15.13;sscore=15.60;rscore=10.93;uscore=1.00;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	1829	2035	7.5	+	0	ID=272_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.425;conf=84.78;score=7.47;cscore=11.77;sscore=-4.30;rscore=-6.89;uscore=-1.61;tscore=2.99;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	2075	2182	0.3	+	0	ID=272_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=51.80;score=0.31;cscore=-6.25;sscore=6.57;rscore=4.59;uscore=0.08;tscore=1.54;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	2179	2286	9.8	+	0	ID=272_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=90.44;score=9.78;cscore=1.89;sscore=7.88;rscore=5.05;uscore=-1.95;tscore=1.54;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	2288	2629	25.4	+	0	ID=272_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.71;score=25.45;cscore=18.79;sscore=6.66;rscore=1.27;uscore=0.46;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	2640	2927	37.6	+	0	ID=272_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.98;score=37.58;cscore=30.79;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	2939	3181	25.5	+	0	ID=272_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.72;score=25.54;cscore=17.75;sscore=7.79;rscore=1.22;uscore=1.89;tscore=3.52;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	3378	3581	21.3	+	0	ID=272_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=99.25;score=21.26;cscore=9.01;sscore=12.25;rscore=10.79;uscore=-0.84;tscore=2.95;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	3578	3823	24.0	+	0	ID=272_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.60;score=24.01;cscore=6.72;sscore=17.29;rscore=12.43;uscore=-0.56;tscore=3.57;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	3820	4119	36.0	+	0	ID=272_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.97;score=36.02;cscore=22.77;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	4442	4672	8.4	+	0	ID=272_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=87.45;score=8.45;cscore=3.18;sscore=5.27;rscore=1.15;uscore=1.42;tscore=3.35;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	4745	5110	49.9	+	0	ID=272_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=49.95;cscore=35.65;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	5117	7939	296.0	+	0	ID=272_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=296.04;cscore=301.58;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	8016	8975	118.7	+	0	ID=272_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=118.67;cscore=105.94;sscore=12.72;rscore=8.29;uscore=0.77;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	8980	9291	28.0	+	0	ID=272_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.84;score=27.98;cscore=10.14;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	9355	9789	57.6	+	0	ID=272_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=57.61;cscore=39.44;sscore=18.17;rscore=12.78;uscore=1.72;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	10370	11416	111.1	-	0	ID=272_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=111.10;cscore=95.21;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	11416	13167	195.9	-	0	ID=272_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=195.86;cscore=183.31;sscore=12.56;rscore=8.67;uscore=0.87;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	13322	14158	111.3	+	0	ID=272_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=111.33;cscore=96.95;sscore=14.38;rscore=10.93;uscore=-0.22;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	14181	15233	131.7	+	0	ID=272_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=131.70;cscore=112.09;sscore=19.62;rscore=12.78;uscore=2.13;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	15279	16079	109.4	+	0	ID=272_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=109.43;cscore=94.92;sscore=14.51;rscore=10.93;uscore=-0.88;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	16181	16675	59.9	+	0	ID=272_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=59.89;cscore=44.19;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	16675	16875	29.2	+	0	ID=272_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.88;score=29.18;cscore=16.33;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	16878	17201	25.5	+	0	ID=272_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.72;score=25.53;cscore=17.95;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	17198	17590	46.8	+	0	ID=272_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=46.84;cscore=29.09;sscore=17.75;rscore=12.78;uscore=-0.55;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	17587	17994	38.2	+	0	ID=272_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	18132	18599	51.2	+	0	ID=272_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=51.17;cscore=36.91;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	18583	19227	65.8	+	0	ID=272_30;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=100.00;score=65.83;cscore=68.14;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	19224	19805	41.4	+	0	ID=272_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=41.35;cscore=34.19;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	19802	20152	37.4	+	0	ID=272_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=37.36;cscore=29.38;sscore=7.98;rscore=12.78;uscore=0.05;tscore=-6.15;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	20156	21052	89.2	+	0	ID=272_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=89.24;cscore=84.16;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	21045	21575	55.2	+	0	ID=272_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=55.17;cscore=42.83;sscore=12.35;rscore=6.71;uscore=0.72;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	21578	23737	186.8	+	0	ID=272_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=186.77;cscore=178.80;sscore=7.98;rscore=1.27;uscore=1.79;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	23734	24636	73.0	+	0	ID=272_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=73.00;cscore=56.71;sscore=16.29;rscore=10.93;uscore=0.39;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	24645	25223	66.7	+	0	ID=272_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=66.70;cscore=49.14;sscore=17.56;rscore=10.93;uscore=1.77;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	25267	25839	35.7	-	0	ID=272_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.97;score=35.68;cscore=25.89;sscore=9.79;rscore=12.78;uscore=3.16;tscore=-6.15;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	25996	26484	56.4	-	0	ID=272_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=56.44;cscore=37.69;sscore=18.75;rscore=12.78;uscore=1.16;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	26497	29304	335.9	-	0	ID=272_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=335.86;cscore=323.20;sscore=12.67;rscore=10.93;uscore=-1.94;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	29455	29820	55.2	-	0	ID=272_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=55.17;cscore=39.78;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	29875	30387	83.5	-	0	ID=272_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=83.55;cscore=66.58;sscore=16.97;rscore=12.01;uscore=-1.09;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	30387	31571	152.0	-	0	ID=272_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=152.02;cscore=146.57;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
CP015912.1__5005730__1303667__1336505|0	Prodigal_v2.6.3	CDS	31729	32838	133.7	+	0	ID=272_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=133.71;cscore=121.26;sscore=12.44;rscore=12.01;uscore=-3.24;tscore=3.67;
