# Sequence Data: seqnum=335;seqlen=70153;seqhdr="NC_008720|10752"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_008720|10752	Prodigal_v2.6.3	CDS	154	480	57.4	+	0	ID=335_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=57.38;cscore=41.26;sscore=16.12;rscore=10.93;uscore=1.52;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	685	1071	55.8	+	0	ID=335_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=55.82;cscore=38.11;sscore=17.72;rscore=10.93;uscore=3.77;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	1214	1528	22.6	+	0	ID=335_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.45;score=22.58;cscore=9.03;sscore=13.56;rscore=8.29;uscore=1.60;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	1532	1969	43.4	+	0	ID=335_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=43.39;cscore=37.29;sscore=6.10;rscore=1.27;uscore=-0.07;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	1944	2141	18.3	+	0	ID=335_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=98.53;score=18.29;cscore=13.80;sscore=4.49;rscore=0.99;uscore=0.64;tscore=2.86;
NC_008720|10752	Prodigal_v2.6.3	CDS	2152	2310	23.0	+	0	ID=335_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.49;score=22.95;cscore=12.54;sscore=10.41;rscore=5.17;uscore=1.79;tscore=2.29;
NC_008720|10752	Prodigal_v2.6.3	CDS	2310	2519	20.3	+	0	ID=335_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.07;score=20.30;cscore=13.45;sscore=6.85;rscore=1.05;uscore=1.48;tscore=3.04;
NC_008720|10752	Prodigal_v2.6.3	CDS	2593	2808	24.1	+	0	ID=335_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.61;score=24.11;cscore=9.41;sscore=14.70;rscore=9.31;uscore=2.25;tscore=3.13;
NC_008720|10752	Prodigal_v2.6.3	CDS	2805	3119	44.4	+	0	ID=335_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=44.40;cscore=29.30;sscore=15.11;rscore=8.29;uscore=1.85;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	3106	3282	28.3	+	0	ID=335_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.85;score=28.30;cscore=13.61;sscore=14.69;rscore=8.36;uscore=2.59;tscore=2.55;
NC_008720|10752	Prodigal_v2.6.3	CDS	3282	3602	28.6	+	0	ID=335_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.86;score=28.62;cscore=21.12;sscore=7.50;rscore=-9.99;uscore=2.54;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	3605	3973	61.0	+	0	ID=335_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=61.03;cscore=41.43;sscore=19.59;rscore=12.78;uscore=1.89;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	3966	4151	14.0	+	0	ID=335_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=96.16;score=14.00;cscore=6.92;sscore=7.09;rscore=0.93;uscore=2.22;tscore=2.69;
NC_008720|10752	Prodigal_v2.6.3	CDS	4148	4528	55.5	+	0	ID=335_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=55.45;cscore=35.10;sscore=20.36;rscore=12.78;uscore=2.61;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	4603	5412	106.4	+	0	ID=335_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=106.44;cscore=89.92;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	5460	6674	178.8	+	0	ID=335_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=178.79;cscore=162.67;sscore=16.12;rscore=10.93;uscore=0.76;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	6759	7598	106.3	+	0	ID=335_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=106.26;cscore=90.60;sscore=15.66;rscore=10.93;uscore=1.06;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	7668	7982	52.4	+	0	ID=335_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=100.00;score=52.39;cscore=39.46;sscore=12.94;rscore=7.17;uscore=2.10;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	8057	8263	10.0	+	0	ID=335_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=90.79;score=9.96;cscore=-0.94;sscore=10.90;rscore=8.92;uscore=-0.52;tscore=2.99;
NC_008720|10752	Prodigal_v2.6.3	CDS	8256	9092	126.0	+	0	ID=335_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=125.99;cscore=118.41;sscore=7.57;rscore=1.27;uscore=1.38;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	9155	9379	0.5	+	0	ID=335_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=52.59;score=0.45;cscore=6.83;sscore=-6.38;rscore=-11.24;uscore=1.61;tscore=3.26;
NC_008720|10752	Prodigal_v2.6.3	CDS	9381	9737	10.4	+	0	ID=335_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=91.59;score=10.39;cscore=17.80;sscore=-7.41;rscore=-9.99;uscore=-2.35;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	9738	9908	16.9	+	0	ID=335_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.310;conf=97.99;score=16.90;cscore=6.18;sscore=10.72;rscore=5.57;uscore=1.41;tscore=2.47;
NC_008720|10752	Prodigal_v2.6.3	CDS	9938	10996	124.6	+	0	ID=335_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=124.58;cscore=106.89;sscore=17.69;rscore=10.93;uscore=2.14;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	10983	11162	1.7	+	0	ID=335_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=59.58;score=1.69;cscore=11.44;sscore=-9.76;rscore=-14.10;uscore=0.56;tscore=2.60;
NC_008720|10752	Prodigal_v2.6.3	CDS	11164	12306	123.3	+	0	ID=335_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=123.34;cscore=108.63;sscore=14.71;rscore=10.93;uscore=-1.15;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	12313	12819	42.3	+	0	ID=335_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=42.35;cscore=34.50;sscore=7.85;rscore=1.27;uscore=1.71;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	12833	13033	36.1	+	0	ID=335_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=36.12;cscore=26.57;sscore=9.55;rscore=6.56;uscore=-1.05;tscore=2.91;
NC_008720|10752	Prodigal_v2.6.3	CDS	13147	13389	7.2	+	0	ID=335_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=84.04;score=7.23;cscore=2.48;sscore=4.75;rscore=1.22;uscore=0.01;tscore=3.52;
NC_008720|10752	Prodigal_v2.6.3	CDS	13389	13850	54.9	+	0	ID=335_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=54.94;cscore=38.12;sscore=16.82;rscore=10.93;uscore=0.93;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	13843	14784	91.7	+	0	ID=335_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=91.66;cscore=85.28;sscore=6.39;rscore=1.27;uscore=0.20;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	14882	15115	38.1	+	0	ID=335_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.427;conf=99.98;score=38.10;cscore=20.84;sscore=17.26;rscore=12.40;uscore=1.47;tscore=3.39;
NC_008720|10752	Prodigal_v2.6.3	CDS	15108	15434	36.3	+	0	ID=335_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.98;score=36.33;cscore=29.13;sscore=7.20;rscore=1.27;uscore=1.02;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	15460	17985	278.6	+	0	ID=335_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=278.56;cscore=261.27;sscore=17.29;rscore=10.93;uscore=1.68;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	17985	20075	278.9	+	0	ID=335_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=278.90;cscore=271.45;sscore=7.46;rscore=1.27;uscore=1.24;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	20143	20538	39.8	+	0	ID=335_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=39.83;cscore=24.45;sscore=15.38;rscore=10.93;uscore=0.77;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	20585	20914	18.7	+	0	ID=335_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=98.66;score=18.70;cscore=21.57;sscore=-2.87;rscore=-6.39;uscore=-0.92;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	20957	22276	163.3	+	0	ID=335_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=163.32;cscore=147.45;sscore=15.87;rscore=10.93;uscore=0.45;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	22286	22813	59.6	+	0	ID=335_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=59.61;cscore=42.71;sscore=16.90;rscore=12.78;uscore=-0.73;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	22821	25400	279.0	+	0	ID=335_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=279.01;cscore=262.98;sscore=16.03;rscore=10.93;uscore=0.23;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	25397	25735	48.5	+	0	ID=335_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=48.54;cscore=41.23;sscore=7.31;rscore=1.27;uscore=1.08;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	25738	26346	86.4	+	0	ID=335_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=86.40;cscore=67.30;sscore=19.09;rscore=10.93;uscore=3.24;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	26343	27317	93.0	+	0	ID=335_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=93.03;cscore=85.79;sscore=7.24;rscore=1.27;uscore=1.01;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	27314	29461	279.9	+	0	ID=335_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=279.85;cscore=273.62;sscore=6.23;rscore=1.27;uscore=-0.09;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	29520	30275	100.9	+	0	ID=335_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=100.88;cscore=86.58;sscore=14.30;rscore=10.93;uscore=-0.30;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	30321	31118	138.3	+	0	ID=335_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=138.34;cscore=122.54;sscore=15.80;rscore=8.29;uscore=3.06;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	31118	31675	52.6	+	0	ID=335_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=52.59;cscore=46.18;sscore=6.40;rscore=-9.99;uscore=1.45;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	31678	32112	63.9	+	0	ID=335_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=63.85;cscore=55.24;sscore=8.62;rscore=1.27;uscore=2.43;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	33632	34003	59.5	+	0	ID=335_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=59.48;cscore=45.92;sscore=13.56;rscore=8.29;uscore=2.25;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	34003	34485	51.6	+	0	ID=335_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.408;conf=100.00;score=51.63;cscore=46.67;sscore=4.95;rscore=-4.10;uscore=-0.15;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	34523	45025	1483.3	-	0	ID=335_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=1483.34;cscore=1469.55;sscore=13.79;rscore=8.29;uscore=1.83;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	45126	47060	224.9	-	0	ID=335_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=224.91;cscore=210.70;sscore=14.21;rscore=10.93;uscore=-1.56;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	47071	47523	63.9	-	0	ID=335_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=63.89;cscore=44.76;sscore=19.13;rscore=12.78;uscore=1.54;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	47537	50194	262.7	-	0	ID=335_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.99;score=262.73;cscore=267.57;sscore=-4.84;rscore=-9.99;uscore=0.23;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	50198	51097	125.8	-	0	ID=335_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=125.81;cscore=111.51;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	51177	51803	91.1	-	0	ID=335_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=91.07;cscore=78.31;sscore=12.76;rscore=8.29;uscore=0.80;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	51866	53071	186.3	-	0	ID=335_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=186.30;cscore=174.68;sscore=11.62;rscore=8.29;uscore=-1.49;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	53083	54300	173.5	-	0	ID=335_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=173.49;cscore=157.34;sscore=16.15;rscore=10.93;uscore=0.54;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	54326	54673	51.9	-	0	ID=335_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=51.90;cscore=44.30;sscore=7.60;rscore=1.27;uscore=1.41;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	54676	56967	311.9	-	0	ID=335_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=311.86;cscore=297.39;sscore=14.47;rscore=8.29;uscore=1.32;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	56976	57479	55.2	-	0	ID=335_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=55.16;cscore=40.56;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	57460	58086	61.3	-	0	ID=335_62;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=61.26;cscore=54.65;sscore=6.61;rscore=12.78;uscore=-1.21;tscore=-6.15;
NC_008720|10752	Prodigal_v2.6.3	CDS	58073	58336	15.4	-	0	ID=335_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=97.20;score=15.42;cscore=0.96;sscore=14.46;rscore=10.93;uscore=-1.31;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	58321	58653	40.3	-	0	ID=335_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=40.29;cscore=30.71;sscore=9.58;rscore=8.29;uscore=-2.38;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	58757	60010	124.0	-	0	ID=335_65;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=124.01;cscore=118.19;sscore=5.82;rscore=0.15;uscore=1.08;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	60043	64191	479.2	-	0	ID=335_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=479.19;cscore=464.53;sscore=14.65;rscore=10.93;uscore=-0.78;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	64233	65903	201.7	-	0	ID=335_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=201.73;cscore=185.33;sscore=16.40;rscore=10.93;uscore=0.50;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	65900	66610	76.3	-	0	ID=335_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=76.28;cscore=69.15;sscore=7.14;rscore=1.27;uscore=0.99;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	66617	68209	170.7	-	0	ID=335_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=170.67;cscore=155.17;sscore=15.51;rscore=10.93;uscore=-0.35;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	68202	68894	80.0	-	0	ID=335_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=80.02;cscore=67.14;sscore=12.88;rscore=8.29;uscore=1.57;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	69055	69363	16.9	+	0	ID=335_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=97.98;score=16.88;cscore=6.55;sscore=10.33;rscore=8.29;uscore=-1.62;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	69574	69939	35.7	+	0	ID=335_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.97;score=35.72;cscore=17.45;sscore=18.27;rscore=12.78;uscore=2.47;tscore=3.67;
NC_008720|10752	Prodigal_v2.6.3	CDS	69948	70076	11.0	+	0	ID=335_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341;conf=92.55;score=10.96;cscore=3.56;sscore=7.40;rscore=4.18;uscore=0.19;tscore=1.85;
