# Sequence Data: seqnum=274;seqlen=32657;seqhdr="CP013663.1__5233459__2618875__2651531|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	3	1163	157.2	-	0	ID=274_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=157.18;cscore=152.08;sscore=5.10;rscore=0.15;uscore=-2.42;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	1163	1642	59.1	-	0	ID=274_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=59.13;cscore=40.33;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	1657	4104	334.2	-	0	ID=274_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=334.19;cscore=330.82;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	4249	4524	39.4	-	0	ID=274_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=39.38;cscore=34.58;sscore=4.80;rscore=1.27;uscore=-0.80;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	4581	5099	80.3	-	0	ID=274_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=80.28;cscore=63.80;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	5112	6302	165.0	-	0	ID=274_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=164.95;cscore=152.31;sscore=12.64;rscore=10.93;uscore=-1.31;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	6548	6706	2.6	+	0	ID=274_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=64.49;score=2.60;cscore=-7.11;sscore=9.71;rscore=5.17;uscore=2.75;tscore=2.29;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	6703	7482	60.2	+	0	ID=274_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=60.21;cscore=45.35;sscore=14.85;rscore=8.29;uscore=1.60;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	7634	8161	59.3	-	0	ID=274_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=59.31;cscore=52.55;sscore=6.75;rscore=1.27;uscore=0.57;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	8165	10459	218.8	-	0	ID=274_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=218.82;cscore=213.59;sscore=5.23;rscore=1.27;uscore=-0.87;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	10470	11000	64.4	-	0	ID=274_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=64.43;cscore=50.18;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	10993	11901	115.1	-	0	ID=274_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=115.07;cscore=109.68;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	11906	12253	38.8	-	0	ID=274_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=38.80;cscore=22.91;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	12250	12885	46.0	-	0	ID=274_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=46.01;cscore=50.80;sscore=-4.80;rscore=-9.99;uscore=2.17;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	12992	14236	65.8	+	0	ID=274_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=65.78;cscore=69.25;sscore=-3.47;rscore=-9.99;uscore=2.85;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	14337	14786	44.6	-	0	ID=274_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=44.59;cscore=38.91;sscore=5.69;rscore=1.27;uscore=-0.50;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	14779	15246	57.6	-	0	ID=274_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=57.58;cscore=45.49;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	15209	15367	9.5	-	0	ID=274_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=89.88;score=9.50;cscore=8.13;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	15354	15779	50.2	-	0	ID=274_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=50.15;cscore=35.21;sscore=14.94;rscore=10.93;uscore=-0.86;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	15767	16192	45.4	-	0	ID=274_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=45.43;cscore=30.77;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	16207	16704	52.4	-	0	ID=274_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=52.39;cscore=40.73;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	16704	16985	39.0	-	0	ID=274_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.03;cscore=25.45;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	16989	17192	13.0	-	0	ID=274_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=95.18;score=12.98;cscore=7.73;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	17192	17698	64.8	-	0	ID=274_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=64.79;cscore=51.05;sscore=13.75;rscore=10.93;uscore=-0.86;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	17801	18544	115.2	-	0	ID=274_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=115.22;cscore=101.80;sscore=13.42;rscore=10.93;uscore=-2.42;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	18548	19621	161.9	-	0	ID=274_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=161.91;cscore=148.57;sscore=13.34;rscore=8.29;uscore=1.38;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	19680	20534	124.5	-	0	ID=274_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=124.47;cscore=110.66;sscore=13.81;rscore=8.29;uscore=2.50;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	20708	22480	214.6	+	0	ID=274_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=214.59;cscore=200.54;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	22480	23514	122.7	+	0	ID=274_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=122.66;cscore=106.78;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	24013	26607	221.7	+	0	ID=274_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.320;conf=99.99;score=221.74;cscore=203.31;sscore=18.44;rscore=13.42;uscore=2.00;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	26811	29084	228.3	-	0	ID=274_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=99.99;score=228.34;cscore=219.39;sscore=8.96;rscore=4.19;uscore=-0.12;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	29074	29349	36.4	-	0	ID=274_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=36.42;cscore=19.19;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	29346	29570	22.6	-	0	ID=274_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.45;score=22.64;cscore=5.39;sscore=17.25;rscore=11.35;uscore=1.35;tscore=3.26;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	29570	29872	40.0	-	0	ID=274_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=39.97;cscore=23.00;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	29872	30096	23.6	-	0	ID=274_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.56;score=23.57;cscore=9.67;sscore=13.90;rscore=9.71;uscore=0.94;tscore=3.26;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	30160	30660	56.6	-	0	ID=274_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=56.59;cscore=38.87;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	30657	30827	11.4	-	0	ID=274_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=93.25;score=11.42;cscore=0.82;sscore=10.60;rscore=8.59;uscore=-1.62;tscore=2.47;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	30838	31113	38.6	-	0	ID=274_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=38.61;cscore=22.38;sscore=16.23;rscore=10.93;uscore=2.28;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	31228	31527	2.0	+	0	ID=274_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=61.43;score=2.02;cscore=1.63;sscore=0.39;rscore=-5.62;uscore=2.34;tscore=3.67;
CP013663.1__5233459__2618875__2651531|0	Prodigal_v2.6.3	CDS	31643	32656	81.7	+	0	ID=274_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=81.74;cscore=65.98;sscore=15.77;rscore=12.01;uscore=0.08;tscore=3.67;
