# Sequence Data: seqnum=38;seqlen=69810;seqhdr="AM946981.2__4558947__872493__942302|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	3	1016	89.5	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=89.53;cscore=73.97;sscore=15.56;rscore=12.01;uscore=0.53;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	1203	1394	7.5	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=84.74;score=7.46;cscore=-6.20;sscore=13.66;rscore=9.08;uscore=1.19;tscore=2.77;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	1410	1979	47.1	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=47.13;cscore=31.12;sscore=16.01;rscore=10.93;uscore=2.06;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	2105	2326	24.0	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.60;score=24.05;cscore=12.64;sscore=11.41;rscore=7.26;uscore=0.93;tscore=3.22;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	2359	3804	163.5	+	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=163.48;cscore=145.45;sscore=18.02;rscore=10.93;uscore=2.50;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	3957	4145	24.6	+	0	ID=38_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=99.65;score=24.57;cscore=11.45;sscore=13.12;rscore=9.99;uscore=0.40;tscore=2.73;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	4156	4389	37.8	+	0	ID=38_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.80;cscore=22.05;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	4582	4917	48.9	-	0	ID=38_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=48.91;cscore=31.98;sscore=16.93;rscore=12.78;uscore=1.13;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	5390	6313	51.3	+	0	ID=38_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.342;conf=100.00;score=51.32;cscore=51.40;sscore=-0.07;rscore=-7.91;uscore=4.16;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	6476	7438	29.6	+	0	ID=38_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.347;conf=99.89;score=29.55;cscore=33.72;sscore=-4.17;rscore=-9.10;uscore=1.26;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	7456	8481	104.9	-	0	ID=38_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=104.93;cscore=88.61;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	8481	10247	198.1	-	0	ID=38_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=198.10;cscore=194.16;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	10390	11142	117.3	+	0	ID=38_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=117.31;cscore=101.02;sscore=16.29;rscore=10.93;uscore=1.69;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	11279	11707	49.9	+	0	ID=38_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=49.94;cscore=35.66;sscore=14.28;rscore=12.78;uscore=-2.17;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	11803	12234	50.8	+	0	ID=38_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=50.76;cscore=44.49;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	12227	12673	33.2	+	0	ID=38_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.95;score=33.19;cscore=36.38;sscore=-3.19;rscore=1.27;uscore=0.44;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	12615	13421	42.8	-	0	ID=38_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.330;conf=99.99;score=42.79;cscore=27.77;sscore=15.01;rscore=8.67;uscore=3.33;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	13525	14103	41.5	+	0	ID=38_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.99;score=41.54;cscore=46.58;sscore=-5.04;rscore=-9.99;uscore=1.27;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	14100	14459	45.0	+	0	ID=38_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=45.04;cscore=28.06;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	14446	15354	132.5	+	0	ID=38_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=132.51;cscore=115.21;sscore=17.30;rscore=12.78;uscore=-0.34;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	15347	15952	66.8	+	0	ID=38_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=66.78;cscore=51.03;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	15949	17571	169.7	+	0	ID=38_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=169.71;cscore=163.41;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	17573	18010	56.2	+	0	ID=38_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=56.23;cscore=49.48;sscore=6.75;rscore=1.27;uscore=0.55;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	17982	18584	82.6	-	0	ID=38_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=82.60;cscore=64.72;sscore=17.88;rscore=10.93;uscore=2.00;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	18584	19123	21.7	-	0	ID=38_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.33;score=21.72;cscore=27.72;sscore=-6.00;rscore=-9.99;uscore=0.97;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	19154	19429	27.0	+	0	ID=38_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.80;score=26.96;cscore=8.49;sscore=18.46;rscore=12.78;uscore=2.01;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	19426	19794	36.8	+	0	ID=38_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.98;score=36.85;cscore=41.70;sscore=-4.85;rscore=-9.99;uscore=-1.11;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	19885	20103	9.5	+	0	ID=38_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=89.80;score=9.46;cscore=-3.51;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	20339	22024	145.6	-	0	ID=38_29;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=145.60;cscore=157.97;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	22294	22671	2.9	+	0	ID=38_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.31;score=2.95;cscore=-2.64;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	22701	22958	45.4	-	0	ID=38_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=45.39;cscore=27.65;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	23118	23405	30.1	+	0	ID=38_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.90;score=30.11;cscore=15.67;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	23389	24111	71.5	+	0	ID=38_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=71.48;cscore=65.01;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	24172	25074	98.8	+	0	ID=38_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=98.77;cscore=95.73;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	25162	25638	52.0	+	0	ID=38_35;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=51.96;cscore=42.36;sscore=9.60;rscore=4.19;uscore=1.74;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	25989	27101	142.2	+	0	ID=38_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=142.15;cscore=130.72;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	27196	28329	135.4	+	0	ID=38_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=135.41;cscore=129.56;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	28339	29292	98.7	+	0	ID=38_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=98.68;cscore=83.78;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	29289	30134	68.7	+	0	ID=38_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=68.73;cscore=52.83;sscore=15.90;rscore=10.93;uscore=-0.82;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	30194	30682	22.2	+	0	ID=38_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.40;score=22.20;cscore=30.21;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	30723	31850	108.3	+	0	ID=38_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=108.34;cscore=102.53;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	32049	32780	103.6	-	0	ID=38_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=103.58;cscore=88.84;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	33071	33739	82.8	-	0	ID=38_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=82.80;cscore=64.92;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	33739	34455	64.9	-	0	ID=38_44;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.86;cscore=67.32;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	34462	35193	108.0	-	0	ID=38_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=107.97;cscore=100.04;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	35211	35939	80.7	-	0	ID=38_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.74;cscore=76.56;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	36157	36672	40.9	-	0	ID=38_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=40.85;cscore=28.78;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	36798	37121	55.2	+	0	ID=38_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=55.24;cscore=38.35;sscore=16.89;rscore=12.78;uscore=0.44;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	37118	37948	92.2	+	0	ID=38_49;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557;conf=100.00;score=92.17;cscore=87.20;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	37945	38958	97.8	-	0	ID=38_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=97.78;cscore=92.39;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	39057	40487	121.8	-	0	ID=38_51;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=121.84;cscore=118.06;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	40498	41499	137.1	-	0	ID=38_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=137.12;cscore=123.87;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	41536	43254	195.5	-	0	ID=38_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=195.47;cscore=178.12;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	43387	44355	101.4	-	0	ID=38_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=101.39;cscore=85.17;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	44367	46019	208.4	-	0	ID=38_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=208.40;cscore=200.45;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	46163	47062	76.9	-	0	ID=38_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.86;cscore=65.32;sscore=11.54;rscore=8.29;uscore=0.23;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	47557	48252	81.7	-	0	ID=38_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=81.66;cscore=65.70;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	48677	50335	154.0	+	0	ID=38_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=153.98;cscore=135.37;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	50332	51324	67.2	-	0	ID=38_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=67.23;cscore=73.09;sscore=-5.86;rscore=-9.99;uscore=1.10;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	51439	52554	160.2	+	0	ID=38_60;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=160.16;cscore=154.30;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	52551	54497	232.6	+	0	ID=38_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=232.60;cscore=213.83;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	54570	54794	21.2	-	0	ID=38_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.24;score=21.19;cscore=12.37;sscore=8.82;rscore=7.36;uscore=-1.14;tscore=3.26;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	55117	55437	23.7	+	0	ID=38_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.57;score=23.66;cscore=29.78;sscore=-6.12;rscore=-9.99;uscore=0.20;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	55468	57744	339.3	+	0	ID=38_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=339.30;cscore=320.76;sscore=18.54;rscore=12.01;uscore=1.91;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	58014	58640	3.3	+	0	ID=38_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=68.07;score=3.29;cscore=9.74;sscore=-6.45;rscore=-9.99;uscore=0.52;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	58782	59000	33.3	-	0	ID=38_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.95;score=33.33;cscore=21.29;sscore=12.04;rscore=9.45;uscore=0.08;tscore=3.17;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	59285	59989	49.2	-	0	ID=38_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=49.22;cscore=34.22;sscore=15.00;rscore=10.93;uscore=-0.43;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	60031	61752	171.6	-	0	ID=38_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=171.62;cscore=154.64;sscore=16.98;rscore=12.78;uscore=-0.74;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	61753	63519	163.1	-	0	ID=38_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=163.08;cscore=168.12;sscore=-5.04;rscore=-9.99;uscore=1.28;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	63642	64607	105.1	-	0	ID=38_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=105.06;cscore=110.55;sscore=-5.48;rscore=-7.91;uscore=-0.59;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	65152	65646	54.5	+	0	ID=38_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=54.47;cscore=48.15;sscore=6.32;rscore=1.27;uscore=1.38;tscore=3.67;
AM946981.2__4558947__872493__942302|0	Prodigal_v2.6.3	CDS	65781	69809	447.1	+	0	ID=38_72;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=447.06;cscore=450.86;sscore=-3.80;rscore=10.93;uscore=0.19;tscore=-14.91;
