# Sequence Data: seqnum=276;seqlen=32472;seqhdr="CP012693.1__5704396__2625360__2657831|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	3	701	81.7	+	0	ID=276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=81.67;cscore=78.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	707	1945	139.7	+	0	ID=276_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=139.72;cscore=125.59;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	1974	2885	106.5	+	0	ID=276_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=106.53;cscore=87.91;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	2901	3722	95.1	+	0	ID=276_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=95.11;cscore=78.24;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	3861	4649	46.1	-	0	ID=276_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=46.09;cscore=39.86;sscore=6.23;rscore=1.27;uscore=-0.51;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	4646	5107	28.0	-	0	ID=276_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.84;score=28.04;cscore=13.96;sscore=14.08;rscore=8.29;uscore=1.47;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	5165	6211	153.6	-	0	ID=276_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=153.59;cscore=145.64;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	6208	7002	82.7	-	0	ID=276_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=82.67;cscore=70.32;sscore=12.35;rscore=6.71;uscore=0.68;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	6999	7856	96.8	-	0	ID=276_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=100.00;score=96.83;cscore=84.31;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	7840	8976	135.1	-	0	ID=276_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=135.05;cscore=143.50;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	9226	10455	171.2	+	0	ID=276_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=171.16;cscore=155.16;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	10601	11722	130.4	-	0	ID=276_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=130.40;cscore=126.30;sscore=4.10;rscore=1.27;uscore=-0.19;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	11971	13200	75.6	+	0	ID=276_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=75.56;cscore=69.84;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	13566	13754	0.0	+	0	ID=276_14;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=50.22;score=0.04;cscore=2.75;sscore=-2.71;rscore=4.99;uscore=1.21;tscore=-8.26;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	14024	14197	0.0	-	0	ID=276_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=50.05;score=0.01;cscore=-8.38;sscore=8.39;rscore=5.67;uscore=0.06;tscore=2.51;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	14255	14434	19.6	-	0	ID=276_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.90;score=19.59;cscore=9.08;sscore=10.51;rscore=7.74;uscore=0.82;tscore=2.60;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	14634	14840	10.0	+	0	ID=276_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=90.90;score=10.01;cscore=-1.48;sscore=11.49;rscore=8.92;uscore=0.08;tscore=2.99;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	14830	15294	59.9	+	0	ID=276_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=59.86;cscore=43.09;sscore=16.77;rscore=12.78;uscore=-0.90;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	15287	15520	25.0	+	0	ID=276_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.68;score=25.03;cscore=9.58;sscore=15.46;rscore=10.10;uscore=0.71;tscore=3.39;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	15526	15825	33.2	+	0	ID=276_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.95;score=33.25;cscore=16.90;sscore=16.34;rscore=10.93;uscore=0.52;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	15822	17222	164.2	+	0	ID=276_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=164.19;cscore=156.44;sscore=7.75;rscore=1.27;uscore=1.52;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	17423	17674	31.0	+	0	ID=276_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=31.03;cscore=16.50;sscore=14.53;rscore=10.89;uscore=0.64;tscore=3.66;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	17671	18081	42.8	+	0	ID=276_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=42.77;cscore=26.22;sscore=16.55;rscore=10.93;uscore=0.65;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	18092	18364	27.5	+	0	ID=276_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.82;score=27.53;cscore=12.88;sscore=14.65;rscore=10.93;uscore=-1.12;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	18491	18715	33.3	+	0	ID=276_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.95;score=33.34;cscore=19.86;sscore=13.48;rscore=9.71;uscore=0.51;tscore=3.26;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	18967	19173	24.0	+	0	ID=276_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.60;score=23.98;cscore=14.15;sscore=9.83;rscore=6.76;uscore=0.72;tscore=2.99;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	19173	20228	146.0	+	0	ID=276_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=145.97;cscore=128.22;sscore=17.75;rscore=12.01;uscore=0.78;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	20241	20576	30.2	+	0	ID=276_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.90;score=30.19;cscore=24.21;sscore=5.99;rscore=0.15;uscore=1.02;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	20589	21002	49.3	+	0	ID=276_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=49.33;cscore=40.11;sscore=9.22;rscore=6.71;uscore=-2.30;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	21208	21750	39.8	+	0	ID=276_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.99;score=39.83;cscore=44.80;sscore=-4.97;rscore=-9.99;uscore=2.00;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	22006	22287	35.3	+	0	ID=276_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.528;conf=99.97;score=35.31;cscore=24.79;sscore=10.53;rscore=7.32;uscore=0.19;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	22889	24349	147.6	-	0	ID=276_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=147.59;cscore=142.62;sscore=4.97;rscore=-9.99;uscore=0.01;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	24349	25020	95.6	-	0	ID=276_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=95.65;cscore=78.80;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	25188	26558	200.5	-	0	ID=276_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=200.46;cscore=184.44;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	26562	27203	62.1	-	0	ID=276_35;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=62.06;cscore=58.08;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	27239	28345	153.5	-	0	ID=276_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=153.48;cscore=147.40;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	28399	28860	49.5	-	0	ID=276_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=49.55;cscore=35.31;sscore=14.24;rscore=8.29;uscore=1.10;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	28870	29523	51.6	-	0	ID=276_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=51.56;cscore=47.54;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	29695	30945	203.4	+	0	ID=276_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=203.38;cscore=188.21;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP012693.1__5704396__2625360__2657831|0	Prodigal_v2.6.3	CDS	32067	32471	20.3	-	0	ID=276_40;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.08;score=20.34;cscore=17.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
