# Sequence Data: seqnum=39;seqlen=69661;seqhdr="CP015023.1__5506801__4790478__4860138|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	3	1310	86.8	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=100.00;score=86.82;cscore=71.32;sscore=15.50;rscore=13.42;uscore=-2.30;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	1363	1647	21.0	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.21;score=21.03;cscore=5.87;sscore=15.16;rscore=10.93;uscore=0.56;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	1733	2032	23.8	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.58;score=23.82;cscore=8.89;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	2104	2388	29.5	-	0	ID=39_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.89;score=29.53;cscore=24.13;sscore=5.40;rscore=12.78;uscore=-2.49;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	2381	3004	51.7	-	0	ID=39_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=51.74;cscore=40.26;sscore=11.48;rscore=8.29;uscore=-1.72;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	3008	3295	40.1	-	0	ID=39_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=40.14;cscore=23.67;sscore=16.48;rscore=8.29;uscore=3.26;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	3297	3515	8.3	-	0	ID=39_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=87.16;score=8.33;cscore=2.61;sscore=5.73;rscore=11.05;uscore=0.53;tscore=-7.11;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	3517	3732	18.1	-	0	ID=39_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.48;score=18.13;cscore=4.03;sscore=14.10;rscore=10.89;uscore=-1.18;tscore=3.13;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	3734	3922	11.4	-	0	ID=39_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=93.17;score=11.37;cscore=-1.67;sscore=13.04;rscore=9.51;uscore=-2.65;tscore=2.73;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	3919	4074	1.7	-	0	ID=39_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=59.45;score=1.66;cscore=-8.05;sscore=9.72;rscore=6.69;uscore=-1.56;tscore=2.25;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	4074	4847	107.2	-	0	ID=39_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=107.24;cscore=98.25;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	4844	5065	7.6	-	0	ID=39_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=85.28;score=7.64;cscore=2.93;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	5164	5379	14.2	-	0	ID=39_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=96.32;score=14.21;cscore=11.57;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	5456	5647	8.8	-	0	ID=39_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=88.23;score=8.76;cscore=3.63;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	5620	5802	9.8	-	0	ID=39_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=90.41;score=9.76;cscore=-1.93;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	5799	6479	82.5	-	0	ID=39_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=82.54;cscore=70.87;sscore=11.67;rscore=6.71;uscore=-0.41;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	6476	7261	107.0	-	0	ID=39_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=106.98;cscore=90.78;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	7267	7563	49.7	-	0	ID=39_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=49.68;cscore=32.82;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	7638	7781	11.8	-	0	ID=39_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=93.82;score=11.83;cscore=2.40;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	7750	7914	12.1	-	0	ID=39_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=94.18;score=12.11;cscore=0.62;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	7987	8355	42.9	-	0	ID=39_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=42.95;cscore=29.68;sscore=13.27;rscore=10.93;uscore=-0.68;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	8538	8789	26.8	-	0	ID=39_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.79;score=26.81;cscore=11.02;sscore=15.79;rscore=10.89;uscore=1.25;tscore=3.66;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	8848	9120	14.1	-	0	ID=39_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=96.22;score=14.07;cscore=-1.46;sscore=15.54;rscore=12.01;uscore=0.35;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	9098	9280	1.7	-	0	ID=39_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=59.89;score=1.74;cscore=-0.60;sscore=2.34;rscore=0.91;uscore=-0.06;tscore=2.64;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	9849	10370	55.1	-	0	ID=39_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=55.07;cscore=48.85;sscore=6.22;rscore=1.27;uscore=1.94;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	10872	11525	45.6	-	0	ID=39_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=45.57;cscore=32.70;sscore=12.88;rscore=8.29;uscore=1.57;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	11643	11858	17.1	+	0	ID=39_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=98.06;score=17.06;cscore=1.40;sscore=15.66;rscore=11.44;uscore=1.10;tscore=3.13;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	12000	12296	10.8	+	0	ID=39_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.441;conf=92.36;score=10.84;cscore=10.96;sscore=-0.12;rscore=-5.62;uscore=1.83;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	12329	12475	14.0	+	0	ID=39_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=96.18;score=14.03;cscore=2.76;sscore=11.27;rscore=7.36;uscore=0.87;tscore=2.11;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	12468	13367	82.0	+	0	ID=39_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=81.97;cscore=63.63;sscore=18.34;rscore=12.78;uscore=0.64;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	13357	14793	165.7	+	0	ID=39_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=165.66;cscore=151.00;sscore=14.66;rscore=10.93;uscore=-1.16;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	14793	15062	33.6	+	0	ID=39_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.96;score=33.63;cscore=15.09;sscore=18.54;rscore=12.78;uscore=0.80;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	15133	15411	32.7	+	0	ID=39_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.95;score=32.71;cscore=26.15;sscore=6.56;rscore=10.93;uscore=1.78;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	15544	15759	13.8	+	0	ID=39_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=96.00;score=13.83;cscore=-0.37;sscore=14.19;rscore=10.89;uscore=0.68;tscore=3.13;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	15770	16006	24.5	+	0	ID=39_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.64;score=24.45;cscore=6.82;sscore=17.64;rscore=11.97;uscore=1.07;tscore=3.44;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	15963	16409	37.7	+	0	ID=39_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.98;score=37.70;cscore=23.11;sscore=14.59;rscore=10.93;uscore=-0.01;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	16406	16933	32.6	+	0	ID=39_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.94;score=32.64;cscore=26.41;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	16930	17112	2.3	+	0	ID=39_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=63.16;score=2.35;cscore=-10.30;sscore=12.64;rscore=9.20;uscore=-4.38;tscore=2.64;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	17387	18121	63.8	+	0	ID=39_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=63.76;cscore=48.83;sscore=14.93;rscore=10.93;uscore=0.98;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	18196	18918	88.0	+	0	ID=39_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=88.01;cscore=71.88;sscore=16.13;rscore=10.93;uscore=1.52;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	18918	19523	40.2	+	0	ID=39_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=40.20;cscore=21.31;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	19520	19714	13.3	+	0	ID=39_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=95.56;score=13.35;cscore=8.26;sscore=5.09;rscore=0.97;uscore=-1.49;tscore=2.82;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	19707	20141	15.1	+	0	ID=39_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=97.01;score=15.13;cscore=21.62;sscore=-6.48;rscore=-9.99;uscore=-1.42;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	20925	21884	48.8	+	0	ID=39_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=48.82;cscore=36.46;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	21896	22165	35.1	+	0	ID=39_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.97;score=35.09;cscore=17.31;sscore=17.77;rscore=12.78;uscore=0.17;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	22652	24556	157.3	+	0	ID=39_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=100.00;score=157.26;cscore=141.39;sscore=15.87;rscore=13.42;uscore=-0.57;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	24363	25250	83.1	-	0	ID=39_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	25250	25576	48.0	-	0	ID=39_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=48.03;cscore=35.51;sscore=12.52;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	25634	25903	17.1	+	0	ID=39_49;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=98.08;score=17.10;cscore=23.96;sscore=-6.86;rscore=0.15;uscore=-0.86;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	25900	26025	1.4	+	0	ID=39_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=58.11;score=1.42;cscore=-1.18;sscore=2.60;rscore=-20.30;uscore=-4.22;tscore=1.81;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	26038	26217	6.7	+	0	ID=39_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=82.43;score=6.72;cscore=0.22;sscore=6.51;rscore=0.90;uscore=1.87;tscore=2.60;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	26258	26530	34.4	+	0	ID=39_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.96;score=34.44;cscore=29.89;sscore=4.55;rscore=1.27;uscore=-1.23;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	26607	26822	25.0	+	0	ID=39_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.68;score=25.01;cscore=12.73;sscore=12.28;rscore=9.31;uscore=-0.16;tscore=3.13;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	26827	27360	59.3	+	0	ID=39_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=59.35;cscore=45.44;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	27631	28200	67.8	+	0	ID=39_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	28200	28346	4.4	+	0	ID=39_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	28354	28818	57.8	+	0	ID=39_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=57.78;cscore=58.17;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	28850	29143	19.3	-	0	ID=39_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.82;score=19.26;cscore=14.99;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	29552	30358	87.1	+	0	ID=39_59;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.487;conf=100.00;score=87.11;cscore=80.75;sscore=6.36;rscore=0.03;uscore=1.98;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	30339	32045	186.1	+	0	ID=39_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=186.11;cscore=171.16;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	32045	34189	286.0	+	0	ID=39_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=285.97;cscore=279.57;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	34347	35354	158.3	+	0	ID=39_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=158.25;cscore=142.22;sscore=16.04;rscore=10.93;uscore=1.43;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	35378	36592	161.1	+	0	ID=39_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=161.14;cscore=141.53;sscore=19.61;rscore=12.78;uscore=2.13;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	36648	37037	53.4	+	0	ID=39_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=53.45;cscore=36.24;sscore=17.21;rscore=12.78;uscore=0.08;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	37087	37548	66.5	+	0	ID=39_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=66.47;cscore=62.17;sscore=4.30;rscore=1.27;uscore=-1.37;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	37532	38095	45.1	+	0	ID=39_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=45.12;cscore=32.18;sscore=12.94;rscore=10.93;uscore=-2.81;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	38095	38745	72.3	+	0	ID=39_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=72.28;cscore=56.39;sscore=15.89;rscore=10.93;uscore=-2.00;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	38742	40679	232.1	+	0	ID=39_68;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=232.13;cscore=224.97;sscore=7.16;rscore=12.01;uscore=-0.49;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	40681	40950	29.0	+	0	ID=39_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.87;score=29.05;cscore=12.52;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	41090	41278	4.6	+	0	ID=39_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=74.33;score=4.63;cscore=0.22;sscore=4.41;rscore=0.94;uscore=0.73;tscore=2.73;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	41573	43198	144.1	+	0	ID=39_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=144.08;cscore=133.20;sscore=10.88;rscore=8.29;uscore=-0.42;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	43195	44463	164.1	+	0	ID=39_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=164.09;cscore=148.19;sscore=15.90;rscore=10.93;uscore=-0.66;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	44478	44756	5.7	+	0	ID=39_73;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=78.92;score=5.74;cscore=6.47;sscore=-0.73;rscore=12.78;uscore=0.28;tscore=-14.91;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	44762	45379	37.2	+	0	ID=39_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.98;score=37.19;cscore=29.21;sscore=7.98;rscore=1.27;uscore=1.82;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	45470	46204	63.2	+	0	ID=39_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=63.23;cscore=48.99;sscore=14.24;rscore=8.29;uscore=2.28;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	46437	46577	4.6	+	0	ID=39_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=74.34;score=4.63;cscore=-4.17;sscore=8.80;rscore=7.06;uscore=0.87;tscore=2.03;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	46634	47035	40.4	+	0	ID=39_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=40.39;cscore=26.00;sscore=14.39;rscore=10.93;uscore=-0.88;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	47129	47785	87.3	+	0	ID=39_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=87.29;cscore=77.06;sscore=10.23;rscore=6.71;uscore=-0.15;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	47788	48234	53.1	+	0	ID=39_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=53.08;cscore=36.01;sscore=17.08;rscore=10.93;uscore=1.23;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	48244	48495	36.1	+	0	ID=39_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=99.98;score=36.14;cscore=23.95;sscore=12.19;rscore=8.63;uscore=-1.27;tscore=3.66;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	48506	49771	167.4	+	0	ID=39_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=167.38;cscore=149.30;sscore=18.09;rscore=12.78;uscore=0.47;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	49841	58222	1140.6	+	0	ID=39_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=1140.57;cscore=1128.32;sscore=12.25;rscore=10.93;uscore=-2.35;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	58345	58440	2.5	+	0	ID=39_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=64.15;score=2.53;cscore=0.10;sscore=2.43;rscore=0.47;uscore=0.60;tscore=1.37;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	58773	59117	60.7	-	0	ID=39_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=60.72;cscore=46.27;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	59237	59449	20.6	-	0	ID=39_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.13;score=20.61;cscore=7.46;sscore=13.15;rscore=9.18;uscore=1.53;tscore=3.08;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	59683	60078	37.5	-	0	ID=39_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.48;cscore=19.74;sscore=17.74;rscore=12.78;uscore=-2.37;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	60078	60737	57.0	-	0	ID=39_87;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=57.04;cscore=62.37;sscore=-5.33;rscore=0.03;uscore=-0.28;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	60758	60976	22.2	-	0	ID=39_88;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=99.40;score=22.22;cscore=14.88;sscore=7.34;rscore=3.62;uscore=-0.64;tscore=3.17;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	60963	61247	22.3	-	0	ID=39_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.40;score=22.25;cscore=12.95;sscore=9.30;rscore=10.93;uscore=3.22;tscore=-6.15;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	61244	61465	17.2	-	0	ID=39_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.10;score=17.16;cscore=6.43;sscore=10.74;rscore=7.26;uscore=-0.50;tscore=3.22;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	61513	62142	68.6	-	0	ID=39_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=68.64;cscore=50.58;sscore=18.06;rscore=12.78;uscore=2.26;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	63101	63208	5.2	+	0	ID=39_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=76.94;score=5.24;cscore=-1.21;sscore=6.46;rscore=5.05;uscore=0.37;tscore=1.54;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	63291	64619	126.8	-	0	ID=39_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=126.85;cscore=109.78;sscore=17.07;rscore=12.78;uscore=-0.44;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	64640	65134	34.7	-	0	ID=39_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.97;score=34.67;cscore=18.60;sscore=16.07;rscore=12.78;uscore=-1.55;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	65145	65735	53.5	-	0	ID=39_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=53.48;cscore=42.95;sscore=10.53;rscore=8.29;uscore=-2.60;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	65745	66545	72.5	-	0	ID=39_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=72.46;cscore=57.94;sscore=14.52;rscore=10.93;uscore=-1.28;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	66553	66939	44.7	-	0	ID=39_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=44.71;cscore=28.94;sscore=15.76;rscore=12.78;uscore=-1.84;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	66951	67646	70.7	-	0	ID=39_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=100.00;score=70.74;cscore=52.35;sscore=18.39;rscore=13.42;uscore=-3.60;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	67643	68734	107.1	-	0	ID=39_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=107.05;cscore=93.84;sscore=13.21;rscore=10.93;uscore=-0.74;tscore=3.67;
CP015023.1__5506801__4790478__4860138|0	Prodigal_v2.6.3	CDS	69022	69660	68.7	+	0	ID=39_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=68.74;cscore=55.74;sscore=13.00;rscore=10.93;uscore=-1.60;tscore=3.67;
