# Sequence Data: seqnum=277;seqlen=32323;seqhdr="CP016182.1__4617698__2606939__2639261|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	3	560	82.7	-	0	ID=277_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=82.69;cscore=69.74;sscore=12.94;rscore=8.29;uscore=0.08;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	595	936	34.6	-	0	ID=277_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.97;score=34.65;cscore=26.87;sscore=7.77;rscore=1.27;uscore=3.49;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	1071	1397	14.5	+	0	ID=277_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.52;score=14.45;cscore=10.09;sscore=4.36;rscore=1.27;uscore=-0.58;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	1603	2817	139.6	+	0	ID=277_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=139.65;cscore=128.73;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	2829	3848	113.3	+	0	ID=277_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=113.28;cscore=96.09;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	3906	4016	1.0	+	0	ID=277_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=55.60;score=0.98;cscore=-1.96;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	4036	5316	94.5	-	0	ID=277_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=94.47;cscore=87.37;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	5351	5587	16.2	-	0	ID=277_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.65;score=16.22;cscore=11.46;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	5675	7483	183.4	-	0	ID=277_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.99;score=183.36;cscore=189.66;sscore=-6.29;rscore=-9.99;uscore=0.67;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	7670	8092	36.2	+	0	ID=277_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=99.98;score=36.16;cscore=31.88;sscore=4.28;rscore=8.67;uscore=1.75;tscore=-6.15;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	8089	8445	18.6	+	0	ID=277_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=98.63;score=18.59;cscore=13.84;sscore=4.75;rscore=8.29;uscore=1.31;tscore=-6.15;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	8708	8818	6.0	+	0	ID=277_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=79.94;score=6.01;cscore=6.54;sscore=-0.52;rscore=0.07;uscore=-1.52;tscore=1.59;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	8965	10500	147.1	-	0	ID=277_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=147.09;cscore=155.58;sscore=-8.49;rscore=-9.99;uscore=-1.52;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	10734	10928	7.4	-	0	ID=277_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=84.61;score=7.41;cscore=2.68;sscore=4.73;rscore=0.97;uscore=1.59;tscore=2.82;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	11692	11871	7.4	+	0	ID=277_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.372;conf=84.58;score=7.40;cscore=-5.78;sscore=13.18;rscore=9.50;uscore=1.58;tscore=2.60;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	11846	12028	4.1	-	0	ID=277_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=72.03;score=4.11;cscore=-3.51;sscore=7.62;rscore=5.97;uscore=0.17;tscore=2.64;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	12206	13519	105.6	+	0	ID=277_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=105.63;cscore=98.91;sscore=6.72;rscore=1.27;uscore=1.79;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	13956	14288	47.7	-	0	ID=277_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=47.73;cscore=31.22;sscore=16.51;rscore=12.78;uscore=0.71;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	14821	15060	45.5	+	0	ID=277_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=45.54;cscore=30.14;sscore=15.39;rscore=10.36;uscore=1.55;tscore=3.48;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	15060	15347	24.2	+	0	ID=277_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	15419	15574	9.7	+	0	ID=277_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	15791	16042	22.7	+	0	ID=277_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	16109	16387	4.5	+	0	ID=277_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	16389	17438	78.3	+	0	ID=277_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=100.00;score=78.32;cscore=71.58;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	17452	18204	60.5	+	0	ID=277_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=60.50;cscore=46.46;sscore=14.03;rscore=10.93;uscore=-1.70;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	18626	18826	0.1	-	0	ID=277_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	19139	19354	24.8	+	0	ID=277_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.66;score=24.76;cscore=13.89;sscore=10.87;rscore=7.06;uscore=0.68;tscore=3.13;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	19956	20075	1.6	-	0	ID=277_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=59.35;score=1.65;cscore=1.09;sscore=0.55;rscore=0.59;uscore=-1.10;tscore=1.72;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	20117	20323	23.7	+	0	ID=277_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.74;cscore=15.52;sscore=8.22;rscore=6.76;uscore=-1.54;tscore=2.99;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	20328	20639	50.6	+	0	ID=277_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	20636	21169	50.2	+	0	ID=277_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.20;cscore=44.76;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	21166	21663	38.8	+	0	ID=277_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	22026	22238	22.6	+	0	ID=277_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	22471	22740	5.7	+	0	ID=277_34;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=78.92;score=5.74;cscore=8.01;sscore=-2.27;rscore=4.19;uscore=0.34;tscore=-6.15;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	22912	23085	26.8	+	0	ID=277_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	23237	23647	15.7	-	0	ID=277_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=97.34;score=15.65;cscore=12.25;sscore=3.41;rscore=1.27;uscore=-0.88;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	24327	24872	69.6	+	0	ID=277_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.62;cscore=64.58;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	24847	26652	136.9	+	0	ID=277_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=136.90;cscore=152.01;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	26652	27227	78.1	+	0	ID=277_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=78.08;cscore=58.94;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	27325	27915	41.1	-	0	ID=277_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=41.14;cscore=36.56;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	28232	28465	22.0	-	0	ID=277_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.36;score=21.95;cscore=9.93;sscore=12.02;rscore=7.66;uscore=1.62;tscore=3.39;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	29252	30535	111.3	+	0	ID=277_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=111.31;cscore=115.59;sscore=-4.28;rscore=-9.99;uscore=2.03;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	30624	32084	161.2	+	0	ID=277_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=161.16;cscore=146.03;sscore=15.13;rscore=8.29;uscore=3.17;tscore=3.67;
CP016182.1__4617698__2606939__2639261|0	Prodigal_v2.6.3	CDS	32119	32322	22.0	-	0	ID=277_44;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.37;score=22.02;cscore=18.80;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
