# Sequence Data: seqnum=40;seqlen=69452;seqhdr="CP013185.1__5189944__2470872__2540323|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	254	1417	93.0	-	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=93.04;cscore=78.92;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	1679	1930	13.4	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=95.62;score=13.41;cscore=9.61;sscore=3.80;rscore=8.25;uscore=1.00;tscore=-6.17;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	1982	2659	81.1	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=81.08;cscore=69.41;sscore=11.67;rscore=6.71;uscore=-0.06;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	2656	3441	96.7	-	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=96.73;cscore=80.67;sscore=16.06;rscore=10.93;uscore=0.24;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	3447	3743	40.3	-	0	ID=40_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=40.25;cscore=33.08;sscore=7.18;rscore=1.27;uscore=0.94;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	3740	5812	230.7	-	0	ID=40_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=230.66;cscore=215.31;sscore=15.35;rscore=10.93;uscore=0.75;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	5920	6306	26.8	-	0	ID=40_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.79;score=26.85;cscore=20.47;sscore=6.37;rscore=1.27;uscore=1.44;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	6390	6611	11.8	-	0	ID=40_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=93.84;score=11.85;cscore=-0.37;sscore=12.21;rscore=9.58;uscore=0.57;tscore=3.22;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	7068	7277	29.4	+	0	ID=40_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.88;score=29.37;cscore=15.45;sscore=13.92;rscore=10.58;uscore=0.29;tscore=3.04;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	7246	7605	26.9	-	0	ID=40_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.79;score=26.88;cscore=11.27;sscore=15.61;rscore=10.93;uscore=1.00;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	7743	8024	22.8	-	0	ID=40_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.47;score=22.80;cscore=6.67;sscore=16.12;rscore=10.93;uscore=0.34;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	8033	8338	25.8	-	0	ID=40_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.74;score=25.83;cscore=9.68;sscore=16.15;rscore=12.78;uscore=0.35;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	8672	8893	16.5	+	0	ID=40_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=97.77;score=16.45;cscore=13.34;sscore=3.11;rscore=1.11;uscore=-1.21;tscore=3.22;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	9047	9616	15.1	-	0	ID=40_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=97.01;score=15.14;cscore=8.68;sscore=6.47;rscore=1.27;uscore=2.18;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	9865	10089	22.1	+	0	ID=40_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.38;score=22.07;cscore=7.45;sscore=14.62;rscore=9.71;uscore=1.65;tscore=3.26;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	10206	10502	26.0	+	0	ID=40_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.75;score=25.98;cscore=12.20;sscore=13.78;rscore=8.29;uscore=1.83;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	10517	10735	9.1	+	0	ID=40_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=89.11;score=9.15;cscore=4.67;sscore=4.48;rscore=1.09;uscore=-0.91;tscore=3.17;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	10756	11838	84.8	+	0	ID=40_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=84.80;cscore=69.93;sscore=14.87;rscore=10.93;uscore=-0.79;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	11845	12585	75.7	+	0	ID=40_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=75.73;cscore=65.07;sscore=10.66;rscore=6.71;uscore=-0.92;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	12611	13381	95.9	+	0	ID=40_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=95.87;cscore=79.65;sscore=16.22;rscore=10.93;uscore=0.62;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	13397	13792	37.4	+	0	ID=40_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.98;score=37.44;cscore=18.13;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	13789	14433	56.8	+	0	ID=40_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=56.78;cscore=48.44;sscore=8.34;rscore=12.78;uscore=0.41;tscore=-6.15;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	14549	14653	4.4	+	0	ID=40_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.23;score=4.38;cscore=-2.12;sscore=6.50;rscore=5.48;uscore=0.03;tscore=1.50;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	14842	15054	19.2	+	0	ID=40_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.81;score=19.24;cscore=6.29;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	15264	15443	7.0	+	0	ID=40_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=83.45;score=7.04;cscore=4.38;sscore=2.66;rscore=0.90;uscore=-0.19;tscore=2.60;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	15462	15947	34.4	+	0	ID=40_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.96;score=34.40;cscore=37.49;sscore=-3.09;rscore=-9.99;uscore=2.15;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	15998	16315	29.3	-	0	ID=40_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.88;score=29.31;cscore=13.46;sscore=15.86;rscore=12.01;uscore=0.17;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	16424	16678	4.0	-	0	ID=40_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=71.51;score=4.00;cscore=-3.17;sscore=7.17;rscore=1.27;uscore=3.39;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	17021	17686	66.6	+	0	ID=40_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=66.63;cscore=50.47;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	17741	18151	39.7	+	0	ID=40_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=39.74;cscore=24.53;sscore=15.21;rscore=10.93;uscore=-0.08;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	18148	18330	2.5	+	0	ID=40_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=63.88;score=2.48;cscore=-10.16;sscore=12.64;rscore=9.20;uscore=0.00;tscore=2.64;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	18605	19288	68.3	+	0	ID=40_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=68.32;cscore=53.39;sscore=14.93;rscore=10.93;uscore=0.98;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	19363	20085	86.1	+	0	ID=40_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=86.14;cscore=69.00;sscore=17.15;rscore=10.93;uscore=2.55;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	20085	20375	29.5	+	0	ID=40_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.89;score=29.46;cscore=10.61;sscore=18.86;rscore=12.01;uscore=1.89;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	20372	20734	33.0	+	0	ID=40_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.95;score=32.98;cscore=26.74;sscore=6.23;rscore=1.27;uscore=-0.59;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	20734	20928	19.3	+	0	ID=40_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=98.82;score=19.26;cscore=5.84;sscore=13.43;rscore=8.40;uscore=0.93;tscore=2.82;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	20879	21355	19.0	+	0	ID=40_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=98.75;score=19.01;cscore=22.84;sscore=-3.84;rscore=-9.99;uscore=2.48;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	22121	24031	199.5	+	0	ID=40_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=99.99;score=199.54;cscore=183.67;sscore=15.87;rscore=13.42;uscore=-0.57;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	24379	24624	30.5	+	0	ID=40_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.91;score=30.55;cscore=28.09;sscore=2.46;rscore=1.23;uscore=-1.68;tscore=3.57;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	24701	24916	26.9	+	0	ID=40_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.79;score=26.91;cscore=14.08;sscore=12.83;rscore=9.31;uscore=0.39;tscore=3.13;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	24921	25454	43.4	+	0	ID=40_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=43.38;cscore=29.35;sscore=14.02;rscore=10.93;uscore=-1.81;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	25675	25788	11.1	+	0	ID=40_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.73;score=11.08;cscore=4.81;sscore=6.27;rscore=4.85;uscore=0.44;tscore=1.63;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	25790	26248	49.8	+	0	ID=40_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=49.75;cscore=37.32;sscore=12.43;rscore=7.32;uscore=0.18;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	26329	26910	12.2	-	0	ID=40_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=94.26;score=12.18;cscore=7.78;sscore=4.39;rscore=1.27;uscore=0.11;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	27513	28328	86.7	+	0	ID=40_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=86.72;cscore=71.70;sscore=15.02;rscore=8.67;uscore=2.68;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	28309	30015	183.9	+	0	ID=40_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=183.93;cscore=168.98;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	30015	32159	284.6	+	0	ID=40_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=284.57;cscore=278.16;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	32317	33324	159.7	+	0	ID=40_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=159.75;cscore=143.71;sscore=16.04;rscore=10.93;uscore=1.43;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	33347	34561	152.7	+	0	ID=40_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=152.72;cscore=133.55;sscore=19.17;rscore=12.78;uscore=1.68;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	34616	35005	54.8	+	0	ID=40_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=54.76;cscore=37.22;sscore=17.54;rscore=12.78;uscore=0.40;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	35056	35517	64.9	+	0	ID=40_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=64.93;cscore=58.88;sscore=6.05;rscore=1.27;uscore=0.38;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	35501	36064	49.1	+	0	ID=40_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=49.15;cscore=36.37;sscore=12.78;rscore=10.93;uscore=-2.97;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	36064	36714	62.6	+	0	ID=40_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=62.64;cscore=56.42;sscore=6.22;rscore=1.27;uscore=-1.66;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	36711	38726	218.3	+	0	ID=40_54;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=218.30;cscore=211.14;sscore=7.16;rscore=12.01;uscore=-0.69;tscore=-6.15;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	38809	39354	28.4	+	0	ID=40_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.86;score=28.43;cscore=12.13;sscore=16.30;rscore=12.78;uscore=-0.15;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	39367	39594	12.6	+	0	ID=40_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=94.74;score=12.58;cscore=-4.53;sscore=17.11;rscore=11.51;uscore=1.66;tscore=3.30;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	39935	41560	134.9	+	0	ID=40_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=134.92;cscore=124.04;sscore=10.88;rscore=8.29;uscore=-0.42;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	41557	42831	161.7	+	0	ID=40_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=161.68;cscore=145.78;sscore=15.90;rscore=10.93;uscore=-0.44;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	42846	43124	5.3	+	0	ID=40_59;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=77.04;score=5.27;cscore=5.99;sscore=-0.73;rscore=12.78;uscore=0.28;tscore=-14.91;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	43130	43747	35.2	+	0	ID=40_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.97;score=35.25;cscore=29.73;sscore=5.51;rscore=0.15;uscore=0.48;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	43874	44611	67.0	+	0	ID=40_61;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=100.00;score=66.99;cscore=55.34;sscore=11.64;rscore=4.19;uscore=3.78;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	45041	45442	41.7	+	0	ID=40_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=41.70;cscore=28.46;sscore=13.24;rscore=10.93;uscore=-0.71;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	45534	46190	86.5	+	0	ID=40_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=86.54;cscore=76.18;sscore=10.36;rscore=6.71;uscore=-0.02;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	46193	46639	51.8	+	0	ID=40_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=51.78;cscore=34.70;sscore=17.08;rscore=10.93;uscore=1.23;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	46649	46900	39.3	+	0	ID=40_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=99.99;score=39.32;cscore=25.90;sscore=13.42;rscore=8.63;uscore=-0.05;tscore=3.66;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	46911	48176	162.9	+	0	ID=40_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=162.88;cscore=144.73;sscore=18.15;rscore=12.78;uscore=0.53;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	48245	56599	1146.4	+	0	ID=40_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=1146.38;cscore=1133.47;sscore=12.91;rscore=10.93;uscore=-1.69;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	56723	56914	7.8	+	0	ID=40_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=85.77;score=7.81;cscore=3.10;sscore=4.71;rscore=0.96;uscore=0.98;tscore=2.77;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	56871	56999	1.3	+	0	ID=40_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=57.39;score=1.29;cscore=-5.78;sscore=7.08;rscore=5.51;uscore=0.22;tscore=1.85;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	57001	57729	72.0	-	0	ID=40_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=72.05;cscore=56.56;sscore=15.49;rscore=8.29;uscore=2.24;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	57726	58241	31.4	-	0	ID=40_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.93;score=31.39;cscore=13.43;sscore=17.96;rscore=12.78;uscore=0.25;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	58243	58728	62.0	-	0	ID=40_72;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=61.96;cscore=54.03;sscore=7.93;rscore=12.78;uscore=-0.65;tscore=-6.15;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	58725	59411	73.1	-	0	ID=40_73;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=73.09;cscore=65.45;sscore=7.65;rscore=12.78;uscore=-0.18;tscore=-6.15;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	59398	59712	42.1	-	0	ID=40_74;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=99.99;score=42.12;cscore=34.37;sscore=7.75;rscore=4.19;uscore=-0.11;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	59666	59983	20.4	-	0	ID=40_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.08;score=20.36;cscore=11.06;sscore=9.30;rscore=10.93;uscore=3.22;tscore=-6.15;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	59980	60201	17.5	-	0	ID=40_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.24;score=17.49;cscore=6.75;sscore=10.74;rscore=7.26;uscore=-0.50;tscore=3.22;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	60249	60881	41.4	-	0	ID=40_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=41.39;cscore=29.50;sscore=11.89;rscore=8.29;uscore=0.59;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	61136	61765	59.0	-	0	ID=40_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=58.98;cscore=41.72;sscore=17.25;rscore=12.78;uscore=1.45;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	62015	62299	28.0	-	0	ID=40_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.84;score=27.99;cscore=10.67;sscore=17.31;rscore=12.78;uscore=1.51;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	62707	62820	1.3	-	0	ID=40_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=57.63;score=1.34;cscore=-5.72;sscore=7.06;rscore=5.68;uscore=-0.91;tscore=1.63;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	62831	65227	237.2	-	0	ID=40_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=237.21;cscore=220.39;sscore=16.82;rscore=10.93;uscore=2.22;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	65315	67741	262.6	-	0	ID=40_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=262.63;cscore=246.13;sscore=16.50;rscore=10.93;uscore=2.55;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	67940	68245	19.8	-	0	ID=40_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=98.95;score=19.77;cscore=3.59;sscore=16.18;rscore=12.78;uscore=0.38;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	68317	69063	66.5	+	0	ID=40_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=66.49;cscore=71.44;sscore=-4.95;rscore=-9.99;uscore=1.36;tscore=3.67;
CP013185.1__5189944__2470872__2540323|0	Prodigal_v2.6.3	CDS	69066	69452	44.9	-	0	ID=40_85;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=44.92;cscore=41.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
