# Sequence Data: seqnum=41;seqlen=69364;seqhdr="CP016007.1__5026105__4260798__4330161|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	3	1052	102.5	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=102.49;cscore=86.96;sscore=15.53;rscore=12.01;uscore=-0.15;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	1132	2463	120.1	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=120.12;cscore=105.28;sscore=14.84;rscore=8.29;uscore=1.75;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	2477	2659	6.4	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=81.35;score=6.41;cscore=-7.33;sscore=13.74;rscore=8.65;uscore=1.84;tscore=2.64;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	2675	3244	43.2	-	0	ID=41_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.384;conf=100.00;score=43.19;cscore=35.76;sscore=7.43;rscore=13.42;uscore=0.81;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	3390	3593	25.9	+	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.74;score=25.91;cscore=15.27;sscore=10.64;rscore=6.66;uscore=1.03;tscore=2.95;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	3658	4167	46.0	+	0	ID=41_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=45.99;cscore=41.69;sscore=4.30;rscore=1.27;uscore=-0.64;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	4175	4408	9.8	+	0	ID=41_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=90.41;score=9.76;cscore=-3.55;sscore=13.31;rscore=10.10;uscore=-0.88;tscore=3.39;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	4356	4814	18.7	-	0	ID=41_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=98.66;score=18.69;cscore=8.70;sscore=9.99;rscore=8.29;uscore=-1.31;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	5145	5369	22.1	+	0	ID=41_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.38;score=22.10;cscore=8.72;sscore=13.38;rscore=9.71;uscore=0.42;tscore=3.26;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	5392	5733	33.6	+	0	ID=41_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.96;score=33.63;cscore=27.47;sscore=6.16;rscore=1.27;uscore=0.19;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	5801	6034	42.3	+	0	ID=41_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=42.32;cscore=24.70;sscore=17.62;rscore=11.81;uscore=2.42;tscore=3.39;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	6034	6261	33.0	+	0	ID=41_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.95;score=32.95;cscore=16.69;sscore=16.26;rscore=11.51;uscore=0.17;tscore=3.30;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	6258	7115	86.1	+	0	ID=41_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=86.06;cscore=67.60;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	7112	9526	277.5	+	0	ID=41_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=277.54;cscore=261.64;sscore=15.90;rscore=10.93;uscore=-0.95;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	9680	9868	21.0	+	0	ID=41_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.450;conf=99.21;score=21.00;cscore=9.82;sscore=11.18;rscore=9.99;uscore=-1.53;tscore=2.73;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	9879	10112	38.7	+	0	ID=41_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=38.72;cscore=22.96;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	10434	12326	155.1	+	0	ID=41_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=155.06;cscore=149.28;sscore=5.78;rscore=1.27;uscore=1.49;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	12850	13521	40.2	+	0	ID=41_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.99;score=40.16;cscore=45.44;sscore=-5.28;rscore=-9.99;uscore=1.69;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	13574	14623	112.5	-	0	ID=41_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=112.48;cscore=96.16;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	14623	16389	205.6	-	0	ID=41_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=205.56;cscore=201.62;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	16532	17365	134.8	+	0	ID=41_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=134.81;cscore=118.96;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	17382	18440	168.6	+	0	ID=41_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=168.63;cscore=160.78;sscore=7.85;rscore=4.19;uscore=-1.11;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	18444	19094	96.5	+	0	ID=41_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=96.49;cscore=80.71;sscore=15.78;rscore=10.93;uscore=-0.06;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	19190	19654	59.3	+	0	ID=41_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=59.28;cscore=43.60;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	19654	19857	25.5	+	0	ID=41_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.71;score=25.47;cscore=12.45;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	19861	20076	19.5	+	0	ID=41_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.88;score=19.48;cscore=17.01;sscore=2.47;rscore=1.08;uscore=-2.97;tscore=3.13;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	20057	20569	42.1	+	0	ID=41_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=42.12;cscore=37.79;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	20571	20948	41.2	+	0	ID=41_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=41.18;cscore=24.75;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	20945	21373	41.4	+	0	ID=41_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=41.44;cscore=35.20;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	21469	21900	51.2	+	0	ID=41_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=51.18;cscore=45.11;sscore=6.07;rscore=12.78;uscore=-0.57;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	21893	22345	23.9	+	0	ID=41_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.59;score=23.94;cscore=27.06;sscore=-3.12;rscore=1.27;uscore=0.51;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	22381	23133	48.3	-	0	ID=41_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=48.33;cscore=31.24;sscore=17.08;rscore=10.93;uscore=3.13;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	23226	23804	40.2	+	0	ID=41_33;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.573;conf=99.99;score=40.19;cscore=47.12;sscore=-6.93;rscore=-9.10;uscore=-1.51;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	23801	24160	41.6	+	0	ID=41_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=41.64;cscore=24.66;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	24147	25055	130.2	+	0	ID=41_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=130.24;cscore=112.88;sscore=17.35;rscore=12.78;uscore=-0.28;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	25048	25653	64.8	+	0	ID=41_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=64.84;cscore=49.09;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	25650	27197	173.5	+	0	ID=41_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=173.51;cscore=167.21;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	27197	27799	72.3	+	0	ID=41_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=72.30;cscore=53.85;sscore=18.44;rscore=10.93;uscore=2.56;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	27935	29107	166.1	+	0	ID=41_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=166.15;cscore=151.28;sscore=14.87;rscore=10.93;uscore=0.26;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	29117	29632	77.0	+	0	ID=41_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=77.00;cscore=73.51;sscore=3.50;rscore=1.27;uscore=-2.62;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	29687	29989	45.1	+	0	ID=41_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=45.11;cscore=31.95;sscore=13.15;rscore=8.29;uscore=0.51;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	30116	33193	365.3	+	0	ID=41_42;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.563;conf=99.99;score=365.30;cscore=364.52;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	33190	33675	59.0	+	0	ID=41_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=59.02;cscore=47.35;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	33672	34772	137.7	+	0	ID=41_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=137.66;cscore=130.49;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	34863	35081	9.3	+	0	ID=41_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=89.40;score=9.28;cscore=-3.70;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	35318	37003	140.3	-	0	ID=41_46;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=140.29;cscore=152.66;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	37273	37650	2.6	+	0	ID=41_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=64.46;score=2.59;cscore=-2.99;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	37680	37937	47.0	-	0	ID=41_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=46.97;cscore=29.23;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	38097	38384	26.3	+	0	ID=41_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.76;score=26.28;cscore=11.84;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	38368	39090	70.2	+	0	ID=41_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=70.19;cscore=63.51;sscore=6.69;rscore=1.27;uscore=0.60;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	39151	40053	98.8	+	0	ID=41_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=98.81;cscore=95.77;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	40141	40617	49.5	+	0	ID=41_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=100.00;score=49.45;cscore=40.54;sscore=8.91;rscore=4.19;uscore=1.05;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	40967	42079	141.5	+	0	ID=41_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=141.54;cscore=129.59;sscore=11.95;rscore=8.29;uscore=0.64;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	42174	43307	145.8	+	0	ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=145.79;cscore=139.94;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	43317	44270	94.4	+	0	ID=41_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=94.36;cscore=79.46;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	44267	45112	64.4	+	0	ID=41_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=64.42;cscore=48.52;sscore=15.90;rscore=10.93;uscore=-0.83;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	45172	45660	22.4	+	0	ID=41_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.43;score=22.42;cscore=29.96;sscore=-7.54;rscore=-9.99;uscore=-1.22;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	45701	46828	117.6	+	0	ID=41_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=117.64;cscore=111.83;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	46857	47588	102.9	-	0	ID=41_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=102.90;cscore=88.16;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	47813	48481	80.2	-	0	ID=41_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=80.20;cscore=62.31;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	48481	49197	69.9	-	0	ID=41_61;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.94;cscore=72.41;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	49204	49935	107.9	-	0	ID=41_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=107.87;cscore=99.93;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	49953	50681	79.5	-	0	ID=41_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=79.53;cscore=75.36;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	50899	51414	37.8	-	0	ID=41_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.98;score=37.78;cscore=26.03;sscore=11.75;rscore=8.29;uscore=0.45;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	51540	51863	53.4	+	0	ID=41_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=53.45;cscore=35.87;sscore=17.58;rscore=12.78;uscore=1.13;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	51860	52690	95.3	+	0	ID=41_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567;conf=100.00;score=95.32;cscore=90.36;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	52687	53736	99.4	-	0	ID=41_67;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=99.38;cscore=96.35;sscore=3.03;rscore=0.03;uscore=-0.67;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	53799	55229	122.2	-	0	ID=41_68;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=122.17;cscore=118.17;sscore=4.00;rscore=12.78;uscore=-3.80;tscore=-6.15;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	55240	56241	136.9	-	0	ID=41_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=136.95;cscore=123.69;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	56278	57996	205.7	-	0	ID=41_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=205.73;cscore=188.37;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	58129	59097	97.6	-	0	ID=41_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=97.58;cscore=81.36;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	59109	60761	205.6	-	0	ID=41_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=205.64;cscore=197.68;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	60905	61804	76.8	-	0	ID=41_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=76.80;cscore=64.51;sscore=12.29;rscore=8.29;uscore=0.98;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	62125	62820	80.6	-	0	ID=41_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=80.60;cscore=64.64;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	63246	64904	156.1	+	0	ID=41_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=156.13;cscore=137.52;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	64901	65893	65.2	-	0	ID=41_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=65.24;cscore=71.42;sscore=-6.18;rscore=-9.99;uscore=0.79;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	66008	67123	160.4	+	0	ID=41_77;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534;conf=100.00;score=160.45;cscore=154.58;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	67120	69066	230.0	+	0	ID=41_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=230.01;cscore=211.24;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP016007.1__5026105__4260798__4330161|0	Prodigal_v2.6.3	CDS	69139	69363	15.9	-	0	ID=41_79;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=97.47;score=15.88;cscore=12.66;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
