# Sequence Data: seqnum=278;seqlen=32114;seqhdr="CP014583.1__5193734__1236581__1268694|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	3	302	27.4	+	0	ID=278_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.82;score=27.43;cscore=24.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	338	1156	58.7	+	0	ID=278_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	1168	1386	11.3	+	0	ID=278_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=93.08;score=11.30;cscore=17.79;sscore=-6.49;rscore=-11.56;uscore=0.74;tscore=3.17;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	1422	2240	58.7	+	0	ID=278_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	2237	2683	19.8	-	0	ID=278_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.95;score=19.77;cscore=17.58;sscore=2.19;rscore=1.27;uscore=-2.10;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	3175	4713	175.9	-	0	ID=278_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=175.87;cscore=158.43;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	4713	4928	29.0	-	0	ID=278_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.87;score=29.00;cscore=17.39;sscore=11.61;rscore=9.31;uscore=-0.18;tscore=3.13;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	5794	6537	36.2	-	0	ID=278_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.98;score=36.20;cscore=30.07;sscore=6.13;rscore=1.27;uscore=1.85;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	6790	7413	45.2	-	0	ID=278_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=45.16;cscore=29.26;sscore=15.90;rscore=10.93;uscore=-1.16;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	7410	8075	62.4	-	0	ID=278_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=62.38;cscore=58.45;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	8228	8410	0.8	+	0	ID=278_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=54.41;score=0.77;cscore=15.14;sscore=-14.37;rscore=-13.87;uscore=-3.15;tscore=2.64;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	8407	9087	82.6	+	0	ID=278_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=82.63;cscore=70.95;sscore=11.67;rscore=6.71;uscore=-0.28;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	9084	9245	11.5	+	0	ID=278_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=93.37;score=11.51;cscore=0.70;sscore=10.81;rscore=6.95;uscore=0.22;tscore=2.33;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	9238	9795	29.9	+	0	ID=278_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=99.90;score=29.91;cscore=17.54;sscore=12.37;rscore=7.32;uscore=0.13;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	9872	10087	15.8	+	0	ID=278_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=97.42;score=15.79;cscore=13.15;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	10186	10407	8.9	+	0	ID=278_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=88.57;score=8.91;cscore=4.19;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	10404	11105	96.7	+	0	ID=278_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=96.69;cscore=87.54;sscore=9.15;rscore=10.93;uscore=3.07;tscore=-6.15;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	11102	11374	16.1	+	0	ID=278_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=97.58;score=16.08;cscore=-1.17;sscore=17.25;rscore=12.78;uscore=-0.08;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	11272	11925	29.8	-	0	ID=278_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.89;score=29.81;cscore=26.87;sscore=2.94;rscore=1.27;uscore=-1.35;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	12138	12440	27.3	-	0	ID=278_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.81;score=27.26;cscore=22.04;sscore=5.22;rscore=1.27;uscore=0.94;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	12487	12777	6.8	+	0	ID=278_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=82.69;score=6.80;cscore=23.69;sscore=-16.89;rscore=-9.99;uscore=-0.76;tscore=-6.15;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	12908	13606	60.7	+	0	ID=278_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=60.69;cscore=45.32;sscore=15.37;rscore=10.93;uscore=0.77;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	13843	14142	23.2	+	0	ID=278_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.52;score=23.17;cscore=8.89;sscore=14.28;rscore=10.93;uscore=0.33;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	14281	15099	58.7	-	0	ID=278_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	15135	15437	40.4	-	0	ID=278_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	15696	16766	71.8	+	0	ID=278_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=71.81;cscore=56.20;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	16901	18184	140.3	+	0	ID=278_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=140.29;cscore=133.99;sscore=6.30;rscore=10.93;uscore=1.52;tscore=-6.15;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	18418	20679	278.0	-	0	ID=278_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=277.99;cscore=264.99;sscore=13.00;rscore=10.93;uscore=-0.95;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	20862	22295	161.1	-	0	ID=278_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=161.10;cscore=146.85;sscore=14.25;rscore=8.29;uscore=2.29;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	22371	23423	110.9	-	0	ID=278_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=110.90;cscore=92.74;sscore=18.16;rscore=10.93;uscore=4.21;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	23607	24560	75.4	+	0	ID=278_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=75.40;cscore=59.72;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	24601	25596	112.9	-	0	ID=278_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=112.94;cscore=95.21;sscore=17.73;rscore=12.78;uscore=1.93;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	25655	26569	81.8	+	0	ID=278_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=81.85;cscore=97.30;sscore=-15.45;rscore=-9.99;uscore=0.68;tscore=-6.15;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	26570	27628	117.2	-	0	ID=278_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=117.20;cscore=113.76;sscore=3.44;rscore=0.15;uscore=-1.63;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	27631	28320	55.5	-	0	ID=278_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542;conf=100.00;score=55.48;cscore=49.22;sscore=6.26;rscore=-9.10;uscore=1.31;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	28320	29093	104.9	-	0	ID=278_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=104.85;cscore=97.04;sscore=7.81;rscore=1.27;uscore=2.88;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	29258	29407	13.6	-	0	ID=278_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.78;score=13.58;cscore=5.88;sscore=7.70;rscore=6.43;uscore=-0.23;tscore=2.16;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	29536	30324	93.7	+	0	ID=278_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=93.71;cscore=80.09;sscore=13.62;rscore=8.29;uscore=1.66;tscore=3.67;
CP014583.1__5193734__1236581__1268694|0	Prodigal_v2.6.3	CDS	30392	31864	136.9	+	0	ID=278_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=136.90;cscore=132.27;sscore=4.63;rscore=1.27;uscore=-0.31;tscore=3.67;
