# Sequence Data: seqnum=279;seqlen=32005;seqhdr="CP016546.1__5134536__4246387__4278391|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	3	1013	86.7	-	0	ID=279_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=86.73;cscore=72.18;sscore=14.54;rscore=12.01;uscore=-1.14;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	1129	1428	16.9	-	0	ID=279_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.98;score=16.88;cscore=1.09;sscore=15.78;rscore=10.93;uscore=1.83;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	1550	1825	32.1	+	0	ID=279_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=99.94;score=32.08;cscore=23.44;sscore=8.64;rscore=4.19;uscore=0.78;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	1836	2006	7.5	+	0	ID=279_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=84.76;score=7.46;cscore=-2.63;sscore=10.10;rscore=8.59;uscore=-1.62;tscore=2.47;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	2003	2503	56.3	+	0	ID=279_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=56.27;cscore=38.77;sscore=17.49;rscore=12.01;uscore=0.52;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	2567	2791	26.6	+	0	ID=279_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.78;score=26.62;cscore=12.72;sscore=13.90;rscore=9.71;uscore=0.94;tscore=3.26;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	2791	3093	37.2	+	0	ID=279_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.98;score=37.21;cscore=20.24;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	3093	3317	27.1	+	0	ID=279_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.80;score=27.10;cscore=9.85;sscore=17.25;rscore=11.35;uscore=1.35;tscore=3.26;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	3314	3589	37.4	+	0	ID=279_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=37.35;cscore=20.12;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	3579	5864	227.9	+	0	ID=279_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.99;score=227.87;cscore=218.68;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	5861	6316	61.4	+	0	ID=279_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=61.38;cscore=44.66;sscore=16.73;rscore=10.93;uscore=0.83;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	6316	6522	6.1	+	0	ID=279_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=80.34;score=6.12;cscore=0.48;sscore=5.64;rscore=0.12;uscore=1.24;tscore=2.99;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	6752	7483	58.1	+	0	ID=279_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=58.11;cscore=46.41;sscore=11.70;rscore=8.29;uscore=0.40;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	7567	8223	46.5	+	0	ID=279_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=46.53;cscore=43.09;sscore=3.44;rscore=1.27;uscore=-1.50;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	8541	9575	127.3	-	0	ID=279_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=127.26;cscore=111.37;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	9575	11347	206.5	-	0	ID=279_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=206.53;cscore=193.13;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	11521	12375	124.6	+	0	ID=279_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=124.56;cscore=110.10;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	12434	13507	163.3	+	0	ID=279_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=163.33;cscore=150.17;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	13511	14248	113.0	+	0	ID=279_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=112.98;cscore=99.20;sscore=13.77;rscore=10.93;uscore=-2.07;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	14351	14857	66.1	+	0	ID=279_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=66.14;cscore=52.75;sscore=13.39;rscore=10.93;uscore=-1.21;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	14857	15060	13.6	+	0	ID=279_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=95.84;score=13.64;cscore=8.39;sscore=5.25;rscore=1.02;uscore=-2.45;tscore=2.95;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	15064	15345	40.3	+	0	ID=279_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=40.33;cscore=26.75;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	15345	15842	50.1	+	0	ID=279_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=50.05;cscore=38.39;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	15857	16282	46.0	+	0	ID=279_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=46.03;cscore=31.37;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	16270	16695	48.4	+	0	ID=279_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=48.45;cscore=34.57;sscore=13.87;rscore=10.93;uscore=-1.93;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	16682	16840	10.1	+	0	ID=279_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=91.09;score=10.11;cscore=8.74;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	16803	17270	58.3	+	0	ID=279_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=58.27;cscore=46.18;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	17263	17715	51.3	+	0	ID=279_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=51.27;cscore=45.58;sscore=5.69;rscore=1.27;uscore=-0.50;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	17787	18572	52.1	-	0	ID=279_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=52.08;cscore=34.37;sscore=17.71;rscore=12.78;uscore=1.91;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	18656	19291	49.4	+	0	ID=279_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=49.35;cscore=53.76;sscore=-4.40;rscore=-9.99;uscore=1.91;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	19288	19635	29.8	+	0	ID=279_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.89;score=29.82;cscore=23.59;sscore=6.23;rscore=1.27;uscore=-1.96;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	19640	20548	117.7	+	0	ID=279_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=117.74;cscore=112.14;sscore=5.61;rscore=1.27;uscore=-0.56;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	20541	21071	63.0	+	0	ID=279_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=63.01;cscore=48.55;sscore=14.46;rscore=12.01;uscore=-2.47;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	21082	23400	218.2	+	0	ID=279_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=218.25;cscore=213.02;sscore=5.23;rscore=1.27;uscore=-0.87;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	23404	23931	63.9	+	0	ID=279_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=63.90;cscore=57.14;sscore=6.75;rscore=1.27;uscore=0.58;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	24136	24891	67.8	-	0	ID=279_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=67.78;cscore=63.29;sscore=4.49;rscore=1.27;uscore=0.20;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	25402	26592	167.0	+	0	ID=279_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=167.01;cscore=153.72;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	26605	27123	79.5	+	0	ID=279_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=79.49;cscore=63.01;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	27180	27455	39.9	+	0	ID=279_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=39.90;cscore=34.92;sscore=4.98;rscore=1.27;uscore=-0.62;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	27600	30047	325.2	+	0	ID=279_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=325.17;cscore=321.80;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	30062	30541	64.6	+	0	ID=279_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=64.58;cscore=45.78;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP016546.1__5134536__4246387__4278391|0	Prodigal_v2.6.3	CDS	30541	31704	155.0	+	0	ID=279_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=154.98;cscore=149.05;sscore=5.92;rscore=0.15;uscore=0.82;tscore=3.67;
