# Sequence Data: seqnum=42;seqlen=68782;seqhdr="CP015020.1__5561698__5330810__5399591|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	3	461	52.5	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=52.49;cscore=39.69;sscore=12.80;rscore=8.29;uscore=-0.33;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	471	1124	53.8	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=53.77;cscore=49.75;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	1296	2546	208.5	+	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=208.45;cscore=193.27;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	2660	3802	72.7	-	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=72.66;cscore=65.67;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	3792	4028	21.1	-	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.23;score=21.12;cscore=6.71;sscore=14.41;rscore=12.56;uscore=-0.94;tscore=3.44;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	4132	4956	70.7	+	0	ID=42_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=70.66;cscore=65.37;sscore=5.29;rscore=1.27;uscore=0.35;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	4953	5654	84.5	+	0	ID=42_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=84.54;cscore=71.33;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	5651	5953	31.4	+	0	ID=42_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.93;score=31.41;cscore=13.66;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	6021	6353	13.9	+	0	ID=42_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417;conf=96.04;score=13.86;cscore=5.06;sscore=8.80;rscore=4.19;uscore=0.94;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	6598	8124	88.6	+	0	ID=42_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=88.56;cscore=77.02;sscore=11.54;rscore=6.71;uscore=1.82;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	8626	9081	39.9	+	0	ID=42_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=39.88;cscore=36.28;sscore=3.60;rscore=12.01;uscore=-1.62;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	9081	9251	18.6	+	0	ID=42_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.63;score=18.60;cscore=5.65;sscore=12.95;rscore=9.02;uscore=0.18;tscore=2.47;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	9244	9534	29.0	+	0	ID=42_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.87;score=29.02;cscore=11.60;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	9531	9893	38.2	+	0	ID=42_14;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.98;score=38.16;cscore=36.31;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	9893	10030	5.4	+	0	ID=42_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=77.61;score=5.41;cscore=1.46;sscore=3.95;rscore=0.68;uscore=-0.17;tscore=1.98;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	10027	10716	73.7	+	0	ID=42_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=73.73;cscore=55.98;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	11038	11343	12.6	+	0	ID=42_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=94.74;score=12.57;cscore=19.62;sscore=-7.05;rscore=-9.99;uscore=-0.08;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	11330	11806	47.7	+	0	ID=42_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=47.69;cscore=40.83;sscore=6.85;rscore=1.27;uscore=0.73;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	11803	12264	53.5	+	0	ID=42_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=53.47;cscore=47.24;sscore=6.23;rscore=1.27;uscore=-1.52;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	12296	12589	20.3	-	0	ID=42_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.07;score=20.29;cscore=15.68;sscore=4.61;rscore=1.27;uscore=0.33;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	12792	13118	48.7	+	0	ID=42_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	13118	14005	83.1	+	0	ID=42_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	14194	14604	18.4	-	0	ID=42_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=98.57;score=18.42;cscore=13.70;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	14890	15096	29.1	+	0	ID=42_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.88;score=29.13;cscore=16.23;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	15844	16389	68.9	+	0	ID=42_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=68.86;cscore=63.84;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	16364	18289	214.1	+	0	ID=42_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=214.07;cscore=229.18;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	18286	18492	29.9	+	0	ID=42_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.90;score=29.86;cscore=16.65;sscore=13.21;rscore=8.92;uscore=-1.46;tscore=2.99;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	18489	20090	180.8	+	0	ID=42_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=180.84;cscore=167.59;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	20071	21390	155.6	+	0	ID=42_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=155.58;cscore=149.17;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	21400	21732	31.9	+	0	ID=42_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	21788	22813	146.1	+	0	ID=42_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=146.09;cscore=139.60;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	22855	23253	68.7	+	0	ID=42_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.75;cscore=53.38;sscore=15.36;rscore=12.01;uscore=-1.15;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	23265	23618	35.0	+	0	ID=42_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=99.97;score=35.04;cscore=27.55;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	23630	24208	52.3	+	0	ID=42_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=52.32;cscore=44.11;sscore=8.21;rscore=6.71;uscore=-3.32;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	24205	24600	53.9	+	0	ID=42_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=53.87;cscore=48.62;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	24608	25348	103.3	+	0	ID=42_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=103.26;cscore=85.39;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	25364	25786	58.0	+	0	ID=42_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.00;cscore=42.34;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	25768	26202	29.8	+	0	ID=42_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.89;score=29.76;cscore=47.49;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	26195	28744	372.1	+	0	ID=42_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=372.09;cscore=354.89;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	28741	29070	35.7	+	0	ID=42_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.97;score=35.69;cscore=18.71;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	29070	29768	82.6	+	0	ID=42_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=82.60;cscore=69.46;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	29918	30517	36.8	+	0	ID=42_42;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.98;score=36.84;cscore=28.77;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	30514	31086	47.9	+	0	ID=42_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=47.89;cscore=52.74;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	31147	34545	368.1	+	0	ID=42_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=368.13;cscore=354.60;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	34612	35211	74.4	+	0	ID=42_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=74.43;cscore=57.56;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	35270	38191	196.5	+	0	ID=42_46;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.546;conf=99.99;score=196.51;cscore=205.04;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	38191	38772	76.2	+	0	ID=42_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=76.19;cscore=57.60;sscore=18.59;rscore=10.93;uscore=2.71;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	38892	39782	88.6	-	0	ID=42_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=100.00;score=88.57;cscore=68.08;sscore=20.49;rscore=13.42;uscore=2.32;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	39801	40307	61.6	-	0	ID=42_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=61.63;cscore=46.53;sscore=15.10;rscore=8.29;uscore=2.26;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	40344	40844	76.6	-	0	ID=42_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=76.59;cscore=61.52;sscore=15.07;rscore=10.93;uscore=0.47;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	40923	41105	21.5	-	0	ID=42_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.30;score=21.53;cscore=8.58;sscore=12.95;rscore=9.20;uscore=1.75;tscore=2.64;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	41603	42271	28.2	-	0	ID=42_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.85;score=28.17;cscore=34.15;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	42328	42576	28.4	+	0	ID=42_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.86;score=28.43;cscore=21.45;sscore=6.98;rscore=1.25;uscore=2.12;tscore=3.61;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	42652	43032	4.6	+	0	ID=42_54;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=74.38;score=4.64;cscore=9.49;sscore=-4.86;rscore=-9.10;uscore=0.57;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	43029	43376	39.2	+	0	ID=42_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	43426	44964	127.0	+	0	ID=42_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=126.96;cscore=133.53;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	45267	46751	88.9	-	0	ID=42_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=88.92;cscore=83.43;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	46938	47891	98.3	-	0	ID=42_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=98.28;cscore=81.90;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	48390	48974	28.3	+	0	ID=42_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=14.71;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	49148	49474	48.7	+	0	ID=42_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	49474	50361	83.1	+	0	ID=42_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	50445	51155	65.7	+	0	ID=42_62;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.511;conf=100.00;score=65.72;cscore=67.71;sscore=-1.99;rscore=-3.47;uscore=-2.19;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	51527	51793	48.1	-	0	ID=42_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=48.09;cscore=30.31;sscore=17.78;rscore=12.01;uscore=0.86;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	51797	52609	111.9	-	0	ID=42_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=111.86;cscore=97.54;sscore=14.31;rscore=8.29;uscore=1.33;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	52633	53328	55.6	-	0	ID=42_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=55.63;cscore=51.51;sscore=4.12;rscore=1.27;uscore=-0.17;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	53848	54216	24.3	+	0	ID=42_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.63;score=24.35;cscore=11.57;sscore=12.77;rscore=8.29;uscore=0.82;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	54319	54720	22.8	-	0	ID=42_67;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.47;score=22.76;cscore=25.69;sscore=-2.93;rscore=-6.39;uscore=0.44;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	54791	54949	0.5	+	0	ID=42_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=53.12;score=0.54;cscore=2.90;sscore=-2.36;rscore=6.82;uscore=0.67;tscore=-9.85;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	54961	55254	29.2	+	0	ID=42_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.88;score=29.24;cscore=24.12;sscore=5.12;rscore=1.27;uscore=-0.97;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	55326	55985	77.7	+	0	ID=42_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=77.73;cscore=61.37;sscore=16.36;rscore=10.93;uscore=1.76;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	56077	56523	38.4	+	0	ID=42_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=38.39;cscore=32.76;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	56730	57641	103.8	-	0	ID=42_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=103.75;cscore=86.34;sscore=17.41;rscore=10.93;uscore=3.46;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	58014	58433	39.9	+	0	ID=42_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=39.95;cscore=31.63;sscore=8.32;rscore=1.27;uscore=3.38;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	58433	59701	103.1	+	0	ID=42_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=103.05;cscore=96.70;sscore=6.36;rscore=1.27;uscore=0.14;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	59747	60277	44.3	-	0	ID=42_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.31;cscore=38.04;sscore=6.26;rscore=1.27;uscore=1.33;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	60423	61964	134.1	-	0	ID=42_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=134.11;cscore=128.99;sscore=5.12;rscore=1.27;uscore=0.83;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	62186	62905	77.3	+	0	ID=42_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=77.26;cscore=72.21;sscore=5.05;rscore=1.27;uscore=0.11;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	62957	64489	170.3	-	0	ID=42_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=170.32;cscore=158.09;sscore=12.23;rscore=10.93;uscore=-1.72;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	64852	66150	156.1	+	0	ID=42_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=156.15;cscore=140.64;sscore=15.51;rscore=10.93;uscore=0.91;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	66160	67230	114.4	+	0	ID=42_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=114.37;cscore=102.14;sscore=12.23;rscore=8.29;uscore=-0.90;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	67568	67894	44.0	+	0	ID=42_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=43.96;cscore=30.89;sscore=13.07;rscore=10.93;uscore=-1.53;tscore=3.67;
CP015020.1__5561698__5330810__5399591|0	Prodigal_v2.6.3	CDS	67894	68781	82.7	+	0	ID=42_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=82.67;cscore=76.26;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
