# Sequence Data: seqnum=43;seqlen=68559;seqhdr="CP013190.1__4830073__1884154__1952712|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	3	1079	49.3	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=49.31;cscore=46.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	1093	2115	100.8	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=100.78;cscore=84.13;sscore=16.65;rscore=12.78;uscore=-0.93;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	2115	2894	84.4	+	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=84.35;cscore=66.61;sscore=17.74;rscore=12.78;uscore=-1.21;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	3118	3309	16.4	-	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=97.74;score=16.38;cscore=6.38;sscore=10.00;rscore=8.26;uscore=-0.39;tscore=2.77;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	3518	4567	97.6	+	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=97.63;cscore=86.07;sscore=11.56;rscore=8.29;uscore=-0.40;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	4567	6405	188.3	+	0	ID=43_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=99.99;score=188.29;cscore=175.43;sscore=12.87;rscore=7.32;uscore=0.60;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	6430	6819	20.1	-	0	ID=43_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.03;score=20.11;cscore=13.97;sscore=6.14;rscore=12.78;uscore=0.16;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	6937	7356	30.9	+	0	ID=43_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.92;score=30.92;cscore=23.50;sscore=7.42;rscore=1.27;uscore=2.48;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	7373	7624	27.5	-	0	ID=43_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.82;score=27.50;cscore=13.27;sscore=14.23;rscore=10.89;uscore=0.34;tscore=3.66;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	7715	7876	12.5	+	0	ID=43_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=94.67;score=12.52;cscore=3.70;sscore=8.82;rscore=6.95;uscore=-0.47;tscore=2.33;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	7945	8847	86.4	+	0	ID=43_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=86.43;cscore=72.24;sscore=14.19;rscore=10.93;uscore=-0.42;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	8948	11449	175.6	+	0	ID=43_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=175.63;cscore=161.21;sscore=14.42;rscore=10.93;uscore=-0.18;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	12250	13155	41.7	-	0	ID=43_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=99.99;score=41.73;cscore=51.33;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	13113	13478	38.1	-	0	ID=43_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=38.14;cscore=24.19;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	13489	14715	110.6	+	0	ID=43_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=110.61;cscore=115.83;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	14834	15307	67.0	+	0	ID=43_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.475;conf=100.00;score=67.00;cscore=47.16;sscore=19.84;rscore=13.42;uscore=2.75;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	15505	16563	82.3	+	0	ID=43_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=82.35;cscore=76.91;sscore=5.44;rscore=10.93;uscore=1.31;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	16735	17064	50.0	+	0	ID=43_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=50.01;cscore=43.64;sscore=6.37;rscore=1.27;uscore=1.43;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	17165	17521	1.4	-	0	ID=43_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=57.99;score=1.40;cscore=4.70;sscore=-3.30;rscore=-5.62;uscore=-0.69;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	17896	18468	48.2	-	0	ID=43_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=48.23;cscore=31.83;sscore=16.40;rscore=10.93;uscore=2.45;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	18540	19016	5.4	+	0	ID=43_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=77.55;score=5.39;cscore=25.95;sscore=-20.56;rscore=-5.62;uscore=-0.02;tscore=-14.91;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	19025	19486	3.8	+	0	ID=43_22;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=70.65;score=3.82;cscore=27.92;sscore=-24.10;rscore=-9.10;uscore=-1.27;tscore=-14.91;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	19493	20107	81.9	-	0	ID=43_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=81.89;cscore=63.43;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	20107	22038	182.5	-	0	ID=43_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=182.54;cscore=166.28;sscore=16.26;rscore=10.93;uscore=0.41;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	22041	22619	69.5	-	0	ID=43_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=69.48;cscore=53.10;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	22612	23715	145.0	-	0	ID=43_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=144.96;cscore=129.05;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	23706	24053	6.4	-	0	ID=43_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=81.46;score=6.44;cscore=14.07;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	24108	24704	88.2	-	0	ID=43_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=88.15;cscore=69.76;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	24701	25855	138.6	-	0	ID=43_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=138.58;cscore=122.27;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	25843	26055	34.5	-	0	ID=43_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	26055	26939	102.9	-	0	ID=43_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=102.86;cscore=84.25;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	26939	29890	331.4	-	0	ID=43_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=331.40;cscore=317.53;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	30048	30383	49.0	-	0	ID=43_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=49.00;cscore=32.26;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	30481	30762	9.2	-	0	ID=43_34;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=89.17;score=9.17;cscore=13.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	30765	31286	66.3	-	0	ID=43_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=66.32;cscore=54.66;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	31286	32713	196.2	-	0	ID=43_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=196.19;cscore=179.21;sscore=16.98;rscore=12.01;uscore=0.08;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	32703	32954	30.1	-	0	ID=43_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.90;score=30.11;cscore=14.15;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	32954	33418	56.4	-	0	ID=43_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=56.41;cscore=40.53;sscore=15.89;rscore=10.93;uscore=-0.67;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	33418	33864	38.4	-	0	ID=43_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=38.40;cscore=44.18;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	33866	34204	56.7	-	0	ID=43_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=100.00;score=56.71;cscore=37.84;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	34214	35167	156.5	-	0	ID=43_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=156.55;cscore=139.29;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	35182	36297	144.2	-	0	ID=43_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=144.23;cscore=137.75;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	36512	36970	65.1	-	0	ID=43_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=65.12;cscore=48.61;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	36973	37794	85.7	-	0	ID=43_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=85.69;cscore=82.37;sscore=3.32;rscore=0.15;uscore=-0.50;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	37775	39268	205.2	-	0	ID=43_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=205.23;cscore=188.26;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	39268	40791	187.8	-	0	ID=43_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=187.84;cscore=182.73;sscore=5.12;rscore=0.15;uscore=-0.65;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	40788	41330	75.7	-	0	ID=43_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=75.70;cscore=60.01;sscore=15.69;rscore=10.93;uscore=-0.17;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	41333	41644	56.5	-	0	ID=43_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=56.46;cscore=36.88;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	41644	41970	45.6	-	0	ID=43_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=45.56;cscore=32.31;sscore=13.25;rscore=8.29;uscore=-0.30;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	41967	42620	58.4	-	0	ID=43_50;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=58.45;cscore=51.31;sscore=7.14;rscore=12.01;uscore=0.08;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	42607	43311	47.2	-	0	ID=43_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=47.21;cscore=43.10;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	43347	43697	37.2	-	0	ID=43_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.21;cscore=22.02;sscore=15.19;rscore=12.78;uscore=-0.61;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	43828	44571	80.0	+	0	ID=43_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=79.98;cscore=62.06;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	44547	44948	21.7	-	0	ID=43_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.32;score=21.66;cscore=16.39;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	44950	45165	19.5	+	0	ID=43_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.89;score=19.53;cscore=3.74;sscore=15.79;rscore=10.89;uscore=1.77;tscore=3.13;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	45356	46120	63.8	+	0	ID=43_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=63.84;cscore=57.05;sscore=6.79;rscore=1.27;uscore=2.51;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	46237	46593	25.9	-	0	ID=43_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.74;score=25.91;cscore=19.54;sscore=6.37;rscore=1.27;uscore=2.08;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	46687	46875	26.4	+	0	ID=43_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.77;score=26.36;cscore=13.01;sscore=13.35;rscore=9.51;uscore=1.11;tscore=2.73;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	46928	47236	41.2	+	0	ID=43_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=41.19;cscore=25.76;sscore=15.43;rscore=10.93;uscore=0.12;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	47247	48167	136.6	+	0	ID=43_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=136.60;cscore=118.69;sscore=17.90;rscore=12.78;uscore=0.29;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	48167	48559	44.7	+	0	ID=43_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=44.72;cscore=27.09;sscore=17.63;rscore=12.01;uscore=0.66;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	48549	48764	6.5	+	0	ID=43_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=81.52;score=6.46;cscore=0.93;sscore=5.52;rscore=1.08;uscore=0.10;tscore=3.13;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	48757	49206	48.5	+	0	ID=43_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=48.50;cscore=31.85;sscore=16.66;rscore=12.78;uscore=-1.05;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	49178	49576	51.9	+	0	ID=43_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=51.86;cscore=38.04;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	49691	50323	57.9	+	0	ID=43_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=57.92;cscore=42.97;sscore=14.95;rscore=10.93;uscore=0.35;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	50327	50488	7.8	-	0	ID=43_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=85.62;score=7.76;cscore=0.25;sscore=7.51;rscore=5.27;uscore=0.56;tscore=2.33;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	50835	51029	35.0	-	0	ID=43_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.97;score=34.99;cscore=21.57;sscore=13.42;rscore=10.31;uscore=0.30;tscore=2.82;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	51136	51399	20.7	-	0	ID=43_68;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=99.16;score=20.75;cscore=12.32;sscore=8.43;rscore=4.19;uscore=0.57;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	51488	51856	19.7	-	0	ID=43_69;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=98.92;score=19.65;cscore=17.42;sscore=2.23;rscore=8.29;uscore=0.09;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	51930	52151	30.5	-	0	ID=43_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.91;score=30.49;cscore=17.75;sscore=12.74;rscore=9.58;uscore=-0.05;tscore=3.22;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	52214	52690	55.6	-	0	ID=43_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=55.63;cscore=40.08;sscore=15.55;rscore=10.93;uscore=-0.16;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	52706	53185	51.9	-	0	ID=43_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=51.92;cscore=33.49;sscore=18.42;rscore=12.78;uscore=1.97;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	53267	54088	85.2	-	0	ID=43_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=85.25;cscore=70.55;sscore=14.70;rscore=12.78;uscore=-1.10;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	54297	54479	8.8	+	0	ID=43_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=88.22;score=8.76;cscore=4.04;sscore=4.72;rscore=0.91;uscore=1.16;tscore=2.64;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	54931	55416	39.5	+	0	ID=43_75;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=39.50;cscore=45.63;sscore=-6.14;rscore=10.93;uscore=-1.50;tscore=-14.91;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	55413	56156	75.6	+	0	ID=43_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=75.62;cscore=58.57;sscore=17.05;rscore=10.93;uscore=1.15;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	56168	57247	106.7	+	0	ID=43_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.66;cscore=101.56;sscore=5.10;rscore=1.27;uscore=-0.99;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	57312	58244	83.0	+	0	ID=43_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=83.01;cscore=70.99;sscore=12.02;rscore=8.29;uscore=0.06;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	58701	59618	74.2	+	0	ID=43_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.490;conf=100.00;score=74.21;cscore=57.57;sscore=16.64;rscore=13.42;uscore=0.20;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	59720	60670	90.7	+	0	ID=43_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=90.69;cscore=85.45;sscore=5.24;rscore=10.93;uscore=0.46;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	60944	62431	75.4	+	0	ID=43_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=75.39;cscore=82.24;sscore=-6.85;rscore=-9.99;uscore=0.12;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	63061	63777	110.1	-	0	ID=43_82;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=110.08;cscore=102.13;sscore=7.95;rscore=12.78;uscore=1.97;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	64120	65574	133.8	-	0	ID=43_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=133.84;cscore=116.64;sscore=17.19;rscore=12.78;uscore=0.74;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	65676	66992	101.9	-	0	ID=43_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=101.86;cscore=87.23;sscore=14.63;rscore=8.29;uscore=2.67;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	67053	67430	6.2	-	0	ID=43_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=80.72;score=6.23;cscore=13.42;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	67475	67750	7.9	-	0	ID=43_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=86.10;score=7.93;cscore=0.15;sscore=7.79;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013190.1__4830073__1884154__1952712|0	Prodigal_v2.6.3	CDS	67779	68558	61.8	-	0	ID=43_87;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=61.76;cscore=58.54;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
