# Sequence Data: seqnum=282;seqlen=31528;seqhdr="Gammaproteobacteria_gi_427807674_966101_|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	25	1020	80.9	-	0	ID=282_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=80.90;cscore=64.64;sscore=16.26;rscore=12.01;uscore=0.58;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	1114	1425	6.7	-	0	ID=282_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.439;conf=82.51;score=6.75;cscore=8.32;sscore=-1.57;rscore=-5.62;uscore=1.03;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	1530	1886	40.4	+	0	ID=282_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=40.41;cscore=24.92;sscore=15.50;rscore=10.93;uscore=0.90;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	2064	2564	57.1	+	0	ID=282_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.13;cscore=39.42;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	2628	2852	26.7	+	0	ID=282_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.78;score=26.70;cscore=12.58;sscore=14.13;rscore=9.71;uscore=1.16;tscore=3.26;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	2852	3343	28.6	+	0	ID=282_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.86;score=28.63;cscore=11.66;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	3343	4767	116.0	+	0	ID=282_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=116.00;cscore=111.05;sscore=4.95;rscore=-9.99;uscore=-2.03;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	4768	5073	39.3	+	0	ID=282_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=39.31;cscore=21.68;sscore=17.63;rscore=10.93;uscore=1.75;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	5074	5310	18.0	+	0	ID=282_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=98.44;score=18.02;cscore=2.45;sscore=15.58;rscore=10.23;uscore=0.64;tscore=3.44;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	5464	7086	61.2	-	0	ID=282_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=61.22;cscore=66.03;sscore=-4.81;rscore=-9.99;uscore=2.15;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	7728	8762	124.7	-	0	ID=282_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=124.65;cscore=108.77;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	8762	10534	210.0	-	0	ID=282_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=209.99;cscore=196.59;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	10708	11562	125.6	+	0	ID=282_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=125.56;cscore=111.10;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	11621	12694	160.6	+	0	ID=282_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=160.57;cscore=147.41;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	12698	13441	110.6	+	0	ID=282_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=110.60;cscore=97.34;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	13544	14050	69.1	+	0	ID=282_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=69.14;cscore=55.42;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	14050	14253	14.3	+	0	ID=282_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=96.36;score=14.25;cscore=9.00;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	14257	14538	40.4	+	0	ID=282_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=40.36;cscore=26.78;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	14538	15035	51.6	+	0	ID=282_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=51.59;cscore=39.93;sscore=11.66;rscore=6.71;uscore=-0.23;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	15050	15475	45.1	+	0	ID=282_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=45.09;cscore=30.51;sscore=14.57;rscore=10.93;uscore=-1.15;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	15463	15888	51.7	+	0	ID=282_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=51.66;cscore=37.08;sscore=14.58;rscore=10.93;uscore=-1.22;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	15875	16033	8.0	+	0	ID=282_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=86.26;score=7.99;cscore=6.18;sscore=1.81;rscore=0.79;uscore=-2.46;tscore=2.29;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	15996	16463	59.7	+	0	ID=282_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=59.66;cscore=47.57;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	16456	16908	49.8	+	0	ID=282_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=49.82;cscore=44.15;sscore=5.67;rscore=1.27;uscore=-0.52;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	16975	17610	47.6	+	0	ID=282_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.594;conf=100.00;score=47.57;cscore=55.27;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	17607	17954	39.5	+	0	ID=282_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=39.53;cscore=23.63;sscore=15.90;rscore=10.93;uscore=-1.36;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	17959	18309	43.7	+	0	ID=282_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=43.74;cscore=38.35;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	18309	18866	64.2	+	0	ID=282_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=64.21;cscore=59.26;sscore=4.95;rscore=-9.99;uscore=-2.82;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	18859	19338	54.8	+	0	ID=282_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=54.78;cscore=39.99;sscore=14.79;rscore=12.01;uscore=-2.14;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	19331	19861	66.5	+	0	ID=282_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=66.54;cscore=52.28;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	19872	22094	220.4	+	0	ID=282_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=220.35;cscore=215.21;sscore=5.14;rscore=1.27;uscore=-0.96;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	22098	22625	57.0	+	0	ID=282_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=56.99;cscore=50.24;sscore=6.75;rscore=1.27;uscore=0.57;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	23000	24517	74.2	+	0	ID=282_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=74.18;cscore=67.57;sscore=6.61;rscore=1.27;uscore=2.33;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	24893	25627	26.1	-	0	ID=282_34;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.75;score=26.10;cscore=26.42;sscore=-0.32;rscore=12.78;uscore=2.47;tscore=-14.91;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	26070	27260	165.5	+	0	ID=282_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=165.46;cscore=152.36;sscore=13.10;rscore=10.93;uscore=-1.50;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	27273	27791	79.4	+	0	ID=282_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=79.42;cscore=63.27;sscore=16.15;rscore=12.78;uscore=-1.44;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	27848	28123	41.2	+	0	ID=282_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=41.19;cscore=36.21;sscore=4.98;rscore=1.27;uscore=-0.62;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	28268	30715	329.8	+	0	ID=282_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=329.84;cscore=326.48;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	30730	30924	4.5	+	0	ID=282_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.774;conf=73.99;score=4.55;cscore=-9.65;sscore=14.20;rscore=9.82;uscore=0.94;tscore=2.82;
Gammaproteobacteria_gi_427807674_966101_|0	Prodigal_v2.6.3	CDS	31186	31503	34.3	+	0	ID=282_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.96;score=34.34;cscore=32.11;sscore=2.23;rscore=1.27;uscore=-2.06;tscore=3.67;
