# Sequence Data: seqnum=283;seqlen=31349;seqhdr="CP013835.1__5128614__4468726__4500074|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	3	980	83.5	-	0	ID=283_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=83.52;cscore=70.50;sscore=13.03;rscore=12.01;uscore=-2.66;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	1050	1343	9.8	-	0	ID=283_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=90.48;score=9.80;cscore=9.60;sscore=0.19;rscore=-5.62;uscore=2.80;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	1480	1752	39.4	+	0	ID=283_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=39.36;cscore=25.69;sscore=13.67;rscore=10.93;uscore=-0.93;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	1922	2422	52.1	+	0	ID=283_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=52.14;cscore=35.62;sscore=16.52;rscore=12.01;uscore=0.84;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	2486	2710	24.3	+	0	ID=283_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.63;score=24.35;cscore=10.45;sscore=13.90;rscore=9.71;uscore=0.94;tscore=3.26;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	2710	3012	41.0	+	0	ID=283_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.99;score=41.05;cscore=24.08;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	3012	3236	25.4	+	0	ID=283_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.71;score=25.45;cscore=7.45;sscore=18.00;rscore=11.35;uscore=2.10;tscore=3.26;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	3233	3508	36.1	+	0	ID=283_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=36.08;cscore=18.85;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	3498	5786	233.7	+	0	ID=283_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.529;conf=99.99;score=233.68;cscore=224.72;sscore=8.96;rscore=4.19;uscore=-0.12;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	6057	6350	22.1	+	0	ID=283_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.38;score=22.07;cscore=8.40;sscore=13.67;rscore=12.78;uscore=-2.14;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	6387	6695	23.6	+	0	ID=283_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.56;score=23.60;cscore=6.46;sscore=17.14;rscore=10.93;uscore=1.66;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	6673	7623	34.5	+	0	ID=283_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.96;score=34.49;cscore=41.77;sscore=-7.28;rscore=-9.99;uscore=-0.97;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	7748	8185	43.7	-	0	ID=283_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=43.74;cscore=40.02;sscore=3.72;rscore=1.27;uscore=-0.57;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	8247	8378	3.2	+	0	ID=283_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=67.64;score=3.21;cscore=0.55;sscore=2.66;rscore=0.65;uscore=0.11;tscore=1.89;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	8395	8496	0.3	+	0	ID=283_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=51.50;score=0.26;cscore=-4.69;sscore=4.96;rscore=1.66;uscore=1.24;tscore=1.45;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	8891	9925	122.1	-	0	ID=283_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=122.10;cscore=106.21;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	9925	11697	210.3	-	0	ID=283_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=210.27;cscore=196.87;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	11871	12731	127.6	+	0	ID=283_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=127.65;cscore=113.19;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	12785	13858	162.6	+	0	ID=283_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=162.60;cscore=148.53;sscore=14.06;rscore=8.29;uscore=1.41;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	13862	14605	108.4	+	0	ID=283_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=108.41;cscore=94.64;sscore=13.77;rscore=10.93;uscore=-2.07;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	14707	15213	66.5	+	0	ID=283_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=66.52;cscore=52.67;sscore=13.85;rscore=10.93;uscore=-0.75;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	15213	15416	14.4	+	0	ID=283_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=96.45;score=14.37;cscore=9.11;sscore=5.25;rscore=1.02;uscore=-2.73;tscore=2.95;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	15420	15701	39.4	+	0	ID=283_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=39.43;cscore=25.85;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	15701	16198	51.0	+	0	ID=283_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=51.02;cscore=39.36;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	16213	16638	48.2	+	0	ID=283_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=48.18;cscore=33.60;sscore=14.57;rscore=10.93;uscore=-1.15;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	16626	17051	51.4	+	0	ID=283_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=51.44;cscore=36.94;sscore=14.50;rscore=10.93;uscore=-1.30;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	17038	17196	9.1	+	0	ID=283_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=88.96;score=9.08;cscore=7.27;sscore=1.81;rscore=0.79;uscore=-2.46;tscore=2.29;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	17159	17626	59.0	+	0	ID=283_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=59.03;cscore=46.94;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	17619	18071	54.5	+	0	ID=283_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=54.52;cscore=48.72;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	18138	18773	47.0	+	0	ID=283_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.596;conf=100.00;score=46.99;cscore=54.69;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	18770	19117	39.2	+	0	ID=283_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=39.25;cscore=23.35;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	19122	20030	113.8	+	0	ID=283_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=113.82;cscore=108.43;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	20023	20553	64.6	+	0	ID=283_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=64.62;cscore=49.93;sscore=14.69;rscore=12.01;uscore=-2.25;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	20564	23299	267.7	+	0	ID=283_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=267.67;cscore=263.21;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	23303	23830	60.6	+	0	ID=283_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=60.58;cscore=53.36;sscore=7.23;rscore=1.27;uscore=1.05;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	24220	24747	52.4	+	0	ID=283_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=52.41;cscore=41.33;sscore=11.08;rscore=8.29;uscore=-0.22;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	25046	26236	163.1	+	0	ID=283_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=163.10;cscore=150.15;sscore=12.95;rscore=10.93;uscore=-1.00;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	26249	26767	81.7	+	0	ID=283_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=81.68;cscore=65.20;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	26824	27099	39.9	+	0	ID=283_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.90;cscore=34.97;sscore=4.93;rscore=1.27;uscore=-0.67;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	27244	29691	296.6	+	0	ID=283_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=296.63;cscore=293.27;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	29706	30185	61.1	+	0	ID=283_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=61.11;cscore=42.31;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013835.1__5128614__4468726__4500074|0	Prodigal_v2.6.3	CDS	30185	31348	153.1	+	0	ID=283_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=153.14;cscore=147.92;sscore=5.22;rscore=0.15;uscore=0.12;tscore=3.67;
