# Sequence Data: seqnum=285;seqlen=31208;seqhdr="CP015241.1__5428937__4393048__4424255|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	3	701	83.5	+	0	ID=285_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=83.54;cscore=80.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	707	1945	138.5	+	0	ID=285_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=138.54;cscore=124.41;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	1974	2885	104.6	+	0	ID=285_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=104.57;cscore=85.94;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	2901	3722	98.9	+	0	ID=285_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=98.95;cscore=82.08;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	3878	4924	153.1	-	0	ID=285_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=153.11;cscore=145.15;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	4921	5715	81.6	-	0	ID=285_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=81.60;cscore=69.93;sscore=11.67;rscore=6.71;uscore=-0.10;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	5712	6569	98.3	-	0	ID=285_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.509;conf=100.00;score=98.28;cscore=85.76;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	6553	7689	132.7	-	0	ID=285_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=132.66;cscore=141.10;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	7939	9165	172.7	+	0	ID=285_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=172.67;cscore=156.68;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	9214	10335	125.3	-	0	ID=285_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.34;cscore=121.24;sscore=4.10;rscore=1.27;uscore=-0.19;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	10584	11813	78.0	+	0	ID=285_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=78.02;cscore=72.30;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	12179	12367	0.5	+	0	ID=285_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=52.84;score=0.49;cscore=2.96;sscore=-2.47;rscore=4.99;uscore=1.46;tscore=-8.26;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	12425	13369	28.7	+	0	ID=285_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.86;score=28.74;cscore=23.42;sscore=5.32;rscore=1.27;uscore=-0.27;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	13362	13574	29.0	+	0	ID=285_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.87;score=29.02;cscore=16.55;sscore=12.48;rscore=10.74;uscore=-2.59;tscore=3.08;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	13564	13803	27.8	+	0	ID=285_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.83;score=27.81;cscore=19.47;sscore=8.34;rscore=1.20;uscore=2.44;tscore=3.48;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	13796	14029	16.5	+	0	ID=285_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=97.82;score=16.54;cscore=11.14;sscore=5.41;rscore=0.14;uscore=0.63;tscore=3.39;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	14022	14255	24.0	+	0	ID=285_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.60;score=24.00;cscore=8.55;sscore=15.46;rscore=10.10;uscore=0.71;tscore=3.39;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	14261	14560	33.0	+	0	ID=285_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.95;score=32.99;cscore=16.65;sscore=16.34;rscore=10.93;uscore=0.52;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	14557	15957	163.7	+	0	ID=285_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=163.66;cscore=156.44;sscore=7.23;rscore=1.27;uscore=0.99;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	16158	16409	31.6	+	0	ID=285_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.93;score=31.64;cscore=17.10;sscore=14.53;rscore=10.89;uscore=0.64;tscore=3.66;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	16406	16816	42.8	+	0	ID=285_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=42.77;cscore=26.22;sscore=16.55;rscore=10.93;uscore=0.65;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	16827	17099	28.5	+	0	ID=285_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.86;score=28.49;cscore=13.84;sscore=14.65;rscore=10.93;uscore=-1.12;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	17226	17450	33.3	+	0	ID=285_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.95;score=33.34;cscore=19.86;sscore=13.48;rscore=9.71;uscore=0.51;tscore=3.26;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	17702	17908	18.8	+	0	ID=285_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.68;score=18.75;cscore=9.18;sscore=9.57;rscore=6.76;uscore=0.47;tscore=2.99;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	17908	18963	133.4	+	0	ID=285_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=133.39;cscore=124.85;sscore=8.54;rscore=0.15;uscore=3.43;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	18976	19311	28.2	+	0	ID=285_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.85;score=28.20;cscore=22.22;sscore=5.99;rscore=0.15;uscore=1.02;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	19324	19737	49.1	+	0	ID=285_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=49.05;cscore=39.78;sscore=9.28;rscore=6.71;uscore=-2.25;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	19943	20485	39.6	+	0	ID=285_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=39.60;cscore=44.57;sscore=-4.97;rscore=-9.99;uscore=2.00;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	20741	21022	35.3	+	0	ID=285_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.528;conf=99.97;score=35.31;cscore=24.79;sscore=10.53;rscore=7.32;uscore=0.19;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	21624	23084	146.4	-	0	ID=285_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=146.44;cscore=141.48;sscore=4.97;rscore=-9.99;uscore=0.01;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	23084	23755	93.5	-	0	ID=285_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=93.47;cscore=76.63;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	23924	25294	199.8	-	0	ID=285_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=199.78;cscore=183.76;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	25298	25939	64.4	-	0	ID=285_33;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=64.36;cscore=60.27;sscore=4.09;rscore=8.29;uscore=1.06;tscore=-6.15;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	25975	27081	156.3	-	0	ID=285_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=156.29;cscore=150.22;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	27135	27596	49.4	-	0	ID=285_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=49.44;cscore=35.03;sscore=14.41;rscore=8.29;uscore=1.28;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	27606	28259	53.6	-	0	ID=285_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=53.64;cscore=49.62;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	28431	29681	208.3	+	0	ID=285_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=208.30;cscore=193.13;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP015241.1__5428937__4393048__4424255|0	Prodigal_v2.6.3	CDS	30803	31207	23.9	-	0	ID=285_38;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.59;score=23.88;cscore=20.66;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
