# Sequence Data: seqnum=286;seqlen=31182;seqhdr="CP015159.1__5012253__4027574__4058755|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	3	1004	99.1	-	0	ID=286_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=99.06;cscore=84.13;sscore=14.93;rscore=12.01;uscore=-0.75;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	1101	1421	26.2	-	0	ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=99.76;score=26.18;cscore=16.98;sscore=9.20;rscore=7.17;uscore=-0.99;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	1535	1822	30.7	+	0	ID=286_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.91;score=30.73;cscore=15.13;sscore=15.60;rscore=10.93;uscore=1.00;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	1829	2035	8.5	+	0	ID=286_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.420;conf=87.49;score=8.46;cscore=12.76;sscore=-4.30;rscore=-6.89;uscore=-1.61;tscore=2.99;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	2075	2182	0.3	+	0	ID=286_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=51.80;score=0.31;cscore=-6.25;sscore=6.57;rscore=4.59;uscore=0.08;tscore=1.54;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	2179	2286	9.8	+	0	ID=286_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=90.44;score=9.78;cscore=1.89;sscore=7.88;rscore=5.05;uscore=-1.95;tscore=1.54;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	2288	2629	25.4	+	0	ID=286_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.71;score=25.45;cscore=18.79;sscore=6.66;rscore=1.27;uscore=0.46;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	2640	2927	35.8	+	0	ID=286_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.97;score=35.78;cscore=28.99;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	2939	3181	26.0	+	0	ID=286_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.74;score=25.95;cscore=18.17;sscore=7.79;rscore=1.22;uscore=1.89;tscore=3.52;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	3377	3580	20.9	+	0	ID=286_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.490;conf=99.18;score=20.85;cscore=8.60;sscore=12.25;rscore=10.79;uscore=-0.84;tscore=2.95;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	3577	3822	24.2	+	0	ID=286_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.62;score=24.17;cscore=6.89;sscore=17.29;rscore=12.43;uscore=-0.56;tscore=3.57;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	3819	4118	34.8	+	0	ID=286_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.97;score=34.79;cscore=21.54;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	4441	4671	9.5	+	0	ID=286_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=89.80;score=9.46;cscore=4.20;sscore=5.27;rscore=1.15;uscore=1.42;tscore=3.35;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	4744	5109	50.6	+	0	ID=286_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=50.58;cscore=36.29;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	5116	7938	283.2	+	0	ID=286_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=283.24;cscore=288.78;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	8015	8416	41.7	+	0	ID=286_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=41.75;cscore=29.17;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	8418	8681	32.0	+	0	ID=286_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.94;score=31.95;cscore=15.87;sscore=16.09;rscore=12.78;uscore=-1.63;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	9193	10239	112.1	-	0	ID=286_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=112.14;cscore=96.25;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	10239	11990	199.0	-	0	ID=286_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=199.03;cscore=186.47;sscore=12.56;rscore=8.67;uscore=0.87;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	12145	12981	118.2	+	0	ID=286_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=118.21;cscore=103.82;sscore=14.38;rscore=10.93;uscore=-0.22;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	13005	14057	130.1	+	0	ID=286_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=130.10;cscore=110.69;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	14103	14903	106.6	+	0	ID=286_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=106.56;cscore=92.30;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	15005	15499	63.1	+	0	ID=286_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=63.07;cscore=47.37;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	15499	15699	28.8	+	0	ID=286_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.87;score=28.82;cscore=15.97;sscore=12.85;rscore=8.66;uscore=-0.34;tscore=2.91;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	15702	16025	27.2	+	0	ID=286_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.81;score=27.25;cscore=19.67;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	16022	16414	49.3	+	0	ID=286_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=49.32;cscore=31.57;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	16411	16818	35.9	+	0	ID=286_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.97;score=35.89;cscore=20.00;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	16956	17423	50.9	+	0	ID=286_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=50.93;cscore=36.67;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	17407	18051	63.3	+	0	ID=286_29;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=100.00;score=63.33;cscore=65.64;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	18048	18629	45.6	+	0	ID=286_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=45.60;cscore=38.44;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	18626	18991	39.3	+	0	ID=286_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=39.29;cscore=31.36;sscore=7.93;rscore=12.78;uscore=-1.65;tscore=-6.15;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	18978	19874	112.3	+	0	ID=286_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=112.34;cscore=93.89;sscore=18.45;rscore=12.78;uscore=0.81;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	19867	20406	55.1	+	0	ID=286_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=55.11;cscore=43.70;sscore=11.41;rscore=6.71;uscore=-0.22;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	20409	23255	279.1	+	0	ID=286_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=279.12;cscore=263.45;sscore=15.67;rscore=10.93;uscore=-0.19;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	23258	23542	29.2	+	0	ID=286_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.88;score=29.17;cscore=12.44;sscore=16.73;rscore=12.01;uscore=-0.21;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	24362	24820	57.6	-	0	ID=286_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=57.63;cscore=39.00;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	24833	27637	330.9	-	0	ID=286_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=330.86;cscore=327.86;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	27788	28162	57.2	-	0	ID=286_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=57.23;cscore=42.15;sscore=15.08;rscore=12.78;uscore=-2.05;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	28218	28730	82.0	-	0	ID=286_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=82.01;cscore=65.04;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	28730	29914	149.2	-	0	ID=286_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=149.19;cscore=143.74;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
CP015159.1__5012253__4027574__4058755|0	Prodigal_v2.6.3	CDS	30072	31181	132.1	+	0	ID=286_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=132.10;cscore=119.66;sscore=12.44;rscore=12.01;uscore=-3.24;tscore=3.67;
