# Sequence Data: seqnum=44;seqlen=67891;seqhdr="CP015023.1__5506801__7009__74899|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	3	1304	136.7	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=136.66;cscore=133.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	1301	2524	167.6	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=167.55;cscore=159.91;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	2521	2847	59.7	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=59.70;cscore=41.95;sscore=17.75;rscore=12.78;uscore=-0.89;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	2857	3207	44.1	+	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=44.13;cscore=27.71;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	3204	3650	66.9	+	0	ID=44_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=66.88;cscore=49.90;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	3647	3991	45.9	+	0	ID=44_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=45.89;cscore=30.00;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	4060	4776	91.1	+	0	ID=44_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=91.14;cscore=73.83;sscore=17.31;rscore=13.42;uscore=0.22;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	4791	5165	52.8	+	0	ID=44_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=52.83;cscore=47.05;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	5261	5470	28.9	+	0	ID=44_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.87;score=28.85;cscore=18.82;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	5518	8760	458.0	+	0	ID=44_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=458.02;cscore=443.08;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	8753	9094	22.7	+	0	ID=44_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.47;score=22.73;cscore=16.72;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	9094	9792	85.0	+	0	ID=44_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=85.02;cscore=73.16;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	9803	10546	28.5	+	0	ID=44_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.86;score=28.50;cscore=32.64;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	10543	11124	48.4	+	0	ID=44_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=48.40;cscore=53.25;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	11466	12641	112.7	+	0	ID=44_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=112.71;cscore=107.02;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	12593	14722	213.9	+	0	ID=44_16;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=213.93;cscore=226.64;sscore=-12.72;rscore=-6.39;uscore=-0.18;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	15008	15607	71.3	+	0	ID=44_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.31;cscore=54.03;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	15666	16895	112.1	+	0	ID=44_18;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.595;conf=100.00;score=112.13;cscore=120.66;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	16897	17166	34.8	+	0	ID=44_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.97;score=34.82;cscore=18.28;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	17325	17855	12.6	+	0	ID=44_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=94.76;score=12.59;cscore=18.43;sscore=-5.84;rscore=-9.99;uscore=0.47;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	18146	18292	4.5	+	0	ID=44_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=73.81;score=4.51;cscore=-2.66;sscore=7.17;rscore=4.77;uscore=1.43;tscore=2.11;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	18566	19216	14.5	+	0	ID=44_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=96.57;score=14.52;cscore=21.59;sscore=-7.07;rscore=-9.99;uscore=-0.10;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	19366	19788	57.6	+	0	ID=44_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=57.64;cscore=45.08;sscore=12.57;rscore=6.71;uscore=2.19;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	19799	21337	126.3	-	0	ID=44_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=126.30;cscore=132.87;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	21387	21734	39.2	-	0	ID=44_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	21731	22111	4.0	-	0	ID=44_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=71.49;score=4.00;cscore=9.14;sscore=-5.14;rscore=-9.10;uscore=0.94;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	22155	23024	65.2	+	0	ID=44_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=65.21;cscore=77.87;sscore=-12.66;rscore=1.27;uscore=0.98;tscore=-14.91;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	23231	23557	48.0	+	0	ID=44_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.03;cscore=35.51;sscore=12.52;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	23557	24444	83.1	+	0	ID=44_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	24807	25343	31.1	-	0	ID=44_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.92;score=31.08;cscore=24.68;sscore=6.40;rscore=-9.99;uscore=1.44;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	25340	26584	147.8	-	0	ID=44_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=147.77;cscore=133.11;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	26677	26865	19.1	-	0	ID=44_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.77;score=19.09;cscore=5.50;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	26862	27050	21.7	-	0	ID=44_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.32;score=21.68;cscore=10.49;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	27615	27824	14.2	+	0	ID=44_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.34;score=14.22;cscore=1.25;sscore=12.97;rscore=9.95;uscore=-0.02;tscore=3.04;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	27825	28463	74.1	-	0	ID=44_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=74.09;cscore=58.25;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	28475	28708	20.5	-	0	ID=44_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.10;score=20.45;cscore=9.45;sscore=11.00;rscore=10.10;uscore=-1.84;tscore=3.39;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	28920	29258	14.3	-	0	ID=44_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=96.41;score=14.32;cscore=0.14;sscore=14.17;rscore=10.93;uscore=0.23;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	29650	29892	23.0	+	0	ID=44_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.49;score=22.95;cscore=8.97;sscore=13.98;rscore=10.49;uscore=-0.04;tscore=3.52;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	29876	30301	54.5	+	0	ID=44_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=54.50;cscore=43.01;sscore=11.49;rscore=6.71;uscore=-0.04;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	30370	31413	94.6	+	0	ID=44_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=94.62;cscore=80.35;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	31406	31867	12.8	+	0	ID=44_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=94.98;score=12.79;cscore=20.49;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	31901	32617	86.8	+	0	ID=44_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=86.78;cscore=67.52;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	32650	32931	11.6	+	0	ID=44_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=93.55;score=11.63;cscore=7.46;sscore=4.18;rscore=0.15;uscore=-0.57;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	32928	33155	19.7	+	0	ID=44_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.92;score=19.66;cscore=13.69;sscore=5.97;rscore=11.51;uscore=-0.77;tscore=-6.83;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	33148	33459	31.5	+	0	ID=44_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.93;score=31.53;cscore=23.51;sscore=8.02;rscore=12.78;uscore=0.13;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	33587	33805	1.0	+	0	ID=44_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=55.74;score=1.00;cscore=-1.61;sscore=2.62;rscore=1.09;uscore=-1.15;tscore=3.17;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	33807	34364	39.0	+	0	ID=44_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.97;cscore=23.31;sscore=15.66;rscore=8.29;uscore=2.44;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	34598	34810	20.2	+	0	ID=44_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.05;score=20.20;cscore=7.46;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	34930	35274	63.3	+	0	ID=44_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=63.31;cscore=48.86;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	35396	35668	23.9	+	0	ID=44_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.59;score=23.92;cscore=11.07;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	35670	36719	81.3	+	0	ID=44_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=81.34;cscore=74.72;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	36732	37037	41.4	+	0	ID=44_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.41;cscore=27.24;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	37100	37654	55.8	+	0	ID=44_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=55.79;cscore=48.86;sscore=6.93;rscore=1.27;uscore=1.99;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	37879	38076	11.2	+	0	ID=44_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.93;score=11.20;cscore=7.64;sscore=3.57;rscore=0.99;uscore=0.37;tscore=2.86;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	38338	38925	33.4	+	0	ID=44_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.95;score=33.44;cscore=19.61;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	39376	39807	77.7	+	0	ID=44_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=77.68;cscore=69.48;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	39804	39971	3.3	+	0	ID=44_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	40285	42135	195.0	+	0	ID=44_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=194.97;cscore=182.10;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	42583	42789	18.0	+	0	ID=44_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=98.44;score=18.04;cscore=14.79;sscore=3.25;rscore=3.42;uscore=-2.52;tscore=2.99;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	42794	43138	47.1	+	0	ID=44_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=47.10;cscore=33.73;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	43189	43722	38.5	+	0	ID=44_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	43993	44562	66.2	+	0	ID=44_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	44562	44708	4.9	+	0	ID=44_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=75.66;score=4.93;cscore=-3.68;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	44720	45178	55.3	+	0	ID=44_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=55.34;cscore=52.46;sscore=2.88;rscore=1.27;uscore=-3.21;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	45642	45956	26.0	+	0	ID=44_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.74;score=25.96;cscore=9.70;sscore=16.26;rscore=12.01;uscore=1.23;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	46649	47194	65.3	+	0	ID=44_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=65.28;cscore=60.96;sscore=4.31;rscore=1.27;uscore=0.03;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	47169	49094	217.4	+	0	ID=44_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=217.45;cscore=232.56;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	49091	49297	29.9	+	0	ID=44_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.90;score=29.86;cscore=16.65;sscore=13.21;rscore=8.92;uscore=-1.46;tscore=2.99;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	49294	50895	181.9	+	0	ID=44_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=181.87;cscore=168.61;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	50876	52195	155.6	+	0	ID=44_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=155.58;cscore=149.17;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	52205	52537	31.9	+	0	ID=44_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	52593	53618	146.1	+	0	ID=44_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=146.09;cscore=139.60;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	53660	54058	68.7	+	0	ID=44_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.75;cscore=53.38;sscore=15.36;rscore=12.01;uscore=-1.15;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	54070	54423	32.8	+	0	ID=44_74;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=99.95;score=32.85;cscore=25.36;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	54438	54971	53.5	+	0	ID=44_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=53.49;cscore=46.35;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	54968	55363	57.1	+	0	ID=44_76;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=57.10;cscore=51.53;sscore=5.57;rscore=0.03;uscore=0.57;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	55371	56123	113.8	+	0	ID=44_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=113.77;cscore=96.46;sscore=17.32;rscore=10.93;uscore=1.52;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	56137	56559	49.8	+	0	ID=44_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=49.77;cscore=34.46;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	56586	56999	21.9	+	0	ID=44_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.36;score=21.93;cscore=28.27;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	56980	59592	375.9	+	0	ID=44_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=375.88;cscore=360.54;sscore=15.34;rscore=12.01;uscore=-0.35;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	59589	59918	39.4	+	0	ID=44_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.42;cscore=23.53;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	59918	60616	85.1	+	0	ID=44_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=85.09;cscore=72.73;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	60627	61370	26.4	+	0	ID=44_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.77;score=26.44;cscore=30.78;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	61367	61945	53.2	+	0	ID=44_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=53.19;cscore=58.04;sscore=-4.85;rscore=-9.99;uscore=-3.38;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	62186	63361	109.5	+	0	ID=44_85;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=109.50;cscore=108.83;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	63313	65664	226.5	+	0	ID=44_86;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=226.53;cscore=239.33;sscore=-12.80;rscore=-6.39;uscore=-0.26;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	65732	66331	71.3	+	0	ID=44_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.31;cscore=54.03;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	66390	67619	112.1	+	0	ID=44_88;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.595;conf=100.00;score=112.13;cscore=120.66;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015023.1__5506801__7009__74899|0	Prodigal_v2.6.3	CDS	67621	67890	35.5	+	0	ID=44_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=35.46;cscore=18.93;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
