# Sequence Data: seqnum=287;seqlen=30826;seqhdr="CP012625.1__5142799__1291055__1321880|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	3	1169	147.6	-	0	ID=287_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=147.60;cscore=130.62;sscore=16.98;rscore=12.01;uscore=-3.53;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	1166	1651	50.7	-	0	ID=287_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=50.66;cscore=40.25;sscore=10.41;rscore=6.71;uscore=-1.10;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	1665	4109	282.0	-	0	ID=287_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=281.96;cscore=277.81;sscore=4.15;rscore=1.27;uscore=-0.78;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	4254	4589	43.8	-	0	ID=287_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=43.84;cscore=38.91;sscore=4.93;rscore=1.27;uscore=-0.01;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	4653	5171	74.0	-	0	ID=287_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=100.00;score=74.01;cscore=62.96;sscore=11.04;rscore=7.17;uscore=-0.90;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	5187	6365	152.6	-	0	ID=287_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=152.62;cscore=139.85;sscore=12.78;rscore=10.93;uscore=-1.83;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	6497	7093	89.7	-	0	ID=287_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=89.70;cscore=72.50;sscore=17.21;rscore=10.93;uscore=1.32;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	7093	8118	107.2	-	0	ID=287_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=107.20;cscore=100.96;sscore=6.23;rscore=1.27;uscore=-0.27;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	8115	8723	48.6	-	0	ID=287_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=48.61;cscore=45.01;sscore=3.61;rscore=0.15;uscore=-1.47;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	8716	9624	102.4	-	0	ID=287_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=102.38;cscore=96.34;sscore=6.04;rscore=1.27;uscore=-0.10;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	9631	9978	29.5	-	0	ID=287_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.89;score=29.52;cscore=24.41;sscore=5.12;rscore=0.15;uscore=-0.99;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	9975	10610	35.0	-	0	ID=287_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.97;score=34.97;cscore=43.82;sscore=-8.85;rscore=-9.99;uscore=-1.88;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	10996	11307	2.0	+	0	ID=287_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.359;conf=61.20;score=1.98;cscore=-3.72;sscore=5.70;rscore=13.42;uscore=-1.08;tscore=-6.15;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	11300	11944	37.0	+	0	ID=287_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.98;score=36.97;cscore=28.87;sscore=8.10;rscore=12.78;uscore=0.21;tscore=-6.15;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	11999	12445	42.1	-	0	ID=287_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=42.08;cscore=37.71;sscore=4.38;rscore=1.27;uscore=-1.81;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	12438	12905	57.4	-	0	ID=287_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=57.44;cscore=46.30;sscore=11.14;rscore=8.29;uscore=-0.82;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	12868	13026	10.5	-	0	ID=287_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=91.87;score=10.55;cscore=11.02;sscore=-0.47;rscore=0.79;uscore=-4.73;tscore=2.29;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	13013	13426	35.0	-	0	ID=287_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.97;score=34.95;cscore=29.84;sscore=5.12;rscore=0.15;uscore=-2.37;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	13423	13920	44.6	-	0	ID=287_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=44.64;cscore=33.64;sscore=11.00;rscore=6.71;uscore=-0.56;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	13907	14203	43.3	-	0	ID=287_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=43.32;cscore=27.37;sscore=15.95;rscore=10.93;uscore=0.11;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	14207	14410	17.1	-	0	ID=287_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=98.08;score=17.10;cscore=12.87;sscore=4.23;rscore=-12.42;uscore=-3.00;tscore=2.95;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	14410	14919	68.9	-	0	ID=287_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=68.92;cscore=55.90;sscore=13.02;rscore=10.93;uscore=-1.58;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	15013	15762	102.1	-	0	ID=287_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=102.12;cscore=88.21;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	15767	16834	153.2	-	0	ID=287_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=153.16;cscore=141.54;sscore=11.62;rscore=8.29;uscore=-0.34;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	16911	17765	113.1	-	0	ID=287_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=113.14;cscore=101.67;sscore=11.48;rscore=8.29;uscore=0.17;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	17931	19700	188.2	+	0	ID=287_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=188.16;cscore=173.62;sscore=14.54;rscore=10.93;uscore=-0.06;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	19702	20748	100.7	+	0	ID=287_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=100.67;cscore=84.15;sscore=16.52;rscore=10.93;uscore=0.66;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	20826	21830	65.5	+	0	ID=287_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=65.52;cscore=71.55;sscore=-6.03;rscore=-9.99;uscore=0.29;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	22306	23247	57.5	+	0	ID=287_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=57.49;cscore=42.43;sscore=15.06;rscore=10.93;uscore=1.11;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	23322	23531	8.1	-	0	ID=287_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=86.61;score=8.12;cscore=-4.57;sscore=12.69;rscore=9.05;uscore=1.76;tscore=3.04;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	23731	23961	13.9	-	0	ID=287_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385;conf=96.03;score=13.86;cscore=12.68;sscore=1.18;rscore=-6.17;uscore=2.76;tscore=3.35;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	23965	24147	17.7	-	0	ID=287_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.33;score=17.72;cscore=5.58;sscore=12.14;rscore=8.65;uscore=0.85;tscore=2.64;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	24261	26483	195.9	-	0	ID=287_33;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=195.93;cscore=209.28;sscore=-13.35;rscore=0.15;uscore=1.41;tscore=-14.91;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	26485	26706	28.7	-	0	ID=287_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.67;cscore=11.70;sscore=16.97;rscore=11.20;uscore=1.27;tscore=3.22;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	26706	26933	47.5	-	0	ID=287_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=47.46;cscore=30.49;sscore=16.97;rscore=11.51;uscore=2.16;tscore=3.30;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	27001	27339	36.7	-	0	ID=287_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=36.72;cscore=32.40;sscore=4.32;rscore=0.15;uscore=0.50;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	27303	27503	3.9	-	0	ID=287_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=71.22;score=3.94;cscore=-5.42;sscore=9.36;rscore=8.66;uscore=-2.90;tscore=2.91;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	27511	28020	61.2	-	0	ID=287_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=61.25;cscore=45.05;sscore=16.19;rscore=10.93;uscore=0.67;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	28053	28424	41.8	-	0	ID=287_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=41.75;cscore=25.25;sscore=16.50;rscore=12.78;uscore=0.70;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	28546	29406	70.3	+	0	ID=287_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=70.30;cscore=62.03;sscore=8.26;rscore=1.27;uscore=3.33;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	29415	29753	34.0	+	0	ID=287_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.96;score=34.01;cscore=26.66;sscore=7.35;rscore=1.27;uscore=1.23;tscore=3.67;
CP012625.1__5142799__1291055__1321880|0	Prodigal_v2.6.3	CDS	29776	30825	77.5	+	0	ID=287_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=77.53;cscore=81.84;sscore=-4.32;rscore=-9.99;uscore=0.97;tscore=3.67;
