# Sequence Data: seqnum=288;seqlen=30237;seqhdr="CP013025.1__5155368__1964988__1995224|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	3	1163	161.2	-	0	ID=288_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=161.23;cscore=156.12;sscore=5.10;rscore=0.15;uscore=-0.79;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	1163	1642	64.7	-	0	ID=288_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=64.67;cscore=45.87;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	1657	4104	330.1	-	0	ID=288_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=330.12;cscore=326.75;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	4249	4524	39.7	-	0	ID=288_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=39.70;cscore=34.58;sscore=5.12;rscore=1.27;uscore=-0.48;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	4581	5099	81.7	-	0	ID=288_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=81.66;cscore=65.18;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	5112	6302	163.8	-	0	ID=288_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=163.81;cscore=151.39;sscore=12.42;rscore=10.93;uscore=-1.53;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	6632	7225	60.8	-	0	ID=288_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=60.80;cscore=55.06;sscore=5.74;rscore=1.27;uscore=1.46;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	7447	7974	62.3	-	0	ID=288_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=62.26;cscore=54.44;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	7976	10129	200.1	-	0	ID=288_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=200.13;cscore=194.89;sscore=5.23;rscore=1.27;uscore=-0.87;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	10140	10670	65.0	-	0	ID=288_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=65.05;cscore=50.79;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	10663	11571	116.3	-	0	ID=288_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=116.29;cscore=110.90;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	11576	11923	29.6	-	0	ID=288_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.89;score=29.61;cscore=23.38;sscore=6.23;rscore=1.27;uscore=-1.96;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	11920	12555	45.8	-	0	ID=288_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=45.83;cscore=53.18;sscore=-7.35;rscore=-9.99;uscore=-1.03;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	12633	13373	46.3	-	0	ID=288_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=46.27;cscore=38.20;sscore=8.08;rscore=1.27;uscore=1.99;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	13385	13843	41.4	-	0	ID=288_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=41.43;cscore=35.76;sscore=5.67;rscore=1.27;uscore=-0.52;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	13836	14303	61.5	-	0	ID=288_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=61.49;cscore=49.40;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	14266	14424	10.1	-	0	ID=288_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=91.09;score=10.11;cscore=8.74;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	14411	14836	53.0	-	0	ID=288_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=52.96;cscore=38.39;sscore=14.58;rscore=10.93;uscore=-1.22;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	14824	15249	43.7	-	0	ID=288_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=43.71;cscore=29.14;sscore=14.57;rscore=10.93;uscore=-1.15;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	15264	15761	51.7	-	0	ID=288_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=51.75;cscore=40.09;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	15761	16042	38.9	-	0	ID=288_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=38.92;cscore=25.33;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	16046	16249	13.9	-	0	ID=288_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=96.07;score=13.90;cscore=8.65;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	16249	16755	64.5	-	0	ID=288_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=64.55;cscore=51.16;sscore=13.39;rscore=10.93;uscore=-1.21;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	16858	17601	112.0	-	0	ID=288_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=112.01;cscore=98.75;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	17605	18678	163.3	-	0	ID=288_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=163.32;cscore=150.16;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	18737	19591	123.3	-	0	ID=288_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=123.28;cscore=109.47;sscore=13.81;rscore=8.29;uscore=2.50;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	19765	21537	211.1	+	0	ID=288_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=211.13;cscore=197.08;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	21537	22571	118.8	+	0	ID=288_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=118.81;cscore=102.93;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	22978	23571	21.5	-	0	ID=288_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=99.28;score=21.45;cscore=22.97;sscore=-1.52;rscore=-5.62;uscore=1.09;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	23796	24002	8.4	-	0	ID=288_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=87.37;score=8.41;cscore=2.48;sscore=5.93;rscore=0.12;uscore=1.53;tscore=2.99;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	24002	24457	61.1	-	0	ID=288_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=61.05;cscore=44.54;sscore=16.52;rscore=10.93;uscore=0.62;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	24454	26739	235.7	-	0	ID=288_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=99.99;score=235.68;cscore=226.72;sscore=8.96;rscore=4.19;uscore=-0.12;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	26729	27004	36.1	-	0	ID=288_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.98;score=36.08;cscore=18.85;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	27001	27225	23.5	-	0	ID=288_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.55;score=23.51;cscore=6.05;sscore=17.46;rscore=11.35;uscore=1.60;tscore=3.26;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	27228	27527	33.0	-	0	ID=288_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.95;score=33.01;cscore=16.04;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	27527	27751	25.3	-	0	ID=288_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.70;score=25.32;cscore=11.80;sscore=13.52;rscore=9.71;uscore=0.55;tscore=3.26;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	27814	28314	54.6	-	0	ID=288_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=54.64;cscore=38.22;sscore=16.42;rscore=12.01;uscore=0.73;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	28484	28756	39.1	-	0	ID=288_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=39.12;cscore=26.11;sscore=13.02;rscore=10.93;uscore=-0.93;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	28893	29186	10.4	+	0	ID=288_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=91.70;score=10.45;cscore=9.60;sscore=0.84;rscore=-5.62;uscore=2.80;tscore=3.67;
CP013025.1__5155368__1964988__1995224|0	Prodigal_v2.6.3	CDS	29256	30236	79.4	+	0	ID=288_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=79.44;cscore=64.80;sscore=14.64;rscore=12.01;uscore=-1.05;tscore=3.67;
