# Sequence Data: seqnum=289;seqlen=30207;seqhdr="CP015020.1__5561698__834499__864705|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	3	1001	78.9	-	0	ID=289_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=78.86;cscore=83.36;sscore=-4.50;rscore=-9.99;uscore=0.60;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	1007	1354	41.9	-	0	ID=289_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=41.90;cscore=24.26;sscore=17.64;rscore=10.93;uscore=2.08;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	1384	2034	49.8	-	0	ID=289_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.412;conf=100.00;score=49.81;cscore=30.55;sscore=19.27;rscore=13.42;uscore=1.07;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	2050	2454	44.1	-	0	ID=289_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=44.05;cscore=38.42;sscore=5.63;rscore=1.27;uscore=1.35;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	2753	2956	23.4	+	0	ID=289_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.54;score=23.44;cscore=10.02;sscore=13.42;rscore=10.28;uscore=-0.91;tscore=2.95;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	2978	3328	24.7	+	0	ID=289_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.66;score=24.66;cscore=17.36;sscore=7.30;rscore=1.27;uscore=1.32;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	3339	3617	37.1	+	0	ID=289_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.98;score=37.13;cscore=30.34;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	3629	3871	20.2	+	0	ID=289_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.04;score=20.16;cscore=12.82;sscore=7.34;rscore=1.22;uscore=1.45;tscore=3.52;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	3868	3981	0.4	+	0	ID=289_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=52.56;score=0.45;cscore=-2.94;sscore=3.39;rscore=0.56;uscore=0.40;tscore=1.63;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	4074	4490	51.7	+	0	ID=289_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=51.72;cscore=35.20;sscore=16.52;rscore=10.93;uscore=1.91;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	4514	4717	15.4	+	0	ID=289_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=97.19;score=15.42;cscore=5.83;sscore=9.59;rscore=6.97;uscore=-1.35;tscore=2.95;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	4714	4980	22.2	+	0	ID=289_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.40;score=22.21;cscore=4.47;sscore=17.75;rscore=12.78;uscore=-0.23;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	4977	5276	33.3	+	0	ID=289_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.95;score=33.30;cscore=20.04;sscore=13.25;rscore=8.29;uscore=-0.46;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	5599	5829	17.4	+	0	ID=289_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.19;score=17.37;cscore=4.86;sscore=12.51;rscore=9.97;uscore=-0.15;tscore=3.35;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	5902	6267	50.2	+	0	ID=289_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=50.15;cscore=35.86;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	6274	9096	296.0	+	0	ID=289_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=296.03;cscore=301.29;sscore=-5.26;rscore=-9.99;uscore=-0.16;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	9173	10132	117.1	+	0	ID=289_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=117.14;cscore=104.15;sscore=12.98;rscore=8.29;uscore=1.02;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	10137	10451	23.7	+	0	ID=289_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.57;score=23.69;cscore=4.69;sscore=18.99;rscore=12.78;uscore=1.31;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	10471	11160	60.7	-	0	ID=289_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=60.72;cscore=54.31;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	11160	11486	43.3	-	0	ID=289_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=43.31;cscore=30.89;sscore=12.41;rscore=10.93;uscore=-1.53;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	11657	12073	19.3	+	0	ID=289_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=98.82;score=19.27;cscore=35.05;sscore=-15.78;rscore=-9.99;uscore=0.35;tscore=-6.15;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	12117	12689	35.7	-	0	ID=289_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.97;score=35.68;cscore=25.89;sscore=9.79;rscore=12.78;uscore=3.16;tscore=-6.15;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	12846	13334	53.6	-	0	ID=289_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=53.55;cscore=34.83;sscore=18.73;rscore=12.78;uscore=1.13;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	13347	14048	45.1	-	0	ID=289_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=45.12;cscore=50.81;sscore=-5.68;rscore=-9.99;uscore=-0.52;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	14060	16150	217.0	-	0	ID=289_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=217.03;cscore=214.03;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	16301	16666	55.2	-	0	ID=289_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=55.21;cscore=39.82;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	16721	17233	85.1	-	0	ID=289_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=85.09;cscore=68.13;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	17233	18417	150.8	-	0	ID=289_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=150.82;cscore=145.37;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	18575	18898	33.3	+	0	ID=289_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.95;score=33.34;cscore=20.90;sscore=12.44;rscore=12.01;uscore=-3.24;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	18849	20042	34.5	-	0	ID=289_30;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.96;score=34.49;cscore=40.83;sscore=-6.33;rscore=0.15;uscore=-0.34;tscore=-6.15;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	20142	20423	4.3	-	0	ID=289_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=72.98;score=4.32;cscore=0.08;sscore=4.24;rscore=1.27;uscore=-0.05;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	20764	21015	3.1	+	0	ID=289_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.472;conf=67.10;score=3.10;cscore=-6.18;sscore=9.28;rscore=4.18;uscore=1.95;tscore=3.66;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	21415	21963	32.9	-	0	ID=289_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.95;score=32.91;cscore=36.23;sscore=-3.31;rscore=-9.99;uscore=2.34;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	22020	23852	183.3	-	0	ID=289_34;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.516;conf=99.99;score=183.27;cscore=188.09;sscore=-4.82;rscore=0.03;uscore=-0.70;tscore=-6.15;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	23849	24505	53.4	-	0	ID=289_35;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=53.39;cscore=57.29;sscore=-3.90;rscore=10.93;uscore=0.74;tscore=-14.91;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	24964	25188	35.9	+	0	ID=289_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.86;cscore=21.02;sscore=14.84;rscore=9.71;uscore=1.87;tscore=3.26;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	25256	25978	48.6	-	0	ID=289_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=48.56;cscore=55.73;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	26208	26960	98.6	-	0	ID=289_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=98.65;cscore=83.95;sscore=14.70;rscore=7.17;uscore=2.57;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	26957	27625	61.1	-	0	ID=289_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=61.12;cscore=54.33;sscore=6.79;rscore=1.27;uscore=0.74;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	27640	28626	128.6	-	0	ID=289_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=128.63;cscore=111.03;sscore=17.60;rscore=12.01;uscore=1.91;tscore=3.67;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	28731	29588	143.3	-	0	ID=289_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=143.26;cscore=134.40;sscore=8.85;rscore=10.93;uscore=3.12;tscore=-6.15;
CP015020.1__5561698__834499__864705|0	Prodigal_v2.6.3	CDS	29619	30170	37.6	-	0	ID=289_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.98;score=37.58;cscore=20.13;sscore=17.45;rscore=12.78;uscore=0.99;tscore=3.67;
