# Sequence Data: seqnum=45;seqlen=66881;seqhdr="CP011416.1__4947515__3662034__3728914|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	3	1058	111.1	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=111.10;cscore=107.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	1059	1973	80.6	-	0	ID=45_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=80.60;cscore=96.70;sscore=-16.10;rscore=-9.99;uscore=0.68;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	2032	3027	113.5	+	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=113.55;cscore=95.17;sscore=18.38;rscore=12.78;uscore=1.93;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	3068	4021	75.8	-	0	ID=45_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=75.82;cscore=60.79;sscore=15.02;rscore=10.93;uscore=1.07;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	4205	5257	110.7	+	0	ID=45_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=110.74;cscore=91.93;sscore=18.81;rscore=10.93;uscore=4.21;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	5333	6766	164.0	+	0	ID=45_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=164.02;cscore=149.77;sscore=14.25;rscore=8.29;uscore=2.29;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	6949	9210	276.1	+	0	ID=45_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=276.08;cscore=263.08;sscore=13.00;rscore=10.93;uscore=-0.95;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	9444	10727	145.8	-	0	ID=45_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=145.82;cscore=139.52;sscore=6.30;rscore=10.93;uscore=1.52;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	10862	11932	72.6	-	0	ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=72.59;cscore=56.98;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	11910	12128	5.1	-	0	ID=45_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=76.18;score=5.06;cscore=-8.05;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	12168	12335	15.8	-	0	ID=45_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=97.43;score=15.81;cscore=6.26;sscore=9.55;rscore=7.22;uscore=0.56;tscore=2.42;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	12578	13180	12.1	+	0	ID=45_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=94.12;score=12.06;cscore=17.19;sscore=-5.13;rscore=-9.99;uscore=1.18;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	13391	13612	8.0	-	0	ID=45_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=86.17;score=7.96;cscore=3.24;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	13711	13926	15.0	-	0	ID=45_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.94;score=15.03;cscore=12.39;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	14003	14194	10.3	-	0	ID=45_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=91.35;score=10.25;cscore=5.12;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	14167	14349	8.2	-	0	ID=45_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=86.94;score=8.24;cscore=-3.32;sscore=11.56;rscore=7.87;uscore=0.25;tscore=2.64;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	14346	15026	82.8	-	0	ID=45_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=82.83;cscore=71.16;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	15023	15808	106.1	-	0	ID=45_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=106.13;cscore=89.93;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	15814	16110	51.9	-	0	ID=45_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.95;cscore=35.50;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	16186	16476	22.8	-	0	ID=45_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.48;score=22.82;cscore=8.10;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	16990	17745	56.8	-	0	ID=45_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=56.84;cscore=61.23;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	17784	18014	26.9	+	0	ID=45_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	18084	18623	73.3	+	0	ID=45_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=73.32;cscore=54.98;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	18620	19639	108.1	+	0	ID=45_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=108.13;cscore=95.71;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	19636	20337	81.9	+	0	ID=45_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=81.92;cscore=69.63;sscore=12.29;rscore=7.32;uscore=0.01;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	20334	20585	28.6	+	0	ID=45_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.86;score=28.57;cscore=10.89;sscore=17.68;rscore=12.73;uscore=-0.51;tscore=3.66;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	20674	21039	41.3	+	0	ID=45_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=41.29;cscore=26.69;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	20997	21902	42.0	+	0	ID=45_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=99.99;score=42.01;cscore=51.61;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	22040	22372	14.4	+	0	ID=45_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=96.46;score=14.37;cscore=6.18;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	22628	24154	82.7	+	0	ID=45_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=82.67;cscore=71.87;sscore=10.80;rscore=6.71;uscore=1.08;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	24266	24589	12.1	+	0	ID=45_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=94.20;score=12.13;cscore=7.08;sscore=5.05;rscore=1.27;uscore=0.12;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	24764	25546	18.0	+	0	ID=45_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=98.42;score=17.98;cscore=21.33;sscore=-3.35;rscore=-9.99;uscore=2.96;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	25739	26194	41.5	+	0	ID=45_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=41.55;cscore=37.39;sscore=4.15;rscore=12.01;uscore=-1.06;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	26194	26364	17.4	+	0	ID=45_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=98.18;score=17.35;cscore=4.58;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	26357	26647	31.5	+	0	ID=45_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.93;score=31.46;cscore=14.03;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	26644	27006	36.6	+	0	ID=45_36;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=36.56;cscore=34.70;sscore=1.86;rscore=6.71;uscore=-0.54;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	27006	27143	5.9	+	0	ID=45_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=79.34;score=5.85;cscore=-3.36;sscore=9.21;rscore=5.90;uscore=0.54;tscore=1.98;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	27229	27612	44.8	+	0	ID=45_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.81;cscore=30.91;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	27801	28883	159.8	-	0	ID=45_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=159.82;cscore=153.93;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	29472	29687	27.7	+	0	ID=45_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.83;score=27.69;cscore=15.46;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	29687	30184	57.5	+	0	ID=45_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=57.46;cscore=39.46;sscore=18.00;rscore=10.93;uscore=2.12;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	30181	30618	36.1	+	0	ID=45_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=36.12;cscore=29.03;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	30823	31344	48.2	+	0	ID=45_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=48.21;cscore=41.72;sscore=6.49;rscore=1.27;uscore=2.21;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	31484	31648	3.5	-	0	ID=45_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=68.90;score=3.46;cscore=1.05;sscore=2.41;rscore=0.82;uscore=-1.57;tscore=2.38;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	31694	32104	18.0	-	0	ID=45_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=98.43;score=18.00;cscore=11.11;sscore=6.88;rscore=1.27;uscore=1.28;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	32161	32394	5.1	-	0	ID=45_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=76.40;score=5.11;cscore=-0.46;sscore=5.57;rscore=1.17;uscore=2.16;tscore=3.39;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	32783	33328	70.5	+	0	ID=45_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=70.46;cscore=64.78;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	33303	35228	214.1	+	0	ID=45_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=214.11;cscore=229.22;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	35225	35431	29.8	+	0	ID=45_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.78;cscore=16.57;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	35428	36309	92.2	+	0	ID=45_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=92.20;cscore=78.94;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	36458	37699	91.1	+	0	ID=45_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=91.11;cscore=75.47;sscore=15.64;rscore=10.93;uscore=1.04;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	37701	37958	36.1	+	0	ID=45_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.97;score=36.05;cscore=17.83;sscore=18.22;rscore=10.93;uscore=2.36;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	38015	38593	58.6	+	0	ID=45_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=58.64;cscore=52.97;sscore=5.66;rscore=1.27;uscore=0.06;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	38690	38869	1.6	-	0	ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=59.22;score=1.62;cscore=-6.26;sscore=7.88;rscore=5.87;uscore=-0.74;tscore=2.60;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	38927	39232	45.0	-	0	ID=45_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=45.02;cscore=27.26;sscore=17.76;rscore=12.78;uscore=1.95;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	39423	39620	12.7	+	0	ID=45_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=94.87;score=12.69;cscore=-1.14;sscore=13.83;rscore=9.97;uscore=1.50;tscore=2.86;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	39613	39798	19.2	+	0	ID=45_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.81;score=19.24;cscore=8.19;sscore=11.05;rscore=8.00;uscore=-0.89;tscore=2.69;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	39798	39989	24.5	+	0	ID=45_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.64;score=24.46;cscore=10.44;sscore=14.02;rscore=8.26;uscore=1.69;tscore=2.77;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	39990	40211	11.5	+	0	ID=45_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=93.37;score=11.50;cscore=6.30;sscore=5.21;rscore=0.13;uscore=0.59;tscore=3.22;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	40229	40528	34.5	+	0	ID=45_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.96;score=34.46;cscore=18.84;sscore=15.63;rscore=10.93;uscore=-0.06;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	40525	42279	192.5	+	0	ID=45_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=192.47;cscore=174.61;sscore=17.86;rscore=10.93;uscore=1.96;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	42564	42878	24.2	+	0	ID=45_62;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.62;score=24.23;cscore=20.11;sscore=4.12;rscore=0.15;uscore=0.95;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	42875	43297	43.5	+	0	ID=45_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=43.50;cscore=27.61;sscore=15.90;rscore=10.93;uscore=-0.83;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	43515	44555	139.1	+	0	ID=45_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=139.11;cscore=123.68;sscore=15.43;rscore=10.93;uscore=1.48;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	44565	44906	48.9	+	0	ID=45_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=100.00;score=48.93;cscore=35.69;sscore=13.24;rscore=8.67;uscore=-0.27;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	44918	45301	46.2	+	0	ID=45_66;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=46.16;cscore=34.72;sscore=11.43;rscore=6.71;uscore=-0.10;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	45503	46045	51.5	+	0	ID=45_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=51.47;cscore=45.61;sscore=5.86;rscore=1.27;uscore=1.58;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	46057	46338	12.7	+	0	ID=45_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=94.92;score=12.73;cscore=15.64;sscore=-2.90;rscore=-9.99;uscore=2.26;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	47154	47927	74.8	+	0	ID=45_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=74.80;cscore=81.81;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	47908	49227	158.6	+	0	ID=45_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=158.56;cscore=152.29;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	49237	49569	32.9	+	0	ID=45_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.95;score=32.90;cscore=26.38;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	49625	50650	147.6	+	0	ID=45_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=147.62;cscore=141.13;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	50692	51087	69.4	+	0	ID=45_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=69.39;cscore=54.78;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	51099	51452	37.2	+	0	ID=45_74;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.98;score=37.19;cscore=29.23;sscore=7.95;rscore=13.42;uscore=-0.48;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	51464	52042	53.1	+	0	ID=45_75;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=53.11;cscore=43.93;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	52039	52434	54.1	+	0	ID=45_76;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=54.12;cscore=48.87;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	52442	53182	106.8	+	0	ID=45_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=106.81;cscore=88.94;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	53198	53620	56.1	+	0	ID=45_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=56.07;cscore=39.86;sscore=16.21;rscore=10.93;uscore=0.50;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	53602	54036	29.1	+	0	ID=45_79;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.88;score=29.11;cscore=46.31;sscore=-17.21;rscore=-9.99;uscore=-1.07;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	54029	54514	64.1	+	0	ID=45_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=64.09;cscore=46.88;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	54526	56589	284.8	+	0	ID=45_81;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585;conf=99.99;score=284.79;cscore=291.79;sscore=-7.00;rscore=-9.10;uscore=-2.73;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	56586	56915	36.9	+	0	ID=45_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.98;score=36.93;cscore=19.95;sscore=16.98;rscore=12.01;uscore=-1.56;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	56915	57613	82.3	+	0	ID=45_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=82.28;cscore=69.15;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	57763	58362	40.2	+	0	ID=45_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=40.15;cscore=27.12;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	58359	58931	51.5	+	0	ID=45_85;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=51.51;cscore=56.36;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	58992	62489	403.0	+	0	ID=45_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=403.01;cscore=389.92;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	62560	63159	70.4	+	0	ID=45_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.37;cscore=53.63;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	63218	66295	190.5	+	0	ID=45_88;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.546;conf=99.99;score=190.49;cscore=199.02;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	66295	66720	54.9	+	0	ID=45_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=54.90;cscore=35.76;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP011416.1__4947515__3662034__3728914|0	Prodigal_v2.6.3	CDS	66704	66880	2.6	+	0	ID=45_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=64.77;score=2.65;cscore=13.75;sscore=-11.10;rscore=-14.35;uscore=-0.46;tscore=2.55;
