# Sequence Data: seqnum=290;seqlen=29819;seqhdr="CP013483.1__4839266__164517__194335|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	3	1163	158.9	-	0	ID=290_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=158.90;cscore=153.79;sscore=5.10;rscore=0.15;uscore=-1.21;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	1163	1642	61.4	-	0	ID=290_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=61.41;cscore=42.61;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	1657	4104	333.4	-	0	ID=290_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=333.37;cscore=330.00;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	4249	4524	39.2	-	0	ID=290_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=39.21;cscore=34.28;sscore=4.93;rscore=1.27;uscore=-0.67;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	4581	5099	81.9	-	0	ID=290_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=81.86;cscore=65.38;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	5112	6302	166.9	-	0	ID=290_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=166.91;cscore=153.58;sscore=13.34;rscore=10.93;uscore=-1.27;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	6362	6544	9.3	-	0	ID=290_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=89.50;score=9.32;cscore=5.45;sscore=3.87;rscore=0.91;uscore=0.97;tscore=2.64;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	6575	7081	10.5	+	0	ID=290_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=91.75;score=10.48;cscore=16.21;sscore=-5.73;rscore=-9.99;uscore=0.59;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	7084	7494	36.8	+	0	ID=290_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.98;score=36.81;cscore=42.16;sscore=-5.35;rscore=-9.99;uscore=-0.29;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	7522	8634	128.0	-	0	ID=290_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=128.00;cscore=121.45;sscore=6.56;rscore=1.27;uscore=0.33;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	8631	9242	74.0	-	0	ID=290_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=73.95;cscore=59.70;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	9235	10143	113.4	-	0	ID=290_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=113.37;cscore=107.76;sscore=5.61;rscore=1.27;uscore=-0.56;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	10148	10495	36.5	-	0	ID=290_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.98;score=36.49;cscore=20.59;sscore=15.90;rscore=10.93;uscore=-2.20;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	10492	11127	49.9	-	0	ID=290_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=49.86;cscore=57.56;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	11194	11646	52.5	-	0	ID=290_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=52.48;cscore=47.17;sscore=5.31;rscore=1.27;uscore=-0.88;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	11639	12106	58.8	-	0	ID=290_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=58.75;cscore=46.66;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	12069	12227	9.3	-	0	ID=290_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=89.42;score=9.28;cscore=7.91;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	12214	12639	52.3	-	0	ID=290_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=52.31;cscore=37.73;sscore=14.58;rscore=10.93;uscore=-1.22;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	12627	13052	43.7	-	0	ID=290_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=43.75;cscore=29.17;sscore=14.57;rscore=10.93;uscore=-1.15;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	13067	13564	49.7	-	0	ID=290_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=49.73;cscore=38.07;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	13564	13845	39.4	-	0	ID=290_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=39.43;cscore=25.85;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	13849	14052	13.9	-	0	ID=290_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=96.04;score=13.87;cscore=8.62;sscore=5.25;rscore=1.02;uscore=-2.06;tscore=2.95;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	14052	14558	68.9	-	0	ID=290_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=68.91;cscore=55.20;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	14661	15404	111.9	-	0	ID=290_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=111.89;cscore=98.08;sscore=13.81;rscore=10.93;uscore=-2.03;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	15408	16481	159.7	-	0	ID=290_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=159.70;cscore=146.54;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	16540	17394	126.9	-	0	ID=290_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=126.85;cscore=113.05;sscore=13.81;rscore=8.29;uscore=2.50;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	17568	19340	215.4	+	0	ID=290_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=215.41;cscore=201.36;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	19340	20374	120.7	+	0	ID=290_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=120.69;cscore=104.81;sscore=15.89;rscore=10.93;uscore=-0.81;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	20790	21911	113.1	+	0	ID=290_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=113.07;cscore=98.07;sscore=15.01;rscore=10.93;uscore=1.06;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	21901	22890	64.1	+	0	ID=290_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=64.07;cscore=46.53;sscore=17.55;rscore=10.93;uscore=1.73;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	22898	23842	78.0	-	0	ID=290_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=78.02;cscore=62.53;sscore=15.49;rscore=12.78;uscore=-0.31;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	24044	26320	226.8	-	0	ID=290_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.99;score=226.82;cscore=217.92;sscore=8.89;rscore=4.19;uscore=-0.19;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	26310	26585	39.4	-	0	ID=290_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=39.40;cscore=22.17;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	26582	26806	24.3	-	0	ID=290_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.63;score=24.34;cscore=7.04;sscore=17.29;rscore=11.35;uscore=1.43;tscore=3.26;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	26809	27108	30.9	-	0	ID=290_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.92;score=30.86;cscore=13.90;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	27108	27332	26.6	-	0	ID=290_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.78;score=26.58;cscore=12.60;sscore=13.98;rscore=9.71;uscore=1.01;tscore=3.26;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	27396	27896	54.8	-	0	ID=290_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=54.80;cscore=38.39;sscore=16.42;rscore=12.01;uscore=0.73;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	28066	28338	39.1	-	0	ID=290_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=39.06;cscore=26.04;sscore=13.02;rscore=10.93;uscore=-0.93;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	28475	28768	10.6	+	0	ID=290_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=91.92;score=10.58;cscore=9.74;sscore=0.84;rscore=-5.62;uscore=2.80;tscore=3.67;
CP013483.1__4839266__164517__194335|0	Prodigal_v2.6.3	CDS	28838	29818	79.5	+	0	ID=290_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=79.48;cscore=64.84;sscore=14.64;rscore=12.01;uscore=-1.05;tscore=3.67;
