# Sequence Data: seqnum=291;seqlen=29384;seqhdr="CP014583.1__5193734__5003656__5033039|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	3	461	50.1	-	0	ID=291_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=50.06;cscore=37.26;sscore=12.80;rscore=8.29;uscore=-0.33;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	471	1124	54.0	-	0	ID=291_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=54.05;cscore=50.02;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	1296	2546	205.5	+	0	ID=291_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=205.47;cscore=190.29;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	2660	3631	54.1	-	0	ID=291_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=54.15;cscore=58.45;sscore=-4.30;rscore=-9.99;uscore=0.86;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	3643	4461	58.7	-	0	ID=291_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	4497	4799	41.8	-	0	ID=291_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=41.75;cscore=24.62;sscore=17.14;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	4851	5069	9.4	-	0	ID=291_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=89.58;score=9.36;cscore=3.40;sscore=5.96;rscore=1.09;uscore=0.48;tscore=3.17;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	5059	5295	24.1	-	0	ID=291_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.61;score=24.14;cscore=9.09;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	5435	5674	20.8	-	0	ID=291_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.17;score=20.82;cscore=4.89;sscore=15.93;rscore=10.36;uscore=1.33;tscore=3.48;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	5722	5940	9.4	-	0	ID=291_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=89.76;score=9.45;cscore=5.45;sscore=4.00;rscore=1.09;uscore=0.38;tscore=3.17;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	6254	6850	30.4	+	0	ID=291_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.91;score=30.40;cscore=35.44;sscore=-5.04;rscore=10.93;uscore=-1.06;tscore=-14.91;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	7172	7477	13.2	+	0	ID=291_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=95.39;score=13.18;cscore=20.23;sscore=-7.05;rscore=-9.99;uscore=-0.08;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	7464	7940	51.1	+	0	ID=291_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=51.15;cscore=44.10;sscore=7.04;rscore=1.27;uscore=0.92;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	7937	8398	56.5	+	0	ID=291_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=56.54;cscore=50.31;sscore=6.23;rscore=1.27;uscore=-1.52;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	8430	8723	19.9	-	0	ID=291_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=98.99;score=19.93;cscore=15.32;sscore=4.61;rscore=1.27;uscore=0.33;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	9026	9436	17.7	-	0	ID=291_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=98.32;score=17.70;cscore=12.98;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	9722	9928	28.9	+	0	ID=291_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.87;score=28.88;cscore=15.98;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	10676	11221	69.7	+	0	ID=291_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.67;cscore=64.64;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	11196	13121	211.6	+	0	ID=291_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=211.63;cscore=226.74;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	13118	13324	29.5	+	0	ID=291_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	13321	14259	104.9	+	0	ID=291_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=104.87;cscore=91.62;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	14308	14715	32.6	+	0	ID=291_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.94;score=32.64;cscore=27.32;sscore=5.32;rscore=12.01;uscore=-1.30;tscore=-6.15;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	14720	15295	56.0	+	0	ID=291_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=56.02;cscore=61.81;sscore=-5.79;rscore=-9.99;uscore=-0.70;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	15354	18431	199.5	+	0	ID=291_24;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.547;conf=99.99;score=199.54;cscore=208.07;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	18431	19012	76.3	+	0	ID=291_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=76.33;cscore=57.19;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	19132	20022	84.5	-	0	ID=291_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=100.00;score=84.55;cscore=64.06;sscore=20.49;rscore=13.42;uscore=2.32;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	20041	20547	61.8	-	0	ID=291_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=61.75;cscore=46.65;sscore=15.10;rscore=8.29;uscore=2.26;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	20584	21084	76.6	-	0	ID=291_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=76.59;cscore=61.52;sscore=15.07;rscore=10.93;uscore=0.47;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	21163	21345	21.5	-	0	ID=291_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.30;score=21.53;cscore=8.58;sscore=12.95;rscore=9.20;uscore=1.75;tscore=2.64;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	21843	22499	24.9	-	0	ID=291_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.68;score=24.95;cscore=28.71;sscore=-3.76;rscore=-9.99;uscore=3.21;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	22568	22873	31.0	+	0	ID=291_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.92;score=31.01;cscore=23.92;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	23057	24541	85.6	-	0	ID=291_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=85.58;cscore=80.09;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	24728	25681	98.6	-	0	ID=291_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=98.62;cscore=82.23;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	26179	26763	28.3	+	0	ID=291_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=14.71;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	26788	27225	24.2	-	0	ID=291_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.62;score=24.20;cscore=10.88;sscore=13.33;rscore=10.93;uscore=-0.62;tscore=3.67;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	27705	27857	4.9	+	0	ID=291_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=75.73;score=4.95;cscore=17.65;sscore=-12.70;rscore=-16.64;uscore=1.74;tscore=2.20;
CP014583.1__5193734__5003656__5033039|0	Prodigal_v2.6.3	CDS	28979	29383	22.0	-	0	ID=291_37;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.37;score=22.05;cscore=18.83;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
