# Sequence Data: seqnum=292;seqlen=29289;seqhdr="LT601384.1__5144250__1665141__1635853|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	171	1220	99.2	-	0	ID=292_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=99.15;cscore=100.62;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	1371	1568	11.8	-	0	ID=292_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=93.80;score=11.82;cscore=8.55;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	1795	2616	73.0	-	0	ID=292_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=73.00;cscore=59.39;sscore=13.61;rscore=6.71;uscore=1.94;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	2613	2987	46.6	-	0	ID=292_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=46.56;cscore=31.73;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	3000	4046	91.9	-	0	ID=292_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=100.00;score=91.89;cscore=85.01;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	4048	4320	10.1	-	0	ID=292_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=90.98;score=10.05;cscore=-1.64;sscore=11.69;rscore=10.93;uscore=-2.41;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	4380	4601	26.5	-	0	ID=292_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.77;score=26.46;cscore=15.09;sscore=11.37;rscore=9.58;uscore=-1.42;tscore=3.22;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	4711	5814	64.7	-	0	ID=292_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=64.68;cscore=58.80;sscore=5.88;rscore=1.27;uscore=0.94;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	5795	6445	55.8	-	0	ID=292_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=55.77;cscore=57.89;sscore=-2.12;rscore=-9.99;uscore=4.20;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	6611	6823	20.3	-	0	ID=292_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.07;score=20.33;cscore=6.78;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	7058	7291	7.0	-	0	ID=292_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=83.34;score=7.00;cscore=14.27;sscore=-7.27;rscore=-10.81;uscore=-0.69;tscore=3.39;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	7332	8237	43.5	-	0	ID=292_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=43.48;cscore=53.08;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	8195	8560	39.4	-	0	ID=292_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=39.37;cscore=24.77;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	8649	8738	1.0	-	0	ID=292_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=55.61;score=0.98;cscore=-3.77;sscore=4.75;rscore=2.33;uscore=0.34;tscore=1.28;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	8735	8902	27.5	-	0	ID=292_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.82;score=27.48;cscore=18.31;sscore=9.17;rscore=8.44;uscore=-2.85;tscore=2.42;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	8913	9176	34.5	-	0	ID=292_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.96;score=34.50;cscore=18.62;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	9178	9396	7.4	-	0	ID=292_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=84.71;score=7.45;cscore=1.72;sscore=5.73;rscore=11.05;uscore=0.53;tscore=-7.11;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	9398	9613	19.2	-	0	ID=292_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=98.80;score=19.20;cscore=4.88;sscore=14.33;rscore=11.44;uscore=-1.51;tscore=3.13;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	9614	9973	36.8	-	0	ID=292_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=99.98;score=36.83;cscore=30.88;sscore=5.95;rscore=-5.62;uscore=0.98;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	9970	10146	31.8	-	0	ID=292_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.93;score=31.80;cscore=19.71;sscore=12.08;rscore=7.61;uscore=0.67;tscore=2.55;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	10139	10321	19.8	-	0	ID=292_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=98.96;score=19.83;cscore=17.75;sscore=2.08;rscore=0.11;uscore=-0.67;tscore=2.64;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	10417	10773	31.8	-	0	ID=292_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.93;score=31.77;cscore=16.45;sscore=15.32;rscore=12.78;uscore=-1.13;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	10751	11212	68.2	-	0	ID=292_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=68.21;cscore=49.02;sscore=19.19;rscore=12.78;uscore=1.44;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	11209	11505	34.8	-	0	ID=292_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=34.77;cscore=26.84;sscore=7.93;rscore=12.78;uscore=-0.09;tscore=-6.15;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	11502	11894	45.7	-	0	ID=292_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=45.65;cscore=26.03;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	11910	12680	107.7	-	0	ID=292_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=107.74;cscore=88.48;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	12714	13175	13.3	-	0	ID=292_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=95.48;score=13.27;cscore=20.97;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	13168	14208	95.9	-	0	ID=292_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=95.91;cscore=79.73;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	14280	14705	55.8	-	0	ID=292_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=55.82;cscore=40.41;sscore=15.41;rscore=10.93;uscore=-0.35;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	14689	14964	22.3	-	0	ID=292_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.41;score=22.30;cscore=12.17;sscore=10.13;rscore=6.71;uscore=0.40;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	15072	15533	37.2	+	0	ID=292_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.98;score=37.20;cscore=42.43;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	15787	15942	14.4	+	0	ID=292_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=96.46;score=14.38;cscore=10.34;sscore=4.04;rscore=6.69;uscore=-4.24;tscore=2.25;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	15944	16072	8.9	+	0	ID=292_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=88.65;score=8.94;cscore=5.11;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	16102	16320	34.0	+	0	ID=292_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.96;score=34.00;cscore=20.26;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	16343	16663	48.8	+	0	ID=292_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=48.80;cscore=31.29;sscore=17.51;rscore=10.93;uscore=1.88;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	16641	16916	25.2	-	0	ID=292_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.70;score=25.19;cscore=9.78;sscore=15.41;rscore=12.78;uscore=-0.40;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	17492	18346	78.5	+	0	ID=292_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=78.54;cscore=71.47;sscore=7.08;rscore=1.27;uscore=2.14;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	18357	18545	18.1	+	0	ID=292_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.46;score=18.09;cscore=3.95;sscore=14.14;rscore=8.13;uscore=2.11;tscore=2.73;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	18542	18745	23.8	+	0	ID=292_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.58;score=23.78;cscore=10.05;sscore=13.74;rscore=8.79;uscore=0.70;tscore=2.95;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	18825	21317	316.4	+	0	ID=292_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=316.39;cscore=300.05;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	21382	21630	3.0	+	0	ID=292_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=66.45;score=2.97;cscore=8.98;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	21608	22738	102.1	+	0	ID=292_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=102.06;cscore=87.15;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	22784	23422	78.0	-	0	ID=292_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=78.02;cscore=62.17;sscore=15.85;rscore=10.93;uscore=1.90;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	23779	24522	57.7	+	0	ID=292_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=57.75;cscore=40.94;sscore=16.81;rscore=12.78;uscore=0.35;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	24552	25091	48.7	+	0	ID=292_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=48.71;cscore=40.69;sscore=8.02;rscore=1.27;uscore=2.13;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	25196	25594	24.6	+	0	ID=292_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.65;score=24.56;cscore=31.28;sscore=-6.72;rscore=-9.99;uscore=-0.40;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	25634	26368	54.0	-	0	ID=292_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=54.05;cscore=60.45;sscore=-6.40;rscore=-9.99;uscore=0.57;tscore=3.67;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	26577	26873	24.2	+	0	ID=292_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.62;score=24.25;cscore=18.06;sscore=6.19;rscore=12.78;uscore=-0.45;tscore=-6.15;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	27173	28426	83.9	+	0	ID=292_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=83.89;cscore=78.17;sscore=5.73;rscore=10.93;uscore=1.60;tscore=-6.15;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	28481	28687	3.3	-	0	ID=292_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=67.93;score=3.26;cscore=-8.31;sscore=11.57;rscore=10.95;uscore=-1.22;tscore=2.99;
LT601384.1__5144250__1665141__1635853|0	Prodigal_v2.6.3	CDS	28797	29288	51.6	+	0	ID=292_51;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=51.60;cscore=40.46;sscore=11.14;rscore=8.29;uscore=-0.82;tscore=3.67;
