# Sequence Data: seqnum=46;seqlen=66219;seqhdr="CP013112.1__4863501__396530__462748|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	3	1052	99.7	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=99.71;cscore=84.92;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	1144	2088	71.4	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=71.38;cscore=62.21;sscore=9.17;rscore=1.27;uscore=3.08;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	2100	3035	60.2	-	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.386;conf=100.00;score=60.16;cscore=56.40;sscore=3.75;rscore=0.03;uscore=0.70;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	3124	3345	26.6	+	0	ID=46_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.78;score=26.63;cscore=11.45;sscore=15.17;rscore=11.20;uscore=0.76;tscore=3.22;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	3378	3887	59.2	+	0	ID=46_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=59.21;cscore=43.27;sscore=15.94;rscore=10.93;uscore=0.41;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	4062	4286	22.6	+	0	ID=46_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.45;score=22.59;cscore=9.26;sscore=13.33;rscore=9.71;uscore=0.37;tscore=3.26;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	4309	4650	31.3	+	0	ID=46_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.93;score=31.30;cscore=26.67;sscore=4.63;rscore=1.27;uscore=-1.34;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	4718	4951	40.6	+	0	ID=46_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=40.62;cscore=22.71;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	4951	5178	31.0	+	0	ID=46_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.92;score=31.04;cscore=13.95;sscore=17.09;rscore=11.51;uscore=1.00;tscore=3.30;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	5175	6032	78.7	+	0	ID=46_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=78.72;cscore=60.31;sscore=18.40;rscore=12.01;uscore=1.42;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	6029	8422	273.7	+	0	ID=46_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=273.71;cscore=257.81;sscore=15.90;rscore=10.93;uscore=-2.08;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	8404	8769	25.6	+	0	ID=46_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.72;score=25.62;cscore=14.14;sscore=11.48;rscore=8.29;uscore=-0.47;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	9279	11930	202.2	+	0	ID=46_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=202.18;cscore=191.29;sscore=10.89;rscore=8.29;uscore=-0.41;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	12221	13873	144.6	+	0	ID=46_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=144.62;cscore=128.61;sscore=16.01;rscore=12.78;uscore=0.21;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	13904	14932	99.8	-	0	ID=46_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=99.77;cscore=83.45;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	14932	16410	162.2	-	0	ID=46_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=162.18;cscore=157.60;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	16592	16810	9.5	+	0	ID=46_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=89.97;score=9.54;cscore=-3.44;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	17046	18731	142.8	-	0	ID=46_18;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=142.82;cscore=155.19;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	19001	19378	2.9	+	0	ID=46_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.31;score=2.95;cscore=-2.64;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	19408	19665	45.4	-	0	ID=46_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=45.39;cscore=27.65;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	19825	20112	30.1	+	0	ID=46_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.90;score=30.11;cscore=15.67;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	20096	20818	71.5	+	0	ID=46_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=71.48;cscore=65.01;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	20879	21781	97.8	+	0	ID=46_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=97.77;cscore=94.73;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	21869	22345	51.7	+	0	ID=46_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=100.00;score=51.71;cscore=42.11;sscore=9.60;rscore=4.19;uscore=1.74;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	22696	23808	138.3	+	0	ID=46_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=138.26;cscore=126.83;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	23903	25036	138.3	+	0	ID=46_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=138.33;cscore=132.48;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	25046	25999	94.4	+	0	ID=46_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=94.42;cscore=79.53;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	25996	26841	70.6	+	0	ID=46_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=70.64;cscore=54.75;sscore=15.90;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	26901	27389	22.7	+	0	ID=46_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.46;score=22.70;cscore=30.72;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	27430	28557	116.5	+	0	ID=46_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=116.45;cscore=110.64;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	28732	29463	103.3	-	0	ID=46_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=103.26;cscore=88.52;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	29755	30423	81.8	-	0	ID=46_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=81.78;cscore=63.90;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	30423	31139	65.3	-	0	ID=46_33;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=65.33;cscore=67.80;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	31146	31877	109.4	-	0	ID=46_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=109.38;cscore=101.44;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	31895	32623	80.7	-	0	ID=46_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.74;cscore=76.56;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	32841	33356	41.9	-	0	ID=46_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=41.92;cscore=29.85;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	33482	33805	55.2	+	0	ID=46_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=55.24;cscore=38.35;sscore=16.89;rscore=12.78;uscore=0.44;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	33802	34632	93.8	+	0	ID=46_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=100.00;score=93.75;cscore=88.79;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	34629	35642	97.8	-	0	ID=46_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=97.78;cscore=92.39;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	35741	37171	122.7	-	0	ID=46_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=122.75;cscore=118.96;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	37182	38183	138.0	-	0	ID=46_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=138.01;cscore=124.76;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	38220	39938	196.1	-	0	ID=46_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=196.11;cscore=178.75;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	40071	41039	99.2	-	0	ID=46_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=99.20;cscore=82.98;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	41051	42703	206.7	-	0	ID=46_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=206.66;cscore=198.71;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	42847	43746	76.9	-	0	ID=46_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.86;cscore=65.32;sscore=11.54;rscore=8.29;uscore=0.23;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	44241	44936	81.1	-	0	ID=46_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=81.09;cscore=65.13;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	45362	47020	151.8	+	0	ID=46_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=151.84;cscore=133.23;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	47017	48009	68.2	-	0	ID=46_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=68.24;cscore=74.11;sscore=-5.86;rscore=-9.99;uscore=1.10;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	48124	49239	161.8	+	0	ID=46_49;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=161.79;cscore=155.92;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	49236	51182	234.8	+	0	ID=46_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=234.83;cscore=216.06;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	51255	51479	21.2	-	0	ID=46_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.24;score=21.19;cscore=12.37;sscore=8.82;rscore=7.36;uscore=-1.14;tscore=3.26;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	51802	52122	23.7	+	0	ID=46_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.57;score=23.66;cscore=29.78;sscore=-6.12;rscore=-9.99;uscore=0.20;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	52153	54429	338.4	+	0	ID=46_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=338.43;cscore=319.89;sscore=18.54;rscore=12.01;uscore=1.91;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	55114	55332	33.3	-	0	ID=46_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.95;score=33.33;cscore=21.29;sscore=12.04;rscore=9.45;uscore=0.08;tscore=3.17;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	55617	56321	47.9	-	0	ID=46_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=47.93;cscore=32.94;sscore=15.00;rscore=10.93;uscore=-0.43;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	56363	58084	170.6	-	0	ID=46_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=170.65;cscore=153.67;sscore=16.98;rscore=12.78;uscore=-0.74;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	58085	59851	160.0	-	0	ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=159.99;cscore=165.03;sscore=-5.04;rscore=-9.99;uscore=1.28;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	59974	60939	107.9	-	0	ID=46_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=107.85;cscore=113.34;sscore=-5.48;rscore=-7.91;uscore=-0.59;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	61483	61977	54.4	+	0	ID=46_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=54.43;cscore=48.11;sscore=6.32;rscore=1.27;uscore=1.38;tscore=3.67;
CP013112.1__4863501__396530__462748|0	Prodigal_v2.6.3	CDS	62112	66218	449.2	+	0	ID=46_60;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=449.25;cscore=453.04;sscore=-3.80;rscore=10.93;uscore=0.19;tscore=-14.91;
