# Sequence Data: seqnum=293;seqlen=29110;seqhdr="CP016546.1__5134536__3677309__3706418|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	2	634	37.2	-	0	ID=293_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.98;score=37.16;cscore=25.96;sscore=11.20;rscore=8.29;uscore=-0.11;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	754	1002	17.0	+	0	ID=293_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.05;score=17.05;cscore=11.00;sscore=6.05;rscore=1.25;uscore=1.19;tscore=3.61;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	1035	1544	58.0	+	0	ID=293_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=58.02;cscore=44.72;sscore=13.30;rscore=8.67;uscore=0.04;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	1552	1752	15.1	+	0	ID=293_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=96.96;score=15.06;cscore=3.02;sscore=12.04;rscore=8.66;uscore=-0.72;tscore=2.91;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	1716	2057	32.5	+	0	ID=293_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.94;score=32.48;cscore=26.75;sscore=5.73;rscore=0.15;uscore=1.91;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	2125	2358	43.3	+	0	ID=293_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=43.28;cscore=25.37;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	2358	2585	31.7	+	0	ID=293_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.93;score=31.72;cscore=15.46;sscore=16.26;rscore=11.51;uscore=0.17;tscore=3.30;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	2582	3439	88.1	+	0	ID=293_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=88.06;cscore=69.59;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	3436	5850	272.4	+	0	ID=293_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=272.42;cscore=256.53;sscore=15.90;rscore=10.93;uscore=-1.73;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	6004	6192	20.8	+	0	ID=293_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.17;score=20.81;cscore=9.54;sscore=11.26;rscore=9.99;uscore=-1.45;tscore=2.73;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	6203	6436	39.1	+	0	ID=293_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=39.11;cscore=23.36;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	6819	7859	132.1	-	0	ID=293_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=132.13;cscore=115.81;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	7859	9625	205.3	-	0	ID=293_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=205.32;cscore=201.38;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	9768	10601	131.5	+	0	ID=293_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=131.50;cscore=115.66;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	10618	11676	174.0	+	0	ID=293_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=173.98;cscore=165.52;sscore=8.46;rscore=4.19;uscore=-0.51;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	11680	12330	95.5	+	0	ID=293_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=95.46;cscore=80.73;sscore=14.73;rscore=10.93;uscore=-1.11;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	12426	12890	59.6	+	0	ID=293_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=59.59;cscore=43.91;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	12890	13093	25.4	+	0	ID=293_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.71;score=25.39;cscore=12.36;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	13097	13312	19.5	+	0	ID=293_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.88;score=19.48;cscore=17.01;sscore=2.47;rscore=1.08;uscore=-2.97;tscore=3.13;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	13293	13805	42.5	+	0	ID=293_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=42.48;cscore=38.15;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	13807	14184	38.4	+	0	ID=293_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=38.39;cscore=22.14;sscore=16.25;rscore=10.93;uscore=0.39;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	14181	14609	38.4	+	0	ID=293_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=38.38;cscore=32.15;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	14705	15136	49.3	+	0	ID=293_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=49.30;cscore=43.02;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	15129	15575	37.5	+	0	ID=293_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.98;score=37.49;cscore=40.84;sscore=-3.34;rscore=1.27;uscore=0.29;tscore=-6.15;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	15644	16222	45.2	+	0	ID=293_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=45.18;cscore=51.81;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	16219	16578	41.9	+	0	ID=293_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=41.94;cscore=24.96;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	16565	17473	131.3	+	0	ID=293_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=131.33;cscore=113.98;sscore=17.35;rscore=12.78;uscore=-0.28;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	17466	18071	64.0	+	0	ID=293_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=64.03;cscore=48.28;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	18068	19747	162.5	+	0	ID=293_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=162.50;cscore=156.20;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	19722	19922	15.8	+	0	ID=293_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=97.40;score=15.76;cscore=7.40;sscore=8.36;rscore=6.56;uscore=-1.11;tscore=2.91;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	19891	20325	64.5	-	0	ID=293_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=64.52;cscore=46.89;sscore=17.63;rscore=10.93;uscore=1.98;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	20767	21333	50.7	+	0	ID=293_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=50.66;cscore=44.07;sscore=6.59;rscore=1.27;uscore=1.65;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	21476	22648	164.8	+	0	ID=293_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=164.82;cscore=147.49;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	22658	23173	75.1	+	0	ID=293_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=75.13;cscore=71.72;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	23228	23530	44.4	+	0	ID=293_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=44.43;cscore=31.51;sscore=12.92;rscore=8.29;uscore=0.28;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	23657	26734	372.2	+	0	ID=293_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.563;conf=99.99;score=372.20;cscore=371.43;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	26731	27216	59.1	+	0	ID=293_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=59.08;cscore=47.40;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	27213	28313	127.0	+	0	ID=293_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=127.03;cscore=119.86;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CP016546.1__5134536__3677309__3706418|0	Prodigal_v2.6.3	CDS	28627	29109	24.4	-	0	ID=293_39;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.64;score=24.44;cscore=21.22;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
