# Sequence Data: seqnum=294;seqlen=28934;seqhdr="CP011343.2__4621656__1385669__1414602|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	3	908	66.5	+	0	ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=66.52;cscore=63.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	1238	1801	65.1	+	0	ID=294_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=65.06;cscore=49.62;sscore=15.43;rscore=12.01;uscore=0.40;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	1822	3054	101.3	-	0	ID=294_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=101.31;cscore=94.05;sscore=7.26;rscore=1.27;uscore=2.98;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	3309	4292	97.9	+	0	ID=294_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=100.00;score=97.92;cscore=90.03;sscore=7.89;rscore=13.42;uscore=0.62;tscore=-6.15;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	4567	4740	6.0	+	0	ID=294_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=79.94;score=6.01;cscore=-3.33;sscore=9.34;rscore=7.48;uscore=0.50;tscore=2.51;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	4770	6143	116.4	+	0	ID=294_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=116.42;cscore=120.07;sscore=-3.64;rscore=1.27;uscore=0.28;tscore=-6.15;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	6272	7207	114.5	-	0	ID=294_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=114.46;cscore=108.59;sscore=5.87;rscore=1.27;uscore=0.22;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	7259	8494	63.5	-	0	ID=294_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=63.46;cscore=65.59;sscore=-2.13;rscore=-9.99;uscore=2.92;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	8496	8711	20.7	-	0	ID=294_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.14;score=20.67;cscore=10.86;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	8790	8999	18.8	-	0	ID=294_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=98.69;score=18.81;cscore=3.43;sscore=15.38;rscore=9.95;uscore=1.15;tscore=3.04;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	8992	9225	7.5	-	0	ID=294_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=84.98;score=7.54;cscore=-5.36;sscore=12.89;rscore=6.76;uscore=2.16;tscore=3.39;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	9243	10052	96.9	-	0	ID=294_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=96.89;cscore=85.32;sscore=11.57;rscore=8.29;uscore=-1.64;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	10045	12645	285.7	-	0	ID=294_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=285.70;cscore=269.54;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	12747	13022	43.1	-	0	ID=294_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=43.15;cscore=25.67;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	13097	13267	15.9	-	0	ID=294_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	13267	13488	23.6	-	0	ID=294_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.56;score=23.63;cscore=9.93;sscore=13.69;rscore=9.58;uscore=1.55;tscore=3.22;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	13807	14418	21.9	+	0	ID=294_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.36;score=21.93;cscore=15.79;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	14415	14570	9.7	-	0	ID=294_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=90.31;score=9.71;cscore=4.33;sscore=5.38;rscore=0.78;uscore=1.19;tscore=2.25;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	14581	14715	2.8	-	0	ID=294_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=65.75;score=2.84;cscore=0.57;sscore=2.26;rscore=5.77;uscore=-4.80;tscore=1.94;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	15024	15500	43.0	-	0	ID=294_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=99.99;score=42.97;cscore=32.34;sscore=10.64;rscore=7.17;uscore=0.45;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	15624	15920	16.6	+	0	ID=294_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=97.86;score=16.64;cscore=2.53;sscore=14.11;rscore=10.93;uscore=-0.49;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	15943	16365	55.0	+	0	ID=294_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=54.97;cscore=37.00;sscore=17.97;rscore=10.93;uscore=2.34;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	16378	17235	53.1	+	0	ID=294_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=53.05;cscore=57.86;sscore=-4.81;rscore=-9.99;uscore=0.37;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	17242	17988	77.3	+	0	ID=294_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=77.32;cscore=66.58;sscore=10.75;rscore=6.71;uscore=-0.84;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	18011	18571	60.0	+	0	ID=294_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=60.00;cscore=43.27;sscore=16.73;rscore=10.93;uscore=1.10;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	18604	18903	34.2	+	0	ID=294_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.96;score=34.17;cscore=29.97;sscore=4.21;rscore=1.27;uscore=-1.65;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	19023	20498	39.9	+	0	ID=294_27;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.92;cscore=46.18;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	20636	20899	17.9	+	0	ID=294_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=98.41;score=17.95;cscore=22.94;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	20880	21239	34.0	+	0	ID=294_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.96;score=34.04;cscore=41.50;sscore=-7.46;rscore=-9.99;uscore=-1.15;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	21713	22741	121.4	+	0	ID=294_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=121.37;cscore=105.62;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	22741	22872	2.0	+	0	ID=294_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=61.39;score=2.02;cscore=-0.66;sscore=2.68;rscore=-19.35;uscore=-2.24;tscore=1.89;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	23005	23985	99.8	-	0	ID=294_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=99.84;cscore=86.76;sscore=13.08;rscore=10.93;uscore=-0.87;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	24302	27670	239.7	+	0	ID=294_33;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=99.99;score=239.72;cscore=248.25;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	27670	28245	77.5	+	0	ID=294_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=77.46;cscore=58.33;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP011343.2__4621656__1385669__1414602|0	Prodigal_v2.6.3	CDS	28343	28933	39.5	-	0	ID=294_35;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.99;score=39.54;cscore=36.32;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
