# Sequence Data: seqnum=295;seqlen=28923;seqhdr="CP009106.2__4884464__1965123__1994045|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	3	1136	138.6	-	0	ID=295_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=138.55;cscore=148.61;sscore=-10.06;rscore=-9.99;uscore=-3.09;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	1386	2615	173.3	+	0	ID=295_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=173.25;cscore=157.26;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	2761	3882	130.5	-	0	ID=295_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=130.55;cscore=126.45;sscore=4.10;rscore=1.27;uscore=-0.19;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	4131	5360	77.4	+	0	ID=295_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=77.44;cscore=71.72;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	5976	6728	17.8	+	0	ID=295_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=98.36;score=17.80;cscore=12.90;sscore=4.90;rscore=1.27;uscore=0.61;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	6739	7476	29.5	+	0	ID=295_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.89;score=29.50;cscore=11.17;sscore=18.33;rscore=10.93;uscore=2.56;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	7485	8048	40.8	+	0	ID=295_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.81;cscore=21.45;sscore=19.36;rscore=12.78;uscore=1.72;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	8035	8235	11.3	+	0	ID=295_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=93.14;score=11.34;cscore=5.20;sscore=6.14;rscore=5.31;uscore=-3.26;tscore=2.91;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	8241	8540	26.8	+	0	ID=295_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=99.79;score=26.84;cscore=17.72;sscore=9.12;rscore=4.19;uscore=0.04;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	8537	9934	150.6	+	0	ID=295_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=150.60;cscore=142.11;sscore=8.49;rscore=1.27;uscore=2.26;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	10146	10388	29.9	+	0	ID=295_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.90;score=29.93;cscore=13.72;sscore=16.21;rscore=12.27;uscore=1.07;tscore=3.52;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	10385	10699	32.3	+	0	ID=295_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.94;score=32.34;cscore=15.87;sscore=16.47;rscore=10.93;uscore=0.57;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	10709	11119	40.6	+	0	ID=295_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=40.63;cscore=26.20;sscore=14.43;rscore=10.93;uscore=-1.34;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	11130	11378	17.4	+	0	ID=295_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=98.20;score=17.39;cscore=3.75;sscore=13.63;rscore=10.76;uscore=-1.90;tscore=3.61;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	11520	11744	29.8	+	0	ID=295_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.89;score=29.76;cscore=15.26;sscore=14.51;rscore=9.71;uscore=1.54;tscore=3.26;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	12037	13194	160.5	+	0	ID=295_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=160.52;cscore=149.73;sscore=10.80;rscore=8.29;uscore=-0.51;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	13234	13806	54.4	+	0	ID=295_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=54.42;cscore=59.01;sscore=-4.58;rscore=-9.99;uscore=0.88;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	13844	15019	118.1	+	0	ID=295_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=118.08;cscore=112.39;sscore=5.69;rscore=1.27;uscore=-0.11;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	15016	15354	28.8	+	0	ID=295_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.87;score=28.78;cscore=12.18;sscore=16.60;rscore=10.93;uscore=0.70;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	15351	15647	38.1	+	0	ID=295_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.98;score=38.14;cscore=21.53;sscore=16.60;rscore=10.93;uscore=0.71;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	15647	16087	18.0	+	0	ID=295_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=98.42;score=17.99;cscore=12.88;sscore=5.10;rscore=0.15;uscore=-0.28;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	16029	16253	2.3	+	0	ID=295_22;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=63.17;score=2.35;cscore=4.61;sscore=-2.26;rscore=5.96;uscore=-1.30;tscore=-6.92;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	16333	16734	16.9	+	0	ID=295_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=97.98;score=16.89;cscore=25.43;sscore=-8.54;rscore=-9.99;uscore=-2.22;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	16718	18379	140.5	+	0	ID=295_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=140.46;cscore=144.45;sscore=-3.99;rscore=10.93;uscore=-1.16;tscore=-14.91;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	18393	18674	39.2	+	0	ID=295_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=39.19;cscore=24.32;sscore=14.87;rscore=10.93;uscore=-0.86;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	19340	20800	147.8	-	0	ID=295_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=147.76;cscore=142.81;sscore=4.95;rscore=-9.99;uscore=-1.57;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	20800	21471	95.8	-	0	ID=295_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=95.81;cscore=78.97;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	21639	23009	200.5	-	0	ID=295_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=200.46;cscore=184.44;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	23013	23654	62.1	-	0	ID=295_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=62.06;cscore=58.08;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	23690	24796	154.0	-	0	ID=295_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=154.02;cscore=147.94;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	24850	25311	49.6	-	0	ID=295_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=49.63;cscore=35.40;sscore=14.24;rscore=8.29;uscore=1.10;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	25321	25974	53.7	-	0	ID=295_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=53.65;cscore=49.63;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	26146	27396	204.2	+	0	ID=295_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=204.18;cscore=189.00;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP009106.2__4884464__1965123__1994045|0	Prodigal_v2.6.3	CDS	28518	28922	20.3	-	0	ID=295_34;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.08;score=20.34;cscore=17.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
