# Sequence Data: seqnum=47;seqlen=65132;seqhdr="CP012693.1__5704396__3524841__3589972|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	3	209	37.6	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.98;score=37.64;cscore=25.51;sscore=12.13;rscore=8.29;uscore=-0.97;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	222	365	1.0	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.417;conf=55.72;score=1.00;cscore=-0.72;sscore=1.72;rscore=0.02;uscore=0.79;tscore=2.07;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	1034	1321	37.9	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.98;score=37.94;cscore=23.18;sscore=14.76;rscore=10.93;uscore=0.81;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	1698	1937	16.4	+	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=97.74;score=16.39;cscore=-0.30;sscore=16.69;rscore=10.36;uscore=3.35;tscore=3.48;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	2080	2871	109.4	-	0	ID=47_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=109.35;cscore=93.36;sscore=16.00;rscore=10.93;uscore=2.05;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	3048	4421	69.7	+	0	ID=47_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=69.73;cscore=75.52;sscore=-5.79;rscore=-9.99;uscore=0.52;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	4467	5348	96.5	-	0	ID=47_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=96.47;cscore=92.06;sscore=4.41;rscore=0.03;uscore=1.36;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	5540	7588	286.9	-	0	ID=47_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=99.99;score=286.87;cscore=276.63;sscore=10.24;rscore=7.17;uscore=-1.66;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	7608	8306	82.7	-	0	ID=47_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=82.72;cscore=71.43;sscore=11.29;rscore=8.29;uscore=-0.66;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	8403	8954	45.0	-	0	ID=47_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.480;conf=100.00;score=45.01;cscore=49.29;sscore=-4.29;rscore=-9.10;uscore=1.79;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	9030	10313	79.5	+	0	ID=47_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=79.48;cscore=83.26;sscore=-3.79;rscore=-9.99;uscore=2.53;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	10282	12915	312.9	+	0	ID=47_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=312.95;cscore=308.64;sscore=4.31;rscore=1.27;uscore=-0.62;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	12989	14434	119.7	+	0	ID=47_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=119.72;cscore=125.57;sscore=-5.85;rscore=-9.99;uscore=0.47;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	14552	14788	28.0	+	0	ID=47_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.84;score=27.96;cscore=14.06;sscore=13.90;rscore=10.23;uscore=0.23;tscore=3.44;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	14809	15084	7.4	+	0	ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=84.49;score=7.37;cscore=12.93;sscore=-5.56;rscore=-9.99;uscore=-0.30;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	15085	15741	52.4	-	0	ID=47_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=52.42;cscore=37.61;sscore=14.81;rscore=12.01;uscore=-0.22;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	16633	17346	33.5	+	0	ID=47_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.95;score=33.48;cscore=20.83;sscore=12.65;rscore=8.29;uscore=0.69;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	17571	18446	35.3	-	0	ID=47_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.97;score=35.32;cscore=29.80;sscore=5.52;rscore=1.27;uscore=0.58;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	18587	18856	28.6	-	0	ID=47_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.86;score=28.63;cscore=12.10;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	18858	20177	125.9	-	0	ID=47_20;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=100.00;score=125.90;cscore=134.43;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	20236	20835	71.7	-	0	ID=47_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=71.67;cscore=54.40;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	20903	24295	371.5	-	0	ID=47_22;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.99;score=371.46;cscore=370.88;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	24541	25122	54.7	-	0	ID=47_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=54.72;cscore=59.57;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	25119	25862	35.1	-	0	ID=47_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.97;score=35.14;cscore=38.51;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	25868	26566	90.2	-	0	ID=47_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=90.16;cscore=77.79;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	26566	26895	40.4	-	0	ID=47_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=40.37;cscore=23.39;sscore=16.98;rscore=12.01;uscore=-1.41;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	26892	29471	366.3	-	0	ID=47_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=366.34;cscore=351.39;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	29452	29865	23.0	-	0	ID=47_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.50;score=23.00;cscore=29.79;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	29892	30323	63.7	-	0	ID=47_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=63.74;cscore=48.43;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	30337	31089	113.7	-	0	ID=47_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=113.72;cscore=96.30;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	31097	31492	57.1	-	0	ID=47_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=57.07;cscore=51.83;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	31489	32067	52.6	-	0	ID=47_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=100.00;score=52.60;cscore=43.42;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	32079	32432	35.5	-	0	ID=47_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.97;score=35.51;cscore=27.76;sscore=7.74;rscore=13.42;uscore=-0.68;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	32444	32839	58.5	-	0	ID=47_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=58.48;cscore=54.34;sscore=4.14;rscore=1.27;uscore=-1.63;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	32881	33906	147.3	-	0	ID=47_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=147.27;cscore=140.78;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	33962	34294	34.0	-	0	ID=47_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.96;score=33.96;cscore=27.44;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	34304	35623	157.7	-	0	ID=47_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=157.66;cscore=151.25;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	35604	37205	181.0	-	0	ID=47_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=180.96;cscore=167.71;sscore=13.25;rscore=8.29;uscore=-2.62;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	37202	37408	28.9	-	0	ID=47_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.87;score=28.91;cscore=15.70;sscore=13.21;rscore=8.92;uscore=-1.46;tscore=2.99;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	37405	39330	213.3	-	0	ID=47_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=213.29;cscore=228.40;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	39305	39850	71.1	-	0	ID=47_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.10;cscore=66.07;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	40076	40231	1.3	+	0	ID=47_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=57.34;score=1.29;cscore=-3.52;sscore=4.81;rscore=5.07;uscore=-2.01;tscore=2.25;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	40553	40867	25.6	-	0	ID=47_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.72;score=25.56;cscore=9.17;sscore=16.39;rscore=12.01;uscore=1.36;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	41333	41800	64.3	-	0	ID=47_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=64.31;cscore=52.16;sscore=12.15;rscore=7.32;uscore=-0.10;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	41802	41915	11.3	-	0	ID=47_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=93.14;score=11.34;cscore=5.07;sscore=6.27;rscore=4.85;uscore=0.44;tscore=1.63;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	42136	42669	45.9	-	0	ID=47_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=45.94;cscore=51.72;sscore=-5.78;rscore=-9.99;uscore=1.19;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	42829	43101	5.5	+	0	ID=47_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.396;conf=77.79;score=5.45;cscore=8.81;sscore=-3.35;rscore=-9.10;uscore=2.07;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	43357	43563	18.8	-	0	ID=47_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=98.70;score=18.84;cscore=16.03;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	44012	45862	200.3	-	0	ID=47_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=200.34;cscore=184.55;sscore=15.79;rscore=13.42;uscore=-0.65;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	46243	46422	1.0	+	0	ID=47_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=55.98;score=1.05;cscore=-2.14;sscore=3.18;rscore=4.75;uscore=-3.67;tscore=2.60;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	46630	47343	12.7	-	0	ID=47_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=94.86;score=12.68;cscore=16.95;sscore=-4.27;rscore=-9.99;uscore=2.05;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	47481	47678	14.1	-	0	ID=47_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.26;score=14.12;cscore=10.85;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	47965	48783	42.0	-	0	ID=47_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=41.97;cscore=22.39;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	48935	49306	43.3	-	0	ID=47_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=43.26;cscore=25.95;sscore=17.31;rscore=10.93;uscore=1.49;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	49296	49667	52.8	-	0	ID=47_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.81;cscore=38.56;sscore=14.26;rscore=10.93;uscore=-1.49;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	49680	50729	81.2	-	0	ID=47_56;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=100.00;score=81.19;cscore=75.75;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	51177	51389	17.3	-	0	ID=47_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.17;score=17.32;cscore=4.18;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	51579	51683	4.2	-	0	ID=47_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=72.22;score=4.16;cscore=-2.34;sscore=6.50;rscore=5.48;uscore=0.03;tscore=1.50;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	51799	52668	82.6	-	0	ID=47_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=82.56;cscore=66.82;sscore=15.73;rscore=12.78;uscore=-1.88;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	52679	52942	32.5	-	0	ID=47_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.94;score=32.50;cscore=16.61;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	52944	53162	3.3	-	0	ID=47_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=68.06;score=3.29;cscore=0.01;sscore=3.28;rscore=1.09;uscore=-1.91;tscore=3.17;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	53195	53407	36.2	-	0	ID=47_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.98;score=36.24;cscore=20.95;sscore=15.30;rscore=10.09;uscore=2.12;tscore=3.08;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	53513	53935	50.8	-	0	ID=47_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=50.82;cscore=31.20;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	53951	54721	108.4	-	0	ID=47_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=108.43;cscore=92.20;sscore=16.22;rscore=10.93;uscore=0.62;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	54747	55487	67.3	-	0	ID=47_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=67.33;cscore=57.01;sscore=10.32;rscore=6.71;uscore=-1.27;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	55494	56609	89.9	-	0	ID=47_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=89.87;cscore=77.40;sscore=12.46;rscore=10.93;uscore=-1.49;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	56688	57143	31.4	+	0	ID=47_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.93;score=31.43;cscore=15.79;sscore=15.64;rscore=12.78;uscore=-0.81;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	57350	57775	60.6	-	0	ID=47_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=60.61;cscore=44.82;sscore=15.79;rscore=10.93;uscore=0.04;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	57759	58031	28.3	-	0	ID=47_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=10.21;sscore=18.11;rscore=12.78;uscore=2.31;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	58140	58541	20.2	+	0	ID=47_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.05;score=20.22;cscore=24.72;sscore=-4.50;rscore=-9.99;uscore=1.82;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	58569	58760	24.0	+	0	ID=47_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.60;score=24.01;cscore=10.29;sscore=13.72;rscore=9.66;uscore=0.30;tscore=2.77;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	58760	59047	1.5	+	0	ID=47_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=58.78;score=1.54;cscore=-5.94;sscore=7.49;rscore=1.27;uscore=1.77;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	59324	59476	10.0	+	0	ID=47_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=90.96;score=10.04;cscore=4.58;sscore=5.46;rscore=6.56;uscore=-2.65;tscore=2.20;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	59488	60126	73.9	+	0	ID=47_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=73.88;cscore=58.03;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	60127	60336	13.6	-	0	ID=47_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=95.77;score=13.57;cscore=1.25;sscore=12.32;rscore=9.95;uscore=-0.02;tscore=3.04;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	60904	61092	23.6	+	0	ID=47_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.57;score=23.65;cscore=11.86;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	61089	61280	18.8	+	0	ID=47_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.70;score=18.82;cscore=8.48;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	61374	63824	316.7	+	0	ID=47_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=316.72;cscore=298.71;sscore=18.01;rscore=10.93;uscore=3.41;tscore=3.67;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	63892	64134	11.2	+	0	ID=47_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=92.97;score=11.23;cscore=12.86;sscore=-1.62;rscore=-5.86;uscore=0.71;tscore=3.52;
CP012693.1__5704396__3524841__3589972|0	Prodigal_v2.6.3	CDS	64112	65131	90.3	+	0	ID=47_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=90.26;cscore=75.30;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
