# Sequence Data: seqnum=297;seqlen=27582;seqhdr="HF572917.2__5277676__2845998__2873579|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	3	1193	114.2	+	0	ID=297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=114.20;cscore=110.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	1422	3332	64.9	+	0	ID=297_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=64.90;cscore=70.27;sscore=-5.38;rscore=-9.99;uscore=1.59;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	3403	5382	149.2	-	0	ID=297_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=149.15;cscore=134.70;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	5483	6361	91.5	-	0	ID=297_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=91.52;cscore=79.01;sscore=12.51;rscore=8.29;uscore=0.55;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	6424	6597	1.6	-	0	ID=297_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=59.20;score=1.62;cscore=1.09;sscore=0.53;rscore=8.22;uscore=-0.59;tscore=-8.99;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	6594	6734	18.9	-	0	ID=297_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.73;score=18.92;cscore=9.89;sscore=9.03;rscore=6.63;uscore=1.03;tscore=2.03;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	6840	7091	35.0	+	0	ID=297_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=34.96;cscore=22.10;sscore=12.86;rscore=8.25;uscore=0.95;tscore=3.66;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	7088	7402	17.1	+	0	ID=297_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=98.09;score=17.13;cscore=9.12;sscore=8.01;rscore=-9.99;uscore=3.05;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	7428	7913	7.4	+	0	ID=297_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=84.48;score=7.37;cscore=11.05;sscore=-3.68;rscore=-9.99;uscore=1.64;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	7928	9772	182.2	-	0	ID=297_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=99.99;score=182.18;cscore=169.31;sscore=12.87;rscore=7.32;uscore=0.60;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	9772	11238	127.9	-	0	ID=297_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=127.89;cscore=122.12;sscore=5.76;rscore=1.27;uscore=-0.35;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	11248	11940	80.4	-	0	ID=297_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=80.44;cscore=62.37;sscore=18.06;rscore=10.93;uscore=2.21;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	11943	12398	51.6	-	0	ID=297_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=51.56;cscore=34.74;sscore=16.82;rscore=10.93;uscore=0.94;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	12398	13246	76.8	-	0	ID=297_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=76.80;cscore=63.56;sscore=13.24;rscore=8.29;uscore=-0.64;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	13246	14664	111.8	-	0	ID=297_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=111.83;cscore=104.63;sscore=7.20;rscore=1.27;uscore=1.07;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	14673	15155	49.9	-	0	ID=297_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=49.92;cscore=41.35;sscore=8.57;rscore=6.71;uscore=-1.81;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	15130	15315	24.2	-	0	ID=297_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.62;score=24.21;cscore=13.59;sscore=10.62;rscore=6.07;uscore=1.05;tscore=2.69;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	15358	16629	136.5	-	0	ID=297_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=136.52;cscore=122.21;sscore=14.31;rscore=8.29;uscore=1.20;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	16641	17525	131.6	-	0	ID=297_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=131.60;cscore=113.76;sscore=17.84;rscore=12.78;uscore=0.25;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	17539	19629	235.0	-	0	ID=297_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=235.05;cscore=227.92;sscore=7.13;rscore=1.27;uscore=1.33;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	19668	21080	158.4	-	0	ID=297_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.509;conf=100.00;score=158.38;cscore=153.42;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	21077	21517	60.4	-	0	ID=297_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=60.39;cscore=42.73;sscore=17.66;rscore=12.78;uscore=-0.04;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	21520	21762	40.0	-	0	ID=297_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=39.98;cscore=23.79;sscore=16.19;rscore=10.49;uscore=2.18;tscore=3.52;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	21882	22259	5.7	-	0	ID=297_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=78.80;score=5.71;cscore=12.90;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	22304	22579	6.7	-	0	ID=297_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=82.46;score=6.73;cscore=0.57;sscore=6.16;rscore=10.93;uscore=2.03;tscore=-6.15;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	22809	22940	8.1	+	0	ID=297_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=86.67;score=8.14;cscore=1.19;sscore=6.95;rscore=4.28;uscore=0.78;tscore=1.89;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	22925	23077	15.7	+	0	ID=297_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=97.34;score=15.66;cscore=4.60;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	23153	23323	16.7	+	0	ID=297_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=97.90;score=16.72;cscore=4.74;sscore=11.98;rscore=8.59;uscore=0.92;tscore=2.47;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	23334	23939	60.7	+	0	ID=297_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=60.71;cscore=55.72;sscore=4.99;rscore=1.27;uscore=-1.11;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	23939	24322	45.3	+	0	ID=297_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=45.28;cscore=25.29;sscore=19.98;rscore=12.78;uscore=2.25;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	24346	24642	29.8	+	0	ID=297_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.89;score=29.76;cscore=14.40;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	24653	24943	41.8	+	0	ID=297_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=41.75;cscore=26.48;sscore=15.27;rscore=10.93;uscore=-0.50;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	24940	25107	8.8	+	0	ID=297_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=88.34;score=8.81;cscore=-1.62;sscore=10.43;rscore=7.22;uscore=-0.24;tscore=2.42;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	25104	25775	92.3	+	0	ID=297_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=92.29;cscore=84.36;sscore=7.93;rscore=12.78;uscore=-0.26;tscore=-6.15;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	25948	26136	0.1	+	0	ID=297_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=50.31;score=0.05;cscore=-8.45;sscore=8.50;rscore=9.51;uscore=-3.24;tscore=2.73;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	26138	26347	17.2	+	0	ID=297_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.11;score=17.17;cscore=2.83;sscore=14.35;rscore=10.58;uscore=-0.54;tscore=3.04;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	26344	26973	78.9	+	0	ID=297_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=78.93;cscore=62.65;sscore=16.27;rscore=10.93;uscore=0.38;tscore=3.67;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	27070	27249	23.1	+	0	ID=297_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.51;score=23.14;cscore=11.86;sscore=11.28;rscore=8.51;uscore=0.17;tscore=2.60;
HF572917.2__5277676__2845998__2873579|0	Prodigal_v2.6.3	CDS	27381	27581	18.2	+	0	ID=297_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.48;score=18.15;cscore=4.94;sscore=13.21;rscore=8.66;uscore=1.65;tscore=2.91;
