# Sequence Data: seqnum=298;seqlen=27079;seqhdr="CP000948.1__4686137__1718651__1745729|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	3	1283	114.0	-	0	ID=298_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=114.00;cscore=120.54;sscore=-6.54;rscore=-9.99;uscore=0.42;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	2070	2303	22.6	+	0	ID=298_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.45;score=22.61;cscore=9.93;sscore=12.67;rscore=7.66;uscore=1.62;tscore=3.39;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	2620	3210	41.1	+	0	ID=298_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=41.14;cscore=36.56;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	3308	3883	78.1	-	0	ID=298_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.08;cscore=58.94;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	3883	4845	42.0	-	0	ID=298_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=42.03;cscore=57.14;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	4796	5365	64.7	-	0	ID=298_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=64.74;cscore=60.35;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	6045	6455	16.3	+	0	ID=298_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=97.70;score=16.30;cscore=12.25;sscore=4.06;rscore=1.27;uscore=-0.88;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	6607	6780	26.8	-	0	ID=298_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	6952	7107	4.0	-	0	ID=298_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=71.52;score=4.00;cscore=1.72;sscore=2.29;rscore=2.57;uscore=-1.87;tscore=2.25;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	7453	7665	22.6	-	0	ID=298_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	8028	8525	38.8	-	0	ID=298_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	8522	9055	50.2	-	0	ID=298_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.20;cscore=44.76;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	9052	9363	50.6	-	0	ID=298_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	9368	9574	23.1	-	0	ID=298_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.51;score=23.09;cscore=15.52;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	9616	9735	2.3	+	0	ID=298_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=62.91;score=2.30;cscore=1.09;sscore=1.21;rscore=0.59;uscore=-1.10;tscore=1.72;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	10337	10552	24.1	-	0	ID=298_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.61;score=24.11;cscore=13.89;sscore=10.22;rscore=7.06;uscore=0.68;tscore=3.13;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	10865	11065	0.1	+	0	ID=298_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	11487	12239	60.3	-	0	ID=298_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=60.29;cscore=46.46;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	12253	13302	78.9	-	0	ID=298_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=100.00;score=78.89;cscore=72.15;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	13304	13582	4.5	-	0	ID=298_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	13649	13900	22.7	-	0	ID=298_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	14117	14272	9.7	-	0	ID=298_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	14344	14631	24.2	-	0	ID=298_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	14631	14870	44.9	-	0	ID=298_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	15403	15735	48.4	+	0	ID=298_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=48.38;cscore=31.22;sscore=17.16;rscore=12.78;uscore=0.71;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	16120	16347	12.7	-	0	ID=298_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=94.90;score=12.72;cscore=-2.19;sscore=14.91;rscore=10.81;uscore=-0.22;tscore=3.30;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	16344	16634	28.2	-	0	ID=298_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.85;score=28.17;cscore=25.34;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	16618	16848	19.0	-	0	ID=298_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.75;score=19.01;cscore=13.10;sscore=5.92;rscore=1.15;uscore=2.07;tscore=3.35;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	16932	17339	16.0	+	0	ID=298_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=97.53;score=15.99;cscore=21.31;sscore=-5.32;rscore=-9.99;uscore=0.99;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	17506	17661	16.9	+	0	ID=298_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.00;score=16.92;cscore=10.14;sscore=6.78;rscore=6.69;uscore=-2.16;tscore=2.25;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	17663	17791	9.8	+	0	ID=298_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.40;score=9.76;cscore=5.93;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	17821	18039	38.3	+	0	ID=298_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=38.29;cscore=24.55;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	18607	18795	18.0	+	0	ID=298_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.43;score=18.00;cscore=6.80;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	18792	18983	19.4	+	0	ID=298_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.85;score=19.38;cscore=9.05;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	19076	19996	97.9	+	0	ID=298_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=97.88;cscore=82.40;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	19993	20535	16.5	+	0	ID=298_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=97.80;score=16.50;cscore=20.09;sscore=-3.59;rscore=1.27;uscore=-1.02;tscore=-6.15;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	20510	21031	13.3	+	0	ID=298_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=95.52;score=13.31;cscore=31.51;sscore=-18.20;rscore=-9.99;uscore=-2.07;tscore=-6.15;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	20865	21770	42.0	-	0	ID=298_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=99.99;score=42.00;cscore=51.60;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	21728	22093	39.8	-	0	ID=298_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=39.83;cscore=25.88;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	22104	23042	49.3	+	0	ID=298_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=49.28;cscore=54.51;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	23062	23172	1.0	-	0	ID=298_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=55.60;score=0.98;cscore=-1.96;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	23230	24249	113.3	-	0	ID=298_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=113.28;cscore=96.09;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	24261	25475	139.6	-	0	ID=298_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=139.65;cscore=128.73;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	25681	26007	13.8	-	0	ID=298_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=95.98;score=13.80;cscore=10.09;sscore=3.71;rscore=1.27;uscore=-0.58;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	26142	26483	35.3	+	0	ID=298_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.97;score=35.30;cscore=26.87;sscore=8.42;rscore=1.27;uscore=3.49;tscore=3.67;
CP000948.1__4686137__1718651__1745729|0	Prodigal_v2.6.3	CDS	26518	27078	79.3	+	0	ID=298_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=79.35;cscore=64.79;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
