# Sequence Data: seqnum=301;seqlen=26614;seqhdr="CP013031.1__4731493__1251711__1278324|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	3	431	8.0	+	0	ID=301_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=86.25;score=7.99;cscore=4.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	369	764	16.1	-	0	ID=301_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=97.58;score=16.08;cscore=17.26;sscore=-1.19;rscore=10.93;uscore=2.13;tscore=-14.91;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	821	1078	2.5	-	0	ID=301_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=63.82;score=2.47;cscore=-6.46;sscore=8.93;rscore=12.78;uscore=2.06;tscore=-6.15;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	1129	2262	119.5	-	0	ID=301_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=119.49;cscore=108.20;sscore=11.30;rscore=10.93;uscore=-2.65;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	2426	3607	156.3	+	0	ID=301_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=156.25;cscore=138.96;sscore=17.30;rscore=12.78;uscore=0.84;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	3608	4123	91.0	+	0	ID=301_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=90.95;cscore=73.97;sscore=16.98;rscore=12.01;uscore=0.03;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	4170	4586	68.7	+	0	ID=301_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=68.69;cscore=52.09;sscore=16.61;rscore=12.78;uscore=-0.62;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	4737	7787	369.2	+	0	ID=301_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=369.18;cscore=366.09;sscore=3.09;rscore=10.93;uscore=-1.70;tscore=-6.15;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	7801	8259	63.0	+	0	ID=301_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=63.00;cscore=45.24;sscore=17.77;rscore=12.78;uscore=0.18;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	9017	9583	51.2	+	0	ID=301_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=51.24;cscore=58.49;sscore=-7.25;rscore=-9.99;uscore=-0.28;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	9583	10632	98.6	+	0	ID=301_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=98.58;cscore=92.36;sscore=6.22;rscore=1.27;uscore=-1.07;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	11259	12371	62.2	+	0	ID=301_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=62.20;cscore=69.36;sscore=-7.16;rscore=-9.99;uscore=-0.19;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	12394	12534	5.6	+	0	ID=301_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=78.47;score=5.63;cscore=-3.57;sscore=9.20;rscore=6.03;uscore=0.60;tscore=2.03;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	12579	13076	29.4	+	0	ID=301_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.89;score=29.44;cscore=25.25;sscore=4.19;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	13116	13958	21.4	+	0	ID=301_15;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.27;score=21.37;cscore=15.97;sscore=5.40;rscore=8.67;uscore=2.03;tscore=-6.15;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	14042	14356	23.6	-	0	ID=301_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.56;score=23.56;cscore=4.69;sscore=18.87;rscore=12.78;uscore=1.18;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	14361	15320	116.5	-	0	ID=301_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=116.54;cscore=103.56;sscore=12.98;rscore=8.29;uscore=1.02;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	15397	15600	5.8	-	0	ID=301_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=79.06;score=5.78;cscore=-1.38;sscore=7.16;rscore=6.66;uscore=-1.95;tscore=2.95;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	15725	16048	26.9	-	0	ID=301_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.80;score=26.95;cscore=10.28;sscore=16.67;rscore=12.78;uscore=0.87;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	16172	16471	21.9	+	0	ID=301_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=99.35;score=21.91;cscore=12.24;sscore=9.67;rscore=4.19;uscore=1.81;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	16541	17557	81.1	+	0	ID=301_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=81.14;cscore=65.50;sscore=15.64;rscore=12.01;uscore=-0.05;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	17835	18767	108.2	+	0	ID=301_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=108.22;cscore=90.54;sscore=17.68;rscore=12.78;uscore=1.88;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	18770	20062	112.2	+	0	ID=301_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=112.16;cscore=105.80;sscore=6.36;rscore=1.27;uscore=0.17;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	20187	20594	42.2	+	0	ID=301_24;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583;conf=99.99;score=42.20;cscore=39.31;sscore=2.89;rscore=0.03;uscore=-0.81;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	20595	21050	32.8	-	0	ID=301_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.95;score=32.80;cscore=25.93;sscore=6.87;rscore=1.27;uscore=0.65;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	21050	21967	138.3	-	0	ID=301_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=138.30;cscore=122.23;sscore=16.07;rscore=12.78;uscore=0.27;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	22113	22790	60.9	+	0	ID=301_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=60.88;cscore=54.28;sscore=6.60;rscore=1.27;uscore=1.67;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	22777	23556	74.0	+	0	ID=301_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=74.03;cscore=59.98;sscore=14.06;rscore=8.29;uscore=0.92;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	23619	24473	125.4	-	0	ID=301_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=125.35;cscore=119.90;sscore=5.45;rscore=1.27;uscore=0.51;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	24534	25343	63.6	-	0	ID=301_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=63.59;cscore=69.27;sscore=-5.67;rscore=-9.99;uscore=-0.58;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	25333	25833	25.0	-	0	ID=301_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.527;conf=99.68;score=25.00;cscore=31.75;sscore=-6.76;rscore=-9.10;uscore=-0.68;tscore=3.67;
CP013031.1__4731493__1251711__1278324|0	Prodigal_v2.6.3	CDS	25927	26613	80.3	+	0	ID=301_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=80.26;cscore=68.79;sscore=11.47;rscore=8.29;uscore=-0.48;tscore=3.67;
