# Sequence Data: seqnum=303;seqlen=26346;seqhdr="CP014670.1__5191331__4851367__4877712|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	6	185	0.4	-	0	ID=303_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=52.25;score=0.39;cscore=-2.14;sscore=2.53;rscore=4.75;uscore=-3.67;tscore=2.60;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	566	2416	201.6	+	0	ID=303_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=99.99;score=201.65;cscore=185.20;sscore=16.45;rscore=13.42;uscore=-0.65;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	2709	2831	0.3	+	0	ID=303_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=51.76;score=0.31;cscore=2.20;sscore=-1.89;rscore=2.01;uscore=-5.01;tscore=1.76;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	2893	3195	41.0	+	0	ID=303_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	3231	4049	58.7	+	0	ID=303_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	4085	5698	157.0	-	0	ID=303_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=156.98;cscore=162.86;sscore=-5.88;rscore=-9.99;uscore=-0.51;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	5729	6079	39.6	-	0	ID=303_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=39.60;cscore=22.62;sscore=16.98;rscore=12.01;uscore=-1.34;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	6076	6501	30.0	-	0	ID=303_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.90;score=29.97;cscore=24.79;sscore=5.17;rscore=1.27;uscore=0.89;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	6731	7033	41.0	+	0	ID=303_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	7069	7887	58.7	+	0	ID=303_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	8241	9779	125.9	-	0	ID=303_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=125.90;cscore=132.47;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	9829	10176	38.9	-	0	ID=303_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=38.88;cscore=25.62;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	10173	10553	5.0	-	0	ID=303_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=75.98;score=5.01;cscore=9.49;sscore=-4.49;rscore=-9.10;uscore=0.94;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	10629	11051	53.2	-	0	ID=303_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=53.16;cscore=36.65;sscore=16.51;rscore=10.93;uscore=1.00;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	11086	11337	16.5	-	0	ID=303_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=97.82;score=16.55;cscore=13.44;sscore=3.11;rscore=1.26;uscore=-1.81;tscore=3.66;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	11408	13879	316.7	-	0	ID=303_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=316.68;cscore=299.38;sscore=17.29;rscore=10.93;uscore=2.69;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	13975	14163	15.8	-	0	ID=303_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=97.41;score=15.78;cscore=2.55;sscore=13.24;rscore=8.13;uscore=1.08;tscore=2.73;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	14160	14348	21.9	-	0	ID=303_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.35;score=21.89;cscore=10.69;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	14910	15119	14.9	+	0	ID=303_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.86;score=14.91;cscore=1.94;sscore=12.97;rscore=9.95;uscore=-0.02;tscore=3.04;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	15120	15758	74.9	-	0	ID=303_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=74.87;cscore=58.87;sscore=16.00;rscore=10.93;uscore=0.24;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	15770	15922	4.6	-	0	ID=303_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=74.16;score=4.59;cscore=-1.46;sscore=6.05;rscore=6.56;uscore=-1.56;tscore=2.20;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	16198	16500	14.7	+	0	ID=303_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.436;conf=96.68;score=14.66;cscore=20.35;sscore=-5.69;rscore=-9.10;uscore=-0.26;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	16503	16862	40.5	+	0	ID=303_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=40.52;cscore=25.00;sscore=15.52;rscore=10.93;uscore=-0.33;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	16909	17301	38.8	-	0	ID=303_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=38.81;cscore=24.60;sscore=14.21;rscore=10.93;uscore=0.26;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	17427	17699	22.5	+	0	ID=303_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.44;score=22.53;cscore=4.89;sscore=17.63;rscore=13.42;uscore=0.54;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	17683	18204	63.3	+	0	ID=303_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=63.25;cscore=57.76;sscore=5.49;rscore=0.15;uscore=0.52;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	18185	19150	78.4	+	0	ID=303_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=78.40;cscore=72.44;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	19157	19897	69.2	+	0	ID=303_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=69.18;cscore=58.43;sscore=10.74;rscore=6.71;uscore=-0.84;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	19927	20643	94.5	+	0	ID=303_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=94.50;cscore=75.61;sscore=18.89;rscore=12.01;uscore=2.25;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	20592	20951	10.2	+	0	ID=303_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=91.22;score=10.18;cscore=7.02;sscore=3.16;rscore=10.93;uscore=-1.62;tscore=-6.15;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	20954	21253	29.5	+	0	ID=303_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.89;score=29.53;cscore=22.80;sscore=6.74;rscore=12.78;uscore=-1.15;tscore=-6.15;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	21240	21584	49.9	+	0	ID=303_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=49.94;cscore=42.16;sscore=7.77;rscore=12.78;uscore=-0.05;tscore=-6.15;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	21586	22389	90.3	+	0	ID=303_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=90.29;cscore=73.31;sscore=16.98;rscore=12.78;uscore=-0.73;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	22623	22835	20.2	+	0	ID=303_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.05;score=20.20;cscore=7.46;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	22955	23299	63.3	+	0	ID=303_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=63.31;cscore=48.86;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	23421	23693	23.9	+	0	ID=303_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.59;score=23.92;cscore=11.07;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	23695	24744	82.1	+	0	ID=303_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=82.06;cscore=75.44;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	24757	25131	48.7	+	0	ID=303_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=48.72;cscore=34.54;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP014670.1__5191331__4851367__4877712|0	Prodigal_v2.6.3	CDS	25128	25949	79.6	+	0	ID=303_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=79.63;cscore=71.54;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
