# Sequence Data: seqnum=302;seqlen=26347;seqhdr="CP014583.1__5193734__338169__311823|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	201	914	12.3	-	0	ID=302_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=94.44;score=12.32;cscore=16.59;sscore=-4.27;rscore=-9.99;uscore=2.05;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	1009	1248	17.2	-	0	ID=302_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.11;score=17.17;cscore=13.06;sscore=4.12;rscore=1.20;uscore=0.09;tscore=3.48;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	1535	2353	40.0	-	0	ID=302_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=40.03;cscore=20.45;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	2507	2878	43.3	-	0	ID=302_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=43.26;cscore=25.95;sscore=17.31;rscore=10.93;uscore=1.49;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	2868	3239	52.7	-	0	ID=302_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.73;cscore=38.56;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	3252	4301	88.7	-	0	ID=302_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=88.73;cscore=81.85;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	4684	5142	26.3	-	0	ID=302_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.76;score=26.27;cscore=18.51;sscore=7.76;rscore=1.27;uscore=1.80;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	5166	5786	43.4	-	0	ID=302_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=43.38;cscore=35.88;sscore=7.50;rscore=1.27;uscore=2.56;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	5767	6417	43.8	-	0	ID=302_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=43.77;cscore=46.84;sscore=-3.07;rscore=-9.99;uscore=3.24;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	6583	6795	17.6	-	0	ID=302_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.30;score=17.64;cscore=4.68;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	6985	7089	5.1	-	0	ID=302_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=76.44;score=5.12;cscore=-1.38;sscore=6.50;rscore=5.48;uscore=0.03;tscore=1.50;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	7205	7849	60.1	-	0	ID=302_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=60.09;cscore=50.33;sscore=9.76;rscore=12.78;uscore=1.83;tscore=-6.15;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	7846	8241	41.1	-	0	ID=302_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=41.05;cscore=21.74;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	8257	8715	27.8	-	0	ID=302_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.83;score=27.80;cscore=35.43;sscore=-7.63;rscore=-9.10;uscore=-1.55;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	8753	9355	60.1	+	0	ID=302_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=60.06;cscore=64.89;sscore=-4.83;rscore=10.93;uscore=-0.84;tscore=-14.91;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	9417	9719	41.0	+	0	ID=302_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	9755	10573	58.7	+	0	ID=302_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	10614	11528	75.0	-	0	ID=302_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=75.04;cscore=67.94;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	11563	11799	16.3	-	0	ID=302_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.67;score=16.26;cscore=11.51;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	11887	12966	70.4	-	0	ID=302_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=70.36;cscore=77.08;sscore=-6.72;rscore=-9.99;uscore=0.25;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	13301	14119	58.7	-	0	ID=302_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	14155	14457	40.4	-	0	ID=302_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	14473	16413	193.5	+	0	ID=302_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.99;score=193.50;cscore=199.97;sscore=-6.46;rscore=-9.99;uscore=-0.15;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	16501	18897	234.7	+	0	ID=302_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=234.73;cscore=217.91;sscore=16.82;rscore=10.93;uscore=2.22;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	18908	19525	49.8	+	0	ID=302_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=49.84;cscore=32.63;sscore=17.21;rscore=12.78;uscore=-0.40;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	19527	20381	56.0	+	0	ID=302_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=56.03;cscore=40.05;sscore=15.98;rscore=12.01;uscore=-0.97;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	20424	21038	57.7	+	0	ID=302_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=57.74;cscore=45.08;sscore=12.65;rscore=8.29;uscore=-0.12;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	21233	21385	2.8	+	0	ID=302_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=65.45;score=2.78;cscore=2.04;sscore=0.74;rscore=0.76;uscore=-1.57;tscore=2.20;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	21437	22489	53.1	+	0	ID=302_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=53.06;cscore=56.22;sscore=-3.16;rscore=-4.10;uscore=-3.45;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	22442	23137	82.6	-	0	ID=302_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=82.57;cscore=66.67;sscore=15.90;rscore=10.93;uscore=1.30;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	23262	24482	129.8	-	0	ID=302_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=129.84;cscore=124.74;sscore=5.09;rscore=10.93;uscore=0.31;tscore=-6.15;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	24617	25510	77.8	-	0	ID=302_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=77.81;cscore=81.22;sscore=-3.41;rscore=-9.99;uscore=3.56;tscore=3.67;
CP014583.1__5193734__338169__311823|0	Prodigal_v2.6.3	CDS	25617	26345	31.9	+	0	ID=302_33;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.93;score=31.88;cscore=29.89;sscore=1.99;rscore=8.29;uscore=-0.15;tscore=-6.15;
