# Sequence Data: seqnum=304;seqlen=26154;seqhdr="CP013112.1__4863501__287617__313770|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	88	1158	72.8	-	0	ID=304_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=72.84;cscore=57.23;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	1136	1354	5.0	-	0	ID=304_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=76.00;score=5.01;cscore=-8.09;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	1394	1561	15.8	-	0	ID=304_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=97.43;score=15.81;cscore=6.26;sscore=9.55;rscore=7.22;uscore=0.56;tscore=2.42;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	1804	2406	13.3	+	0	ID=304_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=95.52;score=13.31;cscore=18.44;sscore=-5.13;rscore=-9.99;uscore=1.18;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	2617	2838	4.2	-	0	ID=304_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=72.42;score=4.20;cscore=-0.02;sscore=4.21;rscore=1.11;uscore=0.39;tscore=3.22;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	2937	3218	1.4	-	0	ID=304_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.486;conf=57.92;score=1.39;cscore=6.25;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	3229	3420	10.9	-	0	ID=304_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=92.48;score=10.92;cscore=5.78;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	3393	3575	9.3	-	0	ID=304_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=89.54;score=9.34;cscore=-2.35;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	3572	4252	82.3	-	0	ID=304_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=82.31;cscore=70.64;sscore=11.67;rscore=6.71;uscore=-0.52;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	4249	5034	108.2	-	0	ID=304_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=108.16;cscore=91.97;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	5040	5336	50.6	-	0	ID=304_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=50.64;cscore=34.20;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	5412	5702	23.1	-	0	ID=304_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.51;score=23.12;cscore=8.40;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	6127	6954	56.7	-	0	ID=304_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=56.70;cscore=39.58;sscore=17.12;rscore=10.93;uscore=1.23;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	6951	7700	49.4	-	0	ID=304_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=49.38;cscore=44.41;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	7823	8578	56.5	-	0	ID=304_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=56.52;cscore=60.91;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	8617	8847	26.9	+	0	ID=304_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	8917	9456	72.9	+	0	ID=304_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=72.94;cscore=54.60;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	9453	10472	112.8	+	0	ID=304_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=112.82;cscore=100.40;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	10469	11170	82.7	+	0	ID=304_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=82.67;cscore=69.78;sscore=12.90;rscore=7.32;uscore=0.62;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	11167	11460	28.1	+	0	ID=304_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.85;score=28.15;cscore=10.40;sscore=17.75;rscore=12.78;uscore=-0.35;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	11497	11688	2.4	-	0	ID=304_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=63.51;score=2.41;cscore=-1.72;sscore=4.13;rscore=0.96;uscore=1.55;tscore=2.77;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	11945	12505	42.9	+	0	ID=304_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=42.88;cscore=36.10;sscore=6.79;rscore=1.27;uscore=1.85;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	12502	12954	27.1	+	0	ID=304_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.80;score=27.07;cscore=19.91;sscore=7.16;rscore=1.27;uscore=0.93;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	13145	13600	43.2	+	0	ID=304_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=43.21;cscore=39.88;sscore=3.33;rscore=12.01;uscore=-1.88;tscore=-6.15;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	13600	13770	16.6	+	0	ID=304_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=97.84;score=16.60;cscore=3.83;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	13763	14053	30.5	+	0	ID=304_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.91;score=30.46;cscore=13.04;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	14050	14412	31.5	+	0	ID=304_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.93;score=31.55;cscore=29.69;sscore=1.86;rscore=6.71;uscore=-0.24;tscore=-6.15;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	14412	14549	0.7	+	0	ID=304_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=53.93;score=0.68;cscore=-2.76;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	14635	15012	38.5	+	0	ID=304_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=38.55;cscore=24.93;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	15168	15692	54.4	-	0	ID=304_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=54.36;cscore=40.16;sscore=14.20;rscore=8.29;uscore=2.90;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	15885	16844	74.7	+	0	ID=304_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=74.67;cscore=61.66;sscore=13.01;rscore=6.71;uscore=2.63;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	17196	17330	1.7	+	0	ID=304_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=59.67;score=1.70;cscore=-3.97;sscore=5.67;rscore=3.54;uscore=0.69;tscore=1.94;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	17339	17926	7.9	+	0	ID=304_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=86.03;score=7.91;cscore=8.76;sscore=-0.85;rscore=-9.99;uscore=4.28;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	18114	18329	26.2	+	0	ID=304_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.76;score=26.21;cscore=13.07;sscore=13.14;rscore=10.24;uscore=0.43;tscore=3.13;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	18329	18826	53.8	+	0	ID=304_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=53.83;cscore=36.39;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	18811	19290	45.4	+	0	ID=304_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=45.37;cscore=38.47;sscore=6.90;rscore=10.93;uscore=0.95;tscore=-6.15;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	19278	19430	1.9	+	0	ID=304_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=60.86;score=1.92;cscore=-2.49;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	19572	19736	1.9	-	0	ID=304_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=60.68;score=1.89;cscore=-0.02;sscore=1.91;rscore=0.82;uscore=-1.57;tscore=2.38;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	19782	20192	18.0	-	0	ID=304_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=98.43;score=18.00;cscore=11.11;sscore=6.88;rscore=1.27;uscore=1.28;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	20249	20482	5.1	-	0	ID=304_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=76.40;score=5.11;cscore=-0.46;sscore=5.57;rscore=1.17;uscore=2.16;tscore=3.39;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	20871	21431	61.9	+	0	ID=304_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=61.85;cscore=56.18;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	21602	22084	47.9	+	0	ID=304_42;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=47.92;cscore=52.83;sscore=-4.92;rscore=8.67;uscore=1.33;tscore=-14.91;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	22322	22990	26.6	-	0	ID=304_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.78;score=26.60;cscore=32.41;sscore=-5.81;rscore=-9.99;uscore=1.16;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	23390	24721	33.6	-	0	ID=304_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.96;score=33.64;cscore=27.43;sscore=6.21;rscore=1.27;uscore=1.92;tscore=3.67;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	24945	25220	7.4	+	0	ID=304_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=84.53;score=7.39;cscore=0.57;sscore=6.82;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013112.1__4863501__287617__313770|0	Prodigal_v2.6.3	CDS	25265	25642	9.6	+	0	ID=304_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=90.13;score=9.62;cscore=16.81;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
