# Sequence Data: seqnum=305;seqlen=25925;seqhdr="CP015240.1__4863599__4837444__4863368|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	3	1001	77.5	-	0	ID=305_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=77.48;cscore=81.98;sscore=-4.50;rscore=-9.99;uscore=0.60;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	1007	1354	40.5	-	0	ID=305_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=40.51;cscore=22.87;sscore=17.64;rscore=10.93;uscore=2.08;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	1384	2034	51.3	-	0	ID=305_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=100.00;score=51.31;cscore=32.04;sscore=19.27;rscore=13.42;uscore=1.07;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	2050	2454	46.7	-	0	ID=305_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=46.73;cscore=40.45;sscore=6.29;rscore=1.27;uscore=1.35;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	2544	2681	0.5	-	0	ID=305_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=52.65;score=0.46;cscore=-2.19;sscore=2.65;rscore=4.48;uscore=-2.66;tscore=1.98;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	2753	2956	22.3	+	0	ID=305_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.42;score=22.34;cscore=10.02;sscore=12.32;rscore=10.28;uscore=-0.91;tscore=2.95;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	2978	3328	21.9	+	0	ID=305_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.35;score=21.88;cscore=14.58;sscore=7.30;rscore=1.27;uscore=1.32;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	3339	3653	31.8	+	0	ID=305_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.93;score=31.85;cscore=25.06;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	3637	3879	23.9	+	0	ID=305_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.59;score=23.86;cscore=16.82;sscore=7.04;rscore=1.22;uscore=1.15;tscore=3.52;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	3876	3989	0.3	+	0	ID=305_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=51.89;score=0.33;cscore=-3.02;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	4083	4493	51.8	+	0	ID=305_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=51.80;cscore=35.58;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	4517	4720	16.4	+	0	ID=305_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=97.73;score=16.37;cscore=6.90;sscore=9.47;rscore=6.97;uscore=-1.47;tscore=2.95;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	4717	4983	23.7	+	0	ID=305_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.57;score=23.69;cscore=5.94;sscore=17.75;rscore=12.78;uscore=-0.33;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	4980	5279	32.4	+	0	ID=305_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.94;score=32.43;cscore=19.17;sscore=13.25;rscore=8.29;uscore=-0.46;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	5602	5832	17.4	+	0	ID=305_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=98.21;score=17.42;cscore=4.90;sscore=12.51;rscore=9.97;uscore=-0.15;tscore=3.35;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	5905	6270	50.3	+	0	ID=305_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=50.33;cscore=36.04;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	6277	9099	289.4	+	0	ID=305_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.99;score=289.43;cscore=294.97;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	9176	10135	116.1	+	0	ID=305_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=116.10;cscore=103.23;sscore=12.87;rscore=8.29;uscore=0.92;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	10140	10454	20.8	+	0	ID=305_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.16;score=20.76;cscore=2.92;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	10538	11380	20.6	-	0	ID=305_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.12;score=20.56;cscore=15.16;sscore=5.40;rscore=8.67;uscore=2.03;tscore=-6.15;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	11420	11917	28.6	-	0	ID=305_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.86;score=28.56;cscore=25.99;sscore=2.58;rscore=1.27;uscore=-1.71;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	12566	13612	112.6	-	0	ID=305_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=112.63;cscore=96.74;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	13612	15363	199.3	-	0	ID=305_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=99.99;score=199.33;cscore=186.77;sscore=12.56;rscore=8.67;uscore=0.87;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	15518	16354	116.9	+	0	ID=305_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=116.91;cscore=102.53;sscore=14.38;rscore=10.93;uscore=-0.22;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	16378	17430	128.2	+	0	ID=305_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=128.19;cscore=108.33;sscore=19.87;rscore=12.78;uscore=2.39;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	17476	18276	108.8	+	0	ID=305_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=108.80;cscore=94.55;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	18378	18872	66.3	+	0	ID=305_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=66.29;cscore=50.25;sscore=16.04;rscore=12.78;uscore=-0.42;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	18872	19072	28.8	+	0	ID=305_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.87;score=28.82;cscore=15.97;sscore=12.85;rscore=8.66;uscore=-0.34;tscore=2.91;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	19075	19398	24.8	+	0	ID=305_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.66;score=24.75;cscore=17.18;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	19395	19787	47.9	+	0	ID=305_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=47.89;cscore=30.14;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	19784	20191	39.9	+	0	ID=305_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=39.94;cscore=24.05;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	20329	20796	50.5	+	0	ID=305_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=50.46;cscore=36.21;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	20780	21424	65.7	+	0	ID=305_33;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=65.74;cscore=68.06;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	21421	22002	41.6	+	0	ID=305_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=41.60;cscore=34.44;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	21999	22349	36.5	+	0	ID=305_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.98;score=36.55;cscore=28.39;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	22353	22595	33.4	+	0	ID=305_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.95;score=33.37;cscore=19.25;sscore=14.12;rscore=10.49;uscore=-1.14;tscore=3.52;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	22589	22921	27.7	+	0	ID=305_37;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.619;conf=99.83;score=27.74;cscore=23.79;sscore=3.95;rscore=0.03;uscore=-1.02;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	22982	23248	12.2	+	0	ID=305_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569;conf=94.31;score=12.22;cscore=18.19;sscore=-5.97;rscore=-9.10;uscore=-0.55;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	23241	23453	7.5	+	0	ID=305_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=84.92;score=7.52;cscore=-2.27;sscore=9.79;rscore=5.64;uscore=0.32;tscore=3.08;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	23443	23649	2.1	+	0	ID=305_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565;conf=61.92;score=2.11;cscore=17.33;sscore=-15.22;rscore=-6.89;uscore=-2.01;tscore=-7.53;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	23773	23925	2.1	+	0	ID=305_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=61.87;score=2.11;cscore=-1.43;sscore=3.54;rscore=0.76;uscore=1.07;tscore=2.20;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	23943	24788	55.7	+	0	ID=305_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.539;conf=100.00;score=55.74;cscore=60.71;sscore=-4.97;rscore=-9.10;uscore=-0.63;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	24764	25132	27.4	+	0	ID=305_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.82;score=27.40;cscore=32.40;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	25110	25586	22.0	+	0	ID=305_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.37;score=22.02;cscore=47.03;sscore=-25.02;rscore=-9.99;uscore=-0.12;tscore=-14.91;
CP015240.1__4863599__4837444__4863368|0	Prodigal_v2.6.3	CDS	25778	25924	12.2	+	0	ID=305_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=94.26;score=12.18;cscore=8.78;sscore=3.40;rscore=-17.34;uscore=-2.35;tscore=2.11;
