# Sequence Data: seqnum=306;seqlen=25882;seqhdr="FN649414.1__5153435__1305001__1330882|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	88	312	10.8	+	0	ID=306_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=92.23;score=10.76;cscore=25.76;sscore=-15.00;rscore=1.12;uscore=0.67;tscore=-16.80;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	309	461	7.1	+	0	ID=306_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=83.50;score=7.05;cscore=9.15;sscore=-2.10;rscore=6.56;uscore=0.29;tscore=-10.24;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	550	942	39.5	+	0	ID=306_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.583;conf=99.99;score=39.48;cscore=22.48;sscore=17.00;rscore=13.42;uscore=-0.09;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	932	1207	13.6	+	0	ID=306_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=95.75;score=13.55;cscore=0.12;sscore=13.43;rscore=12.01;uscore=-3.47;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	1210	1587	63.7	+	0	ID=306_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=63.68;cscore=46.99;sscore=16.69;rscore=10.93;uscore=0.84;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	1530	1694	6.8	+	0	ID=306_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=82.69;score=6.80;cscore=5.49;sscore=1.31;rscore=0.82;uscore=-1.89;tscore=2.38;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	1720	1833	10.9	+	0	ID=306_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=92.49;score=10.92;cscore=2.73;sscore=8.19;rscore=4.85;uscore=0.71;tscore=1.63;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	1835	2017	5.2	+	0	ID=306_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=76.57;score=5.15;cscore=-2.04;sscore=7.19;rscore=5.27;uscore=-1.48;tscore=2.64;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	2192	2584	67.9	+	0	ID=306_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=67.86;cscore=52.60;sscore=15.26;rscore=12.78;uscore=-1.19;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	3169	3714	66.2	+	0	ID=306_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=66.18;cscore=62.44;sscore=3.73;rscore=1.27;uscore=-0.55;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	3689	5614	213.6	+	0	ID=306_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=213.56;cscore=228.67;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	5611	5817	29.5	+	0	ID=306_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	5814	7415	188.0	+	0	ID=306_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=188.03;cscore=174.78;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	7396	8715	161.3	+	0	ID=306_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=161.28;cscore=154.87;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	8725	9057	34.6	+	0	ID=306_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=34.61;cscore=28.09;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	9257	9904	31.2	+	0	ID=306_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.92;score=31.21;cscore=25.51;sscore=5.70;rscore=1.27;uscore=1.42;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	9904	10251	32.7	+	0	ID=306_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	10271	11842	141.4	+	0	ID=306_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=141.43;cscore=147.04;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	11967	12845	126.3	+	0	ID=306_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=126.30;cscore=121.55;sscore=4.74;rscore=1.27;uscore=-0.19;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	12887	13282	68.5	+	0	ID=306_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=68.48;cscore=53.86;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	13294	13647	37.0	+	0	ID=306_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=99.98;score=37.02;cscore=29.07;sscore=7.95;rscore=13.42;uscore=-0.48;tscore=-6.15;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	13659	14237	53.1	+	0	ID=306_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=53.14;cscore=43.96;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	14234	14629	53.6	+	0	ID=306_23;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=53.60;cscore=48.61;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	14619	15377	90.3	+	0	ID=306_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=90.32;cscore=95.87;sscore=-5.55;rscore=-9.99;uscore=-0.45;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	15393	15815	56.1	+	0	ID=306_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=56.07;cscore=39.86;sscore=16.21;rscore=10.93;uscore=0.50;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	15797	16231	28.8	+	0	ID=306_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.87;score=28.80;cscore=46.00;sscore=-17.21;rscore=-9.99;uscore=-1.07;tscore=-6.15;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	16224	18785	374.1	+	0	ID=306_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=374.11;cscore=356.91;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	18782	19111	36.3	+	0	ID=306_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.98;score=36.31;cscore=19.33;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	19111	19809	80.8	+	0	ID=306_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=80.82;cscore=67.78;sscore=13.04;rscore=6.71;uscore=1.38;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	19959	20558	40.5	+	0	ID=306_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=40.50;cscore=27.46;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	20555	21127	51.9	+	0	ID=306_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=51.94;cscore=56.79;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	21188	24667	398.4	+	0	ID=306_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=398.42;cscore=385.33;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	24735	25334	72.6	+	0	ID=306_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=72.61;cscore=55.33;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
FN649414.1__5153435__1305001__1330882|0	Prodigal_v2.6.3	CDS	25393	25881	42.4	+	0	ID=306_34;partial=01;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=99.99;score=42.42;cscore=52.56;sscore=-10.14;rscore=0.03;uscore=-4.03;tscore=-6.15;
