# Sequence Data: seqnum=307;seqlen=25822;seqhdr="CP012635.1__5048243__2688312__2662491|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	234	1283	102.7	-	0	ID=307_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=100.00;score=102.72;cscore=104.19;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	1434	1631	16.7	-	0	ID=307_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=97.87;score=16.65;cscore=9.10;sscore=7.55;rscore=6.46;uscore=-1.12;tscore=2.86;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	1856	2677	73.5	-	0	ID=307_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=73.50;cscore=59.88;sscore=13.61;rscore=6.71;uscore=1.94;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	2674	3048	46.6	-	0	ID=307_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=46.56;cscore=31.73;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	3061	4107	89.1	-	0	ID=307_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=89.10;cscore=84.14;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	4555	4767	19.5	-	0	ID=307_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.89;score=19.54;cscore=6.40;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	5328	6329	56.2	-	0	ID=307_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=56.25;cscore=47.70;sscore=8.55;rscore=1.27;uscore=2.51;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	6345	7367	104.6	-	0	ID=307_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=104.65;cscore=87.24;sscore=17.41;rscore=12.78;uscore=0.95;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	7499	7921	31.3	-	0	ID=307_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.93;score=31.34;cscore=21.76;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	7962	9032	90.7	-	0	ID=307_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=90.72;cscore=75.02;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	9104	9529	51.7	-	0	ID=307_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=51.68;cscore=38.76;sscore=12.92;rscore=6.71;uscore=1.25;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	9526	9756	21.3	-	0	ID=307_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.27;score=21.34;cscore=8.72;sscore=12.63;rscore=9.97;uscore=-0.04;tscore=3.35;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	9848	10486	16.6	+	0	ID=307_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=97.85;score=16.62;cscore=21.78;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	10698	10934	23.6	+	0	ID=307_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.57;score=23.64;cscore=12.44;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	10936	11064	9.7	+	0	ID=307_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=90.36;score=9.74;cscore=5.91;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	11094	11315	36.1	+	0	ID=307_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.97;score=36.05;cscore=22.58;sscore=13.47;rscore=9.58;uscore=-0.28;tscore=3.22;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	11881	12069	11.8	+	0	ID=307_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=93.77;score=11.79;cscore=0.66;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	12066	12257	18.1	+	0	ID=307_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.48;score=18.13;cscore=7.39;sscore=10.74;rscore=6.27;uscore=0.40;tscore=2.77;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	12350	14821	312.6	+	0	ID=307_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=312.58;cscore=296.24;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	14886	15134	2.2	+	0	ID=307_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=62.29;score=2.18;cscore=8.19;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	15112	16242	103.3	+	0	ID=307_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=103.26;cscore=88.35;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	16288	16926	77.3	-	0	ID=307_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=77.26;cscore=61.46;sscore=15.79;rscore=10.93;uscore=1.84;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	17282	18025	60.5	+	0	ID=307_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=60.54;cscore=43.73;sscore=16.81;rscore=12.78;uscore=0.35;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	18055	18594	48.0	+	0	ID=307_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=48.04;cscore=40.01;sscore=8.02;rscore=1.27;uscore=2.13;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	18544	18714	8.5	-	0	ID=307_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=87.65;score=8.53;cscore=-0.61;sscore=9.14;rscore=7.35;uscore=0.48;tscore=2.47;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	18802	19098	18.1	+	0	ID=307_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.46;score=18.09;cscore=14.00;sscore=4.08;rscore=0.15;uscore=0.26;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	19138	19869	48.9	-	0	ID=307_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=48.88;cscore=55.72;sscore=-6.84;rscore=-9.99;uscore=0.13;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	20078	20374	24.0	+	0	ID=307_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.60;score=24.01;cscore=17.35;sscore=6.66;rscore=12.78;uscore=0.02;tscore=-6.15;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	20674	21927	82.5	+	0	ID=307_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=82.49;cscore=76.70;sscore=5.80;rscore=10.93;uscore=1.66;tscore=-6.15;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	22298	23758	142.5	+	0	ID=307_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=142.52;cscore=130.42;sscore=12.10;rscore=8.29;uscore=0.79;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	23793	24122	46.9	+	0	ID=307_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=46.93;cscore=41.39;sscore=5.54;rscore=1.27;uscore=-0.30;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	24175	25179	119.8	-	0	ID=307_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=119.79;cscore=101.81;sscore=17.98;rscore=12.01;uscore=1.00;tscore=3.67;
CP012635.1__5048243__2688312__2662491|0	Prodigal_v2.6.3	CDS	25176	25820	61.2	-	0	ID=307_33;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=61.24;cscore=58.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
