# Sequence Data: seqnum=308;seqlen=25821;seqhdr="CP012631.1__5059732__2713444__2687624|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	234	1283	102.7	-	0	ID=308_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=100.00;score=102.72;cscore=104.19;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	1434	1631	16.7	-	0	ID=308_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=97.87;score=16.65;cscore=9.10;sscore=7.55;rscore=6.46;uscore=-1.12;tscore=2.86;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	1856	2677	73.5	-	0	ID=308_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=73.50;cscore=59.88;sscore=13.61;rscore=6.71;uscore=1.94;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	2674	3048	46.6	-	0	ID=308_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=46.56;cscore=31.73;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	3061	4107	89.1	-	0	ID=308_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=89.10;cscore=84.14;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	4555	4767	19.5	-	0	ID=308_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.89;score=19.54;cscore=6.40;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	5328	5633	5.5	-	0	ID=308_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.369;conf=78.05;score=5.52;cscore=3.59;sscore=1.93;rscore=0.03;uscore=-1.12;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	5832	6107	8.2	+	0	ID=308_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=86.70;score=8.15;cscore=1.34;sscore=6.82;rscore=10.93;uscore=2.03;tscore=-6.15;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	6152	6529	5.2	+	0	ID=308_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=76.63;score=5.17;cscore=11.78;sscore=-6.61;rscore=-9.99;uscore=-1.09;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	6540	7106	41.5	-	0	ID=308_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=41.51;cscore=32.96;sscore=8.55;rscore=1.27;uscore=2.51;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	7122	8144	106.1	-	0	ID=308_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=106.06;cscore=88.65;sscore=17.41;rscore=12.78;uscore=0.95;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	8276	8698	32.6	-	0	ID=308_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=99.94;score=32.56;cscore=22.98;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	8739	9809	90.7	-	0	ID=308_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=90.72;cscore=75.02;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	9881	10306	48.8	-	0	ID=308_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=48.83;cscore=37.55;sscore=11.28;rscore=6.71;uscore=-0.26;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	10290	10532	22.6	-	0	ID=308_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.45;score=22.63;cscore=9.30;sscore=13.33;rscore=10.49;uscore=-0.04;tscore=3.52;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	10624	11262	16.6	+	0	ID=308_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=97.85;score=16.62;cscore=21.78;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	11474	11710	23.6	+	0	ID=308_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.57;score=23.64;cscore=12.44;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	11712	11840	9.7	+	0	ID=308_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=90.36;score=9.74;cscore=5.91;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	11870	12091	36.1	+	0	ID=308_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.97;score=36.05;cscore=22.58;sscore=13.47;rscore=9.58;uscore=-0.28;tscore=3.22;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	12657	12845	11.8	+	0	ID=308_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=93.77;score=11.79;cscore=0.66;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	12842	13033	18.1	+	0	ID=308_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.48;score=18.13;cscore=7.39;sscore=10.74;rscore=6.27;uscore=0.40;tscore=2.77;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	13126	15597	312.6	+	0	ID=308_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=312.58;cscore=296.24;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	15662	15910	2.2	+	0	ID=308_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=62.29;score=2.18;cscore=8.19;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	15888	17018	103.3	+	0	ID=308_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=103.26;cscore=88.35;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	17064	17702	77.3	-	0	ID=308_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=77.26;cscore=61.46;sscore=15.79;rscore=10.93;uscore=1.84;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	18058	18801	60.5	+	0	ID=308_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=60.54;cscore=43.73;sscore=16.81;rscore=12.78;uscore=0.35;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	18831	19370	48.0	+	0	ID=308_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=48.04;cscore=40.01;sscore=8.02;rscore=1.27;uscore=2.13;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	19320	19490	8.5	-	0	ID=308_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=87.65;score=8.53;cscore=-0.61;sscore=9.14;rscore=7.35;uscore=0.48;tscore=2.47;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	19578	19874	18.1	+	0	ID=308_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.46;score=18.09;cscore=14.00;sscore=4.08;rscore=0.15;uscore=0.26;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	19914	20645	48.9	-	0	ID=308_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=48.88;cscore=55.72;sscore=-6.84;rscore=-9.99;uscore=0.13;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	20854	21150	24.0	+	0	ID=308_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.60;score=24.01;cscore=17.35;sscore=6.66;rscore=12.78;uscore=0.02;tscore=-6.15;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	21450	22703	83.8	+	0	ID=308_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=83.79;cscore=77.99;sscore=5.80;rscore=10.93;uscore=1.66;tscore=-6.15;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	23074	24534	142.5	+	0	ID=308_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=142.52;cscore=130.42;sscore=12.10;rscore=8.29;uscore=0.79;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	24569	24898	46.9	+	0	ID=308_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=46.93;cscore=41.39;sscore=5.54;rscore=1.27;uscore=-0.30;tscore=3.67;
CP012631.1__5059732__2713444__2687624|0	Prodigal_v2.6.3	CDS	24951	25820	87.7	-	0	ID=308_35;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=87.67;cscore=84.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
