# Sequence Data: seqnum=48;seqlen=63489;seqhdr="CP016497.1__5178720__1559618__1623106|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	3	2060	207.3	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=207.35;cscore=194.04;sscore=13.31;rscore=10.93;uscore=-1.29;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	2119	5601	370.5	-	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=370.47;cscore=356.94;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	5662	6234	50.3	-	0	ID=48_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=50.25;cscore=55.11;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	6231	6830	43.2	-	0	ID=48_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=43.17;cscore=35.75;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	6980	7678	76.9	-	0	ID=48_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=76.92;cscore=63.79;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	7678	8007	39.2	-	0	ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=39.16;cscore=22.19;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	8004	10565	376.8	-	0	ID=48_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=376.79;cscore=359.59;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	10558	10992	26.2	-	0	ID=48_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.76;score=26.19;cscore=43.81;sscore=-17.62;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	10974	11396	58.6	-	0	ID=48_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.58;cscore=42.00;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	11412	12152	104.4	-	0	ID=48_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=104.42;cscore=86.55;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	12160	12555	54.6	-	0	ID=48_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=54.63;cscore=49.63;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	12552	13130	52.4	-	0	ID=48_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=52.41;cscore=43.39;sscore=9.02;rscore=8.67;uscore=-4.47;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	13142	13495	33.5	-	0	ID=48_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.96;score=33.53;cscore=27.74;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	13488	13895	55.3	-	0	ID=48_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	13914	14942	154.2	-	0	ID=48_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=154.21;cscore=140.03;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	15000	15347	51.0	-	0	ID=48_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=50.95;cscore=31.83;sscore=19.13;rscore=12.48;uscore=2.10;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	15384	16889	182.6	-	0	ID=48_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=182.61;cscore=175.34;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	16879	18471	195.0	-	0	ID=48_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=195.04;cscore=179.14;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	18468	18674	32.5	-	0	ID=48_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.50;cscore=19.18;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	18658	20586	223.0	-	0	ID=48_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=222.99;cscore=220.05;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	20558	21106	58.9	-	0	ID=48_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=58.92;cscore=64.63;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	21582	21935	14.8	+	0	ID=48_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.80;score=14.84;cscore=6.80;sscore=8.04;rscore=1.27;uscore=3.10;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	22058	22384	20.8	-	0	ID=48_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.17;score=20.83;cscore=7.91;sscore=12.91;rscore=8.29;uscore=1.61;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	22865	23158	26.1	+	0	ID=48_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.75;score=26.12;cscore=13.10;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	23190	23651	56.5	-	0	ID=48_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=56.52;cscore=49.43;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	23648	24145	56.7	-	0	ID=48_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	24145	24360	27.7	-	0	ID=48_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.83;score=27.73;cscore=16.18;sscore=11.55;rscore=9.31;uscore=-0.24;tscore=3.13;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	24949	26031	157.2	+	0	ID=48_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=157.24;cscore=149.68;sscore=7.56;rscore=1.27;uscore=2.62;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	26220	26603	43.2	-	0	ID=48_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=43.19;cscore=29.28;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	26689	26826	2.8	-	0	ID=48_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=65.62;score=2.81;cscore=-0.64;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	26826	27188	35.2	-	0	ID=48_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.17;cscore=34.17;sscore=1.00;rscore=6.71;uscore=-0.63;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	27208	27402	0.2	-	0	ID=48_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=51.02;score=0.18;cscore=-14.15;sscore=14.32;rscore=9.82;uscore=0.94;tscore=2.82;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	27395	27736	30.4	-	0	ID=48_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.91;score=30.43;cscore=14.28;sscore=16.15;rscore=10.93;uscore=0.29;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	27912	28439	42.9	-	0	ID=48_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=42.91;cscore=27.01;sscore=15.90;rscore=10.93;uscore=-2.58;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	28436	28876	38.4	-	0	ID=48_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=38.45;cscore=23.73;sscore=14.72;rscore=10.93;uscore=0.12;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	28950	29240	30.3	-	0	ID=48_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.91;score=30.28;cscore=12.53;sscore=17.75;rscore=12.78;uscore=-0.24;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	29237	29938	84.9	-	0	ID=48_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=84.91;cscore=71.70;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	29935	30834	100.9	-	0	ID=48_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=100.88;cscore=82.04;sscore=18.84;rscore=12.78;uscore=1.46;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	30867	31163	10.3	-	0	ID=48_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=91.48;score=10.33;cscore=10.21;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	31305	31520	16.7	-	0	ID=48_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=97.89;score=16.69;cscore=1.48;sscore=15.21;rscore=11.44;uscore=1.30;tscore=3.13;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	31638	32291	43.9	+	0	ID=48_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=43.86;cscore=30.33;sscore=13.53;rscore=8.29;uscore=1.57;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	32331	32888	18.0	+	0	ID=48_42;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=98.42;score=17.98;cscore=28.32;sscore=-10.34;rscore=1.27;uscore=2.46;tscore=-14.91;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	32888	33637	38.3	+	0	ID=48_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=38.32;cscore=31.99;sscore=6.33;rscore=1.27;uscore=0.11;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	34074	34346	11.7	+	0	ID=48_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=93.63;score=11.69;cscore=-3.37;sscore=15.06;rscore=12.01;uscore=-0.12;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	34363	34944	33.0	-	0	ID=48_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.95;score=32.99;cscore=29.80;sscore=3.19;rscore=1.27;uscore=-1.10;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	35158	35358	14.0	+	0	ID=48_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.11;score=13.95;cscore=4.74;sscore=9.21;rscore=6.56;uscore=-0.26;tscore=2.91;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	35541	35909	45.2	+	0	ID=48_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.15;cscore=31.04;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	35982	36146	11.5	+	0	ID=48_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=93.36;score=11.50;cscore=0.01;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	36115	36258	12.4	+	0	ID=48_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.55;score=12.42;cscore=2.99;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	36334	36630	49.3	+	0	ID=48_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=49.28;cscore=32.84;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	36636	37421	106.9	+	0	ID=48_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=106.94;cscore=90.78;sscore=16.16;rscore=10.93;uscore=0.34;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	37418	38098	83.1	+	0	ID=48_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=83.12;cscore=71.45;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	38095	38277	10.6	+	0	ID=48_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.99;score=10.62;cscore=-1.22;sscore=11.85;rscore=7.87;uscore=0.54;tscore=2.64;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	38250	38441	21.4	+	0	ID=48_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.438;conf=99.27;score=21.36;cscore=6.87;sscore=14.49;rscore=10.15;uscore=1.57;tscore=2.77;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	38452	38733	1.4	+	0	ID=48_55;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=58.07;score=1.42;cscore=6.27;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	38832	39053	8.9	+	0	ID=48_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=88.53;score=8.89;cscore=4.17;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	39050	39814	109.7	+	0	ID=48_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=109.71;cscore=100.73;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	39816	40070	27.4	+	0	ID=48_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.82;score=27.45;cscore=11.77;sscore=15.68;rscore=10.93;uscore=-0.19;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	40088	40621	27.1	+	0	ID=48_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.80;score=27.10;cscore=33.13;sscore=-6.03;rscore=-9.99;uscore=-0.80;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	40581	40832	9.4	+	0	ID=48_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=89.65;score=9.39;cscore=6.36;sscore=3.03;rscore=1.26;uscore=-1.88;tscore=3.66;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	40829	41569	93.8	+	0	ID=48_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=93.81;cscore=77.53;sscore=16.27;rscore=10.93;uscore=0.38;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	41562	41846	26.6	+	0	ID=48_62;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.78;score=26.57;cscore=19.57;sscore=7.00;rscore=12.78;uscore=-0.89;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	41872	42111	9.6	+	0	ID=48_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=90.01;score=9.56;cscore=4.53;sscore=5.04;rscore=1.20;uscore=-0.64;tscore=3.48;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	42251	42487	23.4	+	0	ID=48_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=99.55;score=23.44;cscore=8.38;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	42477	43619	71.8	+	0	ID=48_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=71.78;cscore=64.79;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	43733	44983	204.2	-	0	ID=48_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=204.24;cscore=189.64;sscore=14.60;rscore=12.78;uscore=-1.20;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	45155	45808	55.0	+	0	ID=48_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=55.02;cscore=50.34;sscore=4.68;rscore=1.27;uscore=-0.26;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	45818	46279	49.8	+	0	ID=48_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=49.81;cscore=36.29;sscore=13.52;rscore=8.29;uscore=0.38;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	46333	47439	152.9	+	0	ID=48_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=152.89;cscore=146.81;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	47475	48116	60.5	+	0	ID=48_70;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=60.47;cscore=56.48;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	48120	49490	203.4	+	0	ID=48_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=203.40;cscore=187.37;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	49660	50331	96.7	+	0	ID=48_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=96.69;cscore=79.85;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	50331	51791	149.0	+	0	ID=48_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=149.00;cscore=144.04;sscore=4.95;rscore=-9.99;uscore=-0.79;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	51867	52988	127.9	+	0	ID=48_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=127.86;cscore=123.11;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	53037	54263	170.4	-	0	ID=48_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=170.36;cscore=155.13;sscore=15.23;rscore=10.93;uscore=1.28;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	54513	55649	131.3	+	0	ID=48_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=131.33;cscore=139.12;sscore=-7.79;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	55633	56490	98.6	+	0	ID=48_77;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=100.00;score=98.58;cscore=86.06;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	56487	57281	80.4	+	0	ID=48_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=80.40;cscore=68.65;sscore=11.75;rscore=6.71;uscore=0.08;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	57278	58324	154.8	+	0	ID=48_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=154.80;cscore=146.85;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	58382	58843	32.1	+	0	ID=48_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.94;score=32.06;cscore=17.88;sscore=14.18;rscore=8.29;uscore=1.57;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	58840	59628	48.4	+	0	ID=48_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=48.35;cscore=42.12;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	59766	60587	96.1	-	0	ID=48_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=96.12;cscore=79.26;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	60603	61514	108.3	-	0	ID=48_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=108.34;cscore=89.71;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	61543	62781	141.3	-	0	ID=48_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=141.29;cscore=127.16;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP016497.1__5178720__1559618__1623106|0	Prodigal_v2.6.3	CDS	62787	63488	80.5	-	0	ID=48_85;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=80.54;cscore=77.32;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
