# Sequence Data: seqnum=49;seqlen=63399;seqhdr="CP013025.1__5155368__463222__526620|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	3	353	15.4	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=97.20;score=15.43;cscore=12.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	395	1138	29.6	-	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.89;score=29.64;cscore=24.26;sscore=5.39;rscore=0.15;uscore=2.22;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	1360	1737	6.3	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=80.97;score=6.30;cscore=13.49;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	1782	2057	6.7	-	0	ID=49_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=82.29;score=6.68;cscore=0.52;sscore=6.16;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	2862	3443	76.2	-	0	ID=49_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=76.24;cscore=57.10;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	3443	6844	261.5	-	0	ID=49_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=99.99;score=261.53;cscore=251.64;sscore=9.89;rscore=7.32;uscore=-1.09;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	6909	7508	68.1	-	0	ID=49_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=68.14;cscore=51.39;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	7579	11076	388.1	-	0	ID=49_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=388.14;cscore=374.61;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	11137	11679	51.7	-	0	ID=49_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=51.75;cscore=56.60;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	11676	12275	37.7	-	0	ID=49_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.98;score=37.75;cscore=29.68;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	12425	13123	80.2	-	0	ID=49_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=80.18;cscore=67.05;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	13123	13452	39.0	-	0	ID=49_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=39.02;cscore=22.04;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	13449	16010	375.6	-	0	ID=49_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=375.59;cscore=358.38;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	16003	16437	28.6	-	0	ID=49_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.86;score=28.62;cscore=46.42;sscore=-17.81;rscore=-9.99;uscore=-1.68;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	16419	16841	58.5	-	0	ID=49_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.51;cscore=42.85;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	16857	17597	103.3	-	0	ID=49_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=103.29;cscore=85.76;sscore=17.54;rscore=10.93;uscore=1.74;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	17605	18000	54.8	-	0	ID=49_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=54.84;cscore=49.84;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	17997	18575	54.4	-	0	ID=49_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=54.44;cscore=45.05;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	18587	18940	33.1	-	0	ID=49_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=99.95;score=33.12;cscore=25.63;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	18952	19347	69.7	-	0	ID=49_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=69.72;cscore=54.83;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	19389	20414	146.4	-	0	ID=49_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=146.44;cscore=139.95;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	20470	20802	34.6	-	0	ID=49_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=34.61;cscore=28.09;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	20812	22131	157.7	-	0	ID=49_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=157.69;cscore=151.28;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	22112	23713	175.1	-	0	ID=49_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=175.09;cscore=161.84;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	23710	23916	31.9	-	0	ID=49_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.93;score=31.92;cscore=18.71;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	23913	25838	216.6	-	0	ID=49_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=216.60;cscore=231.71;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	25813	26358	70.5	-	0	ID=49_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=70.46;cscore=66.07;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	27038	27448	14.7	+	0	ID=49_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=96.68;score=14.66;cscore=10.60;sscore=4.06;rscore=1.27;uscore=-0.88;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	27749	28273	45.5	-	0	ID=49_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=45.55;cscore=41.17;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	28476	28628	1.1	-	0	ID=49_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=56.23;score=1.09;cscore=-3.33;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	28616	29083	37.8	-	0	ID=49_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.98;score=37.80;cscore=31.50;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	29080	29577	53.8	-	0	ID=49_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=53.84;cscore=36.40;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	29577	29792	27.2	-	0	ID=49_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.81;score=27.19;cscore=15.36;sscore=11.83;rscore=9.31;uscore=0.04;tscore=3.13;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	30364	31446	163.0	+	0	ID=49_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=162.96;cscore=156.32;sscore=6.63;rscore=1.27;uscore=1.70;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	31635	32018	44.8	-	0	ID=49_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=44.75;cscore=30.91;sscore=13.84;rscore=10.93;uscore=-0.76;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	32104	32241	8.3	-	0	ID=49_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=86.99;score=8.27;cscore=-0.40;sscore=8.67;rscore=5.90;uscore=-0.14;tscore=1.98;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	32241	32603	35.0	-	0	ID=49_37;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.97;score=34.96;cscore=33.95;sscore=1.01;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	32810	33151	29.1	-	0	ID=49_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.88;score=29.13;cscore=14.24;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	33327	33854	39.5	-	0	ID=49_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=39.51;cscore=23.62;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	33851	34291	38.2	-	0	ID=49_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.98;score=38.17;cscore=24.21;sscore=13.96;rscore=10.93;uscore=0.01;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	34545	35432	83.7	-	0	ID=49_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=83.70;cscore=77.48;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	35432	35758	49.4	-	0	ID=49_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=49.40;cscore=35.51;sscore=13.89;rscore=10.93;uscore=-1.43;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	35810	35968	16.7	-	0	ID=49_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=97.88;score=16.68;cscore=5.12;sscore=11.56;rscore=7.98;uscore=-0.81;tscore=2.29;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	35965	36666	88.3	-	0	ID=49_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=88.26;cscore=75.62;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	36663	37562	101.2	-	0	ID=49_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=101.15;cscore=82.82;sscore=18.33;rscore=12.78;uscore=0.95;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	37595	37891	10.3	-	0	ID=49_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.458;conf=91.45;score=10.31;cscore=10.19;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	38033	38248	16.7	-	0	ID=49_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=97.89;score=16.69;cscore=1.48;sscore=15.21;rscore=11.44;uscore=1.30;tscore=3.13;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	38366	39019	48.4	+	0	ID=49_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=48.43;cscore=34.64;sscore=13.78;rscore=8.29;uscore=1.83;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	39086	39466	28.4	+	0	ID=49_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=99.85;score=28.38;cscore=26.01;sscore=2.37;rscore=-5.62;uscore=4.33;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	39536	39637	6.1	+	0	ID=49_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=80.41;score=6.14;cscore=-0.03;sscore=6.18;rscore=4.33;uscore=0.90;tscore=1.45;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	40081	40353	11.9	+	0	ID=49_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.85;score=11.86;cscore=-3.21;sscore=15.06;rscore=12.01;uscore=-0.12;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	40370	40951	37.8	-	0	ID=49_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=37.81;cscore=34.62;sscore=3.19;rscore=1.27;uscore=-1.10;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	41165	41365	14.0	+	0	ID=49_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.18;score=14.03;cscore=5.06;sscore=8.97;rscore=6.56;uscore=-0.50;tscore=2.91;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	41548	41916	44.8	+	0	ID=49_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=44.78;cscore=30.67;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	41989	42129	9.1	+	0	ID=49_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=89.03;score=9.11;cscore=-0.18;sscore=9.29;rscore=7.06;uscore=0.70;tscore=2.03;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	42122	42265	15.2	+	0	ID=49_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=97.08;score=15.24;cscore=4.56;sscore=10.68;rscore=7.21;uscore=0.15;tscore=2.07;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	42340	42636	49.5	+	0	ID=49_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=49.48;cscore=32.63;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	42642	43427	107.8	+	0	ID=49_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=107.78;cscore=91.50;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	43424	44104	79.9	+	0	ID=49_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=79.87;cscore=68.00;sscore=11.87;rscore=6.71;uscore=0.20;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	44101	44283	8.7	+	0	ID=49_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=88.12;score=8.72;cscore=-2.97;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	44256	44447	10.3	+	0	ID=49_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=91.35;score=10.25;cscore=5.12;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	44458	44739	1.4	+	0	ID=49_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=57.92;score=1.39;cscore=6.25;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	44838	45059	6.1	+	0	ID=49_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=80.40;score=6.14;cscore=1.43;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	45056	45604	70.5	+	0	ID=49_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=70.52;cscore=61.30;sscore=9.22;rscore=10.93;uscore=3.14;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	45735	46433	62.1	+	0	ID=49_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=62.09;cscore=46.86;sscore=15.23;rscore=10.93;uscore=0.63;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	46670	46837	15.6	+	0	ID=49_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=97.31;score=15.60;cscore=6.26;sscore=9.34;rscore=7.22;uscore=0.35;tscore=2.42;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	46877	47095	5.1	+	0	ID=49_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=76.18;score=5.06;cscore=-8.05;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	47073	48143	74.2	+	0	ID=49_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=74.24;cscore=58.63;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	48278	49561	140.7	+	0	ID=49_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=140.65;cscore=134.35;sscore=6.30;rscore=10.93;uscore=1.52;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	49702	51963	268.8	-	0	ID=49_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=268.75;cscore=255.76;sscore=13.00;rscore=10.93;uscore=-0.95;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	52146	53579	158.3	-	0	ID=49_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=158.29;cscore=143.79;sscore=14.50;rscore=8.29;uscore=2.54;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	53655	54707	104.9	-	0	ID=49_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=104.94;cscore=86.78;sscore=18.16;rscore=10.93;uscore=4.21;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	54891	55844	80.5	+	0	ID=49_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=80.52;cscore=64.72;sscore=15.81;rscore=10.93;uscore=1.20;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	55885	56880	115.2	-	0	ID=49_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=115.21;cscore=97.48;sscore=17.73;rscore=12.78;uscore=1.93;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	56939	57853	80.3	+	0	ID=49_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=80.28;cscore=95.72;sscore=-15.45;rscore=-9.99;uscore=0.68;tscore=-6.15;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	57854	58912	115.9	-	0	ID=49_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=115.92;cscore=111.37;sscore=4.56;rscore=1.27;uscore=-1.63;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	58915	59604	57.8	-	0	ID=49_77;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=57.84;cscore=51.58;sscore=6.26;rscore=-9.10;uscore=1.31;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	59604	60377	102.1	-	0	ID=49_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=102.08;cscore=96.03;sscore=6.05;rscore=1.27;uscore=1.11;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	60543	60692	13.6	-	0	ID=49_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.78;score=13.58;cscore=5.88;sscore=7.70;rscore=6.43;uscore=-0.23;tscore=2.16;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	60821	61609	93.9	+	0	ID=49_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=93.90;cscore=80.28;sscore=13.62;rscore=8.29;uscore=1.66;tscore=3.67;
CP013025.1__5155368__463222__526620|0	Prodigal_v2.6.3	CDS	61677	63149	137.0	+	0	ID=49_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=137.02;cscore=132.39;sscore=4.63;rscore=1.27;uscore=-0.31;tscore=3.67;
