# Sequence Data: seqnum=309;seqlen=25264;seqhdr="CP012635.1__5048243__2093291__2118554|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	1040	1267	30.0	+	0	ID=309_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.90;score=30.03;cscore=15.27;sscore=14.75;rscore=12.08;uscore=-0.63;tscore=3.30;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	1537	1752	24.4	+	0	ID=309_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.64;score=24.43;cscore=12.56;sscore=11.87;rscore=9.31;uscore=0.08;tscore=3.13;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	1757	2101	49.0	+	0	ID=309_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=49.05;cscore=35.85;sscore=13.20;rscore=10.93;uscore=-2.63;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	2152	2685	38.2	+	0	ID=309_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.98;score=38.19;cscore=42.76;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	2878	3024	15.9	+	0	ID=309_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=97.48;score=15.91;cscore=7.98;sscore=7.92;rscore=6.30;uscore=0.16;tscore=2.11;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	3039	3170	2.6	+	0	ID=309_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=64.74;score=2.64;cscore=-5.13;sscore=7.77;rscore=6.20;uscore=-0.94;tscore=1.89;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	3167	3640	45.4	+	0	ID=309_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=45.39;cscore=50.24;sscore=-4.85;rscore=-9.99;uscore=-2.16;tscore=-6.15;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	4264	4449	1.9	-	0	ID=309_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=60.49;score=1.85;cscore=-4.47;sscore=6.33;rscore=0.93;uscore=2.10;tscore=2.69;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	4465	4620	1.4	-	0	ID=309_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=58.25;score=1.45;cscore=-0.04;sscore=1.49;rscore=5.07;uscore=-5.33;tscore=2.25;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	4844	5389	68.6	+	0	ID=309_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=68.56;cscore=62.80;sscore=5.76;rscore=1.27;uscore=0.83;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	5364	7289	218.2	+	0	ID=309_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=218.22;cscore=233.33;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	7286	7492	30.0	+	0	ID=309_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.90;score=30.03;cscore=16.82;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	7489	9090	175.6	+	0	ID=309_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=175.59;cscore=162.33;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	9071	10390	158.7	+	0	ID=309_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=158.72;cscore=152.13;sscore=6.59;rscore=12.78;uscore=-0.04;tscore=-6.15;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	10400	10732	31.6	+	0	ID=309_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.93;score=31.57;cscore=25.05;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	10789	11814	148.5	+	0	ID=309_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=148.48;cscore=142.26;sscore=6.22;rscore=1.27;uscore=0.62;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	11856	12242	70.2	+	0	ID=309_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=70.21;cscore=55.21;sscore=15.00;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	12254	12607	29.9	+	0	ID=309_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=99.90;score=29.91;cscore=22.25;sscore=7.66;rscore=13.42;uscore=-0.77;tscore=-6.15;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	12623	13198	54.2	+	0	ID=309_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=54.19;cscore=46.43;sscore=7.76;rscore=1.27;uscore=1.71;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	13195	13590	56.8	+	0	ID=309_20;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=56.75;cscore=51.75;sscore=5.00;rscore=0.03;uscore=-0.19;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	13598	14350	115.4	+	0	ID=309_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=115.36;cscore=97.94;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	14364	14795	57.6	+	0	ID=309_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=57.58;cscore=42.27;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	14822	15235	22.7	+	0	ID=309_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.46;score=22.67;cscore=29.82;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	15216	17789	368.0	+	0	ID=309_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=368.03;cscore=353.08;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	17786	18115	38.2	+	0	ID=309_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-1.35;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	18115	18813	87.7	+	0	ID=309_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=87.69;cscore=75.33;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	18824	19567	23.6	+	0	ID=309_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.56;score=23.58;cscore=27.71;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	19564	20145	49.7	+	0	ID=309_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=49.66;cscore=54.51;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	20489	23962	397.7	+	0	ID=309_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=397.71;cscore=392.03;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	24030	24629	72.5	+	0	ID=309_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=72.52;cscore=55.24;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP012635.1__5048243__2093291__2118554|0	Prodigal_v2.6.3	CDS	24781	25263	48.6	+	0	ID=309_31;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=48.59;cscore=46.19;sscore=2.39;rscore=1.27;uscore=-2.54;tscore=3.67;
