# Sequence Data: seqnum=310;seqlen=25067;seqhdr="CP013662.1__5213998__1501884__1526950|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	377	919	46.6	+	0	ID=310_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=46.58;cscore=42.48;sscore=4.10;rscore=0.15;uscore=0.28;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	1203	1556	38.6	+	0	ID=310_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=38.65;cscore=44.51;sscore=-5.86;rscore=1.27;uscore=-0.33;tscore=-6.15;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	1553	1705	5.6	+	0	ID=310_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=78.50;score=5.63;cscore=8.03;sscore=-2.39;rscore=6.56;uscore=-0.50;tscore=-10.24;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	1818	2033	20.1	+	0	ID=310_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.02;score=20.08;cscore=8.16;sscore=11.93;rscore=9.31;uscore=-0.52;tscore=3.13;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	2033	2530	56.6	+	0	ID=310_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=56.61;cscore=39.13;sscore=17.48;rscore=10.93;uscore=1.59;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	2619	3056	28.3	+	0	ID=310_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.85;score=28.25;cscore=23.29;sscore=4.96;rscore=-9.99;uscore=-1.61;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	3129	3710	19.3	-	0	ID=310_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.84;score=19.33;cscore=7.92;sscore=11.40;rscore=8.29;uscore=0.10;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	4105	4401	49.8	+	0	ID=310_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=49.76;cscore=34.03;sscore=15.73;rscore=12.78;uscore=-0.72;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	4467	4658	0.2	+	0	ID=310_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=51.17;score=0.20;cscore=-4.14;sscore=4.34;rscore=0.96;uscore=1.11;tscore=2.77;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	4706	5254	76.5	+	0	ID=310_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=76.50;cscore=69.46;sscore=7.04;rscore=10.93;uscore=1.49;tscore=-6.15;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	5226	6692	161.1	+	0	ID=310_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=161.08;cscore=149.16;sscore=11.92;rscore=8.67;uscore=-0.42;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	6704	7141	49.8	+	0	ID=310_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=49.80;cscore=54.67;sscore=-4.87;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	7144	7353	24.8	+	0	ID=310_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.67;score=24.79;cscore=12.21;sscore=12.58;rscore=9.95;uscore=-1.65;tscore=3.04;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	7350	8921	184.0	+	0	ID=310_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=183.98;cscore=176.05;sscore=7.93;rscore=12.78;uscore=-3.65;tscore=-6.15;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	8911	10527	234.3	+	0	ID=310_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=234.31;cscore=218.72;sscore=15.59;rscore=10.93;uscore=-0.23;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	10566	10901	52.7	+	0	ID=310_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=52.69;cscore=33.28;sscore=19.41;rscore=12.78;uscore=2.09;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	10970	11998	151.4	+	0	ID=310_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=151.41;cscore=141.05;sscore=10.36;rscore=8.29;uscore=-1.60;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	12049	12414	60.1	+	0	ID=310_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=60.15;cscore=46.28;sscore=13.86;rscore=10.93;uscore=-1.47;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	12417	12818	45.8	+	0	ID=310_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=45.77;cscore=29.33;sscore=16.43;rscore=10.93;uscore=0.58;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	12799	13521	76.4	+	0	ID=310_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=76.37;cscore=73.09;sscore=3.28;rscore=1.27;uscore=-1.66;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	13533	14084	85.3	+	0	ID=310_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=85.26;cscore=68.92;sscore=16.34;rscore=10.93;uscore=0.59;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	14068	14691	77.7	+	0	ID=310_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=77.66;cscore=61.85;sscore=15.81;rscore=12.01;uscore=-1.03;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	14725	15081	29.1	+	0	ID=310_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.88;score=29.14;cscore=22.09;sscore=7.05;rscore=1.27;uscore=1.20;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	15056	15970	96.0	+	0	ID=310_24;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=96.03;cscore=97.70;sscore=-1.67;rscore=12.78;uscore=0.46;tscore=-14.91;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	15963	16553	61.1	+	0	ID=310_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=61.12;cscore=44.64;sscore=16.47;rscore=10.93;uscore=0.62;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	16550	17809	148.2	+	0	ID=310_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=148.17;cscore=132.27;sscore=15.90;rscore=10.93;uscore=-1.69;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	17806	18363	65.5	+	0	ID=310_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=65.52;cscore=60.13;sscore=5.39;rscore=-9.99;uscore=0.42;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	18418	19893	197.4	+	0	ID=310_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=197.37;cscore=182.88;sscore=14.48;rscore=10.93;uscore=-0.80;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	19890	20408	75.7	+	0	ID=310_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=75.65;cscore=58.67;sscore=16.98;rscore=12.01;uscore=-2.04;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	20468	20770	28.9	+	0	ID=310_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.87;score=28.86;cscore=18.40;sscore=10.46;rscore=6.71;uscore=0.08;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	20770	20907	3.4	+	0	ID=310_31;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.565;conf=68.40;score=3.36;cscore=0.09;sscore=3.27;rscore=-6.43;uscore=-3.40;tscore=1.98;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	20888	22540	240.3	+	0	ID=310_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=240.28;cscore=225.44;sscore=14.84;rscore=10.93;uscore=0.24;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	22543	23031	57.2	+	0	ID=310_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.22;cscore=51.10;sscore=6.13;rscore=0.15;uscore=1.05;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	23006	23224	29.9	+	0	ID=310_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.90;score=29.88;cscore=17.20;sscore=12.69;rscore=9.45;uscore=0.07;tscore=3.17;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	23215	24303	120.1	+	0	ID=310_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=100.00;score=120.13;cscore=106.93;sscore=13.20;rscore=7.17;uscore=1.14;tscore=3.67;
CP013662.1__5213998__1501884__1526950|0	Prodigal_v2.6.3	CDS	24328	25065	108.5	+	0	ID=310_36;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=108.50;cscore=93.44;sscore=15.06;rscore=8.29;uscore=2.09;tscore=3.67;
