# Sequence Data: seqnum=50;seqlen=63059;seqhdr="CP013112.1__4863501__3955081__4018139|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	3	572	58.5	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=58.49;cscore=40.76;sscore=17.74;rscore=12.78;uscore=-3.78;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	572	1252	68.7	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=68.73;cscore=61.86;sscore=6.87;rscore=1.27;uscore=0.67;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	1254	1445	18.5	-	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.58;score=18.46;cscore=5.98;sscore=12.47;rscore=9.66;uscore=-1.23;tscore=2.77;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	1447	2043	77.4	-	0	ID=50_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=77.39;cscore=69.46;sscore=7.93;rscore=12.78;uscore=-1.12;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	2040	2279	28.5	-	0	ID=50_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.86;score=28.46;cscore=15.31;sscore=13.15;rscore=10.36;uscore=-1.94;tscore=3.48;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	2272	2475	23.1	-	0	ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.51;score=23.07;cscore=9.88;sscore=13.19;rscore=8.79;uscore=0.16;tscore=2.95;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	2472	3350	55.6	-	0	ID=50_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=55.55;cscore=48.48;sscore=7.08;rscore=1.27;uscore=0.91;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	3341	3877	53.9	-	0	ID=50_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=53.87;cscore=37.96;sscore=15.91;rscore=10.93;uscore=1.31;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	4006	4830	132.2	-	0	ID=50_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=132.19;cscore=115.03;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	4896	5258	60.7	-	0	ID=50_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=60.73;cscore=43.30;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	5696	5941	22.2	+	0	ID=50_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.39;score=22.19;cscore=9.63;sscore=12.55;rscore=8.06;uscore=0.93;tscore=3.57;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	5859	6134	20.7	-	0	ID=50_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.431;conf=99.15;score=20.72;cscore=9.98;sscore=10.74;rscore=7.17;uscore=-0.10;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	6109	6231	3.5	-	0	ID=50_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=68.96;score=3.47;cscore=0.61;sscore=2.86;rscore=0.61;uscore=0.49;tscore=1.76;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	6368	7021	60.1	-	0	ID=50_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=60.12;cscore=49.10;sscore=11.03;rscore=8.29;uscore=-0.28;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	7117	7314	23.5	+	0	ID=50_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.55;score=23.48;cscore=11.27;sscore=12.22;rscore=8.53;uscore=0.83;tscore=2.86;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	7342	7926	60.6	+	0	ID=50_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=60.59;cscore=54.28;sscore=6.31;rscore=10.93;uscore=0.55;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	7923	8261	22.9	+	0	ID=50_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.48;score=22.89;cscore=7.00;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	8271	9263	93.0	+	0	ID=50_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=93.02;cscore=76.50;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	9358	10011	89.9	+	0	ID=50_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=89.89;cscore=77.90;sscore=11.99;rscore=7.32;uscore=1.01;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	10008	10334	40.7	+	0	ID=50_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=40.65;cscore=24.74;sscore=15.92;rscore=10.93;uscore=0.02;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	10331	10720	34.9	+	0	ID=50_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=99.97;score=34.85;cscore=25.51;sscore=9.34;rscore=4.19;uscore=0.18;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	10740	11549	90.2	+	0	ID=50_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=90.22;cscore=72.86;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	11557	12546	86.5	+	0	ID=50_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=86.52;cscore=80.95;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	12560	13312	67.3	+	0	ID=50_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=67.29;cscore=53.83;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	13463	13720	35.8	+	0	ID=50_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.97;score=35.82;cscore=20.77;sscore=15.05;rscore=12.01;uscore=-0.63;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	13800	14186	41.0	+	0	ID=50_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=41.02;cscore=25.74;sscore=15.28;rscore=10.93;uscore=0.68;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	14173	14454	11.4	+	0	ID=50_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=93.23;score=11.41;cscore=5.93;sscore=5.48;rscore=12.01;uscore=-1.58;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	14454	15068	70.7	+	0	ID=50_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=70.68;cscore=53.11;sscore=17.56;rscore=10.93;uscore=1.68;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	15065	15526	38.3	+	0	ID=50_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=38.29;cscore=33.17;sscore=5.12;rscore=0.15;uscore=-1.10;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	15729	16259	48.2	+	0	ID=50_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=48.16;cscore=43.21;sscore=4.94;rscore=1.27;uscore=0.66;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	16575	16925	26.2	+	0	ID=50_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.76;score=26.18;cscore=11.17;sscore=15.00;rscore=10.93;uscore=1.05;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	17051	17545	61.9	+	0	ID=50_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=61.88;cscore=42.94;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	17542	19275	206.2	+	0	ID=50_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=206.24;cscore=201.28;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	19287	19469	16.9	+	0	ID=50_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.01;score=16.95;cscore=6.11;sscore=10.84;rscore=7.87;uscore=-0.83;tscore=2.64;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	19469	20710	137.4	+	0	ID=50_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=137.44;cscore=130.25;sscore=7.19;rscore=12.01;uscore=0.04;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	20688	21338	86.5	+	0	ID=50_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=86.53;cscore=74.84;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	21353	22558	216.8	+	0	ID=50_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=216.84;cscore=197.52;sscore=19.32;rscore=12.78;uscore=1.75;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	22608	22808	10.8	+	0	ID=50_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=92.27;score=10.78;cscore=21.99;sscore=-11.21;rscore=-12.61;uscore=-2.25;tscore=2.91;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	22811	23134	44.0	+	0	ID=50_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=44.03;cscore=28.17;sscore=15.86;rscore=10.93;uscore=0.01;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	23131	23541	39.2	+	0	ID=50_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=99.99;score=39.25;cscore=34.28;sscore=4.96;rscore=-5.62;uscore=-0.39;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	23516	24022	45.5	+	0	ID=50_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.48;cscore=30.64;sscore=14.84;rscore=12.01;uscore=-0.85;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	24019	24579	80.0	+	0	ID=50_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=79.99;cscore=70.83;sscore=9.16;rscore=4.19;uscore=-1.65;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	24588	24758	22.9	+	0	ID=50_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.49;score=22.90;cscore=11.39;sscore=11.51;rscore=7.35;uscore=0.51;tscore=2.47;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	24742	26238	191.2	+	0	ID=50_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=191.24;cscore=186.25;sscore=4.99;rscore=1.27;uscore=-1.10;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	26238	26594	51.9	+	0	ID=50_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=51.87;cscore=32.63;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	26594	26863	31.3	+	0	ID=50_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.93;score=31.30;cscore=23.49;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	27005	28840	238.2	+	0	ID=50_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=238.21;cscore=222.22;sscore=15.98;rscore=12.78;uscore=-0.47;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	28901	30229	147.9	+	0	ID=50_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=147.88;cscore=132.98;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	30226	31305	130.2	+	0	ID=50_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=130.18;cscore=123.95;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	31305	31853	80.1	+	0	ID=50_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=80.09;cscore=61.84;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	31853	32278	58.9	+	0	ID=50_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.580;conf=100.00;score=58.93;cscore=38.68;sscore=20.25;rscore=13.42;uscore=1.88;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	32265	33323	114.2	+	0	ID=50_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=114.20;cscore=105.00;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	33314	33898	42.6	+	0	ID=50_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=42.60;cscore=36.06;sscore=6.54;rscore=1.27;uscore=0.38;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	33902	34603	80.0	+	0	ID=50_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=80.01;cscore=62.69;sscore=17.32;rscore=10.93;uscore=1.48;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	34603	35205	77.7	+	0	ID=50_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=77.73;cscore=60.82;sscore=16.90;rscore=10.93;uscore=1.02;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	35850	37808	136.0	-	0	ID=50_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=135.96;cscore=137.46;sscore=-1.50;rscore=-9.99;uscore=3.63;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	37795	38523	22.4	-	0	ID=50_57;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.321;conf=99.43;score=22.45;cscore=21.40;sscore=1.05;rscore=-3.47;uscore=1.50;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	39056	39559	16.3	+	0	ID=50_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=97.70;score=16.30;cscore=23.71;sscore=-7.41;rscore=-9.99;uscore=-1.10;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	39671	40768	84.1	-	0	ID=50_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=84.06;cscore=69.17;sscore=14.89;rscore=10.93;uscore=0.94;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	40857	41894	106.0	+	0	ID=50_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=106.04;cscore=111.81;sscore=-5.77;rscore=-9.99;uscore=0.55;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	42028	42270	36.3	+	0	ID=50_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.28;cscore=20.33;sscore=15.94;rscore=10.49;uscore=1.93;tscore=3.52;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	42436	43419	112.9	-	0	ID=50_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=100.00;score=112.92;cscore=98.04;sscore=14.88;rscore=13.42;uscore=-1.56;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	43502	44917	185.7	+	0	ID=50_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=185.75;cscore=192.36;sscore=-6.61;rscore=-9.99;uscore=-0.30;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	44970	46049	126.5	+	0	ID=50_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=126.52;cscore=111.80;sscore=14.72;rscore=8.29;uscore=2.05;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	46302	47495	131.3	+	0	ID=50_65;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=131.27;cscore=129.38;sscore=1.89;rscore=10.93;uscore=-2.24;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	47717	48220	48.7	-	0	ID=50_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=48.73;cscore=34.74;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	48622	49335	56.1	+	0	ID=50_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=56.08;cscore=49.65;sscore=6.43;rscore=1.27;uscore=1.49;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	49446	49862	35.4	+	0	ID=50_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.97;score=35.41;cscore=18.02;sscore=17.39;rscore=12.78;uscore=0.93;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	49866	50222	45.3	+	0	ID=50_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=45.30;cscore=29.78;sscore=15.52;rscore=10.93;uscore=-0.32;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	50257	53079	347.4	-	0	ID=50_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=347.45;cscore=341.96;sscore=5.49;rscore=1.27;uscore=1.21;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	53333	53869	84.7	+	0	ID=50_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=84.71;cscore=66.93;sscore=17.78;rscore=12.78;uscore=1.33;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	53968	54249	21.2	-	0	ID=50_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.23;score=21.15;cscore=9.25;sscore=11.90;rscore=10.93;uscore=-2.05;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	54679	55581	52.7	+	0	ID=50_73;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=100.00;score=52.66;cscore=44.47;sscore=8.18;rscore=4.19;uscore=0.32;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	56014	56307	12.9	+	0	ID=50_74;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=95.13;score=12.93;cscore=7.68;sscore=5.25;rscore=12.01;uscore=0.03;tscore=-6.15;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	56400	57041	69.9	+	0	ID=50_75;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=69.93;cscore=59.97;sscore=9.96;rscore=6.71;uscore=-0.41;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	57044	57367	38.9	-	0	ID=50_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=38.88;cscore=23.98;sscore=14.89;rscore=10.93;uscore=0.94;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	57453	57917	45.1	+	0	ID=50_77;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=45.14;cscore=36.05;sscore=9.09;rscore=4.19;uscore=1.22;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	58463	59812	141.1	+	0	ID=50_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=141.06;cscore=135.43;sscore=5.63;rscore=1.27;uscore=1.34;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	59963	61612	187.9	+	0	ID=50_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=187.93;cscore=183.39;sscore=4.55;rscore=1.27;uscore=-0.39;tscore=3.67;
CP013112.1__4863501__3955081__4018139|0	Prodigal_v2.6.3	CDS	61766	63058	83.5	-	0	ID=50_80;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=83.46;cscore=80.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
