# Sequence Data: seqnum=311;seqlen=24932;seqhdr="Gammaproteobacteria_gi_544880584_9_24941|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	25	1188	94.1	-	0	ID=311_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=94.05;cscore=79.94;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	1415	1720	51.1	-	0	ID=311_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=51.08;cscore=33.85;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	1720	2082	49.6	-	0	ID=311_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=49.58;cscore=31.66;sscore=17.92;rscore=10.93;uscore=2.09;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	2073	2609	55.2	-	0	ID=311_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=55.23;cscore=40.27;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	2737	3561	132.4	-	0	ID=311_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=132.43;cscore=115.27;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	3627	3989	62.5	-	0	ID=311_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=62.47;cscore=45.05;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	4459	4974	28.3	+	0	ID=311_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.85;score=28.32;cscore=31.91;sscore=-3.59;rscore=1.27;uscore=1.29;tscore=-6.15;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	5189	5863	33.6	-	0	ID=311_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.443;conf=99.96;score=33.61;cscore=39.32;sscore=-5.71;rscore=-9.10;uscore=0.37;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	5954	6154	20.6	+	0	ID=311_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.14;score=20.63;cscore=8.11;sscore=12.52;rscore=9.52;uscore=0.10;tscore=2.91;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	6198	6755	64.8	+	0	ID=311_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=64.79;cscore=57.30;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	6752	7090	21.4	+	0	ID=311_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.27;score=21.38;cscore=5.48;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	7100	7798	49.2	+	0	ID=311_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=49.17;cscore=32.65;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	7798	8040	1.0	+	0	ID=311_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=55.75;score=1.01;cscore=-3.30;sscore=4.31;rscore=-10.40;uscore=-1.37;tscore=3.52;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	8043	8531	30.3	+	0	ID=311_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.91;score=30.28;cscore=20.42;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	8531	9649	127.6	+	0	ID=311_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=127.63;cscore=113.66;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	9839	10936	165.1	-	0	ID=311_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=165.12;cscore=159.23;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	11525	11740	27.8	+	0	ID=311_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.83;score=27.78;cscore=15.55;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	11740	12237	56.3	+	0	ID=311_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=56.29;cscore=38.85;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	12234	12695	43.0	+	0	ID=311_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=43.03;cscore=46.20;sscore=-3.16;rscore=0.15;uscore=1.54;tscore=-6.15;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	12727	13020	21.3	-	0	ID=311_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.26;score=21.31;cscore=17.04;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	13311	13721	17.6	-	0	ID=311_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=98.27;score=17.57;cscore=12.86;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	14007	14213	29.1	+	0	ID=311_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.88;score=29.13;cscore=16.23;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	14961	15506	71.4	+	0	ID=311_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=71.44;cscore=66.92;sscore=4.52;rscore=1.27;uscore=0.23;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	15481	17025	146.3	+	0	ID=311_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=146.33;cscore=161.44;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	16979	17185	29.0	+	0	ID=311_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.87;score=29.02;cscore=17.88;sscore=11.14;rscore=8.92;uscore=-0.78;tscore=2.99;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	17182	17292	2.1	+	0	ID=311_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=61.69;score=2.07;cscore=-3.89;sscore=5.96;rscore=3.58;uscore=-5.97;tscore=1.59;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	17491	18021	34.6	+	0	ID=311_27;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.584;conf=99.96;score=34.60;cscore=33.59;sscore=1.02;rscore=0.03;uscore=-2.04;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	18125	18454	32.2	+	0	ID=311_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.94;score=32.19;cscore=18.40;sscore=13.79;rscore=12.01;uscore=-1.90;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	18454	19152	85.9	+	0	ID=311_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=85.90;cscore=72.76;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	19302	19901	41.0	+	0	ID=311_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=40.97;cscore=32.66;sscore=8.31;rscore=7.17;uscore=-2.52;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	19898	20470	47.7	+	0	ID=311_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=47.70;cscore=52.56;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	20531	20887	52.9	+	0	ID=311_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=52.94;cscore=38.96;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	20884	21519	27.8	+	0	ID=311_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.83;score=27.81;cscore=32.66;sscore=-4.85;rscore=-9.99;uscore=-2.51;tscore=-6.15;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	21519	22094	77.2	+	0	ID=311_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=77.24;cscore=58.11;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	22190	22780	38.9	-	0	ID=311_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=38.93;cscore=34.35;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	23097	23330	22.0	-	0	ID=311_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.36;score=21.95;cscore=9.93;sscore=12.02;rscore=7.66;uscore=1.62;tscore=3.39;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	23878	24177	2.3	-	0	ID=311_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=62.90;score=2.30;cscore=8.18;sscore=-5.88;rscore=-9.99;uscore=0.43;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	24123	24545	3.7	-	0	ID=311_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=69.90;score=3.66;cscore=9.64;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
Gammaproteobacteria_gi_544880584_9_24941|0	Prodigal_v2.6.3	CDS	24602	24907	29.0	+	0	ID=311_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.87;score=28.99;cscore=21.90;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
