# Sequence Data: seqnum=312;seqlen=24891;seqhdr="CP013253.1__4579074__1759634__1784524|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	3	560	82.7	-	0	ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=82.69;cscore=69.74;sscore=12.94;rscore=8.29;uscore=0.08;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	595	936	34.6	-	0	ID=312_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.97;score=34.65;cscore=26.87;sscore=7.77;rscore=1.27;uscore=3.49;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	1071	1397	14.5	+	0	ID=312_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.52;score=14.45;cscore=10.09;sscore=4.36;rscore=1.27;uscore=-0.58;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	1603	2817	139.6	+	0	ID=312_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=139.65;cscore=128.73;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	2829	3848	113.3	+	0	ID=312_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=113.28;cscore=96.09;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	3906	4016	1.0	+	0	ID=312_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=55.60;score=0.98;cscore=-1.96;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	4036	5814	174.0	-	0	ID=312_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=174.03;cscore=158.55;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	5907	6098	19.4	-	0	ID=312_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.85;score=19.38;cscore=9.05;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	6095	6283	18.0	-	0	ID=312_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.43;score=18.00;cscore=6.80;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	6851	7069	38.3	-	0	ID=312_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=38.29;cscore=24.55;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	7099	7227	9.8	-	0	ID=312_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=90.40;score=9.76;cscore=5.93;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	7229	7384	16.9	-	0	ID=312_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=98.00;score=16.92;cscore=10.14;sscore=6.78;rscore=6.69;uscore=-2.16;tscore=2.25;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	7551	7958	15.3	-	0	ID=312_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=97.14;score=15.33;cscore=21.31;sscore=-5.97;rscore=-9.99;uscore=0.99;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	8042	8272	19.7	+	0	ID=312_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.92;score=19.67;cscore=13.10;sscore=6.57;rscore=1.15;uscore=2.07;tscore=3.35;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	8256	8546	28.2	+	0	ID=312_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.85;score=28.17;cscore=25.34;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	8543	8770	12.7	+	0	ID=312_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=94.90;score=12.72;cscore=-2.19;sscore=14.91;rscore=10.81;uscore=-0.22;tscore=3.30;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	9155	9487	47.7	-	0	ID=312_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=47.73;cscore=31.22;sscore=16.51;rscore=12.78;uscore=0.71;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	10020	10259	45.5	+	0	ID=312_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=45.54;cscore=30.14;sscore=15.39;rscore=10.36;uscore=1.55;tscore=3.48;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	10259	10546	24.2	+	0	ID=312_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	10618	10773	9.7	+	0	ID=312_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	10990	11241	22.7	+	0	ID=312_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	11308	11586	4.5	+	0	ID=312_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	11588	12637	78.9	+	0	ID=312_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=78.89;cscore=72.15;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	12651	13403	60.3	+	0	ID=312_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=60.29;cscore=46.46;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	13825	14025	0.1	-	0	ID=312_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	14338	14553	24.8	+	0	ID=312_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.66;score=24.76;cscore=13.89;sscore=10.87;rscore=7.06;uscore=0.68;tscore=3.13;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	15155	15274	1.6	-	0	ID=312_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=59.35;score=1.65;cscore=1.09;sscore=0.55;rscore=0.59;uscore=-1.10;tscore=1.72;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	15316	15522	23.7	+	0	ID=312_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.74;cscore=15.52;sscore=8.22;rscore=6.76;uscore=-1.54;tscore=2.99;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	15527	15838	50.6	+	0	ID=312_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	15835	16368	50.2	+	0	ID=312_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.20;cscore=44.76;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	16365	16862	38.8	+	0	ID=312_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	17225	17437	22.6	+	0	ID=312_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	17783	17938	4.0	+	0	ID=312_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=71.52;score=4.00;cscore=1.72;sscore=2.29;rscore=2.57;uscore=-1.87;tscore=2.25;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	18110	18283	26.8	+	0	ID=312_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	18435	18845	15.7	-	0	ID=312_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=97.34;score=15.65;cscore=12.25;sscore=3.41;rscore=1.27;uscore=-0.88;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	19525	20094	65.4	+	0	ID=312_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=65.39;cscore=60.35;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	20045	21007	42.0	+	0	ID=312_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=42.03;cscore=57.14;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	21007	21582	77.5	+	0	ID=312_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=77.46;cscore=58.33;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	21680	22270	40.9	-	0	ID=312_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=40.90;cscore=36.32;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	22587	22820	21.2	-	0	ID=312_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.24;score=21.20;cscore=9.19;sscore=12.02;rscore=7.66;uscore=1.62;tscore=3.39;
CP013253.1__4579074__1759634__1784524|0	Prodigal_v2.6.3	CDS	23607	24890	111.3	+	0	ID=312_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=111.31;cscore=115.59;sscore=-4.28;rscore=-9.99;uscore=2.03;tscore=3.67;
