# Sequence Data: seqnum=313;seqlen=24565;seqhdr="CP001368.1__5528136__3905147__3929711|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	3	1082	110.8	+	0	ID=313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=110.77;cscore=107.55;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	1284	2540	126.5	+	0	ID=313_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=126.51;cscore=112.02;sscore=14.49;rscore=10.93;uscore=0.54;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	2590	4725	199.6	-	0	ID=313_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.99;score=199.59;cscore=204.93;sscore=-5.33;rscore=-9.99;uscore=1.63;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	5123	5830	47.6	+	0	ID=313_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=47.64;cscore=41.94;sscore=5.70;rscore=8.29;uscore=3.56;tscore=-6.15;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	5924	6145	0.3	+	0	ID=313_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.491;conf=51.46;score=0.25;cscore=-3.57;sscore=3.83;rscore=0.03;uscore=1.08;tscore=3.22;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	6209	7474	114.3	+	0	ID=313_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=114.26;cscore=102.69;sscore=11.57;rscore=6.71;uscore=1.19;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	7591	8376	41.7	-	0	ID=313_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.99;score=41.70;cscore=48.48;sscore=-6.78;rscore=-9.99;uscore=0.19;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	8465	9139	43.5	+	0	ID=313_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=43.52;cscore=38.16;sscore=5.36;rscore=1.27;uscore=0.42;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	9136	9483	26.6	+	0	ID=313_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.78;score=26.56;cscore=8.81;sscore=17.75;rscore=12.78;uscore=-1.59;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	9503	10705	98.4	+	0	ID=313_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=98.42;cscore=104.47;sscore=-6.05;rscore=-9.99;uscore=-0.80;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	10752	11627	68.5	-	0	ID=313_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=68.47;cscore=54.22;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	11805	12353	37.2	-	0	ID=313_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.98;score=37.23;cscore=41.46;sscore=-4.23;rscore=-9.99;uscore=2.74;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	12926	13126	0.7	-	0	ID=313_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=54.11;score=0.72;cscore=9.18;sscore=-8.46;rscore=0.12;uscore=-0.17;tscore=-7.76;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	13655	14545	50.8	+	0	ID=313_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=50.76;cscore=59.94;sscore=-9.18;rscore=-9.99;uscore=-2.87;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	15333	16982	106.6	+	0	ID=313_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=106.56;cscore=93.21;sscore=13.35;rscore=8.29;uscore=2.04;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	17590	18579	72.3	+	0	ID=313_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=72.33;cscore=55.94;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	18628	19302	49.8	+	0	ID=313_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=100.00;score=49.77;cscore=50.51;sscore=-0.73;rscore=-5.62;uscore=0.47;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	19680	20525	33.6	+	0	ID=313_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.96;score=33.60;cscore=42.80;sscore=-9.21;rscore=-9.99;uscore=-2.24;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	21177	22478	90.5	+	0	ID=313_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=90.53;cscore=81.79;sscore=8.73;rscore=1.27;uscore=4.45;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	22484	23311	65.6	+	0	ID=313_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=65.64;cscore=69.70;sscore=-4.06;rscore=-9.99;uscore=1.04;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	23351	24238	83.1	-	0	ID=313_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP001368.1__5528136__3905147__3929711|0	Prodigal_v2.6.3	CDS	24238	24564	38.7	-	0	ID=313_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=38.73;cscore=35.51;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
