# Sequence Data: seqnum=314;seqlen=24459;seqhdr="CP011113.1__4587291__1595925__1620383|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	3	590	39.2	+	0	ID=314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.99;score=39.23;cscore=36.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	688	1263	78.1	-	0	ID=314_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.08;cscore=58.94;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	1263	2225	42.0	-	0	ID=314_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=42.03;cscore=57.14;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	2176	2745	64.7	-	0	ID=314_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=64.74;cscore=60.35;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	3425	3835	16.3	+	0	ID=314_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=97.70;score=16.30;cscore=12.25;sscore=4.06;rscore=1.27;uscore=-0.88;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	3987	4160	26.8	-	0	ID=314_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	4332	4487	4.0	-	0	ID=314_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=71.52;score=4.00;cscore=1.72;sscore=2.29;rscore=2.57;uscore=-1.87;tscore=2.25;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	4833	5045	22.6	-	0	ID=314_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	5408	5905	38.8	-	0	ID=314_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	5902	6435	50.2	-	0	ID=314_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.20;cscore=44.76;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	6432	6743	50.6	-	0	ID=314_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	6748	6954	23.1	-	0	ID=314_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.51;score=23.09;cscore=15.52;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	6996	7115	2.3	+	0	ID=314_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=62.91;score=2.30;cscore=1.09;sscore=1.21;rscore=0.59;uscore=-1.10;tscore=1.72;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	7717	7932	24.1	-	0	ID=314_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.61;score=24.11;cscore=13.89;sscore=10.22;rscore=7.06;uscore=0.68;tscore=3.13;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	8245	8445	0.1	+	0	ID=314_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	8867	9619	60.3	-	0	ID=314_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=60.29;cscore=46.46;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	9633	10682	78.9	-	0	ID=314_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=100.00;score=78.89;cscore=72.15;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	10684	10962	4.5	-	0	ID=314_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	11029	11280	22.7	-	0	ID=314_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	11497	11652	9.7	-	0	ID=314_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	11724	12011	24.2	-	0	ID=314_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	12011	12250	44.9	-	0	ID=314_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	12783	13115	48.4	+	0	ID=314_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=48.38;cscore=31.22;sscore=17.16;rscore=12.78;uscore=0.71;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	13500	13727	12.7	-	0	ID=314_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=94.90;score=12.72;cscore=-2.19;sscore=14.91;rscore=10.81;uscore=-0.22;tscore=3.30;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	13724	14014	28.2	-	0	ID=314_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.85;score=28.17;cscore=25.34;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	13998	14228	19.0	-	0	ID=314_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.75;score=19.01;cscore=13.10;sscore=5.92;rscore=1.15;uscore=2.07;tscore=3.35;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	14312	14719	16.0	+	0	ID=314_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=97.53;score=15.99;cscore=21.31;sscore=-5.32;rscore=-9.99;uscore=0.99;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	14886	15041	16.9	+	0	ID=314_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.00;score=16.92;cscore=10.14;sscore=6.78;rscore=6.69;uscore=-2.16;tscore=2.25;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	15043	15171	9.8	+	0	ID=314_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.40;score=9.76;cscore=5.93;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	15201	15419	38.3	+	0	ID=314_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=38.29;cscore=24.55;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	15987	16175	18.0	+	0	ID=314_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.43;score=18.00;cscore=6.80;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	16172	16363	19.4	+	0	ID=314_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.85;score=19.38;cscore=9.05;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	16456	17376	97.9	+	0	ID=314_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=97.88;cscore=82.40;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	17373	17915	16.5	+	0	ID=314_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=97.80;score=16.50;cscore=20.09;sscore=-3.59;rscore=1.27;uscore=-1.02;tscore=-6.15;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	17890	19086	61.3	+	0	ID=314_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=61.30;cscore=79.49;sscore=-18.20;rscore=-9.99;uscore=-2.07;tscore=-6.15;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	19106	19216	1.0	-	0	ID=314_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=55.60;score=0.98;cscore=-1.96;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	19274	20293	113.3	-	0	ID=314_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=113.28;cscore=96.09;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	20305	21519	139.6	-	0	ID=314_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=139.65;cscore=128.73;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	21725	22051	13.8	-	0	ID=314_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=95.98;score=13.80;cscore=10.09;sscore=3.71;rscore=1.27;uscore=-0.58;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	22348	22713	40.5	+	0	ID=314_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.49;cscore=25.88;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	22671	23576	42.0	+	0	ID=314_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=99.99;score=42.00;cscore=51.60;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	23561	23863	16.6	+	0	ID=314_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=97.83;score=16.56;cscore=22.98;sscore=-6.42;rscore=-9.99;uscore=-1.27;tscore=3.67;
CP011113.1__4587291__1595925__1620383|0	Prodigal_v2.6.3	CDS	23898	24458	79.3	+	0	ID=314_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=79.35;cscore=64.79;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
