# Sequence Data: seqnum=51;seqlen=62575;seqhdr="CP015138.1__5009900__3099686__3162260|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	3	1202	140.4	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=140.35;cscore=150.36;sscore=-10.01;rscore=-9.99;uscore=-3.04;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	1262	1537	7.0	+	0	ID=51_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=83.30;score=6.99;cscore=0.40;sscore=6.58;rscore=10.93;uscore=1.80;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	1582	1959	8.6	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=87.87;score=8.62;cscore=15.80;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	2335	3294	99.0	-	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=99.04;cscore=87.61;sscore=11.42;rscore=8.29;uscore=-1.71;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	3304	5448	242.3	-	0	ID=51_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=242.28;cscore=241.35;sscore=0.93;rscore=12.78;uscore=3.06;tscore=-14.91;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	5421	5831	30.0	-	0	ID=51_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.90;score=30.01;cscore=25.05;sscore=4.96;rscore=-9.99;uscore=-2.60;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	5828	6073	23.8	-	0	ID=51_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.58;score=23.82;cscore=16.79;sscore=7.03;rscore=1.23;uscore=2.88;tscore=3.57;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	6320	6649	25.2	-	0	ID=51_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.69;score=25.17;cscore=21.28;sscore=3.89;rscore=0.15;uscore=0.72;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	6801	7145	39.7	+	0	ID=51_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=39.68;cscore=23.83;sscore=15.84;rscore=10.93;uscore=1.24;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	7182	7631	35.6	-	0	ID=51_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.58;cscore=19.51;sscore=16.07;rscore=12.78;uscore=0.27;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	8299	8703	51.8	+	0	ID=51_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=100.00;score=51.81;cscore=51.78;sscore=0.03;rscore=-5.62;uscore=1.99;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	8750	9274	49.3	-	0	ID=51_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=49.28;cscore=32.58;sscore=16.71;rscore=12.78;uscore=-0.92;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	9284	9583	9.3	-	0	ID=51_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=89.56;score=9.35;cscore=13.68;sscore=-4.34;rscore=-9.99;uscore=2.63;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	9766	9924	16.2	+	0	ID=51_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=97.62;score=16.16;cscore=5.36;sscore=10.80;rscore=6.82;uscore=1.69;tscore=2.29;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	10008	10457	66.2	+	0	ID=51_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=66.22;cscore=50.77;sscore=15.44;rscore=10.93;uscore=0.84;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	10458	11120	85.8	-	0	ID=51_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=85.78;cscore=68.07;sscore=17.71;rscore=12.78;uscore=0.20;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	11141	12541	103.4	-	0	ID=51_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=103.36;cscore=91.44;sscore=11.91;rscore=10.93;uscore=-2.03;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	12778	14058	163.5	-	0	ID=51_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=163.52;cscore=147.12;sscore=16.40;rscore=10.93;uscore=0.67;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	14072	15520	208.3	-	0	ID=51_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=208.27;cscore=193.88;sscore=14.39;rscore=8.29;uscore=1.44;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	15546	16811	112.1	-	0	ID=51_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=112.06;cscore=101.65;sscore=10.40;rscore=8.29;uscore=-2.62;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	16831	17808	118.2	-	0	ID=51_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=118.16;cscore=103.53;sscore=14.64;rscore=10.93;uscore=0.69;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	18597	19496	67.7	-	0	ID=51_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=67.72;cscore=51.93;sscore=15.79;rscore=10.93;uscore=1.18;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	19576	21309	114.4	-	0	ID=51_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.332;conf=100.00;score=114.42;cscore=107.19;sscore=7.23;rscore=4.19;uscore=-0.64;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	21368	22534	81.8	-	0	ID=51_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=81.81;cscore=66.07;sscore=15.74;rscore=10.93;uscore=1.13;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	22495	22701	17.4	-	0	ID=51_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=98.22;score=17.44;cscore=7.08;sscore=10.36;rscore=8.92;uscore=-1.56;tscore=2.99;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	22761	22976	10.6	-	0	ID=51_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=91.88;score=10.55;cscore=4.65;sscore=5.90;rscore=1.08;uscore=0.40;tscore=3.13;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	22973	23335	51.0	-	0	ID=51_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=50.99;cscore=33.84;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	23326	23862	53.3	-	0	ID=51_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=53.34;cscore=38.57;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	23990	24814	131.8	-	0	ID=51_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=131.77;cscore=114.61;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	24880	25242	61.3	-	0	ID=51_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=61.34;cscore=43.92;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	25911	26585	34.6	-	0	ID=51_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.449;conf=99.96;score=34.59;cscore=39.51;sscore=-4.92;rscore=-9.10;uscore=1.16;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	26676	26876	18.3	+	0	ID=51_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.54;score=18.33;cscore=5.13;sscore=13.20;rscore=9.52;uscore=0.78;tscore=2.91;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	26920	27471	58.6	+	0	ID=51_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=58.59;cscore=51.74;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	27468	28304	64.7	+	0	ID=51_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=64.71;cscore=48.81;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	28297	28533	21.2	+	0	ID=51_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.24;score=21.20;cscore=4.32;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	28530	29348	87.2	+	0	ID=51_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=87.16;cscore=70.18;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	29351	29842	31.4	+	0	ID=51_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.93;score=31.38;cscore=21.52;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	29839	30492	92.0	+	0	ID=51_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=91.98;cscore=78.78;sscore=13.20;rscore=7.32;uscore=0.92;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	30489	30815	45.5	+	0	ID=51_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=45.52;cscore=29.62;sscore=15.90;rscore=10.93;uscore=-1.50;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	30812	31201	43.3	+	0	ID=51_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=43.27;cscore=26.87;sscore=16.40;rscore=10.93;uscore=0.50;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	31221	32030	91.3	+	0	ID=51_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=91.27;cscore=74.16;sscore=17.12;rscore=12.78;uscore=-0.40;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	32038	33027	91.6	+	0	ID=51_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=91.65;cscore=86.08;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	33041	33793	61.5	+	0	ID=51_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=61.55;cscore=47.57;sscore=13.97;rscore=10.93;uscore=-1.76;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	34083	34499	34.0	+	0	ID=51_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386;conf=99.96;score=34.04;cscore=35.08;sscore=-1.04;rscore=-5.62;uscore=1.57;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	34690	35613	45.9	+	0	ID=51_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=45.91;cscore=64.07;sscore=-18.16;rscore=-9.99;uscore=-1.37;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	35789	35992	10.7	+	0	ID=51_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=92.08;score=10.67;cscore=2.43;sscore=8.24;rscore=5.39;uscore=-0.10;tscore=2.95;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	36143	37195	86.2	+	0	ID=51_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=86.19;cscore=92.44;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	37263	37478	26.3	+	0	ID=51_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.76;score=26.26;cscore=14.39;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	37478	37975	54.4	+	0	ID=51_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.43;cscore=36.99;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	37972	38439	37.1	+	0	ID=51_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.12;cscore=30.47;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	38427	38579	3.1	+	0	ID=51_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=67.19;score=3.12;cscore=-1.30;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	38721	38897	3.3	-	0	ID=51_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=68.09;score=3.30;cscore=-0.26;sscore=3.56;rscore=5.77;uscore=-3.61;tscore=2.55;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	39255	39749	74.2	+	0	ID=51_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=74.17;cscore=58.48;sscore=15.69;rscore=10.93;uscore=1.09;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	39749	41851	225.4	+	0	ID=51_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=99.99;score=225.40;cscore=204.41;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	41848	42060	28.7	+	0	ID=51_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	42060	43568	205.2	+	0	ID=51_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=205.19;cscore=189.30;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	43513	45540	268.9	+	0	ID=51_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=268.90;cscore=263.24;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	45628	45951	54.5	+	0	ID=51_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=54.54;cscore=40.95;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	45944	46219	5.9	+	0	ID=51_59;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=79.37;score=5.86;cscore=10.14;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	46231	46809	76.7	+	0	ID=51_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=76.75;cscore=60.49;sscore=16.26;rscore=10.93;uscore=0.51;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	46806	47207	42.3	+	0	ID=51_61;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.99;score=42.28;cscore=37.26;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	47218	47961	99.7	+	0	ID=51_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=99.71;cscore=79.93;sscore=19.77;rscore=12.78;uscore=2.16;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	48022	48408	55.3	+	0	ID=51_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=55.34;cscore=41.52;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	48417	48746	15.5	+	0	ID=51_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.27;score=15.55;cscore=19.98;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	48718	51783	442.8	+	0	ID=51_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=442.77;cscore=426.19;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	51783	52112	36.2	+	0	ID=51_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=36.20;cscore=19.64;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	52122	52820	82.2	+	0	ID=51_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=82.19;cscore=66.03;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	52969	53568	38.1	+	0	ID=51_68;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.98;score=38.10;cscore=30.68;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	53565	54113	58.0	+	0	ID=51_69;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=57.96;cscore=62.82;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	54174	57671	399.6	+	0	ID=51_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=399.59;cscore=386.50;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	57742	58341	70.8	+	0	ID=51_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=70.85;cscore=54.10;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	58400	61804	240.9	+	0	ID=51_72;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=99.99;score=240.95;cscore=249.48;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015138.1__5009900__3099686__3162260|0	Prodigal_v2.6.3	CDS	61804	62388	76.1	+	0	ID=51_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.14;cscore=57.01;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
