# Sequence Data: seqnum=315;seqlen=24111;seqhdr="CP014667.1__5116831__1576480__1600590|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	3	1265	118.4	-	0	ID=315_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=118.35;cscore=101.94;sscore=16.41;rscore=12.78;uscore=-1.24;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	1273	2367	84.0	-	0	ID=315_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=83.99;cscore=74.95;sscore=9.03;rscore=1.27;uscore=2.83;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	2368	2709	23.2	-	0	ID=315_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.52;score=23.19;cscore=11.52;sscore=11.66;rscore=6.71;uscore=-0.57;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	2709	3959	106.9	-	0	ID=315_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=106.94;cscore=111.48;sscore=-4.54;rscore=-9.99;uscore=1.00;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	4006	4248	36.1	-	0	ID=315_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.98;score=36.12;cscore=20.59;sscore=15.53;rscore=10.49;uscore=0.44;tscore=3.52;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	4452	4769	46.3	-	0	ID=315_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=46.29;cscore=31.94;sscore=14.35;rscore=8.29;uscore=1.24;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	4781	5833	74.6	-	0	ID=315_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=74.60;cscore=69.45;sscore=5.16;rscore=10.93;uscore=1.02;tscore=-6.15;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	6003	6185	20.9	+	0	ID=315_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.20;score=20.95;cscore=16.82;sscore=4.13;rscore=0.91;uscore=0.58;tscore=2.64;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	6274	6696	34.5	+	0	ID=315_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.96;score=34.53;cscore=21.24;sscore=13.30;rscore=8.29;uscore=1.34;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	6725	7000	38.9	+	0	ID=315_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=38.93;cscore=22.01;sscore=16.92;rscore=10.93;uscore=1.35;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	7000	7479	49.7	+	0	ID=315_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=49.67;cscore=32.39;sscore=17.29;rscore=8.29;uscore=4.05;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	7615	7848	18.2	-	0	ID=315_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.51;score=18.23;cscore=2.49;sscore=15.74;rscore=11.81;uscore=0.53;tscore=3.39;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	7966	8274	18.7	-	0	ID=315_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=98.66;score=18.69;cscore=22.03;sscore=-3.34;rscore=-9.99;uscore=2.97;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	8344	9609	115.0	-	0	ID=315_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=115.01;cscore=96.99;sscore=18.02;rscore=12.78;uscore=0.37;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	9617	10711	84.0	-	0	ID=315_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=83.99;cscore=74.95;sscore=9.03;rscore=1.27;uscore=2.83;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	10712	11053	23.2	-	0	ID=315_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.52;score=23.19;cscore=11.52;sscore=11.66;rscore=6.71;uscore=-0.57;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	11053	12303	106.9	-	0	ID=315_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=106.94;cscore=111.48;sscore=-4.54;rscore=-9.99;uscore=1.00;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	12350	12592	36.1	-	0	ID=315_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.98;score=36.12;cscore=20.59;sscore=15.53;rscore=10.49;uscore=0.44;tscore=3.52;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	12796	13113	46.3	-	0	ID=315_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=46.29;cscore=31.94;sscore=14.35;rscore=8.29;uscore=1.24;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	13125	14177	74.6	-	0	ID=315_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=74.60;cscore=69.45;sscore=5.16;rscore=10.93;uscore=1.02;tscore=-6.15;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	14347	14529	20.9	+	0	ID=315_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.20;score=20.95;cscore=16.82;sscore=4.13;rscore=0.91;uscore=0.58;tscore=2.64;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	14618	15040	34.5	+	0	ID=315_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.96;score=34.53;cscore=21.24;sscore=13.30;rscore=8.29;uscore=1.34;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	15069	15344	38.9	+	0	ID=315_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=38.93;cscore=22.01;sscore=16.92;rscore=10.93;uscore=1.35;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	15344	15823	49.7	+	0	ID=315_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=49.67;cscore=32.39;sscore=17.29;rscore=8.29;uscore=4.05;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	15959	16192	18.2	-	0	ID=315_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.51;score=18.23;cscore=2.49;sscore=15.74;rscore=11.81;uscore=0.53;tscore=3.39;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	16310	16618	18.7	-	0	ID=315_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=98.66;score=18.69;cscore=22.03;sscore=-3.34;rscore=-9.99;uscore=2.97;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	16688	17953	115.0	-	0	ID=315_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=115.01;cscore=96.99;sscore=18.02;rscore=12.78;uscore=0.37;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	17961	19055	84.0	-	0	ID=315_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=83.99;cscore=74.95;sscore=9.03;rscore=1.27;uscore=2.83;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	19056	19397	23.2	-	0	ID=315_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.52;score=23.19;cscore=11.52;sscore=11.66;rscore=6.71;uscore=-0.57;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	19397	20647	106.9	-	0	ID=315_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=106.94;cscore=111.48;sscore=-4.54;rscore=-9.99;uscore=1.00;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	20694	20936	36.1	-	0	ID=315_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.98;score=36.12;cscore=20.59;sscore=15.53;rscore=10.49;uscore=0.44;tscore=3.52;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	21140	21457	46.3	-	0	ID=315_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=46.29;cscore=31.94;sscore=14.35;rscore=8.29;uscore=1.24;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	21469	22521	74.6	-	0	ID=315_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=74.60;cscore=69.45;sscore=5.16;rscore=10.93;uscore=1.02;tscore=-6.15;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	22691	22873	20.9	+	0	ID=315_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.20;score=20.95;cscore=16.82;sscore=4.13;rscore=0.91;uscore=0.58;tscore=2.64;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	22833	23129	3.2	+	0	ID=315_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=67.58;score=3.19;cscore=9.44;sscore=-6.24;rscore=-9.99;uscore=0.07;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	23131	23406	23.0	+	0	ID=315_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.50;score=23.02;cscore=9.14;sscore=13.88;rscore=8.29;uscore=0.66;tscore=3.67;
CP014667.1__5116831__1576480__1600590|0	Prodigal_v2.6.3	CDS	23406	24110	23.9	+	0	ID=315_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.59;score=23.91;cscore=27.04;sscore=-3.14;rscore=-9.99;uscore=1.73;tscore=-6.15;
