# Sequence Data: seqnum=52;seqlen=62338;seqhdr="CP015241.1__5428937__5366599__5428936|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	3	269	34.3	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.96;score=34.28;cscore=19.36;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	271	1590	128.1	-	0	ID=52_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=128.08;cscore=136.61;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	1649	2248	69.2	-	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=69.22;cscore=52.35;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	2315	5797	381.8	-	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=381.80;cscore=368.44;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	5858	6430	47.4	-	0	ID=52_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=47.38;cscore=52.23;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	6427	7026	41.6	-	0	ID=52_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=41.57;cscore=33.50;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	7176	7874	82.4	-	0	ID=52_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.39;cscore=69.26;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	7874	8203	34.3	-	0	ID=52_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.96;score=34.33;cscore=17.35;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	8200	10800	361.3	-	0	ID=52_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=361.31;cscore=345.59;sscore=15.72;rscore=12.78;uscore=-0.73;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	10781	11194	22.4	-	0	ID=52_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.42;score=22.41;cscore=29.20;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	11221	11652	63.8	-	0	ID=52_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=63.76;cscore=48.45;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	11666	12418	112.2	-	0	ID=52_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=112.23;cscore=94.93;sscore=17.30;rscore=10.93;uscore=1.50;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	12426	12821	52.6	-	0	ID=52_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=52.61;cscore=47.01;sscore=5.60;rscore=0.03;uscore=0.60;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	12818	13393	46.9	-	0	ID=52_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=46.89;cscore=39.63;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	13408	13761	31.2	-	0	ID=52_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.92;score=31.22;cscore=25.43;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	13754	14161	54.6	-	0	ID=52_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=54.64;cscore=42.74;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	14180	15208	159.3	-	0	ID=52_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=159.31;cscore=145.14;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	15266	15613	52.2	-	0	ID=52_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=52.16;cscore=33.21;sscore=18.95;rscore=12.48;uscore=1.92;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	15650	17155	180.1	-	0	ID=52_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=180.13;cscore=172.85;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	17145	18737	194.7	-	0	ID=52_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=194.67;cscore=178.78;sscore=15.90;rscore=10.93;uscore=-2.51;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	18734	18940	29.7	-	0	ID=52_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.89;score=29.69;cscore=15.78;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	18924	20852	224.0	-	0	ID=52_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=223.98;cscore=219.51;sscore=4.47;rscore=1.27;uscore=-0.46;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	20824	21333	47.1	-	0	ID=52_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=47.14;cscore=42.65;sscore=4.49;rscore=10.93;uscore=0.36;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	21728	21913	0.7	+	0	ID=52_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=54.26;score=0.74;cscore=-4.47;sscore=5.22;rscore=0.93;uscore=2.10;tscore=2.69;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	22538	23005	64.1	-	0	ID=52_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=64.14;cscore=52.66;sscore=11.48;rscore=7.32;uscore=1.14;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	23304	23837	42.4	-	0	ID=52_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=42.36;cscore=47.12;sscore=-4.76;rscore=-9.99;uscore=0.74;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	23880	24869	112.5	-	0	ID=52_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=112.46;cscore=99.14;sscore=13.31;rscore=10.93;uscore=-2.52;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	24874	25080	17.0	-	0	ID=52_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=98.04;score=17.01;cscore=14.20;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	25373	25681	31.1	-	0	ID=52_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.92;score=31.10;cscore=28.39;sscore=2.71;rscore=1.27;uscore=-2.23;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	25656	25847	19.4	-	0	ID=52_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.86;score=19.41;cscore=16.16;sscore=3.26;rscore=0.96;uscore=-1.34;tscore=2.77;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	25885	26067	14.7	-	0	ID=52_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.454;conf=96.69;score=14.68;cscore=0.74;sscore=13.94;rscore=9.66;uscore=1.64;tscore=2.64;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	26216	26869	61.8	-	0	ID=52_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=61.78;cscore=65.36;sscore=-3.59;rscore=1.27;uscore=-1.41;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	26866	27084	21.6	-	0	ID=52_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.31;score=21.61;cscore=16.33;sscore=5.28;rscore=1.09;uscore=1.66;tscore=3.17;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	27336	27671	11.2	+	0	ID=52_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=92.97;score=11.23;cscore=-1.38;sscore=12.61;rscore=8.29;uscore=1.15;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	27854	28033	1.0	+	0	ID=52_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=55.80;score=1.01;cscore=-1.52;sscore=2.53;rscore=4.75;uscore=-3.67;tscore=2.60;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	28262	29311	98.1	-	0	ID=52_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.521;conf=100.00;score=98.11;cscore=99.58;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	29462	29659	11.8	-	0	ID=52_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=93.80;score=11.82;cscore=8.55;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	29884	30435	30.8	-	0	ID=52_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.92;score=30.84;cscore=22.99;sscore=7.86;rscore=1.27;uscore=1.73;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	30444	30803	49.5	-	0	ID=52_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=49.50;cscore=34.68;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	30816	31865	72.1	-	0	ID=52_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=72.08;cscore=65.58;sscore=6.50;rscore=13.42;uscore=-2.04;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	32307	32519	20.7	-	0	ID=52_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.14;score=20.67;cscore=7.13;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	32754	33407	72.6	-	0	ID=52_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=72.60;cscore=56.87;sscore=15.73;rscore=12.78;uscore=-1.88;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	33418	33681	32.0	-	0	ID=52_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.94;score=31.97;cscore=16.09;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	33683	33901	1.8	-	0	ID=52_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=60.16;score=1.79;cscore=-0.06;sscore=1.86;rscore=1.09;uscore=-1.91;tscore=3.17;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	34032	34145	8.2	-	0	ID=52_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=86.91;score=8.23;cscore=0.42;sscore=7.82;rscore=5.33;uscore=0.85;tscore=1.63;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	34251	34673	38.8	-	0	ID=52_46;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=99.99;score=38.79;cscore=28.89;sscore=9.89;rscore=13.42;uscore=1.78;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	34714	35784	90.2	-	0	ID=52_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=90.24;cscore=74.53;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	35856	36281	55.0	-	0	ID=52_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=54.95;cscore=36.95;sscore=18.00;rscore=12.78;uscore=0.40;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	36265	36546	21.3	-	0	ID=52_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.26;score=21.31;cscore=6.08;sscore=15.23;rscore=12.78;uscore=-0.57;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	36647	37066	28.3	+	0	ID=52_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.85;score=28.27;cscore=34.81;sscore=-6.53;rscore=-9.99;uscore=-0.22;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	37253	37489	25.3	+	0	ID=52_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.70;score=25.31;cscore=14.10;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	37491	37619	10.5	+	0	ID=52_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=91.85;score=10.54;cscore=6.71;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	37649	37867	36.3	+	0	ID=52_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=36.31;cscore=22.57;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	38436	38624	13.1	+	0	ID=52_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=95.27;score=13.07;cscore=1.93;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	38621	38812	19.2	+	0	ID=52_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.79;score=19.15;cscore=8.49;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	38905	41385	301.8	+	0	ID=52_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=301.77;cscore=286.51;sscore=15.27;rscore=10.93;uscore=0.66;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	41444	41647	-0.8	+	0	ID=52_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=50.00;score=-0.85;cscore=-2.90;sscore=2.05;rscore=1.02;uscore=-1.42;tscore=2.95;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	41647	42672	72.3	+	0	ID=52_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=72.26;cscore=67.31;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	42865	43083	3.9	+	0	ID=52_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=71.23;score=3.94;cscore=-3.62;sscore=7.56;rscore=3.62;uscore=1.92;tscore=3.17;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	43291	43944	23.0	+	0	ID=52_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.50;score=23.00;cscore=15.85;sscore=7.16;rscore=1.27;uscore=2.87;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	44269	45141	27.0	+	0	ID=52_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.80;score=26.99;cscore=21.66;sscore=5.33;rscore=1.27;uscore=1.05;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	45267	45536	30.9	-	0	ID=52_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=30.91;cscore=14.38;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	45538	46857	128.7	-	0	ID=52_63;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=100.00;score=128.69;cscore=137.22;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	46916	47515	68.6	-	0	ID=52_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=68.64;cscore=51.37;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	47583	51059	394.5	-	0	ID=52_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=394.55;cscore=378.61;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	51193	51720	41.9	+	0	ID=52_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	51911	52492	52.2	-	0	ID=52_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=52.23;cscore=57.08;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	52489	53232	29.8	-	0	ID=52_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.89;score=29.83;cscore=34.17;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	53243	53941	85.6	-	0	ID=52_69;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=85.62;cscore=72.89;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	53941	54270	42.7	-	0	ID=52_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=42.71;cscore=25.73;sscore=16.98;rscore=12.01;uscore=-1.41;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	54267	56846	369.4	-	0	ID=52_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=369.41;cscore=353.98;sscore=15.43;rscore=12.01;uscore=-0.25;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	56827	57240	24.4	-	0	ID=52_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.64;score=24.43;cscore=31.23;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	57267	57698	60.2	-	0	ID=52_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=60.15;cscore=44.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	57712	58464	113.2	-	0	ID=52_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=113.24;cscore=95.82;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	58472	58867	57.5	-	0	ID=52_75;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=57.46;cscore=52.46;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	58864	59397	54.5	-	0	ID=52_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=54.50;cscore=46.66;sscore=7.84;rscore=1.27;uscore=1.80;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	59413	59766	32.1	-	0	ID=52_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.94;score=32.06;cscore=26.97;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	59759	60175	50.0	-	0	ID=52_78;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=50.04;cscore=38.51;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	60194	61009	118.8	-	0	ID=52_79;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=118.77;cscore=126.35;sscore=-7.58;rscore=0.15;uscore=-0.93;tscore=-6.15;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	61279	61626	51.5	-	0	ID=52_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP015241.1__5428937__5366599__5428936|0	Prodigal_v2.6.3	CDS	61663	62337	83.6	-	0	ID=52_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=83.63;cscore=80.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
