# Sequence Data: seqnum=316;seqlen=23860;seqhdr="CP011018.1__4885378__1316057__1292198|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	3	116	6.2	+	0	ID=316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=80.69;score=6.22;cscore=3.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	131	1189	97.1	-	0	ID=316_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=97.09;cscore=98.56;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	1339	1536	13.2	-	0	ID=316_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=95.46;score=13.25;cscore=9.98;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	1763	2584	69.2	-	0	ID=316_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=69.18;cscore=62.95;sscore=6.23;rscore=1.27;uscore=-0.14;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	2581	2817	27.8	-	0	ID=316_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.83;score=27.77;cscore=22.07;sscore=5.70;rscore=1.19;uscore=-0.19;tscore=3.44;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	2818	3876	89.8	-	0	ID=316_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=89.84;cscore=83.16;sscore=6.68;rscore=13.42;uscore=-1.86;tscore=-6.15;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	3878	4147	8.9	-	0	ID=316_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=88.61;score=8.92;cscore=-2.68;sscore=11.60;rscore=10.93;uscore=-2.50;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	4322	4534	17.2	-	0	ID=316_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.12;score=17.21;cscore=3.88;sscore=13.33;rscore=9.18;uscore=1.72;tscore=3.08;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	4723	4827	6.1	-	0	ID=316_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.448;conf=80.31;score=6.12;cscore=0.19;sscore=5.92;rscore=5.48;uscore=-1.05;tscore=1.50;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	4942	5352	55.1	-	0	ID=316_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.448;conf=100.00;score=55.07;cscore=40.98;sscore=14.09;rscore=8.67;uscore=1.75;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	5301	5432	2.1	-	0	ID=316_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=61.85;score=2.10;cscore=-5.52;sscore=7.62;rscore=5.64;uscore=-0.65;tscore=1.89;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	5436	5783	39.2	-	0	ID=316_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=39.19;cscore=34.07;sscore=5.12;rscore=0.15;uscore=1.30;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	5876	6232	29.9	-	0	ID=316_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.90;score=29.88;cscore=14.95;sscore=14.93;rscore=12.78;uscore=-2.17;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	6290	6712	48.9	-	0	ID=316_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=48.91;cscore=29.60;sscore=19.31;rscore=12.01;uscore=2.51;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	6728	7498	106.0	-	0	ID=316_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=105.97;cscore=87.14;sscore=18.83;rscore=12.01;uscore=2.18;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	7527	8264	73.1	-	0	ID=316_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=73.15;cscore=61.59;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	8271	9233	91.7	-	0	ID=316_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=91.70;cscore=79.01;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	9256	9681	59.6	-	0	ID=316_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=59.59;cscore=42.18;sscore=17.41;rscore=12.78;uscore=-0.20;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	9665	9946	19.6	-	0	ID=316_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=98.91;score=19.61;cscore=4.48;sscore=15.12;rscore=12.78;uscore=-0.68;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	10047	10466	27.8	+	0	ID=316_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.83;score=27.78;cscore=33.95;sscore=-6.18;rscore=-9.99;uscore=0.14;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	10653	10886	19.6	+	0	ID=316_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=98.90;score=19.57;cscore=8.71;sscore=10.86;rscore=10.10;uscore=-1.98;tscore=3.39;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	11336	11515	11.2	-	0	ID=316_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=92.89;score=11.18;cscore=18.42;sscore=-7.24;rscore=0.90;uscore=1.19;tscore=-8.68;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	12039	12227	18.4	+	0	ID=316_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.56;score=18.39;cscore=6.60;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	12224	12415	25.1	+	0	ID=316_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.69;score=25.06;cscore=14.55;sscore=10.52;rscore=6.27;uscore=0.18;tscore=2.77;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	12506	14962	291.1	+	0	ID=316_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=291.08;cscore=275.70;sscore=15.38;rscore=10.93;uscore=0.78;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	15024	15293	26.6	+	0	ID=316_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.60;cscore=14.11;sscore=12.49;rscore=10.93;uscore=-2.12;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	15262	16380	97.4	+	0	ID=316_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=97.44;cscore=80.42;sscore=17.01;rscore=12.78;uscore=0.56;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	16547	17341	82.7	+	0	ID=316_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=82.73;cscore=70.32;sscore=12.41;rscore=6.71;uscore=2.03;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	17338	18384	157.2	+	0	ID=316_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=157.19;cscore=149.24;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	18442	18903	29.6	+	0	ID=316_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.89;score=29.56;cscore=15.48;sscore=14.08;rscore=8.29;uscore=1.47;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	18900	19688	46.1	+	0	ID=316_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=46.09;cscore=39.86;sscore=6.23;rscore=1.27;uscore=-0.51;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	19827	20648	95.1	-	0	ID=316_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=95.11;cscore=78.24;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	20664	21575	106.5	-	0	ID=316_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=106.53;cscore=87.91;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	21604	22842	139.7	-	0	ID=316_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=139.72;cscore=125.59;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	22848	23549	89.1	-	0	ID=316_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=89.14;cscore=76.66;sscore=12.48;rscore=10.93;uscore=-3.38;tscore=3.67;
CP011018.1__4885378__1316057__1292198|0	Prodigal_v2.6.3	CDS	23542	23859	23.6	-	0	ID=316_36;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.56;score=23.63;cscore=20.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
