# Sequence Data: seqnum=53;seqlen=62228;seqhdr="CP012635.1__5048243__2811663__2873890|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	3	2060	207.3	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=207.35;cscore=194.04;sscore=13.31;rscore=10.93;uscore=-1.29;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	2119	5601	370.2	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=370.23;cscore=356.70;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	5662	6234	50.1	-	0	ID=53_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=50.13;cscore=54.98;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	6231	6830	43.2	-	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=43.17;cscore=35.75;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	6980	7678	77.5	-	0	ID=53_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=77.52;cscore=64.39;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	7678	8007	39.2	-	0	ID=53_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=39.16;cscore=22.19;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	8004	10565	376.8	-	0	ID=53_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=376.79;cscore=359.59;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	10558	10992	25.0	-	0	ID=53_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.68;score=25.04;cscore=42.66;sscore=-17.62;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	10974	11396	58.6	-	0	ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.58;cscore=42.00;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	11412	12152	104.6	-	0	ID=53_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=104.59;cscore=86.72;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	12160	12555	55.0	-	0	ID=53_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=55.01;cscore=49.76;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	12552	13130	51.2	-	0	ID=53_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=51.25;cscore=42.22;sscore=9.02;rscore=8.67;uscore=-4.47;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	13142	13495	33.5	-	0	ID=53_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.96;score=33.53;cscore=27.74;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	13488	13895	55.3	-	0	ID=53_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	13914	14942	153.9	-	0	ID=53_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=153.92;cscore=139.75;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	15000	15347	51.0	-	0	ID=53_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=50.95;cscore=31.83;sscore=19.13;rscore=12.48;uscore=2.10;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	15384	16889	182.7	-	0	ID=53_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=182.68;cscore=175.40;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	16879	18471	195.4	-	0	ID=53_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=195.40;cscore=179.51;sscore=15.90;rscore=10.93;uscore=-2.07;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	18468	18674	30.4	-	0	ID=53_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.91;score=30.38;cscore=17.06;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	18658	20586	225.5	-	0	ID=53_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=225.48;cscore=222.53;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	20558	21106	58.8	-	0	ID=53_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=58.84;cscore=64.56;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	21582	21935	14.8	+	0	ID=53_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.80;score=14.84;cscore=6.80;sscore=8.04;rscore=1.27;uscore=3.10;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	22021	22653	35.2	-	0	ID=53_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.18;cscore=22.33;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	22866	23168	27.7	-	0	ID=53_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.83;score=27.68;cscore=21.20;sscore=6.48;rscore=1.27;uscore=1.54;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	23311	23637	20.8	-	0	ID=53_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.17;score=20.83;cscore=7.91;sscore=12.91;rscore=8.29;uscore=1.61;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	24118	24411	26.1	+	0	ID=53_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.75;score=26.12;cscore=13.10;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	24443	24904	56.0	-	0	ID=53_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=56.01;cscore=48.93;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	24901	25398	56.7	-	0	ID=53_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	25398	25613	27.7	-	0	ID=53_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.83;score=27.73;cscore=16.18;sscore=11.55;rscore=9.31;uscore=-0.24;tscore=3.13;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	26202	27284	157.2	+	0	ID=53_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=157.24;cscore=149.68;sscore=7.56;rscore=1.27;uscore=2.62;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	27473	27856	43.2	-	0	ID=53_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=43.19;cscore=29.28;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	27942	28079	2.8	-	0	ID=53_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=65.62;score=2.81;cscore=-0.64;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	28079	28441	35.2	-	0	ID=53_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.17;cscore=34.17;sscore=1.00;rscore=6.71;uscore=-0.63;tscore=-6.15;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	28461	28655	0.2	-	0	ID=53_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=51.02;score=0.18;cscore=-14.15;sscore=14.32;rscore=9.82;uscore=0.94;tscore=2.82;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	28648	28989	30.4	-	0	ID=53_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.91;score=30.43;cscore=14.28;sscore=16.15;rscore=10.93;uscore=0.29;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	29165	29692	42.9	-	0	ID=53_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=42.91;cscore=27.01;sscore=15.90;rscore=10.93;uscore=-2.58;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	29689	30129	38.4	-	0	ID=53_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=38.45;cscore=23.73;sscore=14.72;rscore=10.93;uscore=0.12;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	30203	30493	30.3	-	0	ID=53_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.91;score=30.28;cscore=12.53;sscore=17.75;rscore=12.78;uscore=-0.24;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	30490	31191	84.9	-	0	ID=53_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=84.87;cscore=71.66;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	31188	32087	100.9	-	0	ID=53_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=100.88;cscore=82.04;sscore=18.84;rscore=12.78;uscore=1.46;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	32120	32416	10.3	-	0	ID=53_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=91.48;score=10.33;cscore=10.21;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	32558	32773	16.7	-	0	ID=53_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=97.89;score=16.69;cscore=1.48;sscore=15.21;rscore=11.44;uscore=1.30;tscore=3.13;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	32891	33544	43.9	+	0	ID=53_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=43.86;cscore=30.33;sscore=13.53;rscore=8.29;uscore=1.57;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	33584	34141	18.0	+	0	ID=53_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=98.42;score=17.98;cscore=28.32;sscore=-10.34;rscore=1.27;uscore=2.46;tscore=-14.91;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	34141	34890	38.3	+	0	ID=53_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=38.32;cscore=31.99;sscore=6.33;rscore=1.27;uscore=0.11;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	35327	35599	11.7	+	0	ID=53_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=93.63;score=11.69;cscore=-3.37;sscore=15.06;rscore=12.01;uscore=-0.12;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	35616	36197	33.9	-	0	ID=53_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.96;score=33.91;cscore=30.72;sscore=3.19;rscore=1.27;uscore=-1.10;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	36411	36611	14.0	+	0	ID=53_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.11;score=13.95;cscore=4.74;sscore=9.21;rscore=6.56;uscore=-0.26;tscore=2.91;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	36794	37162	45.2	+	0	ID=53_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.15;cscore=31.04;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	37235	37399	11.5	+	0	ID=53_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=93.36;score=11.50;cscore=0.01;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	37368	37511	12.4	+	0	ID=53_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.55;score=12.42;cscore=2.99;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	37587	37883	49.3	+	0	ID=53_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=49.28;cscore=32.84;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	37889	38674	108.0	+	0	ID=53_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=107.99;cscore=91.83;sscore=16.16;rscore=10.93;uscore=0.34;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	38671	39351	80.5	+	0	ID=53_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=80.54;cscore=68.87;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	39348	39530	11.7	+	0	ID=53_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=93.58;score=11.66;cscore=-0.11;sscore=11.76;rscore=7.87;uscore=0.45;tscore=2.64;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	39503	39694	9.2	+	0	ID=53_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=89.26;score=9.21;cscore=4.98;sscore=4.23;rscore=0.11;uscore=1.34;tscore=2.77;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	40081	40302	6.4	+	0	ID=53_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=81.24;score=6.38;cscore=2.99;sscore=3.39;rscore=1.11;uscore=-0.29;tscore=3.22;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	40302	40628	36.4	+	0	ID=53_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.98;score=36.43;cscore=23.26;sscore=13.17;rscore=6.71;uscore=1.50;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	40612	40851	14.5	+	0	ID=53_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=96.52;score=14.45;cscore=9.24;sscore=5.21;rscore=1.20;uscore=-0.62;tscore=3.48;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	40991	41227	22.7	+	0	ID=53_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.46;score=22.71;cscore=7.65;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	41217	42359	78.9	+	0	ID=53_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=78.89;cscore=64.89;sscore=14.00;rscore=8.29;uscore=0.83;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	42473	43723	204.3	-	0	ID=53_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=204.29;cscore=189.69;sscore=14.60;rscore=12.78;uscore=-1.20;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	43895	44548	55.0	+	0	ID=53_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=55.05;cscore=50.37;sscore=4.68;rscore=1.27;uscore=-0.26;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	44558	45019	49.9	+	0	ID=53_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=49.92;cscore=36.40;sscore=13.52;rscore=8.29;uscore=0.38;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	45073	46179	153.6	+	0	ID=53_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=153.62;cscore=147.54;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	46215	46856	62.6	+	0	ID=53_66;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=62.62;cscore=58.64;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	46860	48230	199.6	+	0	ID=53_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=199.61;cscore=183.59;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	48399	49070	94.7	+	0	ID=53_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=94.67;cscore=77.83;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	49070	50530	148.2	+	0	ID=53_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=148.23;cscore=143.28;sscore=4.95;rscore=-9.99;uscore=-0.79;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	50606	51727	127.6	+	0	ID=53_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=127.62;cscore=122.87;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	51776	53002	169.0	-	0	ID=53_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=168.96;cscore=153.62;sscore=15.34;rscore=10.93;uscore=1.39;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	53252	54388	132.8	+	0	ID=53_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=132.76;cscore=140.55;sscore=-7.79;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	54372	55229	97.7	+	0	ID=53_73;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=100.00;score=97.71;cscore=85.19;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	55226	56020	80.4	+	0	ID=53_74;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=80.40;cscore=68.65;sscore=11.75;rscore=6.71;uscore=0.08;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	56017	57063	155.0	+	0	ID=53_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=154.98;cscore=147.03;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	57121	57582	34.1	+	0	ID=53_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.96;score=34.11;cscore=19.94;sscore=14.18;rscore=8.29;uscore=1.57;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	57579	58367	33.2	+	0	ID=53_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.95;score=33.20;cscore=26.97;sscore=6.23;rscore=1.27;uscore=-0.35;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	58505	59326	98.1	-	0	ID=53_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=98.09;cscore=81.22;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	59342	60253	105.5	-	0	ID=53_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=105.52;cscore=86.90;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	60282	61520	139.7	-	0	ID=53_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=139.69;cscore=125.84;sscore=13.85;rscore=10.93;uscore=-1.97;tscore=3.67;
CP012635.1__5048243__2811663__2873890|0	Prodigal_v2.6.3	CDS	61526	62227	77.6	-	0	ID=53_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=77.62;cscore=74.40;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
