# Sequence Data: seqnum=357;seqlen=171541;seqhdr="NC_028957|1567029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_028957|1567029	Prodigal_v2.6.3	CDS	1	2235	272.7	-	0	ID=357_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=272.72;cscore=264.59;sscore=8.13;rscore=1.27;uscore=2.00;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	2243	2446	35.0	-	0	ID=357_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.97;score=34.98;cscore=18.60;sscore=16.39;rscore=10.28;uscore=3.16;tscore=2.95;
NC_028957|1567029	Prodigal_v2.6.3	CDS	2412	2711	24.4	-	0	ID=357_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.64;score=24.42;cscore=9.33;sscore=15.10;rscore=10.93;uscore=0.50;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	2787	2939	17.3	-	0	ID=357_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.18;score=17.35;cscore=7.94;sscore=9.41;rscore=7.67;uscore=-1.28;tscore=2.20;
NC_028957|1567029	Prodigal_v2.6.3	CDS	2982	4814	225.2	-	0	ID=357_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=225.16;cscore=209.36;sscore=15.80;rscore=8.29;uscore=2.63;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	4821	5579	31.8	-	0	ID=357_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.93;score=31.85;cscore=25.42;sscore=6.43;rscore=-9.99;uscore=1.47;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	5576	5836	14.8	-	0	ID=357_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=96.78;score=14.80;cscore=10.09;sscore=4.72;rscore=1.27;uscore=-1.43;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	5843	6016	10.1	-	0	ID=357_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.420;conf=91.08;score=10.10;cscore=2.05;sscore=8.05;rscore=2.87;uscore=1.48;tscore=2.51;
NC_028957|1567029	Prodigal_v2.6.3	CDS	6024	6383	50.1	-	0	ID=357_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=50.14;cscore=31.39;sscore=18.75;rscore=12.78;uscore=1.05;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	6376	6600	37.7	-	0	ID=357_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.98;score=37.75;cscore=21.54;sscore=16.21;rscore=11.35;uscore=0.87;tscore=3.26;
NC_028957|1567029	Prodigal_v2.6.3	CDS	6651	7142	65.7	-	0	ID=357_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=65.71;cscore=58.69;sscore=7.02;rscore=1.27;uscore=2.08;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	7220	7972	110.5	-	0	ID=357_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=110.51;cscore=94.63;sscore=15.89;rscore=10.93;uscore=-0.15;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	7972	8229	41.7	-	0	ID=357_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=41.72;cscore=25.86;sscore=15.86;rscore=10.93;uscore=1.25;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	8297	8980	85.6	-	0	ID=357_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=85.63;cscore=79.58;sscore=6.05;rscore=1.27;uscore=-0.13;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	8973	9212	33.0	-	0	ID=357_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.354;conf=99.95;score=33.03;cscore=28.53;sscore=4.50;rscore=0.03;uscore=-0.26;tscore=3.48;
NC_028957|1567029	Prodigal_v2.6.3	CDS	9205	10533	131.2	-	0	ID=357_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=131.18;cscore=123.77;sscore=7.41;rscore=1.27;uscore=1.18;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	10530	10826	36.8	-	0	ID=357_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.98;score=36.75;cscore=19.44;sscore=17.31;rscore=10.93;uscore=1.48;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	10831	11577	100.1	-	0	ID=357_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=100.14;cscore=94.51;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	11713	12327	50.2	-	0	ID=357_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=50.20;cscore=34.22;sscore=15.98;rscore=10.93;uscore=0.62;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	12375	12932	59.0	-	0	ID=357_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=58.97;cscore=40.59;sscore=18.38;rscore=10.93;uscore=3.11;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	12989	13225	8.0	-	0	ID=357_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=86.37;score=8.03;cscore=3.30;sscore=4.73;rscore=-10.67;uscore=-1.40;tscore=3.44;
NC_028957|1567029	Prodigal_v2.6.3	CDS	13222	13398	19.2	-	0	ID=357_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=98.79;score=19.16;cscore=14.62;sscore=4.54;rscore=0.11;uscore=0.59;tscore=2.55;
NC_028957|1567029	Prodigal_v2.6.3	CDS	13398	13886	61.1	-	0	ID=357_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=61.11;cscore=44.32;sscore=16.79;rscore=10.93;uscore=0.89;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	13883	14032	24.3	-	0	ID=357_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.63;score=24.30;cscore=14.42;sscore=9.88;rscore=6.43;uscore=-1.05;tscore=2.16;
NC_028957|1567029	Prodigal_v2.6.3	CDS	14029	14223	12.3	-	0	ID=357_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=94.44;score=12.32;cscore=20.58;sscore=-8.26;rscore=-13.00;uscore=0.65;tscore=2.82;
NC_028957|1567029	Prodigal_v2.6.3	CDS	14224	14562	33.8	-	0	ID=357_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.96;score=33.82;cscore=15.68;sscore=18.14;rscore=10.93;uscore=2.24;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	14559	14756	32.0	-	0	ID=357_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.94;score=32.00;cscore=17.56;sscore=14.45;rscore=9.97;uscore=1.61;tscore=2.86;
NC_028957|1567029	Prodigal_v2.6.3	CDS	14834	15067	37.5	-	0	ID=357_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.98;score=37.52;cscore=19.63;sscore=17.90;rscore=11.81;uscore=2.69;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	15132	15803	49.7	-	0	ID=357_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=49.67;cscore=43.02;sscore=6.64;rscore=1.27;uscore=0.49;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	15793	16311	81.8	-	0	ID=357_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=81.78;cscore=67.23;sscore=14.54;rscore=8.29;uscore=3.24;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	16394	16591	13.9	+	0	ID=357_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.424;conf=96.05;score=13.88;cscore=-0.77;sscore=14.64;rscore=10.47;uscore=1.81;tscore=2.86;
NC_028957|1567029	Prodigal_v2.6.3	CDS	16600	16800	13.7	+	0	ID=357_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=95.87;score=13.68;cscore=2.71;sscore=10.97;rscore=6.87;uscore=0.01;tscore=2.91;
NC_028957|1567029	Prodigal_v2.6.3	CDS	16797	17825	94.0	-	0	ID=357_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=93.98;cscore=79.54;sscore=14.44;rscore=10.93;uscore=-1.08;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	17858	18025	21.1	-	0	ID=357_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.399;conf=99.22;score=21.09;cscore=11.22;sscore=9.87;rscore=5.72;uscore=0.66;tscore=2.42;
NC_028957|1567029	Prodigal_v2.6.3	CDS	18045	18236	26.6	-	0	ID=357_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.78;score=26.64;cscore=17.31;sscore=9.33;rscore=5.07;uscore=1.48;tscore=2.77;
NC_028957|1567029	Prodigal_v2.6.3	CDS	18211	18432	10.3	-	0	ID=357_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=91.50;score=10.34;cscore=2.82;sscore=7.52;rscore=1.11;uscore=1.93;tscore=3.22;
NC_028957|1567029	Prodigal_v2.6.3	CDS	18434	18871	37.1	-	0	ID=357_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.98;score=37.10;cscore=28.91;sscore=8.19;rscore=1.27;uscore=1.99;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	18873	19166	41.9	-	0	ID=357_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=41.90;cscore=22.56;sscore=19.34;rscore=12.78;uscore=2.88;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	19225	19791	47.1	-	0	ID=357_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=47.09;cscore=30.57;sscore=16.52;rscore=10.93;uscore=0.65;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	19792	20082	28.1	-	0	ID=357_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.84;score=28.09;cscore=12.25;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	20151	20453	25.0	-	0	ID=357_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.68;score=24.99;cscore=11.65;sscore=13.34;rscore=8.29;uscore=1.38;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	20570	22000	182.6	-	0	ID=357_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=182.61;cscore=172.78;sscore=9.83;rscore=10.93;uscore=3.78;tscore=-6.15;
NC_028957|1567029	Prodigal_v2.6.3	CDS	21994	22335	30.5	-	0	ID=357_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.91;score=30.52;cscore=23.45;sscore=7.07;rscore=1.27;uscore=0.89;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	22328	23506	158.5	-	0	ID=357_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=158.52;cscore=154.67;sscore=3.85;rscore=1.27;uscore=-1.09;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	23586	23714	8.6	-	0	ID=357_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=87.85;score=8.61;cscore=4.45;sscore=4.16;rscore=0.64;uscore=0.75;tscore=1.85;
NC_028957|1567029	Prodigal_v2.6.3	CDS	23748	24251	69.9	-	0	ID=357_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=69.90;cscore=57.66;sscore=12.24;rscore=8.29;uscore=-0.90;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	24260	24403	4.8	-	0	ID=357_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=75.11;score=4.80;cscore=-4.13;sscore=8.94;rscore=4.67;uscore=1.40;tscore=2.07;
NC_028957|1567029	Prodigal_v2.6.3	CDS	24400	24642	24.2	-	0	ID=357_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.62;score=24.21;cscore=8.92;sscore=15.29;rscore=10.49;uscore=1.27;tscore=3.52;
NC_028957|1567029	Prodigal_v2.6.3	CDS	24720	27434	354.2	-	0	ID=357_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=354.17;cscore=340.93;sscore=13.24;rscore=8.29;uscore=1.28;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	27521	27889	55.6	-	0	ID=357_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=55.64;cscore=45.31;sscore=10.33;rscore=1.27;uscore=4.13;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	27891	28469	57.4	-	0	ID=357_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=57.39;cscore=51.30;sscore=6.08;rscore=1.27;uscore=-0.08;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	28460	29419	125.2	-	0	ID=357_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=125.21;cscore=109.18;sscore=16.04;rscore=10.93;uscore=0.75;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	29474	30169	92.6	-	0	ID=357_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=92.65;cscore=78.01;sscore=14.64;rscore=8.29;uscore=1.39;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	30166	31053	59.2	-	0	ID=357_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=59.18;cscore=63.56;sscore=-4.38;rscore=-9.99;uscore=0.47;tscore=-6.15;
NC_028957|1567029	Prodigal_v2.6.3	CDS	31050	31457	53.8	-	0	ID=357_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=53.78;cscore=45.19;sscore=8.59;rscore=1.27;uscore=2.63;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	31481	31672	15.9	-	0	ID=357_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=97.50;score=15.94;cscore=2.92;sscore=13.02;rscore=8.26;uscore=1.08;tscore=2.77;
NC_028957|1567029	Prodigal_v2.6.3	CDS	31707	33389	197.1	-	0	ID=357_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.99;score=197.12;cscore=187.85;sscore=9.27;rscore=4.19;uscore=0.22;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	33376	33639	37.9	-	0	ID=357_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.98;score=37.90;cscore=29.67;sscore=8.23;rscore=10.93;uscore=2.15;tscore=-6.15;
NC_028957|1567029	Prodigal_v2.6.3	CDS	33636	34655	130.7	-	0	ID=357_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=130.75;cscore=112.88;sscore=17.86;rscore=12.78;uscore=0.76;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	34713	34886	23.8	-	0	ID=357_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.58;score=23.78;cscore=13.45;sscore=10.32;rscore=7.48;uscore=0.33;tscore=2.51;
NC_028957|1567029	Prodigal_v2.6.3	CDS	34973	35176	14.6	-	0	ID=357_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=96.66;score=14.64;cscore=7.93;sscore=6.71;rscore=1.02;uscore=1.59;tscore=2.95;
NC_028957|1567029	Prodigal_v2.6.3	CDS	35160	35471	53.4	-	0	ID=357_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=53.38;cscore=38.45;sscore=14.92;rscore=8.29;uscore=1.70;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	35473	35706	21.2	-	0	ID=357_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.24;score=21.18;cscore=15.86;sscore=5.32;rscore=1.17;uscore=-0.40;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	35690	36247	71.9	-	0	ID=357_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=71.89;cscore=62.76;sscore=9.13;rscore=1.27;uscore=3.44;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	36296	36562	26.1	-	0	ID=357_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.75;score=26.11;cscore=20.78;sscore=5.33;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	36562	36828	44.1	-	0	ID=357_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=44.08;cscore=35.02;sscore=9.06;rscore=1.27;uscore=2.83;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	36825	37151	58.4	-	0	ID=357_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=58.43;cscore=41.30;sscore=17.13;rscore=10.93;uscore=2.52;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	37224	37421	16.9	-	0	ID=357_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.00;score=16.93;cscore=10.49;sscore=6.43;rscore=0.99;uscore=1.31;tscore=2.86;
NC_028957|1567029	Prodigal_v2.6.3	CDS	37422	37553	11.1	-	0	ID=357_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=92.76;score=11.09;cscore=2.19;sscore=8.90;rscore=5.64;uscore=0.17;tscore=1.89;
NC_028957|1567029	Prodigal_v2.6.3	CDS	37561	37854	47.2	-	0	ID=357_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=47.17;cscore=29.95;sscore=17.22;rscore=10.93;uscore=1.42;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	37862	38110	38.5	-	0	ID=357_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=38.46;cscore=22.80;sscore=15.66;rscore=10.76;uscore=-0.63;tscore=3.61;
NC_028957|1567029	Prodigal_v2.6.3	CDS	38107	38289	16.6	-	0	ID=357_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.83;score=16.57;cscore=5.00;sscore=11.58;rscore=7.87;uscore=1.06;tscore=2.64;
NC_028957|1567029	Prodigal_v2.6.3	CDS	38357	38674	22.3	-	0	ID=357_73;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.41;score=22.32;cscore=15.14;sscore=7.18;rscore=12.78;uscore=0.54;tscore=-6.15;
NC_028957|1567029	Prodigal_v2.6.3	CDS	38655	38954	36.5	-	0	ID=357_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=36.55;cscore=29.54;sscore=7.00;rscore=1.27;uscore=0.77;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	38951	39166	17.3	-	0	ID=357_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=98.14;score=17.26;cscore=10.44;sscore=6.82;rscore=-11.72;uscore=2.40;tscore=3.13;
NC_028957|1567029	Prodigal_v2.6.3	CDS	39163	39291	13.2	-	0	ID=357_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326;conf=95.37;score=13.16;cscore=4.50;sscore=8.66;rscore=4.18;uscore=1.34;tscore=1.85;
NC_028957|1567029	Prodigal_v2.6.3	CDS	39288	39761	51.6	-	0	ID=357_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=51.63;cscore=41.97;sscore=9.66;rscore=1.27;uscore=3.83;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	39797	39973	18.1	-	0	ID=357_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=98.46;score=18.10;cscore=6.54;sscore=11.55;rscore=5.77;uscore=1.95;tscore=2.55;
NC_028957|1567029	Prodigal_v2.6.3	CDS	39973	40242	37.8	-	0	ID=357_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=37.81;cscore=20.18;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	40242	40415	21.4	-	0	ID=357_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.28;score=21.42;cscore=10.78;sscore=10.65;rscore=7.48;uscore=0.66;tscore=2.51;
NC_028957|1567029	Prodigal_v2.6.3	CDS	40532	40840	57.1	-	0	ID=357_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.430;conf=100.00;score=57.09;cscore=41.28;sscore=15.80;rscore=7.32;uscore=3.52;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	40837	41025	20.4	-	0	ID=357_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.08;score=20.37;cscore=15.40;sscore=4.97;rscore=0.94;uscore=-0.57;tscore=2.73;
NC_028957|1567029	Prodigal_v2.6.3	CDS	41022	41189	11.1	-	0	ID=357_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=92.77;score=11.10;cscore=6.55;sscore=4.55;rscore=0.84;uscore=-0.08;tscore=2.42;
NC_028957|1567029	Prodigal_v2.6.3	CDS	41186	41449	33.4	-	0	ID=357_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.95;score=33.43;cscore=18.97;sscore=14.46;rscore=8.29;uscore=1.24;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	41451	41693	29.0	-	0	ID=357_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.87;score=29.04;cscore=21.09;sscore=7.94;rscore=1.22;uscore=2.02;tscore=3.52;
NC_028957|1567029	Prodigal_v2.6.3	CDS	41680	41901	22.7	-	0	ID=357_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.47;score=22.74;cscore=7.67;sscore=15.06;rscore=9.58;uscore=0.98;tscore=3.22;
NC_028957|1567029	Prodigal_v2.6.3	CDS	41898	42875	134.9	-	0	ID=357_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=134.95;cscore=116.73;sscore=18.21;rscore=12.78;uscore=1.11;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	42933	43832	93.4	-	0	ID=357_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=93.39;cscore=85.05;sscore=8.34;rscore=1.27;uscore=2.14;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	43834	44049	11.6	-	0	ID=357_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=93.55;score=11.63;cscore=5.20;sscore=6.44;rscore=1.08;uscore=2.23;tscore=3.13;
NC_028957|1567029	Prodigal_v2.6.3	CDS	44134	44982	101.6	-	0	ID=357_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=101.58;cscore=85.80;sscore=15.78;rscore=10.93;uscore=1.18;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	45046	45570	67.8	-	0	ID=357_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=67.84;cscore=50.83;sscore=17.01;rscore=10.93;uscore=2.41;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	45641	45943	31.5	-	0	ID=357_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.93;score=31.54;cscore=25.40;sscore=6.14;rscore=1.27;uscore=-0.01;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	45950	46156	33.0	-	0	ID=357_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.95;score=33.03;cscore=19.12;sscore=13.91;rscore=8.92;uscore=1.99;tscore=2.99;
NC_028957|1567029	Prodigal_v2.6.3	CDS	46227	46403	18.4	-	0	ID=357_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.57;score=18.41;cscore=5.58;sscore=12.84;rscore=8.90;uscore=2.04;tscore=2.55;
NC_028957|1567029	Prodigal_v2.6.3	CDS	46688	47698	132.1	-	0	ID=357_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=132.15;cscore=112.90;sscore=19.25;rscore=10.93;uscore=3.36;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	47698	48462	42.2	-	0	ID=357_96;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.339;conf=99.99;score=42.16;cscore=36.35;sscore=5.81;rscore=0.03;uscore=0.86;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	48465	48920	45.8	-	0	ID=357_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=45.79;cscore=32.05;sscore=13.73;rscore=8.29;uscore=0.60;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	48930	49484	81.3	-	0	ID=357_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=81.30;cscore=63.35;sscore=17.95;rscore=10.93;uscore=2.21;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	49497	49712	29.7	-	0	ID=357_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.89;score=29.67;cscore=15.70;sscore=13.97;rscore=9.31;uscore=1.53;tscore=3.13;
NC_028957|1567029	Prodigal_v2.6.3	CDS	49804	50061	20.3	-	0	ID=357_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=99.08;score=20.34;cscore=12.64;sscore=7.70;rscore=-5.62;uscore=2.75;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	50061	50243	6.3	-	0	ID=357_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=80.82;score=6.26;cscore=15.00;sscore=-8.74;rscore=-13.87;uscore=1.25;tscore=2.64;
NC_028957|1567029	Prodigal_v2.6.3	CDS	50247	50483	26.5	-	0	ID=357_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.304;conf=99.78;score=26.52;cscore=13.36;sscore=13.15;rscore=6.85;uscore=1.59;tscore=3.44;
NC_028957|1567029	Prodigal_v2.6.3	CDS	50483	50686	31.0	-	0	ID=357_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.92;score=31.00;cscore=16.41;sscore=14.58;rscore=10.28;uscore=1.35;tscore=2.95;
NC_028957|1567029	Prodigal_v2.6.3	CDS	50788	51171	25.4	-	0	ID=357_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=99.71;score=25.38;cscore=24.87;sscore=0.51;rscore=-5.62;uscore=1.28;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	51158	51454	25.8	-	0	ID=357_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.74;score=25.81;cscore=9.18;sscore=16.63;rscore=12.78;uscore=0.18;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	51529	51804	16.9	-	0	ID=357_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=97.99;score=16.90;cscore=0.12;sscore=16.77;rscore=10.93;uscore=0.98;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	51812	52384	47.9	-	0	ID=357_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.433;conf=100.00;score=47.93;cscore=33.44;sscore=14.50;rscore=8.67;uscore=0.98;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	52394	52576	23.1	-	0	ID=357_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.50;score=23.06;cscore=16.70;sscore=6.36;rscore=0.91;uscore=1.51;tscore=2.64;
NC_028957|1567029	Prodigal_v2.6.3	CDS	52573	52785	11.8	-	0	ID=357_109;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=93.83;score=11.84;cscore=6.61;sscore=5.23;rscore=0.13;uscore=2.02;tscore=3.08;
NC_028957|1567029	Prodigal_v2.6.3	CDS	52757	53236	39.2	-	0	ID=357_110;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.99;score=39.20;cscore=28.88;sscore=10.32;rscore=4.19;uscore=1.17;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	53233	53592	19.4	-	0	ID=357_111;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.87;score=19.44;cscore=11.69;sscore=7.74;rscore=0.15;uscore=2.65;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	53593	54135	26.7	-	0	ID=357_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.394;conf=99.78;score=26.70;cscore=26.61;sscore=0.09;rscore=-7.91;uscore=3.16;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	54146	54643	59.9	-	0	ID=357_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=59.95;cscore=46.42;sscore=13.52;rscore=6.71;uscore=2.06;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	54661	54966	45.1	-	0	ID=357_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=45.11;cscore=29.22;sscore=15.89;rscore=10.93;uscore=-0.41;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	54966	55229	51.1	-	0	ID=357_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=51.06;cscore=33.12;sscore=17.94;rscore=10.93;uscore=2.05;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	55226	55444	28.1	-	0	ID=357_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.85;score=28.15;cscore=21.49;sscore=6.66;rscore=1.09;uscore=1.15;tscore=3.17;
NC_028957|1567029	Prodigal_v2.6.3	CDS	55437	55733	23.1	-	0	ID=357_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.50;score=23.07;cscore=8.81;sscore=14.26;rscore=8.29;uscore=1.02;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	55733	56260	34.5	-	0	ID=357_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.96;score=34.52;cscore=28.78;sscore=5.75;rscore=1.27;uscore=0.81;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	56422	56724	27.6	-	0	ID=357_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.83;score=27.62;cscore=31.63;sscore=-4.01;rscore=-9.99;uscore=1.17;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	56738	57052	39.7	-	0	ID=357_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.67;cscore=31.39;sscore=8.28;rscore=1.27;uscore=2.60;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	57101	57517	42.8	-	0	ID=357_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=42.83;cscore=26.43;sscore=16.40;rscore=10.93;uscore=1.12;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	57573	58061	59.6	-	0	ID=357_122;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.429;conf=100.00;score=59.59;cscore=44.57;sscore=15.02;rscore=8.67;uscore=1.69;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	58088	58546	42.8	-	0	ID=357_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=42.81;cscore=33.97;sscore=8.84;rscore=1.27;uscore=2.65;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	58539	58775	38.7	-	0	ID=357_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=38.72;cscore=21.09;sscore=17.63;rscore=10.23;uscore=2.67;tscore=3.44;
NC_028957|1567029	Prodigal_v2.6.3	CDS	58772	59347	56.6	-	0	ID=357_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=56.62;cscore=37.94;sscore=18.68;rscore=12.01;uscore=1.71;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	59347	60033	71.9	-	0	ID=357_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=71.88;cscore=56.28;sscore=15.60;rscore=10.93;uscore=1.00;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	60093	60740	37.3	-	0	ID=357_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.98;score=37.32;cscore=22.61;sscore=14.71;rscore=8.29;uscore=1.47;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	60740	61705	120.3	-	0	ID=357_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=120.32;cscore=104.06;sscore=16.25;rscore=10.93;uscore=0.52;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	61719	61886	14.5	-	0	ID=357_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=96.55;score=14.49;cscore=4.26;sscore=10.23;rscore=7.22;uscore=0.59;tscore=2.42;
NC_028957|1567029	Prodigal_v2.6.3	CDS	61990	62223	37.3	-	0	ID=357_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.98;score=37.31;cscore=29.95;sscore=7.36;rscore=1.17;uscore=1.62;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	62233	62460	33.4	-	0	ID=357_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.95;score=33.38;cscore=19.62;sscore=13.76;rscore=7.46;uscore=1.82;tscore=3.30;
NC_028957|1567029	Prodigal_v2.6.3	CDS	62470	62667	30.6	-	0	ID=357_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.91;score=30.64;cscore=18.55;sscore=12.09;rscore=6.46;uscore=1.59;tscore=2.86;
NC_028957|1567029	Prodigal_v2.6.3	CDS	62677	62958	42.3	-	0	ID=357_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=42.29;cscore=29.25;sscore=13.04;rscore=8.29;uscore=-0.09;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	62968	63258	45.0	-	0	ID=357_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=45.01;cscore=29.47;sscore=15.54;rscore=8.29;uscore=2.29;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	63255	63608	45.6	-	0	ID=357_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=45.60;cscore=24.46;sscore=21.14;rscore=12.78;uscore=3.50;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	63595	63954	33.0	-	0	ID=357_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.95;score=33.05;cscore=19.09;sscore=13.95;rscore=10.93;uscore=-0.65;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	63929	64483	56.4	-	0	ID=357_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=56.39;cscore=38.87;sscore=17.52;rscore=12.78;uscore=0.26;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	64527	65120	110.1	-	0	ID=357_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=110.14;cscore=96.43;sscore=13.71;rscore=8.29;uscore=1.75;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	65197	65502	49.2	-	0	ID=357_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=49.24;cscore=32.24;sscore=17.00;rscore=10.93;uscore=2.39;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	65583	66077	65.5	-	0	ID=357_140;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.390;conf=100.00;score=65.51;cscore=59.76;sscore=5.75;rscore=8.67;uscore=2.31;tscore=-6.15;
NC_028957|1567029	Prodigal_v2.6.3	CDS	66110	66535	65.8	-	0	ID=357_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=65.79;cscore=49.10;sscore=16.69;rscore=10.93;uscore=2.09;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	66680	67339	31.6	-	0	ID=357_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.93;score=31.63;cscore=26.27;sscore=5.36;rscore=1.27;uscore=1.08;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	67522	67941	42.8	-	0	ID=357_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=42.76;cscore=25.91;sscore=16.86;rscore=10.93;uscore=2.25;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	68054	68434	46.7	-	0	ID=357_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=46.70;cscore=38.48;sscore=8.22;rscore=1.27;uscore=2.02;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	68436	68621	18.8	-	0	ID=357_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=98.67;score=18.75;cscore=4.57;sscore=14.18;rscore=9.36;uscore=1.48;tscore=2.69;
NC_028957|1567029	Prodigal_v2.6.3	CDS	68679	68912	43.0	-	0	ID=357_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=42.96;cscore=27.54;sscore=15.42;rscore=10.10;uscore=1.25;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	68968	69210	39.7	-	0	ID=357_147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=39.70;cscore=23.90;sscore=15.79;rscore=7.96;uscore=3.13;tscore=3.52;
NC_028957|1567029	Prodigal_v2.6.3	CDS	69219	69491	34.8	-	0	ID=357_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.97;score=34.81;cscore=26.42;sscore=8.39;rscore=1.27;uscore=2.27;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	69500	69832	57.7	-	0	ID=357_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=57.65;cscore=42.01;sscore=15.64;rscore=10.93;uscore=1.04;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	69893	70348	37.5	-	0	ID=357_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.98;score=37.47;cscore=32.22;sscore=5.25;rscore=-9.99;uscore=0.30;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	70348	70584	40.0	-	0	ID=357_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=40.04;cscore=31.18;sscore=8.86;rscore=1.19;uscore=2.96;tscore=3.44;
NC_028957|1567029	Prodigal_v2.6.3	CDS	70584	71261	69.2	-	0	ID=357_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=69.17;cscore=62.94;sscore=6.23;rscore=1.27;uscore=-0.16;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	71258	71857	39.4	-	0	ID=357_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=39.36;cscore=34.30;sscore=5.06;rscore=1.27;uscore=0.12;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	71943	72767	69.4	-	0	ID=357_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=69.37;cscore=55.57;sscore=13.80;rscore=8.29;uscore=0.55;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	72764	73213	42.8	-	0	ID=357_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.400;conf=99.99;score=42.80;cscore=22.79;sscore=20.00;rscore=13.42;uscore=3.56;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	73262	73864	71.4	+	0	ID=357_156;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.388;conf=100.00;score=71.43;cscore=50.86;sscore=20.57;rscore=13.42;uscore=3.48;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	73861	75603	198.2	+	0	ID=357_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=198.17;cscore=181.51;sscore=16.66;rscore=10.93;uscore=0.77;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	75638	76135	37.3	+	0	ID=357_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.98;score=37.32;cscore=21.01;sscore=16.31;rscore=12.78;uscore=-1.04;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	76136	76429	28.8	+	0	ID=357_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.87;score=28.79;cscore=11.37;sscore=17.42;rscore=10.93;uscore=1.54;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	76426	77103	50.2	+	0	ID=357_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=50.16;cscore=43.12;sscore=7.04;rscore=1.27;uscore=0.81;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	77103	79049	223.0	+	0	ID=357_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=223.00;cscore=205.01;sscore=17.98;rscore=8.29;uscore=4.74;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	79081	82176	314.1	+	0	ID=357_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=314.09;cscore=302.22;sscore=11.87;rscore=8.29;uscore=-1.03;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	82169	83173	107.0	+	0	ID=357_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=106.98;cscore=101.51;sscore=5.47;rscore=1.27;uscore=-0.71;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	83238	84107	98.5	+	0	ID=357_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=98.50;cscore=81.11;sscore=17.39;rscore=10.93;uscore=2.79;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	84107	85918	204.9	+	0	ID=357_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=204.94;cscore=187.23;sscore=17.71;rscore=10.93;uscore=1.83;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	85918	86583	42.5	+	0	ID=357_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=42.54;cscore=29.30;sscore=13.24;rscore=8.29;uscore=-0.57;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	86583	88133	160.2	+	0	ID=357_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=160.18;cscore=150.24;sscore=9.94;rscore=1.27;uscore=3.72;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	88142	90310	266.1	+	0	ID=357_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=266.12;cscore=250.96;sscore=15.16;rscore=8.29;uscore=2.02;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	90362	91300	125.7	+	0	ID=357_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=125.75;cscore=109.36;sscore=16.39;rscore=10.93;uscore=1.07;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	91300	91935	49.4	+	0	ID=357_170;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.392;conf=100.00;score=49.44;cscore=36.35;sscore=13.09;rscore=7.32;uscore=0.82;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	91928	92716	88.0	+	0	ID=357_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.397;conf=100.00;score=87.96;cscore=87.46;sscore=0.50;rscore=-5.62;uscore=1.20;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	92760	93635	71.2	+	0	ID=357_172;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=71.20;cscore=73.88;sscore=-2.68;rscore=12.01;uscore=-0.59;tscore=-14.91;
NC_028957|1567029	Prodigal_v2.6.3	CDS	93632	94123	58.0	+	0	ID=357_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=57.98;cscore=51.75;sscore=6.23;rscore=1.27;uscore=-0.36;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	94107	95939	174.1	+	0	ID=357_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=174.12;cscore=168.30;sscore=5.82;rscore=1.27;uscore=-0.27;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	95972	97951	269.4	+	0	ID=357_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=269.44;cscore=252.35;sscore=17.09;rscore=10.93;uscore=1.57;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	98158	98841	53.7	+	0	ID=357_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=53.69;cscore=40.48;sscore=13.21;rscore=10.93;uscore=-0.74;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	98845	99336	66.4	+	0	ID=357_177;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.441;conf=100.00;score=66.41;cscore=54.01;sscore=12.40;rscore=4.19;uscore=3.30;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	99394	100968	203.1	+	0	ID=357_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=203.14;cscore=186.24;sscore=16.90;rscore=10.93;uscore=1.64;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	100968	101231	65.1	+	0	ID=357_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=65.13;cscore=47.03;sscore=18.10;rscore=10.93;uscore=2.21;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	101231	101659	71.9	+	0	ID=357_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=71.89;cscore=53.03;sscore=18.86;rscore=10.93;uscore=2.97;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	101659	102297	72.5	+	0	ID=357_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=72.52;cscore=64.40;sscore=8.13;rscore=1.27;uscore=1.91;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	102330	103148	152.3	+	0	ID=357_182;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=152.31;cscore=136.61;sscore=15.71;rscore=8.29;uscore=2.83;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	103170	104729	235.9	+	0	ID=357_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492;conf=99.99;score=235.91;cscore=234.29;sscore=1.62;rscore=-5.62;uscore=2.53;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	104780	105061	28.7	-	0	ID=357_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.86;score=28.69;cscore=13.12;sscore=15.57;rscore=10.93;uscore=1.62;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	105168	106448	174.2	+	0	ID=357_185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=174.20;cscore=159.50;sscore=14.70;rscore=8.29;uscore=2.75;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	106449	107732	166.3	+	0	ID=357_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=166.33;cscore=149.43;sscore=16.90;rscore=10.93;uscore=1.02;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	107753	108757	125.2	-	0	ID=357_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=125.19;cscore=117.48;sscore=7.70;rscore=1.27;uscore=2.77;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	108887	109150	33.2	-	0	ID=357_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.95;score=33.20;cscore=25.92;sscore=7.27;rscore=1.27;uscore=1.04;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	109147	109338	20.8	-	0	ID=357_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.16;score=20.76;cscore=16.99;sscore=3.77;rscore=0.96;uscore=0.69;tscore=2.77;
NC_028957|1567029	Prodigal_v2.6.3	CDS	109488	111014	141.9	+	0	ID=357_190;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.461;conf=100.00;score=141.94;cscore=121.71;sscore=20.22;rscore=13.42;uscore=3.13;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	111024	111887	73.0	+	0	ID=357_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=73.04;cscore=53.31;sscore=19.74;rscore=12.78;uscore=2.11;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	111913	113016	109.1	-	0	ID=357_192;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.420;conf=100.00;score=109.10;cscore=90.65;sscore=18.45;rscore=13.42;uscore=0.39;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	113045	113725	100.0	-	0	ID=357_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=99.98;cscore=83.67;sscore=16.31;rscore=10.93;uscore=2.36;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	113780	115279	151.3	+	0	ID=357_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=151.33;cscore=142.91;sscore=8.41;rscore=1.27;uscore=3.48;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	115279	115506	49.9	+	0	ID=357_195;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=49.94;cscore=35.65;sscore=14.29;rscore=6.04;uscore=3.66;tscore=3.30;
NC_028957|1567029	Prodigal_v2.6.3	CDS	115564	115731	13.3	-	0	ID=357_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=95.48;score=13.27;cscore=-0.09;sscore=13.36;rscore=8.44;uscore=2.03;tscore=2.42;
NC_028957|1567029	Prodigal_v2.6.3	CDS	115760	115870	11.0	-	0	ID=357_197;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.68;score=11.04;cscore=4.09;sscore=6.95;rscore=3.58;uscore=0.51;tscore=1.59;
NC_028957|1567029	Prodigal_v2.6.3	CDS	115871	116104	40.3	-	0	ID=357_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=40.26;cscore=22.77;sscore=17.48;rscore=10.10;uscore=2.71;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	116104	116538	32.9	-	0	ID=357_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.95;score=32.92;cscore=26.66;sscore=6.26;rscore=1.27;uscore=0.63;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	116592	116837	11.8	-	0	ID=357_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=93.74;score=11.77;cscore=5.19;sscore=6.58;rscore=1.23;uscore=1.78;tscore=3.57;
NC_028957|1567029	Prodigal_v2.6.3	CDS	116982	117605	83.0	-	0	ID=357_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=83.05;cscore=64.55;sscore=18.50;rscore=12.78;uscore=2.69;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	117659	118411	63.6	+	0	ID=357_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=63.60;cscore=56.62;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	118408	119577	118.0	+	0	ID=357_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=117.98;cscore=103.32;sscore=14.67;rscore=8.29;uscore=1.41;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	119531	120049	51.9	+	0	ID=357_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=51.90;cscore=46.92;sscore=4.98;rscore=1.27;uscore=0.04;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	120042	121787	192.2	+	0	ID=357_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=192.17;cscore=184.20;sscore=7.97;rscore=1.27;uscore=1.78;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	121796	122896	90.8	+	0	ID=357_206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=90.82;cscore=77.66;sscore=13.15;rscore=8.29;uscore=0.01;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	122896	123855	60.1	+	0	ID=357_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=60.08;cscore=52.03;sscore=8.05;rscore=1.27;uscore=1.83;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	123883	124173	39.1	-	0	ID=357_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=39.15;cscore=24.04;sscore=15.11;rscore=10.93;uscore=0.50;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	124237	126288	244.2	-	0	ID=357_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=244.22;cscore=228.83;sscore=15.40;rscore=8.29;uscore=2.79;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	126346	127878	216.1	-	0	ID=357_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=216.09;cscore=198.67;sscore=17.42;rscore=10.93;uscore=1.66;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	127889	128167	23.7	-	0	ID=357_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.57;score=23.65;cscore=17.39;sscore=6.26;rscore=1.27;uscore=0.07;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	128169	128987	82.3	-	0	ID=357_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=82.27;cscore=73.41;sscore=8.86;rscore=1.27;uscore=2.63;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	128984	129442	8.3	-	0	ID=357_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=86.99;score=8.27;cscore=13.11;sscore=-4.84;rscore=-9.99;uscore=0.22;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	129435	129647	27.3	-	0	ID=357_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.81;score=27.31;cscore=13.01;sscore=14.30;rscore=9.18;uscore=0.77;tscore=3.08;
NC_028957|1567029	Prodigal_v2.6.3	CDS	129649	129843	21.1	-	0	ID=357_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.23;score=21.12;cscore=8.12;sscore=13.00;rscore=8.40;uscore=0.50;tscore=2.82;
NC_028957|1567029	Prodigal_v2.6.3	CDS	129843	130130	32.0	-	0	ID=357_216;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.94;score=32.00;cscore=17.65;sscore=14.36;rscore=10.93;uscore=-1.13;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	130167	130532	52.4	-	0	ID=357_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=52.43;cscore=34.69;sscore=17.75;rscore=10.93;uscore=3.14;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	130604	130972	60.6	-	0	ID=357_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=60.64;cscore=42.74;sscore=17.90;rscore=10.93;uscore=3.30;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	131087	131248	17.6	-	0	ID=357_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.29;score=17.63;cscore=14.16;sscore=3.47;rscore=0.81;uscore=0.98;tscore=2.33;
NC_028957|1567029	Prodigal_v2.6.3	CDS	131647	131901	35.4	-	0	ID=357_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.97;score=35.41;cscore=19.47;sscore=15.95;rscore=10.93;uscore=1.34;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	132059	132382	31.4	-	0	ID=357_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.93;score=31.38;cscore=23.91;sscore=7.47;rscore=1.27;uscore=1.86;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	132438	132737	29.5	-	0	ID=357_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.89;score=29.48;cscore=21.87;sscore=7.60;rscore=1.27;uscore=1.42;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	132740	132973	11.3	-	0	ID=357_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=93.07;score=11.30;cscore=4.16;sscore=7.14;rscore=-10.81;uscore=2.47;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	132973	133554	27.2	-	0	ID=357_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.81;score=27.22;cscore=30.55;sscore=-3.33;rscore=-9.99;uscore=1.71;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	133555	133890	39.5	-	0	ID=357_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=39.51;cscore=33.28;sscore=6.23;rscore=1.27;uscore=-0.37;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	133887	134120	37.8	-	0	ID=357_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.98;score=37.79;cscore=18.91;sscore=18.88;rscore=11.81;uscore=2.39;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	134120	134662	74.4	-	0	ID=357_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=74.40;cscore=58.72;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	134723	135001	23.0	-	0	ID=357_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.50;score=23.03;cscore=17.91;sscore=5.12;rscore=1.27;uscore=0.18;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	135074	135289	26.6	-	0	ID=357_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.78;score=26.59;cscore=23.07;sscore=3.52;rscore=1.08;uscore=-1.93;tscore=3.13;
NC_028957|1567029	Prodigal_v2.6.3	CDS	135282	135479	21.5	-	0	ID=357_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.28;score=21.45;cscore=16.32;sscore=5.13;rscore=0.99;uscore=-0.73;tscore=2.86;
NC_028957|1567029	Prodigal_v2.6.3	CDS	135479	136384	119.0	-	0	ID=357_231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=119.01;cscore=104.10;sscore=14.91;rscore=8.29;uscore=1.66;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	136381	136701	51.2	-	0	ID=357_232;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=51.19;cscore=32.04;sscore=19.15;rscore=12.78;uscore=1.40;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	136698	137180	57.8	-	0	ID=357_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=57.82;cscore=40.28;sscore=17.54;rscore=10.93;uscore=2.94;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	137246	137353	1.6	-	0	ID=357_234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=59.20;score=1.62;cscore=-6.31;sscore=7.92;rscore=4.59;uscore=1.00;tscore=1.54;
NC_028957|1567029	Prodigal_v2.6.3	CDS	137350	137640	28.1	-	0	ID=357_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.84;score=28.12;cscore=10.37;sscore=17.75;rscore=12.78;uscore=-0.33;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	137637	137990	53.6	-	0	ID=357_236;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.415;conf=100.00;score=53.57;cscore=46.02;sscore=7.55;rscore=0.03;uscore=2.62;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	137981	138484	47.5	-	0	ID=357_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=47.52;cscore=32.38;sscore=15.14;rscore=10.93;uscore=-0.63;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	138495	138728	25.6	-	0	ID=357_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.73;score=25.64;cscore=12.30;sscore=13.34;rscore=10.10;uscore=-0.15;tscore=3.39;
NC_028957|1567029	Prodigal_v2.6.3	CDS	138800	139936	145.4	-	0	ID=357_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=145.38;cscore=137.65;sscore=7.73;rscore=1.27;uscore=1.50;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	139933	140343	16.6	-	0	ID=357_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=97.85;score=16.61;cscore=22.33;sscore=-5.71;rscore=-9.99;uscore=-0.39;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	140370	141548	127.4	-	0	ID=357_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=127.44;cscore=110.58;sscore=16.86;rscore=10.93;uscore=1.40;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	141587	143842	250.1	-	0	ID=357_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=250.15;cscore=232.73;sscore=17.41;rscore=10.93;uscore=1.90;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	143876	144121	36.2	-	0	ID=357_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.98;score=36.15;cscore=19.60;sscore=16.55;rscore=10.63;uscore=2.36;tscore=3.57;
NC_028957|1567029	Prodigal_v2.6.3	CDS	144181	144480	6.0	-	0	ID=357_244;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.407;conf=79.75;score=5.96;cscore=11.62;sscore=-5.66;rscore=-9.10;uscore=-0.23;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	144542	144745	28.8	-	0	ID=357_245;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.348;conf=99.87;score=28.85;cscore=17.67;sscore=11.18;rscore=5.88;uscore=1.06;tscore=2.95;
NC_028957|1567029	Prodigal_v2.6.3	CDS	144745	145605	104.2	-	0	ID=357_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=104.17;cscore=96.22;sscore=7.96;rscore=-5.62;uscore=2.99;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	145602	146183	57.7	-	0	ID=357_247;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=57.72;cscore=50.80;sscore=6.92;rscore=0.15;uscore=1.81;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	146180	146407	39.7	-	0	ID=357_248;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=39.74;cscore=26.46;sscore=13.28;rscore=7.46;uscore=1.23;tscore=3.30;
NC_028957|1567029	Prodigal_v2.6.3	CDS	146404	146745	41.4	-	0	ID=357_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=41.37;cscore=24.71;sscore=16.66;rscore=10.93;uscore=0.90;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	146756	146995	35.0	-	0	ID=357_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.97;score=35.03;cscore=19.06;sscore=15.98;rscore=12.12;uscore=0.38;tscore=3.48;
NC_028957|1567029	Prodigal_v2.6.3	CDS	147054	147281	42.2	-	0	ID=357_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=42.23;cscore=26.19;sscore=16.03;rscore=9.84;uscore=2.89;tscore=3.30;
NC_028957|1567029	Prodigal_v2.6.3	CDS	147350	147604	28.6	-	0	ID=357_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.86;score=28.61;cscore=22.49;sscore=6.12;rscore=1.27;uscore=-0.08;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	147606	147974	63.1	-	0	ID=357_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=63.08;cscore=46.60;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	148090	149007	130.6	-	0	ID=357_254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=130.61;cscore=115.56;sscore=15.05;rscore=8.29;uscore=3.09;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	149067	149735	52.8	-	0	ID=357_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=52.77;cscore=45.11;sscore=7.66;rscore=1.27;uscore=1.43;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	149732	150022	43.5	-	0	ID=357_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=43.50;cscore=28.33;sscore=15.17;rscore=10.93;uscore=-0.58;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	150006	150275	49.3	-	0	ID=357_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=49.33;cscore=41.89;sscore=7.44;rscore=1.27;uscore=1.32;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	150284	151228	106.7	-	0	ID=357_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=106.70;cscore=91.03;sscore=15.66;rscore=10.93;uscore=1.71;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	151325	155338	428.2	+	0	ID=357_259;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=428.17;cscore=414.14;sscore=14.03;rscore=8.29;uscore=2.08;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	155347	156477	78.3	+	0	ID=357_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=78.27;cscore=71.69;sscore=6.58;rscore=1.27;uscore=0.46;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	156545	157192	60.9	+	0	ID=357_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=60.89;cscore=44.87;sscore=16.02;rscore=10.93;uscore=1.42;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	157201	160458	318.6	+	0	ID=357_262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=318.60;cscore=310.70;sscore=7.91;rscore=1.27;uscore=1.78;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	160489	161289	68.2	+	0	ID=357_263;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=68.23;cscore=51.74;sscore=16.49;rscore=12.01;uscore=-0.14;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	161327	161980	41.4	+	0	ID=357_264;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=41.38;cscore=23.26;sscore=18.13;rscore=12.78;uscore=0.80;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	161977	162252	27.1	-	0	ID=357_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.80;score=27.11;cscore=20.42;sscore=6.69;rscore=1.27;uscore=1.75;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	162311	162475	17.7	-	0	ID=357_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.31;score=17.67;cscore=12.40;sscore=5.26;rscore=0.82;uscore=0.85;tscore=2.38;
NC_028957|1567029	Prodigal_v2.6.3	CDS	162465	162587	12.5	-	0	ID=357_267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374;conf=94.63;score=12.48;cscore=6.50;sscore=5.98;rscore=3.98;uscore=0.24;tscore=1.76;
NC_028957|1567029	Prodigal_v2.6.3	CDS	162565	162846	39.4	-	0	ID=357_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=39.38;cscore=21.89;sscore=17.49;rscore=10.93;uscore=1.60;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	162846	163313	61.8	-	0	ID=357_269;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=61.85;cscore=52.79;sscore=9.05;rscore=1.27;uscore=2.82;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	163310	163648	42.1	-	0	ID=357_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=42.12;cscore=34.91;sscore=7.22;rscore=1.27;uscore=0.99;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	163645	163977	52.2	-	0	ID=357_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=52.24;cscore=34.30;sscore=17.94;rscore=10.93;uscore=2.14;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	163985	164593	71.5	-	0	ID=357_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=71.53;cscore=63.22;sscore=8.31;rscore=1.27;uscore=2.12;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	164596	164811	33.5	-	0	ID=357_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.95;score=33.47;cscore=18.31;sscore=15.16;rscore=9.31;uscore=2.72;tscore=3.13;
NC_028957|1567029	Prodigal_v2.6.3	CDS	164932	165021	11.1	-	0	ID=357_274;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.411;conf=92.83;score=11.14;cscore=2.53;sscore=8.61;rscore=4.67;uscore=1.37;tscore=1.28;
NC_028957|1567029	Prodigal_v2.6.3	CDS	165018	166349	171.9	-	0	ID=357_275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=171.85;cscore=176.56;sscore=-4.70;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	166354	166494	2.3	-	0	ID=357_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=63.14;score=2.34;cscore=-2.50;sscore=4.84;rscore=-18.09;uscore=2.02;tscore=2.03;
NC_028957|1567029	Prodigal_v2.6.3	CDS	166491	166655	5.8	-	0	ID=357_277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=79.23;score=5.82;cscore=-1.65;sscore=7.47;rscore=7.08;uscore=-1.49;tscore=2.38;
NC_028957|1567029	Prodigal_v2.6.3	CDS	166745	167194	56.4	-	0	ID=357_278;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=56.37;cscore=39.78;sscore=16.59;rscore=10.93;uscore=1.99;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	167268	167612	47.9	-	0	ID=357_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=47.90;cscore=28.90;sscore=19.00;rscore=10.93;uscore=4.40;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	167680	167925	37.4	-	0	ID=357_280;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.98;score=37.39;cscore=20.98;sscore=16.41;rscore=10.63;uscore=0.92;tscore=3.57;
NC_028957|1567029	Prodigal_v2.6.3	CDS	167922	168128	28.9	-	0	ID=357_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.87;score=28.95;cscore=13.76;sscore=15.19;rscore=8.92;uscore=2.11;tscore=2.99;
NC_028957|1567029	Prodigal_v2.6.3	CDS	168139	168285	4.6	-	0	ID=357_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=74.37;score=4.63;cscore=-5.43;sscore=10.06;rscore=6.30;uscore=0.99;tscore=2.11;
NC_028957|1567029	Prodigal_v2.6.3	CDS	168296	168412	7.2	-	0	ID=357_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=83.81;score=7.15;cscore=0.02;sscore=7.13;rscore=4.98;uscore=0.47;tscore=1.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	168552	168818	38.9	-	0	ID=357_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=38.93;cscore=22.55;sscore=16.38;rscore=10.93;uscore=0.61;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	168829	169035	36.8	-	0	ID=357_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=36.82;cscore=23.21;sscore=13.61;rscore=8.92;uscore=1.69;tscore=2.99;
NC_028957|1567029	Prodigal_v2.6.3	CDS	169111	169386	37.2	-	0	ID=357_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.98;score=37.22;cscore=21.22;sscore=16.00;rscore=10.93;uscore=0.64;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	169434	170027	47.2	-	0	ID=357_287;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=47.15;cscore=32.02;sscore=15.14;rscore=8.29;uscore=1.95;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	170032	170352	22.3	-	0	ID=357_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.41;score=22.33;cscore=25.30;sscore=-2.97;rscore=-9.99;uscore=2.10;tscore=3.67;
NC_028957|1567029	Prodigal_v2.6.3	CDS	170356	170553	26.6	-	0	ID=357_289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.78;score=26.56;cscore=22.72;sscore=3.84;rscore=0.99;uscore=-0.93;tscore=2.86;
NC_028957|1567029	Prodigal_v2.6.3	CDS	170587	171540	103.3	-	0	ID=357_290;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=103.34;cscore=100.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
