# Sequence Data: seqnum=54;seqlen=61702;seqhdr="CP015995.1__4994918__3754003__3815704|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	3	1019	93.8	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=93.80;cscore=87.76;sscore=6.04;rscore=1.27;uscore=1.11;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	1096	2022	70.9	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=70.91;cscore=62.57;sscore=8.34;rscore=1.27;uscore=4.05;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	2773	3066	13.6	+	0	ID=54_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=95.78;score=13.58;cscore=7.68;sscore=5.90;rscore=12.01;uscore=0.03;tscore=-6.15;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	3093	3866	51.7	+	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=51.68;cscore=55.75;sscore=-4.06;rscore=-9.99;uscore=1.26;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	3848	3979	2.3	-	0	ID=54_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=62.85;score=2.29;cscore=-2.63;sscore=4.92;rscore=3.46;uscore=0.06;tscore=1.89;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	3927	4481	51.1	-	0	ID=54_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=51.08;cscore=46.52;sscore=4.56;rscore=1.27;uscore=0.27;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	4923	5363	65.5	+	0	ID=54_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=65.52;cscore=48.93;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	5335	5937	83.6	-	0	ID=54_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=83.60;cscore=65.31;sscore=18.29;rscore=10.93;uscore=2.40;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	5937	6707	91.0	-	0	ID=54_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=91.03;cscore=73.35;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	6711	7295	45.2	-	0	ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=45.16;cscore=38.92;sscore=6.24;rscore=1.27;uscore=0.08;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	7286	8344	110.4	-	0	ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=100.00;score=110.41;cscore=101.21;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	8331	8756	58.3	-	0	ID=54_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.577;conf=100.00;score=58.34;cscore=38.45;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	8756	9304	79.0	-	0	ID=54_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=79.04;cscore=60.79;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	9304	10383	129.7	-	0	ID=54_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=129.74;cscore=123.51;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	10380	11708	145.0	-	0	ID=54_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=145.01;cscore=129.35;sscore=15.66;rscore=10.93;uscore=1.06;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	11770	12300	59.4	-	0	ID=54_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=59.42;cscore=52.90;sscore=6.52;rscore=1.27;uscore=1.58;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	12392	14224	242.3	-	0	ID=54_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=242.30;cscore=226.32;sscore=15.98;rscore=12.78;uscore=-0.47;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	14366	14635	32.6	-	0	ID=54_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.94;score=32.64;cscore=24.83;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	14635	14991	51.1	-	0	ID=54_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=51.13;cscore=31.89;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	14991	16487	193.3	-	0	ID=54_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=193.34;cscore=188.44;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	16471	16641	23.1	-	0	ID=54_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.51;score=23.08;cscore=11.57;sscore=11.51;rscore=7.35;uscore=0.51;tscore=2.47;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	16650	17210	79.9	-	0	ID=54_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=79.91;cscore=70.75;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	17207	17713	43.7	-	0	ID=54_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=43.73;cscore=28.82;sscore=14.91;rscore=12.01;uscore=-0.77;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	17688	18098	40.6	-	0	ID=54_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=99.99;score=40.63;cscore=35.66;sscore=4.96;rscore=-5.62;uscore=-0.65;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	18095	18418	45.0	-	0	ID=54_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=45.01;cscore=29.15;sscore=15.86;rscore=10.93;uscore=0.01;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	18421	18621	10.5	-	0	ID=54_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=91.87;score=10.55;cscore=21.75;sscore=-11.21;rscore=-12.61;uscore=-2.25;tscore=2.91;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	18671	19876	209.8	-	0	ID=54_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=209.80;cscore=190.66;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	19891	20541	87.8	-	0	ID=54_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=87.76;cscore=76.06;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	20519	21760	142.0	-	0	ID=54_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=142.00;cscore=134.82;sscore=7.19;rscore=12.01;uscore=0.04;tscore=-6.15;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	21760	21942	16.9	-	0	ID=54_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.01;score=16.95;cscore=6.11;sscore=10.84;rscore=7.87;uscore=-0.83;tscore=2.64;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	21954	23687	200.7	-	0	ID=54_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=200.74;cscore=195.77;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	23684	24178	65.7	-	0	ID=54_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=65.68;cscore=46.75;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	24304	24654	18.7	-	0	ID=54_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.65;score=18.68;cscore=5.63;sscore=13.05;rscore=10.93;uscore=-0.90;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	25180	25473	25.5	+	0	ID=54_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.72;score=25.52;cscore=12.50;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	25505	25966	53.1	-	0	ID=54_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=53.10;cscore=46.87;sscore=6.23;rscore=1.27;uscore=-1.66;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	25963	26439	54.2	-	0	ID=54_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=54.16;cscore=47.31;sscore=6.85;rscore=1.27;uscore=0.73;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	26426	26731	13.7	-	0	ID=54_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=95.93;score=13.75;cscore=21.02;sscore=-7.28;rscore=-9.99;uscore=-0.31;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	26960	27763	42.5	+	0	ID=54_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=99.99;score=42.49;cscore=42.95;sscore=-0.46;rscore=-5.62;uscore=1.49;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	27985	28674	74.5	-	0	ID=54_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=74.49;cscore=56.74;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	28671	28808	5.7	-	0	ID=54_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=78.62;score=5.66;cscore=1.34;sscore=4.32;rscore=0.68;uscore=0.37;tscore=1.98;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	28808	29170	37.9	-	0	ID=54_41;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.98;score=37.93;cscore=36.07;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	29167	29457	32.9	-	0	ID=54_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.95;score=32.91;cscore=15.49;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	29450	29620	18.4	-	0	ID=54_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=98.56;score=18.40;cscore=5.63;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	29620	30075	44.9	-	0	ID=54_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=44.88;cscore=41.53;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	30263	30772	47.9	-	0	ID=54_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=47.92;cscore=29.64;sscore=18.28;rscore=10.93;uscore=2.94;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	30822	31304	50.2	-	0	ID=54_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=50.25;cscore=32.50;sscore=17.75;rscore=12.78;uscore=-1.48;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	31301	31534	4.9	-	0	ID=54_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=75.69;score=4.94;cscore=24.15;sscore=-19.21;rscore=-10.81;uscore=-1.75;tscore=-6.65;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	31598	31714	16.3	-	0	ID=54_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=97.72;score=16.34;cscore=7.68;sscore=8.65;rscore=5.48;uscore=0.21;tscore=1.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	31711	31941	34.8	-	0	ID=54_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=34.83;cscore=16.61;sscore=18.22;rscore=11.66;uscore=1.92;tscore=3.35;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	31938	32138	25.7	-	0	ID=54_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.73;score=25.66;cscore=11.94;sscore=13.72;rscore=9.52;uscore=-1.42;tscore=2.91;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	32135	32428	30.0	-	0	ID=54_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.90;score=29.98;cscore=12.23;sscore=17.75;rscore=12.78;uscore=-0.59;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	32425	33126	83.4	-	0	ID=54_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=83.37;cscore=70.73;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	33123	34142	103.7	-	0	ID=54_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=103.67;cscore=91.39;sscore=12.28;rscore=7.32;uscore=-0.82;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	34139	34678	58.5	-	0	ID=54_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.51;cscore=53.60;sscore=4.91;rscore=1.27;uscore=-0.97;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	34709	34936	13.6	-	0	ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=95.84;score=13.64;cscore=2.88;sscore=10.76;rscore=7.46;uscore=0.65;tscore=3.30;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	35047	35739	46.6	+	0	ID=54_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=46.57;cscore=52.62;sscore=-6.04;rscore=-9.99;uscore=0.27;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	36028	36498	39.3	+	0	ID=54_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=39.28;cscore=27.89;sscore=11.40;rscore=6.71;uscore=1.67;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	36498	36881	11.0	+	0	ID=54_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=92.69;score=11.05;cscore=6.10;sscore=4.95;rscore=-9.99;uscore=-0.21;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	37271	37561	21.0	+	0	ID=54_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.21;score=21.02;cscore=6.75;sscore=14.28;rscore=10.93;uscore=0.33;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	37637	37933	49.5	+	0	ID=54_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=49.46;cscore=32.99;sscore=16.47;rscore=12.78;uscore=0.02;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	37939	38724	105.9	+	0	ID=54_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=105.89;cscore=89.69;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	38721	39401	79.8	+	0	ID=54_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=79.77;cscore=68.10;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	39398	39559	9.6	+	0	ID=54_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=90.02;score=9.57;cscore=-0.63;sscore=10.20;rscore=6.95;uscore=0.12;tscore=2.33;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	39552	40109	30.2	+	0	ID=54_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.90;score=30.24;cscore=17.58;sscore=12.66;rscore=7.32;uscore=0.43;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	40186	40401	15.0	+	0	ID=54_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.94;score=15.03;cscore=12.39;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	40500	40718	8.9	+	0	ID=54_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=88.51;score=8.88;cscore=4.23;sscore=4.65;rscore=1.09;uscore=0.38;tscore=3.17;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	40766	41044	21.1	+	0	ID=54_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	41243	42406	76.6	+	0	ID=54_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=76.58;cscore=62.46;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	42611	43864	182.4	-	0	ID=54_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=182.45;cscore=165.13;sscore=17.32;rscore=12.78;uscore=-0.29;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	43876	44979	119.4	-	0	ID=54_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.562;conf=100.00;score=119.41;cscore=122.30;sscore=-2.89;rscore=-7.91;uscore=1.35;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	45125	45913	50.5	-	0	ID=54_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=50.51;cscore=47.65;sscore=2.87;rscore=0.15;uscore=-0.96;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	45985	47610	132.9	-	0	ID=54_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=132.87;cscore=127.54;sscore=5.32;rscore=1.27;uscore=1.04;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	47805	48728	61.1	-	0	ID=54_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=61.09;cscore=55.23;sscore=5.86;rscore=1.27;uscore=1.58;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	48978	50033	148.6	+	0	ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=148.59;cscore=133.70;sscore=14.89;rscore=8.29;uscore=2.93;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	50072	50473	59.9	-	0	ID=54_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=59.93;cscore=41.54;sscore=18.39;rscore=12.78;uscore=1.29;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	50531	51775	134.3	-	0	ID=54_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=134.32;cscore=118.75;sscore=15.57;rscore=12.01;uscore=-0.11;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	51867	52325	57.6	-	0	ID=54_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=57.62;cscore=53.41;sscore=4.21;rscore=1.27;uscore=-0.07;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	52586	54043	212.8	+	0	ID=54_78;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=212.75;cscore=206.96;sscore=5.79;rscore=12.78;uscore=-0.84;tscore=-6.15;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	54100	54714	50.9	-	0	ID=54_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=50.86;cscore=33.55;sscore=17.31;rscore=12.01;uscore=0.33;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	54711	55850	93.6	-	0	ID=54_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=93.64;cscore=88.64;sscore=5.00;rscore=1.27;uscore=0.71;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	56096	56548	31.4	-	0	ID=54_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.93;score=31.44;cscore=24.95;sscore=6.49;rscore=-9.99;uscore=1.53;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	56545	57600	123.6	-	0	ID=54_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=123.62;cscore=107.65;sscore=15.97;rscore=10.93;uscore=1.37;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	57670	58305	50.3	-	0	ID=54_83;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=50.28;cscore=68.94;sscore=-18.66;rscore=-9.99;uscore=-1.87;tscore=-6.15;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	58400	60139	202.1	+	0	ID=54_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=202.10;cscore=209.18;sscore=-7.08;rscore=-9.99;uscore=-0.77;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	60244	60522	19.5	+	0	ID=54_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.89;score=19.51;cscore=14.94;sscore=4.57;rscore=1.27;uscore=-0.36;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	60515	60871	38.6	+	0	ID=54_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=38.64;cscore=31.86;sscore=6.79;rscore=1.27;uscore=0.60;tscore=3.67;
CP015995.1__4994918__3754003__3815704|0	Prodigal_v2.6.3	CDS	60928	61701	31.8	-	0	ID=54_87;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.93;score=31.78;cscore=28.56;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
