# Sequence Data: seqnum=55;seqlen=61403;seqhdr="CP017251.1__5466770__2811081__2872483|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	3	269	29.1	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.88;score=29.10;cscore=14.17;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	271	1590	124.2	-	0	ID=55_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=124.16;cscore=132.69;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	1649	2248	71.0	-	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=70.99;cscore=54.25;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	2319	5816	399.6	-	0	ID=55_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=399.59;cscore=383.65;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	5950	6477	41.9	+	0	ID=55_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	6668	7249	49.1	-	0	ID=55_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=49.10;cscore=53.95;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	7246	7989	30.7	-	0	ID=55_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.91;score=30.72;cscore=35.06;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	8000	8698	89.2	-	0	ID=55_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=89.20;cscore=76.93;sscore=12.28;rscore=6.71;uscore=0.61;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	8698	9039	23.3	-	0	ID=55_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.53;score=23.34;cscore=17.32;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	9032	12112	439.2	-	0	ID=55_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=439.24;cscore=424.56;sscore=14.67;rscore=10.93;uscore=-0.63;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	12165	12278	13.2	-	0	ID=55_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=95.44;score=13.23;cscore=10.30;sscore=2.92;rscore=-22.49;uscore=-0.04;tscore=1.63;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	12469	12843	52.9	-	0	ID=55_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	12849	13565	90.4	-	0	ID=55_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=90.43;cscore=72.84;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	13624	13968	44.7	-	0	ID=55_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	13965	14411	64.6	-	0	ID=55_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=64.65;cscore=47.67;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	14408	14758	42.2	-	0	ID=55_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=42.15;cscore=28.07;sscore=14.08;rscore=10.93;uscore=-1.70;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	14767	15093	47.7	-	0	ID=55_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=47.65;cscore=41.59;sscore=6.06;rscore=12.78;uscore=-0.57;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	15173	16312	153.6	-	0	ID=55_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=153.61;cscore=145.90;sscore=7.71;rscore=1.27;uscore=1.48;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	16309	17673	153.1	-	0	ID=55_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=153.12;cscore=136.77;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	17619	17840	8.7	-	0	ID=55_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.13;score=8.72;cscore=19.08;sscore=-10.36;rscore=-11.40;uscore=-2.97;tscore=3.22;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	17885	19822	257.2	-	0	ID=55_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=257.19;cscore=249.74;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	19886	21547	228.4	-	0	ID=55_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=228.40;cscore=212.08;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	21544	22107	67.4	-	0	ID=55_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=67.43;cscore=64.31;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	22396	22761	31.4	-	0	ID=55_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.93;score=31.36;cscore=25.14;sscore=6.22;rscore=1.27;uscore=1.93;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	22803	23003	13.5	+	0	ID=55_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=95.68;score=13.47;cscore=3.30;sscore=10.17;rscore=6.56;uscore=0.70;tscore=2.91;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	23135	23461	21.6	-	0	ID=55_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.31;score=21.59;cscore=15.69;sscore=5.90;rscore=1.27;uscore=1.61;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	23800	24258	54.8	-	0	ID=55_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=54.78;cscore=53.05;sscore=1.73;rscore=1.27;uscore=-3.21;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	24404	24499	0.4	-	0	ID=55_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=52.28;score=0.40;cscore=-2.23;sscore=2.63;rscore=0.47;uscore=-6.03;tscore=1.37;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	24496	25191	79.8	-	0	ID=55_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=79.76;cscore=69.65;sscore=10.11;rscore=8.29;uscore=-1.19;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	25465	25998	41.0	-	0	ID=55_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=41.05;cscore=45.62;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	26049	26393	46.5	-	0	ID=55_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=46.52;cscore=33.20;sscore=13.31;rscore=10.93;uscore=-2.52;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	26398	26613	25.8	-	0	ID=55_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.74;score=25.82;cscore=13.67;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	26763	28616	190.5	-	0	ID=55_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=190.53;cscore=173.62;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	28860	29378	18.6	+	0	ID=55_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=98.63;score=18.59;cscore=5.45;sscore=13.14;rscore=10.93;uscore=-1.46;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	29191	29622	78.6	-	0	ID=55_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=78.62;cscore=70.42;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	30184	30738	60.5	-	0	ID=55_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=60.52;cscore=46.54;sscore=13.98;rscore=8.29;uscore=0.73;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	30735	31025	24.4	-	0	ID=55_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.64;score=24.44;cscore=6.55;sscore=17.89;rscore=10.93;uscore=2.01;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	31025	31624	52.7	-	0	ID=55_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=52.70;cscore=47.91;sscore=4.79;rscore=1.27;uscore=0.51;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	32124	33515	111.6	+	0	ID=55_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=111.57;cscore=105.25;sscore=6.32;rscore=1.27;uscore=1.38;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	33515	34504	70.1	+	0	ID=55_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=70.14;cscore=54.25;sscore=15.89;rscore=10.93;uscore=-0.27;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	34472	35623	47.2	-	0	ID=55_41;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.365;conf=100.00;score=47.17;cscore=50.95;sscore=-3.78;rscore=-9.10;uscore=2.30;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	36055	36300	2.1	-	0	ID=55_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.492;conf=61.58;score=2.05;cscore=8.23;sscore=-6.18;rscore=-8.14;uscore=-1.61;tscore=3.57;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	36379	36540	28.0	-	0	ID=55_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.84;score=27.97;cscore=19.31;sscore=8.67;rscore=8.13;uscore=-2.96;tscore=2.33;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	36551	36814	30.1	-	0	ID=55_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.90;score=30.06;cscore=16.09;sscore=13.97;rscore=8.29;uscore=2.66;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	37066	37278	35.3	-	0	ID=55_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.97;score=35.25;cscore=19.95;sscore=15.30;rscore=10.09;uscore=2.12;tscore=3.08;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	37384	37806	49.7	-	0	ID=55_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=49.71;cscore=31.01;sscore=18.70;rscore=12.01;uscore=1.91;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	37822	38583	96.5	-	0	ID=55_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=96.46;cscore=78.52;sscore=17.94;rscore=12.01;uscore=1.22;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	38606	39352	82.1	-	0	ID=55_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=82.13;cscore=71.64;sscore=10.49;rscore=6.71;uscore=-1.10;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	39359	40147	63.8	-	0	ID=55_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=63.84;cscore=59.10;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	40225	40647	58.2	-	0	ID=55_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.18;cscore=41.28;sscore=16.90;rscore=10.93;uscore=1.01;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	40644	40898	31.4	-	0	ID=55_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.93;score=31.39;cscore=15.65;sscore=15.74;rscore=10.93;uscore=1.79;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	40978	41397	31.2	+	0	ID=55_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.92;score=31.23;cscore=36.82;sscore=-5.59;rscore=-9.99;uscore=0.73;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	41830	41985	7.9	+	0	ID=55_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=86.00;score=7.89;cscore=4.33;sscore=3.56;rscore=0.78;uscore=1.19;tscore=2.25;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	41982	42593	21.3	-	0	ID=55_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.26;score=21.28;cscore=15.79;sscore=5.50;rscore=1.27;uscore=1.21;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	42912	43133	22.4	+	0	ID=55_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.42;score=22.40;cscore=8.14;sscore=14.26;rscore=9.58;uscore=1.47;tscore=3.22;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	43133	43303	15.9	+	0	ID=55_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	43378	43653	42.8	+	0	ID=55_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=42.78;cscore=25.30;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	43755	46355	286.5	+	0	ID=55_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=286.53;cscore=270.37;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	46348	47157	96.7	+	0	ID=55_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=96.70;cscore=84.82;sscore=11.89;rscore=8.29;uscore=-1.32;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	47400	47588	15.6	+	0	ID=55_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.31;score=15.61;cscore=3.59;sscore=12.02;rscore=8.94;uscore=1.00;tscore=2.73;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	47688	47903	19.8	+	0	ID=55_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.96;score=19.83;cscore=9.80;sscore=10.04;rscore=9.31;uscore=-2.40;tscore=3.13;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	47905	49140	65.0	+	0	ID=55_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=64.99;cscore=67.40;sscore=-2.41;rscore=-9.99;uscore=2.64;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	49192	50127	111.1	+	0	ID=55_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=111.14;cscore=105.28;sscore=5.87;rscore=1.27;uscore=0.22;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	50256	51629	116.0	-	0	ID=55_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=115.99;cscore=119.84;sscore=-3.84;rscore=1.27;uscore=0.11;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	51662	51832	7.1	-	0	ID=55_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=83.49;score=7.05;cscore=-2.83;sscore=9.88;rscore=8.07;uscore=0.49;tscore=2.47;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	52107	53090	96.8	-	0	ID=55_66;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=96.83;cscore=89.59;sscore=7.24;rscore=13.42;uscore=0.62;tscore=-6.15;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	53345	54577	105.8	+	0	ID=55_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=105.82;cscore=97.91;sscore=7.91;rscore=1.27;uscore=2.98;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	54598	55161	61.1	-	0	ID=55_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.12;cscore=45.69;sscore=15.43;rscore=12.01;uscore=0.40;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	55491	56399	74.4	-	0	ID=55_69;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=74.41;cscore=63.70;sscore=10.72;rscore=7.32;uscore=0.38;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	56575	57885	128.5	+	0	ID=55_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=128.51;cscore=122.65;sscore=5.86;rscore=1.27;uscore=0.92;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	57885	59330	130.8	+	0	ID=55_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=130.84;cscore=114.96;sscore=15.89;rscore=10.93;uscore=-2.34;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	59367	60164	62.6	+	0	ID=55_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=62.59;cscore=46.16;sscore=16.44;rscore=10.93;uscore=0.95;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	60190	60516	49.7	+	0	ID=55_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=49.68;cscore=35.51;sscore=14.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP017251.1__5466770__2811081__2872483|0	Prodigal_v2.6.3	CDS	60764	61402	64.4	+	0	ID=55_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=64.45;cscore=55.71;sscore=8.74;rscore=7.32;uscore=-1.59;tscore=3.67;
