# Sequence Data: seqnum=56;seqlen=61352;seqhdr="CP013031.1__4731493__3523323__3584674|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	404	1177	51.2	+	0	ID=56_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=51.21;cscore=55.45;sscore=-4.24;rscore=-9.99;uscore=2.08;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	1159	1290	1.4	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=58.04;score=1.41;cscore=-2.63;sscore=4.04;rscore=3.46;uscore=-0.82;tscore=1.89;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	1238	1792	59.7	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=59.67;cscore=45.01;sscore=14.66;rscore=10.93;uscore=0.71;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	1822	2361	39.8	+	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.459;conf=99.99;score=39.78;cscore=27.14;sscore=12.64;rscore=8.67;uscore=0.30;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	2361	2963	80.0	+	0	ID=56_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=79.99;cscore=61.87;sscore=18.12;rscore=10.93;uscore=2.23;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	2935	3375	57.6	-	0	ID=56_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=57.64;cscore=44.46;sscore=13.18;rscore=8.29;uscore=-0.04;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	3377	3976	64.6	-	0	ID=56_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=64.62;cscore=46.95;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	3980	4564	43.9	-	0	ID=56_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=43.92;cscore=38.51;sscore=5.41;rscore=0.15;uscore=0.36;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	4555	5613	117.9	-	0	ID=56_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=100.00;score=117.94;cscore=108.64;sscore=9.30;rscore=4.19;uscore=0.25;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	5600	6025	55.7	-	0	ID=56_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575;conf=100.00;score=55.73;cscore=35.84;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	6025	6573	81.5	-	0	ID=56_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=81.49;cscore=63.25;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	6573	7652	131.5	-	0	ID=56_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=131.48;cscore=125.25;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	7649	8977	143.4	-	0	ID=56_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=143.38;cscore=128.49;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	9038	10873	244.8	-	0	ID=56_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=244.76;cscore=228.72;sscore=16.04;rscore=12.78;uscore=-0.41;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	11015	11284	29.8	-	0	ID=56_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.89;score=29.81;cscore=22.00;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	11284	11640	53.9	-	0	ID=56_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=53.88;cscore=34.64;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	11640	13136	192.7	-	0	ID=56_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=192.67;cscore=187.76;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	13120	13290	22.8	-	0	ID=56_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.48;score=22.82;cscore=11.31;sscore=11.51;rscore=7.35;uscore=0.51;tscore=2.47;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	13299	13859	79.8	-	0	ID=56_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=79.83;cscore=70.67;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	13856	14362	44.2	-	0	ID=56_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=44.17;cscore=29.33;sscore=14.84;rscore=12.01;uscore=-0.85;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	14337	14747	38.5	-	0	ID=56_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=99.99;score=38.51;cscore=33.55;sscore=4.96;rscore=-5.62;uscore=-0.65;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	14744	15067	44.4	-	0	ID=56_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=44.41;cscore=28.45;sscore=15.96;rscore=10.93;uscore=0.11;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	15070	15270	9.4	-	0	ID=56_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=89.61;score=9.37;cscore=20.77;sscore=-11.39;rscore=-12.61;uscore=-2.43;tscore=2.91;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	15320	16525	212.4	-	0	ID=56_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=212.44;cscore=193.31;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	16540	17190	87.3	-	0	ID=56_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=87.32;cscore=75.02;sscore=12.30;rscore=8.29;uscore=0.34;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	17168	18409	134.9	-	0	ID=56_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=134.91;cscore=127.72;sscore=7.19;rscore=12.01;uscore=0.04;tscore=-6.15;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	18409	18591	16.9	-	0	ID=56_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.01;score=16.95;cscore=6.11;sscore=10.84;rscore=7.87;uscore=-0.83;tscore=2.64;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	18603	20336	207.3	-	0	ID=56_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=207.25;cscore=202.29;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	20333	20827	64.1	-	0	ID=56_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=64.07;cscore=45.13;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	20953	21303	22.3	-	0	ID=56_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.41;score=22.27;cscore=13.38;sscore=8.89;rscore=1.27;uscore=3.30;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	21361	21867	24.2	-	0	ID=56_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.62;score=24.19;cscore=17.05;sscore=7.15;rscore=1.27;uscore=2.86;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	22205	22597	34.5	-	0	ID=56_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.96;score=34.47;cscore=28.77;sscore=5.70;rscore=0.15;uscore=0.73;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	22581	23057	59.8	-	0	ID=56_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=59.84;cscore=42.24;sscore=17.61;rscore=12.78;uscore=-0.09;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	23061	23387	27.7	-	0	ID=56_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.83;score=27.75;cscore=25.14;sscore=2.61;rscore=1.27;uscore=-1.67;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	23722	24240	38.8	+	0	ID=56_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=38.77;cscore=25.13;sscore=13.64;rscore=8.29;uscore=1.68;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	24246	25130	61.3	+	0	ID=56_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=61.34;cscore=47.12;sscore=14.22;rscore=8.29;uscore=1.04;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	25152	25499	30.0	-	0	ID=56_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.90;score=30.04;cscore=15.12;sscore=14.92;rscore=10.93;uscore=-0.76;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	25517	26506	91.9	-	0	ID=56_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=91.93;cscore=86.36;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	26514	27311	89.9	-	0	ID=56_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=89.88;cscore=73.31;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	27331	27720	41.9	-	0	ID=56_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=41.86;cscore=25.80;sscore=16.06;rscore=10.93;uscore=0.16;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	27717	28043	43.4	-	0	ID=56_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=43.43;cscore=27.53;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	28040	28693	92.0	-	0	ID=56_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=91.97;cscore=77.58;sscore=14.40;rscore=7.32;uscore=2.13;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	28693	29181	35.1	-	0	ID=56_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.97;score=35.10;cscore=25.24;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	29184	30125	92.7	-	0	ID=56_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=92.70;cscore=76.18;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	30135	30473	23.3	-	0	ID=56_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.53;score=23.28;cscore=7.38;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	30470	31021	61.0	-	0	ID=56_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=60.99;cscore=54.29;sscore=6.69;rscore=10.93;uscore=1.04;tscore=-6.15;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	31059	31259	22.8	-	0	ID=56_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433;conf=99.48;score=22.82;cscore=8.47;sscore=14.35;rscore=10.63;uscore=1.46;tscore=2.91;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	31357	31983	39.4	+	0	ID=56_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=39.44;cscore=43.23;sscore=-3.79;rscore=-9.99;uscore=2.53;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	32169	32465	17.4	+	0	ID=56_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.19;score=17.36;cscore=12.62;sscore=4.74;rscore=1.27;uscore=0.46;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	32383	32628	19.5	-	0	ID=56_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.89;score=19.54;cscore=7.98;sscore=11.56;rscore=8.06;uscore=0.59;tscore=3.57;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	33066	33428	61.7	+	0	ID=56_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.69;cscore=43.62;sscore=18.08;rscore=12.78;uscore=1.62;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	33494	34318	134.1	+	0	ID=56_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=134.05;cscore=116.89;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	34446	34982	51.4	+	0	ID=56_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=51.36;cscore=36.59;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	34973	35335	52.7	+	0	ID=56_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=52.67;cscore=35.27;sscore=17.41;rscore=10.93;uscore=1.57;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	35332	35547	19.9	+	0	ID=56_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.99;score=19.93;cscore=5.58;sscore=14.35;rscore=9.31;uscore=0.62;tscore=3.13;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	35607	35813	18.0	+	0	ID=56_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.43;score=18.00;cscore=7.64;sscore=10.36;rscore=8.92;uscore=-1.56;tscore=2.99;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	35774	36946	81.6	+	0	ID=56_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=81.56;cscore=65.82;sscore=15.74;rscore=10.93;uscore=1.13;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	36988	37767	18.8	+	0	ID=56_58;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=98.68;score=18.76;cscore=30.76;sscore=-12.01;rscore=1.27;uscore=1.64;tscore=-14.91;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	37999	39228	99.7	+	0	ID=56_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=99.74;cscore=83.74;sscore=16.00;rscore=10.93;uscore=2.05;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	39511	41067	108.5	+	0	ID=56_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=108.54;cscore=95.73;sscore=12.80;rscore=10.93;uscore=-1.15;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	41057	41953	73.2	+	0	ID=56_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=73.17;cscore=54.78;sscore=18.39;rscore=10.93;uscore=2.57;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	41950	42846	92.1	+	0	ID=56_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=92.07;cscore=74.93;sscore=17.14;rscore=10.93;uscore=1.24;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	43245	43520	6.6	+	0	ID=56_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=82.06;score=6.61;cscore=0.45;sscore=6.16;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	43565	43942	6.2	+	0	ID=56_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=80.72;score=6.23;cscore=13.42;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	44248	45225	115.4	+	0	ID=56_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=115.44;cscore=100.81;sscore=14.64;rscore=10.93;uscore=0.69;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	45244	46512	111.7	+	0	ID=56_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=111.71;cscore=101.27;sscore=10.44;rscore=8.29;uscore=-2.59;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	46535	47983	205.9	+	0	ID=56_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=205.86;cscore=190.63;sscore=15.22;rscore=8.29;uscore=2.23;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	47997	49277	160.6	+	0	ID=56_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=160.60;cscore=144.20;sscore=16.40;rscore=10.93;uscore=0.67;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	49588	50988	103.0	+	0	ID=56_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=102.99;cscore=91.08;sscore=11.91;rscore=10.93;uscore=-2.03;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	51009	51671	84.7	+	0	ID=56_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=84.74;cscore=67.21;sscore=17.53;rscore=12.78;uscore=0.02;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	51672	52121	67.4	-	0	ID=56_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=67.40;cscore=51.96;sscore=15.44;rscore=10.93;uscore=0.84;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	52205	52363	14.8	-	0	ID=56_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=96.76;score=14.77;cscore=4.63;sscore=10.15;rscore=6.82;uscore=1.69;tscore=2.29;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	52546	52845	12.5	+	0	ID=56_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=94.70;score=12.54;cscore=16.06;sscore=-3.53;rscore=-9.99;uscore=2.79;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	52855	53379	48.5	+	0	ID=56_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=48.45;cscore=31.75;sscore=16.71;rscore=12.78;uscore=-0.92;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	53426	53830	53.6	-	0	ID=56_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=100.00;score=53.64;cscore=54.26;sscore=-0.62;rscore=-5.62;uscore=1.99;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	54498	54947	37.4	+	0	ID=56_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.98;score=37.35;cscore=20.63;sscore=16.72;rscore=12.78;uscore=0.27;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	54984	55328	35.4	-	0	ID=56_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.97;score=35.39;cscore=20.20;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	55480	55809	24.3	+	0	ID=56_78;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.62;score=24.27;cscore=19.72;sscore=4.54;rscore=0.15;uscore=0.72;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	56057	56302	23.7	+	0	ID=56_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.57;score=23.65;cscore=16.63;sscore=7.03;rscore=1.23;uscore=2.88;tscore=3.57;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	56299	56709	32.8	+	0	ID=56_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.95;score=32.85;cscore=27.88;sscore=4.96;rscore=-9.99;uscore=-2.31;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	56682	58826	237.6	+	0	ID=56_81;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=237.58;cscore=236.65;sscore=0.93;rscore=12.78;uscore=3.06;tscore=-14.91;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	58836	59795	102.9	+	0	ID=56_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=102.89;cscore=91.46;sscore=11.42;rscore=8.29;uscore=-1.71;tscore=3.67;
CP013031.1__4731493__3523323__3584674|0	Prodigal_v2.6.3	CDS	60149	61351	136.2	+	0	ID=56_83;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.490;conf=100.00;score=136.20;cscore=132.86;sscore=3.35;rscore=0.03;uscore=0.30;tscore=3.67;
