# Sequence Data: seqnum=356;seqlen=170822;seqhdr="NC_028925|1567028"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_028925|1567028	Prodigal_v2.6.3	CDS	1	2235	267.7	-	0	ID=356_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=267.74;cscore=259.61;sscore=8.13;rscore=1.27;uscore=2.00;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	2243	2446	35.3	-	0	ID=356_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.97;score=35.27;cscore=18.88;sscore=16.39;rscore=10.28;uscore=3.16;tscore=2.95;
NC_028925|1567028	Prodigal_v2.6.3	CDS	2412	2711	22.1	-	0	ID=356_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.39;score=22.15;cscore=7.05;sscore=15.10;rscore=10.93;uscore=0.50;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	2790	2942	13.2	-	0	ID=356_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=95.41;score=13.20;cscore=5.15;sscore=8.05;rscore=7.67;uscore=-2.66;tscore=2.20;
NC_028925|1567028	Prodigal_v2.6.3	CDS	2983	4812	231.0	-	0	ID=356_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=231.02;cscore=214.37;sscore=16.66;rscore=10.93;uscore=2.06;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	4879	5139	15.2	-	0	ID=356_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=97.07;score=15.22;cscore=10.59;sscore=4.63;rscore=1.27;uscore=-1.52;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	5146	5319	10.9	-	0	ID=356_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.408;conf=92.44;score=10.89;cscore=2.84;sscore=8.05;rscore=2.87;uscore=1.48;tscore=2.51;
NC_028925|1567028	Prodigal_v2.6.3	CDS	5327	5707	53.4	-	0	ID=356_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=53.37;cscore=34.62;sscore=18.75;rscore=12.78;uscore=1.05;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	5700	5924	38.0	-	0	ID=356_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.98;score=37.96;cscore=21.75;sscore=16.21;rscore=11.35;uscore=0.87;tscore=3.26;
NC_028925|1567028	Prodigal_v2.6.3	CDS	5975	6478	69.2	-	0	ID=356_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=69.18;cscore=62.16;sscore=7.02;rscore=1.27;uscore=2.08;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	6556	7311	109.9	-	0	ID=356_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=109.92;cscore=94.04;sscore=15.89;rscore=10.93;uscore=-0.03;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	7311	7568	41.9	-	0	ID=356_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=41.91;cscore=26.05;sscore=15.86;rscore=10.93;uscore=1.25;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	7636	8319	85.4	-	0	ID=356_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=85.42;cscore=79.27;sscore=6.15;rscore=1.27;uscore=-0.04;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	8312	8551	32.6	-	0	ID=356_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.362;conf=99.95;score=32.65;cscore=28.15;sscore=4.50;rscore=0.03;uscore=-0.26;tscore=3.48;
NC_028925|1567028	Prodigal_v2.6.3	CDS	8544	9872	135.0	-	0	ID=356_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=135.04;cscore=127.41;sscore=7.63;rscore=1.27;uscore=1.40;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	9869	10165	35.0	-	0	ID=356_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=35.04;cscore=17.67;sscore=17.37;rscore=10.93;uscore=1.54;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	10170	10916	99.1	-	0	ID=356_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=99.12;cscore=93.48;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	11052	11666	49.8	-	0	ID=356_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=49.78;cscore=33.41;sscore=16.37;rscore=10.93;uscore=0.98;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	11711	12271	58.9	-	0	ID=356_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=58.87;cscore=40.84;sscore=18.02;rscore=10.93;uscore=2.76;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	12328	12564	8.6	-	0	ID=356_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=87.74;score=8.56;cscore=3.83;sscore=4.73;rscore=-10.67;uscore=-1.78;tscore=3.44;
NC_028925|1567028	Prodigal_v2.6.3	CDS	12561	12737	19.5	-	0	ID=356_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=98.88;score=19.47;cscore=14.79;sscore=4.69;rscore=0.11;uscore=0.74;tscore=2.55;
NC_028925|1567028	Prodigal_v2.6.3	CDS	12737	13225	63.0	-	0	ID=356_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=62.95;cscore=46.16;sscore=16.79;rscore=10.93;uscore=0.89;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	13222	13371	18.8	-	0	ID=356_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=98.68;score=18.77;cscore=14.57;sscore=4.20;rscore=0.74;uscore=-0.97;tscore=2.16;
NC_028925|1567028	Prodigal_v2.6.3	CDS	13368	13562	13.8	-	0	ID=356_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=95.99;score=13.81;cscore=22.07;sscore=-8.26;rscore=-13.00;uscore=0.65;tscore=2.82;
NC_028925|1567028	Prodigal_v2.6.3	CDS	13563	13901	32.1	-	0	ID=356_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.94;score=32.09;cscore=14.00;sscore=18.09;rscore=10.93;uscore=2.24;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	13894	14115	29.6	-	0	ID=356_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.89;score=29.63;cscore=13.41;sscore=16.22;rscore=11.20;uscore=1.81;tscore=3.22;
NC_028925|1567028	Prodigal_v2.6.3	CDS	14193	14426	38.8	-	0	ID=356_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=38.81;cscore=19.93;sscore=18.88;rscore=11.81;uscore=2.80;tscore=3.39;
NC_028925|1567028	Prodigal_v2.6.3	CDS	14463	14678	23.7	-	0	ID=356_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.57;score=23.72;cscore=15.59;sscore=8.13;rscore=1.08;uscore=2.63;tscore=3.13;
NC_028925|1567028	Prodigal_v2.6.3	CDS	14675	14887	29.8	-	0	ID=356_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.89;score=29.81;cscore=15.09;sscore=14.72;rscore=9.18;uscore=1.17;tscore=3.08;
NC_028925|1567028	Prodigal_v2.6.3	CDS	14887	15408	87.1	-	0	ID=356_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=87.14;cscore=72.59;sscore=14.54;rscore=8.29;uscore=3.24;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	15491	15688	13.5	+	0	ID=356_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.414;conf=95.66;score=13.45;cscore=-1.19;sscore=14.64;rscore=10.47;uscore=1.81;tscore=2.86;
NC_028925|1567028	Prodigal_v2.6.3	CDS	15697	15897	13.7	+	0	ID=356_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=95.87;score=13.68;cscore=2.71;sscore=10.97;rscore=6.87;uscore=0.01;tscore=2.91;
NC_028925|1567028	Prodigal_v2.6.3	CDS	15894	16922	93.4	-	0	ID=356_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=93.38;cscore=79.78;sscore=13.60;rscore=10.93;uscore=-1.93;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	16955	17122	21.3	-	0	ID=356_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.417;conf=99.26;score=21.33;cscore=11.46;sscore=9.87;rscore=5.72;uscore=0.66;tscore=2.42;
NC_028925|1567028	Prodigal_v2.6.3	CDS	17142	17333	26.7	-	0	ID=356_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.79;score=26.74;cscore=17.31;sscore=9.43;rscore=5.07;uscore=1.58;tscore=2.77;
NC_028925|1567028	Prodigal_v2.6.3	CDS	17308	17529	17.2	-	0	ID=356_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.12;score=17.21;cscore=1.69;sscore=15.52;rscore=9.58;uscore=1.47;tscore=3.22;
NC_028925|1567028	Prodigal_v2.6.3	CDS	17531	17890	44.5	-	0	ID=356_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=44.48;cscore=36.07;sscore=8.40;rscore=1.27;uscore=2.21;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	17892	18329	39.1	-	0	ID=356_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=39.07;cscore=30.88;sscore=8.19;rscore=1.27;uscore=1.99;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	18331	18624	42.1	-	0	ID=356_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=42.13;cscore=23.20;sscore=18.93;rscore=12.78;uscore=2.48;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	18685	18981	28.2	-	0	ID=356_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.85;score=28.19;cscore=20.37;sscore=7.83;rscore=1.27;uscore=1.60;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	18978	19310	46.3	-	0	ID=356_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=46.29;cscore=29.40;sscore=16.90;rscore=10.93;uscore=1.00;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	19307	19513	33.9	-	0	ID=356_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.96;score=33.95;cscore=20.23;sscore=13.71;rscore=8.92;uscore=0.53;tscore=2.99;
NC_028925|1567028	Prodigal_v2.6.3	CDS	19514	19804	28.4	-	0	ID=356_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.86;score=28.43;cscore=12.58;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	19873	20175	27.2	-	0	ID=356_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.81;score=27.17;cscore=13.83;sscore=13.34;rscore=8.29;uscore=1.38;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	20294	21724	182.0	-	0	ID=356_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=181.98;cscore=172.15;sscore=9.83;rscore=10.93;uscore=3.78;tscore=-6.15;
NC_028925|1567028	Prodigal_v2.6.3	CDS	21718	22059	30.7	-	0	ID=356_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.91;score=30.71;cscore=23.52;sscore=7.18;rscore=1.27;uscore=1.00;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	22052	23230	158.2	-	0	ID=356_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=158.19;cscore=154.17;sscore=4.02;rscore=1.27;uscore=-0.92;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	23315	23422	4.2	-	0	ID=356_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=72.20;score=4.15;cscore=0.60;sscore=3.55;rscore=0.53;uscore=0.19;tscore=1.54;
NC_028925|1567028	Prodigal_v2.6.3	CDS	23422	23925	83.8	-	0	ID=356_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=83.83;cscore=64.41;sscore=19.43;rscore=10.93;uscore=3.66;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	24073	24309	27.6	-	0	ID=356_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.83;score=27.63;cscore=12.45;sscore=15.19;rscore=10.23;uscore=1.52;tscore=3.44;
NC_028925|1567028	Prodigal_v2.6.3	CDS	24371	27085	349.9	-	0	ID=356_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=349.88;cscore=335.85;sscore=14.03;rscore=8.29;uscore=2.08;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	27171	27377	1.6	-	0	ID=356_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=59.33;score=1.64;cscore=9.02;sscore=-7.38;rscore=-12.24;uscore=0.60;tscore=2.99;
NC_028925|1567028	Prodigal_v2.6.3	CDS	27379	27747	56.3	-	0	ID=356_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=56.26;cscore=45.93;sscore=10.33;rscore=1.27;uscore=4.13;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	27749	28327	61.4	-	0	ID=356_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=61.38;cscore=55.29;sscore=6.08;rscore=1.27;uscore=-0.08;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	28318	29295	127.2	-	0	ID=356_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=127.21;cscore=108.64;sscore=18.56;rscore=10.93;uscore=3.31;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	29353	30048	92.3	-	0	ID=356_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=92.31;cscore=84.22;sscore=8.10;rscore=1.27;uscore=2.21;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	30079	30486	54.5	-	0	ID=356_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=54.46;cscore=45.87;sscore=8.59;rscore=1.27;uscore=2.63;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	30510	30701	16.7	-	0	ID=356_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=97.88;score=16.66;cscore=3.19;sscore=13.48;rscore=8.26;uscore=1.54;tscore=2.77;
NC_028925|1567028	Prodigal_v2.6.3	CDS	30736	32418	197.4	-	0	ID=356_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.99;score=197.41;cscore=188.13;sscore=9.27;rscore=4.19;uscore=0.22;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	32405	32668	37.9	-	0	ID=356_60;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.98;score=37.90;cscore=29.67;sscore=8.23;rscore=10.93;uscore=2.15;tscore=-6.15;
NC_028925|1567028	Prodigal_v2.6.3	CDS	32665	33684	131.6	-	0	ID=356_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=131.58;cscore=113.72;sscore=17.86;rscore=12.78;uscore=0.76;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	33742	33915	25.2	-	0	ID=356_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.69;score=25.15;cscore=15.00;sscore=10.16;rscore=7.48;uscore=0.17;tscore=2.51;
NC_028925|1567028	Prodigal_v2.6.3	CDS	34002	34205	16.0	-	0	ID=356_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=97.51;score=15.95;cscore=9.24;sscore=6.71;rscore=1.02;uscore=1.59;tscore=2.95;
NC_028925|1567028	Prodigal_v2.6.3	CDS	34189	34500	51.7	-	0	ID=356_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=51.74;cscore=36.82;sscore=14.92;rscore=8.29;uscore=1.70;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	34502	34735	21.2	-	0	ID=356_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.24;score=21.18;cscore=15.86;sscore=5.32;rscore=1.17;uscore=-0.40;tscore=3.39;
NC_028925|1567028	Prodigal_v2.6.3	CDS	34719	35276	72.0	-	0	ID=356_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=71.99;cscore=62.86;sscore=9.13;rscore=1.27;uscore=3.44;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	35325	35591	20.8	-	0	ID=356_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.16;score=20.75;cscore=15.42;sscore=5.33;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	35591	35857	43.8	-	0	ID=356_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=43.77;cscore=34.95;sscore=8.82;rscore=1.27;uscore=2.59;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	35854	36180	56.3	-	0	ID=356_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=56.31;cscore=39.30;sscore=17.01;rscore=10.93;uscore=2.41;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	36248	36445	11.2	-	0	ID=356_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=92.93;score=11.20;cscore=5.03;sscore=6.18;rscore=0.99;uscore=1.05;tscore=2.86;
NC_028925|1567028	Prodigal_v2.6.3	CDS	36446	36577	10.0	-	0	ID=356_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=90.86;score=9.99;cscore=0.82;sscore=9.17;rscore=5.64;uscore=0.43;tscore=1.89;
NC_028925|1567028	Prodigal_v2.6.3	CDS	36585	36878	52.2	-	0	ID=356_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=52.21;cscore=33.91;sscore=18.29;rscore=10.93;uscore=2.44;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	36881	37135	33.3	-	0	ID=356_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.95;score=33.25;cscore=19.21;sscore=14.05;rscore=8.29;uscore=0.79;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	37132	37314	17.1	-	0	ID=356_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=98.07;score=17.08;cscore=5.51;sscore=11.58;rscore=7.87;uscore=1.06;tscore=2.64;
NC_028925|1567028	Prodigal_v2.6.3	CDS	37382	37699	25.7	-	0	ID=356_75;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.73;score=25.65;cscore=18.48;sscore=7.18;rscore=12.78;uscore=0.54;tscore=-6.15;
NC_028925|1567028	Prodigal_v2.6.3	CDS	37680	37979	36.6	-	0	ID=356_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.98;score=36.59;cscore=29.21;sscore=7.38;rscore=1.27;uscore=1.15;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	37976	38191	15.6	-	0	ID=356_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=97.30;score=15.59;cscore=11.35;sscore=4.23;rscore=1.08;uscore=0.03;tscore=3.13;
NC_028925|1567028	Prodigal_v2.6.3	CDS	38306	38776	27.9	-	0	ID=356_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352;conf=99.84;score=27.93;cscore=20.39;sscore=7.54;rscore=-5.62;uscore=2.57;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	38773	40590	186.7	-	0	ID=356_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=186.70;cscore=178.95;sscore=7.75;rscore=1.27;uscore=1.52;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	40587	41060	46.5	-	0	ID=356_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=46.48;cscore=38.71;sscore=7.77;rscore=1.27;uscore=1.94;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	41096	41272	17.3	-	0	ID=356_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.16;score=17.31;cscore=5.62;sscore=11.68;rscore=5.77;uscore=2.08;tscore=2.55;
NC_028925|1567028	Prodigal_v2.6.3	CDS	41272	41544	36.8	-	0	ID=356_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.98;score=36.77;cscore=19.22;sscore=17.55;rscore=10.93;uscore=1.66;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	41544	41717	18.8	-	0	ID=356_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=98.70;score=18.83;cscore=7.77;sscore=11.07;rscore=7.48;uscore=1.08;tscore=2.51;
NC_028925|1567028	Prodigal_v2.6.3	CDS	41835	42155	47.7	-	0	ID=356_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=47.74;cscore=31.75;sscore=15.99;rscore=10.93;uscore=0.10;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	42152	42460	53.1	-	0	ID=356_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.440;conf=100.00;score=53.09;cscore=38.58;sscore=14.51;rscore=7.32;uscore=2.49;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	42483	42650	7.8	-	0	ID=356_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=85.75;score=7.81;cscore=3.26;sscore=4.55;rscore=0.84;uscore=-0.08;tscore=2.42;
NC_028925|1567028	Prodigal_v2.6.3	CDS	42647	42910	33.9	-	0	ID=356_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.96;score=33.87;cscore=19.41;sscore=14.46;rscore=8.29;uscore=1.24;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	42912	43154	28.1	-	0	ID=356_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.85;score=28.14;cscore=21.09;sscore=7.05;rscore=1.22;uscore=1.12;tscore=3.52;
NC_028925|1567028	Prodigal_v2.6.3	CDS	43141	43443	27.4	-	0	ID=356_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.82;score=27.39;cscore=10.38;sscore=17.01;rscore=10.93;uscore=1.12;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	43440	44432	142.6	-	0	ID=356_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=142.57;cscore=125.25;sscore=17.31;rscore=12.78;uscore=0.86;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	44491	45372	96.8	-	0	ID=356_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=96.76;cscore=88.42;sscore=8.34;rscore=1.27;uscore=2.14;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	45374	45589	16.9	-	0	ID=356_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.00;score=16.93;cscore=10.47;sscore=6.46;rscore=1.08;uscore=2.25;tscore=3.13;
NC_028925|1567028	Prodigal_v2.6.3	CDS	45658	46506	97.7	-	0	ID=356_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=97.71;cscore=81.93;sscore=15.78;rscore=10.93;uscore=1.18;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	46570	47094	70.1	-	0	ID=356_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=70.14;cscore=53.31;sscore=16.83;rscore=10.93;uscore=2.23;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	47165	47467	31.2	-	0	ID=356_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.92;score=31.21;cscore=25.07;sscore=6.14;rscore=1.27;uscore=-0.01;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	47474	47680	35.3	-	0	ID=356_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.97;score=35.31;cscore=21.45;sscore=13.86;rscore=8.92;uscore=1.95;tscore=2.99;
NC_028925|1567028	Prodigal_v2.6.3	CDS	47792	48076	21.2	-	0	ID=356_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.24;score=21.20;cscore=15.17;sscore=6.02;rscore=1.27;uscore=1.74;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	48336	49346	126.7	-	0	ID=356_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=126.71;cscore=108.84;sscore=17.87;rscore=10.93;uscore=1.97;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	49343	49795	48.2	-	0	ID=356_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=48.25;cscore=34.88;sscore=13.36;rscore=8.29;uscore=0.23;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	49805	50359	81.3	-	0	ID=356_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=81.31;cscore=63.35;sscore=17.95;rscore=10.93;uscore=2.21;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	50372	50587	32.6	-	0	ID=356_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.94;score=32.57;cscore=17.31;sscore=15.26;rscore=9.31;uscore=1.53;tscore=3.13;
NC_028925|1567028	Prodigal_v2.6.3	CDS	50587	50682	1.0	-	0	ID=356_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=55.54;score=0.97;cscore=-5.95;sscore=6.91;rscore=4.76;uscore=-1.78;tscore=1.37;
NC_028925|1567028	Prodigal_v2.6.3	CDS	50679	50936	21.3	-	0	ID=356_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.26;score=21.31;cscore=12.77;sscore=8.54;rscore=-9.99;uscore=3.59;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	50936	51118	3.5	-	0	ID=356_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=69.04;score=3.49;cscore=12.23;sscore=-8.74;rscore=-13.87;uscore=1.25;tscore=2.64;
NC_028925|1567028	Prodigal_v2.6.3	CDS	51122	51358	27.0	-	0	ID=356_105;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.308;conf=99.80;score=27.00;cscore=13.85;sscore=13.15;rscore=6.85;uscore=1.59;tscore=3.44;
NC_028925|1567028	Prodigal_v2.6.3	CDS	51358	51561	32.1	-	0	ID=356_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.94;score=32.10;cscore=17.52;sscore=14.58;rscore=10.28;uscore=1.35;tscore=2.95;
NC_028925|1567028	Prodigal_v2.6.3	CDS	51663	52046	25.2	-	0	ID=356_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=99.70;score=25.20;cscore=24.69;sscore=0.51;rscore=-5.62;uscore=1.28;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	52033	52329	25.7	-	0	ID=356_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.73;score=25.67;cscore=9.04;sscore=16.63;rscore=12.78;uscore=0.18;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	52404	52679	16.2	-	0	ID=356_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=97.62;score=16.16;cscore=-0.12;sscore=16.27;rscore=10.93;uscore=0.98;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	52687	53259	49.0	-	0	ID=356_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.436;conf=100.00;score=49.05;cscore=34.11;sscore=14.93;rscore=8.67;uscore=1.42;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	53269	53454	33.5	-	0	ID=356_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.96;score=33.53;cscore=27.12;sscore=6.41;rscore=0.93;uscore=1.61;tscore=2.69;
NC_028925|1567028	Prodigal_v2.6.3	CDS	53463	53645	18.9	-	0	ID=356_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.72;score=18.91;cscore=12.55;sscore=6.36;rscore=0.91;uscore=1.51;tscore=2.64;
NC_028925|1567028	Prodigal_v2.6.3	CDS	53642	53854	9.7	-	0	ID=356_113;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=90.22;score=9.66;cscore=4.43;sscore=5.23;rscore=0.13;uscore=2.02;tscore=3.08;
NC_028925|1567028	Prodigal_v2.6.3	CDS	53826	54305	39.7	-	0	ID=356_114;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392;conf=99.99;score=39.72;cscore=29.40;sscore=10.32;rscore=4.19;uscore=1.17;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	54302	54661	19.4	-	0	ID=356_115;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.87;score=19.44;cscore=11.69;sscore=7.74;rscore=0.15;uscore=2.65;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	54662	55204	28.5	-	0	ID=356_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.389;conf=99.86;score=28.47;cscore=28.38;sscore=0.09;rscore=-7.91;uscore=3.16;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	55215	55712	59.9	-	0	ID=356_117;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=59.95;cscore=46.42;sscore=13.52;rscore=6.71;uscore=2.06;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	55730	56035	44.2	-	0	ID=356_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=44.16;cscore=28.28;sscore=15.89;rscore=10.93;uscore=-0.85;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	56035	56298	52.4	-	0	ID=356_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=52.40;cscore=34.03;sscore=18.37;rscore=10.93;uscore=2.47;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	56295	56513	25.1	-	0	ID=356_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.69;score=25.08;cscore=18.42;sscore=6.66;rscore=1.09;uscore=1.15;tscore=3.17;
NC_028925|1567028	Prodigal_v2.6.3	CDS	56506	56802	23.8	-	0	ID=356_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.58;score=23.78;cscore=9.38;sscore=14.40;rscore=8.29;uscore=1.16;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	56802	57329	36.1	-	0	ID=356_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.97;score=36.06;cscore=30.32;sscore=5.75;rscore=1.27;uscore=0.81;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	57491	57790	38.9	-	0	ID=356_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=38.93;cscore=30.56;sscore=8.37;rscore=1.27;uscore=2.48;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	57820	58083	44.9	-	0	ID=356_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=44.95;cscore=37.44;sscore=7.51;rscore=1.27;uscore=1.44;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	58097	58411	41.7	-	0	ID=356_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=41.67;cscore=33.41;sscore=8.26;rscore=1.27;uscore=2.56;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	58459	58875	40.4	-	0	ID=356_126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=40.44;cscore=24.37;sscore=16.07;rscore=12.01;uscore=0.38;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	58935	59216	37.0	-	0	ID=356_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.98;score=37.03;cscore=29.67;sscore=7.37;rscore=1.27;uscore=1.24;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	59203	59697	56.2	-	0	ID=356_128;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.430;conf=100.00;score=56.22;cscore=41.21;sscore=15.02;rscore=8.67;uscore=1.69;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	59724	60182	41.1	-	0	ID=356_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=41.05;cscore=32.21;sscore=8.84;rscore=1.27;uscore=2.65;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	60175	60411	34.7	-	0	ID=356_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.97;score=34.74;cscore=16.77;sscore=17.97;rscore=10.23;uscore=3.00;tscore=3.44;
NC_028925|1567028	Prodigal_v2.6.3	CDS	60408	60995	56.4	-	0	ID=356_131;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=56.37;cscore=37.93;sscore=18.44;rscore=12.01;uscore=1.47;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	60995	61684	69.9	-	0	ID=356_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=69.94;cscore=54.58;sscore=15.35;rscore=10.93;uscore=0.75;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	61744	62703	124.3	-	0	ID=356_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=124.32;cscore=106.63;sscore=17.68;rscore=10.93;uscore=2.04;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	62725	62961	39.1	-	0	ID=356_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=39.12;cscore=22.86;sscore=16.26;rscore=11.97;uscore=-0.30;tscore=3.44;
NC_028925|1567028	Prodigal_v2.6.3	CDS	62972	63172	29.8	-	0	ID=356_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.89;score=29.78;cscore=15.47;sscore=14.31;rscore=10.12;uscore=1.28;tscore=2.91;
NC_028925|1567028	Prodigal_v2.6.3	CDS	63237	63566	24.8	-	0	ID=356_136;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=99.67;score=24.85;cscore=6.12;sscore=18.72;rscore=13.42;uscore=0.68;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	63597	63821	36.7	-	0	ID=356_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=36.68;cscore=23.33;sscore=13.35;rscore=7.36;uscore=1.56;tscore=3.26;
NC_028925|1567028	Prodigal_v2.6.3	CDS	63831	64058	32.3	-	0	ID=356_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.94;score=32.27;cscore=19.90;sscore=12.37;rscore=7.46;uscore=0.42;tscore=3.30;
NC_028925|1567028	Prodigal_v2.6.3	CDS	64067	64264	28.5	-	0	ID=356_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.86;score=28.50;cscore=16.31;sscore=12.19;rscore=6.46;uscore=1.69;tscore=2.86;
NC_028925|1567028	Prodigal_v2.6.3	CDS	64274	64555	29.3	-	0	ID=356_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.88;score=29.34;cscore=24.57;sscore=4.76;rscore=1.27;uscore=-1.43;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	64557	64847	43.3	-	0	ID=356_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=43.31;cscore=27.77;sscore=15.54;rscore=8.29;uscore=2.29;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	64844	65197	49.8	-	0	ID=356_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=49.76;cscore=28.43;sscore=21.32;rscore=12.78;uscore=3.68;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	65184	65543	20.8	-	0	ID=356_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.17;score=20.81;cscore=16.20;sscore=4.61;rscore=1.27;uscore=-0.32;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	65518	66072	59.5	-	0	ID=356_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=59.54;cscore=41.69;sscore=17.85;rscore=12.78;uscore=0.58;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	66115	66708	111.4	-	0	ID=356_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=111.41;cscore=97.69;sscore=13.71;rscore=8.29;uscore=1.75;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	66785	67090	51.6	-	0	ID=356_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=51.56;cscore=34.56;sscore=17.00;rscore=10.93;uscore=2.39;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	67172	67615	65.2	-	0	ID=356_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=65.20;cscore=58.02;sscore=7.18;rscore=1.27;uscore=2.24;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	67689	67985	39.2	-	0	ID=356_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=39.21;cscore=21.51;sscore=17.69;rscore=10.93;uscore=3.09;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	68068	68493	63.6	-	0	ID=356_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=63.63;cscore=47.36;sscore=16.27;rscore=10.93;uscore=2.32;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	69320	69799	69.9	-	0	ID=356_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=69.89;cscore=60.32;sscore=9.56;rscore=1.27;uscore=3.38;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	69802	70185	48.0	-	0	ID=356_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=48.05;cscore=40.37;sscore=7.68;rscore=1.27;uscore=1.48;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	70187	70372	19.1	-	0	ID=356_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=98.78;score=19.10;cscore=5.64;sscore=13.46;rscore=9.36;uscore=1.42;tscore=2.69;
NC_028925|1567028	Prodigal_v2.6.3	CDS	70432	70665	43.3	-	0	ID=356_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=43.26;cscore=26.91;sscore=16.35;rscore=10.10;uscore=2.17;tscore=3.39;
NC_028925|1567028	Prodigal_v2.6.3	CDS	70720	71019	47.6	-	0	ID=356_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=47.65;cscore=31.26;sscore=16.39;rscore=8.29;uscore=3.24;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	71028	71300	34.3	-	0	ID=356_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.96;score=34.32;cscore=25.93;sscore=8.39;rscore=1.27;uscore=2.27;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	71309	71641	58.0	-	0	ID=356_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=58.00;cscore=42.74;sscore=15.25;rscore=10.93;uscore=0.65;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	71702	72157	35.9	-	0	ID=356_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.97;score=35.86;cscore=30.56;sscore=5.30;rscore=-9.99;uscore=0.34;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	72157	72387	39.7	-	0	ID=356_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.74;cscore=31.08;sscore=8.67;rscore=1.15;uscore=2.88;tscore=3.35;
NC_028925|1567028	Prodigal_v2.6.3	CDS	72387	73064	68.9	-	0	ID=356_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=68.88;cscore=62.65;sscore=6.23;rscore=1.27;uscore=-0.16;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	73061	73660	41.3	-	0	ID=356_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=41.32;cscore=36.26;sscore=5.06;rscore=1.27;uscore=0.12;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	73746	74405	19.6	-	0	ID=356_161;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.90;score=19.56;cscore=20.91;sscore=-1.34;rscore=10.93;uscore=1.34;tscore=-14.91;
NC_028925|1567028	Prodigal_v2.6.3	CDS	74402	75229	66.8	-	0	ID=356_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=66.81;cscore=53.01;sscore=13.80;rscore=8.29;uscore=0.55;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	75226	75675	42.3	-	0	ID=356_163;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=99.99;score=42.33;cscore=22.32;sscore=20.00;rscore=13.42;uscore=3.56;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	75724	76326	73.2	+	0	ID=356_164;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.376;conf=100.00;score=73.19;cscore=52.62;sscore=20.57;rscore=13.42;uscore=3.48;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	76323	78053	192.1	+	0	ID=356_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=192.14;cscore=175.14;sscore=17.00;rscore=10.93;uscore=1.11;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	78088	78585	38.3	+	0	ID=356_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=38.34;cscore=23.26;sscore=15.08;rscore=12.78;uscore=-2.28;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	78585	78878	28.7	+	0	ID=356_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.86;score=28.68;cscore=11.66;sscore=17.02;rscore=10.93;uscore=1.14;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	78887	80845	217.0	+	0	ID=356_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=216.98;cscore=201.37;sscore=15.61;rscore=8.29;uscore=2.46;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	80874	83969	331.2	+	0	ID=356_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=331.18;cscore=319.23;sscore=11.95;rscore=8.29;uscore=-0.98;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	83962	84966	109.0	+	0	ID=356_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=108.98;cscore=102.75;sscore=6.23;rscore=1.27;uscore=0.04;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	85031	85900	98.5	+	0	ID=356_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=98.51;cscore=81.12;sscore=17.39;rscore=10.93;uscore=2.79;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	85900	87711	224.9	+	0	ID=356_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=224.88;cscore=218.47;sscore=6.41;rscore=-9.99;uscore=1.45;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	87711	88376	70.0	+	0	ID=356_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=70.05;cscore=55.96;sscore=14.09;rscore=8.29;uscore=0.85;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	88376	89911	148.9	+	0	ID=356_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=148.94;cscore=139.67;sscore=9.27;rscore=1.27;uscore=3.05;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	89921	91507	216.7	+	0	ID=356_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=216.71;cscore=203.09;sscore=13.62;rscore=8.29;uscore=0.49;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	91560	92498	120.7	+	0	ID=356_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=120.67;cscore=104.29;sscore=16.38;rscore=10.93;uscore=1.07;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	92498	93283	100.4	+	0	ID=356_177;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.410;conf=100.00;score=100.35;cscore=87.26;sscore=13.09;rscore=7.32;uscore=0.82;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	93327	94202	68.0	+	0	ID=356_178;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=68.01;cscore=70.70;sscore=-2.68;rscore=12.01;uscore=-0.59;tscore=-14.91;
NC_028925|1567028	Prodigal_v2.6.3	CDS	94199	94690	59.6	+	0	ID=356_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=59.61;cscore=51.84;sscore=7.76;rscore=1.27;uscore=1.53;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	94674	96506	184.9	+	0	ID=356_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=184.87;cscore=179.05;sscore=5.82;rscore=1.27;uscore=-0.27;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	96539	98518	265.5	+	0	ID=356_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=265.49;cscore=248.40;sscore=17.09;rscore=10.93;uscore=1.57;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	98721	99212	65.5	+	0	ID=356_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=65.53;cscore=52.02;sscore=13.51;rscore=10.93;uscore=-0.44;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	99270	100844	203.6	+	0	ID=356_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=203.64;cscore=186.75;sscore=16.90;rscore=10.93;uscore=1.64;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	100844	101098	62.2	+	0	ID=356_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=62.25;cscore=44.15;sscore=18.10;rscore=10.93;uscore=2.21;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	101098	101526	68.6	+	0	ID=356_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=68.63;cscore=50.41;sscore=18.22;rscore=10.93;uscore=2.33;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	101526	102164	74.9	+	0	ID=356_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=74.94;cscore=66.57;sscore=8.37;rscore=1.27;uscore=2.15;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	102197	103015	145.1	+	0	ID=356_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=145.10;cscore=129.40;sscore=15.71;rscore=8.29;uscore=2.83;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	103037	104596	237.0	+	0	ID=356_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488;conf=99.99;score=237.05;cscore=235.43;sscore=1.62;rscore=-5.62;uscore=2.53;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	104641	104922	31.3	-	0	ID=356_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.92;score=31.25;cscore=15.69;sscore=15.57;rscore=10.93;uscore=1.62;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	105028	106308	166.4	+	0	ID=356_190;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=166.41;cscore=152.19;sscore=14.22;rscore=8.29;uscore=2.27;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	106309	107592	165.5	+	0	ID=356_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=165.47;cscore=148.57;sscore=16.90;rscore=10.93;uscore=1.02;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	107613	108617	119.6	-	0	ID=356_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=119.65;cscore=111.94;sscore=7.70;rscore=1.27;uscore=2.77;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	108747	109010	29.2	-	0	ID=356_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.88;score=29.20;cscore=21.93;sscore=7.27;rscore=1.27;uscore=1.04;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	109007	109198	20.8	-	0	ID=356_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.16;score=20.76;cscore=16.99;sscore=3.77;rscore=0.96;uscore=0.69;tscore=2.77;
NC_028925|1567028	Prodigal_v2.6.3	CDS	109348	110928	150.2	+	0	ID=356_195;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.462;conf=100.00;score=150.22;cscore=130.05;sscore=20.18;rscore=13.42;uscore=3.08;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	110938	111801	72.3	+	0	ID=356_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=72.30;cscore=52.56;sscore=19.74;rscore=12.78;uscore=2.11;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	111825	112928	109.0	-	0	ID=356_197;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.425;conf=100.00;score=109.03;cscore=90.58;sscore=18.45;rscore=13.42;uscore=0.39;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	112957	113637	102.8	-	0	ID=356_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=102.81;cscore=85.74;sscore=17.08;rscore=10.93;uscore=3.13;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	113692	115191	146.0	+	0	ID=356_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=145.97;cscore=137.50;sscore=8.47;rscore=1.27;uscore=3.53;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	115191	115418	48.8	+	0	ID=356_200;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=48.83;cscore=34.55;sscore=14.29;rscore=6.04;uscore=3.66;tscore=3.30;
NC_028925|1567028	Prodigal_v2.6.3	CDS	115476	115643	13.3	-	0	ID=356_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=95.55;score=13.34;cscore=-0.01;sscore=13.36;rscore=8.44;uscore=2.07;tscore=2.42;
NC_028925|1567028	Prodigal_v2.6.3	CDS	115676	115780	7.8	-	0	ID=356_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=85.66;score=7.77;cscore=-0.09;sscore=7.86;rscore=4.46;uscore=1.11;tscore=1.50;
NC_028925|1567028	Prodigal_v2.6.3	CDS	115777	116241	32.3	-	0	ID=356_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.94;score=32.33;cscore=34.04;sscore=-1.72;rscore=-9.99;uscore=3.58;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	116265	116654	12.1	-	0	ID=356_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=94.12;score=12.07;cscore=16.01;sscore=-3.95;rscore=-9.99;uscore=1.10;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	116655	117278	85.6	-	0	ID=356_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=85.60;cscore=67.11;sscore=18.50;rscore=12.78;uscore=2.69;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	117332	118084	58.5	+	0	ID=356_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=58.52;cscore=51.53;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	118081	119250	113.9	+	0	ID=356_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=113.88;cscore=99.22;sscore=14.66;rscore=8.29;uscore=1.41;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	119204	119722	50.1	+	0	ID=356_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=50.08;cscore=45.11;sscore=4.98;rscore=1.27;uscore=0.04;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	119715	121460	197.2	+	0	ID=356_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=197.15;cscore=189.18;sscore=7.97;rscore=1.27;uscore=1.78;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	121469	122569	91.0	+	0	ID=356_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=91.00;cscore=77.84;sscore=13.15;rscore=8.29;uscore=0.01;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	122569	123528	58.4	+	0	ID=356_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=58.45;cscore=50.40;sscore=8.05;rscore=1.27;uscore=1.83;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	123556	123846	37.7	-	0	ID=356_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=37.74;cscore=22.63;sscore=15.11;rscore=10.93;uscore=0.50;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	123910	125961	245.4	-	0	ID=356_213;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=245.39;cscore=230.71;sscore=14.68;rscore=8.29;uscore=2.72;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	126020	127552	212.6	-	0	ID=356_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=212.62;cscore=195.19;sscore=17.42;rscore=10.93;uscore=1.66;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	127563	127841	23.7	-	0	ID=356_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.57;score=23.73;cscore=17.85;sscore=5.88;rscore=1.27;uscore=-0.32;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	127843	128655	83.2	-	0	ID=356_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=83.18;cscore=74.32;sscore=8.86;rscore=1.27;uscore=2.63;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	128652	129110	6.1	-	0	ID=356_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=80.20;score=6.08;cscore=11.86;sscore=-5.78;rscore=-9.99;uscore=-0.71;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	129103	129315	31.5	-	0	ID=356_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.93;score=31.49;cscore=17.12;sscore=14.37;rscore=9.18;uscore=0.84;tscore=3.08;
NC_028925|1567028	Prodigal_v2.6.3	CDS	129317	129511	17.3	-	0	ID=356_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.14;score=17.26;cscore=4.69;sscore=12.57;rscore=8.40;uscore=0.07;tscore=2.82;
NC_028925|1567028	Prodigal_v2.6.3	CDS	129511	129798	29.4	-	0	ID=356_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.88;score=29.39;cscore=15.64;sscore=13.75;rscore=10.93;uscore=-1.73;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	129835	130200	52.8	-	0	ID=356_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=52.79;cscore=36.32;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	130272	130640	63.3	-	0	ID=356_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=63.32;cscore=45.42;sscore=17.90;rscore=10.93;uscore=3.30;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	130756	130917	17.6	-	0	ID=356_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=98.27;score=17.58;cscore=14.11;sscore=3.47;rscore=0.81;uscore=0.98;tscore=2.33;
NC_028925|1567028	Prodigal_v2.6.3	CDS	131214	131468	34.4	-	0	ID=356_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.96;score=34.44;cscore=18.50;sscore=15.95;rscore=10.93;uscore=1.34;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	131626	131949	33.7	-	0	ID=356_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.96;score=33.68;cscore=26.21;sscore=7.47;rscore=1.27;uscore=1.86;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	132005	132304	30.3	-	0	ID=356_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.91;score=30.29;cscore=22.69;sscore=7.60;rscore=1.27;uscore=1.42;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	132307	132540	11.3	-	0	ID=356_227;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=93.07;score=11.30;cscore=4.16;sscore=7.14;rscore=-10.81;uscore=2.47;tscore=3.39;
NC_028925|1567028	Prodigal_v2.6.3	CDS	132540	133121	31.1	-	0	ID=356_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.92;score=31.07;cscore=34.67;sscore=-3.60;rscore=-9.99;uscore=1.44;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	133122	133460	28.3	-	0	ID=356_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.85;score=28.31;cscore=22.08;sscore=6.23;rscore=1.27;uscore=-0.37;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	133457	133690	40.2	-	0	ID=356_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=40.21;cscore=21.33;sscore=18.88;rscore=11.81;uscore=2.39;tscore=3.39;
NC_028925|1567028	Prodigal_v2.6.3	CDS	133690	134232	78.7	-	0	ID=356_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=78.75;cscore=63.17;sscore=15.58;rscore=10.93;uscore=0.98;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	134299	134577	27.3	-	0	ID=356_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.81;score=27.25;cscore=21.85;sscore=5.41;rscore=1.27;uscore=0.47;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	134649	134864	23.6	-	0	ID=356_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.56;score=23.57;cscore=19.98;sscore=3.58;rscore=1.08;uscore=-1.84;tscore=3.13;
NC_028925|1567028	Prodigal_v2.6.3	CDS	134854	135054	24.3	-	0	ID=356_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.63;score=24.34;cscore=19.94;sscore=4.40;rscore=1.00;uscore=1.14;tscore=2.91;
NC_028925|1567028	Prodigal_v2.6.3	CDS	135115	135840	51.5	+	0	ID=356_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=51.46;cscore=35.70;sscore=15.76;rscore=10.93;uscore=1.15;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	135754	136662	112.8	-	0	ID=356_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=112.80;cscore=105.44;sscore=7.36;rscore=1.27;uscore=1.13;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	136659	136958	40.9	-	0	ID=356_237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=40.90;cscore=21.78;sscore=19.12;rscore=12.78;uscore=1.37;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	136955	137437	57.4	-	0	ID=356_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=57.43;cscore=40.26;sscore=17.17;rscore=10.93;uscore=2.57;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	137503	137610	3.9	-	0	ID=356_239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=70.81;score=3.86;cscore=-4.66;sscore=8.51;rscore=5.37;uscore=0.85;tscore=1.54;
NC_028925|1567028	Prodigal_v2.6.3	CDS	137603	137896	28.9	-	0	ID=356_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.87;score=28.90;cscore=11.16;sscore=17.75;rscore=12.78;uscore=-0.47;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	137893	138246	51.9	-	0	ID=356_241;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.418;conf=100.00;score=51.85;cscore=44.30;sscore=7.55;rscore=0.03;uscore=2.62;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	138237	138740	48.3	-	0	ID=356_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=48.29;cscore=33.15;sscore=15.14;rscore=10.93;uscore=-0.63;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	138751	138984	25.8	-	0	ID=356_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.74;score=25.83;cscore=12.49;sscore=13.34;rscore=10.10;uscore=-0.15;tscore=3.39;
NC_028925|1567028	Prodigal_v2.6.3	CDS	139055	140191	144.0	-	0	ID=356_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=144.02;cscore=136.28;sscore=7.73;rscore=1.27;uscore=1.50;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	140188	140598	21.1	-	0	ID=356_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.22;score=21.05;cscore=26.77;sscore=-5.71;rscore=-9.99;uscore=-0.39;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	140625	141803	132.0	-	0	ID=356_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=132.02;cscore=115.16;sscore=16.86;rscore=10.93;uscore=1.40;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	141842	144097	242.9	-	0	ID=356_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=242.89;cscore=227.51;sscore=15.39;rscore=10.93;uscore=0.78;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	144229	145089	105.6	-	0	ID=356_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=100.00;score=105.55;cscore=97.60;sscore=7.96;rscore=-5.62;uscore=2.99;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	145086	145667	57.1	-	0	ID=356_249;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=57.12;cscore=49.80;sscore=7.31;rscore=0.15;uscore=2.20;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	145664	145891	40.1	-	0	ID=356_250;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=40.07;cscore=26.79;sscore=13.28;rscore=7.46;uscore=1.23;tscore=3.30;
NC_028925|1567028	Prodigal_v2.6.3	CDS	145888	146229	39.4	-	0	ID=356_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=39.44;cscore=22.78;sscore=16.66;rscore=10.93;uscore=0.90;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	146240	146479	36.6	-	0	ID=356_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.98;score=36.60;cscore=20.29;sscore=16.31;rscore=12.12;uscore=0.71;tscore=3.48;
NC_028925|1567028	Prodigal_v2.6.3	CDS	146539	146766	36.6	-	0	ID=356_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.98;score=36.57;cscore=21.83;sscore=14.74;rscore=9.84;uscore=1.60;tscore=3.30;
NC_028925|1567028	Prodigal_v2.6.3	CDS	146835	147089	30.9	-	0	ID=356_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.92;score=30.95;cscore=24.83;sscore=6.12;rscore=1.27;uscore=-0.08;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	147091	147456	58.9	-	0	ID=356_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=58.86;cscore=41.31;sscore=17.55;rscore=10.93;uscore=2.95;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	147522	147779	39.4	-	0	ID=356_256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=39.44;cscore=26.78;sscore=12.66;rscore=8.29;uscore=0.71;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	147888	148799	132.3	-	0	ID=356_257;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=132.32;cscore=117.27;sscore=15.05;rscore=8.29;uscore=3.09;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	148859	149527	52.2	-	0	ID=356_258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=52.17;cscore=44.51;sscore=7.66;rscore=1.27;uscore=1.43;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	149524	149814	42.0	-	0	ID=356_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=42.00;cscore=26.83;sscore=15.17;rscore=10.93;uscore=-0.58;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	149798	150067	49.5	-	0	ID=356_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=49.53;cscore=42.09;sscore=7.44;rscore=1.27;uscore=1.32;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	150076	151020	110.7	-	0	ID=356_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=110.67;cscore=94.73;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	151116	155015	429.3	+	0	ID=356_262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=429.32;cscore=414.96;sscore=14.37;rscore=8.29;uscore=2.41;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	155024	156160	95.6	+	0	ID=356_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=95.59;cscore=87.45;sscore=8.14;rscore=1.27;uscore=2.02;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	156217	156876	50.4	+	0	ID=356_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=50.45;cscore=42.78;sscore=7.67;rscore=1.27;uscore=2.07;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	156885	160088	295.9	+	0	ID=356_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=295.92;cscore=287.98;sscore=7.94;rscore=1.27;uscore=1.82;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	160116	160661	54.8	+	0	ID=356_266;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=54.82;cscore=61.51;sscore=-6.69;rscore=-9.99;uscore=-1.36;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	160702	161355	47.0	+	0	ID=356_267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=47.02;cscore=27.96;sscore=19.06;rscore=12.78;uscore=1.77;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	161352	161627	30.2	-	0	ID=356_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.90;score=30.16;cscore=23.47;sscore=6.69;rscore=1.27;uscore=1.75;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	161686	161850	23.7	-	0	ID=356_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.57;score=23.70;cscore=12.28;sscore=11.42;rscore=7.08;uscore=0.80;tscore=2.38;
NC_028925|1567028	Prodigal_v2.6.3	CDS	161861	162142	36.9	-	0	ID=356_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.98;score=36.92;cscore=29.98;sscore=6.94;rscore=1.27;uscore=0.78;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	162132	162251	11.3	-	0	ID=356_271;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.350;conf=93.04;score=11.28;cscore=5.89;sscore=5.39;rscore=1.96;uscore=0.46;tscore=1.72;
NC_028925|1567028	Prodigal_v2.6.3	CDS	162244	162441	22.0	-	0	ID=356_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.37;score=22.05;cscore=8.77;sscore=13.28;rscore=8.53;uscore=0.71;tscore=2.86;
NC_028925|1567028	Prodigal_v2.6.3	CDS	162428	162703	37.2	-	0	ID=356_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.98;score=37.19;cscore=19.60;sscore=17.60;rscore=10.93;uscore=1.71;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	162703	163164	63.6	-	0	ID=356_274;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=63.59;cscore=49.35;sscore=14.24;rscore=8.29;uscore=0.99;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	163161	163505	52.5	-	0	ID=356_275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=52.50;cscore=33.17;sscore=19.32;rscore=10.93;uscore=3.47;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	163508	163684	31.8	-	0	ID=356_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.93;score=31.82;cscore=17.78;sscore=14.04;rscore=7.61;uscore=2.71;tscore=2.55;
NC_028925|1567028	Prodigal_v2.6.3	CDS	163695	164303	68.8	-	0	ID=356_277;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=68.81;cscore=61.48;sscore=7.33;rscore=1.27;uscore=1.14;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	164306	164521	31.8	-	0	ID=356_278;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.93;score=31.83;cscore=16.66;sscore=15.16;rscore=9.31;uscore=2.72;tscore=3.13;
NC_028925|1567028	Prodigal_v2.6.3	CDS	164647	164745	11.6	-	0	ID=356_279;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.394;conf=93.48;score=11.58;cscore=2.36;sscore=9.22;rscore=5.15;uscore=1.36;tscore=1.41;
NC_028925|1567028	Prodigal_v2.6.3	CDS	164742	166121	179.2	-	0	ID=356_280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=179.21;cscore=172.94;sscore=6.27;rscore=1.27;uscore=1.33;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	166263	166430	1.9	-	0	ID=356_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=60.96;score=1.94;cscore=-5.74;sscore=7.67;rscore=7.22;uscore=-1.46;tscore=2.42;
NC_028925|1567028	Prodigal_v2.6.3	CDS	166520	166969	59.3	-	0	ID=356_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=59.28;cscore=42.69;sscore=16.59;rscore=10.93;uscore=1.99;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	167043	167387	45.1	-	0	ID=356_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=45.10;cscore=28.32;sscore=16.78;rscore=10.93;uscore=1.08;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	167404	167649	35.4	-	0	ID=356_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=35.38;cscore=18.96;sscore=16.42;rscore=10.63;uscore=0.94;tscore=3.57;
NC_028925|1567028	Prodigal_v2.6.3	CDS	167646	167852	25.2	-	0	ID=356_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.69;score=25.15;cscore=10.68;sscore=14.47;rscore=8.92;uscore=1.39;tscore=2.99;
NC_028925|1567028	Prodigal_v2.6.3	CDS	167863	167979	7.8	-	0	ID=356_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=85.70;score=7.79;cscore=0.74;sscore=7.05;rscore=4.98;uscore=0.39;tscore=1.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	168119	168385	29.9	-	0	ID=356_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.90;score=29.94;cscore=23.39;sscore=6.55;rscore=1.27;uscore=1.61;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	168462	168737	37.3	-	0	ID=356_288;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.98;score=37.33;cscore=20.43;sscore=16.90;rscore=10.93;uscore=1.54;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	168785	169378	42.3	-	0	ID=356_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=42.31;cscore=27.72;sscore=14.59;rscore=10.93;uscore=-1.17;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	169362	169631	17.4	-	0	ID=356_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=98.22;score=17.44;cscore=20.00;sscore=-2.55;rscore=-9.99;uscore=2.52;tscore=3.67;
NC_028925|1567028	Prodigal_v2.6.3	CDS	169635	169832	23.8	-	0	ID=356_291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.58;score=23.83;cscore=21.82;sscore=2.01;rscore=0.99;uscore=-2.73;tscore=2.86;
NC_028925|1567028	Prodigal_v2.6.3	CDS	169868	170821	105.6	-	0	ID=356_292;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=105.61;cscore=102.40;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
