##gff-version  3
# Sequence Data: seqnum=1;seqlen=170737;seqhdr="CP015229.1__5498453__1789353__1960089|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	3	524	70.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=70.84;cscore=58.01;sscore=12.83;rscore=8.29;uscore=1.53;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	710	931	11.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=93.14;score=11.34;cscore=0.60;sscore=10.74;rscore=7.26;uscore=0.27;tscore=3.22;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	939	2927	236.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=236.06;cscore=230.59;sscore=5.47;rscore=1.27;uscore=-0.66;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	2966	3925	142.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=142.49;cscore=124.27;sscore=18.21;rscore=10.93;uscore=2.75;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	3943	4149	10.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=92.11;score=10.69;cscore=4.26;sscore=6.43;rscore=1.03;uscore=1.31;tscore=2.99;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	4182	4451	46.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=46.60;cscore=29.60;sscore=16.99;rscore=10.93;uscore=1.47;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	4472	4891	44.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=44.35;cscore=29.84;sscore=14.51;rscore=8.29;uscore=1.50;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	4908	5195	27.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.81;score=27.18;cscore=10.01;sscore=17.18;rscore=12.78;uscore=-0.37;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	5216	5740	83.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=83.57;cscore=63.89;sscore=19.68;rscore=12.78;uscore=2.17;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	5839	6381	45.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=45.22;cscore=38.25;sscore=6.97;rscore=1.27;uscore=2.03;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	6374	6556	7.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=85.43;score=7.69;cscore=2.56;sscore=5.13;rscore=3.02;uscore=-1.78;tscore=2.64;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	6549	6875	53.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=53.21;cscore=36.60;sscore=16.61;rscore=10.93;uscore=0.76;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	6802	7068	25.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.70;score=25.30;cscore=10.05;sscore=15.26;rscore=10.93;uscore=1.31;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	7142	7693	57.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=57.83;cscore=42.02;sscore=15.81;rscore=12.01;uscore=0.12;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	7690	8139	60.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=60.74;cscore=44.85;sscore=15.90;rscore=10.93;uscore=-2.79;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	8225	8821	69.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=69.81;cscore=64.02;sscore=5.79;rscore=1.27;uscore=0.86;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	8823	9074	27.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.83;score=27.68;cscore=17.61;sscore=10.07;rscore=7.29;uscore=-2.13;tscore=3.66;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	9034	9459	7.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=84.60;score=7.41;cscore=1.99;sscore=5.42;rscore=1.27;uscore=0.49;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	9447	10055	66.4	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=66.35;cscore=60.72;sscore=5.63;rscore=12.01;uscore=-1.43;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	10052	10279	13.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=95.76;score=13.56;cscore=8.35;sscore=5.21;rscore=-11.09;uscore=0.61;tscore=3.30;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	10264	10569	40.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=40.14;cscore=22.03;sscore=18.11;rscore=12.78;uscore=0.49;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	10569	10862	35.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=35.70;cscore=26.96;sscore=8.74;rscore=1.27;uscore=2.52;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	10865	11164	29.5	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.89;score=29.51;cscore=14.92;sscore=14.59;rscore=10.93;uscore=-1.26;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	11302	11883	88.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=88.36;cscore=72.69;sscore=15.67;rscore=12.78;uscore=-0.78;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	11880	13415	206.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=206.45;cscore=200.22;sscore=6.23;rscore=1.27;uscore=-0.83;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	13412	14983	229.6	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=229.65;cscore=221.94;sscore=7.71;rscore=12.01;uscore=0.55;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	14976	15740	89.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=89.09;cscore=74.03;sscore=15.05;rscore=10.93;uscore=-0.80;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	15954	16910	136.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=136.26;cscore=123.02;sscore=13.24;rscore=10.93;uscore=-0.71;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	16918	17823	119.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=119.63;cscore=102.56;sscore=17.07;rscore=12.78;uscore=-0.58;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	17902	18213	36.1	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.97;score=36.05;cscore=32.11;sscore=3.95;rscore=1.27;uscore=-0.99;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	18213	18650	72.4	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=72.36;cscore=56.47;sscore=15.89;rscore=10.93;uscore=-0.11;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	18650	19192	63.1	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=63.09;cscore=56.87;sscore=6.22;rscore=1.27;uscore=-0.92;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	19189	19800	87.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=87.32;cscore=69.57;sscore=17.75;rscore=12.78;uscore=-0.70;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	19766	19984	8.0	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=86.41;score=8.05;cscore=16.39;sscore=-8.34;rscore=-11.56;uscore=0.04;tscore=3.17;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	19989	21464	187.5	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=187.46;cscore=170.28;sscore=17.18;rscore=10.93;uscore=1.35;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	21474	21830	45.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=45.01;cscore=33.73;sscore=11.28;rscore=8.67;uscore=-2.23;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	21832	22227	56.5	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.48;cscore=48.68;sscore=7.81;rscore=1.27;uscore=1.61;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	22190	22327	1.5	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=58.37;score=1.47;cscore=3.08;sscore=-1.61;rscore=0.08;uscore=-3.67;tscore=1.98;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	22314	24161	239.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=239.16;cscore=224.34;sscore=14.82;rscore=10.93;uscore=-0.97;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	24161	25435	165.1	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=165.13;cscore=148.95;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	25435	26505	131.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=100.00;score=131.88;cscore=122.74;sscore=9.15;rscore=4.19;uscore=-1.17;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	26496	27032	57.6	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=57.60;cscore=45.42;sscore=12.17;rscore=6.71;uscore=0.56;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	27029	27481	47.0	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=47.02;cscore=40.56;sscore=6.46;rscore=-9.99;uscore=1.50;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	27471	28547	132.5	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=132.54;cscore=115.66;sscore=16.87;rscore=12.01;uscore=-0.03;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	28532	29116	76.1	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=100.00;score=76.08;cscore=57.76;sscore=18.32;rscore=13.42;uscore=0.07;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	29120	30115	94.4	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=94.37;cscore=76.23;sscore=18.15;rscore=10.93;uscore=2.30;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	30130	30660	79.7	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=79.74;cscore=61.35;sscore=18.39;rscore=12.78;uscore=0.82;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	30647	32896	294.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=294.85;cscore=280.23;sscore=14.62;rscore=10.93;uscore=-1.17;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	32911	33486	76.6	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=76.60;cscore=60.74;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	33609	33794	13.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.409;conf=95.82;score=13.63;cscore=3.46;sscore=10.17;rscore=6.35;uscore=1.14;tscore=2.69;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	33745	34440	50.4	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=50.44;cscore=46.77;sscore=3.67;rscore=10.93;uscore=-1.12;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	34518	34850	24.8	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.66;score=24.76;cscore=8.61;sscore=16.15;rscore=10.93;uscore=1.55;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	35004	36038	67.8	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=67.83;cscore=59.57;sscore=8.26;rscore=1.27;uscore=3.33;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	36113	36589	20.3	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.06;score=20.28;cscore=21.24;sscore=-0.96;rscore=-6.39;uscore=0.73;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	36612	36962	34.2	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.96;score=34.19;cscore=18.85;sscore=15.35;rscore=12.78;uscore=-0.45;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	37460	37681	3.4	+	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=68.71;score=3.42;cscore=-2.24;sscore=5.66;rscore=11.20;uscore=1.98;tscore=-7.02;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	37678	38721	91.7	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=100.00;score=91.73;cscore=78.10;sscore=13.63;rscore=8.67;uscore=-1.62;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	38886	39686	66.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=66.74;cscore=51.63;sscore=15.11;rscore=10.93;uscore=0.51;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	39752	40561	45.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=45.39;cscore=42.21;sscore=3.18;rscore=1.27;uscore=-1.76;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	40730	41434	44.9	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=44.86;cscore=28.64;sscore=16.21;rscore=10.93;uscore=1.61;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	41434	41898	30.9	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.92;score=30.89;cscore=12.73;sscore=18.15;rscore=12.01;uscore=1.19;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	42064	42360	10.9	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=92.44;score=10.89;cscore=4.62;sscore=6.27;rscore=1.27;uscore=1.33;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	42444	42953	69.7	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=69.69;cscore=56.29;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	42965	43429	35.4	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.97;score=35.44;cscore=19.94;sscore=15.50;rscore=10.93;uscore=0.90;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	43582	44397	119.7	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=119.73;cscore=113.52;sscore=6.21;rscore=1.27;uscore=0.10;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	44407	45996	168.7	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=168.72;cscore=166.08;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	46057	47763	191.9	-	0	ID=1_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=191.89;cscore=199.55;sscore=-7.66;rscore=8.29;uscore=-0.38;tscore=-14.91;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	48029	48994	118.1	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=118.10;cscore=111.87;sscore=6.23;rscore=1.27;uscore=-0.24;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	48991	50196	156.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=156.45;cscore=139.83;sscore=16.61;rscore=12.78;uscore=0.81;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	50596	51456	87.0	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=86.98;cscore=79.75;sscore=7.23;rscore=1.27;uscore=2.95;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	51774	52166	35.6	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.97;score=35.58;cscore=29.29;sscore=6.28;rscore=1.27;uscore=1.35;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	52344	52766	53.7	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=53.69;cscore=35.99;sscore=17.69;rscore=12.78;uscore=1.89;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	53066	53593	58.0	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=57.95;cscore=40.87;sscore=17.08;rscore=12.78;uscore=-0.55;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	53832	54092	2.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=63.59;score=2.43;cscore=-11.57;sscore=13.99;rscore=12.78;uscore=-1.96;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	54055	54339	23.7	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.57;score=23.70;cscore=9.67;sscore=14.03;rscore=10.93;uscore=-0.57;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	54332	55237	109.2	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=109.22;cscore=102.85;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	55234	58491	216.0	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=215.96;cscore=209.40;sscore=6.56;rscore=10.93;uscore=0.48;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	60274	60699	56.1	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=56.08;cscore=42.50;sscore=13.58;rscore=10.93;uscore=-0.37;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	60699	60863	0.3	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=51.78;score=0.31;cscore=-2.85;sscore=3.16;rscore=-8.68;uscore=-0.43;tscore=2.38;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	60863	60970	8.9	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=88.46;score=8.86;cscore=2.55;sscore=6.31;rscore=3.48;uscore=-2.63;tscore=1.54;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	61335	62699	154.5	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=154.52;cscore=140.54;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	62699	63697	85.7	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=85.68;cscore=69.80;sscore=15.89;rscore=10.93;uscore=-0.24;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	63743	64375	41.7	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=41.68;cscore=25.43;sscore=16.25;rscore=12.78;uscore=-1.45;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	64368	65384	99.0	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=99.04;cscore=80.64;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	65386	66171	67.0	-	0	ID=1_85;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=67.01;cscore=72.77;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	66158	66886	80.3	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=80.30;cscore=67.61;sscore=12.68;rscore=8.29;uscore=-0.51;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	66890	68107	118.7	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=118.75;cscore=113.25;sscore=5.50;rscore=1.27;uscore=-0.61;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	68117	68494	28.8	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.87;score=28.79;cscore=23.33;sscore=5.46;rscore=1.27;uscore=1.18;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	68641	68886	14.1	+	0	ID=1_89;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=96.20;score=14.06;cscore=18.91;sscore=-4.85;rscore=10.63;uscore=-0.13;tscore=-15.34;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	68978	69733	74.5	-	0	ID=1_90;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=74.54;cscore=67.38;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	69730	70545	45.9	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=45.92;cscore=52.01;sscore=-6.09;rscore=-9.99;uscore=-0.66;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	70581	71282	55.1	-	0	ID=1_92;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=55.05;cscore=53.77;sscore=1.28;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	71655	71936	21.4	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.28;score=21.40;cscore=25.87;sscore=-4.46;rscore=-9.99;uscore=1.85;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	72003	72158	10.5	+	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=91.84;score=10.53;cscore=13.05;sscore=-2.52;rscore=6.69;uscore=0.84;tscore=-10.04;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	72660	73286	48.9	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.520;conf=100.00;score=48.86;cscore=38.10;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	73283	73960	61.8	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=61.83;cscore=55.17;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	73957	74658	42.3	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=99.99;score=42.30;cscore=36.86;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	74740	74958	4.6	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=74.03;score=4.56;cscore=-0.74;sscore=5.29;rscore=1.09;uscore=1.53;tscore=3.17;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	74960	76222	164.9	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=164.87;cscore=157.41;sscore=7.46;rscore=1.27;uscore=1.27;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	76295	76801	29.9	+	0	ID=1_100;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.90;score=29.87;cscore=32.83;sscore=-2.96;rscore=13.42;uscore=-1.47;tscore=-14.91;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	76996	77724	58.7	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=100.00;score=58.70;cscore=49.98;sscore=8.73;rscore=8.67;uscore=-2.96;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	77734	78000	2.4	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.476;conf=63.71;score=2.45;cscore=0.07;sscore=2.38;rscore=0.03;uscore=-1.33;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	77993	78199	9.4	+	0	ID=1_103;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=89.76;score=9.44;cscore=8.28;sscore=1.16;rscore=10.43;uscore=-2.98;tscore=-7.53;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	78199	78861	61.5	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=61.47;cscore=44.91;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	79663	80052	37.7	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.98;score=37.70;cscore=21.33;sscore=16.36;rscore=10.93;uscore=2.41;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	80125	80346	36.3	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=36.29;cscore=22.69;sscore=13.60;rscore=9.58;uscore=0.80;tscore=3.22;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	80346	80726	31.4	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.93;score=31.36;cscore=24.82;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	80731	80910	19.9	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=98.98;score=19.91;cscore=8.49;sscore=11.42;rscore=7.74;uscore=-0.15;tscore=2.60;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	80938	81981	74.2	+	0	ID=1_109;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=74.20;cscore=78.12;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	82070	82522	34.6	+	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.96;score=34.57;cscore=24.18;sscore=10.39;rscore=6.71;uscore=0.01;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	82608	83801	142.6	+	0	ID=1_111;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=142.57;cscore=139.30;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	83801	85285	167.9	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=167.90;cscore=159.68;sscore=8.22;rscore=1.27;uscore=2.00;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	85282	85845	13.6	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=95.80;score=13.60;cscore=8.16;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	85842	86957	128.3	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=128.26;cscore=109.87;sscore=18.39;rscore=13.42;uscore=-0.77;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	86990	87841	95.1	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=95.09;cscore=78.42;sscore=16.67;rscore=12.01;uscore=0.99;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	87952	88161	22.3	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.41;score=22.27;cscore=10.48;sscore=11.80;rscore=9.05;uscore=0.36;tscore=3.04;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	88766	88987	27.6	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.82;score=27.60;cscore=14.90;sscore=12.70;rscore=9.58;uscore=-0.09;tscore=3.22;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	89007	89402	52.0	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=52.00;cscore=34.99;sscore=17.01;rscore=10.93;uscore=1.34;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	89399	90430	83.5	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=83.51;cscore=74.72;sscore=8.79;rscore=-9.99;uscore=3.82;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	90481	90792	12.2	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=94.28;score=12.19;cscore=15.24;sscore=-3.05;rscore=-9.99;uscore=2.54;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	91040	91600	18.6	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=98.64;score=18.64;cscore=27.83;sscore=-9.20;rscore=-9.99;uscore=-2.23;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	91789	92430	61.1	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=100.00;score=61.05;cscore=50.53;sscore=10.52;rscore=8.67;uscore=-1.16;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	92915	96169	299.4	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=299.41;cscore=282.69;sscore=16.73;rscore=10.93;uscore=2.78;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	96759	97007	6.4	-	0	ID=1_124;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=81.21;score=6.37;cscore=9.09;sscore=-2.72;rscore=10.76;uscore=0.39;tscore=-15.16;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	97004	97444	34.4	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.96;score=34.37;cscore=42.17;sscore=-7.80;rscore=-9.99;uscore=-2.40;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	97478	104245	841.4	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=841.41;cscore=828.52;sscore=12.89;rscore=8.29;uscore=1.58;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	104321	106030	167.9	+	0	ID=1_127;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=167.95;cscore=180.31;sscore=-12.36;rscore=1.27;uscore=1.28;tscore=-14.91;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	106023	107042	121.9	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=121.93;cscore=104.28;sscore=17.65;rscore=10.93;uscore=1.79;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	107087	107341	1.5	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=58.77;score=1.54;cscore=-2.82;sscore=4.36;rscore=1.27;uscore=-1.32;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	107334	107891	36.8	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.98;score=36.77;cscore=22.63;sscore=14.14;rscore=10.93;uscore=0.19;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	108061	108693	38.5	+	0	ID=1_131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.45;cscore=40.28;sscore=-1.83;rscore=1.27;uscore=3.05;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	108731	109384	63.1	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=63.06;cscore=53.51;sscore=9.55;rscore=1.27;uscore=3.74;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	109391	110173	78.5	+	0	ID=1_133;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=78.51;cscore=72.01;sscore=6.50;rscore=10.93;uscore=0.51;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	110166	111260	67.2	+	0	ID=1_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=67.25;cscore=59.96;sscore=7.28;rscore=10.93;uscore=1.25;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	111292	111600	50.4	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=50.39;cscore=31.98;sscore=18.41;rscore=12.78;uscore=0.74;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	111590	112384	37.6	-	0	ID=1_136;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.463;conf=99.98;score=37.55;cscore=63.25;sscore=-25.70;rscore=-9.10;uscore=-2.39;tscore=-14.91;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	112437	113192	75.3	-	0	ID=1_137;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.34;cscore=68.18;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	113189	114688	115.3	-	0	ID=1_138;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=115.26;cscore=113.32;sscore=1.94;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	114777	116993	209.6	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=209.64;cscore=205.25;sscore=4.38;rscore=1.27;uscore=-1.69;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	117006	117371	47.3	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=47.27;cscore=41.17;sscore=6.09;rscore=0.15;uscore=0.98;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	117368	119287	255.0	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=255.02;cscore=241.02;sscore=14.00;rscore=8.29;uscore=0.78;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	119289	119891	78.7	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=78.67;cscore=65.41;sscore=13.26;rscore=8.29;uscore=0.12;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	119878	120321	46.6	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=46.62;cscore=26.67;sscore=19.95;rscore=12.01;uscore=2.97;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	120318	120647	19.0	-	0	ID=1_144;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=98.76;score=19.03;cscore=12.16;sscore=6.87;rscore=12.78;uscore=0.23;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	120708	120992	13.3	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=95.47;score=13.26;cscore=-2.31;sscore=15.57;rscore=12.01;uscore=1.04;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	121114	121674	45.4	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=45.35;cscore=39.44;sscore=5.92;rscore=1.27;uscore=0.98;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	121722	123323	93.0	+	0	ID=1_147;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=93.02;cscore=118.32;sscore=-25.31;rscore=-9.99;uscore=-1.17;tscore=-14.91;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	123325	123852	59.9	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=59.89;cscore=52.08;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	123881	124414	58.4	-	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=58.37;cscore=42.45;sscore=15.92;rscore=10.93;uscore=0.07;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	124417	127338	256.2	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=256.18;cscore=242.80;sscore=13.38;rscore=8.29;uscore=0.27;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	127350	127784	33.0	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.95;score=33.03;cscore=27.12;sscore=5.91;rscore=1.27;uscore=0.98;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	127863	128699	68.7	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.453;conf=100.00;score=68.68;cscore=49.64;sscore=19.04;rscore=13.42;uscore=0.66;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	128699	130132	142.7	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=142.70;cscore=128.40;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	130129	130485	34.8	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.97;score=34.79;cscore=27.66;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	130485	133913	394.4	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=394.45;cscore=388.46;sscore=5.99;rscore=1.27;uscore=1.05;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	133995	134876	107.3	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=107.34;cscore=90.74;sscore=16.60;rscore=12.78;uscore=-0.97;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	134891	135502	53.9	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=53.94;cscore=36.77;sscore=17.17;rscore=10.93;uscore=1.41;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	135513	135821	-3.6	-	0	ID=1_158;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=50.00;score=-3.61;cscore=20.65;sscore=-24.26;rscore=-9.99;uscore=0.64;tscore=-14.91;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	136048	136563	48.4	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=48.39;cscore=31.94;sscore=16.46;rscore=10.93;uscore=2.51;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	136755	137006	2.5	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492;conf=63.92;score=2.49;cscore=5.60;sscore=-3.11;rscore=-5.65;uscore=-1.12;tscore=3.66;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	137008	139104	271.9	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=271.94;cscore=264.62;sscore=7.33;rscore=1.27;uscore=1.13;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	139180	140133	124.7	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=124.66;cscore=107.66;sscore=17.01;rscore=12.01;uscore=1.32;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	140167	140373	11.2	+	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=92.95;score=11.22;cscore=5.34;sscore=5.88;rscore=1.03;uscore=0.94;tscore=2.99;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	140376	140606	6.1	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=80.22;score=6.09;cscore=-7.17;sscore=13.26;rscore=9.97;uscore=-0.80;tscore=3.35;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	140618	140887	44.7	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=44.74;cscore=24.95;sscore=19.79;rscore=12.78;uscore=2.18;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	140908	141327	45.9	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=45.94;cscore=30.65;sscore=15.29;rscore=8.29;uscore=2.27;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	141344	141631	29.2	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.88;score=29.18;cscore=12.00;sscore=17.18;rscore=12.78;uscore=-0.37;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	141652	142176	82.5	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=82.49;cscore=62.66;sscore=19.83;rscore=12.78;uscore=2.32;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	142275	142817	45.6	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=45.63;cscore=38.66;sscore=6.97;rscore=1.27;uscore=2.03;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	142810	142992	9.2	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=89.22;score=9.19;cscore=4.65;sscore=4.55;rscore=3.02;uscore=-2.37;tscore=2.64;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	142985	143347	45.9	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=45.92;cscore=29.78;sscore=16.14;rscore=10.93;uscore=0.29;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	143325	143660	27.3	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.81;score=27.31;cscore=23.92;sscore=3.39;rscore=1.27;uscore=-1.55;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	143638	144189	49.9	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=49.92;cscore=42.25;sscore=7.67;rscore=0.15;uscore=3.84;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	144186	144635	60.7	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=60.74;cscore=44.85;sscore=15.90;rscore=10.93;uscore=-2.79;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	144721	145317	69.8	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=69.81;cscore=64.02;sscore=5.79;rscore=1.27;uscore=0.86;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	145319	145570	27.7	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.83;score=27.68;cscore=17.61;sscore=10.07;rscore=7.29;uscore=-2.13;tscore=3.66;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	145530	145955	7.4	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=84.60;score=7.41;cscore=1.99;sscore=5.42;rscore=1.27;uscore=0.49;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	145943	146551	66.4	+	0	ID=1_178;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=66.35;cscore=60.72;sscore=5.63;rscore=12.01;uscore=-1.43;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	146548	146775	13.6	+	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=95.76;score=13.56;cscore=8.35;sscore=5.21;rscore=-11.09;uscore=0.61;tscore=3.30;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	146760	147065	40.1	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=40.14;cscore=22.03;sscore=18.11;rscore=12.78;uscore=0.49;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	147065	147358	35.7	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=35.70;cscore=26.96;sscore=8.74;rscore=1.27;uscore=2.52;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	147361	147660	29.5	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.89;score=29.51;cscore=14.92;sscore=14.59;rscore=10.93;uscore=-1.26;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	147798	148379	88.4	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=88.36;cscore=72.69;sscore=15.67;rscore=12.78;uscore=-0.78;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	148376	149911	206.5	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=206.45;cscore=200.22;sscore=6.23;rscore=1.27;uscore=-0.83;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	149908	151479	229.6	+	0	ID=1_185;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=229.65;cscore=221.94;sscore=7.71;rscore=12.01;uscore=0.55;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	151472	152236	89.1	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=89.09;cscore=74.03;sscore=15.05;rscore=10.93;uscore=-0.80;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	152602	153405	88.8	+	0	ID=1_187;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=88.81;cscore=107.51;sscore=-18.70;rscore=-9.99;uscore=-1.92;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	153413	154096	83.5	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=83.52;cscore=66.45;sscore=17.07;rscore=12.78;uscore=-0.58;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	154399	154707	27.2	+	0	ID=1_189;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.81;score=27.22;cscore=31.35;sscore=-4.12;rscore=1.27;uscore=1.41;tscore=-6.15;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	154707	155144	72.4	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=72.36;cscore=56.47;sscore=15.89;rscore=10.93;uscore=-0.11;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	155144	155686	63.1	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=63.09;cscore=56.87;sscore=6.22;rscore=1.27;uscore=-0.92;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	155683	156294	87.3	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=87.32;cscore=69.57;sscore=17.75;rscore=12.78;uscore=-0.70;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	156260	156478	8.0	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=86.41;score=8.05;cscore=16.39;sscore=-8.34;rscore=-11.56;uscore=0.04;tscore=3.17;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	156483	157958	187.5	+	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=187.46;cscore=170.28;sscore=17.18;rscore=10.93;uscore=1.35;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	157968	158324	45.6	+	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=45.61;cscore=34.33;sscore=11.28;rscore=8.67;uscore=-2.23;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	158326	158721	59.2	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=59.21;cscore=51.09;sscore=8.12;rscore=1.27;uscore=1.92;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	158684	158821	5.8	+	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=79.29;score=5.84;cscore=6.94;sscore=-1.09;rscore=0.08;uscore=-3.16;tscore=1.98;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	158808	160673	228.6	+	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=228.64;cscore=213.71;sscore=14.93;rscore=10.93;uscore=-0.86;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	160673	161947	158.5	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=158.47;cscore=142.29;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	161947	163017	122.6	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=100.00;score=122.55;cscore=113.41;sscore=9.15;rscore=4.19;uscore=-1.03;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	163008	163544	57.6	+	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=57.60;cscore=45.42;sscore=12.17;rscore=6.71;uscore=0.56;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	163541	163993	47.0	+	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=47.02;cscore=40.56;sscore=6.46;rscore=-9.99;uscore=1.50;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	163983	165059	131.4	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=131.37;cscore=114.50;sscore=16.87;rscore=12.01;uscore=-0.03;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	165044	165628	75.6	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=75.55;cscore=56.25;sscore=19.30;rscore=13.42;uscore=1.05;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	165632	166411	91.3	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=91.31;cscore=73.16;sscore=18.15;rscore=10.93;uscore=2.30;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	166426	166956	78.2	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=78.20;cscore=59.85;sscore=18.36;rscore=12.78;uscore=0.78;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	166943	169192	292.7	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=292.66;cscore=278.04;sscore=14.62;rscore=10.93;uscore=-1.17;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	169207	169782	76.3	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=76.25;cscore=60.39;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	169905	170090	13.4	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.409;conf=95.61;score=13.40;cscore=3.46;sscore=9.94;rscore=6.35;uscore=0.91;tscore=2.69;
CP015229.1__5498453__1789353__1960089|0	Prodigal_v2.6.3	CDS	170041	170736	49.6	+	0	ID=1_210;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=49.56;cscore=45.89;sscore=3.67;rscore=10.93;uscore=-1.12;tscore=-6.15;
