# Sequence Data: seqnum=330;seqlen=170523;seqhdr="NC_010105|293178"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_010105|293178	Prodigal_v2.6.3	CDS	15	2225	280.9	-	0	ID=330_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=280.92;cscore=273.58;sscore=7.34;rscore=1.27;uscore=1.21;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	2233	2436	32.8	-	0	ID=330_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.95;score=32.84;cscore=19.31;sscore=13.53;rscore=8.79;uscore=0.61;tscore=2.95;
NC_010105|293178	Prodigal_v2.6.3	CDS	2423	2746	37.8	-	0	ID=330_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.98;score=37.84;cscore=22.41;sscore=15.43;rscore=10.93;uscore=0.83;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	2821	2982	16.2	-	0	ID=330_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=97.62;score=16.15;cscore=3.87;sscore=12.28;rscore=8.13;uscore=1.00;tscore=2.33;
NC_010105|293178	Prodigal_v2.6.3	CDS	3025	4842	248.4	-	0	ID=330_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=248.45;cscore=232.77;sscore=15.67;rscore=10.93;uscore=1.07;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	4909	5169	16.8	-	0	ID=330_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=97.92;score=16.75;cscore=9.29;sscore=7.46;rscore=1.27;uscore=1.31;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	5176	5352	13.1	-	0	ID=330_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=95.29;score=13.08;cscore=3.62;sscore=9.46;rscore=5.77;uscore=-0.12;tscore=2.55;
NC_010105|293178	Prodigal_v2.6.3	CDS	5354	5791	59.9	-	0	ID=330_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=59.88;cscore=47.70;sscore=12.18;rscore=8.29;uscore=-1.03;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	5784	6002	33.2	-	0	ID=330_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.95;score=33.17;cscore=17.98;sscore=15.20;rscore=9.45;uscore=2.58;tscore=3.17;
NC_010105|293178	Prodigal_v2.6.3	CDS	6076	6627	73.2	-	0	ID=330_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=73.22;cscore=66.70;sscore=6.52;rscore=1.27;uscore=1.58;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	6701	7249	76.6	-	0	ID=330_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=76.57;cscore=67.72;sscore=8.85;rscore=1.27;uscore=2.62;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	7246	7755	45.2	-	0	ID=330_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=45.16;cscore=27.50;sscore=17.66;rscore=12.78;uscore=1.21;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	7815	8489	79.4	-	0	ID=330_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=79.41;cscore=63.07;sscore=16.34;rscore=10.93;uscore=0.44;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	8486	8725	27.4	-	0	ID=330_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.82;score=27.37;cscore=12.55;sscore=14.82;rscore=10.36;uscore=-0.22;tscore=3.48;
NC_010105|293178	Prodigal_v2.6.3	CDS	8733	10064	137.6	-	0	ID=330_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=137.63;cscore=130.39;sscore=7.25;rscore=1.27;uscore=1.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	10061	10357	33.8	-	0	ID=330_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.96;score=33.77;cscore=16.83;sscore=16.93;rscore=10.93;uscore=1.10;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	10362	11111	96.4	-	0	ID=330_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=96.35;cscore=90.53;sscore=5.82;rscore=1.27;uscore=0.89;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	11250	11864	74.4	-	0	ID=330_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=74.39;cscore=54.86;sscore=19.54;rscore=12.78;uscore=2.40;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	11919	12488	59.3	-	0	ID=330_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.405;conf=100.00;score=59.29;cscore=39.97;sscore=19.31;rscore=13.42;uscore=1.51;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	12541	12774	17.4	-	0	ID=330_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=98.21;score=17.42;cscore=12.75;sscore=4.67;rscore=-10.81;uscore=-0.56;tscore=3.39;
NC_010105|293178	Prodigal_v2.6.3	CDS	12774	12962	20.0	-	0	ID=330_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.00;score=20.00;cscore=15.32;sscore=4.68;rscore=0.11;uscore=0.55;tscore=2.73;
NC_010105|293178	Prodigal_v2.6.3	CDS	12962	13453	69.1	-	0	ID=330_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=69.06;cscore=51.32;sscore=17.74;rscore=10.93;uscore=1.95;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	13440	13607	31.3	-	0	ID=330_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.92;score=31.27;cscore=20.34;sscore=10.93;rscore=7.22;uscore=-1.31;tscore=2.42;
NC_010105|293178	Prodigal_v2.6.3	CDS	13604	13804	27.8	-	0	ID=330_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.83;score=27.84;cscore=23.65;sscore=4.19;rscore=-12.61;uscore=-0.26;tscore=2.91;
NC_010105|293178	Prodigal_v2.6.3	CDS	13804	14151	31.6	-	0	ID=330_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.93;score=31.55;cscore=12.86;sscore=18.69;rscore=10.93;uscore=2.80;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	14148	14357	29.2	-	0	ID=330_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.88;score=29.22;cscore=14.86;sscore=14.36;rscore=10.58;uscore=0.73;tscore=3.04;
NC_010105|293178	Prodigal_v2.6.3	CDS	14452	14685	36.3	-	0	ID=330_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.98;score=36.34;cscore=17.46;sscore=18.88;rscore=11.81;uscore=2.85;tscore=3.39;
NC_010105|293178	Prodigal_v2.6.3	CDS	14727	15248	90.0	-	0	ID=330_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=90.03;cscore=75.85;sscore=14.18;rscore=8.29;uscore=2.87;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	15343	15543	17.6	+	0	ID=330_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.27;score=17.56;cscore=3.00;sscore=14.56;rscore=10.12;uscore=1.53;tscore=2.91;
NC_010105|293178	Prodigal_v2.6.3	CDS	15540	16568	91.6	-	0	ID=330_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=91.55;cscore=75.74;sscore=15.82;rscore=8.29;uscore=3.00;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	16607	16768	15.5	-	0	ID=330_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=97.23;score=15.47;cscore=9.47;sscore=6.00;rscore=0.81;uscore=1.76;tscore=2.33;
NC_010105|293178	Prodigal_v2.6.3	CDS	16785	16976	25.2	-	0	ID=330_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.70;score=25.21;cscore=15.96;sscore=9.25;rscore=5.07;uscore=1.41;tscore=2.77;
NC_010105|293178	Prodigal_v2.6.3	CDS	16951	17172	21.0	-	0	ID=330_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.20;score=20.95;cscore=4.85;sscore=16.10;rscore=9.58;uscore=2.05;tscore=3.22;
NC_010105|293178	Prodigal_v2.6.3	CDS	17174	17617	35.5	-	0	ID=330_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.97;score=35.48;cscore=28.03;sscore=7.45;rscore=10.93;uscore=1.42;tscore=-6.15;
NC_010105|293178	Prodigal_v2.6.3	CDS	17610	17903	42.5	-	0	ID=330_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=42.52;cscore=25.05;sscore=17.47;rscore=12.78;uscore=1.01;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	17963	18202	31.8	-	0	ID=330_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.93;score=31.77;cscore=14.74;sscore=17.03;rscore=10.36;uscore=1.92;tscore=3.48;
NC_010105|293178	Prodigal_v2.6.3	CDS	18203	18343	16.8	-	0	ID=330_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=97.92;score=16.76;cscore=7.21;sscore=9.55;rscore=6.03;uscore=0.22;tscore=2.03;
NC_010105|293178	Prodigal_v2.6.3	CDS	18344	18547	43.0	-	0	ID=330_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=42.97;cscore=30.13;sscore=12.84;rscore=8.79;uscore=-0.17;tscore=2.95;
NC_010105|293178	Prodigal_v2.6.3	CDS	18548	18865	40.1	-	0	ID=330_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=40.07;cscore=24.39;sscore=15.68;rscore=10.93;uscore=1.08;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	18948	20378	184.6	-	0	ID=330_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=184.56;cscore=174.55;sscore=10.01;rscore=10.93;uscore=3.96;tscore=-6.15;
NC_010105|293178	Prodigal_v2.6.3	CDS	20372	20701	41.7	-	0	ID=330_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=41.70;cscore=35.41;sscore=6.29;rscore=1.27;uscore=0.10;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	20694	21866	169.9	-	0	ID=330_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=169.95;cscore=163.62;sscore=6.33;rscore=1.27;uscore=1.39;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	21944	22075	1.6	-	0	ID=330_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=59.12;score=1.60;cscore=-6.99;sscore=8.59;rscore=5.64;uscore=0.29;tscore=1.89;
NC_010105|293178	Prodigal_v2.6.3	CDS	22069	22962	100.9	-	0	ID=330_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=100.85;cscore=83.79;sscore=17.07;rscore=10.93;uscore=1.17;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	22959	23657	77.4	-	0	ID=330_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=77.41;cscore=68.18;sscore=9.23;rscore=1.27;uscore=3.00;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	23654	24190	69.3	-	0	ID=330_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=69.32;cscore=61.24;sscore=8.08;rscore=1.27;uscore=1.85;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	24187	24570	31.3	-	0	ID=330_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.93;score=31.30;cscore=22.81;sscore=8.49;rscore=1.27;uscore=2.27;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	24570	26243	234.3	-	0	ID=330_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=234.26;cscore=216.64;sscore=17.62;rscore=10.93;uscore=3.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	26304	26804	72.5	-	0	ID=330_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=72.52;cscore=54.28;sscore=18.24;rscore=10.93;uscore=2.44;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	26812	26949	2.5	-	0	ID=330_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=64.04;score=2.51;cscore=-0.61;sscore=3.12;rscore=-18.49;uscore=0.34;tscore=1.98;
NC_010105|293178	Prodigal_v2.6.3	CDS	26946	27182	26.8	-	0	ID=330_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.79;score=26.78;cscore=11.23;sscore=15.55;rscore=10.23;uscore=1.89;tscore=3.44;
NC_010105|293178	Prodigal_v2.6.3	CDS	27245	29956	358.6	-	0	ID=330_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=358.55;cscore=344.93;sscore=13.62;rscore=8.29;uscore=1.66;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	30039	30254	4.6	-	0	ID=330_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=74.34;score=4.63;cscore=10.33;sscore=-5.70;rscore=-11.72;uscore=1.63;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	30256	30618	39.0	-	0	ID=330_54;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.364;conf=99.99;score=38.95;cscore=41.40;sscore=-2.44;rscore=-9.10;uscore=1.78;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	30625	31197	71.8	-	0	ID=330_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=71.83;cscore=54.74;sscore=17.09;rscore=10.93;uscore=1.26;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	31188	32147	114.8	-	0	ID=330_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=114.82;cscore=97.44;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	32209	32907	88.2	-	0	ID=330_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=88.22;cscore=73.90;sscore=14.32;rscore=8.29;uscore=1.35;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	32932	33351	55.9	-	0	ID=330_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=55.93;cscore=47.92;sscore=8.01;rscore=1.27;uscore=2.41;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	33408	33599	5.7	-	0	ID=330_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=78.82;score=5.72;cscore=1.64;sscore=4.08;rscore=-13.21;uscore=0.01;tscore=2.77;
NC_010105|293178	Prodigal_v2.6.3	CDS	33596	35278	199.0	-	0	ID=330_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=198.96;cscore=190.39;sscore=8.58;rscore=1.27;uscore=2.35;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	35275	35490	36.3	-	0	ID=330_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.98;score=36.29;cscore=22.63;sscore=13.66;rscore=7.06;uscore=2.32;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	35474	35737	43.1	-	0	ID=330_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=43.05;cscore=26.10;sscore=16.96;rscore=10.93;uscore=1.06;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	35734	36756	132.4	-	0	ID=330_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=132.43;cscore=126.39;sscore=6.04;rscore=-9.99;uscore=1.07;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	36753	36896	1.8	-	0	ID=330_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=60.00;score=1.76;cscore=-7.83;sscore=9.59;rscore=7.21;uscore=0.13;tscore=2.07;
NC_010105|293178	Prodigal_v2.6.3	CDS	36951	37124	26.2	-	0	ID=330_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.76;score=26.17;cscore=15.28;sscore=10.89;rscore=7.48;uscore=0.90;tscore=2.51;
NC_010105|293178	Prodigal_v2.6.3	CDS	37213	37413	12.1	-	0	ID=330_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=94.18;score=12.11;cscore=5.60;sscore=6.51;rscore=1.00;uscore=1.45;tscore=2.91;
NC_010105|293178	Prodigal_v2.6.3	CDS	37397	37708	52.9	-	0	ID=330_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=52.86;cscore=36.89;sscore=15.97;rscore=8.29;uscore=2.75;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	37710	37937	29.6	-	0	ID=330_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.89;score=29.56;cscore=24.85;sscore=4.71;rscore=1.14;uscore=-0.88;tscore=3.30;
NC_010105|293178	Prodigal_v2.6.3	CDS	37921	38478	83.0	-	0	ID=330_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=83.03;cscore=67.37;sscore=15.66;rscore=10.93;uscore=1.06;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	38545	38808	9.9	-	0	ID=330_70;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.371;conf=90.68;score=9.89;cscore=3.13;sscore=6.76;rscore=0.03;uscore=1.76;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	38805	39071	39.0	-	0	ID=330_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=38.98;cscore=30.24;sscore=8.74;rscore=1.27;uscore=2.51;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	39068	39397	60.5	-	0	ID=330_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=60.47;cscore=42.48;sscore=18.00;rscore=10.93;uscore=3.39;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	39466	39666	15.4	-	0	ID=330_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.20;score=15.43;cscore=9.43;sscore=6.00;rscore=1.00;uscore=0.82;tscore=2.91;
NC_010105|293178	Prodigal_v2.6.3	CDS	39667	39798	11.2	-	0	ID=330_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=92.85;score=11.15;cscore=2.24;sscore=8.92;rscore=5.64;uscore=0.18;tscore=1.89;
NC_010105|293178	Prodigal_v2.6.3	CDS	39806	40099	49.2	-	0	ID=330_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=49.24;cscore=31.28;sscore=17.96;rscore=10.93;uscore=2.11;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	40102	40356	30.8	-	0	ID=330_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.92;score=30.82;cscore=17.19;sscore=13.63;rscore=8.29;uscore=0.38;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	40353	40529	23.1	-	0	ID=330_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.51;score=23.14;cscore=11.35;sscore=11.79;rscore=8.90;uscore=0.34;tscore=2.55;
NC_010105|293178	Prodigal_v2.6.3	CDS	40589	40906	12.9	-	0	ID=330_78;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=95.08;score=12.89;cscore=5.90;sscore=6.98;rscore=12.78;uscore=0.35;tscore=-6.15;
NC_010105|293178	Prodigal_v2.6.3	CDS	40887	41183	35.0	-	0	ID=330_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=35.02;cscore=27.43;sscore=7.60;rscore=1.27;uscore=1.37;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	41180	41395	23.0	-	0	ID=330_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.50;score=23.04;cscore=15.78;sscore=7.26;rscore=1.08;uscore=1.76;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	41392	41505	9.3	-	0	ID=330_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=89.47;score=9.31;cscore=1.52;sscore=7.79;rscore=3.68;uscore=1.18;tscore=1.63;
NC_010105|293178	Prodigal_v2.6.3	CDS	41502	41975	48.8	-	0	ID=330_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=48.78;cscore=39.37;sscore=9.41;rscore=1.27;uscore=3.58;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	42011	42196	11.9	-	0	ID=330_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=93.96;score=11.93;cscore=6.80;sscore=5.14;rscore=0.93;uscore=0.23;tscore=2.69;
NC_010105|293178	Prodigal_v2.6.3	CDS	42193	42495	52.4	-	0	ID=330_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=52.41;cscore=36.05;sscore=16.36;rscore=10.93;uscore=0.47;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	42495	42668	20.2	-	0	ID=330_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.04;score=20.18;cscore=9.26;sscore=10.92;rscore=7.48;uscore=0.93;tscore=2.51;
NC_010105|293178	Prodigal_v2.6.3	CDS	42785	43093	51.6	-	0	ID=330_86;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.427;conf=100.00;score=51.64;cscore=35.84;sscore=15.80;rscore=7.32;uscore=3.52;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	43090	43278	17.9	-	0	ID=330_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.38;score=17.87;cscore=12.91;sscore=4.97;rscore=0.94;uscore=-0.57;tscore=2.73;
NC_010105|293178	Prodigal_v2.6.3	CDS	43275	43436	7.4	-	0	ID=330_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=84.72;score=7.45;cscore=2.87;sscore=4.58;rscore=0.81;uscore=0.14;tscore=2.33;
NC_010105|293178	Prodigal_v2.6.3	CDS	43433	43696	38.2	-	0	ID=330_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.98;score=38.17;cscore=24.39;sscore=13.78;rscore=8.29;uscore=0.56;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	43698	43934	24.3	-	0	ID=330_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.63;score=24.33;cscore=17.75;sscore=6.58;rscore=1.19;uscore=0.77;tscore=3.44;
NC_010105|293178	Prodigal_v2.6.3	CDS	43921	44142	25.8	-	0	ID=330_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.74;score=25.82;cscore=11.07;sscore=14.75;rscore=9.58;uscore=0.66;tscore=3.22;
NC_010105|293178	Prodigal_v2.6.3	CDS	44139	45146	122.3	-	0	ID=330_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=122.31;cscore=103.92;sscore=18.38;rscore=12.78;uscore=1.93;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	45206	46075	83.7	-	0	ID=330_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=83.75;cscore=75.44;sscore=8.31;rscore=1.27;uscore=2.11;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	46077	46292	12.3	-	0	ID=330_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=94.38;score=12.27;cscore=6.27;sscore=6.00;rscore=1.08;uscore=1.80;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	46377	47222	111.2	-	0	ID=330_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=111.23;cscore=94.77;sscore=16.46;rscore=10.93;uscore=1.86;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	47286	47810	70.7	-	0	ID=330_96;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=70.65;cscore=53.58;sscore=17.07;rscore=12.01;uscore=0.74;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	47868	48209	32.5	-	0	ID=330_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.94;score=32.49;cscore=24.94;sscore=7.55;rscore=1.27;uscore=1.45;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	48220	49200	138.2	-	0	ID=330_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=138.17;cscore=119.92;sscore=18.25;rscore=12.78;uscore=1.80;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	49267	49497	45.3	-	0	ID=330_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=45.26;cscore=30.09;sscore=15.17;rscore=9.97;uscore=1.86;tscore=3.35;
NC_010105|293178	Prodigal_v2.6.3	CDS	49620	50618	130.7	-	0	ID=330_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=130.71;cscore=121.32;sscore=9.39;rscore=1.27;uscore=3.27;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	50627	51079	36.2	-	0	ID=330_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.98;score=36.25;cscore=23.56;sscore=12.69;rscore=8.29;uscore=-0.43;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	51090	51650	75.9	-	0	ID=330_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=75.88;cscore=58.75;sscore=17.13;rscore=10.93;uscore=1.36;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	51661	51858	26.8	-	0	ID=330_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.79;score=26.79;cscore=14.60;sscore=12.20;rscore=8.53;uscore=0.81;tscore=2.86;
NC_010105|293178	Prodigal_v2.6.3	CDS	51950	52207	26.9	-	0	ID=330_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=99.79;score=26.88;cscore=18.64;sscore=8.24;rscore=-5.62;uscore=3.28;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	52207	52389	2.8	-	0	ID=330_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=65.39;score=2.77;cscore=10.99;sscore=-8.22;rscore=-13.87;uscore=1.77;tscore=2.64;
NC_010105|293178	Prodigal_v2.6.3	CDS	52394	52630	23.4	-	0	ID=330_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.54;score=23.39;cscore=7.64;sscore=15.75;rscore=11.97;uscore=0.35;tscore=3.44;
NC_010105|293178	Prodigal_v2.6.3	CDS	52728	53111	30.0	-	0	ID=330_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.90;score=29.96;cscore=23.63;sscore=6.33;rscore=1.27;uscore=0.21;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	53098	53391	23.7	-	0	ID=330_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.58;score=23.74;cscore=9.18;sscore=14.56;rscore=8.29;uscore=2.60;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	53479	53757	32.3	-	0	ID=330_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.94;score=32.32;cscore=14.81;sscore=17.51;rscore=10.93;uscore=1.71;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	53765	54337	47.4	-	0	ID=330_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.433;conf=100.00;score=47.36;cscore=33.21;sscore=14.16;rscore=8.67;uscore=0.65;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	54347	54532	17.8	-	0	ID=330_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=98.36;score=17.80;cscore=12.82;sscore=4.97;rscore=-13.64;uscore=0.99;tscore=2.69;
NC_010105|293178	Prodigal_v2.6.3	CDS	54529	54735	2.5	-	0	ID=330_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=64.23;score=2.55;cscore=-3.52;sscore=6.06;rscore=1.03;uscore=1.24;tscore=2.99;
NC_010105|293178	Prodigal_v2.6.3	CDS	54732	54944	4.4	-	0	ID=330_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=73.50;score=4.44;cscore=11.40;sscore=-6.96;rscore=-11.89;uscore=1.85;tscore=3.08;
NC_010105|293178	Prodigal_v2.6.3	CDS	54916	55395	50.7	-	0	ID=330_114;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.354;conf=100.00;score=50.73;cscore=41.41;sscore=9.33;rscore=4.19;uscore=0.17;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	55392	55748	35.2	-	0	ID=330_115;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.97;score=35.15;cscore=21.66;sscore=13.49;rscore=6.71;uscore=1.84;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	55749	56288	45.7	-	0	ID=330_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=45.70;cscore=38.37;sscore=7.33;rscore=1.27;uscore=1.25;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	56301	56759	58.4	-	0	ID=330_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=58.42;cscore=39.94;sscore=18.48;rscore=12.78;uscore=2.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	56822	57100	47.9	-	0	ID=330_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=47.88;cscore=29.20;sscore=18.68;rscore=10.93;uscore=2.78;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	57097	57315	29.0	-	0	ID=330_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.87;score=28.96;cscore=22.80;sscore=6.16;rscore=1.09;uscore=0.64;tscore=3.17;
NC_010105|293178	Prodigal_v2.6.3	CDS	57308	57601	21.1	-	0	ID=330_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.23;score=21.11;cscore=6.83;sscore=14.28;rscore=8.29;uscore=1.04;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	57601	58146	18.6	-	0	ID=330_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=98.62;score=18.58;cscore=13.18;sscore=5.40;rscore=1.27;uscore=0.46;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	58310	58609	47.8	-	0	ID=330_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=47.85;cscore=33.91;sscore=13.94;rscore=8.29;uscore=1.16;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	58652	59068	60.5	-	0	ID=330_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=60.48;cscore=41.79;sscore=18.69;rscore=12.78;uscore=1.57;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	59125	59523	63.5	-	0	ID=330_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=63.53;cscore=49.95;sscore=13.58;rscore=8.29;uscore=0.78;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	59564	60160	91.8	-	0	ID=330_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=91.80;cscore=77.80;sscore=14.01;rscore=8.29;uscore=2.05;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	60247	60735	73.2	-	0	ID=330_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=73.24;cscore=53.82;sscore=19.42;rscore=12.78;uscore=2.03;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	60767	61216	44.1	-	0	ID=330_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=44.14;cscore=36.35;sscore=7.79;rscore=1.27;uscore=1.61;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	61209	61445	32.4	-	0	ID=330_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.94;score=32.44;cscore=14.66;sscore=17.78;rscore=10.23;uscore=2.82;tscore=3.44;
NC_010105|293178	Prodigal_v2.6.3	CDS	61442	62029	58.4	-	0	ID=330_129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=58.35;cscore=39.93;sscore=18.42;rscore=12.01;uscore=1.46;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	62029	62715	81.6	-	0	ID=330_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=81.62;cscore=62.92;sscore=18.71;rscore=10.93;uscore=2.98;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	62730	62942	24.6	-	0	ID=330_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.65;score=24.56;cscore=11.14;sscore=13.42;rscore=9.18;uscore=1.15;tscore=3.08;
NC_010105|293178	Prodigal_v2.6.3	CDS	63021	63980	103.2	-	0	ID=330_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=103.23;cscore=86.56;sscore=16.66;rscore=10.93;uscore=0.93;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	63994	64161	20.4	-	0	ID=330_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.09;score=20.39;cscore=8.07;sscore=12.33;rscore=7.22;uscore=1.65;tscore=2.42;
NC_010105|293178	Prodigal_v2.6.3	CDS	64183	64422	42.2	-	0	ID=330_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=42.20;cscore=25.53;sscore=16.66;rscore=12.12;uscore=0.27;tscore=3.48;
NC_010105|293178	Prodigal_v2.6.3	CDS	64467	64796	28.0	-	0	ID=330_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=99.84;score=27.98;cscore=9.20;sscore=18.78;rscore=13.42;uscore=0.74;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	64827	65054	9.6	-	0	ID=330_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=90.15;score=9.63;cscore=15.88;sscore=-6.25;rscore=-11.09;uscore=0.28;tscore=3.30;
NC_010105|293178	Prodigal_v2.6.3	CDS	65048	65272	37.5	-	0	ID=330_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.98;score=37.50;cscore=25.77;sscore=11.73;rscore=7.36;uscore=-0.05;tscore=3.26;
NC_010105|293178	Prodigal_v2.6.3	CDS	65283	65492	28.4	-	0	ID=330_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.40;cscore=20.96;sscore=7.44;rscore=1.05;uscore=2.18;tscore=3.04;
NC_010105|293178	Prodigal_v2.6.3	CDS	65502	65699	30.3	-	0	ID=330_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.91;score=30.29;cscore=17.96;sscore=12.32;rscore=6.46;uscore=1.82;tscore=2.86;
NC_010105|293178	Prodigal_v2.6.3	CDS	65709	65990	42.8	-	0	ID=330_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=42.81;cscore=29.28;sscore=13.52;rscore=8.29;uscore=0.39;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	66000	66290	49.2	-	0	ID=330_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=49.24;cscore=34.00;sscore=15.23;rscore=8.29;uscore=1.98;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	66287	66640	41.2	-	0	ID=330_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=41.21;cscore=26.26;sscore=14.95;rscore=10.93;uscore=-0.83;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	66627	67169	56.1	-	0	ID=330_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=56.14;cscore=38.68;sscore=17.46;rscore=12.78;uscore=0.25;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	67218	67856	118.9	-	0	ID=330_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=118.91;cscore=101.88;sscore=17.03;rscore=10.93;uscore=1.49;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	67888	68286	60.5	-	0	ID=330_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=60.53;cscore=40.52;sscore=20.01;rscore=12.78;uscore=2.90;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	68344	68607	43.8	-	0	ID=330_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=43.84;cscore=26.55;sscore=17.28;rscore=12.78;uscore=0.83;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	68731	69348	96.4	-	0	ID=330_147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=96.41;cscore=80.84;sscore=15.56;rscore=8.29;uscore=3.61;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	69418	69972	43.5	-	0	ID=330_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=43.53;cscore=29.89;sscore=13.64;rscore=8.29;uscore=2.34;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	70444	70710	35.3	-	0	ID=330_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.97;score=35.32;cscore=17.86;sscore=17.46;rscore=10.93;uscore=2.86;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	70840	71316	71.2	-	0	ID=330_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=71.23;cscore=63.92;sscore=7.31;rscore=-9.99;uscore=2.35;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	71313	71603	40.2	-	0	ID=330_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=40.19;cscore=23.82;sscore=16.37;rscore=10.93;uscore=0.50;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	71604	72005	53.7	-	0	ID=330_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=53.71;cscore=45.91;sscore=7.80;rscore=1.27;uscore=1.58;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	72005	72190	17.6	-	0	ID=330_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=98.29;score=17.63;cscore=4.86;sscore=12.77;rscore=8.00;uscore=2.08;tscore=2.69;
NC_010105|293178	Prodigal_v2.6.3	CDS	72260	72553	36.2	-	0	ID=330_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.98;score=36.22;cscore=30.29;sscore=5.93;rscore=1.27;uscore=0.99;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	72633	72842	7.4	-	0	ID=330_155;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=84.48;score=7.37;cscore=4.17;sscore=3.20;rscore=9.05;uscore=0.28;tscore=-7.42;
NC_010105|293178	Prodigal_v2.6.3	CDS	72839	73294	28.1	-	0	ID=330_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.84;score=28.09;cscore=22.70;sscore=5.39;rscore=-9.99;uscore=0.44;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	73294	73524	47.9	-	0	ID=330_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=47.94;cscore=33.43;sscore=14.51;rscore=7.56;uscore=2.36;tscore=3.35;
NC_010105|293178	Prodigal_v2.6.3	CDS	73517	74278	96.0	-	0	ID=330_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=96.02;cscore=88.45;sscore=7.57;rscore=1.27;uscore=1.35;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	74278	74868	53.6	-	0	ID=330_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=53.61;cscore=42.06;sscore=11.55;rscore=8.29;uscore=-0.40;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	74954	75781	87.5	-	0	ID=330_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=87.55;cscore=74.00;sscore=13.54;rscore=8.29;uscore=0.29;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	75778	76227	51.0	-	0	ID=330_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=51.04;cscore=32.85;sscore=18.19;rscore=12.78;uscore=2.38;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	76274	76876	69.9	+	0	ID=330_162;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=100.00;score=69.94;cscore=49.96;sscore=19.98;rscore=13.42;uscore=2.88;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	76876	78618	183.4	+	0	ID=330_163;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.411;conf=99.99;score=183.41;cscore=173.11;sscore=10.30;rscore=4.19;uscore=1.16;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	78653	79150	43.1	+	0	ID=330_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=43.07;cscore=26.17;sscore=16.90;rscore=12.78;uscore=-0.46;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	79150	79443	24.6	+	0	ID=330_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.65;score=24.57;cscore=5.96;sscore=18.61;rscore=10.93;uscore=2.73;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	79452	81410	240.3	+	0	ID=330_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=240.32;cscore=225.20;sscore=15.12;rscore=8.29;uscore=1.97;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	81438	84533	320.4	+	0	ID=330_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=320.42;cscore=302.74;sscore=17.67;rscore=12.78;uscore=0.24;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	84526	85530	102.6	+	0	ID=330_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=102.59;cscore=95.85;sscore=6.74;rscore=1.27;uscore=0.55;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	85592	86452	94.9	+	0	ID=330_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=94.95;cscore=77.65;sscore=17.30;rscore=10.93;uscore=2.70;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	86452	88263	192.1	+	0	ID=330_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=192.05;cscore=173.17;sscore=18.88;rscore=10.93;uscore=3.00;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	88263	88928	53.1	+	0	ID=330_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=53.09;cscore=37.20;sscore=15.89;rscore=10.93;uscore=-0.28;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	88928	90454	156.1	+	0	ID=330_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=156.11;cscore=146.93;sscore=9.18;rscore=1.27;uscore=2.96;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	90464	92719	291.1	+	0	ID=330_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=291.09;cscore=283.27;sscore=7.82;rscore=1.27;uscore=1.71;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	92774	93709	103.6	+	0	ID=330_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=103.62;cscore=87.58;sscore=16.04;rscore=10.93;uscore=0.75;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	93712	94485	90.7	+	0	ID=330_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=90.69;cscore=83.73;sscore=6.97;rscore=1.27;uscore=0.78;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	94525	95391	97.3	+	0	ID=330_176;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.381;conf=100.00;score=97.31;cscore=80.95;sscore=16.37;rscore=13.42;uscore=-1.57;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	95388	95879	76.3	+	0	ID=330_177;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=76.30;cscore=58.55;sscore=17.75;rscore=12.78;uscore=-0.85;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	95863	97698	188.3	+	0	ID=330_178;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=188.31;cscore=177.55;sscore=10.77;rscore=6.71;uscore=-0.76;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	97731	99713	278.8	+	0	ID=330_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=278.81;cscore=260.65;sscore=18.16;rscore=10.93;uscore=2.63;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	99899	100390	68.3	+	0	ID=330_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=68.32;cscore=56.23;sscore=12.09;rscore=10.93;uscore=-1.86;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	100448	102022	210.4	+	0	ID=330_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=210.40;cscore=193.65;sscore=16.75;rscore=10.93;uscore=1.49;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	102022	102297	70.2	+	0	ID=330_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=70.21;cscore=52.16;sscore=18.05;rscore=10.93;uscore=2.16;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	102297	102725	74.6	+	0	ID=330_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=74.60;cscore=56.97;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	102725	103360	84.7	+	0	ID=330_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=84.66;cscore=77.30;sscore=7.36;rscore=1.27;uscore=1.14;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	103391	104206	159.3	+	0	ID=330_185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=159.31;cscore=143.17;sscore=16.13;rscore=8.29;uscore=3.23;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	104228	105787	239.5	+	0	ID=330_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=99.99;score=239.49;cscore=237.96;sscore=1.53;rscore=-5.62;uscore=2.44;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	105836	106102	51.0	-	0	ID=330_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=51.01;cscore=33.44;sscore=17.57;rscore=12.78;uscore=1.77;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	106204	107484	161.4	+	0	ID=330_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=161.38;cscore=147.86;sscore=13.52;rscore=8.29;uscore=1.56;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	107485	108768	156.6	+	0	ID=330_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=156.62;cscore=139.98;sscore=16.64;rscore=10.93;uscore=0.77;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	108797	109801	108.2	-	0	ID=330_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=108.22;cscore=111.00;sscore=-2.78;rscore=-9.99;uscore=3.53;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	109916	110125	20.9	-	0	ID=330_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.18;score=20.89;cscore=16.31;sscore=4.57;rscore=1.05;uscore=0.49;tscore=3.04;
NC_010105|293178	Prodigal_v2.6.3	CDS	110230	111078	84.0	-	0	ID=330_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=83.95;cscore=74.83;sscore=9.13;rscore=1.27;uscore=3.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	111088	111759	83.9	-	0	ID=330_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=83.90;cscore=77.53;sscore=6.36;rscore=1.27;uscore=2.08;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	111815	113311	183.0	+	0	ID=330_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=182.97;cscore=174.80;sscore=8.17;rscore=1.27;uscore=3.23;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	113308	113535	43.6	+	0	ID=330_195;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.430;conf=100.00;score=43.64;cscore=28.33;sscore=15.31;rscore=7.80;uscore=2.91;tscore=3.30;
NC_010105|293178	Prodigal_v2.6.3	CDS	113596	113763	18.0	-	0	ID=330_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=98.42;score=17.99;cscore=3.99;sscore=14.00;rscore=8.44;uscore=2.17;tscore=2.42;
NC_010105|293178	Prodigal_v2.6.3	CDS	113792	113890	9.0	-	0	ID=330_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=88.88;score=9.04;cscore=0.91;sscore=8.13;rscore=4.20;uscore=1.24;tscore=1.41;
NC_010105|293178	Prodigal_v2.6.3	CDS	113890	114324	44.3	-	0	ID=330_198;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=44.35;cscore=32.15;sscore=12.20;rscore=8.29;uscore=0.25;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	114383	114772	35.4	-	0	ID=330_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.97;score=35.40;cscore=28.27;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	114772	115395	66.2	-	0	ID=330_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=66.24;cscore=48.62;sscore=17.62;rscore=12.78;uscore=1.82;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	115446	116198	73.0	+	0	ID=330_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=72.99;cscore=55.15;sscore=17.83;rscore=10.93;uscore=3.23;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	116195	117364	121.5	+	0	ID=330_202;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=121.47;cscore=107.16;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	117318	117839	50.8	+	0	ID=330_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=50.77;cscore=45.61;sscore=5.16;rscore=1.27;uscore=0.23;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	117829	119565	221.9	+	0	ID=330_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=221.87;cscore=213.83;sscore=8.04;rscore=1.27;uscore=1.88;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	119574	120662	105.7	+	0	ID=330_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=105.72;cscore=90.03;sscore=15.69;rscore=8.29;uscore=2.55;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	120662	121615	77.0	+	0	ID=330_206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=76.97;cscore=61.14;sscore=15.83;rscore=8.29;uscore=2.59;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	121650	121940	43.3	-	0	ID=330_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=43.29;cscore=23.74;sscore=19.56;rscore=12.78;uscore=2.45;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	121998	124121	269.7	-	0	ID=330_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=269.70;cscore=261.98;sscore=7.73;rscore=1.27;uscore=1.55;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	124125	126212	255.1	-	0	ID=330_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=255.05;cscore=238.70;sscore=16.35;rscore=10.93;uscore=1.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	126263	126433	11.7	-	0	ID=330_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=93.69;score=11.73;cscore=7.95;sscore=3.78;rscore=0.85;uscore=-0.80;tscore=2.47;
NC_010105|293178	Prodigal_v2.6.3	CDS	126435	127958	217.3	-	0	ID=330_211;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=217.28;cscore=201.86;sscore=15.42;rscore=8.29;uscore=2.17;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	127955	128218	22.9	-	0	ID=330_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.49;score=22.93;cscore=7.00;sscore=15.93;rscore=10.93;uscore=0.06;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	128220	128858	62.6	-	0	ID=330_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=62.61;cscore=53.81;sscore=8.80;rscore=1.27;uscore=2.57;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	128855	129313	15.1	-	0	ID=330_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=97.02;score=15.14;cscore=20.43;sscore=-5.28;rscore=-9.99;uscore=-0.22;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	129306	129521	35.9	-	0	ID=330_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.97;score=35.89;cscore=21.72;sscore=14.18;rscore=9.31;uscore=0.47;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	129523	129717	19.2	-	0	ID=330_216;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.80;score=19.19;cscore=6.63;sscore=12.55;rscore=8.40;uscore=0.06;tscore=2.82;
NC_010105|293178	Prodigal_v2.6.3	CDS	129717	130004	36.5	-	0	ID=330_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.98;score=36.45;cscore=21.98;sscore=14.47;rscore=10.93;uscore=-0.96;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	130046	130411	56.9	-	0	ID=330_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=56.90;cscore=39.31;sscore=17.60;rscore=10.93;uscore=2.99;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	130485	130817	62.9	-	0	ID=330_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=62.86;cscore=45.01;sscore=17.85;rscore=10.93;uscore=3.25;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	130940	131101	19.2	-	0	ID=330_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=98.79;score=19.16;cscore=15.43;sscore=3.72;rscore=0.81;uscore=1.24;tscore=2.33;
NC_010105|293178	Prodigal_v2.6.3	CDS	131454	131702	35.0	-	0	ID=330_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.97;score=34.99;cscore=28.80;sscore=6.19;rscore=1.25;uscore=1.33;tscore=3.61;
NC_010105|293178	Prodigal_v2.6.3	CDS	131863	132186	35.1	-	0	ID=330_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.97;score=35.09;cscore=28.73;sscore=6.36;rscore=1.27;uscore=1.42;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	132245	132544	41.9	-	0	ID=330_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=41.93;cscore=33.66;sscore=8.27;rscore=1.27;uscore=2.08;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	132547	132780	15.8	-	0	ID=330_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=97.43;score=15.81;cscore=9.53;sscore=6.27;rscore=-10.81;uscore=1.60;tscore=3.39;
NC_010105|293178	Prodigal_v2.6.3	CDS	132780	133325	53.0	-	0	ID=330_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=52.99;cscore=46.76;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	133322	133555	40.2	-	0	ID=330_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=40.24;cscore=22.86;sscore=17.38;rscore=10.10;uscore=2.60;tscore=3.39;
NC_010105|293178	Prodigal_v2.6.3	CDS	133555	134109	68.4	-	0	ID=330_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=68.40;cscore=51.80;sscore=16.60;rscore=10.93;uscore=2.00;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	134172	134450	37.8	-	0	ID=330_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.98;score=37.76;cscore=20.43;sscore=17.33;rscore=10.93;uscore=1.53;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	134458	134673	24.4	-	0	ID=330_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.64;score=24.41;cscore=20.59;sscore=3.83;rscore=1.08;uscore=-1.63;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	134666	134863	18.1	-	0	ID=330_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=98.47;score=18.12;cscore=11.99;sscore=6.13;rscore=0.99;uscore=0.99;tscore=2.86;
NC_010105|293178	Prodigal_v2.6.3	CDS	134863	135771	117.1	-	0	ID=330_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=117.05;cscore=109.61;sscore=7.44;rscore=1.27;uscore=1.21;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	135768	136088	43.6	-	0	ID=330_232;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=43.64;cscore=24.91;sscore=18.73;rscore=12.78;uscore=0.98;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	136085	136582	60.0	-	0	ID=330_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=60.03;cscore=42.63;sscore=17.41;rscore=10.93;uscore=1.83;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	136610	136717	7.9	-	0	ID=330_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=85.94;score=7.87;cscore=-0.48;sscore=8.36;rscore=5.37;uscore=0.65;tscore=1.54;
NC_010105|293178	Prodigal_v2.6.3	CDS	136714	137004	31.2	-	0	ID=330_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.92;score=31.23;cscore=13.48;sscore=17.75;rscore=12.78;uscore=-1.07;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	137001	137354	30.2	-	0	ID=330_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=99.90;score=30.15;cscore=30.93;sscore=-0.78;rscore=-5.62;uscore=-0.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	137342	137842	70.9	-	0	ID=330_237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=70.88;cscore=51.93;sscore=18.95;rscore=12.78;uscore=2.50;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	137901	139049	134.9	-	0	ID=330_238;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=134.86;cscore=120.13;sscore=14.73;rscore=8.29;uscore=1.48;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	139046	139483	24.3	-	0	ID=330_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.62;score=24.27;cscore=28.95;sscore=-4.68;rscore=-9.99;uscore=0.40;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	139487	140626	122.2	-	0	ID=330_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=122.17;cscore=114.93;sscore=7.25;rscore=1.27;uscore=1.60;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	140679	142934	274.3	-	0	ID=330_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=274.26;cscore=257.19;sscore=17.07;rscore=10.93;uscore=2.47;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	143001	143396	19.9	-	0	ID=330_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=98.99;score=19.94;cscore=25.57;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	143356	144213	88.1	-	0	ID=330_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=88.08;cscore=78.70;sscore=9.38;rscore=1.27;uscore=3.16;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	144213	144419	15.1	-	0	ID=330_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=96.96;score=15.06;cscore=9.53;sscore=5.53;rscore=-6.89;uscore=1.24;tscore=2.99;
NC_010105|293178	Prodigal_v2.6.3	CDS	144416	145000	68.4	-	0	ID=330_245;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=68.42;cscore=53.15;sscore=15.27;rscore=8.29;uscore=2.02;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	144997	145338	52.4	-	0	ID=330_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=52.39;cscore=33.57;sscore=18.82;rscore=10.93;uscore=2.94;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	145338	145583	26.7	-	0	ID=330_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.78;score=26.68;cscore=10.45;sscore=16.23;rscore=10.63;uscore=0.87;tscore=3.57;
NC_010105|293178	Prodigal_v2.6.3	CDS	145594	145833	35.7	-	0	ID=330_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.97;score=35.67;cscore=19.36;sscore=16.31;rscore=12.12;uscore=0.71;tscore=3.48;
NC_010105|293178	Prodigal_v2.6.3	CDS	145892	146119	38.2	-	0	ID=330_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.98;score=38.21;cscore=23.84;sscore=14.37;rscore=9.84;uscore=1.22;tscore=3.30;
NC_010105|293178	Prodigal_v2.6.3	CDS	146183	146443	32.1	-	0	ID=330_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.94;score=32.07;cscore=24.49;sscore=7.58;rscore=1.27;uscore=1.38;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	146445	146828	44.7	-	0	ID=330_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=44.69;cscore=37.88;sscore=6.81;rscore=1.27;uscore=0.64;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	146832	147203	52.4	-	0	ID=330_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=52.40;cscore=37.11;sscore=15.29;rscore=10.93;uscore=0.69;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	147314	148219	126.8	-	0	ID=330_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=126.79;cscore=120.91;sscore=5.89;rscore=1.27;uscore=0.95;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	148310	148963	60.3	-	0	ID=330_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=60.27;cscore=53.49;sscore=6.78;rscore=1.27;uscore=0.55;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	148960	149262	18.3	-	0	ID=330_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=98.53;score=18.30;cscore=25.12;sscore=-6.82;rscore=-9.99;uscore=-0.50;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	149243	149497	25.7	-	0	ID=330_256;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.73;score=25.73;cscore=36.99;sscore=-11.27;rscore=-9.99;uscore=3.87;tscore=-6.15;
NC_010105|293178	Prodigal_v2.6.3	CDS	149524	150471	122.1	-	0	ID=330_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=122.06;cscore=106.21;sscore=15.85;rscore=10.93;uscore=1.90;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	150579	154628	451.8	+	0	ID=330_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=451.84;cscore=438.85;sscore=12.99;rscore=8.29;uscore=1.03;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	154649	155758	96.6	+	0	ID=330_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=96.64;cscore=88.49;sscore=8.15;rscore=1.27;uscore=2.15;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	155834	156481	62.4	+	0	ID=330_260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=62.43;cscore=49.53;sscore=12.90;rscore=8.29;uscore=0.94;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	156490	159732	340.0	+	0	ID=330_261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=339.98;cscore=331.27;sscore=8.71;rscore=1.27;uscore=2.59;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	159762	160550	69.1	+	0	ID=330_262;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=69.10;cscore=52.85;sscore=16.25;rscore=12.01;uscore=-0.39;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	160588	161241	44.2	+	0	ID=330_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=44.19;cscore=25.94;sscore=18.25;rscore=12.78;uscore=0.93;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	161238	161513	28.4	-	0	ID=330_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.85;score=28.40;cscore=20.60;sscore=7.80;rscore=1.27;uscore=2.86;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	161573	161737	15.5	-	0	ID=330_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=97.25;score=15.52;cscore=10.56;sscore=4.96;rscore=0.82;uscore=0.54;tscore=2.38;
NC_010105|293178	Prodigal_v2.6.3	CDS	161727	161846	7.4	-	0	ID=330_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=84.54;score=7.39;cscore=4.67;sscore=2.72;rscore=0.59;uscore=0.41;tscore=1.72;
NC_010105|293178	Prodigal_v2.6.3	CDS	161827	162105	44.4	-	0	ID=330_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=44.45;cscore=26.80;sscore=17.65;rscore=10.93;uscore=1.77;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	162105	162593	59.4	-	0	ID=330_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=59.36;cscore=51.88;sscore=7.48;rscore=1.27;uscore=1.25;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	162590	162928	45.4	-	0	ID=330_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=45.40;cscore=30.79;sscore=14.60;rscore=8.29;uscore=1.35;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	162925	163254	52.9	-	0	ID=330_270;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=52.95;cscore=36.45;sscore=16.49;rscore=10.93;uscore=0.82;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	163273	163905	96.1	-	0	ID=330_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=96.09;cscore=79.14;sscore=16.95;rscore=10.93;uscore=2.34;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	164010	164225	34.2	-	0	ID=330_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.96;score=34.21;cscore=20.05;sscore=14.16;rscore=9.31;uscore=1.71;tscore=3.13;
NC_010105|293178	Prodigal_v2.6.3	CDS	164335	164439	4.7	-	0	ID=330_273;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.438;conf=74.61;score=4.69;cscore=-4.23;sscore=8.92;rscore=5.48;uscore=1.15;tscore=1.50;
NC_010105|293178	Prodigal_v2.6.3	CDS	164436	165764	175.0	-	0	ID=330_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=175.01;cscore=180.23;sscore=-5.22;rscore=-9.99;uscore=1.10;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	165902	166063	8.7	-	0	ID=330_275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=88.04;score=8.68;cscore=0.71;sscore=7.98;rscore=6.95;uscore=-1.31;tscore=2.33;
NC_010105|293178	Prodigal_v2.6.3	CDS	166209	166358	5.4	-	0	ID=330_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=77.40;score=5.36;cscore=-0.75;sscore=6.10;rscore=6.43;uscore=-1.98;tscore=2.16;
NC_010105|293178	Prodigal_v2.6.3	CDS	166439	166612	7.2	-	0	ID=330_277;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=83.84;score=7.16;cscore=1.37;sscore=5.79;rscore=0.87;uscore=1.16;tscore=2.51;
NC_010105|293178	Prodigal_v2.6.3	CDS	166614	167063	62.1	-	0	ID=330_278;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=62.10;cscore=44.93;sscore=17.17;rscore=10.93;uscore=2.57;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	167141	167485	34.6	-	0	ID=330_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.97;score=34.63;cscore=17.64;sscore=17.00;rscore=10.93;uscore=1.28;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	167500	167745	37.4	-	0	ID=330_280;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.98;score=37.39;cscore=22.52;sscore=14.87;rscore=8.06;uscore=2.15;tscore=3.57;
NC_010105|293178	Prodigal_v2.6.3	CDS	167762	167908	14.1	-	0	ID=330_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=96.20;score=14.05;cscore=3.88;sscore=10.17;rscore=6.30;uscore=0.60;tscore=2.11;
NC_010105|293178	Prodigal_v2.6.3	CDS	167919	168029	1.3	-	0	ID=330_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=57.25;score=1.27;cscore=-5.06;sscore=6.33;rscore=4.72;uscore=0.52;tscore=1.59;
NC_010105|293178	Prodigal_v2.6.3	CDS	168175	168435	36.2	-	0	ID=330_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.98;score=36.18;cscore=20.20;sscore=15.98;rscore=10.93;uscore=1.38;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	168510	169028	14.2	-	0	ID=330_284;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=96.34;score=14.23;cscore=22.12;sscore=-7.89;rscore=-9.99;uscore=-1.58;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	169000	169317	28.0	-	0	ID=330_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.371;conf=99.84;score=28.05;cscore=30.90;sscore=-2.86;rscore=-7.91;uscore=0.12;tscore=3.67;
NC_010105|293178	Prodigal_v2.6.3	CDS	169319	169516	26.6	-	0	ID=330_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.78;score=26.59;cscore=22.87;sscore=3.72;rscore=0.99;uscore=-0.99;tscore=2.86;
NC_010105|293178	Prodigal_v2.6.3	CDS	169555	170523	123.8	-	0	ID=330_287;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=123.84;cscore=120.62;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
