# Sequence Data: seqnum=318;seqlen=22288;seqhdr="CP007491.1__4879931__817437__839724|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	3	1070	78.1	-	0	ID=318_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=78.12;cscore=64.13;sscore=14.00;rscore=10.93;uscore=-0.60;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	1048	1266	3.6	-	0	ID=318_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=69.38;score=3.56;cscore=-8.05;sscore=11.61;rscore=9.45;uscore=0.14;tscore=3.17;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	1746	2111	40.5	+	0	ID=318_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.49;cscore=25.88;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	2069	2974	41.7	+	0	ID=318_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=99.99;score=41.73;cscore=51.33;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	2808	3179	18.2	-	0	ID=318_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=98.50;score=18.19;cscore=2.51;sscore=15.68;rscore=10.93;uscore=1.08;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	3294	4091	102.6	-	0	ID=318_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=102.59;cscore=89.04;sscore=13.55;rscore=8.29;uscore=0.43;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	4102	4857	62.9	-	0	ID=318_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=62.85;cscore=45.88;sscore=16.97;rscore=12.78;uscore=-0.74;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	4859	5266	51.5	-	0	ID=318_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=51.54;cscore=42.55;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	5263	5484	10.9	-	0	ID=318_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=92.52;score=10.94;cscore=6.23;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	5583	5798	15.0	-	0	ID=318_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.94;score=15.03;cscore=12.39;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	5875	6081	13.6	-	0	ID=318_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=95.78;score=13.59;cscore=5.12;sscore=8.47;rscore=5.85;uscore=-0.37;tscore=2.99;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	6039	6224	10.0	-	0	ID=318_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=90.95;score=10.04;cscore=-1.83;sscore=11.87;rscore=8.00;uscore=0.39;tscore=2.69;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	6221	6901	82.9	-	0	ID=318_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=82.90;cscore=71.22;sscore=11.67;rscore=6.71;uscore=-0.52;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	6898	7080	2.2	-	0	ID=318_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=62.50;score=2.22;cscore=15.42;sscore=-13.20;rscore=-13.87;uscore=-3.14;tscore=2.64;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	7091	7243	11.3	-	0	ID=318_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=93.13;score=11.34;cscore=1.31;sscore=10.03;rscore=7.67;uscore=0.16;tscore=2.20;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	7212	7376	12.1	-	0	ID=318_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=94.18;score=12.11;cscore=0.62;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	7449	7817	44.8	-	0	ID=318_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=44.78;cscore=30.67;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	8000	8200	13.3	-	0	ID=318_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=95.50;score=13.29;cscore=4.97;sscore=8.32;rscore=6.56;uscore=-0.50;tscore=2.91;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	8312	8527	5.2	+	0	ID=318_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=76.61;score=5.16;cscore=15.47;sscore=-10.31;rscore=-11.72;uscore=-1.72;tscore=3.13;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	8716	9798	160.1	-	0	ID=318_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=160.12;cscore=154.24;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	10388	10603	28.6	+	0	ID=318_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.86;score=28.56;cscore=16.33;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	10603	11100	54.7	+	0	ID=318_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=54.74;cscore=37.30;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	11097	11558	60.2	+	0	ID=318_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=60.18;cscore=53.10;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	11590	11883	20.8	-	0	ID=318_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.17;score=20.82;cscore=16.55;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	12174	12584	17.3	-	0	ID=318_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=98.15;score=17.28;cscore=12.56;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	12870	13076	29.2	+	0	ID=318_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.88;score=29.22;cscore=16.33;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	13824	14369	69.8	+	0	ID=318_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=69.81;cscore=64.78;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	14344	15447	85.0	+	0	ID=318_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=85.00;cscore=100.11;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	15509	16324	75.4	+	0	ID=318_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=75.37;cscore=71.29;sscore=4.07;rscore=1.27;uscore=-0.86;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	16391	16888	57.3	+	0	ID=318_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=57.34;cscore=40.47;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	16836	19085	145.1	+	0	ID=318_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.452;conf=100.00;score=145.10;cscore=149.59;sscore=-4.49;rscore=-7.91;uscore=-0.25;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	20771	21514	30.6	+	0	ID=318_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.91;score=30.64;cscore=25.11;sscore=5.53;rscore=0.15;uscore=2.36;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	21556	21909	14.5	-	0	ID=318_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=96.58;score=14.54;cscore=9.86;sscore=4.68;rscore=1.27;uscore=0.39;tscore=3.67;
CP007491.1__4879931__817437__839724|0	Prodigal_v2.6.3	CDS	22072	22287	14.3	+	0	ID=318_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=96.38;score=14.27;cscore=2.20;sscore=12.07;rscore=9.31;uscore=-0.37;tscore=3.13;
