# Sequence Data: seqnum=319;seqlen=22091;seqhdr="CP007391.1__4875682__2322161__2344251|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	3	560	82.7	-	0	ID=319_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=82.69;cscore=69.74;sscore=12.94;rscore=8.29;uscore=0.08;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	595	936	34.6	-	0	ID=319_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.97;score=34.65;cscore=26.87;sscore=7.77;rscore=1.27;uscore=3.49;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	1071	1397	14.5	+	0	ID=319_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.52;score=14.45;cscore=10.09;sscore=4.36;rscore=1.27;uscore=-0.58;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	1603	2817	138.8	+	0	ID=319_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=138.85;cscore=127.93;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	2829	3848	113.3	+	0	ID=319_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=113.28;cscore=96.09;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	3906	4016	0.3	+	0	ID=319_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=51.53;score=0.27;cscore=-2.67;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	4036	5316	94.6	-	0	ID=319_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=94.59;cscore=87.49;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	5351	5587	16.2	-	0	ID=319_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.65;score=16.22;cscore=11.46;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	5675	8146	315.2	-	0	ID=319_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=315.18;cscore=297.57;sscore=17.62;rscore=10.93;uscore=3.01;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	8240	8431	18.3	-	0	ID=319_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.53;score=18.28;cscore=7.95;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	8428	8616	19.3	-	0	ID=319_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.84;score=19.33;cscore=8.13;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	8886	9218	16.5	+	0	ID=319_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=97.81;score=16.52;cscore=15.10;sscore=1.41;rscore=8.29;uscore=-0.73;tscore=-6.15;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	9232	9984	60.3	+	0	ID=319_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=60.29;cscore=46.46;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	10406	10606	0.1	-	0	ID=319_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	10919	11134	24.8	+	0	ID=319_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.66;score=24.76;cscore=13.89;sscore=10.87;rscore=7.06;uscore=0.68;tscore=3.13;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	11736	11855	1.6	-	0	ID=319_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=59.35;score=1.65;cscore=1.09;sscore=0.55;rscore=0.59;uscore=-1.10;tscore=1.72;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	11897	12103	23.7	+	0	ID=319_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.74;cscore=15.52;sscore=8.22;rscore=6.76;uscore=-1.54;tscore=2.99;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	12108	12422	42.4	+	0	ID=319_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=42.36;cscore=24.77;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	12478	13011	38.3	+	0	ID=319_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.98;score=38.28;cscore=43.93;sscore=-5.64;rscore=-9.99;uscore=-0.00;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	13008	13505	42.4	+	0	ID=319_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.39;cscore=45.97;sscore=-3.59;rscore=1.27;uscore=-0.78;tscore=-6.15;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	13869	14081	22.8	+	0	ID=319_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.47;score=22.80;cscore=19.90;sscore=2.90;rscore=1.06;uscore=-0.59;tscore=3.08;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	14427	14582	2.6	+	0	ID=319_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=64.29;score=2.56;cscore=0.23;sscore=2.33;rscore=2.57;uscore=-1.83;tscore=2.25;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	14755	14928	25.6	+	0	ID=319_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.72;score=25.62;cscore=15.16;sscore=10.46;rscore=7.48;uscore=0.47;tscore=2.51;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	15224	15430	24.9	+	0	ID=319_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.67;score=24.86;cscore=13.05;sscore=11.80;rscore=8.92;uscore=0.54;tscore=2.99;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	16264	16809	68.6	+	0	ID=319_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=68.59;cscore=64.21;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	16784	18208	108.6	+	0	ID=319_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=108.63;cscore=123.74;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	18208	18783	76.0	+	0	ID=319_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=75.97;cscore=56.84;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	18881	19471	40.8	-	0	ID=319_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=40.81;cscore=36.23;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	19788	20021	22.0	-	0	ID=319_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.36;score=21.95;cscore=9.93;sscore=12.02;rscore=7.66;uscore=1.62;tscore=3.39;
CP007391.1__4875682__2322161__2344251|0	Prodigal_v2.6.3	CDS	20807	22090	113.4	+	0	ID=319_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=113.38;cscore=117.66;sscore=-4.28;rscore=-9.99;uscore=2.03;tscore=3.67;
