# Sequence Data: seqnum=57;seqlen=60806;seqhdr="CP017440.1__5438591__2728508__2789313|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	3	269	29.1	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.88;score=29.10;cscore=14.17;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	271	1590	124.2	-	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=124.16;cscore=132.69;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	1649	2248	71.0	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=70.99;cscore=54.25;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	2319	5816	399.6	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=399.59;cscore=383.65;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	5950	6477	41.9	+	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	6668	7249	49.1	-	0	ID=57_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=49.10;cscore=53.95;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	7246	7989	30.7	-	0	ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.91;score=30.72;cscore=35.06;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	8000	8698	89.2	-	0	ID=57_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=89.20;cscore=76.93;sscore=12.28;rscore=6.71;uscore=0.61;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	8698	9039	23.3	-	0	ID=57_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.53;score=23.34;cscore=17.32;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	9032	12112	443.2	-	0	ID=57_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=443.15;cscore=427.79;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	12164	12373	29.8	-	0	ID=57_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.89;score=29.82;cscore=19.78;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	12469	12843	53.5	-	0	ID=57_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=53.54;cscore=47.03;sscore=6.50;rscore=1.27;uscore=0.35;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	12849	13565	90.4	-	0	ID=57_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=90.39;cscore=73.08;sscore=17.31;rscore=13.42;uscore=0.22;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	13634	13978	45.9	-	0	ID=57_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=45.89;cscore=30.00;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	13975	14421	66.9	-	0	ID=57_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=66.88;cscore=49.90;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	14418	14768	44.1	-	0	ID=57_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=100.00;score=44.13;cscore=27.71;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	14778	15104	59.7	-	0	ID=57_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=59.70;cscore=41.95;sscore=17.75;rscore=12.78;uscore=-0.89;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	15101	16324	167.6	-	0	ID=57_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=167.55;cscore=159.91;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	16321	17685	150.3	-	0	ID=57_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=150.27;cscore=133.93;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	17631	17852	6.8	-	0	ID=57_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=82.67;score=6.80;cscore=17.01;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	17897	19834	256.3	-	0	ID=57_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	19898	21559	227.3	-	0	ID=57_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=227.33;cscore=211.01;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	21556	22119	64.8	-	0	ID=57_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	22409	22774	28.7	-	0	ID=57_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.87;score=28.75;cscore=13.13;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	22816	23043	18.8	+	0	ID=57_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.69;score=18.81;cscore=5.30;sscore=13.50;rscore=9.84;uscore=0.36;tscore=3.30;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	23406	23873	59.1	-	0	ID=57_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	23881	24027	4.4	-	0	ID=57_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	24027	24596	66.2	-	0	ID=57_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	24867	25400	38.5	-	0	ID=57_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	25451	25795	46.5	-	0	ID=57_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=46.52;cscore=33.20;sscore=13.31;rscore=10.93;uscore=-2.52;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	25800	26015	25.8	-	0	ID=57_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.74;score=25.82;cscore=13.67;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	26165	28018	190.5	-	0	ID=57_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=190.53;cscore=173.62;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	28262	28780	18.6	+	0	ID=57_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=98.63;score=18.59;cscore=5.45;sscore=13.14;rscore=10.93;uscore=-1.46;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	28593	29024	78.6	-	0	ID=57_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=78.62;cscore=70.42;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	29586	30140	60.5	-	0	ID=57_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=60.52;cscore=46.54;sscore=13.98;rscore=8.29;uscore=0.73;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	30137	30427	24.4	-	0	ID=57_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.64;score=24.44;cscore=6.55;sscore=17.89;rscore=10.93;uscore=2.01;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	30427	31026	52.7	-	0	ID=57_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=52.70;cscore=47.91;sscore=4.79;rscore=1.27;uscore=0.51;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	31526	32917	111.6	+	0	ID=57_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=111.57;cscore=105.25;sscore=6.32;rscore=1.27;uscore=1.38;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	32917	33906	70.1	+	0	ID=57_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=70.14;cscore=54.25;sscore=15.89;rscore=10.93;uscore=-0.27;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	33874	35025	47.2	-	0	ID=57_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.365;conf=100.00;score=47.17;cscore=50.95;sscore=-3.78;rscore=-9.10;uscore=2.30;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	35457	35702	2.1	-	0	ID=57_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.492;conf=61.58;score=2.05;cscore=8.23;sscore=-6.18;rscore=-8.14;uscore=-1.61;tscore=3.57;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	35781	35942	28.0	-	0	ID=57_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.84;score=27.97;cscore=19.31;sscore=8.67;rscore=8.13;uscore=-2.96;tscore=2.33;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	35953	36216	30.1	-	0	ID=57_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.90;score=30.06;cscore=16.09;sscore=13.97;rscore=8.29;uscore=2.66;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	36468	36680	35.3	-	0	ID=57_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.97;score=35.25;cscore=19.95;sscore=15.30;rscore=10.09;uscore=2.12;tscore=3.08;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	36786	37208	49.7	-	0	ID=57_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=49.71;cscore=31.01;sscore=18.70;rscore=12.01;uscore=1.91;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	37224	37985	96.5	-	0	ID=57_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=96.46;cscore=78.52;sscore=17.94;rscore=12.01;uscore=1.22;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	38008	38754	82.1	-	0	ID=57_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=82.13;cscore=71.64;sscore=10.49;rscore=6.71;uscore=-1.10;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	38761	39549	63.8	-	0	ID=57_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=63.84;cscore=59.10;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	39627	40049	58.2	-	0	ID=57_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.18;cscore=41.28;sscore=16.90;rscore=10.93;uscore=1.01;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	40046	40300	31.4	-	0	ID=57_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.93;score=31.39;cscore=15.65;sscore=15.74;rscore=10.93;uscore=1.79;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	40380	40799	31.2	+	0	ID=57_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.92;score=31.23;cscore=36.82;sscore=-5.59;rscore=-9.99;uscore=0.73;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	41232	41387	7.9	+	0	ID=57_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=86.00;score=7.89;cscore=4.33;sscore=3.56;rscore=0.78;uscore=1.19;tscore=2.25;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	41384	41995	21.3	-	0	ID=57_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.26;score=21.28;cscore=15.79;sscore=5.50;rscore=1.27;uscore=1.21;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	42314	42535	22.4	+	0	ID=57_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.42;score=22.40;cscore=8.14;sscore=14.26;rscore=9.58;uscore=1.47;tscore=3.22;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	42535	42705	15.9	+	0	ID=57_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	42780	43055	42.8	+	0	ID=57_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=42.78;cscore=25.30;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	43157	45757	285.1	+	0	ID=57_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=285.11;cscore=268.95;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	45750	46559	96.7	+	0	ID=57_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=96.70;cscore=84.82;sscore=11.89;rscore=8.29;uscore=-1.32;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	46802	46990	15.6	+	0	ID=57_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.31;score=15.61;cscore=3.59;sscore=12.02;rscore=8.94;uscore=1.00;tscore=2.73;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	47090	47305	19.8	+	0	ID=57_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.96;score=19.83;cscore=9.80;sscore=10.04;rscore=9.31;uscore=-2.40;tscore=3.13;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	47307	48542	65.0	+	0	ID=57_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=64.99;cscore=67.40;sscore=-2.41;rscore=-9.99;uscore=2.64;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	48594	49529	111.1	+	0	ID=57_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=111.14;cscore=105.28;sscore=5.87;rscore=1.27;uscore=0.22;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	49658	51031	116.0	-	0	ID=57_63;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=115.99;cscore=119.84;sscore=-3.84;rscore=1.27;uscore=0.11;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	51064	51234	7.1	-	0	ID=57_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=83.49;score=7.05;cscore=-2.83;sscore=9.88;rscore=8.07;uscore=0.49;tscore=2.47;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	51509	52492	96.8	-	0	ID=57_65;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=96.83;cscore=89.59;sscore=7.24;rscore=13.42;uscore=0.62;tscore=-6.15;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	52747	53979	105.8	+	0	ID=57_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=105.82;cscore=97.91;sscore=7.91;rscore=1.27;uscore=2.98;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	54000	54563	61.1	-	0	ID=57_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.12;cscore=45.69;sscore=15.43;rscore=12.01;uscore=0.40;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	54893	55801	74.4	-	0	ID=57_68;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=74.41;cscore=63.70;sscore=10.72;rscore=7.32;uscore=0.38;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	55977	57287	128.5	+	0	ID=57_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=128.51;cscore=122.65;sscore=5.86;rscore=1.27;uscore=0.92;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	57287	58732	130.8	+	0	ID=57_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=130.84;cscore=114.96;sscore=15.89;rscore=10.93;uscore=-2.34;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	58769	59566	62.6	+	0	ID=57_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=62.59;cscore=46.16;sscore=16.44;rscore=10.93;uscore=0.95;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	59592	59918	48.8	+	0	ID=57_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=48.76;cscore=34.59;sscore=14.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP017440.1__5438591__2728508__2789313|0	Prodigal_v2.6.3	CDS	59918	60805	83.1	+	0	ID=57_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
