# Sequence Data: seqnum=355;seqlen=170336;seqhdr="NC_028894|1567027"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_028894|1567027	Prodigal_v2.6.3	CDS	2	2236	266.5	-	0	ID=355_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=266.46;cscore=258.66;sscore=7.80;rscore=1.27;uscore=1.66;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	2244	2447	35.2	-	0	ID=355_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=35.19;cscore=18.80;sscore=16.39;rscore=10.28;uscore=3.16;tscore=2.95;
NC_028894|1567027	Prodigal_v2.6.3	CDS	2428	2712	25.9	-	0	ID=355_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.74;score=25.92;cscore=10.31;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	2791	2943	16.7	-	0	ID=355_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=97.89;score=16.69;cscore=7.93;sscore=8.76;rscore=7.67;uscore=-1.95;tscore=2.20;
NC_028894|1567027	Prodigal_v2.6.3	CDS	2984	4813	224.6	-	0	ID=355_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=224.61;cscore=207.95;sscore=16.66;rscore=10.93;uscore=2.06;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	4880	5140	14.5	-	0	ID=355_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=96.53;score=14.47;cscore=9.84;sscore=4.63;rscore=1.27;uscore=-1.52;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	5147	5320	11.3	-	0	ID=355_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=93.04;score=11.28;cscore=3.23;sscore=8.05;rscore=2.87;uscore=1.48;tscore=2.51;
NC_028894|1567027	Prodigal_v2.6.3	CDS	5328	5687	49.2	-	0	ID=355_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=49.19;cscore=30.35;sscore=18.84;rscore=12.78;uscore=1.13;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	5680	5904	38.8	-	0	ID=355_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=38.76;cscore=22.55;sscore=16.21;rscore=11.35;uscore=0.85;tscore=3.26;
NC_028894|1567027	Prodigal_v2.6.3	CDS	5953	6435	67.3	-	0	ID=355_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=67.32;cscore=60.33;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	6512	7267	97.6	-	0	ID=355_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=97.58;cscore=91.23;sscore=6.35;rscore=1.27;uscore=0.13;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	7267	7524	38.9	-	0	ID=355_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.99;score=38.87;cscore=23.01;sscore=15.86;rscore=10.93;uscore=1.25;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	7592	8275	82.0	-	0	ID=355_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=82.02;cscore=75.65;sscore=6.37;rscore=1.27;uscore=0.45;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	8302	8547	30.5	-	0	ID=355_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.370;conf=99.91;score=30.48;cscore=25.88;sscore=4.59;rscore=0.03;uscore=-0.26;tscore=3.57;
NC_028894|1567027	Prodigal_v2.6.3	CDS	8540	9868	138.9	-	0	ID=355_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=138.94;cscore=131.31;sscore=7.63;rscore=1.27;uscore=1.40;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	9865	10161	35.0	-	0	ID=355_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=34.97;cscore=17.60;sscore=17.37;rscore=10.93;uscore=1.54;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	10166	10912	105.1	-	0	ID=355_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=105.11;cscore=97.70;sscore=7.42;rscore=1.27;uscore=2.48;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	11047	11661	48.7	-	0	ID=355_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=48.68;cscore=32.80;sscore=15.88;rscore=10.93;uscore=0.48;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	11706	12266	59.8	-	0	ID=355_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=59.82;cscore=41.80;sscore=18.02;rscore=10.93;uscore=2.75;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	12323	12556	9.5	-	0	ID=355_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=89.91;score=9.51;cscore=4.83;sscore=4.69;rscore=-10.81;uscore=-2.18;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	12553	12732	17.3	-	0	ID=355_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=98.16;score=17.30;cscore=13.18;sscore=4.11;rscore=0.11;uscore=0.13;tscore=2.60;
NC_028894|1567027	Prodigal_v2.6.3	CDS	12732	13220	69.8	-	0	ID=355_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=69.78;cscore=52.22;sscore=17.57;rscore=10.93;uscore=1.67;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	13217	13366	25.5	-	0	ID=355_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.72;score=25.55;cscore=15.67;sscore=9.88;rscore=6.43;uscore=-1.01;tscore=2.16;
NC_028894|1567027	Prodigal_v2.6.3	CDS	13363	13557	10.8	-	0	ID=355_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=92.37;score=10.85;cscore=19.10;sscore=-8.26;rscore=-13.00;uscore=0.65;tscore=2.82;
NC_028894|1567027	Prodigal_v2.6.3	CDS	13558	13917	21.1	-	0	ID=355_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.23;score=21.15;cscore=3.01;sscore=18.14;rscore=10.93;uscore=2.24;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	13914	14111	28.8	-	0	ID=355_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.87;score=28.81;cscore=15.04;sscore=13.77;rscore=9.97;uscore=0.94;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	14188	14421	37.3	-	0	ID=355_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.98;score=37.25;cscore=18.66;sscore=18.59;rscore=11.81;uscore=2.56;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	14463	14603	14.6	-	0	ID=355_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=96.64;score=14.61;cscore=4.47;sscore=10.14;rscore=6.03;uscore=0.79;tscore=2.03;
NC_028894|1567027	Prodigal_v2.6.3	CDS	14603	15121	83.0	-	0	ID=355_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=83.00;cscore=69.06;sscore=13.94;rscore=8.29;uscore=2.63;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	15206	15403	14.2	+	0	ID=355_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=96.32;score=14.20;cscore=-0.08;sscore=14.28;rscore=10.47;uscore=1.45;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	15607	16635	94.6	-	0	ID=355_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=94.56;cscore=80.97;sscore=13.60;rscore=10.93;uscore=-1.93;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	16668	16835	21.6	-	0	ID=355_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.387;conf=99.31;score=21.64;cscore=11.70;sscore=9.94;rscore=5.72;uscore=0.73;tscore=2.42;
NC_028894|1567027	Prodigal_v2.6.3	CDS	16855	17046	26.1	-	0	ID=355_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.75;score=26.09;cscore=16.63;sscore=9.46;rscore=5.07;uscore=1.61;tscore=2.77;
NC_028894|1567027	Prodigal_v2.6.3	CDS	17021	17242	19.2	-	0	ID=355_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.81;score=19.22;cscore=3.99;sscore=15.23;rscore=9.58;uscore=1.18;tscore=3.22;
NC_028894|1567027	Prodigal_v2.6.3	CDS	17244	17597	40.5	-	0	ID=355_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=40.47;cscore=33.55;sscore=6.92;rscore=1.27;uscore=0.73;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	17599	18036	31.1	-	0	ID=355_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.92;score=31.05;cscore=23.39;sscore=7.66;rscore=1.27;uscore=1.47;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	18038	18331	43.4	-	0	ID=355_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=43.39;cscore=24.21;sscore=19.18;rscore=12.78;uscore=2.73;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	18392	18733	53.7	-	0	ID=355_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=53.66;cscore=34.96;sscore=18.70;rscore=10.93;uscore=2.82;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	18734	18946	41.8	-	0	ID=355_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=41.84;cscore=28.22;sscore=13.62;rscore=9.18;uscore=0.08;tscore=3.08;
NC_028894|1567027	Prodigal_v2.6.3	CDS	18947	19264	33.4	-	0	ID=355_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.95;score=33.36;cscore=17.80;sscore=15.56;rscore=10.93;uscore=0.96;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	19333	19635	25.5	-	0	ID=355_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.72;score=25.52;cscore=12.24;sscore=13.28;rscore=8.29;uscore=1.33;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	19751	21181	179.0	-	0	ID=355_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=179.02;cscore=169.19;sscore=9.83;rscore=10.93;uscore=3.78;tscore=-6.15;
NC_028894|1567027	Prodigal_v2.6.3	CDS	21175	21516	29.7	-	0	ID=355_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.89;score=29.69;cscore=22.62;sscore=7.07;rscore=1.27;uscore=0.89;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	21509	22687	158.6	-	0	ID=355_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=158.58;cscore=154.73;sscore=3.85;rscore=1.27;uscore=-1.09;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	22766	22894	10.8	-	0	ID=355_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=92.21;score=10.75;cscore=5.77;sscore=4.98;rscore=0.64;uscore=1.45;tscore=1.85;
NC_028894|1567027	Prodigal_v2.6.3	CDS	22916	23419	66.9	-	0	ID=355_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=66.93;cscore=54.69;sscore=12.24;rscore=8.29;uscore=-0.90;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	23428	23571	6.6	-	0	ID=355_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=81.87;score=6.56;cscore=-2.38;sscore=8.94;rscore=4.67;uscore=1.40;tscore=2.07;
NC_028894|1567027	Prodigal_v2.6.3	CDS	23568	23810	23.5	-	0	ID=355_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.55;score=23.48;cscore=8.19;sscore=15.29;rscore=10.49;uscore=1.27;tscore=3.52;
NC_028894|1567027	Prodigal_v2.6.3	CDS	23888	26602	352.4	-	0	ID=355_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=352.37;cscore=338.33;sscore=14.03;rscore=8.29;uscore=2.08;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	26688	26903	4.3	-	0	ID=355_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=72.81;score=4.29;cscore=10.77;sscore=-6.49;rscore=-11.72;uscore=0.84;tscore=3.13;
NC_028894|1567027	Prodigal_v2.6.3	CDS	26905	27273	56.1	-	0	ID=355_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=56.14;cscore=45.81;sscore=10.33;rscore=1.27;uscore=4.13;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	27275	27853	58.5	-	0	ID=355_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=58.52;cscore=52.22;sscore=6.30;rscore=1.27;uscore=0.14;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	27844	28821	128.3	-	0	ID=355_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=128.32;cscore=108.45;sscore=19.87;rscore=10.93;uscore=4.12;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	28805	29383	44.7	-	0	ID=355_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=44.72;cscore=30.05;sscore=14.67;rscore=10.93;uscore=-0.87;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	29415	30110	88.4	-	0	ID=355_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=88.44;cscore=79.95;sscore=8.49;rscore=1.27;uscore=2.59;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	30139	30546	54.2	-	0	ID=355_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=54.16;cscore=45.58;sscore=8.59;rscore=1.27;uscore=2.63;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	30570	30761	16.5	-	0	ID=355_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=97.79;score=16.49;cscore=3.01;sscore=13.48;rscore=8.26;uscore=1.54;tscore=2.77;
NC_028894|1567027	Prodigal_v2.6.3	CDS	30796	32478	202.6	-	0	ID=355_58;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=202.65;cscore=196.29;sscore=6.36;rscore=8.29;uscore=2.92;tscore=-6.15;
NC_028894|1567027	Prodigal_v2.6.3	CDS	32475	32684	28.5	-	0	ID=355_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.86;score=28.48;cscore=15.42;sscore=13.06;rscore=6.86;uscore=2.01;tscore=3.04;
NC_028894|1567027	Prodigal_v2.6.3	CDS	32668	32931	47.4	-	0	ID=355_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=47.39;cscore=28.46;sscore=18.93;rscore=10.93;uscore=3.04;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	32928	33947	120.4	-	0	ID=355_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=120.42;cscore=114.32;sscore=6.10;rscore=-9.99;uscore=1.13;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	33944	34087	2.3	-	0	ID=355_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=63.04;score=2.32;cscore=-7.73;sscore=10.05;rscore=7.21;uscore=0.61;tscore=2.07;
NC_028894|1567027	Prodigal_v2.6.3	CDS	34144	34317	23.5	-	0	ID=355_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.56;score=23.55;cscore=13.35;sscore=10.20;rscore=7.48;uscore=0.21;tscore=2.51;
NC_028894|1567027	Prodigal_v2.6.3	CDS	34376	34576	11.5	-	0	ID=355_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=93.31;score=11.46;cscore=4.51;sscore=6.95;rscore=1.00;uscore=1.89;tscore=2.91;
NC_028894|1567027	Prodigal_v2.6.3	CDS	34560	34871	51.8	-	0	ID=355_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=51.75;cscore=36.83;sscore=14.92;rscore=8.29;uscore=1.70;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	34873	35106	21.1	-	0	ID=355_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.22;score=21.07;cscore=16.38;sscore=4.69;rscore=1.17;uscore=-1.03;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	35090	35647	69.6	-	0	ID=355_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=69.56;cscore=60.15;sscore=9.41;rscore=1.27;uscore=3.72;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	35696	35962	20.8	-	0	ID=355_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.16;score=20.75;cscore=15.42;sscore=5.33;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	35962	36228	36.9	-	0	ID=355_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.98;score=36.89;cscore=29.01;sscore=7.87;rscore=1.27;uscore=1.69;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	36221	36484	22.5	-	0	ID=355_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.44;score=22.50;cscore=13.67;sscore=8.82;rscore=1.27;uscore=2.59;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	36481	36807	59.1	-	0	ID=355_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=59.08;cscore=42.67;sscore=16.41;rscore=10.93;uscore=1.81;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	36880	37077	12.4	-	0	ID=355_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=94.56;score=12.42;cscore=5.98;sscore=6.43;rscore=0.99;uscore=1.31;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	37078	37209	11.3	-	0	ID=355_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=93.13;score=11.34;cscore=2.49;sscore=8.85;rscore=5.64;uscore=0.11;tscore=1.89;
NC_028894|1567027	Prodigal_v2.6.3	CDS	37217	37510	52.2	-	0	ID=355_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=52.16;cscore=33.85;sscore=18.31;rscore=10.93;uscore=2.45;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	37513	37767	34.7	-	0	ID=355_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=34.70;cscore=20.39;sscore=14.31;rscore=8.29;uscore=1.06;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	37764	37940	22.8	-	0	ID=355_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.47;score=22.77;cscore=11.65;sscore=11.13;rscore=7.61;uscore=0.96;tscore=2.55;
NC_028894|1567027	Prodigal_v2.6.3	CDS	38009	38326	24.9	-	0	ID=355_77;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.67;score=24.87;cscore=18.36;sscore=6.51;rscore=12.78;uscore=-0.13;tscore=-6.15;
NC_028894|1567027	Prodigal_v2.6.3	CDS	38307	38618	38.7	-	0	ID=355_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=38.68;cscore=32.31;sscore=6.37;rscore=1.27;uscore=0.14;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	38615	38830	13.4	-	0	ID=355_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=95.63;score=13.43;cscore=9.31;sscore=4.12;rscore=1.08;uscore=-0.09;tscore=3.13;
NC_028894|1567027	Prodigal_v2.6.3	CDS	38945	39415	29.1	-	0	ID=355_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352;conf=99.88;score=29.13;cscore=21.59;sscore=7.54;rscore=-5.62;uscore=2.57;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	39412	41229	198.7	-	0	ID=355_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=198.70;cscore=190.94;sscore=7.75;rscore=1.27;uscore=1.52;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	41226	41699	47.2	-	0	ID=355_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=47.17;cscore=37.76;sscore=9.41;rscore=1.27;uscore=3.58;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	41735	41920	19.2	-	0	ID=355_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.79;score=19.16;cscore=7.49;sscore=11.67;rscore=6.07;uscore=1.63;tscore=2.69;
NC_028894|1567027	Prodigal_v2.6.3	CDS	41920	42189	38.0	-	0	ID=355_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.98;score=38.04;cscore=20.76;sscore=17.28;rscore=10.93;uscore=1.40;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	42189	42362	20.5	-	0	ID=355_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.10;score=20.47;cscore=9.55;sscore=10.92;rscore=7.48;uscore=0.93;tscore=2.51;
NC_028894|1567027	Prodigal_v2.6.3	CDS	42480	42800	48.9	-	0	ID=355_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=48.92;cscore=32.87;sscore=16.05;rscore=10.93;uscore=0.16;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	42797	43105	52.5	-	0	ID=355_87;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.434;conf=100.00;score=52.47;cscore=37.97;sscore=14.51;rscore=7.32;uscore=2.49;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	43128	43295	10.3	-	0	ID=355_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=91.36;score=10.26;cscore=5.31;sscore=4.94;rscore=0.84;uscore=0.39;tscore=2.42;
NC_028894|1567027	Prodigal_v2.6.3	CDS	43292	43555	33.2	-	0	ID=355_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.95;score=33.22;cscore=18.75;sscore=14.46;rscore=8.29;uscore=1.24;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	43557	43799	28.0	-	0	ID=355_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.84;score=27.97;cscore=20.92;sscore=7.05;rscore=1.22;uscore=1.12;tscore=3.52;
NC_028894|1567027	Prodigal_v2.6.3	CDS	43786	44010	20.4	-	0	ID=355_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.09;score=20.41;cscore=5.55;sscore=14.87;rscore=9.71;uscore=0.61;tscore=3.26;
NC_028894|1567027	Prodigal_v2.6.3	CDS	44007	44999	140.0	-	0	ID=355_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=140.03;cscore=122.72;sscore=17.31;rscore=12.78;uscore=0.86;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	45058	45954	102.8	-	0	ID=355_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=102.84;cscore=94.50;sscore=8.34;rscore=1.27;uscore=2.14;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	45956	46171	11.6	-	0	ID=355_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=93.47;score=11.57;cscore=6.43;sscore=5.15;rscore=1.08;uscore=0.94;tscore=3.13;
NC_028894|1567027	Prodigal_v2.6.3	CDS	46258	47106	100.3	-	0	ID=355_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=100.28;cscore=84.50;sscore=15.78;rscore=10.93;uscore=1.18;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	47170	47694	64.4	-	0	ID=355_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=64.41;cscore=48.52;sscore=15.89;rscore=10.93;uscore=1.29;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	47763	48065	30.4	-	0	ID=355_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.91;score=30.43;cscore=24.29;sscore=6.14;rscore=1.27;uscore=-0.01;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	48072	48278	33.5	-	0	ID=355_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.96;score=33.55;cscore=19.72;sscore=13.83;rscore=8.92;uscore=1.91;tscore=2.99;
NC_028894|1567027	Prodigal_v2.6.3	CDS	48392	49402	129.5	-	0	ID=355_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=129.49;cscore=112.76;sscore=16.74;rscore=10.93;uscore=0.84;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	49399	49851	42.1	-	0	ID=355_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=42.07;cscore=28.90;sscore=13.17;rscore=8.29;uscore=0.05;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	49862	50419	89.0	-	0	ID=355_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=88.97;cscore=71.82;sscore=17.14;rscore=10.93;uscore=1.38;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	50430	50645	28.9	-	0	ID=355_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.87;score=28.94;cscore=13.69;sscore=15.26;rscore=9.31;uscore=1.53;tscore=3.13;
NC_028894|1567027	Prodigal_v2.6.3	CDS	50645	50740	1.0	-	0	ID=355_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=55.54;score=0.97;cscore=-5.95;sscore=6.91;rscore=4.76;uscore=-0.91;tscore=1.37;
NC_028894|1567027	Prodigal_v2.6.3	CDS	50737	50994	22.7	-	0	ID=355_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.47;score=22.74;cscore=14.19;sscore=8.54;rscore=-9.99;uscore=3.59;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	50994	51176	6.3	-	0	ID=355_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=80.80;score=6.25;cscore=14.55;sscore=-8.30;rscore=-13.87;uscore=1.70;tscore=2.64;
NC_028894|1567027	Prodigal_v2.6.3	CDS	51181	51417	26.0	-	0	ID=355_106;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.321;conf=99.75;score=25.97;cscore=12.81;sscore=13.15;rscore=6.85;uscore=1.59;tscore=3.44;
NC_028894|1567027	Prodigal_v2.6.3	CDS	51417	51620	31.9	-	0	ID=355_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.94;score=31.94;cscore=17.36;sscore=14.58;rscore=10.28;uscore=1.35;tscore=2.95;
NC_028894|1567027	Prodigal_v2.6.3	CDS	51722	52105	23.8	-	0	ID=355_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=99.58;score=23.81;cscore=23.30;sscore=0.51;rscore=-5.62;uscore=1.28;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	52092	52388	25.7	-	0	ID=355_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.73;score=25.74;cscore=9.11;sscore=16.63;rscore=12.78;uscore=0.18;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	52463	52738	16.9	-	0	ID=355_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=97.98;score=16.89;cscore=0.12;sscore=16.77;rscore=10.93;uscore=0.98;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	52746	53318	48.9	-	0	ID=355_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=100.00;score=48.89;cscore=34.39;sscore=14.50;rscore=8.67;uscore=0.98;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	53328	53513	18.1	-	0	ID=355_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=98.47;score=18.11;cscore=13.57;sscore=4.54;rscore=0.93;uscore=1.58;tscore=2.69;
NC_028894|1567027	Prodigal_v2.6.3	CDS	53703	54167	38.5	-	0	ID=355_113;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=99.99;score=38.49;cscore=28.17;sscore=10.32;rscore=4.19;uscore=1.17;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	54164	54523	20.9	-	0	ID=355_114;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.18;score=20.88;cscore=13.13;sscore=7.74;rscore=0.15;uscore=2.65;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	54524	55066	48.5	-	0	ID=355_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=48.52;cscore=29.59;sscore=18.93;rscore=10.93;uscore=3.16;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	55077	55574	60.3	-	0	ID=355_116;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=60.35;cscore=46.82;sscore=13.52;rscore=6.71;uscore=2.06;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	55592	55897	42.0	-	0	ID=355_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=42.02;cscore=26.14;sscore=15.89;rscore=10.93;uscore=-0.84;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	55897	56175	56.2	-	0	ID=355_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=56.24;cscore=37.93;sscore=18.31;rscore=10.93;uscore=2.41;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	56172	56390	26.1	-	0	ID=355_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.75;score=26.12;cscore=19.30;sscore=6.82;rscore=1.09;uscore=1.30;tscore=3.17;
NC_028894|1567027	Prodigal_v2.6.3	CDS	56383	56682	27.2	-	0	ID=355_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.81;score=27.24;cscore=12.39;sscore=14.85;rscore=8.29;uscore=1.60;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	56679	57206	34.3	-	0	ID=355_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.96;score=34.31;cscore=29.28;sscore=5.03;rscore=1.27;uscore=0.10;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	57367	57666	50.1	-	0	ID=355_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=50.10;cscore=33.27;sscore=16.83;rscore=10.93;uscore=1.56;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	57723	57986	44.0	-	0	ID=355_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=44.01;cscore=36.51;sscore=7.51;rscore=1.27;uscore=1.44;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	58000	58314	40.5	-	0	ID=355_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=40.46;cscore=32.18;sscore=8.28;rscore=1.27;uscore=2.60;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	58363	58779	41.7	-	0	ID=355_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=41.66;cscore=25.60;sscore=16.07;rscore=12.01;uscore=0.38;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	58839	59120	36.7	-	0	ID=355_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=36.71;cscore=29.34;sscore=7.37;rscore=1.27;uscore=1.24;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	59107	59601	58.8	-	0	ID=355_127;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.434;conf=100.00;score=58.79;cscore=44.02;sscore=14.78;rscore=8.67;uscore=1.45;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	59628	60080	45.6	-	0	ID=355_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=45.58;cscore=36.95;sscore=8.63;rscore=1.27;uscore=2.45;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	60073	60309	39.4	-	0	ID=355_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=39.36;cscore=21.60;sscore=17.76;rscore=10.23;uscore=2.80;tscore=3.44;
NC_028894|1567027	Prodigal_v2.6.3	CDS	60306	60890	58.9	-	0	ID=355_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=58.95;cscore=40.15;sscore=18.80;rscore=12.01;uscore=1.83;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	60890	61576	78.8	-	0	ID=355_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=78.78;cscore=63.53;sscore=15.25;rscore=10.93;uscore=0.65;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	61636	62595	125.4	-	0	ID=355_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=125.40;cscore=109.15;sscore=16.25;rscore=10.93;uscore=0.52;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	62609	62776	14.5	-	0	ID=355_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=96.55;score=14.49;cscore=4.26;sscore=10.23;rscore=7.22;uscore=0.59;tscore=2.42;
NC_028894|1567027	Prodigal_v2.6.3	CDS	62880	63113	37.0	-	0	ID=355_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.98;score=37.05;cscore=29.95;sscore=7.10;rscore=1.17;uscore=1.36;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	63123	63350	31.0	-	0	ID=355_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.92;score=31.04;cscore=18.79;sscore=12.25;rscore=7.46;uscore=0.30;tscore=3.30;
NC_028894|1567027	Prodigal_v2.6.3	CDS	63359	63556	30.9	-	0	ID=355_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.92;score=30.87;cscore=19.46;sscore=11.41;rscore=6.46;uscore=0.90;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	63565	63846	45.4	-	0	ID=355_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=45.41;cscore=32.37;sscore=13.04;rscore=8.29;uscore=-0.09;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	63856	64146	45.6	-	0	ID=355_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=45.59;cscore=30.05;sscore=15.54;rscore=8.29;uscore=2.29;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	64143	64496	47.5	-	0	ID=355_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=47.48;cscore=26.34;sscore=21.14;rscore=12.78;uscore=3.50;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	64483	64842	21.6	-	0	ID=355_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.31;score=21.59;cscore=17.06;sscore=4.52;rscore=1.27;uscore=-0.41;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	64817	65371	55.3	-	0	ID=355_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=55.29;cscore=38.01;sscore=17.29;rscore=12.78;uscore=0.03;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	65415	66008	113.3	-	0	ID=355_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=113.29;cscore=99.75;sscore=13.54;rscore=8.29;uscore=1.58;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	66084	66482	57.4	-	0	ID=355_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=57.40;cscore=43.08;sscore=14.31;rscore=10.93;uscore=-1.19;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	66517	66822	53.3	-	0	ID=355_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=53.30;cscore=35.41;sscore=17.89;rscore=10.93;uscore=3.29;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	66905	67348	64.5	-	0	ID=355_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=64.51;cscore=57.33;sscore=7.18;rscore=1.27;uscore=2.24;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	67422	67718	38.8	-	0	ID=355_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=38.76;cscore=20.77;sscore=17.99;rscore=10.93;uscore=3.39;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	67801	68226	62.5	-	0	ID=355_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=62.51;cscore=45.58;sscore=16.92;rscore=10.93;uscore=2.32;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	68368	68922	45.7	-	0	ID=355_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=45.74;cscore=32.68;sscore=13.06;rscore=8.29;uscore=1.10;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	69033	69416	45.8	-	0	ID=355_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=45.82;cscore=38.36;sscore=7.46;rscore=1.27;uscore=3.18;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	69654	69893	32.7	-	0	ID=355_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.95;score=32.73;cscore=19.14;sscore=13.60;rscore=10.36;uscore=-0.25;tscore=3.48;
NC_028894|1567027	Prodigal_v2.6.3	CDS	70069	70335	35.7	-	0	ID=355_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.97;score=35.69;cscore=18.07;sscore=17.63;rscore=10.93;uscore=3.02;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	70457	70933	74.8	-	0	ID=355_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=74.75;cscore=59.78;sscore=14.98;rscore=8.29;uscore=1.72;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	70930	71319	43.7	-	0	ID=355_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=43.73;cscore=36.05;sscore=7.68;rscore=1.27;uscore=1.48;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	71321	71506	17.8	-	0	ID=355_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=98.36;score=17.81;cscore=4.35;sscore=13.46;rscore=9.36;uscore=1.42;tscore=2.69;
NC_028894|1567027	Prodigal_v2.6.3	CDS	71566	71799	42.4	-	0	ID=355_155;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=42.35;cscore=26.24;sscore=16.12;rscore=10.10;uscore=1.94;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	71854	72132	43.3	-	0	ID=355_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=43.31;cscore=26.58;sscore=16.73;rscore=10.93;uscore=1.45;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	72188	72487	48.5	-	0	ID=355_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=48.55;cscore=31.80;sscore=16.75;rscore=8.29;uscore=3.61;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	72496	72768	33.8	-	0	ID=355_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.96;score=33.84;cscore=25.45;sscore=8.39;rscore=1.27;uscore=2.27;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	72777	73109	60.2	-	0	ID=355_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=60.20;cscore=43.78;sscore=16.42;rscore=10.93;uscore=1.82;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	73170	73625	33.6	-	0	ID=355_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.96;score=33.56;cscore=28.03;sscore=5.53;rscore=-9.99;uscore=0.58;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	73625	73855	40.9	-	0	ID=355_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=40.86;cscore=32.31;sscore=8.55;rscore=1.15;uscore=2.76;tscore=3.35;
NC_028894|1567027	Prodigal_v2.6.3	CDS	73855	74532	72.0	-	0	ID=355_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=72.00;cscore=65.77;sscore=6.23;rscore=1.27;uscore=-0.16;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	74529	75128	40.7	-	0	ID=355_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=40.67;cscore=35.30;sscore=5.37;rscore=1.27;uscore=0.43;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	75214	76038	68.9	-	0	ID=355_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=68.85;cscore=55.05;sscore=13.80;rscore=8.29;uscore=0.55;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	76035	76484	39.9	-	0	ID=355_165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.416;conf=99.99;score=39.90;cscore=19.90;sscore=20.00;rscore=13.42;uscore=3.56;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	76533	77135	76.2	+	0	ID=355_166;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=100.00;score=76.22;cscore=55.65;sscore=20.57;rscore=13.42;uscore=3.48;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	77132	78874	198.9	+	0	ID=355_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=198.93;cscore=181.81;sscore=17.11;rscore=10.93;uscore=1.21;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	78909	79406	40.7	+	0	ID=355_168;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=40.65;cscore=24.60;sscore=16.05;rscore=12.78;uscore=-1.31;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	79406	79699	28.2	+	0	ID=355_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.85;score=28.20;cscore=10.95;sscore=17.25;rscore=10.93;uscore=1.36;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	79708	81666	209.6	+	0	ID=355_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=209.61;cscore=194.00;sscore=15.61;rscore=8.29;uscore=2.46;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	81695	84790	334.5	+	0	ID=355_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=334.47;cscore=322.10;sscore=12.37;rscore=8.29;uscore=-0.55;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	84783	85787	110.5	+	0	ID=355_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=110.46;cscore=104.24;sscore=6.23;rscore=1.27;uscore=0.04;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	85852	86721	100.1	+	0	ID=355_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=100.12;cscore=82.73;sscore=17.39;rscore=10.93;uscore=2.79;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	86721	88532	223.1	+	0	ID=355_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.99;score=223.09;cscore=216.49;sscore=6.60;rscore=-9.99;uscore=1.65;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	88532	89197	66.2	+	0	ID=355_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=66.24;cscore=52.15;sscore=14.09;rscore=8.29;uscore=0.85;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	89197	90732	160.0	+	0	ID=355_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=160.03;cscore=150.76;sscore=9.28;rscore=1.27;uscore=3.06;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	90742	92319	216.1	+	0	ID=355_177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=216.14;cscore=202.52;sscore=13.62;rscore=8.29;uscore=0.49;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	92371	93309	118.8	+	0	ID=355_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=118.78;cscore=102.39;sscore=16.39;rscore=10.93;uscore=1.07;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	93309	94094	102.6	+	0	ID=355_179;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.405;conf=100.00;score=102.60;cscore=89.40;sscore=13.20;rscore=7.32;uscore=0.93;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	94138	95013	63.0	+	0	ID=355_180;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=62.97;cscore=66.22;sscore=-3.25;rscore=12.01;uscore=-1.15;tscore=-14.91;
NC_028894|1567027	Prodigal_v2.6.3	CDS	95010	95501	58.4	+	0	ID=355_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=58.42;cscore=50.72;sscore=7.70;rscore=1.27;uscore=1.47;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	95485	97317	184.6	+	0	ID=355_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=184.55;cscore=178.74;sscore=5.82;rscore=1.27;uscore=-0.27;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	97350	99329	265.7	+	0	ID=355_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=265.74;cscore=248.64;sscore=17.09;rscore=10.93;uscore=1.57;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	99534	100025	65.1	+	0	ID=355_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=65.06;cscore=51.54;sscore=13.51;rscore=10.93;uscore=-0.44;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	100083	101657	199.6	+	0	ID=355_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=199.56;cscore=182.66;sscore=16.90;rscore=10.93;uscore=1.64;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	101657	101917	66.2	+	0	ID=355_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=66.19;cscore=48.09;sscore=18.10;rscore=10.93;uscore=2.21;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	101917	102345	69.7	+	0	ID=355_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=69.73;cscore=50.86;sscore=18.88;rscore=10.93;uscore=2.99;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	102345	102983	71.4	+	0	ID=355_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=71.38;cscore=63.26;sscore=8.13;rscore=1.27;uscore=1.91;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	103016	103834	144.8	+	0	ID=355_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=144.76;cscore=129.06;sscore=15.71;rscore=8.29;uscore=2.83;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	103856	105415	229.9	+	0	ID=355_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=99.99;score=229.94;cscore=228.32;sscore=1.62;rscore=-5.62;uscore=2.53;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	105466	105747	31.3	-	0	ID=355_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.93;score=31.30;cscore=15.74;sscore=15.57;rscore=10.93;uscore=1.62;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	105854	107134	167.2	+	0	ID=355_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=167.17;cscore=152.47;sscore=14.70;rscore=8.29;uscore=2.75;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	107135	108418	168.6	+	0	ID=355_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=168.60;cscore=152.26;sscore=16.33;rscore=10.93;uscore=0.46;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	108437	109444	133.7	-	0	ID=355_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=133.68;cscore=125.89;sscore=7.79;rscore=1.27;uscore=2.85;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	109575	109838	30.4	-	0	ID=355_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.91;score=30.36;cscore=21.47;sscore=8.89;rscore=1.27;uscore=2.66;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	109835	110026	29.1	-	0	ID=355_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.87;score=29.07;cscore=24.65;sscore=4.42;rscore=0.96;uscore=0.69;tscore=2.77;
NC_028894|1567027	Prodigal_v2.6.3	CDS	110155	111288	112.0	-	0	ID=355_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=112.04;cscore=103.17;sscore=8.87;rscore=1.27;uscore=2.76;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	111298	111963	97.5	-	0	ID=355_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=97.46;cscore=81.93;sscore=15.53;rscore=10.93;uscore=1.58;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	112018	113517	152.3	+	0	ID=355_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=152.33;cscore=144.21;sscore=8.12;rscore=1.27;uscore=3.18;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	113517	113744	50.3	+	0	ID=355_200;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=50.29;cscore=36.23;sscore=14.06;rscore=6.04;uscore=3.43;tscore=3.30;
NC_028894|1567027	Prodigal_v2.6.3	CDS	113802	113969	15.1	-	0	ID=355_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=97.00;score=15.12;cscore=1.27;sscore=13.86;rscore=8.44;uscore=2.03;tscore=2.42;
NC_028894|1567027	Prodigal_v2.6.3	CDS	113998	114114	17.2	-	0	ID=355_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=98.13;score=17.22;cscore=7.98;sscore=9.24;rscore=4.98;uscore=1.29;tscore=1.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	114111	114575	34.5	-	0	ID=355_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.96;score=34.52;cscore=36.30;sscore=-1.78;rscore=-9.99;uscore=3.51;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	114599	114988	13.3	-	0	ID=355_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=95.47;score=13.26;cscore=17.21;sscore=-3.95;rscore=-9.99;uscore=1.10;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	114989	115612	87.3	-	0	ID=355_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=87.32;cscore=68.83;sscore=18.50;rscore=12.78;uscore=2.69;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	115666	116418	63.6	+	0	ID=355_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=63.57;cscore=56.59;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	116415	117584	106.5	+	0	ID=355_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=106.45;cscore=91.70;sscore=14.75;rscore=8.29;uscore=1.50;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	117538	118056	51.8	+	0	ID=355_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=51.84;cscore=46.87;sscore=4.98;rscore=1.27;uscore=0.04;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	118049	119794	196.0	+	0	ID=355_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=195.97;cscore=188.00;sscore=7.97;rscore=1.27;uscore=1.78;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	119803	120897	94.8	+	0	ID=355_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=94.78;cscore=81.63;sscore=13.15;rscore=8.29;uscore=0.01;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	120897	121856	60.9	+	0	ID=355_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=60.91;cscore=52.87;sscore=8.05;rscore=1.27;uscore=1.83;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	121884	122174	40.4	-	0	ID=355_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=40.43;cscore=25.33;sscore=15.11;rscore=10.93;uscore=0.50;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	122238	124298	252.4	-	0	ID=355_213;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=252.41;cscore=237.73;sscore=14.68;rscore=8.29;uscore=2.72;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	124357	125889	210.9	-	0	ID=355_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=210.90;cscore=194.78;sscore=16.13;rscore=10.93;uscore=0.35;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	125899	126177	29.6	-	0	ID=355_215;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.89;score=29.59;cscore=17.93;sscore=11.66;rscore=6.71;uscore=-1.72;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	126177	127001	80.5	-	0	ID=355_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=80.52;cscore=71.66;sscore=8.86;rscore=1.27;uscore=2.63;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	126998	127378	4.0	-	0	ID=355_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=71.68;score=4.04;cscore=7.78;sscore=-3.74;rscore=-9.99;uscore=2.57;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	127449	127661	32.0	-	0	ID=355_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.94;score=32.03;cscore=17.82;sscore=14.21;rscore=9.18;uscore=0.68;tscore=3.08;
NC_028894|1567027	Prodigal_v2.6.3	CDS	127663	127857	20.0	-	0	ID=355_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.00;score=19.98;cscore=7.12;sscore=12.86;rscore=8.40;uscore=0.37;tscore=2.82;
NC_028894|1567027	Prodigal_v2.6.3	CDS	127857	128144	40.9	-	0	ID=355_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=40.92;cscore=26.57;sscore=14.36;rscore=10.93;uscore=-1.13;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	128181	128546	53.4	-	0	ID=355_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=53.37;cscore=36.90;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	128618	128986	61.1	-	0	ID=355_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=61.06;cscore=43.16;sscore=17.90;rscore=10.93;uscore=3.30;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	129100	129261	17.6	-	0	ID=355_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=98.27;score=17.58;cscore=14.11;sscore=3.47;rscore=0.81;uscore=0.98;tscore=2.33;
NC_028894|1567027	Prodigal_v2.6.3	CDS	129559	129813	35.4	-	0	ID=355_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.97;score=35.37;cscore=19.42;sscore=15.95;rscore=10.93;uscore=1.34;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	129971	130294	33.8	-	0	ID=355_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.96;score=33.84;cscore=26.37;sscore=7.47;rscore=1.27;uscore=1.86;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	130350	130649	33.0	-	0	ID=355_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.95;score=32.96;cscore=24.73;sscore=8.23;rscore=1.27;uscore=2.04;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	130652	130885	19.7	-	0	ID=355_227;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=98.94;score=19.73;cscore=12.59;sscore=7.14;rscore=-10.81;uscore=2.47;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	130885	131466	35.0	-	0	ID=355_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.97;score=34.99;cscore=38.32;sscore=-3.33;rscore=-9.99;uscore=1.71;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	131467	131802	38.7	-	0	ID=355_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=38.66;cscore=32.43;sscore=6.23;rscore=1.27;uscore=-0.37;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	131799	132044	41.7	-	0	ID=355_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=41.74;cscore=21.95;sscore=19.79;rscore=12.43;uscore=2.51;tscore=3.57;
NC_028894|1567027	Prodigal_v2.6.3	CDS	132044	132586	77.3	-	0	ID=355_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=77.34;cscore=61.67;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	132647	132925	22.3	-	0	ID=355_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.41;score=22.30;cscore=17.18;sscore=5.12;rscore=1.27;uscore=0.18;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	132998	133213	26.6	-	0	ID=355_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.78;score=26.59;cscore=23.07;sscore=3.52;rscore=1.08;uscore=-1.93;tscore=3.13;
NC_028894|1567027	Prodigal_v2.6.3	CDS	133206	133403	21.5	-	0	ID=355_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.28;score=21.45;cscore=16.32;sscore=5.13;rscore=0.99;uscore=-0.73;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	133403	134308	119.0	-	0	ID=355_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=119.01;cscore=104.10;sscore=14.91;rscore=8.29;uscore=1.66;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	134305	134625	50.2	-	0	ID=355_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=50.17;cscore=31.03;sscore=19.15;rscore=12.78;uscore=1.40;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	134622	135158	55.4	-	0	ID=355_237;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=55.42;cscore=52.50;sscore=2.92;rscore=-3.47;uscore=1.57;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	135170	135277	2.6	-	0	ID=355_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=64.57;score=2.61;cscore=-5.31;sscore=7.92;rscore=4.59;uscore=1.00;tscore=1.54;
NC_028894|1567027	Prodigal_v2.6.3	CDS	135274	135564	29.8	-	0	ID=355_239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.90;score=29.84;cscore=12.10;sscore=17.75;rscore=12.78;uscore=-0.34;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	135561	135914	48.1	-	0	ID=355_240;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.424;conf=100.00;score=48.11;cscore=40.56;sscore=7.55;rscore=0.03;uscore=2.62;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	135905	136408	55.0	-	0	ID=355_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=55.03;cscore=39.73;sscore=15.30;rscore=10.93;uscore=-0.44;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	136422	136655	23.7	-	0	ID=355_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.57;score=23.71;cscore=10.37;sscore=13.34;rscore=10.10;uscore=-0.15;tscore=3.39;
NC_028894|1567027	Prodigal_v2.6.3	CDS	136727	137863	149.4	-	0	ID=355_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=149.36;cscore=141.44;sscore=7.92;rscore=1.27;uscore=1.69;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	137860	138270	23.4	-	0	ID=355_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.55;score=23.44;cscore=29.63;sscore=-6.19;rscore=-9.99;uscore=-0.86;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	138297	139475	133.6	-	0	ID=355_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=133.58;cscore=116.72;sscore=16.86;rscore=10.93;uscore=1.40;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	139514	141769	252.3	-	0	ID=355_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=252.35;cscore=236.96;sscore=15.39;rscore=10.93;uscore=0.78;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	141836	142135	3.9	-	0	ID=355_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=70.98;score=3.89;cscore=10.95;sscore=-7.06;rscore=-9.99;uscore=-0.75;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	142197	142394	27.4	-	0	ID=355_248;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.333;conf=99.82;score=27.42;cscore=17.43;sscore=9.99;rscore=5.71;uscore=0.14;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	142394	143254	106.3	-	0	ID=355_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=100.00;score=106.30;cscore=98.34;sscore=7.96;rscore=-5.62;uscore=2.99;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	143251	143832	59.1	-	0	ID=355_250;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=59.10;cscore=52.17;sscore=6.92;rscore=0.15;uscore=1.81;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	143829	144056	38.8	-	0	ID=355_251;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=38.77;cscore=25.48;sscore=13.28;rscore=7.46;uscore=1.23;tscore=3.30;
NC_028894|1567027	Prodigal_v2.6.3	CDS	144053	144394	45.5	-	0	ID=355_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=45.53;cscore=29.38;sscore=16.15;rscore=10.93;uscore=0.38;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	144405	144644	35.2	-	0	ID=355_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.97;score=35.20;cscore=18.41;sscore=16.79;rscore=10.36;uscore=2.94;tscore=3.48;
NC_028894|1567027	Prodigal_v2.6.3	CDS	144722	144976	40.1	-	0	ID=355_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=40.11;cscore=23.61;sscore=16.50;rscore=10.93;uscore=0.63;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	144978	145346	54.1	-	0	ID=355_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=54.05;cscore=37.38;sscore=16.68;rscore=10.93;uscore=2.07;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	145405	145632	33.5	-	0	ID=355_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.95;score=33.48;cscore=19.70;sscore=13.77;rscore=9.84;uscore=0.63;tscore=3.30;
NC_028894|1567027	Prodigal_v2.6.3	CDS	145695	145958	17.8	-	0	ID=355_257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=98.37;score=17.82;cscore=23.08;sscore=-5.25;rscore=-9.99;uscore=-0.09;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	145942	146058	10.8	-	0	ID=355_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=92.30;score=10.81;cscore=3.49;sscore=7.32;rscore=4.98;uscore=0.66;tscore=1.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	146169	147080	134.9	-	0	ID=355_259;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=134.90;cscore=118.96;sscore=15.94;rscore=8.29;uscore=3.99;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	147141	147809	52.1	-	0	ID=355_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=52.06;cscore=44.39;sscore=7.66;rscore=1.27;uscore=1.43;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	147806	148096	40.9	-	0	ID=355_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=40.86;cscore=25.58;sscore=15.27;rscore=10.93;uscore=-0.48;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	148080	148349	47.1	-	0	ID=355_262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=47.09;cscore=39.65;sscore=7.44;rscore=1.27;uscore=1.32;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	148358	149302	103.7	-	0	ID=355_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=103.73;cscore=87.79;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	149398	153297	435.7	+	0	ID=355_264;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=435.75;cscore=421.38;sscore=14.37;rscore=8.29;uscore=2.41;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	153306	154442	83.9	+	0	ID=355_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=83.93;cscore=75.79;sscore=8.14;rscore=1.27;uscore=2.02;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	154499	155158	45.2	+	0	ID=355_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=45.22;cscore=37.18;sscore=8.04;rscore=1.27;uscore=2.44;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	155167	159135	426.7	+	0	ID=355_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=426.66;cscore=418.58;sscore=8.09;rscore=1.27;uscore=1.96;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	159167	159955	64.1	+	0	ID=355_268;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=64.08;cscore=52.71;sscore=11.37;rscore=8.29;uscore=-1.52;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	159993	160646	42.5	+	0	ID=355_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=42.47;cscore=23.38;sscore=19.08;rscore=12.78;uscore=1.76;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	160643	160918	30.1	-	0	ID=355_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.90;score=30.15;cscore=23.46;sscore=6.69;rscore=1.27;uscore=1.75;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	160977	161141	19.2	-	0	ID=355_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.80;score=19.19;cscore=11.81;sscore=7.38;rscore=0.82;uscore=2.89;tscore=2.38;
NC_028894|1567027	Prodigal_v2.6.3	CDS	161138	161434	40.2	-	0	ID=355_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=40.22;cscore=33.29;sscore=6.94;rscore=1.27;uscore=0.78;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	161424	161543	12.5	-	0	ID=355_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=94.62;score=12.47;cscore=5.25;sscore=7.22;rscore=5.12;uscore=0.38;tscore=1.72;
NC_028894|1567027	Prodigal_v2.6.3	CDS	161524	161805	40.5	-	0	ID=355_274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=40.49;cscore=22.86;sscore=17.64;rscore=10.93;uscore=1.75;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	161805	162287	63.5	-	0	ID=355_275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=63.52;cscore=54.47;sscore=9.05;rscore=1.27;uscore=2.82;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	162284	162622	42.6	-	0	ID=355_276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=42.63;cscore=35.41;sscore=7.22;rscore=1.27;uscore=0.99;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	162619	162951	49.8	-	0	ID=355_277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=49.75;cscore=31.81;sscore=17.94;rscore=10.93;uscore=2.14;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	162959	163567	66.3	-	0	ID=355_278;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=66.32;cscore=67.44;sscore=-1.12;rscore=1.27;uscore=2.51;tscore=-6.15;
NC_028894|1567027	Prodigal_v2.6.3	CDS	163570	163785	32.7	-	0	ID=355_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.95;score=32.71;cscore=17.54;sscore=15.16;rscore=9.31;uscore=2.72;tscore=3.13;
NC_028894|1567027	Prodigal_v2.6.3	CDS	163899	163997	12.0	-	0	ID=355_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.394;conf=93.98;score=11.95;cscore=2.59;sscore=9.37;rscore=5.15;uscore=1.51;tscore=1.41;
NC_028894|1567027	Prodigal_v2.6.3	CDS	163994	165373	177.0	-	0	ID=355_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=177.03;cscore=169.58;sscore=7.46;rscore=1.27;uscore=1.33;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	165382	165522	3.3	-	0	ID=355_282;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.348;conf=68.05;score=3.29;cscore=-1.12;sscore=4.41;rscore=-16.48;uscore=1.59;tscore=2.03;
NC_028894|1567027	Prodigal_v2.6.3	CDS	165519	165683	5.1	-	0	ID=355_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=76.54;score=5.14;cscore=-2.33;sscore=7.47;rscore=7.08;uscore=-1.49;tscore=2.38;
NC_028894|1567027	Prodigal_v2.6.3	CDS	165773	166222	58.9	-	0	ID=355_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=58.93;cscore=42.34;sscore=16.59;rscore=10.93;uscore=1.99;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	166296	166640	45.2	-	0	ID=355_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=45.21;cscore=28.60;sscore=16.61;rscore=10.93;uscore=0.91;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	166657	166902	32.8	-	0	ID=355_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.95;score=32.77;cscore=16.35;sscore=16.42;rscore=10.63;uscore=0.94;tscore=3.57;
NC_028894|1567027	Prodigal_v2.6.3	CDS	166899	167105	28.2	-	0	ID=355_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.85;score=28.22;cscore=13.40;sscore=14.82;rscore=8.92;uscore=1.83;tscore=2.99;
NC_028894|1567027	Prodigal_v2.6.3	CDS	167124	167270	16.4	-	0	ID=355_288;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=97.77;score=16.45;cscore=5.99;sscore=10.46;rscore=6.30;uscore=0.88;tscore=2.11;
NC_028894|1567027	Prodigal_v2.6.3	CDS	167281	167397	8.9	-	0	ID=355_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=88.57;score=8.91;cscore=1.86;sscore=7.05;rscore=4.98;uscore=0.39;tscore=1.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	167543	167809	34.4	-	0	ID=355_290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.96;score=34.41;cscore=18.36;sscore=16.05;rscore=10.93;uscore=1.45;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	167886	168161	33.9	-	0	ID=355_291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.96;score=33.93;cscore=17.36;sscore=16.56;rscore=10.93;uscore=1.20;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	168209	168802	47.7	-	0	ID=355_292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=47.74;cscore=33.35;sscore=14.38;rscore=8.29;uscore=1.19;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	168807	169127	23.5	-	0	ID=355_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.55;score=23.50;cscore=26.52;sscore=-3.02;rscore=-9.99;uscore=2.06;tscore=3.67;
NC_028894|1567027	Prodigal_v2.6.3	CDS	169131	169328	26.2	-	0	ID=355_294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.76;score=26.24;cscore=22.41;sscore=3.84;rscore=0.99;uscore=-0.93;tscore=2.86;
NC_028894|1567027	Prodigal_v2.6.3	CDS	169362	170336	114.0	-	0	ID=355_295;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=114.00;cscore=110.78;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
