# Sequence Data: seqnum=367;seqlen=169285;seqhdr="NC_014792|700939"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_014792|700939	Prodigal_v2.6.3	CDS	2	2242	255.6	-	0	ID=367_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=255.59;cscore=247.46;sscore=8.13;rscore=1.27;uscore=2.00;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	2250	2453	35.3	-	0	ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.97;score=35.27;cscore=18.88;sscore=16.39;rscore=10.28;uscore=3.16;tscore=2.95;
NC_014792|700939	Prodigal_v2.6.3	CDS	2419	2718	25.7	-	0	ID=367_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.73;score=25.71;cscore=10.61;sscore=15.10;rscore=10.93;uscore=0.50;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	2797	2949	12.2	-	0	ID=367_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=94.23;score=12.15;cscore=4.10;sscore=8.05;rscore=7.67;uscore=-2.66;tscore=2.20;
NC_014792|700939	Prodigal_v2.6.3	CDS	2990	4819	230.8	-	0	ID=367_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=230.75;cscore=210.64;sscore=20.11;rscore=10.93;uscore=4.22;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	4816	5511	18.8	-	0	ID=367_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=98.69;score=18.79;cscore=23.97;sscore=-5.18;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	5559	5819	10.8	-	0	ID=367_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=92.23;score=10.76;cscore=6.05;sscore=4.72;rscore=1.27;uscore=-1.43;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	5826	5999	9.6	-	0	ID=367_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.420;conf=90.04;score=9.58;cscore=1.52;sscore=8.05;rscore=2.87;uscore=1.48;tscore=2.51;
NC_014792|700939	Prodigal_v2.6.3	CDS	6007	6366	49.4	-	0	ID=367_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=49.45;cscore=31.30;sscore=18.15;rscore=12.78;uscore=0.44;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	6359	6583	37.6	-	0	ID=367_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.98;score=37.64;cscore=21.51;sscore=16.12;rscore=11.35;uscore=0.78;tscore=3.26;
NC_014792|700939	Prodigal_v2.6.3	CDS	6634	7137	71.2	-	0	ID=367_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=71.18;cscore=64.17;sscore=7.02;rscore=1.27;uscore=2.08;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	7215	7970	116.5	-	0	ID=367_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=116.54;cscore=100.65;sscore=15.89;rscore=10.93;uscore=-0.11;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	7970	8227	40.7	-	0	ID=367_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=40.73;cscore=24.88;sscore=15.86;rscore=10.93;uscore=1.25;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	8295	8978	87.4	-	0	ID=367_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=87.42;cscore=81.27;sscore=6.15;rscore=1.27;uscore=-0.04;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	8971	9210	32.6	-	0	ID=367_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.362;conf=99.95;score=32.65;cscore=28.15;sscore=4.50;rscore=0.03;uscore=-0.26;tscore=3.48;
NC_014792|700939	Prodigal_v2.6.3	CDS	9203	10531	134.2	-	0	ID=367_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=134.22;cscore=126.59;sscore=7.63;rscore=1.27;uscore=1.40;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	10528	10824	34.6	-	0	ID=367_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.96;score=34.60;cscore=17.23;sscore=17.37;rscore=10.93;uscore=1.54;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	10829	11575	98.5	-	0	ID=367_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=98.54;cscore=92.90;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	11711	12325	50.3	-	0	ID=367_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=50.26;cscore=34.38;sscore=15.88;rscore=10.93;uscore=0.48;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	12370	12930	60.3	-	0	ID=367_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=60.29;cscore=42.27;sscore=18.02;rscore=10.93;uscore=2.76;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	12987	13220	8.3	-	0	ID=367_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=87.10;score=8.31;cscore=3.62;sscore=4.69;rscore=-10.81;uscore=-1.49;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	13217	13396	19.6	-	0	ID=367_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=98.92;score=19.64;cscore=15.05;sscore=4.59;rscore=0.11;uscore=0.60;tscore=2.60;
NC_014792|700939	Prodigal_v2.6.3	CDS	13396	13884	63.1	-	0	ID=367_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=63.11;cscore=46.33;sscore=16.79;rscore=10.93;uscore=0.89;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	13881	14030	23.5	-	0	ID=367_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.55;score=23.51;cscore=13.63;sscore=9.88;rscore=6.43;uscore=-0.97;tscore=2.16;
NC_014792|700939	Prodigal_v2.6.3	CDS	14027	14221	13.8	-	0	ID=367_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=96.01;score=13.84;cscore=22.09;sscore=-8.26;rscore=-13.00;uscore=0.65;tscore=2.82;
NC_014792|700939	Prodigal_v2.6.3	CDS	14222	14560	32.1	-	0	ID=367_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.94;score=32.14;cscore=14.00;sscore=18.14;rscore=10.93;uscore=2.24;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	14557	14754	32.9	-	0	ID=367_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.95;score=32.94;cscore=18.50;sscore=14.45;rscore=9.97;uscore=1.61;tscore=2.86;
NC_014792|700939	Prodigal_v2.6.3	CDS	14832	15065	38.4	-	0	ID=367_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=38.42;cscore=20.52;sscore=17.90;rscore=11.81;uscore=2.69;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	15130	15801	49.9	-	0	ID=367_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=49.86;cscore=43.02;sscore=6.83;rscore=1.27;uscore=0.68;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	15791	16309	73.3	-	0	ID=367_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=73.25;cscore=58.71;sscore=14.54;rscore=8.29;uscore=3.24;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	16392	16589	13.1	+	0	ID=367_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=95.30;score=13.09;cscore=-1.55;sscore=14.64;rscore=10.47;uscore=1.81;tscore=2.86;
NC_014792|700939	Prodigal_v2.6.3	CDS	16598	16867	4.4	+	0	ID=367_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=73.18;score=4.37;cscore=-8.67;sscore=13.04;rscore=8.67;uscore=0.02;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	16796	17824	90.3	-	0	ID=367_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=90.35;cscore=76.75;sscore=13.60;rscore=10.93;uscore=-1.93;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	17857	18024	22.0	-	0	ID=367_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.399;conf=99.37;score=22.02;cscore=12.15;sscore=9.87;rscore=5.72;uscore=0.66;tscore=2.42;
NC_014792|700939	Prodigal_v2.6.3	CDS	18044	18235	26.7	-	0	ID=367_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.79;score=26.74;cscore=17.31;sscore=9.43;rscore=5.07;uscore=1.58;tscore=2.77;
NC_014792|700939	Prodigal_v2.6.3	CDS	18210	18431	18.0	-	0	ID=367_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=98.44;score=18.03;cscore=2.51;sscore=15.52;rscore=9.58;uscore=1.47;tscore=3.22;
NC_014792|700939	Prodigal_v2.6.3	CDS	18433	18792	44.2	-	0	ID=367_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=44.25;cscore=35.84;sscore=8.40;rscore=1.27;uscore=2.21;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	18794	19231	39.5	-	0	ID=367_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=39.54;cscore=31.35;sscore=8.19;rscore=1.27;uscore=1.99;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	19233	19526	42.1	-	0	ID=367_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=42.06;cscore=23.12;sscore=18.93;rscore=12.78;uscore=2.48;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	19587	19883	28.6	-	0	ID=367_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.86;score=28.62;cscore=20.79;sscore=7.83;rscore=1.27;uscore=1.60;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	19880	20212	46.3	-	0	ID=367_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=46.29;cscore=29.40;sscore=16.90;rscore=10.93;uscore=1.00;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	20209	20415	34.5	-	0	ID=367_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.96;score=34.46;cscore=20.44;sscore=14.02;rscore=8.92;uscore=0.83;tscore=2.99;
NC_014792|700939	Prodigal_v2.6.3	CDS	20416	20706	28.9	-	0	ID=367_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.87;score=28.86;cscore=13.01;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	20775	21077	25.0	-	0	ID=367_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.68;score=24.99;cscore=11.65;sscore=13.34;rscore=8.29;uscore=1.38;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	21195	22625	179.8	-	0	ID=367_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=179.77;cscore=169.94;sscore=9.83;rscore=10.93;uscore=3.78;tscore=-6.15;
NC_014792|700939	Prodigal_v2.6.3	CDS	22619	22960	30.7	-	0	ID=367_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.91;score=30.71;cscore=23.52;sscore=7.18;rscore=1.27;uscore=1.00;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	22953	24131	159.9	-	0	ID=367_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=159.94;cscore=156.09;sscore=3.85;rscore=1.27;uscore=-1.09;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	24211	24339	8.6	-	0	ID=367_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=87.85;score=8.61;cscore=4.45;sscore=4.16;rscore=0.64;uscore=0.75;tscore=1.85;
NC_014792|700939	Prodigal_v2.6.3	CDS	24373	24876	70.1	-	0	ID=367_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=70.15;cscore=57.91;sscore=12.24;rscore=8.29;uscore=-0.90;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	24885	25028	6.2	-	0	ID=367_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=80.47;score=6.16;cscore=-2.78;sscore=8.94;rscore=4.67;uscore=1.40;tscore=2.07;
NC_014792|700939	Prodigal_v2.6.3	CDS	25025	25267	21.8	-	0	ID=367_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.34;score=21.81;cscore=6.52;sscore=15.29;rscore=10.49;uscore=1.27;tscore=3.52;
NC_014792|700939	Prodigal_v2.6.3	CDS	25345	28059	348.9	-	0	ID=367_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=348.88;cscore=335.64;sscore=13.24;rscore=8.29;uscore=1.28;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	28139	28354	2.8	-	0	ID=367_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=65.30;score=2.75;cscore=9.60;sscore=-6.85;rscore=-11.72;uscore=0.48;tscore=3.13;
NC_014792|700939	Prodigal_v2.6.3	CDS	28356	28724	56.4	-	0	ID=367_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=56.39;cscore=46.06;sscore=10.33;rscore=1.27;uscore=4.13;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	28726	29304	60.4	-	0	ID=367_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=60.39;cscore=54.30;sscore=6.08;rscore=1.27;uscore=-0.08;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	29295	30254	124.8	-	0	ID=367_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=124.82;cscore=108.20;sscore=16.62;rscore=10.93;uscore=1.34;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	30310	31005	84.7	-	0	ID=367_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=84.70;cscore=76.60;sscore=8.10;rscore=1.27;uscore=2.21;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	31036	31443	54.5	-	0	ID=367_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=54.46;cscore=45.87;sscore=8.59;rscore=1.27;uscore=2.63;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	31467	31658	16.1	-	0	ID=367_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=97.59;score=16.09;cscore=2.61;sscore=13.48;rscore=8.26;uscore=1.54;tscore=2.77;
NC_014792|700939	Prodigal_v2.6.3	CDS	31693	33375	197.6	-	0	ID=367_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.395;conf=99.99;score=197.59;cscore=188.32;sscore=9.27;rscore=4.19;uscore=0.22;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	33362	33625	35.3	-	0	ID=367_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.97;score=35.35;cscore=27.12;sscore=8.23;rscore=10.93;uscore=2.15;tscore=-6.15;
NC_014792|700939	Prodigal_v2.6.3	CDS	33622	34641	130.6	-	0	ID=367_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=130.65;cscore=112.78;sscore=17.86;rscore=12.78;uscore=0.76;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	34699	34872	25.2	-	0	ID=367_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.69;score=25.15;cscore=15.00;sscore=10.16;rscore=7.48;uscore=0.17;tscore=2.51;
NC_014792|700939	Prodigal_v2.6.3	CDS	34959	35162	16.2	-	0	ID=367_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=97.66;score=16.24;cscore=9.53;sscore=6.71;rscore=1.02;uscore=1.59;tscore=2.95;
NC_014792|700939	Prodigal_v2.6.3	CDS	35146	35457	52.9	-	0	ID=367_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=52.86;cscore=37.94;sscore=14.92;rscore=8.29;uscore=1.70;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	35459	35692	20.7	-	0	ID=367_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.15;score=20.71;cscore=15.86;sscore=4.85;rscore=1.17;uscore=-0.87;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	35676	36233	71.4	-	0	ID=367_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=71.42;cscore=62.29;sscore=9.13;rscore=1.27;uscore=3.44;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	36282	36548	20.1	-	0	ID=367_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.02;score=20.08;cscore=14.75;sscore=5.33;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	36548	36814	42.2	-	0	ID=367_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=42.20;cscore=34.14;sscore=8.06;rscore=1.27;uscore=1.87;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	36807	37070	23.1	-	0	ID=367_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.50;score=23.06;cscore=14.24;sscore=8.82;rscore=1.27;uscore=2.59;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	37067	37393	58.2	-	0	ID=367_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=58.24;cscore=41.11;sscore=17.13;rscore=10.93;uscore=2.52;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	37466	37663	10.6	-	0	ID=367_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=91.92;score=10.58;cscore=4.15;sscore=6.43;rscore=0.99;uscore=1.32;tscore=2.86;
NC_014792|700939	Prodigal_v2.6.3	CDS	37665	37796	9.2	-	0	ID=367_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=89.32;score=9.24;cscore=0.07;sscore=9.17;rscore=5.64;uscore=0.43;tscore=1.89;
NC_014792|700939	Prodigal_v2.6.3	CDS	37804	38097	54.6	-	0	ID=367_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=54.62;cscore=36.33;sscore=18.29;rscore=10.93;uscore=2.44;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	38100	38354	35.8	-	0	ID=367_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=35.76;cscore=21.72;sscore=14.05;rscore=8.29;uscore=0.79;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	38351	38533	18.2	-	0	ID=367_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=98.52;score=18.25;cscore=6.67;sscore=11.58;rscore=7.87;uscore=1.06;tscore=2.64;
NC_014792|700939	Prodigal_v2.6.3	CDS	38601	38918	25.8	-	0	ID=367_77;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.74;score=25.84;cscore=18.67;sscore=7.18;rscore=12.78;uscore=0.54;tscore=-6.15;
NC_014792|700939	Prodigal_v2.6.3	CDS	38899	39198	36.6	-	0	ID=367_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.98;score=36.63;cscore=29.25;sscore=7.38;rscore=1.27;uscore=1.15;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	39195	39410	24.1	-	0	ID=367_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.61;score=24.13;cscore=10.94;sscore=13.19;rscore=7.06;uscore=1.72;tscore=3.13;
NC_014792|700939	Prodigal_v2.6.3	CDS	39410	39535	3.4	-	0	ID=367_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=68.39;score=3.36;cscore=-4.63;sscore=7.98;rscore=4.08;uscore=1.31;tscore=1.81;
NC_014792|700939	Prodigal_v2.6.3	CDS	39532	40005	51.8	-	0	ID=367_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=51.78;cscore=42.12;sscore=9.66;rscore=1.27;uscore=3.83;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	40041	40217	15.3	-	0	ID=367_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=97.12;score=15.30;cscore=3.62;sscore=11.68;rscore=5.77;uscore=2.08;tscore=2.55;
NC_014792|700939	Prodigal_v2.6.3	CDS	40217	40489	36.3	-	0	ID=367_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=36.27;cscore=18.72;sscore=17.55;rscore=10.93;uscore=1.66;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	40489	40662	21.5	-	0	ID=367_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.30;score=21.54;cscore=9.32;sscore=12.22;rscore=7.48;uscore=1.08;tscore=2.51;
NC_014792|700939	Prodigal_v2.6.3	CDS	40646	40786	13.3	-	0	ID=367_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=95.55;score=13.34;cscore=5.80;sscore=7.54;rscore=4.57;uscore=-0.31;tscore=2.03;
NC_014792|700939	Prodigal_v2.6.3	CDS	40779	41459	33.0	-	0	ID=367_86;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.95;score=33.05;cscore=44.96;sscore=-11.91;rscore=-6.39;uscore=-0.59;tscore=-6.15;
NC_014792|700939	Prodigal_v2.6.3	CDS	41449	41757	52.8	-	0	ID=367_87;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=100.00;score=52.76;cscore=37.60;sscore=15.16;rscore=7.32;uscore=3.14;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	41780	41947	8.9	-	0	ID=367_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=88.44;score=8.85;cscore=4.27;sscore=4.59;rscore=0.84;uscore=0.04;tscore=2.42;
NC_014792|700939	Prodigal_v2.6.3	CDS	41944	42207	27.1	-	0	ID=367_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.80;score=27.09;cscore=19.64;sscore=7.44;rscore=1.27;uscore=1.24;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	42209	42451	27.7	-	0	ID=367_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.83;score=27.73;cscore=20.68;sscore=7.05;rscore=1.22;uscore=1.12;tscore=3.52;
NC_014792|700939	Prodigal_v2.6.3	CDS	42438	42740	28.3	-	0	ID=367_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.85;score=28.35;cscore=11.33;sscore=17.01;rscore=10.93;uscore=1.12;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	42737	43729	142.0	-	0	ID=367_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=141.97;cscore=124.66;sscore=17.31;rscore=12.78;uscore=0.86;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	43788	44669	97.4	-	0	ID=367_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=97.38;cscore=89.22;sscore=8.16;rscore=1.27;uscore=1.96;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	44671	44886	17.4	-	0	ID=367_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=98.20;score=17.41;cscore=4.06;sscore=13.34;rscore=7.06;uscore=1.89;tscore=3.13;
NC_014792|700939	Prodigal_v2.6.3	CDS	44888	45736	96.1	-	0	ID=367_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=96.10;cscore=80.33;sscore=15.78;rscore=10.93;uscore=1.18;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	45800	46324	65.4	-	0	ID=367_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=65.44;cscore=50.62;sscore=14.82;rscore=10.93;uscore=0.21;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	46391	46693	31.9	-	0	ID=367_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.93;score=31.87;cscore=26.25;sscore=5.62;rscore=1.27;uscore=-0.52;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	46700	46906	32.5	-	0	ID=367_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.94;score=32.47;cscore=18.60;sscore=13.87;rscore=8.92;uscore=1.95;tscore=2.99;
NC_014792|700939	Prodigal_v2.6.3	CDS	47017	47313	22.2	-	0	ID=367_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.40;score=22.25;cscore=16.23;sscore=6.02;rscore=1.27;uscore=1.74;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	47573	48583	126.9	-	0	ID=367_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=126.93;cscore=109.18;sscore=17.75;rscore=10.93;uscore=1.85;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	48580	49032	44.4	-	0	ID=367_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=44.35;cscore=30.62;sscore=13.73;rscore=8.29;uscore=0.60;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	49042	49599	81.5	-	0	ID=367_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=81.47;cscore=64.32;sscore=17.14;rscore=10.93;uscore=1.38;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	49610	49825	32.9	-	0	ID=367_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.95;score=32.95;cscore=17.69;sscore=15.26;rscore=9.31;uscore=1.53;tscore=3.13;
NC_014792|700939	Prodigal_v2.6.3	CDS	49825	49920	1.0	-	0	ID=367_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=55.54;score=0.97;cscore=-5.95;sscore=6.91;rscore=4.76;uscore=-1.08;tscore=1.37;
NC_014792|700939	Prodigal_v2.6.3	CDS	49917	50174	20.9	-	0	ID=367_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.19;score=20.92;cscore=12.37;sscore=8.54;rscore=-9.99;uscore=3.59;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	50174	50356	27.3	-	0	ID=367_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.81;score=27.29;cscore=14.87;sscore=12.41;rscore=5.97;uscore=2.52;tscore=2.64;
NC_014792|700939	Prodigal_v2.6.3	CDS	50356	50550	8.2	-	0	ID=367_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=86.80;score=8.19;cscore=15.81;sscore=-7.61;rscore=-13.00;uscore=1.33;tscore=2.82;
NC_014792|700939	Prodigal_v2.6.3	CDS	50554	50790	27.7	-	0	ID=367_108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.304;conf=99.83;score=27.66;cscore=14.51;sscore=13.15;rscore=6.85;uscore=1.59;tscore=3.44;
NC_014792|700939	Prodigal_v2.6.3	CDS	50790	50993	31.8	-	0	ID=367_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.93;score=31.84;cscore=17.26;sscore=14.58;rscore=10.28;uscore=1.35;tscore=2.95;
NC_014792|700939	Prodigal_v2.6.3	CDS	51094	51477	25.2	-	0	ID=367_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=99.70;score=25.24;cscore=24.73;sscore=0.51;rscore=-5.62;uscore=1.28;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	51464	51760	25.8	-	0	ID=367_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.74;score=25.81;cscore=9.18;sscore=16.63;rscore=12.78;uscore=0.18;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	51838	52110	17.4	-	0	ID=367_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=98.21;score=17.41;cscore=0.63;sscore=16.77;rscore=10.93;uscore=0.98;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	52118	52690	48.8	-	0	ID=367_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=100.00;score=48.76;cscore=34.27;sscore=14.50;rscore=8.67;uscore=0.98;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	52700	52882	23.1	-	0	ID=367_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.50;score=23.06;cscore=16.70;sscore=6.36;rscore=0.91;uscore=1.51;tscore=2.64;
NC_014792|700939	Prodigal_v2.6.3	CDS	53063	53542	38.5	-	0	ID=367_115;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.99;score=38.47;cscore=28.15;sscore=10.32;rscore=4.19;uscore=1.17;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	53539	53898	19.4	-	0	ID=367_116;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.87;score=19.44;cscore=11.69;sscore=7.74;rscore=0.15;uscore=2.65;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	53899	54441	28.2	-	0	ID=367_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.390;conf=99.85;score=28.15;cscore=28.06;sscore=0.09;rscore=-7.91;uscore=3.16;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	54452	54949	59.9	-	0	ID=367_118;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=59.95;cscore=46.42;sscore=13.52;rscore=6.71;uscore=2.06;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	54967	55272	43.9	-	0	ID=367_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=43.87;cscore=27.99;sscore=15.89;rscore=10.93;uscore=-0.85;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	55272	55535	52.4	-	0	ID=367_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=52.40;cscore=34.03;sscore=18.37;rscore=10.93;uscore=2.47;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	55532	55750	25.1	-	0	ID=367_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.69;score=25.08;cscore=18.42;sscore=6.66;rscore=1.09;uscore=1.15;tscore=3.17;
NC_014792|700939	Prodigal_v2.6.3	CDS	55743	56039	23.8	-	0	ID=367_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.58;score=23.78;cscore=9.38;sscore=14.40;rscore=8.29;uscore=1.16;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	56039	56566	36.1	-	0	ID=367_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=36.15;cscore=30.40;sscore=5.75;rscore=1.27;uscore=0.81;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	56728	57027	39.6	-	0	ID=367_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=39.62;cscore=31.44;sscore=8.18;rscore=1.27;uscore=2.29;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	57057	57320	42.8	-	0	ID=367_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=42.80;cscore=35.29;sscore=7.51;rscore=1.27;uscore=1.44;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	57334	57648	39.7	-	0	ID=367_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.67;cscore=31.39;sscore=8.28;rscore=1.27;uscore=2.60;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	57697	58113	42.8	-	0	ID=367_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=42.75;cscore=26.35;sscore=16.40;rscore=10.93;uscore=1.12;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	58169	58657	56.9	-	0	ID=367_128;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=56.95;cscore=41.93;sscore=15.02;rscore=8.67;uscore=1.69;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	58684	59142	40.4	-	0	ID=367_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=40.43;cscore=31.58;sscore=8.84;rscore=1.27;uscore=2.65;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	59135	59371	37.3	-	0	ID=367_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.98;score=37.27;cscore=19.64;sscore=17.63;rscore=10.23;uscore=2.67;tscore=3.44;
NC_014792|700939	Prodigal_v2.6.3	CDS	59368	59937	56.7	-	0	ID=367_131;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=56.74;cscore=38.31;sscore=18.42;rscore=12.01;uscore=1.46;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	59937	60623	74.4	-	0	ID=367_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=74.37;cscore=58.77;sscore=15.60;rscore=10.93;uscore=1.00;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	60683	61330	36.3	-	0	ID=367_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.98;score=36.34;cscore=21.64;sscore=14.71;rscore=8.29;uscore=1.47;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	61330	62295	118.8	-	0	ID=367_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=118.81;cscore=102.56;sscore=16.25;rscore=10.93;uscore=0.52;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	62309	62476	14.5	-	0	ID=367_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=96.55;score=14.49;cscore=4.26;sscore=10.23;rscore=7.22;uscore=0.59;tscore=2.42;
NC_014792|700939	Prodigal_v2.6.3	CDS	62580	62804	30.6	-	0	ID=367_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.91;score=30.60;cscore=23.74;sscore=6.87;rscore=1.12;uscore=1.31;tscore=3.26;
NC_014792|700939	Prodigal_v2.6.3	CDS	62814	63041	33.7	-	0	ID=367_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.96;score=33.65;cscore=19.89;sscore=13.76;rscore=7.46;uscore=1.82;tscore=3.30;
NC_014792|700939	Prodigal_v2.6.3	CDS	63051	63248	30.6	-	0	ID=367_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.91;score=30.64;cscore=18.55;sscore=12.09;rscore=6.46;uscore=1.59;tscore=2.86;
NC_014792|700939	Prodigal_v2.6.3	CDS	63258	63539	42.3	-	0	ID=367_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=42.29;cscore=29.25;sscore=13.04;rscore=8.29;uscore=-0.09;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	63549	63839	45.6	-	0	ID=367_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=45.59;cscore=30.05;sscore=15.54;rscore=8.29;uscore=2.29;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	63836	64189	45.9	-	0	ID=367_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=45.91;cscore=24.46;sscore=21.45;rscore=12.78;uscore=3.81;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	64176	64421	18.0	-	0	ID=367_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=98.44;score=18.04;cscore=3.48;sscore=14.56;rscore=10.63;uscore=-0.31;tscore=3.57;
NC_014792|700939	Prodigal_v2.6.3	CDS	64477	64683	20.1	-	0	ID=367_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.03;score=20.11;cscore=14.25;sscore=5.86;rscore=1.03;uscore=1.83;tscore=2.99;
NC_014792|700939	Prodigal_v2.6.3	CDS	64757	65053	39.2	-	0	ID=367_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=39.15;cscore=21.46;sscore=17.69;rscore=10.93;uscore=3.09;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	65136	65561	63.7	-	0	ID=367_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=63.71;cscore=47.43;sscore=16.27;rscore=10.93;uscore=2.32;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	65997	66551	26.5	-	0	ID=367_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.77;score=26.46;cscore=21.10;sscore=5.36;rscore=1.27;uscore=1.08;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	66734	67153	42.8	-	0	ID=367_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=42.76;cscore=25.91;sscore=16.86;rscore=10.93;uscore=2.25;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	67266	67649	47.6	-	0	ID=367_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=47.58;cscore=39.90;sscore=7.68;rscore=1.27;uscore=1.48;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	67651	67836	18.4	-	0	ID=367_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=98.58;score=18.43;cscore=4.97;sscore=13.46;rscore=9.36;uscore=1.42;tscore=2.69;
NC_014792|700939	Prodigal_v2.6.3	CDS	67896	68129	42.4	-	0	ID=367_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=42.35;cscore=26.24;sscore=16.12;rscore=10.10;uscore=1.94;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	68184	68462	44.0	-	0	ID=367_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=43.97;cscore=26.58;sscore=17.39;rscore=10.93;uscore=2.10;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	68517	68816	48.5	-	0	ID=367_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=48.55;cscore=31.80;sscore=16.75;rscore=8.29;uscore=3.61;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	68825	69097	34.3	-	0	ID=367_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.96;score=34.32;cscore=26.17;sscore=8.16;rscore=1.27;uscore=2.03;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	69106	69438	58.3	-	0	ID=367_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=58.29;cscore=42.65;sscore=15.64;rscore=10.93;uscore=1.04;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	69499	69954	38.6	-	0	ID=367_155;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=38.57;cscore=31.91;sscore=6.66;rscore=-6.39;uscore=1.70;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	69951	70190	45.6	-	0	ID=367_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=45.61;cscore=36.65;sscore=8.96;rscore=1.20;uscore=2.99;tscore=3.48;
NC_014792|700939	Prodigal_v2.6.3	CDS	70190	70867	69.2	-	0	ID=367_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=69.18;cscore=62.95;sscore=6.23;rscore=1.27;uscore=-0.16;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	70864	71463	42.3	-	0	ID=367_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=42.32;cscore=37.44;sscore=4.87;rscore=1.27;uscore=-0.06;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	71548	72204	14.9	-	0	ID=367_159;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=96.88;score=14.94;cscore=15.96;sscore=-1.01;rscore=10.93;uscore=1.67;tscore=-14.91;
NC_014792|700939	Prodigal_v2.6.3	CDS	72201	73028	73.5	-	0	ID=367_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=73.48;cscore=59.68;sscore=13.80;rscore=8.29;uscore=0.55;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	73025	73474	40.3	-	0	ID=367_161;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=99.99;score=40.29;cscore=20.29;sscore=20.00;rscore=13.42;uscore=3.56;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	73523	74125	75.6	+	0	ID=367_162;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.380;conf=100.00;score=75.61;cscore=55.04;sscore=20.57;rscore=13.42;uscore=3.48;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	74122	75852	190.8	+	0	ID=367_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=190.79;cscore=173.79;sscore=17.00;rscore=10.93;uscore=1.11;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	75887	76384	38.2	+	0	ID=367_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.98;score=38.19;cscore=23.12;sscore=15.08;rscore=12.78;uscore=-2.28;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	76384	76677	28.9	+	0	ID=367_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.87;score=28.90;cscore=11.66;sscore=17.25;rscore=10.93;uscore=1.36;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	76686	78644	216.6	+	0	ID=367_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=216.65;cscore=201.04;sscore=15.61;rscore=8.29;uscore=2.46;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	78673	81768	330.3	+	0	ID=367_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=330.34;cscore=318.39;sscore=11.95;rscore=8.29;uscore=-0.98;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	81761	82765	110.8	+	0	ID=367_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=110.80;cscore=104.57;sscore=6.23;rscore=1.27;uscore=0.04;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	82830	83699	98.4	+	0	ID=367_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=98.40;cscore=81.01;sscore=17.39;rscore=10.93;uscore=2.79;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	83699	85510	222.4	+	0	ID=367_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.99;score=222.42;cscore=216.01;sscore=6.41;rscore=-9.99;uscore=1.45;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	85510	86175	68.9	+	0	ID=367_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=68.87;cscore=54.78;sscore=14.09;rscore=8.29;uscore=0.85;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	86175	87710	149.7	+	0	ID=367_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=149.73;cscore=140.46;sscore=9.27;rscore=1.27;uscore=3.05;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	87720	89306	214.7	+	0	ID=367_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=214.71;cscore=201.09;sscore=13.62;rscore=8.29;uscore=0.49;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	89359	90297	129.2	+	0	ID=367_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=129.20;cscore=112.83;sscore=16.38;rscore=10.93;uscore=1.07;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	90297	91082	101.4	+	0	ID=367_175;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.412;conf=100.00;score=101.37;cscore=88.28;sscore=13.09;rscore=7.32;uscore=0.82;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	91126	92001	68.3	+	0	ID=367_176;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=68.29;cscore=70.97;sscore=-2.68;rscore=12.01;uscore=-0.59;tscore=-14.91;
NC_014792|700939	Prodigal_v2.6.3	CDS	91998	92489	59.2	+	0	ID=367_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=59.23;cscore=51.77;sscore=7.46;rscore=1.27;uscore=1.23;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	92473	94305	176.7	+	0	ID=367_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=176.66;cscore=170.84;sscore=5.82;rscore=1.27;uscore=-0.27;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	94338	96317	260.8	+	0	ID=367_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=260.76;cscore=243.67;sscore=17.09;rscore=10.93;uscore=1.57;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	96385	96990	31.5	+	0	ID=367_180;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.93;score=31.50;cscore=27.44;sscore=4.06;rscore=8.29;uscore=1.92;tscore=-6.15;
NC_014792|700939	Prodigal_v2.6.3	CDS	97186	97677	63.9	+	0	ID=367_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=63.87;cscore=50.36;sscore=13.51;rscore=10.93;uscore=-0.44;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	97735	99309	203.6	+	0	ID=367_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=203.62;cscore=186.72;sscore=16.90;rscore=10.93;uscore=1.64;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	99309	99566	62.2	+	0	ID=367_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=62.18;cscore=44.08;sscore=18.10;rscore=10.93;uscore=2.21;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	99566	99994	68.5	+	0	ID=367_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=68.49;cscore=49.93;sscore=18.56;rscore=10.93;uscore=2.68;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	99994	100632	75.8	+	0	ID=367_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=75.84;cscore=67.71;sscore=8.13;rscore=1.27;uscore=1.91;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	100665	101483	145.0	+	0	ID=367_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=145.04;cscore=129.34;sscore=15.71;rscore=8.29;uscore=2.83;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	101505	103064	236.2	+	0	ID=367_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494;conf=99.99;score=236.19;cscore=234.57;sscore=1.62;rscore=-5.62;uscore=2.53;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	103115	103396	30.2	-	0	ID=367_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.90;score=30.16;cscore=14.59;sscore=15.57;rscore=10.93;uscore=1.62;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	103502	104782	171.6	+	0	ID=367_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=171.64;cscore=157.41;sscore=14.22;rscore=8.29;uscore=2.27;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	104783	106066	170.1	+	0	ID=367_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=170.06;cscore=153.16;sscore=16.90;rscore=10.93;uscore=1.02;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	106087	107091	132.1	-	0	ID=367_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=132.15;cscore=123.07;sscore=9.07;rscore=1.27;uscore=4.14;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	107215	107478	29.2	-	0	ID=367_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.88;score=29.19;cscore=21.91;sscore=7.27;rscore=1.27;uscore=1.04;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	107475	107666	20.6	-	0	ID=367_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.12;score=20.57;cscore=17.23;sscore=3.35;rscore=0.96;uscore=0.27;tscore=2.77;
NC_014792|700939	Prodigal_v2.6.3	CDS	107816	109099	127.6	+	0	ID=367_194;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.454;conf=100.00;score=127.63;cscore=107.54;sscore=20.09;rscore=13.42;uscore=3.00;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	109227	110045	71.7	+	0	ID=367_195;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=71.75;cscore=57.18;sscore=14.57;rscore=8.29;uscore=2.61;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	110071	111174	100.5	-	0	ID=367_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=100.45;cscore=85.97;sscore=14.48;rscore=10.93;uscore=-1.10;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	111202	111882	99.5	-	0	ID=367_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=99.55;cscore=82.47;sscore=17.08;rscore=10.93;uscore=3.13;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	111937	113436	148.9	+	0	ID=367_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=148.89;cscore=140.42;sscore=8.47;rscore=1.27;uscore=3.53;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	113436	113663	48.8	+	0	ID=367_199;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=48.82;cscore=34.86;sscore=13.95;rscore=6.04;uscore=3.33;tscore=3.30;
NC_014792|700939	Prodigal_v2.6.3	CDS	113721	113888	13.3	-	0	ID=367_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=95.48;score=13.27;cscore=-0.09;sscore=13.36;rscore=8.44;uscore=2.07;tscore=2.42;
NC_014792|700939	Prodigal_v2.6.3	CDS	113921	114025	7.8	-	0	ID=367_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=85.77;score=7.81;cscore=-0.09;sscore=7.90;rscore=4.46;uscore=1.15;tscore=1.50;
NC_014792|700939	Prodigal_v2.6.3	CDS	114022	114456	33.8	-	0	ID=367_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.96;score=33.83;cscore=27.57;sscore=6.26;rscore=1.27;uscore=0.63;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	114510	114899	13.2	-	0	ID=367_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=95.41;score=13.20;cscore=16.18;sscore=-2.98;rscore=-9.99;uscore=2.06;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	114900	115529	87.2	-	0	ID=367_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=87.23;cscore=68.73;sscore=18.50;rscore=12.78;uscore=2.69;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	115583	116335	62.4	+	0	ID=367_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=62.37;cscore=55.39;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	116332	117501	112.6	+	0	ID=367_206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=112.56;cscore=97.90;sscore=14.66;rscore=8.29;uscore=1.41;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	117455	117973	55.8	+	0	ID=367_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=55.78;cscore=50.80;sscore=4.98;rscore=1.27;uscore=0.04;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	117966	119711	199.4	+	0	ID=367_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=199.37;cscore=191.34;sscore=8.03;rscore=1.27;uscore=1.85;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	119720	120826	90.1	+	0	ID=367_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=90.08;cscore=76.32;sscore=13.76;rscore=8.29;uscore=0.62;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	120826	121785	58.1	+	0	ID=367_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=58.14;cscore=50.27;sscore=7.87;rscore=1.27;uscore=1.65;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	121813	122103	38.0	-	0	ID=367_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.98;score=38.02;cscore=22.92;sscore=15.11;rscore=10.93;uscore=0.50;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	122168	124219	241.9	-	0	ID=367_212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=241.86;cscore=227.19;sscore=14.68;rscore=8.29;uscore=2.72;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	124278	125810	215.7	-	0	ID=367_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=215.68;cscore=198.25;sscore=17.42;rscore=10.93;uscore=1.66;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	125821	126099	24.8	-	0	ID=367_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.67;score=24.78;cscore=18.90;sscore=5.88;rscore=1.27;uscore=-0.32;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	126101	126913	82.9	-	0	ID=367_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=82.94;cscore=74.08;sscore=8.86;rscore=1.27;uscore=2.63;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	126910	127368	7.0	-	0	ID=367_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=83.31;score=6.99;cscore=12.67;sscore=-5.68;rscore=-9.99;uscore=-0.61;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	127361	127573	27.0	-	0	ID=367_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.80;score=26.98;cscore=12.69;sscore=14.30;rscore=9.18;uscore=0.77;tscore=3.08;
NC_014792|700939	Prodigal_v2.6.3	CDS	127575	127769	18.6	-	0	ID=367_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=98.62;score=18.56;cscore=5.81;sscore=12.75;rscore=8.40;uscore=0.25;tscore=2.82;
NC_014792|700939	Prodigal_v2.6.3	CDS	127769	128056	31.6	-	0	ID=367_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.93;score=31.60;cscore=17.85;sscore=13.75;rscore=10.93;uscore=-1.73;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	128093	128458	51.5	-	0	ID=367_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=51.51;cscore=35.04;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	128530	128898	61.6	-	0	ID=367_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=61.57;cscore=43.68;sscore=17.90;rscore=10.93;uscore=3.30;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	129015	129176	17.6	-	0	ID=367_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=98.27;score=17.58;cscore=14.11;sscore=3.47;rscore=0.81;uscore=0.98;tscore=2.33;
NC_014792|700939	Prodigal_v2.6.3	CDS	129473	129727	34.4	-	0	ID=367_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.96;score=34.36;cscore=18.42;sscore=15.95;rscore=10.93;uscore=1.34;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	129885	130208	33.4	-	0	ID=367_224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.95;score=33.37;cscore=25.90;sscore=7.47;rscore=1.27;uscore=1.86;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	130264	130563	29.7	-	0	ID=367_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.89;score=29.70;cscore=22.10;sscore=7.60;rscore=1.27;uscore=1.42;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	130566	130799	8.7	-	0	ID=367_226;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=88.06;score=8.69;cscore=1.55;sscore=7.14;rscore=-10.81;uscore=2.47;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	130799	131380	30.3	-	0	ID=367_227;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.90;score=30.25;cscore=33.86;sscore=-3.60;rscore=-9.99;uscore=1.44;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	131381	131719	30.7	-	0	ID=367_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.91;score=30.72;cscore=24.49;sscore=6.23;rscore=1.27;uscore=-0.37;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	131716	131949	39.1	-	0	ID=367_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=39.08;cscore=20.21;sscore=18.88;rscore=11.81;uscore=2.39;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	131949	132491	76.9	-	0	ID=367_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=76.88;cscore=61.30;sscore=15.58;rscore=10.93;uscore=0.98;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	132558	132836	26.9	-	0	ID=367_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.79;score=26.89;cscore=21.83;sscore=5.05;rscore=1.27;uscore=0.12;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	132908	133123	22.6	-	0	ID=367_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.45;score=22.63;cscore=19.05;sscore=3.58;rscore=1.08;uscore=-1.84;tscore=3.13;
NC_014792|700939	Prodigal_v2.6.3	CDS	133113	133313	22.5	-	0	ID=367_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.44;score=22.49;cscore=18.09;sscore=4.40;rscore=1.00;uscore=1.14;tscore=2.91;
NC_014792|700939	Prodigal_v2.6.3	CDS	133374	134099	50.4	+	0	ID=367_234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=50.38;cscore=34.63;sscore=15.76;rscore=10.93;uscore=1.15;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	134013	134921	113.0	-	0	ID=367_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=112.98;cscore=105.44;sscore=7.54;rscore=1.27;uscore=1.31;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	134918	135217	41.8	-	0	ID=367_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=41.76;cscore=22.64;sscore=19.12;rscore=12.78;uscore=1.37;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	135214	135696	56.8	-	0	ID=367_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=56.84;cscore=39.30;sscore=17.54;rscore=10.93;uscore=2.94;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	135762	135869	5.9	-	0	ID=367_238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=79.59;score=5.92;cscore=-2.34;sscore=8.26;rscore=5.37;uscore=0.60;tscore=1.54;
NC_014792|700939	Prodigal_v2.6.3	CDS	135862	136155	29.0	-	0	ID=367_239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.87;score=28.99;cscore=11.25;sscore=17.75;rscore=12.78;uscore=-0.70;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	136152	136505	53.7	-	0	ID=367_240;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.418;conf=100.00;score=53.69;cscore=46.14;sscore=7.55;rscore=0.03;uscore=2.62;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	136496	136999	50.5	-	0	ID=367_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=50.47;cscore=35.33;sscore=15.14;rscore=10.93;uscore=-0.63;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	137010	137243	25.8	-	0	ID=367_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.74;score=25.83;cscore=12.49;sscore=13.34;rscore=10.10;uscore=-0.15;tscore=3.39;
NC_014792|700939	Prodigal_v2.6.3	CDS	137315	138451	141.5	-	0	ID=367_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=141.50;cscore=133.77;sscore=7.73;rscore=1.27;uscore=1.50;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	138448	138858	16.9	-	0	ID=367_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=97.98;score=16.90;cscore=22.61;sscore=-5.71;rscore=-9.99;uscore=-0.39;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	138885	140063	135.2	-	0	ID=367_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=135.22;cscore=118.36;sscore=16.86;rscore=10.93;uscore=1.40;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	140102	142357	248.9	-	0	ID=367_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=248.90;cscore=233.52;sscore=15.39;rscore=10.93;uscore=0.78;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	142489	143349	103.5	-	0	ID=367_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.445;conf=100.00;score=103.48;cscore=95.52;sscore=7.96;rscore=-5.62;uscore=2.99;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	143346	143927	57.9	-	0	ID=367_248;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=57.87;cscore=50.94;sscore=6.92;rscore=0.15;uscore=1.81;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	143924	144151	39.4	-	0	ID=367_249;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=39.39;cscore=25.87;sscore=13.52;rscore=7.46;uscore=1.46;tscore=3.30;
NC_014792|700939	Prodigal_v2.6.3	CDS	144148	144489	39.8	-	0	ID=367_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=39.83;cscore=23.16;sscore=16.66;rscore=10.93;uscore=0.90;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	144500	144739	35.5	-	0	ID=367_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.97;score=35.53;cscore=19.71;sscore=15.82;rscore=12.12;uscore=0.22;tscore=3.48;
NC_014792|700939	Prodigal_v2.6.3	CDS	144799	145026	38.8	-	0	ID=367_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=38.80;cscore=25.51;sscore=13.29;rscore=9.84;uscore=0.15;tscore=3.30;
NC_014792|700939	Prodigal_v2.6.3	CDS	145091	145345	31.0	-	0	ID=367_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.92;score=30.99;cscore=24.43;sscore=6.56;rscore=1.27;uscore=0.37;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	145347	145718	58.4	-	0	ID=367_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=58.36;cscore=41.55;sscore=16.80;rscore=10.93;uscore=2.20;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	145829	146740	133.9	-	0	ID=367_255;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=133.90;cscore=119.51;sscore=14.40;rscore=8.29;uscore=3.09;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	146922	147470	20.6	-	0	ID=367_256;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.13;score=20.60;cscore=31.49;sscore=-10.89;rscore=1.27;uscore=1.47;tscore=-14.91;
NC_014792|700939	Prodigal_v2.6.3	CDS	147467	148120	54.4	-	0	ID=367_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=54.38;cscore=46.72;sscore=7.66;rscore=1.27;uscore=1.43;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	148117	148407	42.7	-	0	ID=367_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=42.71;cscore=27.54;sscore=15.17;rscore=10.93;uscore=-0.58;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	148391	148660	50.8	-	0	ID=367_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=50.85;cscore=43.41;sscore=7.44;rscore=1.27;uscore=1.32;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	148669	149613	110.6	-	0	ID=367_260;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=110.58;cscore=94.64;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	149709	153584	413.7	+	0	ID=367_261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=413.66;cscore=399.29;sscore=14.37;rscore=8.29;uscore=2.41;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	153593	154729	95.2	+	0	ID=367_262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=95.17;cscore=87.03;sscore=8.14;rscore=1.27;uscore=2.02;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	154786	155445	53.8	+	0	ID=367_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=53.78;cscore=46.11;sscore=7.67;rscore=1.27;uscore=2.07;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	155454	158594	283.9	+	0	ID=367_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=283.88;cscore=275.57;sscore=8.31;rscore=1.27;uscore=2.19;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	158622	159167	50.0	+	0	ID=367_265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=50.01;cscore=56.70;sscore=-6.69;rscore=-9.99;uscore=-1.36;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	159208	159861	46.8	+	0	ID=367_266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=46.77;cscore=27.71;sscore=19.06;rscore=12.78;uscore=1.77;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	159858	160133	28.9	-	0	ID=367_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.87;score=28.86;cscore=22.17;sscore=6.69;rscore=1.27;uscore=1.75;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	160192	160356	17.4	-	0	ID=367_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.22;score=17.44;cscore=12.24;sscore=5.20;rscore=0.82;uscore=0.78;tscore=2.38;
NC_014792|700939	Prodigal_v2.6.3	CDS	160346	160465	12.2	-	0	ID=367_269;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=94.25;score=12.16;cscore=6.77;sscore=5.39;rscore=1.96;uscore=0.46;tscore=1.72;
NC_014792|700939	Prodigal_v2.6.3	CDS	160458	160655	19.9	-	0	ID=367_270;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=98.97;score=19.87;cscore=8.31;sscore=11.56;rscore=6.46;uscore=1.05;tscore=2.86;
NC_014792|700939	Prodigal_v2.6.3	CDS	160642	160917	38.9	-	0	ID=367_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=38.88;cscore=21.28;sscore=17.60;rscore=10.93;uscore=1.71;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	160917	161378	58.3	-	0	ID=367_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=58.28;cscore=51.07;sscore=7.22;rscore=1.27;uscore=0.99;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	161375	161707	51.2	-	0	ID=367_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=51.18;cscore=33.44;sscore=17.75;rscore=10.93;uscore=1.95;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	161715	162323	71.5	-	0	ID=367_274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=71.45;cscore=63.74;sscore=7.72;rscore=1.27;uscore=1.53;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	162326	162541	31.3	-	0	ID=367_275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.92;score=31.27;cscore=16.11;sscore=15.16;rscore=9.31;uscore=2.72;tscore=3.13;
NC_014792|700939	Prodigal_v2.6.3	CDS	162662	162751	12.4	-	0	ID=367_276;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.389;conf=94.51;score=12.38;cscore=3.77;sscore=8.61;rscore=4.67;uscore=1.37;tscore=1.28;
NC_014792|700939	Prodigal_v2.6.3	CDS	162748	164127	180.0	-	0	ID=367_277;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=179.95;cscore=173.68;sscore=6.27;rscore=1.27;uscore=1.33;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	164269	164436	1.9	-	0	ID=367_278;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=60.96;score=1.94;cscore=-5.74;sscore=7.67;rscore=7.22;uscore=-1.46;tscore=2.42;
NC_014792|700939	Prodigal_v2.6.3	CDS	164526	164975	56.8	-	0	ID=367_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=56.80;cscore=40.21;sscore=16.59;rscore=10.93;uscore=1.99;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	165049	165393	44.7	-	0	ID=367_280;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=44.72;cscore=27.94;sscore=16.78;rscore=10.93;uscore=1.08;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	165410	165655	35.4	-	0	ID=367_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=35.38;cscore=18.96;sscore=16.42;rscore=10.63;uscore=0.94;tscore=3.57;
NC_014792|700939	Prodigal_v2.6.3	CDS	165652	165858	25.0	-	0	ID=367_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.68;score=25.02;cscore=10.69;sscore=14.33;rscore=8.92;uscore=1.25;tscore=2.99;
NC_014792|700939	Prodigal_v2.6.3	CDS	165869	165985	8.9	-	0	ID=367_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=88.57;score=8.91;cscore=1.86;sscore=7.05;rscore=4.98;uscore=0.39;tscore=1.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	166125	166391	36.4	-	0	ID=367_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.98;score=36.40;cscore=20.35;sscore=16.05;rscore=10.93;uscore=1.45;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	166467	166742	36.4	-	0	ID=367_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.98;score=36.43;cscore=19.87;sscore=16.56;rscore=10.93;uscore=1.20;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	166790	167383	43.8	-	0	ID=367_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=43.77;cscore=29.33;sscore=14.44;rscore=10.93;uscore=-1.32;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	167367	167636	16.5	-	0	ID=367_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.78;score=16.46;cscore=19.01;sscore=-2.55;rscore=-9.99;uscore=2.52;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	167640	167849	33.3	-	0	ID=367_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.95;score=33.30;cscore=26.69;sscore=6.60;rscore=1.05;uscore=1.26;tscore=3.04;
NC_014792|700939	Prodigal_v2.6.3	CDS	167842	168333	14.6	-	0	ID=367_289;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=96.65;score=14.63;cscore=20.28;sscore=-5.65;rscore=-9.99;uscore=-0.58;tscore=3.67;
NC_014792|700939	Prodigal_v2.6.3	CDS	168326	169285	106.5	-	0	ID=367_290;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=106.48;cscore=103.26;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
