# Sequence Data: seqnum=354;seqlen=60238;seqhdr="NC_008464|379329"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_008464|379329	Prodigal_v2.6.3	CDS	1	960	39.7	+	0	ID=354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.99;score=39.68;cscore=36.46;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
NC_008464|379329	Prodigal_v2.6.3	CDS	972	1241	35.1	+	0	ID=354_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.97;score=35.09;cscore=17.31;sscore=17.77;rscore=12.78;uscore=0.17;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	1727	3622	174.2	+	0	ID=354_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=174.19;cscore=158.79;sscore=15.40;rscore=13.42;uscore=-1.04;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	3773	3988	26.5	+	0	ID=354_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.78;score=26.51;cscore=13.99;sscore=12.52;rscore=9.31;uscore=0.08;tscore=3.13;
NC_008464|379329	Prodigal_v2.6.3	CDS	3993	4799	100.5	+	0	ID=354_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=100.50;cscore=87.36;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	4809	5123	24.9	-	0	ID=354_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.67;score=24.86;cscore=9.15;sscore=15.71;rscore=10.93;uscore=1.76;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	5252	5785	36.8	+	0	ID=354_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.98;score=36.80;cscore=41.80;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	6060	6629	60.4	+	0	ID=354_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=60.42;cscore=50.73;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	6629	6778	5.8	+	0	ID=354_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=79.11;score=5.79;cscore=-2.99;sscore=8.78;rscore=5.10;uscore=0.74;tscore=2.16;
NC_008464|379329	Prodigal_v2.6.3	CDS	6786	7250	51.0	+	0	ID=354_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=50.99;cscore=51.39;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	7282	7575	19.3	-	0	ID=354_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.82;score=19.26;cscore=14.99;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	7984	8790	85.5	+	0	ID=354_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=100.00;score=85.54;cscore=79.18;sscore=6.36;rscore=0.03;uscore=1.98;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	8771	10477	185.7	+	0	ID=354_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=185.75;cscore=170.80;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	10477	12621	285.3	+	0	ID=354_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=285.34;cscore=278.94;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	12779	13786	160.3	+	0	ID=354_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=160.30;cscore=144.27;sscore=16.04;rscore=10.93;uscore=1.43;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	13810	15024	160.6	+	0	ID=354_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=160.59;cscore=140.59;sscore=20.00;rscore=12.78;uscore=2.52;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	15079	15468	52.7	+	0	ID=354_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=52.73;cscore=35.24;sscore=17.49;rscore=12.78;uscore=0.36;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	15518	15979	60.1	+	0	ID=354_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=60.12;cscore=55.82;sscore=4.30;rscore=1.27;uscore=-1.37;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	15963	16526	46.6	+	0	ID=354_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=46.59;cscore=33.52;sscore=13.07;rscore=10.93;uscore=-2.68;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	16526	17176	70.1	+	0	ID=354_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=70.13;cscore=63.91;sscore=6.22;rscore=1.27;uscore=-2.09;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	17173	19194	205.5	+	0	ID=354_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=205.50;cscore=198.34;sscore=7.16;rscore=12.01;uscore=-0.61;tscore=-6.15;
NC_008464|379329	Prodigal_v2.6.3	CDS	19270	19815	28.3	+	0	ID=354_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.85;score=28.28;cscore=11.69;sscore=16.60;rscore=12.78;uscore=0.14;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	19828	20055	12.6	+	0	ID=354_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=94.78;score=12.61;cscore=-4.49;sscore=17.11;rscore=11.51;uscore=1.66;tscore=3.30;
NC_008464|379329	Prodigal_v2.6.3	CDS	20378	22003	132.6	+	0	ID=354_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=132.59;cscore=121.71;sscore=10.88;rscore=8.29;uscore=-0.42;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	22000	23268	165.6	+	0	ID=354_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=165.57;cscore=148.73;sscore=16.84;rscore=10.93;uscore=0.95;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	23283	23564	6.9	+	0	ID=354_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=83.04;score=6.91;cscore=8.87;sscore=-1.96;rscore=12.01;uscore=-0.18;tscore=-14.91;
NC_008464|379329	Prodigal_v2.6.3	CDS	23570	24187	37.6	+	0	ID=354_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=37.56;cscore=31.83;sscore=5.73;rscore=0.15;uscore=0.69;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	24278	25012	63.7	+	0	ID=354_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=63.68;cscore=49.44;sscore=14.24;rscore=8.29;uscore=2.28;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	25442	25843	44.9	+	0	ID=354_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=44.90;cscore=31.66;sscore=13.24;rscore=10.93;uscore=-0.71;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	25937	26590	93.4	+	0	ID=354_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=93.36;cscore=76.93;sscore=16.43;rscore=12.78;uscore=-0.02;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	26593	27039	49.9	+	0	ID=354_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=49.94;cscore=33.24;sscore=16.70;rscore=10.93;uscore=0.85;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	27050	27301	36.1	+	0	ID=354_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.98;score=36.10;cscore=24.75;sscore=11.35;rscore=6.68;uscore=-0.15;tscore=3.66;
NC_008464|379329	Prodigal_v2.6.3	CDS	27312	28577	167.0	+	0	ID=354_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=166.97;cscore=148.89;sscore=18.09;rscore=12.78;uscore=0.47;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	28647	36998	1165.0	+	0	ID=354_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=1164.97;cscore=1152.72;sscore=12.25;rscore=10.93;uscore=-2.35;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	37341	38510	85.2	+	0	ID=354_35;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=85.17;cscore=91.60;sscore=-6.43;rscore=8.29;uscore=0.85;tscore=-14.91;
NC_008464|379329	Prodigal_v2.6.3	CDS	38494	38676	16.1	-	0	ID=354_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=97.57;score=16.06;cscore=2.91;sscore=13.16;rscore=9.20;uscore=1.31;tscore=2.64;
NC_008464|379329	Prodigal_v2.6.3	CDS	38755	39123	44.2	-	0	ID=354_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=44.22;cscore=26.48;sscore=17.75;rscore=12.78;uscore=1.95;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	39326	39958	48.7	-	0	ID=354_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.494;conf=100.00;score=48.70;cscore=42.20;sscore=6.50;rscore=-9.10;uscore=1.53;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	39955	40158	17.6	-	0	ID=354_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=98.28;score=17.59;cscore=4.57;sscore=13.01;rscore=8.79;uscore=0.28;tscore=2.95;
NC_008464|379329	Prodigal_v2.6.3	CDS	40185	40352	13.3	-	0	ID=354_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=95.53;score=13.32;cscore=7.94;sscore=5.37;rscore=0.84;uscore=1.30;tscore=2.42;
NC_008464|379329	Prodigal_v2.6.3	CDS	40395	41018	55.0	-	0	ID=354_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=55.02;cscore=37.48;sscore=17.54;rscore=12.78;uscore=1.74;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	41550	41657	3.4	-	0	ID=354_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=68.40;score=3.36;cscore=-4.33;sscore=7.69;rscore=5.37;uscore=-5.12;tscore=1.54;
NC_008464|379329	Prodigal_v2.6.3	CDS	41657	42037	38.3	-	0	ID=354_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.98;score=38.27;cscore=22.37;sscore=15.90;rscore=10.93;uscore=-1.12;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	42034	42489	52.9	-	0	ID=354_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=52.93;cscore=36.23;sscore=16.70;rscore=10.93;uscore=0.81;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	42486	42695	16.7	-	0	ID=354_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=97.87;score=16.66;cscore=2.98;sscore=13.68;rscore=10.58;uscore=-1.21;tscore=3.04;
NC_008464|379329	Prodigal_v2.6.3	CDS	42697	42885	11.4	-	0	ID=354_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=93.17;score=11.37;cscore=-1.67;sscore=13.04;rscore=9.51;uscore=-2.65;tscore=2.73;
NC_008464|379329	Prodigal_v2.6.3	CDS	42882	43037	2.8	-	0	ID=354_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=65.55;score=2.80;cscore=-8.05;sscore=10.85;rscore=7.82;uscore=-1.56;tscore=2.25;
NC_008464|379329	Prodigal_v2.6.3	CDS	43037	43810	108.5	-	0	ID=354_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=108.48;cscore=99.49;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
NC_008464|379329	Prodigal_v2.6.3	CDS	43807	44028	10.3	-	0	ID=354_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=91.43;score=10.30;cscore=5.58;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
NC_008464|379329	Prodigal_v2.6.3	CDS	44127	44342	13.8	-	0	ID=354_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=95.95;score=13.77;cscore=11.13;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
NC_008464|379329	Prodigal_v2.6.3	CDS	44419	44610	18.9	-	0	ID=354_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.71;score=18.88;cscore=6.26;sscore=12.62;rscore=8.26;uscore=1.58;tscore=2.77;
NC_008464|379329	Prodigal_v2.6.3	CDS	44583	44765	11.5	-	0	ID=354_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=93.43;score=11.55;cscore=-0.14;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
NC_008464|379329	Prodigal_v2.6.3	CDS	44762	45442	84.5	-	0	ID=354_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=84.50;cscore=72.63;sscore=11.87;rscore=6.71;uscore=0.20;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	45439	46224	108.6	-	0	ID=354_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=108.60;cscore=92.32;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	46230	46526	50.4	-	0	ID=354_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.42;cscore=33.97;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	46602	46745	13.1	-	0	ID=354_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=95.32;score=13.12;cscore=3.69;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
NC_008464|379329	Prodigal_v2.6.3	CDS	46714	46938	14.3	-	0	ID=354_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=96.39;score=14.29;cscore=1.93;sscore=12.36;rscore=9.71;uscore=-0.61;tscore=3.26;
NC_008464|379329	Prodigal_v2.6.3	CDS	47069	47539	31.7	-	0	ID=354_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.93;score=31.69;cscore=15.84;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	47598	47981	42.9	-	0	ID=354_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=42.90;cscore=28.61;sscore=14.28;rscore=12.78;uscore=-1.52;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	48471	48635	15.2	-	0	ID=354_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=97.05;score=15.19;cscore=5.46;sscore=9.73;rscore=5.37;uscore=0.73;tscore=2.38;
NC_008464|379329	Prodigal_v2.6.3	CDS	48638	49684	49.2	-	0	ID=354_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=49.16;cscore=32.68;sscore=16.47;rscore=12.01;uscore=-0.47;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	49678	50139	34.3	-	0	ID=354_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.96;score=34.32;cscore=20.62;sscore=13.70;rscore=8.29;uscore=1.74;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	50207	50548	31.2	-	0	ID=354_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.447;conf=99.92;score=31.23;cscore=15.27;sscore=15.96;rscore=13.42;uscore=-1.13;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	50609	51316	60.7	-	0	ID=354_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=60.68;cscore=66.68;sscore=-6.00;rscore=-9.99;uscore=0.97;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	51395	51622	27.5	+	0	ID=354_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.82;score=27.46;cscore=15.88;sscore=11.58;rscore=7.46;uscore=0.81;tscore=3.30;
NC_008464|379329	Prodigal_v2.6.3	CDS	51761	52057	8.1	+	0	ID=354_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=86.52;score=8.09;cscore=8.21;sscore=-0.12;rscore=-5.62;uscore=1.83;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	52090	52236	14.0	+	0	ID=354_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=96.18;score=14.03;cscore=2.76;sscore=11.27;rscore=7.36;uscore=0.87;tscore=2.11;
NC_008464|379329	Prodigal_v2.6.3	CDS	52229	53128	81.6	+	0	ID=354_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=81.57;cscore=63.23;sscore=18.34;rscore=12.78;uscore=0.64;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	53118	54554	164.0	+	0	ID=354_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=163.99;cscore=149.44;sscore=14.55;rscore=10.93;uscore=-1.27;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	54554	54823	32.7	+	0	ID=354_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.95;score=32.71;cscore=14.17;sscore=18.54;rscore=12.78;uscore=0.80;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	54896	55102	13.6	+	0	ID=354_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=95.82;score=13.63;cscore=11.89;sscore=1.74;rscore=8.92;uscore=0.36;tscore=-7.53;
NC_008464|379329	Prodigal_v2.6.3	CDS	55247	55462	11.7	+	0	ID=354_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=93.66;score=11.71;cscore=-2.32;sscore=14.04;rscore=10.89;uscore=0.52;tscore=3.13;
NC_008464|379329	Prodigal_v2.6.3	CDS	55473	55655	19.8	+	0	ID=354_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=98.95;score=19.78;cscore=5.95;sscore=13.84;rscore=9.20;uscore=0.83;tscore=2.64;
NC_008464|379329	Prodigal_v2.6.3	CDS	55636	56052	22.5	+	0	ID=354_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.44;score=22.53;cscore=7.35;sscore=15.18;rscore=10.93;uscore=0.58;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	56045	56647	31.1	+	0	ID=354_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=99.92;score=31.07;cscore=11.59;sscore=19.48;rscore=13.42;uscore=1.14;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	56644	57171	42.5	+	0	ID=354_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=42.51;cscore=26.61;sscore=15.90;rscore=10.93;uscore=-0.63;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	57347	57517	1.7	+	0	ID=354_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=59.71;score=1.71;cscore=2.22;sscore=-0.51;rscore=7.35;uscore=-0.70;tscore=-9.15;
NC_008464|379329	Prodigal_v2.6.3	CDS	57510	58232	91.3	+	0	ID=354_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=91.30;cscore=75.17;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	58232	58837	42.1	+	0	ID=354_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.06;cscore=23.16;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
NC_008464|379329	Prodigal_v2.6.3	CDS	58834	59028	14.5	+	0	ID=354_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=96.52;score=14.45;cscore=9.37;sscore=5.09;rscore=0.97;uscore=-1.49;tscore=2.82;
NC_008464|379329	Prodigal_v2.6.3	CDS	58973	59455	10.1	+	0	ID=354_81;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.509;conf=91.07;score=10.10;cscore=23.68;sscore=-13.58;rscore=0.03;uscore=1.30;tscore=-14.91;
