# Sequence Data: seqnum=60;seqlen=60115;seqhdr="CP014491.1__62572__2457__62572|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	3	1040	104.1	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=104.06;cscore=100.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	1083	1376	20.1	+	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.01;score=20.05;cscore=12.80;sscore=7.25;rscore=1.27;uscore=1.50;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	1539	2504	81.2	-	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=81.20;cscore=63.32;sscore=17.88;rscore=10.93;uscore=2.00;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	2504	2833	3.3	-	0	ID=60_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=67.92;score=3.26;cscore=8.98;sscore=-5.72;rscore=-9.99;uscore=0.59;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	2805	3671	64.2	-	0	ID=60_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=64.16;cscore=48.75;sscore=15.41;rscore=10.93;uscore=1.46;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	4586	5752	84.3	+	0	ID=60_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=84.27;cscore=68.20;sscore=16.06;rscore=10.93;uscore=1.46;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	5752	6717	81.2	+	0	ID=60_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=81.20;cscore=63.32;sscore=17.88;rscore=10.93;uscore=2.00;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	6880	7173	20.1	-	0	ID=60_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.01;score=20.05;cscore=12.80;sscore=7.25;rscore=1.27;uscore=1.50;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	7216	8256	116.2	-	0	ID=60_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=116.18;cscore=101.48;sscore=14.70;rscore=10.93;uscore=-1.08;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	8266	8547	46.9	-	0	ID=60_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=46.86;cscore=30.56;sscore=16.31;rscore=10.93;uscore=0.42;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	8547	10922	211.3	-	0	ID=60_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=211.31;cscore=197.80;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	10987	11586	74.9	-	0	ID=60_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.94;cscore=57.67;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	11654	15049	381.8	-	0	ID=60_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=381.78;cscore=368.69;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	15110	15682	51.7	-	0	ID=60_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=51.70;cscore=56.55;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	15679	16278	42.9	-	0	ID=60_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=99.99;score=42.92;cscore=35.54;sscore=7.38;rscore=7.17;uscore=-3.46;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	16428	17126	81.5	-	0	ID=60_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=81.54;cscore=67.96;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	17126	17455	38.4	-	0	ID=60_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=38.42;cscore=21.44;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	17452	20013	374.2	-	0	ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=374.16;cscore=356.96;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	20006	20440	26.6	-	0	ID=60_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.78;score=26.56;cscore=44.19;sscore=-17.63;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	20422	20844	58.2	-	0	ID=60_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=58.24;cscore=42.58;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	20860	21600	106.4	-	0	ID=60_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=106.37;cscore=88.85;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	21608	22003	55.1	-	0	ID=60_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553;conf=100.00;score=55.14;cscore=49.90;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	22000	22245	11.9	-	0	ID=60_23;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=93.86;score=11.87;cscore=13.86;sscore=-1.99;rscore=6.52;uscore=-2.19;tscore=-6.32;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	22332	22577	17.4	-	0	ID=60_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.569;conf=98.21;score=17.42;cscore=8.49;sscore=8.92;rscore=8.43;uscore=-4.22;tscore=3.57;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	22589	22942	34.1	-	0	ID=60_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.96;score=34.09;cscore=26.60;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	22954	23349	70.1	-	0	ID=60_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=70.12;cscore=55.51;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	23391	24416	148.1	-	0	ID=60_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=148.14;cscore=141.65;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	24472	24804	33.6	-	0	ID=60_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.96;score=33.59;cscore=27.07;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	24814	26133	155.9	-	0	ID=60_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=155.87;cscore=149.60;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	26114	27715	178.8	-	0	ID=60_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=178.78;cscore=165.53;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	27712	27918	31.1	-	0	ID=60_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.92;score=31.08;cscore=17.87;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	27915	29840	218.5	-	0	ID=60_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=218.47;cscore=233.58;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	29815	30360	70.4	-	0	ID=60_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=70.40;cscore=65.38;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	30650	30826	2.1	+	0	ID=60_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=61.91;score=2.11;cscore=-0.52;sscore=2.63;rscore=0.88;uscore=-0.30;tscore=2.55;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	30908	31357	50.6	-	0	ID=60_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=50.56;cscore=38.33;sscore=12.24;rscore=8.29;uscore=0.28;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	31482	32342	70.1	-	0	ID=60_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=70.06;cscore=55.52;sscore=14.54;rscore=12.78;uscore=-1.26;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	32623	32934	17.7	-	0	ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=98.33;score=17.74;cscore=11.79;sscore=5.95;rscore=1.27;uscore=0.19;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	32976	33413	34.9	-	0	ID=60_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.97;score=34.92;cscore=28.42;sscore=6.50;rscore=-9.99;uscore=1.54;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	33410	33907	52.6	-	0	ID=60_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=52.61;cscore=39.05;sscore=13.57;rscore=8.29;uscore=0.33;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	33907	34179	29.0	-	0	ID=60_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.87;score=29.02;cscore=13.52;sscore=15.51;rscore=10.93;uscore=0.91;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	34275	35396	57.3	-	0	ID=60_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=57.31;cscore=65.99;sscore=-8.68;rscore=-9.99;uscore=-1.71;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	35619	35846	17.9	-	0	ID=60_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.41;score=17.94;cscore=11.98;sscore=5.96;rscore=1.14;uscore=0.38;tscore=3.30;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	35860	36081	31.9	-	0	ID=60_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.93;score=31.88;cscore=17.54;sscore=14.35;rscore=10.52;uscore=1.26;tscore=3.22;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	36247	36558	41.8	+	0	ID=60_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=41.79;cscore=23.58;sscore=18.21;rscore=12.01;uscore=2.53;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	36558	36845	40.9	+	0	ID=60_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=40.90;cscore=23.16;sscore=17.74;rscore=12.78;uscore=-0.54;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	36888	37091	14.7	-	0	ID=60_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=96.68;score=14.67;cscore=7.33;sscore=7.34;rscore=1.02;uscore=3.37;tscore=2.95;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	37174	37416	23.7	-	0	ID=60_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.57;score=23.72;cscore=8.58;sscore=15.14;rscore=11.53;uscore=-0.99;tscore=3.52;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	37435	37761	22.3	-	0	ID=60_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=99.41;score=22.28;cscore=1.82;sscore=20.46;rscore=13.42;uscore=2.26;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	37777	38304	63.2	-	0	ID=60_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=63.20;cscore=46.75;sscore=16.45;rscore=10.93;uscore=0.56;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	38304	38525	14.6	-	0	ID=60_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=96.64;score=14.61;cscore=11.96;sscore=2.65;rscore=11.20;uscore=-2.78;tscore=-7.02;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	38518	39267	52.4	-	0	ID=60_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=52.39;cscore=46.16;sscore=6.23;rscore=1.27;uscore=-1.48;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	39264	39554	29.0	-	0	ID=60_52;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.87;score=29.00;cscore=18.53;sscore=10.48;rscore=12.78;uscore=2.56;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	39554	39973	35.9	-	0	ID=60_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.97;score=35.86;cscore=18.02;sscore=17.84;rscore=12.78;uscore=0.10;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	39973	40572	61.3	-	0	ID=60_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=61.26;cscore=51.98;sscore=9.28;rscore=12.78;uscore=1.62;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	40596	40769	7.6	-	0	ID=60_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=85.05;score=7.56;cscore=-0.50;sscore=8.06;rscore=4.59;uscore=0.30;tscore=2.51;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	40780	41082	8.3	-	0	ID=60_56;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=87.04;score=8.29;cscore=2.25;sscore=6.04;rscore=10.93;uscore=1.26;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	41033	41743	41.7	-	0	ID=60_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=41.66;cscore=33.65;sscore=8.01;rscore=12.78;uscore=0.16;tscore=-6.15;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	42046	42642	45.1	+	0	ID=60_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=45.10;cscore=50.70;sscore=-5.60;rscore=-9.99;uscore=0.72;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	42888	46883	437.5	+	0	ID=60_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.485;conf=99.99;score=437.47;cscore=438.02;sscore=-0.55;rscore=-5.62;uscore=2.06;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	46876	47067	7.0	+	0	ID=60_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=83.46;score=7.04;cscore=-1.41;sscore=8.45;rscore=5.07;uscore=-0.15;tscore=2.77;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	47072	47398	52.8	+	0	ID=60_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=52.79;cscore=36.41;sscore=16.37;rscore=10.93;uscore=0.54;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	47401	47796	21.7	+	0	ID=60_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=99.32;score=21.69;cscore=22.04;sscore=-0.35;rscore=-5.62;uscore=0.35;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	47886	48698	47.2	+	0	ID=60_63;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.353;conf=100.00;score=47.16;cscore=49.33;sscore=-2.17;rscore=-9.10;uscore=3.26;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	49079	49243	11.4	+	0	ID=60_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=93.21;score=11.39;cscore=1.99;sscore=9.40;rscore=7.08;uscore=0.59;tscore=2.38;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	49240	49473	22.2	+	0	ID=60_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.40;score=22.23;cscore=7.45;sscore=14.79;rscore=10.10;uscore=-2.07;tscore=3.39;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	49470	50252	66.9	+	0	ID=60_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.490;conf=100.00;score=66.89;cscore=48.50;sscore=18.39;rscore=13.42;uscore=-2.93;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	50424	52319	185.9	-	0	ID=60_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=185.92;cscore=169.91;sscore=16.01;rscore=12.78;uscore=0.21;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	52702	54597	186.6	+	0	ID=60_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=186.57;cscore=169.91;sscore=16.66;rscore=12.78;uscore=0.21;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	54769	55551	66.9	-	0	ID=60_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.492;conf=100.00;score=66.89;cscore=48.50;sscore=18.39;rscore=13.42;uscore=-2.93;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	55548	55781	22.2	-	0	ID=60_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.40;score=22.23;cscore=7.45;sscore=14.79;rscore=10.10;uscore=-2.07;tscore=3.39;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	55778	55942	11.4	-	0	ID=60_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=93.21;score=11.39;cscore=1.99;sscore=9.40;rscore=7.08;uscore=0.59;tscore=2.38;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	56322	57134	47.2	-	0	ID=60_72;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.353;conf=100.00;score=47.16;cscore=49.33;sscore=-2.17;rscore=-9.10;uscore=3.26;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	57224	57619	21.7	-	0	ID=60_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=99.32;score=21.69;cscore=22.04;sscore=-0.35;rscore=-5.62;uscore=0.35;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	57622	57948	52.8	-	0	ID=60_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=52.79;cscore=36.41;sscore=16.37;rscore=10.93;uscore=0.54;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	57953	58144	7.0	-	0	ID=60_75;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=83.46;score=7.04;cscore=-1.41;sscore=8.45;rscore=5.07;uscore=-0.15;tscore=2.77;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	58137	59078	87.0	-	0	ID=60_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=87.03;cscore=93.49;sscore=-6.46;rscore=-9.99;uscore=-0.14;tscore=3.67;
CP014491.1__62572__2457__62572|0	Prodigal_v2.6.3	CDS	59204	60115	108.4	-	0	ID=60_77;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=108.42;cscore=105.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
