# Sequence Data: seqnum=345;seqlen=168903;seqhdr="NC_000866|10665"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_000866|10665	Prodigal_v2.6.3	CDS	12	2189	273.2	-	0	ID=345_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=273.18;cscore=254.96;sscore=18.22;rscore=10.93;uscore=2.45;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	2200	2403	33.3	-	0	ID=345_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.95;score=33.32;cscore=19.09;sscore=14.23;rscore=8.79;uscore=1.80;tscore=2.95;
NC_000866|10665	Prodigal_v2.6.3	CDS	2458	2751	6.3	-	0	ID=345_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=81.10;score=6.34;cscore=30.39;sscore=-24.06;rscore=-9.99;uscore=0.84;tscore=-14.91;
NC_000866|10665	Prodigal_v2.6.3	CDS	2850	2990	16.4	-	0	ID=345_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=97.76;score=16.42;cscore=7.68;sscore=8.74;rscore=6.03;uscore=0.68;tscore=2.03;
NC_000866|10665	Prodigal_v2.6.3	CDS	2971	3351	34.7	-	0	ID=345_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.97;score=34.68;cscore=31.99;sscore=2.69;rscore=1.27;uscore=-1.59;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	3778	5328	220.9	-	0	ID=345_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=220.92;cscore=207.58;sscore=13.33;rscore=10.93;uscore=-0.62;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	5702	5839	4.8	-	0	ID=345_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=75.10;score=4.80;cscore=-2.69;sscore=7.49;rscore=4.48;uscore=0.29;tscore=1.98;
NC_000866|10665	Prodigal_v2.6.3	CDS	5842	6267	67.0	-	0	ID=345_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=67.03;cscore=52.47;sscore=14.56;rscore=8.29;uscore=1.31;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	6267	6482	32.6	-	0	ID=345_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.94;score=32.64;cscore=19.13;sscore=13.50;rscore=9.31;uscore=1.06;tscore=3.13;
NC_000866|10665	Prodigal_v2.6.3	CDS	6653	7141	63.7	-	0	ID=345_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=63.67;cscore=56.66;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	7291	7650	29.1	-	0	ID=345_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.87;score=29.05;cscore=19.63;sscore=9.43;rscore=1.27;uscore=3.33;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	7661	8161	45.6	-	0	ID=345_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=45.63;cscore=29.88;sscore=15.76;rscore=10.93;uscore=1.16;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	8225	8908	84.9	-	0	ID=345_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=84.94;cscore=66.52;sscore=18.43;rscore=10.93;uscore=2.54;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	8908	9150	42.5	-	0	ID=345_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.99;score=42.54;cscore=25.07;sscore=17.47;rscore=10.49;uscore=2.20;tscore=3.52;
NC_000866|10665	Prodigal_v2.6.3	CDS	9143	9388	32.5	-	0	ID=345_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=99.94;score=32.46;cscore=25.32;sscore=7.14;rscore=10.63;uscore=1.79;tscore=-6.32;
NC_000866|10665	Prodigal_v2.6.3	CDS	9410	10729	147.8	-	0	ID=345_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=147.77;cscore=140.31;sscore=7.46;rscore=1.27;uscore=1.23;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	10726	11037	34.7	-	0	ID=345_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.97;score=34.75;cscore=16.77;sscore=17.98;rscore=10.93;uscore=2.11;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	11039	11785	86.6	-	0	ID=345_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=86.60;cscore=80.39;sscore=6.22;rscore=1.27;uscore=1.28;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	11908	12510	59.5	-	0	ID=345_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=59.50;cscore=40.62;sscore=18.89;rscore=10.93;uscore=2.99;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	12507	13130	69.1	-	0	ID=345_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=69.07;cscore=52.68;sscore=16.39;rscore=12.01;uscore=0.70;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	13198	13380	22.9	-	0	ID=345_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.49;score=22.90;cscore=10.97;sscore=11.93;rscore=5.97;uscore=2.13;tscore=2.64;
NC_000866|10665	Prodigal_v2.6.3	CDS	13389	13859	53.5	-	0	ID=345_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=53.50;cscore=40.53;sscore=12.97;rscore=8.29;uscore=-0.24;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	13852	14016	21.7	-	0	ID=345_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.33;score=21.74;cscore=18.07;sscore=3.67;rscore=-15.41;uscore=-1.29;tscore=2.38;
NC_000866|10665	Prodigal_v2.6.3	CDS	14013	14216	23.4	-	0	ID=345_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.55;score=23.45;cscore=19.32;sscore=4.13;rscore=1.02;uscore=0.16;tscore=2.95;
NC_000866|10665	Prodigal_v2.6.3	CDS	14191	14676	63.0	-	0	ID=345_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=63.04;cscore=46.14;sscore=16.90;rscore=10.93;uscore=1.11;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	14685	15026	30.6	-	0	ID=345_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.91;score=30.56;cscore=10.93;sscore=19.64;rscore=10.93;uscore=3.75;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	15026	15232	25.4	-	0	ID=345_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.71;score=25.35;cscore=10.37;sscore=14.98;rscore=10.43;uscore=1.56;tscore=2.99;
NC_000866|10665	Prodigal_v2.6.3	CDS	15331	15573	39.1	-	0	ID=345_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=39.10;cscore=19.17;sscore=19.92;rscore=12.27;uscore=3.20;tscore=3.52;
NC_000866|10665	Prodigal_v2.6.3	CDS	15606	16280	19.3	-	0	ID=345_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=98.83;score=19.29;cscore=21.45;sscore=-2.16;rscore=-9.99;uscore=2.94;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	16270	16785	80.7	-	0	ID=345_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=80.72;cscore=65.48;sscore=15.24;rscore=8.29;uscore=3.28;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	16846	17625	58.9	-	0	ID=345_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=58.90;cscore=53.39;sscore=5.51;rscore=1.27;uscore=1.23;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	17738	17938	23.5	+	0	ID=345_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.56;score=23.54;cscore=8.56;sscore=14.98;rscore=10.12;uscore=1.95;tscore=2.91;
NC_000866|10665	Prodigal_v2.6.3	CDS	17935	18963	107.4	-	0	ID=345_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=107.36;cscore=97.64;sscore=9.72;rscore=1.27;uscore=3.53;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	18966	19130	30.3	-	0	ID=345_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.91;score=30.29;cscore=17.89;sscore=12.40;rscore=7.08;uscore=1.68;tscore=2.38;
NC_000866|10665	Prodigal_v2.6.3	CDS	19132	19758	57.7	-	0	ID=345_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=57.72;cscore=48.00;sscore=9.72;rscore=1.27;uscore=3.50;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	19758	20051	51.5	-	0	ID=345_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=51.51;cscore=32.22;sscore=19.29;rscore=12.78;uscore=2.83;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	20112	20369	19.2	-	0	ID=345_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=98.80;score=19.18;cscore=2.81;sscore=16.37;rscore=10.93;uscore=0.51;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	20371	20553	27.1	-	0	ID=345_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.80;score=27.08;cscore=14.60;sscore=12.47;rscore=9.20;uscore=0.63;tscore=2.64;
NC_000866|10665	Prodigal_v2.6.3	CDS	20612	22039	156.9	-	0	ID=345_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=156.93;cscore=147.14;sscore=9.78;rscore=12.78;uscore=1.97;tscore=-6.15;
NC_000866|10665	Prodigal_v2.6.3	CDS	22049	22393	44.9	-	0	ID=345_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=44.86;cscore=38.32;sscore=6.55;rscore=1.27;uscore=0.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	22386	23561	142.4	-	0	ID=345_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=142.37;cscore=135.87;sscore=6.50;rscore=1.27;uscore=0.38;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	23570	24235	57.4	-	0	ID=345_42;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.305;conf=100.00;score=57.38;cscore=56.49;sscore=0.89;rscore=-3.47;uscore=0.69;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	24400	25455	131.7	-	0	ID=345_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=131.66;cscore=116.84;sscore=14.82;rscore=8.29;uscore=1.84;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	25479	26219	97.9	-	0	ID=345_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=97.87;cscore=79.01;sscore=18.86;rscore=10.93;uscore=3.06;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	26373	26624	16.2	-	0	ID=345_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.64;score=16.20;cscore=-0.14;sscore=16.34;rscore=10.89;uscore=1.14;tscore=3.66;
NC_000866|10665	Prodigal_v2.6.3	CDS	26636	27013	41.9	-	0	ID=345_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=41.93;cscore=27.21;sscore=14.73;rscore=10.93;uscore=0.78;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	27197	29893	338.7	-	0	ID=345_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.99;score=338.67;cscore=325.43;sscore=13.24;rscore=8.29;uscore=1.28;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	29972	30340	50.6	-	0	ID=345_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=50.63;cscore=42.06;sscore=8.57;rscore=1.27;uscore=2.37;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	30342	30905	58.6	-	0	ID=345_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=58.60;cscore=50.78;sscore=7.83;rscore=1.27;uscore=1.63;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	30907	31866	112.9	-	0	ID=345_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=112.86;cscore=95.77;sscore=17.09;rscore=10.93;uscore=1.76;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	31917	32603	104.2	-	0	ID=345_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=104.17;cscore=89.08;sscore=15.09;rscore=8.29;uscore=2.45;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	32659	33048	50.1	-	0	ID=345_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=50.08;cscore=41.16;sscore=8.92;rscore=1.27;uscore=2.80;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	33058	33246	18.5	-	0	ID=345_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=98.61;score=18.53;cscore=5.68;sscore=12.85;rscore=8.94;uscore=0.51;tscore=2.73;
NC_000866|10665	Prodigal_v2.6.3	CDS	33302	34984	202.2	-	0	ID=345_54;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=202.15;cscore=195.79;sscore=6.36;rscore=8.29;uscore=2.92;tscore=-6.15;
NC_000866|10665	Prodigal_v2.6.3	CDS	34981	35187	12.9	-	0	ID=345_55;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.290;conf=95.12;score=12.92;cscore=12.50;sscore=0.41;rscore=6.76;uscore=1.18;tscore=-7.53;
NC_000866|10665	Prodigal_v2.6.3	CDS	35168	35431	43.8	-	0	ID=345_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=43.82;cscore=24.82;sscore=19.00;rscore=10.93;uscore=3.11;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	35428	36447	111.0	-	0	ID=345_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=111.00;cscore=104.47;sscore=6.53;rscore=-9.99;uscore=1.57;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	36624	37826	134.9	-	0	ID=345_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=134.91;cscore=117.98;sscore=16.93;rscore=10.93;uscore=2.33;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	37885	38679	26.9	-	0	ID=345_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.79;score=26.89;cscore=31.16;sscore=-4.26;rscore=-9.99;uscore=1.33;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	38731	38910	2.7	-	0	ID=345_60;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=64.94;score=2.68;cscore=10.04;sscore=-7.36;rscore=0.11;uscore=1.22;tscore=-8.68;
NC_000866|10665	Prodigal_v2.6.3	CDS	38907	39110	24.4	-	0	ID=345_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.63;score=24.36;cscore=11.74;sscore=12.62;rscore=8.79;uscore=0.88;tscore=2.95;
NC_000866|10665	Prodigal_v2.6.3	CDS	39079	39396	42.6	-	0	ID=345_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=42.61;cscore=33.77;sscore=8.85;rscore=1.27;uscore=2.65;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	39398	39616	19.7	-	0	ID=345_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=98.93;score=19.70;cscore=14.09;sscore=5.61;rscore=1.09;uscore=0.19;tscore=3.17;
NC_000866|10665	Prodigal_v2.6.3	CDS	39600	40157	80.2	-	0	ID=345_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=80.18;cscore=63.32;sscore=16.85;rscore=10.93;uscore=1.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	40193	40456	20.6	-	0	ID=345_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.13;score=20.58;cscore=12.02;sscore=8.56;rscore=1.27;uscore=2.38;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	40459	40785	52.9	-	0	ID=345_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=52.87;cscore=35.14;sscore=17.74;rscore=10.93;uscore=2.00;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	40799	41038	16.8	-	0	ID=345_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=97.95;score=16.81;cscore=9.23;sscore=7.58;rscore=1.20;uscore=1.63;tscore=3.48;
NC_000866|10665	Prodigal_v2.6.3	CDS	41039	41170	11.6	-	0	ID=345_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=93.48;score=11.58;cscore=2.61;sscore=8.97;rscore=5.64;uscore=0.24;tscore=1.89;
NC_000866|10665	Prodigal_v2.6.3	CDS	41178	41471	37.2	-	0	ID=345_69;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=99.98;score=37.25;cscore=29.06;sscore=8.19;rscore=4.19;uscore=-0.92;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	41464	41646	26.1	-	0	ID=345_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.75;score=26.06;cscore=14.24;sscore=11.82;rscore=7.87;uscore=1.31;tscore=2.64;
NC_000866|10665	Prodigal_v2.6.3	CDS	41805	42113	22.4	-	0	ID=345_71;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.43;score=22.42;cscore=17.81;sscore=4.60;rscore=8.29;uscore=1.21;tscore=-6.15;
NC_000866|10665	Prodigal_v2.6.3	CDS	42116	42328	18.7	-	0	ID=345_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=98.66;score=18.69;cscore=13.27;sscore=5.42;rscore=1.06;uscore=1.27;tscore=3.08;
NC_000866|10665	Prodigal_v2.6.3	CDS	42446	42916	21.6	-	0	ID=345_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.31;score=21.61;cscore=15.15;sscore=6.46;rscore=1.27;uscore=0.30;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	42906	43538	31.4	-	0	ID=345_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.338;conf=99.93;score=31.35;cscore=23.44;sscore=7.91;rscore=-5.62;uscore=2.95;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	43535	44728	110.1	-	0	ID=345_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=110.06;cscore=106.30;sscore=3.76;rscore=1.27;uscore=-1.18;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	44836	45612	78.5	-	0	ID=345_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=78.46;cscore=63.60;sscore=14.86;rscore=10.93;uscore=0.91;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	45840	46385	64.1	-	0	ID=345_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=64.12;cscore=56.56;sscore=7.56;rscore=1.27;uscore=1.33;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	46382	46855	35.8	-	0	ID=345_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.97;score=35.79;cscore=27.35;sscore=8.44;rscore=1.27;uscore=2.68;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	46897	47382	65.5	-	0	ID=345_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=65.47;cscore=48.59;sscore=16.89;rscore=10.93;uscore=1.13;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	47506	47826	35.6	-	0	ID=345_80;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.97;score=35.61;cscore=29.48;sscore=6.13;rscore=0.15;uscore=1.02;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	47823	48131	39.9	-	0	ID=345_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=39.92;cscore=32.53;sscore=7.39;rscore=1.27;uscore=1.16;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	48128	48391	38.7	-	0	ID=345_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=38.72;cscore=24.37;sscore=14.34;rscore=8.29;uscore=1.12;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	48393	48635	20.6	-	0	ID=345_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.14;score=20.64;cscore=13.90;sscore=6.75;rscore=1.22;uscore=0.82;tscore=3.52;
NC_000866|10665	Prodigal_v2.6.3	CDS	48622	48936	37.6	-	0	ID=345_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.98;score=37.58;cscore=20.05;sscore=17.53;rscore=10.93;uscore=1.63;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	48933	49859	100.1	-	0	ID=345_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=100.12;cscore=93.19;sscore=6.93;rscore=1.27;uscore=1.31;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	49914	50945	128.0	-	0	ID=345_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=128.00;cscore=115.50;sscore=12.50;rscore=8.29;uscore=-0.44;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	50973	51995	112.7	-	0	ID=345_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=112.72;cscore=97.19;sscore=15.53;rscore=8.29;uscore=3.57;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	52066	52893	79.9	-	0	ID=345_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=79.89;cscore=61.99;sscore=17.90;rscore=10.93;uscore=2.10;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	52901	53302	22.4	-	0	ID=345_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.42;score=22.40;cscore=16.21;sscore=6.19;rscore=1.27;uscore=0.58;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	53358	53885	78.4	-	0	ID=345_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=78.44;cscore=60.71;sscore=17.74;rscore=12.01;uscore=2.05;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	53946	54248	31.9	-	0	ID=345_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.93;score=31.87;cscore=13.92;sscore=17.95;rscore=12.01;uscore=2.27;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	54343	55320	142.7	-	0	ID=345_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=142.69;cscore=127.73;sscore=14.97;rscore=10.93;uscore=0.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	55435	56445	112.3	-	0	ID=345_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=112.31;cscore=104.25;sscore=8.06;rscore=1.27;uscore=1.97;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	56429	57208	43.7	-	0	ID=345_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.281;conf=100.00;score=43.67;cscore=42.34;sscore=1.33;rscore=-5.62;uscore=3.28;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	57283	57828	63.8	-	0	ID=345_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=63.81;cscore=42.78;sscore=21.03;rscore=12.78;uscore=3.29;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	57828	57932	5.4	-	0	ID=345_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.238;conf=77.64;score=5.41;cscore=-1.00;sscore=6.42;rscore=5.22;uscore=0.20;tscore=1.50;
NC_000866|10665	Prodigal_v2.6.3	CDS	58049	58165	4.3	-	0	ID=345_97;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.342;conf=73.09;score=4.35;cscore=-3.39;sscore=7.74;rscore=3.95;uscore=1.39;tscore=1.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	58155	58349	18.1	-	0	ID=345_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=98.46;score=18.09;cscore=10.82;sscore=7.26;rscore=0.97;uscore=2.22;tscore=2.82;
NC_000866|10665	Prodigal_v2.6.3	CDS	58352	58534	32.7	-	0	ID=345_99;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.95;score=32.69;cscore=23.16;sscore=9.53;rscore=5.27;uscore=0.33;tscore=2.64;
NC_000866|10665	Prodigal_v2.6.3	CDS	58534	58722	27.0	-	0	ID=345_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.80;score=27.02;cscore=14.21;sscore=12.81;rscore=9.51;uscore=0.57;tscore=2.73;
NC_000866|10665	Prodigal_v2.6.3	CDS	58819	59205	35.3	-	0	ID=345_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.97;score=35.32;cscore=18.79;sscore=16.53;rscore=10.93;uscore=0.64;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	59202	59495	33.2	-	0	ID=345_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.95;score=33.22;cscore=12.30;sscore=20.92;rscore=12.78;uscore=3.33;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	59508	59720	12.5	-	0	ID=345_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=94.63;score=12.48;cscore=5.00;sscore=7.48;rscore=1.06;uscore=2.52;tscore=3.08;
NC_000866|10665	Prodigal_v2.6.3	CDS	59763	60344	68.8	-	0	ID=345_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=68.80;cscore=53.73;sscore=15.06;rscore=8.29;uscore=1.85;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	60346	60534	24.9	-	0	ID=345_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.67;score=24.89;cscore=18.20;sscore=6.69;rscore=-13.42;uscore=2.66;tscore=2.73;
NC_000866|10665	Prodigal_v2.6.3	CDS	60531	60716	18.2	-	0	ID=345_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=98.51;score=18.22;cscore=12.34;sscore=5.88;rscore=0.93;uscore=0.98;tscore=2.69;
NC_000866|10665	Prodigal_v2.6.3	CDS	60713	60925	16.3	-	0	ID=345_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=97.69;score=16.29;cscore=8.66;sscore=7.62;rscore=1.06;uscore=2.18;tscore=3.08;
NC_000866|10665	Prodigal_v2.6.3	CDS	60922	61389	45.8	-	0	ID=345_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=45.83;cscore=38.40;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	61386	61733	17.0	-	0	ID=345_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=98.04;score=17.02;cscore=7.88;sscore=9.14;rscore=1.27;uscore=2.95;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	61726	62271	39.5	-	0	ID=345_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=39.46;cscore=23.33;sscore=16.14;rscore=10.93;uscore=0.34;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	62279	62740	52.4	-	0	ID=345_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=52.44;cscore=34.59;sscore=17.85;rscore=12.78;uscore=1.39;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	62800	63078	44.7	-	0	ID=345_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=44.68;cscore=28.12;sscore=16.55;rscore=10.93;uscore=0.67;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	63078	63344	46.7	-	0	ID=345_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=46.69;cscore=30.82;sscore=15.87;rscore=10.93;uscore=0.39;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	63381	63557	6.8	-	0	ID=345_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=82.83;score=6.84;cscore=2.78;sscore=4.06;rscore=-14.35;uscore=0.22;tscore=2.55;
NC_000866|10665	Prodigal_v2.6.3	CDS	63557	63919	62.6	-	0	ID=345_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=62.57;cscore=44.70;sscore=17.86;rscore=10.93;uscore=2.07;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	63927	64253	12.9	-	0	ID=345_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=95.08;score=12.89;cscore=5.80;sscore=7.09;rscore=1.27;uscore=0.87;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	64253	64837	32.8	-	0	ID=345_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.95;score=32.76;cscore=26.75;sscore=6.01;rscore=1.27;uscore=1.07;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	64939	65355	63.4	-	0	ID=345_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=63.41;cscore=46.33;sscore=17.07;rscore=12.78;uscore=0.62;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	65416	65718	50.2	-	0	ID=345_119;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=50.22;cscore=35.26;sscore=14.96;rscore=8.29;uscore=3.00;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	65834	66415	92.7	-	0	ID=345_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=92.70;cscore=77.20;sscore=15.50;rscore=8.29;uscore=3.54;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	66503	66997	68.7	-	0	ID=345_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.366;conf=100.00;score=68.68;cscore=47.41;sscore=21.27;rscore=13.42;uscore=3.31;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	67035	67475	42.9	-	0	ID=345_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.99;score=42.88;cscore=27.30;sscore=15.57;rscore=8.29;uscore=3.62;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	67652	67960	25.1	-	0	ID=345_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.69;score=25.14;cscore=8.64;sscore=16.50;rscore=8.29;uscore=3.24;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	67957	68319	30.0	-	0	ID=345_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.270;conf=99.90;score=29.99;cscore=15.94;sscore=14.05;rscore=8.29;uscore=2.09;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	68301	68693	19.5	-	0	ID=345_125;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.328;conf=98.88;score=19.50;cscore=9.10;sscore=10.41;rscore=4.19;uscore=2.55;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	68662	69270	53.2	-	0	ID=345_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=53.17;cscore=37.74;sscore=15.43;rscore=10.93;uscore=0.00;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	69312	69905	108.5	-	0	ID=345_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=108.48;cscore=94.76;sscore=13.73;rscore=8.29;uscore=1.77;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	69968	70303	55.3	-	0	ID=345_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=55.31;cscore=38.30;sscore=17.01;rscore=10.93;uscore=1.74;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	70360	70623	44.2	-	0	ID=345_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=44.22;cscore=27.59;sscore=16.63;rscore=10.93;uscore=2.68;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	71253	71918	86.0	-	0	ID=345_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=85.99;cscore=67.09;sscore=18.90;rscore=12.78;uscore=3.10;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	72302	72490	4.7	+	0	ID=345_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=74.68;score=4.70;cscore=-6.95;sscore=11.65;rscore=8.13;uscore=1.29;tscore=2.73;
NC_000866|10665	Prodigal_v2.6.3	CDS	72628	72915	41.8	-	0	ID=345_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.99;score=41.78;cscore=23.78;sscore=18.00;rscore=10.93;uscore=2.15;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	72918	73328	44.3	-	0	ID=345_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=44.34;cscore=36.33;sscore=8.01;rscore=1.27;uscore=1.80;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	73329	73514	18.0	-	0	ID=345_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=98.44;score=18.04;cscore=4.94;sscore=13.10;rscore=9.36;uscore=1.05;tscore=2.69;
NC_000866|10665	Prodigal_v2.6.3	CDS	73591	73878	44.8	-	0	ID=345_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=44.76;cscore=29.73;sscore=15.03;rscore=8.29;uscore=3.07;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	73952	74410	30.7	-	0	ID=345_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.91;score=30.66;cscore=24.56;sscore=6.10;rscore=-9.99;uscore=1.14;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	74407	74649	43.4	-	0	ID=345_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=43.45;cscore=34.05;sscore=9.40;rscore=1.22;uscore=3.37;tscore=3.52;
NC_000866|10665	Prodigal_v2.6.3	CDS	74649	75374	98.7	-	0	ID=345_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=98.72;cscore=78.02;sscore=20.70;rscore=12.78;uscore=3.51;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	75424	75954	44.8	-	0	ID=345_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=44.79;cscore=29.20;sscore=15.59;rscore=10.93;uscore=0.99;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	76061	76885	80.7	-	0	ID=345_140;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.349;conf=100.00;score=80.75;cscore=66.73;sscore=14.01;rscore=8.67;uscore=0.39;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	76885	77337	46.6	-	0	ID=345_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=46.65;cscore=29.01;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	77385	77975	69.4	+	0	ID=345_142;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.340;conf=100.00;score=69.38;cscore=49.50;sscore=19.88;rscore=13.42;uscore=2.79;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	77959	79686	172.6	+	0	ID=345_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=172.60;cscore=155.31;sscore=17.29;rscore=10.93;uscore=1.54;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	79721	80215	43.4	+	0	ID=345_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=43.42;cscore=27.99;sscore=15.43;rscore=12.78;uscore=-1.92;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	80196	80618	36.4	+	0	ID=345_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.98;score=36.41;cscore=31.29;sscore=5.12;rscore=1.27;uscore=0.18;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	80621	80791	6.8	+	0	ID=345_146;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.351;conf=82.61;score=6.78;cscore=3.58;sscore=3.19;rscore=0.02;uscore=-0.55;tscore=2.47;
NC_000866|10665	Prodigal_v2.6.3	CDS	80779	81072	8.0	+	0	ID=345_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=86.41;score=8.05;cscore=10.69;sscore=-2.64;rscore=-9.99;uscore=2.48;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	81081	83063	210.8	+	0	ID=345_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=210.76;cscore=195.45;sscore=15.32;rscore=8.29;uscore=2.17;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	83060	86158	264.4	+	0	ID=345_149;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=99.99;score=264.40;cscore=254.41;sscore=9.99;rscore=4.19;uscore=0.83;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	86151	87155	76.0	+	0	ID=345_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=75.96;cscore=69.69;sscore=6.28;rscore=1.27;uscore=0.09;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	87219	88085	80.6	+	0	ID=345_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=80.64;cscore=67.82;sscore=12.81;rscore=8.29;uscore=0.86;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	88085	89893	160.4	+	0	ID=345_152;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=160.38;cscore=153.34;sscore=7.04;rscore=0.15;uscore=1.93;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	89893	90552	53.6	+	0	ID=345_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=53.60;cscore=39.01;sscore=14.59;rscore=8.29;uscore=1.35;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	90549	92132	121.1	+	0	ID=345_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=121.13;cscore=113.71;sscore=7.42;rscore=1.27;uscore=1.19;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	92129	93592	129.7	+	0	ID=345_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=129.72;cscore=122.07;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	93624	94553	81.4	+	0	ID=345_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=81.38;cscore=70.56;sscore=10.82;rscore=8.29;uscore=-2.07;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	94555	95325	82.7	+	0	ID=345_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=82.71;cscore=75.08;sscore=7.63;rscore=1.27;uscore=1.43;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	95367	96185	78.3	+	0	ID=345_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=78.33;cscore=60.93;sscore=17.40;rscore=12.78;uscore=0.12;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	96194	96688	65.8	+	0	ID=345_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=65.80;cscore=50.46;sscore=15.34;rscore=10.93;uscore=-0.45;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	96672	98504	171.5	+	0	ID=345_160;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=171.49;cscore=161.62;sscore=9.87;rscore=6.71;uscore=-1.66;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	98536	100515	222.7	+	0	ID=345_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=222.73;cscore=203.58;sscore=19.14;rscore=10.93;uscore=3.61;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	100632	101123	69.3	+	0	ID=345_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=69.26;cscore=52.75;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	101207	102781	192.2	+	0	ID=345_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=192.22;cscore=176.51;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	102781	103023	61.0	+	0	ID=345_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=61.04;cscore=43.67;sscore=17.38;rscore=10.49;uscore=2.07;tscore=3.52;
NC_000866|10665	Prodigal_v2.6.3	CDS	103023	103448	68.9	+	0	ID=345_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=68.90;cscore=51.03;sscore=17.87;rscore=10.93;uscore=1.98;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	103448	104086	85.5	+	0	ID=345_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=85.49;cscore=70.46;sscore=15.03;rscore=8.29;uscore=1.79;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	104117	104926	147.8	+	0	ID=345_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=147.77;cscore=131.64;sscore=16.13;rscore=8.29;uscore=3.23;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	104945	106510	231.2	+	0	ID=345_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=231.18;cscore=222.76;sscore=8.42;rscore=1.27;uscore=2.41;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	106561	107223	61.6	-	0	ID=345_169;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.323;conf=100.00;score=61.58;cscore=52.16;sscore=9.42;rscore=4.19;uscore=2.21;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	107323	108606	140.1	+	0	ID=345_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=140.10;cscore=125.51;sscore=14.59;rscore=8.29;uscore=2.63;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	108636	109640	122.2	-	0	ID=345_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=122.20;cscore=103.38;sscore=18.82;rscore=10.93;uscore=3.04;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	109650	109928	39.9	-	0	ID=345_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.99;score=39.87;cscore=30.53;sscore=9.34;rscore=1.27;uscore=3.22;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	109915	110085	12.6	-	0	ID=345_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=94.80;score=12.63;cscore=8.23;sscore=4.40;rscore=0.85;uscore=1.09;tscore=2.47;
NC_000866|10665	Prodigal_v2.6.3	CDS	110187	111317	106.6	-	0	ID=345_174;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=106.63;cscore=90.53;sscore=16.10;rscore=8.29;uscore=2.97;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	111327	112007	100.4	-	0	ID=345_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=100.41;cscore=82.22;sscore=18.19;rscore=10.93;uscore=4.24;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	112057	112674	53.5	+	0	ID=345_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=53.51;cscore=45.93;sscore=7.58;rscore=1.27;uscore=2.64;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	112677	114440	176.5	+	0	ID=345_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=176.49;cscore=168.06;sscore=8.43;rscore=1.27;uscore=2.24;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	114496	114663	14.3	-	0	ID=345_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=96.43;score=14.34;cscore=0.44;sscore=13.90;rscore=8.44;uscore=2.05;tscore=2.42;
NC_000866|10665	Prodigal_v2.6.3	CDS	114690	114914	38.9	-	0	ID=345_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.99;score=38.86;cscore=22.97;sscore=15.89;rscore=9.71;uscore=1.64;tscore=3.26;
NC_000866|10665	Prodigal_v2.6.3	CDS	114914	115327	44.7	-	0	ID=345_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=44.67;cscore=37.77;sscore=6.91;rscore=1.27;uscore=1.97;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	115404	115802	35.7	-	0	ID=345_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.97;score=35.74;cscore=28.96;sscore=6.77;rscore=1.27;uscore=0.56;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	115802	116428	61.7	-	0	ID=345_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=61.71;cscore=42.23;sscore=19.48;rscore=12.78;uscore=3.67;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	116479	117228	71.8	+	0	ID=345_183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=71.75;cscore=52.14;sscore=19.61;rscore=12.78;uscore=3.16;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	117228	118403	115.1	+	0	ID=345_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=115.15;cscore=99.90;sscore=15.25;rscore=8.29;uscore=2.01;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	118348	118881	42.5	+	0	ID=345_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.99;score=42.49;cscore=37.19;sscore=5.30;rscore=1.27;uscore=0.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	118878	120650	202.8	+	0	ID=345_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=202.81;cscore=195.16;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	120659	121753	78.3	+	0	ID=345_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=78.28;cscore=63.73;sscore=14.56;rscore=8.29;uscore=1.41;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	121753	122715	38.7	+	0	ID=345_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=38.75;cscore=30.55;sscore=8.20;rscore=1.27;uscore=1.98;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	122742	123032	41.7	-	0	ID=345_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=41.66;cscore=23.68;sscore=17.98;rscore=10.93;uscore=2.46;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	123065	123268	11.6	-	0	ID=345_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=93.50;score=11.60;cscore=4.87;sscore=6.73;rscore=1.02;uscore=1.46;tscore=2.95;
NC_000866|10665	Prodigal_v2.6.3	CDS	123265	123450	12.5	-	0	ID=345_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=94.68;score=12.53;cscore=3.31;sscore=9.21;rscore=6.07;uscore=-0.78;tscore=2.69;
NC_000866|10665	Prodigal_v2.6.3	CDS	123454	125502	183.8	-	0	ID=345_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=183.82;cscore=166.21;sscore=17.61;rscore=10.93;uscore=2.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	125560	125748	29.0	-	0	ID=345_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.87;score=29.03;cscore=15.21;sscore=13.82;rscore=8.13;uscore=1.66;tscore=2.73;
NC_000866|10665	Prodigal_v2.6.3	CDS	125745	127208	192.1	-	0	ID=345_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=192.11;cscore=176.27;sscore=15.84;rscore=8.29;uscore=2.59;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	127205	127474	28.8	-	0	ID=345_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.87;score=28.78;cscore=8.54;sscore=20.24;rscore=12.78;uscore=2.51;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	127474	128310	70.7	-	0	ID=345_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=70.66;cscore=62.97;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	128307	128687	11.0	-	0	ID=345_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=92.68;score=11.04;cscore=16.20;sscore=-5.15;rscore=-9.99;uscore=1.16;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	128758	128964	25.1	-	0	ID=345_198;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.69;score=25.09;cscore=13.15;sscore=11.94;rscore=6.76;uscore=0.89;tscore=2.99;
NC_000866|10665	Prodigal_v2.6.3	CDS	128961	129158	24.5	-	0	ID=345_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.65;score=24.53;cscore=11.39;sscore=13.14;rscore=8.53;uscore=0.47;tscore=2.86;
NC_000866|10665	Prodigal_v2.6.3	CDS	129158	129445	39.5	-	0	ID=345_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.52;cscore=23.68;sscore=15.84;rscore=10.93;uscore=0.41;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	129487	129852	51.1	-	0	ID=345_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=51.10;cscore=34.20;sscore=16.90;rscore=10.93;uscore=2.30;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	129921	130253	52.9	-	0	ID=345_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=52.87;cscore=33.17;sscore=19.70;rscore=12.78;uscore=3.25;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	130364	130540	17.2	-	0	ID=345_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=98.11;score=17.17;cscore=13.02;sscore=4.15;rscore=0.88;uscore=1.37;tscore=2.55;
NC_000866|10665	Prodigal_v2.6.3	CDS	130785	131033	30.8	-	0	ID=345_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.92;score=30.83;cscore=24.92;sscore=5.91;rscore=1.25;uscore=1.05;tscore=3.61;
NC_000866|10665	Prodigal_v2.6.3	CDS	131181	131516	41.6	-	0	ID=345_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=41.65;cscore=28.38;sscore=13.27;rscore=8.29;uscore=0.65;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	131573	131881	40.7	-	0	ID=345_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=40.72;cscore=32.29;sscore=8.44;rscore=1.27;uscore=2.23;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	131882	132118	15.9	-	0	ID=345_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=97.48;score=15.90;cscore=8.38;sscore=7.53;rscore=-10.67;uscore=2.81;tscore=3.44;
NC_000866|10665	Prodigal_v2.6.3	CDS	132118	132699	43.8	-	0	ID=345_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=43.78;cscore=35.51;sscore=8.27;rscore=-9.99;uscore=3.31;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	132696	133034	35.7	-	0	ID=345_209;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.324;conf=99.97;score=35.69;cscore=28.70;sscore=7.00;rscore=-9.10;uscore=2.03;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	133334	133609	40.1	-	0	ID=345_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=40.12;cscore=21.93;sscore=18.19;rscore=10.93;uscore=2.34;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	133612	133812	24.1	-	0	ID=345_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.61;score=24.09;cscore=17.60;sscore=6.48;rscore=1.00;uscore=1.32;tscore=2.91;
NC_000866|10665	Prodigal_v2.6.3	CDS	133805	134002	21.5	-	0	ID=345_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.30;score=21.54;cscore=8.77;sscore=12.77;rscore=8.53;uscore=0.10;tscore=2.86;
NC_000866|10665	Prodigal_v2.6.3	CDS	134002	134907	125.8	-	0	ID=345_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=125.77;cscore=116.72;sscore=9.05;rscore=1.27;uscore=2.84;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	134908	135135	27.5	-	0	ID=345_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.82;score=27.54;cscore=10.85;sscore=16.69;rscore=9.84;uscore=2.26;tscore=3.30;
NC_000866|10665	Prodigal_v2.6.3	CDS	135132	135431	30.3	-	0	ID=345_215;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.91;score=30.31;cscore=17.05;sscore=13.25;rscore=8.29;uscore=-0.26;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	135428	135781	39.5	-	0	ID=345_216;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.350;conf=99.99;score=39.49;cscore=32.07;sscore=7.41;rscore=0.03;uscore=2.48;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	135772	136278	61.7	-	0	ID=345_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=61.74;cscore=45.87;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	136340	137464	132.5	-	0	ID=345_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=132.45;cscore=115.57;sscore=16.88;rscore=10.93;uscore=1.57;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	137517	137927	31.5	-	0	ID=345_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.307;conf=99.93;score=31.52;cscore=32.86;sscore=-1.34;rscore=-5.62;uscore=-0.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	137955	138425	43.2	-	0	ID=345_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.374;conf=100.00;score=43.20;cscore=46.07;sscore=-2.87;rscore=-7.91;uscore=1.36;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	139054	139719	73.8	-	0	ID=345_221;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=73.78;cscore=56.66;sscore=17.11;rscore=8.29;uscore=3.86;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	139716	139967	8.5	-	0	ID=345_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=87.54;score=8.48;cscore=13.81;sscore=-5.33;rscore=-10.03;uscore=0.02;tscore=3.66;
NC_000866|10665	Prodigal_v2.6.3	CDS	139991	140416	15.5	-	0	ID=345_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=97.21;score=15.45;cscore=8.86;sscore=6.59;rscore=-9.99;uscore=1.64;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	140416	142680	246.9	-	0	ID=345_224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=246.92;cscore=238.37;sscore=8.55;rscore=1.27;uscore=2.38;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	142671	142997	14.2	-	0	ID=345_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=96.33;score=14.21;cscore=8.53;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	142951	143214	26.7	-	0	ID=345_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.79;score=26.72;cscore=17.58;sscore=9.14;rscore=1.27;uscore=3.15;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	143235	143549	11.0	-	0	ID=345_227;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=92.55;score=10.96;cscore=16.32;sscore=-5.36;rscore=-9.99;uscore=0.95;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	143694	144431	62.4	-	0	ID=345_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=62.40;cscore=44.88;sscore=17.51;rscore=10.93;uscore=2.91;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	144561	145112	45.2	-	0	ID=345_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366;conf=100.00;score=45.20;cscore=37.98;sscore=7.23;rscore=-5.62;uscore=2.26;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	145109	145690	66.3	-	0	ID=345_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=66.33;cscore=50.11;sscore=16.22;rscore=8.29;uscore=4.26;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	145762	146004	35.2	-	0	ID=345_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.97;score=35.24;cscore=18.26;sscore=16.98;rscore=12.27;uscore=1.19;tscore=3.52;
NC_000866|10665	Prodigal_v2.6.3	CDS	146143	146529	61.6	-	0	ID=345_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=61.63;cscore=43.78;sscore=17.86;rscore=10.93;uscore=2.47;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	146575	146802	45.5	-	0	ID=345_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=45.48;cscore=30.17;sscore=15.31;rscore=9.84;uscore=2.16;tscore=3.30;
NC_000866|10665	Prodigal_v2.6.3	CDS	146948	147853	130.9	-	0	ID=345_234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=130.95;cscore=115.60;sscore=15.35;rscore=8.29;uscore=2.71;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	147909	148541	28.3	-	0	ID=345_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.85;score=28.28;cscore=32.50;sscore=-4.22;rscore=-9.99;uscore=0.84;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	148543	149196	57.4	-	0	ID=345_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=57.38;cscore=50.32;sscore=7.05;rscore=-9.99;uscore=2.09;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	149193	149531	44.5	-	0	ID=345_237;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.322;conf=100.00;score=44.52;cscore=35.65;sscore=8.87;rscore=4.19;uscore=1.01;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	149509	149778	63.4	-	0	ID=345_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=63.39;cscore=44.02;sscore=19.37;rscore=10.93;uscore=3.58;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	149787	150704	108.6	-	0	ID=345_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=108.64;cscore=92.90;sscore=15.73;rscore=10.93;uscore=1.78;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	150809	154678	366.4	+	0	ID=345_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=366.36;cscore=346.72;sscore=19.65;rscore=12.78;uscore=3.19;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	154687	155805	53.3	+	0	ID=345_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=53.30;cscore=45.58;sscore=7.72;rscore=1.27;uscore=1.60;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	155868	156533	41.6	+	0	ID=345_242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=41.61;cscore=34.10;sscore=7.51;rscore=1.27;uscore=2.57;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	156542	159622	242.2	+	0	ID=345_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=242.16;cscore=234.49;sscore=7.68;rscore=1.27;uscore=1.56;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	159649	160200	53.0	+	0	ID=345_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=52.95;cscore=59.01;sscore=-6.06;rscore=-9.99;uscore=-0.74;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	160221	160877	45.6	+	0	ID=345_245;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.359;conf=100.00;score=45.59;cscore=25.50;sscore=20.09;rscore=13.42;uscore=1.94;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	160878	161150	26.2	-	0	ID=345_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.304;conf=99.76;score=26.20;cscore=24.32;sscore=1.88;rscore=-5.62;uscore=2.69;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	161163	161315	13.1	-	0	ID=345_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=95.34;score=13.13;cscore=8.59;sscore=4.54;rscore=-16.64;uscore=1.05;tscore=2.20;
NC_000866|10665	Prodigal_v2.6.3	CDS	161312	161590	31.0	-	0	ID=345_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.92;score=30.96;cscore=23.52;sscore=7.44;rscore=1.27;uscore=1.29;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	161580	161699	10.1	-	0	ID=345_249;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=91.16;score=10.15;cscore=5.94;sscore=4.21;rscore=1.96;uscore=0.53;tscore=1.72;
NC_000866|10665	Prodigal_v2.6.3	CDS	161876	162172	41.2	-	0	ID=345_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=41.19;cscore=23.12;sscore=18.07;rscore=10.93;uscore=2.19;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	162172	162630	57.2	-	0	ID=345_251;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=57.15;cscore=42.68;sscore=14.47;rscore=8.29;uscore=1.22;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	162627	162833	7.9	-	0	ID=345_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=85.90;score=7.86;cscore=16.07;sscore=-8.20;rscore=-12.24;uscore=1.04;tscore=2.99;
NC_000866|10665	Prodigal_v2.6.3	CDS	162967	163602	104.3	-	0	ID=345_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=104.34;cscore=87.47;sscore=16.87;rscore=10.93;uscore=2.26;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	163730	163879	13.3	-	0	ID=345_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=95.53;score=13.31;cscore=1.60;sscore=11.72;rscore=6.43;uscore=1.84;tscore=2.16;
NC_000866|10665	Prodigal_v2.6.3	CDS	163876	165204	165.3	-	0	ID=345_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=165.26;cscore=170.78;sscore=-5.52;rscore=-9.99;uscore=0.79;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	165342	165497	4.5	-	0	ID=345_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=73.67;score=4.48;cscore=-2.60;sscore=7.08;rscore=6.69;uscore=-1.36;tscore=2.25;
NC_000866|10665	Prodigal_v2.6.3	CDS	165585	166040	40.5	-	0	ID=345_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=40.47;cscore=22.70;sscore=17.77;rscore=10.93;uscore=3.17;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	166101	166316	30.2	-	0	ID=345_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.90;score=30.21;cscore=17.12;sscore=13.09;rscore=9.31;uscore=1.30;tscore=3.13;
NC_000866|10665	Prodigal_v2.6.3	CDS	166815	166913	2.3	-	0	ID=345_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=62.87;score=2.29;cscore=-3.00;sscore=5.29;rscore=4.20;uscore=0.83;tscore=1.41;
NC_000866|10665	Prodigal_v2.6.3	CDS	167103	167660	34.0	-	0	ID=345_260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.96;score=33.99;cscore=19.98;sscore=14.01;rscore=8.29;uscore=2.05;tscore=3.67;
NC_000866|10665	Prodigal_v2.6.3	CDS	167743	167937	16.3	-	0	ID=345_261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=97.70;score=16.31;cscore=6.45;sscore=9.85;rscore=6.36;uscore=-0.31;tscore=2.82;
NC_000866|10665	Prodigal_v2.6.3	CDS	167965	168903	99.9	-	0	ID=345_262;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=99.93;cscore=96.72;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
