# Sequence Data: seqnum=321;seqlen=20685;seqhdr="CP007265.1__4758629__1004749__1025433|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	3	377	9.5	-	0	ID=321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=89.90;score=9.51;cscore=18.30;sscore=-8.80;rscore=-9.99;uscore=-3.27;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	422	697	6.4	-	0	ID=321_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=81.45;score=6.44;cscore=0.47;sscore=5.96;rscore=10.93;uscore=1.83;tscore=-6.15;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	1064	1411	10.7	-	0	ID=321_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=92.12;score=10.70;cscore=20.18;sscore=-9.48;rscore=-9.99;uscore=-2.52;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	1575	2126	38.7	+	0	ID=321_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=38.72;cscore=21.86;sscore=16.87;rscore=12.78;uscore=0.41;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	2286	2696	62.5	-	0	ID=321_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=62.55;cscore=43.38;sscore=19.17;rscore=12.78;uscore=1.43;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	2696	3103	29.4	-	0	ID=321_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549;conf=99.88;score=29.38;cscore=35.61;sscore=-6.23;rscore=-9.10;uscore=-1.55;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	3153	4652	168.5	-	0	ID=321_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=168.48;cscore=163.52;sscore=4.96;rscore=-9.99;uscore=-0.21;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	4649	5143	65.8	-	0	ID=321_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=65.82;cscore=46.88;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	5269	5619	24.5	-	0	ID=321_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.64;score=24.48;cscore=10.67;sscore=13.81;rscore=10.93;uscore=-0.13;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	6144	6437	24.0	+	0	ID=321_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.60;score=24.04;cscore=11.01;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	6469	6930	51.4	-	0	ID=321_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=51.37;cscore=45.14;sscore=6.23;rscore=1.27;uscore=-1.90;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	6927	7403	64.7	-	0	ID=321_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=64.72;cscore=46.62;sscore=18.09;rscore=12.78;uscore=0.40;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	7407	7733	25.5	-	0	ID=321_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.72;score=25.54;cscore=20.68;sscore=4.85;rscore=1.27;uscore=-0.08;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	7810	8862	88.7	-	0	ID=321_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=88.75;cscore=95.00;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	9013	9216	9.4	-	0	ID=321_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=89.62;score=9.38;cscore=1.79;sscore=7.59;rscore=5.39;uscore=-0.10;tscore=2.95;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	9536	10555	105.2	+	0	ID=321_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=105.23;cscore=108.12;sscore=-2.89;rscore=10.93;uscore=1.09;tscore=-14.91;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	10570	10947	37.1	-	0	ID=321_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.98;score=37.08;cscore=22.40;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	10965	11954	94.3	-	0	ID=321_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=94.27;cscore=88.70;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	11962	12771	83.0	-	0	ID=321_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=83.01;cscore=68.16;sscore=14.84;rscore=12.78;uscore=-0.96;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	12972	13181	11.0	-	0	ID=321_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=92.54;score=10.95;cscore=-2.35;sscore=13.30;rscore=9.05;uscore=0.42;tscore=3.04;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	13178	13504	41.7	-	0	ID=321_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=99.99;score=41.72;cscore=27.49;sscore=14.23;rscore=7.32;uscore=1.96;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	13504	13992	29.6	-	0	ID=321_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.89;score=29.61;cscore=19.75;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	13995	14936	94.3	-	0	ID=321_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=94.33;cscore=77.81;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	14946	15284	21.9	-	0	ID=321_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.35;score=21.90;cscore=6.00;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	15281	15838	59.7	-	0	ID=321_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=59.66;cscore=52.97;sscore=6.69;rscore=10.93;uscore=1.04;tscore=-6.15;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	15876	16076	22.8	-	0	ID=321_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433;conf=99.48;score=22.82;cscore=8.47;sscore=14.35;rscore=10.63;uscore=1.46;tscore=2.91;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	16174	16800	39.4	+	0	ID=321_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=39.44;cscore=43.23;sscore=-3.79;rscore=-9.99;uscore=2.53;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	16986	17282	17.4	+	0	ID=321_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.19;score=17.36;cscore=12.62;sscore=4.74;rscore=1.27;uscore=0.46;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	17200	17445	19.5	-	0	ID=321_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.89;score=19.54;cscore=7.98;sscore=11.56;rscore=8.06;uscore=0.59;tscore=3.57;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	17883	18245	61.7	+	0	ID=321_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.69;cscore=43.62;sscore=18.08;rscore=12.78;uscore=1.62;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	18311	19135	134.1	+	0	ID=321_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=134.09;cscore=116.93;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	19263	19799	53.3	+	0	ID=321_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=53.31;cscore=38.54;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	19790	20152	46.1	+	0	ID=321_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=46.09;cscore=29.30;sscore=16.79;rscore=10.93;uscore=0.96;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	20152	20457	53.0	+	0	ID=321_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=52.99;cscore=35.75;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP007265.1__4758629__1004749__1025433|0	Prodigal_v2.6.3	CDS	20457	20684	18.5	+	0	ID=321_35;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=98.61;score=18.55;cscore=2.66;sscore=15.89;rscore=10.93;uscore=0.00;tscore=3.67;
