# Sequence Data: seqnum=371;seqlen=168470;seqhdr="NC_024125|1495285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_024125|1495285	Prodigal_v2.6.3	CDS	2	2179	271.6	-	0	ID=371_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=271.58;cscore=253.37;sscore=18.22;rscore=10.93;uscore=2.45;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	2190	2393	33.1	-	0	ID=371_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.95;score=33.12;cscore=18.89;sscore=14.23;rscore=8.79;uscore=1.80;tscore=2.95;
NC_024125|1495285	Prodigal_v2.6.3	CDS	2448	2741	6.9	-	0	ID=371_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=83.10;score=6.93;cscore=30.99;sscore=-24.06;rscore=-9.99;uscore=0.84;tscore=-14.91;
NC_024125|1495285	Prodigal_v2.6.3	CDS	2840	2980	16.4	-	0	ID=371_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=97.76;score=16.42;cscore=7.68;sscore=8.74;rscore=6.03;uscore=0.68;tscore=2.03;
NC_024125|1495285	Prodigal_v2.6.3	CDS	2961	3779	64.4	-	0	ID=371_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=64.37;cscore=68.80;sscore=-4.43;rscore=1.27;uscore=0.45;tscore=-6.15;
NC_024125|1495285	Prodigal_v2.6.3	CDS	3757	5307	225.7	-	0	ID=371_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=225.65;cscore=211.21;sscore=14.44;rscore=10.93;uscore=-0.16;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	5377	5646	6.8	-	0	ID=371_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=82.79;score=6.83;cscore=9.58;sscore=-2.75;rscore=-9.99;uscore=2.10;tscore=-6.15;
NC_024125|1495285	Prodigal_v2.6.3	CDS	5643	6014	38.2	-	0	ID=371_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.98;score=38.21;cscore=30.72;sscore=7.49;rscore=1.27;uscore=1.31;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	6017	6193	14.9	-	0	ID=371_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=96.85;score=14.90;cscore=5.96;sscore=8.94;rscore=5.77;uscore=-0.63;tscore=2.55;
NC_024125|1495285	Prodigal_v2.6.3	CDS	6196	6615	65.7	-	0	ID=371_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=65.68;cscore=50.77;sscore=14.92;rscore=8.29;uscore=1.68;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	6615	6830	34.3	-	0	ID=371_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.96;score=34.31;cscore=19.68;sscore=14.63;rscore=9.31;uscore=1.06;tscore=3.13;
NC_024125|1495285	Prodigal_v2.6.3	CDS	6844	7113	38.2	-	0	ID=371_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.98;score=38.22;cscore=22.23;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	7210	7707	67.7	-	0	ID=371_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=67.73;cscore=59.76;sscore=7.97;rscore=1.27;uscore=3.04;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	7786	8319	71.2	-	0	ID=371_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=71.19;cscore=62.13;sscore=9.06;rscore=1.27;uscore=2.87;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	8322	8819	46.8	-	0	ID=371_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=46.84;cscore=30.42;sscore=16.42;rscore=10.93;uscore=1.82;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	8883	9566	85.4	-	0	ID=371_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=85.37;cscore=67.83;sscore=17.54;rscore=10.93;uscore=1.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	9566	9808	32.5	-	0	ID=371_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.94;score=32.48;cscore=24.17;sscore=8.31;rscore=1.22;uscore=2.32;tscore=3.52;
NC_024125|1495285	Prodigal_v2.6.3	CDS	9801	10046	31.1	-	0	ID=371_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=99.92;score=31.13;cscore=23.79;sscore=7.34;rscore=10.63;uscore=1.99;tscore=-6.32;
NC_024125|1495285	Prodigal_v2.6.3	CDS	10068	11387	153.4	-	0	ID=371_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=153.42;cscore=145.96;sscore=7.46;rscore=1.27;uscore=1.23;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	11384	11695	36.1	-	0	ID=371_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.98;score=36.15;cscore=17.89;sscore=18.25;rscore=10.93;uscore=2.39;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	11697	12434	87.0	-	0	ID=371_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=86.95;cscore=80.73;sscore=6.22;rscore=1.27;uscore=1.28;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	12558	13160	62.0	-	0	ID=371_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=61.98;cscore=42.96;sscore=19.02;rscore=10.93;uscore=3.13;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	13157	13780	67.0	-	0	ID=371_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=67.04;cscore=50.36;sscore=16.68;rscore=12.01;uscore=0.99;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	13848	14030	20.7	-	0	ID=371_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.15;score=20.73;cscore=10.36;sscore=10.36;rscore=5.97;uscore=1.75;tscore=2.64;
NC_024125|1495285	Prodigal_v2.6.3	CDS	14184	14501	36.3	-	0	ID=371_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.258;conf=99.98;score=36.28;cscore=22.74;sscore=13.54;rscore=8.29;uscore=0.33;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	14494	14658	21.4	-	0	ID=371_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.27;score=21.36;cscore=16.87;sscore=4.49;rscore=0.82;uscore=-1.29;tscore=2.38;
NC_024125|1495285	Prodigal_v2.6.3	CDS	14655	14858	21.4	-	0	ID=371_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.28;score=21.40;cscore=17.71;sscore=3.69;rscore=1.02;uscore=-0.28;tscore=2.95;
NC_024125|1495285	Prodigal_v2.6.3	CDS	14833	15210	24.4	-	0	ID=371_28;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.278;conf=99.64;score=24.45;cscore=28.53;sscore=-4.09;rscore=-9.10;uscore=0.11;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	15215	15319	11.6	-	0	ID=371_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=93.51;score=11.60;cscore=4.01;sscore=7.60;rscore=4.46;uscore=0.45;tscore=1.50;
NC_024125|1495285	Prodigal_v2.6.3	CDS	15328	15672	31.1	-	0	ID=371_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.92;score=31.10;cscore=11.21;sscore=19.90;rscore=10.93;uscore=4.01;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	15672	15878	25.2	-	0	ID=371_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.69;score=25.16;cscore=10.18;sscore=14.98;rscore=10.43;uscore=1.56;tscore=2.99;
NC_024125|1495285	Prodigal_v2.6.3	CDS	15977	16213	41.1	-	0	ID=371_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=41.05;cscore=21.55;sscore=19.50;rscore=11.97;uscore=3.28;tscore=3.44;
NC_024125|1495285	Prodigal_v2.6.3	CDS	16256	16774	69.9	-	0	ID=371_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=69.95;cscore=54.71;sscore=15.24;rscore=8.29;uscore=3.28;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	16835	17614	63.8	-	0	ID=371_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=63.84;cscore=56.03;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	17614	18174	48.4	-	0	ID=371_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=48.40;cscore=30.86;sscore=17.54;rscore=10.93;uscore=3.59;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	18266	18466	25.0	+	0	ID=371_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.68;score=24.98;cscore=9.16;sscore=15.81;rscore=10.12;uscore=2.78;tscore=2.91;
NC_024125|1495285	Prodigal_v2.6.3	CDS	18463	19491	105.1	-	0	ID=371_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=105.14;cscore=95.42;sscore=9.72;rscore=1.27;uscore=3.53;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	19494	19658	30.3	-	0	ID=371_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.91;score=30.34;cscore=17.94;sscore=12.40;rscore=7.08;uscore=1.68;tscore=2.38;
NC_024125|1495285	Prodigal_v2.6.3	CDS	19660	20286	56.0	-	0	ID=371_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=56.03;cscore=46.23;sscore=9.80;rscore=1.27;uscore=3.58;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	20286	20579	51.8	-	0	ID=371_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=51.79;cscore=32.51;sscore=19.29;rscore=12.78;uscore=2.83;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	20640	20897	25.7	-	0	ID=371_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.73;score=25.71;cscore=9.19;sscore=16.52;rscore=10.93;uscore=0.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	20899	21081	26.2	-	0	ID=371_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.76;score=26.19;cscore=13.58;sscore=12.61;rscore=9.20;uscore=0.76;tscore=2.64;
NC_024125|1495285	Prodigal_v2.6.3	CDS	21140	22567	156.9	-	0	ID=371_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=156.90;cscore=147.12;sscore=9.78;rscore=12.78;uscore=1.97;tscore=-6.15;
NC_024125|1495285	Prodigal_v2.6.3	CDS	22577	22921	44.6	-	0	ID=371_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=44.58;cscore=37.61;sscore=6.97;rscore=1.27;uscore=0.78;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	22914	24095	156.5	-	0	ID=371_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=156.49;cscore=151.99;sscore=4.50;rscore=1.27;uscore=-0.44;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	24173	25015	74.2	-	0	ID=371_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=74.15;cscore=65.05;sscore=9.10;rscore=1.27;uscore=2.87;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	25012	25752	104.1	-	0	ID=371_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=104.14;cscore=85.28;sscore=18.86;rscore=10.93;uscore=3.06;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	25906	26157	20.8	-	0	ID=371_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.16;score=20.75;cscore=3.95;sscore=16.80;rscore=10.89;uscore=1.06;tscore=3.66;
NC_024125|1495285	Prodigal_v2.6.3	CDS	26165	26545	46.7	-	0	ID=371_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=46.71;cscore=28.86;sscore=17.85;rscore=10.93;uscore=2.08;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	26556	26792	15.6	-	0	ID=371_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=97.28;score=15.57;cscore=1.83;sscore=13.74;rscore=10.23;uscore=0.73;tscore=3.44;
NC_024125|1495285	Prodigal_v2.6.3	CDS	26977	29673	336.5	-	0	ID=371_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=336.55;cscore=323.96;sscore=12.58;rscore=8.29;uscore=1.28;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	29975	30343	54.5	-	0	ID=371_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=54.52;cscore=45.95;sscore=8.57;rscore=1.27;uscore=2.37;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	30345	30908	60.4	-	0	ID=371_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=60.40;cscore=52.57;sscore=7.83;rscore=1.27;uscore=1.63;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	30910	31869	117.5	-	0	ID=371_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=117.46;cscore=100.12;sscore=17.34;rscore=10.93;uscore=2.02;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	31921	32607	106.1	-	0	ID=371_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=106.08;cscore=91.00;sscore=15.09;rscore=8.29;uscore=2.45;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	32663	33052	50.6	-	0	ID=371_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=50.65;cscore=41.73;sscore=8.92;rscore=1.27;uscore=2.80;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	33062	33250	19.3	-	0	ID=371_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=98.83;score=19.31;cscore=6.46;sscore=12.85;rscore=8.94;uscore=0.51;tscore=2.73;
NC_024125|1495285	Prodigal_v2.6.3	CDS	33306	34988	195.9	-	0	ID=371_58;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=195.92;cscore=189.56;sscore=6.36;rscore=8.29;uscore=2.92;tscore=-6.15;
NC_024125|1495285	Prodigal_v2.6.3	CDS	34985	35191	11.6	-	0	ID=371_59;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.285;conf=93.55;score=11.64;cscore=10.73;sscore=0.91;rscore=6.76;uscore=1.68;tscore=-7.53;
NC_024125|1495285	Prodigal_v2.6.3	CDS	35172	35435	43.3	-	0	ID=371_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=43.26;cscore=24.26;sscore=19.00;rscore=10.93;uscore=3.11;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	35432	36451	111.7	-	0	ID=371_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=111.71;cscore=105.18;sscore=6.53;rscore=-9.99;uscore=1.57;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	36628	37830	134.6	-	0	ID=371_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=134.64;cscore=117.47;sscore=17.17;rscore=10.93;uscore=2.57;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	37897	38070	10.1	-	0	ID=371_63;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.328;conf=90.97;score=10.05;cscore=11.91;sscore=-1.86;rscore=-5.99;uscore=0.38;tscore=2.51;
NC_024125|1495285	Prodigal_v2.6.3	CDS	38074	38277	22.8	-	0	ID=371_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.48;score=22.83;cscore=10.06;sscore=12.78;rscore=8.79;uscore=1.04;tscore=2.95;
NC_024125|1495285	Prodigal_v2.6.3	CDS	38246	38563	43.1	-	0	ID=371_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=43.08;cscore=34.24;sscore=8.85;rscore=1.27;uscore=2.65;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	38565	38783	20.0	-	0	ID=371_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.00;score=19.98;cscore=14.35;sscore=5.63;rscore=1.09;uscore=0.21;tscore=3.17;
NC_024125|1495285	Prodigal_v2.6.3	CDS	38767	39324	79.6	-	0	ID=371_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=79.62;cscore=63.66;sscore=15.96;rscore=10.93;uscore=1.36;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	39403	39672	20.3	-	0	ID=371_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.07;score=20.29;cscore=15.33;sscore=4.96;rscore=-9.99;uscore=-1.47;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	39669	39884	25.5	-	0	ID=371_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.72;score=25.51;cscore=18.03;sscore=7.48;rscore=1.08;uscore=2.02;tscore=3.13;
NC_024125|1495285	Prodigal_v2.6.3	CDS	39887	40213	54.6	-	0	ID=371_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=54.61;cscore=37.19;sscore=17.42;rscore=10.93;uscore=2.11;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	40266	40466	10.1	-	0	ID=371_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=91.03;score=10.08;cscore=3.70;sscore=6.38;rscore=1.00;uscore=1.20;tscore=2.91;
NC_024125|1495285	Prodigal_v2.6.3	CDS	40467	40598	14.4	-	0	ID=371_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=96.48;score=14.41;cscore=5.43;sscore=8.97;rscore=5.64;uscore=0.24;tscore=1.89;
NC_024125|1495285	Prodigal_v2.6.3	CDS	40606	40899	38.7	-	0	ID=371_73;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.354;conf=99.99;score=38.70;cscore=30.50;sscore=8.20;rscore=4.19;uscore=-0.91;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	40892	41074	24.9	-	0	ID=371_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.67;score=24.87;cscore=13.43;sscore=11.43;rscore=7.87;uscore=0.92;tscore=2.64;
NC_024125|1495285	Prodigal_v2.6.3	CDS	41233	41556	14.0	-	0	ID=371_75;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343;conf=96.12;score=13.96;cscore=12.94;sscore=1.02;rscore=8.29;uscore=-1.12;tscore=-6.15;
NC_024125|1495285	Prodigal_v2.6.3	CDS	41528	41839	36.5	-	0	ID=371_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.98;score=36.50;cscore=27.18;sscore=9.32;rscore=1.27;uscore=3.13;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	41842	42057	18.1	-	0	ID=371_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=98.45;score=18.07;cscore=13.65;sscore=4.42;rscore=1.08;uscore=0.22;tscore=3.13;
NC_024125|1495285	Prodigal_v2.6.3	CDS	42172	42642	21.2	-	0	ID=371_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.23;score=21.16;cscore=13.27;sscore=7.89;rscore=1.27;uscore=1.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	42639	43469	68.2	-	0	ID=371_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=68.20;cscore=59.79;sscore=8.41;rscore=1.27;uscore=2.22;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	43462	45279	192.5	-	0	ID=371_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=192.48;cscore=184.65;sscore=7.82;rscore=1.27;uscore=1.59;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	45276	45749	36.4	-	0	ID=371_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.98;score=36.39;cscore=27.96;sscore=8.44;rscore=1.27;uscore=2.68;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	45791	46276	64.8	-	0	ID=371_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=64.77;cscore=47.89;sscore=16.89;rscore=10.93;uscore=1.13;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	46260	46427	13.9	-	0	ID=371_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=96.06;score=13.89;cscore=9.69;sscore=4.20;rscore=0.84;uscore=0.94;tscore=2.42;
NC_024125|1495285	Prodigal_v2.6.3	CDS	46399	46533	13.3	-	0	ID=371_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=95.53;score=13.32;cscore=9.67;sscore=3.65;rscore=0.67;uscore=0.19;tscore=1.94;
NC_024125|1495285	Prodigal_v2.6.3	CDS	46572	46787	23.4	-	0	ID=371_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.55;score=23.45;cscore=16.96;sscore=6.49;rscore=1.08;uscore=0.99;tscore=3.13;
NC_024125|1495285	Prodigal_v2.6.3	CDS	46784	47047	38.6	-	0	ID=371_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=38.60;cscore=24.26;sscore=14.34;rscore=8.29;uscore=1.12;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	47049	47291	19.1	-	0	ID=371_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=98.78;score=19.10;cscore=12.35;sscore=6.75;rscore=1.22;uscore=0.82;tscore=3.52;
NC_024125|1495285	Prodigal_v2.6.3	CDS	47278	47592	35.4	-	0	ID=371_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.97;score=35.40;cscore=17.19;sscore=18.21;rscore=10.93;uscore=2.32;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	47589	48518	107.1	-	0	ID=371_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=107.08;cscore=100.14;sscore=6.93;rscore=1.27;uscore=1.31;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	48573	49604	125.0	-	0	ID=371_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=125.03;cscore=112.50;sscore=12.53;rscore=8.29;uscore=-0.41;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	49632	50639	116.3	-	0	ID=371_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=116.33;cscore=99.52;sscore=16.81;rscore=8.29;uscore=3.67;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	50648	51535	87.6	-	0	ID=371_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=87.63;cscore=78.17;sscore=9.46;rscore=1.27;uscore=3.37;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	51547	51951	17.7	-	0	ID=371_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=98.31;score=17.68;cscore=11.49;sscore=6.19;rscore=1.27;uscore=0.58;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	52007	52534	78.0	-	0	ID=371_94;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=78.05;cscore=59.65;sscore=18.40;rscore=12.01;uscore=1.42;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	52531	52896	31.2	-	0	ID=371_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.92;score=31.22;cscore=12.74;sscore=18.49;rscore=12.01;uscore=2.81;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	52998	53966	144.3	-	0	ID=371_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=144.34;cscore=127.94;sscore=16.40;rscore=10.93;uscore=1.80;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	54084	55094	118.7	-	0	ID=371_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=118.65;cscore=110.36;sscore=8.29;rscore=1.27;uscore=2.07;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	55094	55555	36.0	-	0	ID=371_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.97;score=35.97;cscore=21.81;sscore=14.16;rscore=8.29;uscore=0.95;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	55558	56079	55.2	-	0	ID=371_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=55.23;cscore=47.56;sscore=7.67;rscore=1.27;uscore=1.53;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	56086	56628	52.4	-	0	ID=371_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=52.44;cscore=55.88;sscore=-3.45;rscore=-9.99;uscore=1.61;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	56630	56815	32.5	-	0	ID=371_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.94;score=32.45;cscore=16.60;sscore=15.85;rscore=9.36;uscore=2.53;tscore=2.69;
NC_024125|1495285	Prodigal_v2.6.3	CDS	56815	56919	7.4	-	0	ID=371_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.248;conf=84.50;score=7.38;cscore=0.58;sscore=6.80;rscore=5.22;uscore=0.09;tscore=1.50;
NC_024125|1495285	Prodigal_v2.6.3	CDS	56980	57153	21.5	-	0	ID=371_103;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.345;conf=99.29;score=21.50;cscore=9.82;sscore=11.68;rscore=5.93;uscore=2.02;tscore=2.51;
NC_024125|1495285	Prodigal_v2.6.3	CDS	57143	57337	19.7	-	0	ID=371_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=98.94;score=19.74;cscore=11.62;sscore=8.11;rscore=0.97;uscore=3.07;tscore=2.82;
NC_024125|1495285	Prodigal_v2.6.3	CDS	57340	57522	31.3	-	0	ID=371_105;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.92;score=31.26;cscore=21.56;sscore=9.70;rscore=5.27;uscore=0.50;tscore=2.64;
NC_024125|1495285	Prodigal_v2.6.3	CDS	57522	57710	27.1	-	0	ID=371_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.80;score=27.07;cscore=14.49;sscore=12.58;rscore=9.51;uscore=0.34;tscore=2.73;
NC_024125|1495285	Prodigal_v2.6.3	CDS	57806	58192	38.6	-	0	ID=371_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=38.58;cscore=22.05;sscore=16.53;rscore=10.93;uscore=0.64;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	58189	58482	33.8	-	0	ID=371_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.96;score=33.75;cscore=12.75;sscore=21.00;rscore=12.78;uscore=3.40;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	58495	58707	12.8	-	0	ID=371_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=95.01;score=12.82;cscore=5.34;sscore=7.48;rscore=1.06;uscore=2.52;tscore=3.08;
NC_024125|1495285	Prodigal_v2.6.3	CDS	58750	59331	62.6	-	0	ID=371_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=62.59;cscore=47.52;sscore=15.06;rscore=8.29;uscore=1.85;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	59333	59521	25.4	-	0	ID=371_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.71;score=25.43;cscore=18.20;sscore=7.23;rscore=-13.42;uscore=3.20;tscore=2.73;
NC_024125|1495285	Prodigal_v2.6.3	CDS	59518	59703	19.5	-	0	ID=371_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=98.89;score=19.54;cscore=12.76;sscore=6.78;rscore=0.93;uscore=1.87;tscore=2.69;
NC_024125|1495285	Prodigal_v2.6.3	CDS	59700	59873	25.8	-	0	ID=371_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.73;score=25.77;cscore=15.52;sscore=10.25;rscore=4.59;uscore=1.86;tscore=2.51;
NC_024125|1495285	Prodigal_v2.6.3	CDS	59870	60076	7.5	-	0	ID=371_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=84.76;score=7.46;cscore=1.05;sscore=6.41;rscore=1.03;uscore=1.09;tscore=2.99;
NC_024125|1495285	Prodigal_v2.6.3	CDS	60073	60285	17.3	-	0	ID=371_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=98.18;score=17.35;cscore=9.73;sscore=7.62;rscore=1.06;uscore=2.18;tscore=3.08;
NC_024125|1495285	Prodigal_v2.6.3	CDS	60282	60749	46.3	-	0	ID=371_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=46.29;cscore=38.85;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	60746	61087	19.6	-	0	ID=371_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.90;score=19.56;cscore=10.42;sscore=9.14;rscore=1.27;uscore=2.95;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	61080	61625	39.9	-	0	ID=371_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=39.86;cscore=23.72;sscore=16.14;rscore=10.93;uscore=0.34;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	61633	62094	53.3	-	0	ID=371_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=53.28;cscore=35.43;sscore=17.85;rscore=12.78;uscore=1.39;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	62154	62432	46.9	-	0	ID=371_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=46.93;cscore=30.80;sscore=16.12;rscore=10.93;uscore=0.24;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	62432	62698	44.5	-	0	ID=371_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=44.47;cscore=28.54;sscore=15.93;rscore=10.93;uscore=0.08;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	62691	62912	24.9	-	0	ID=371_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.67;score=24.86;cscore=18.97;sscore=5.89;rscore=1.11;uscore=0.28;tscore=3.22;
NC_024125|1495285	Prodigal_v2.6.3	CDS	62912	63274	64.0	-	0	ID=371_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=64.00;cscore=46.13;sscore=17.86;rscore=10.93;uscore=2.07;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	63282	63608	13.5	-	0	ID=371_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=95.70;score=13.49;cscore=6.64;sscore=6.85;rscore=1.27;uscore=0.63;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	63608	64147	35.0	-	0	ID=371_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.97;score=34.96;cscore=30.09;sscore=4.86;rscore=1.27;uscore=-0.07;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	64288	64761	71.6	-	0	ID=371_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=71.56;cscore=56.61;sscore=14.95;rscore=8.29;uscore=2.99;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	64856	65350	67.9	-	0	ID=371_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.370;conf=100.00;score=67.95;cscore=46.67;sscore=21.27;rscore=13.42;uscore=3.31;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	65388	65828	47.3	-	0	ID=371_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=47.34;cscore=30.47;sscore=16.87;rscore=8.29;uscore=3.62;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	65825	66313	31.1	-	0	ID=371_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.92;score=31.13;cscore=15.60;sscore=15.53;rscore=8.29;uscore=2.28;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	66310	66672	30.9	-	0	ID=371_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.92;score=30.91;cscore=16.98;sscore=13.93;rscore=8.29;uscore=1.97;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	66654	67046	23.1	-	0	ID=371_131;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=99.51;score=23.07;cscore=12.66;sscore=10.41;rscore=4.19;uscore=2.55;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	67015	67623	59.7	-	0	ID=371_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=59.73;cscore=44.30;sscore=15.43;rscore=10.93;uscore=0.00;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	67665	68258	108.6	-	0	ID=371_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=108.61;cscore=93.55;sscore=15.06;rscore=8.29;uscore=2.43;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	68315	68650	58.6	-	0	ID=371_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=58.64;cscore=37.93;sscore=20.71;rscore=12.78;uscore=3.58;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	68706	68969	44.4	-	0	ID=371_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=44.39;cscore=28.24;sscore=16.15;rscore=10.93;uscore=2.20;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	69210	69683	59.8	-	0	ID=371_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=59.83;cscore=45.97;sscore=13.86;rscore=8.29;uscore=2.55;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	70156	70821	88.2	-	0	ID=371_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=88.20;cscore=69.41;sscore=18.79;rscore=12.78;uscore=2.99;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	71532	71819	33.7	-	0	ID=371_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.96;score=33.73;cscore=23.71;sscore=10.02;rscore=1.27;uscore=3.83;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	71822	72205	44.6	-	0	ID=371_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=44.57;cscore=37.37;sscore=7.19;rscore=1.27;uscore=1.00;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	72207	72392	18.3	-	0	ID=371_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=98.54;score=18.33;cscore=5.31;sscore=13.02;rscore=9.36;uscore=0.98;tscore=2.69;
NC_024125|1495285	Prodigal_v2.6.3	CDS	72451	72684	43.6	-	0	ID=371_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=43.59;cscore=27.78;sscore=15.81;rscore=10.10;uscore=2.32;tscore=3.39;
NC_024125|1495285	Prodigal_v2.6.3	CDS	72763	73020	37.1	-	0	ID=371_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.98;score=37.14;cscore=22.90;sscore=14.24;rscore=8.29;uscore=2.28;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	73093	73548	30.8	-	0	ID=371_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.92;score=30.78;cscore=23.32;sscore=7.46;rscore=-9.99;uscore=2.51;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	73548	73790	43.8	-	0	ID=371_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=43.79;cscore=34.40;sscore=9.40;rscore=1.22;uscore=3.37;tscore=3.52;
NC_024125|1495285	Prodigal_v2.6.3	CDS	73790	74515	98.2	-	0	ID=371_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=98.22;cscore=77.52;sscore=20.70;rscore=12.78;uscore=3.51;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	74565	75095	41.6	-	0	ID=371_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=41.63;cscore=25.78;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	75202	75861	39.5	-	0	ID=371_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.99;score=39.55;cscore=22.78;sscore=16.77;rscore=10.93;uscore=0.88;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	75858	76685	77.1	-	0	ID=371_148;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.353;conf=100.00;score=77.12;cscore=63.11;sscore=14.01;rscore=8.67;uscore=0.39;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	76685	77137	48.1	-	0	ID=371_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=48.10;cscore=30.47;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	77185	77775	69.5	+	0	ID=371_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.325;conf=100.00;score=69.54;cscore=49.66;sscore=19.88;rscore=13.42;uscore=2.79;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	77759	79486	174.1	+	0	ID=371_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=174.08;cscore=156.89;sscore=17.20;rscore=10.93;uscore=1.44;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	79521	80015	37.9	+	0	ID=371_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.98;score=37.93;cscore=22.49;sscore=15.43;rscore=12.78;uscore=-1.92;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	80016	80309	25.4	+	0	ID=371_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.71;score=25.41;cscore=8.84;sscore=16.57;rscore=10.93;uscore=0.70;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	80318	82300	213.9	+	0	ID=371_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=213.87;cscore=198.55;sscore=15.32;rscore=8.29;uscore=2.17;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	82297	85395	261.6	+	0	ID=371_155;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=99.99;score=261.65;cscore=251.83;sscore=9.82;rscore=4.19;uscore=0.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	85388	86392	70.4	+	0	ID=371_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=70.44;cscore=64.16;sscore=6.28;rscore=1.27;uscore=0.09;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	86457	87323	88.7	+	0	ID=371_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=88.65;cscore=75.76;sscore=12.90;rscore=8.29;uscore=0.94;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	87323	89128	160.1	+	0	ID=371_158;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=160.10;cscore=153.06;sscore=7.04;rscore=0.15;uscore=1.93;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	89128	89787	63.7	+	0	ID=371_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=63.71;cscore=49.49;sscore=14.22;rscore=8.29;uscore=0.98;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	89784	91334	105.2	+	0	ID=371_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=105.18;cscore=97.42;sscore=7.77;rscore=1.27;uscore=1.54;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	91344	92801	126.2	+	0	ID=371_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=126.21;cscore=109.60;sscore=16.61;rscore=8.29;uscore=3.48;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	92833	93762	84.8	+	0	ID=371_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=84.79;cscore=73.97;sscore=10.82;rscore=8.29;uscore=-2.07;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	93764	94534	87.0	+	0	ID=371_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=87.01;cscore=79.06;sscore=7.94;rscore=1.27;uscore=1.74;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	94585	95403	76.8	+	0	ID=371_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=76.85;cscore=59.12;sscore=17.73;rscore=12.78;uscore=0.55;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	95412	95906	66.2	+	0	ID=371_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=66.17;cscore=50.83;sscore=15.34;rscore=10.93;uscore=-0.45;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	95890	97722	175.7	+	0	ID=371_166;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=175.66;cscore=165.79;sscore=9.87;rscore=6.71;uscore=-1.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	97754	99733	222.7	+	0	ID=371_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=222.72;cscore=203.58;sscore=19.14;rscore=10.93;uscore=3.61;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	99850	100341	67.2	+	0	ID=371_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=67.25;cscore=50.73;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	100425	101999	189.4	+	0	ID=371_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=189.39;cscore=173.68;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	101999	102214	52.4	+	0	ID=371_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=52.43;cscore=36.86;sscore=15.57;rscore=9.31;uscore=1.84;tscore=3.13;
NC_024125|1495285	Prodigal_v2.6.3	CDS	102214	102639	67.7	+	0	ID=371_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=67.65;cscore=50.09;sscore=17.56;rscore=10.93;uscore=1.68;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	102639	103277	85.2	+	0	ID=371_172;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=85.17;cscore=70.14;sscore=15.03;rscore=8.29;uscore=1.79;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	103308	104117	148.9	+	0	ID=371_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=148.90;cscore=132.77;sscore=16.13;rscore=8.29;uscore=3.23;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	104136	105701	230.2	+	0	ID=371_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=230.22;cscore=221.80;sscore=8.42;rscore=1.27;uscore=2.41;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	105785	107068	139.6	+	0	ID=371_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=139.60;cscore=125.42;sscore=14.18;rscore=8.29;uscore=2.23;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	107098	108102	119.7	-	0	ID=371_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=119.69;cscore=100.88;sscore=18.82;rscore=10.93;uscore=3.04;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	108112	108390	42.0	-	0	ID=371_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.99;score=41.95;cscore=32.17;sscore=9.78;rscore=1.27;uscore=3.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	108377	108580	16.9	-	0	ID=371_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=97.99;score=16.91;cscore=11.64;sscore=5.27;rscore=1.02;uscore=1.30;tscore=2.95;
NC_024125|1495285	Prodigal_v2.6.3	CDS	108682	109812	120.2	-	0	ID=371_179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=120.17;cscore=103.96;sscore=16.21;rscore=8.29;uscore=3.07;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	109822	110502	99.0	-	0	ID=371_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=99.01;cscore=80.71;sscore=18.29;rscore=10.93;uscore=4.34;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	110553	112064	140.6	+	0	ID=371_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=140.56;cscore=145.16;sscore=-4.60;rscore=-9.99;uscore=1.71;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	112090	112320	35.0	+	0	ID=371_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.97;score=34.98;cscore=22.49;sscore=12.50;rscore=9.97;uscore=-1.82;tscore=3.35;
NC_024125|1495285	Prodigal_v2.6.3	CDS	112376	112543	13.5	-	0	ID=371_183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=95.66;score=13.45;cscore=0.48;sscore=12.98;rscore=8.44;uscore=2.12;tscore=2.42;
NC_024125|1495285	Prodigal_v2.6.3	CDS	112667	112894	40.6	-	0	ID=371_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=40.60;cscore=24.90;sscore=15.70;rscore=9.84;uscore=1.27;tscore=3.30;
NC_024125|1495285	Prodigal_v2.6.3	CDS	112894	113307	45.8	-	0	ID=371_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=45.82;cscore=39.04;sscore=6.78;rscore=1.27;uscore=1.85;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	113374	113772	32.2	-	0	ID=371_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.94;score=32.25;cscore=25.11;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	113772	114398	65.8	-	0	ID=371_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=65.77;cscore=46.29;sscore=19.48;rscore=12.78;uscore=3.67;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	114449	115198	75.3	+	0	ID=371_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=75.30;cscore=55.69;sscore=19.61;rscore=12.78;uscore=3.16;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	115198	116373	108.7	+	0	ID=371_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=108.67;cscore=93.43;sscore=15.25;rscore=8.29;uscore=2.01;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	116318	116851	44.1	+	0	ID=371_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=44.11;cscore=38.81;sscore=5.30;rscore=1.27;uscore=0.36;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	116848	118620	202.1	+	0	ID=371_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=202.13;cscore=194.48;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	118629	119723	76.5	+	0	ID=371_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=76.51;cscore=61.95;sscore=14.56;rscore=8.29;uscore=1.41;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	119723	120646	39.7	+	0	ID=371_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=39.73;cscore=31.53;sscore=8.20;rscore=1.27;uscore=1.98;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	120719	121009	39.5	-	0	ID=371_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=39.45;cscore=22.03;sscore=17.42;rscore=10.93;uscore=1.90;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	121042	121245	10.4	-	0	ID=371_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=91.59;score=10.39;cscore=4.87;sscore=5.52;rscore=-12.42;uscore=1.27;tscore=2.95;
NC_024125|1495285	Prodigal_v2.6.3	CDS	121242	121427	10.6	-	0	ID=371_196;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=91.87;score=10.55;cscore=1.34;sscore=9.21;rscore=6.07;uscore=-0.78;tscore=2.69;
NC_024125|1495285	Prodigal_v2.6.3	CDS	121431	123479	185.9	-	0	ID=371_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=185.92;cscore=168.63;sscore=17.29;rscore=10.93;uscore=1.98;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	123532	123720	29.0	-	0	ID=371_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.87;score=28.99;cscore=15.43;sscore=13.55;rscore=8.13;uscore=1.40;tscore=2.73;
NC_024125|1495285	Prodigal_v2.6.3	CDS	123717	125180	192.1	-	0	ID=371_199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=192.11;cscore=176.27;sscore=15.84;rscore=8.29;uscore=2.59;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	125177	125446	28.9	-	0	ID=371_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.87;score=28.90;cscore=8.57;sscore=20.33;rscore=12.78;uscore=2.60;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	125446	126285	73.2	-	0	ID=371_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=73.17;cscore=65.48;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	126282	126611	10.5	-	0	ID=371_202;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=91.77;score=10.49;cscore=8.76;sscore=1.73;rscore=8.29;uscore=-0.41;tscore=-6.15;
NC_024125|1495285	Prodigal_v2.6.3	CDS	126733	126939	26.1	-	0	ID=371_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.75;score=26.07;cscore=14.42;sscore=11.65;rscore=6.76;uscore=0.60;tscore=2.99;
NC_024125|1495285	Prodigal_v2.6.3	CDS	126936	127133	24.3	-	0	ID=371_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.63;score=24.31;cscore=10.94;sscore=13.37;rscore=8.53;uscore=0.70;tscore=2.86;
NC_024125|1495285	Prodigal_v2.6.3	CDS	127133	127420	31.9	-	0	ID=371_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.94;score=31.94;cscore=17.90;sscore=14.04;rscore=10.93;uscore=-1.40;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	127461	127826	49.9	-	0	ID=371_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=49.92;cscore=32.91;sscore=17.00;rscore=10.93;uscore=2.40;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	127895	128227	53.6	-	0	ID=371_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=53.55;cscore=33.85;sscore=19.70;rscore=12.78;uscore=3.25;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	128338	128514	17.2	-	0	ID=371_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=98.11;score=17.17;cscore=13.02;sscore=4.15;rscore=0.88;uscore=1.37;tscore=2.55;
NC_024125|1495285	Prodigal_v2.6.3	CDS	128803	129051	27.8	-	0	ID=371_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.83;score=27.83;cscore=21.93;sscore=5.91;rscore=1.25;uscore=1.05;tscore=3.61;
NC_024125|1495285	Prodigal_v2.6.3	CDS	129199	129534	39.6	-	0	ID=371_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=39.59;cscore=26.41;sscore=13.17;rscore=8.29;uscore=0.55;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	129591	129899	41.0	-	0	ID=371_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=40.97;cscore=32.54;sscore=8.44;rscore=1.27;uscore=2.23;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	129900	130136	15.8	-	0	ID=371_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=97.42;score=15.79;cscore=9.13;sscore=6.66;rscore=-10.67;uscore=1.94;tscore=3.44;
NC_024125|1495285	Prodigal_v2.6.3	CDS	130136	130717	43.4	-	0	ID=371_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=43.41;cscore=35.14;sscore=8.27;rscore=-9.99;uscore=3.31;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	130714	131052	33.7	-	0	ID=371_214;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.324;conf=99.96;score=33.67;cscore=26.67;sscore=7.00;rscore=-9.10;uscore=2.03;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	131049	131288	30.9	-	0	ID=371_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.92;score=30.92;cscore=16.11;sscore=14.81;rscore=10.36;uscore=0.96;tscore=3.48;
NC_024125|1495285	Prodigal_v2.6.3	CDS	131350	131625	39.7	-	0	ID=371_216;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=39.67;cscore=21.74;sscore=17.93;rscore=10.93;uscore=2.08;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	131628	131828	26.6	-	0	ID=371_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.78;score=26.61;cscore=20.31;sscore=6.30;rscore=1.00;uscore=1.14;tscore=2.91;
NC_024125|1495285	Prodigal_v2.6.3	CDS	131821	132018	19.7	-	0	ID=371_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=98.94;score=19.71;cscore=7.04;sscore=12.67;rscore=8.53;uscore=-1.88;tscore=2.86;
NC_024125|1495285	Prodigal_v2.6.3	CDS	132018	132920	127.8	-	0	ID=371_219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=127.79;cscore=111.51;sscore=16.28;rscore=8.29;uscore=3.04;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	132920	133234	38.3	-	0	ID=371_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.98;score=38.26;cscore=31.31;sscore=6.95;rscore=1.27;uscore=0.75;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	133235	133462	27.9	-	0	ID=371_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.83;score=27.86;cscore=10.89;sscore=16.97;rscore=9.84;uscore=2.54;tscore=3.30;
NC_024125|1495285	Prodigal_v2.6.3	CDS	133459	133758	28.4	-	0	ID=371_222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.86;score=28.44;cscore=15.19;sscore=13.25;rscore=8.29;uscore=-0.26;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	133755	134108	39.0	-	0	ID=371_223;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.350;conf=99.99;score=39.01;cscore=31.01;sscore=8.00;rscore=0.03;uscore=3.06;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	134099	134605	61.7	-	0	ID=371_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=61.68;cscore=45.81;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	134667	135791	134.3	-	0	ID=371_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=134.28;cscore=117.40;sscore=16.88;rscore=10.93;uscore=1.57;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	135844	136254	32.2	-	0	ID=371_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.307;conf=99.94;score=32.23;cscore=32.98;sscore=-0.75;rscore=-5.62;uscore=0.23;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	136282	136752	42.7	-	0	ID=371_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=99.99;score=42.66;cscore=46.37;sscore=-3.72;rscore=-7.91;uscore=0.52;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	136921	137730	45.3	-	0	ID=371_228;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=45.28;cscore=46.39;sscore=-1.11;rscore=10.93;uscore=2.87;tscore=-14.91;
NC_024125|1495285	Prodigal_v2.6.3	CDS	137874	138551	76.1	-	0	ID=371_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=76.11;cscore=68.74;sscore=7.37;rscore=1.27;uscore=1.71;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	138603	139592	91.5	-	0	ID=371_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.380;conf=100.00;score=91.46;cscore=89.50;sscore=1.96;rscore=-5.62;uscore=2.70;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	139582	140292	53.6	-	0	ID=371_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=53.61;cscore=35.24;sscore=18.37;rscore=10.93;uscore=2.98;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	140338	141771	156.9	-	0	ID=371_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=156.89;cscore=148.34;sscore=8.55;rscore=1.27;uscore=2.38;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	141762	142088	15.5	-	0	ID=371_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=97.23;score=15.48;cscore=9.80;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	142042	142305	24.1	-	0	ID=371_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.61;score=24.15;cscore=14.52;sscore=9.63;rscore=1.27;uscore=3.40;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	142302	142616	17.2	-	0	ID=371_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=98.12;score=17.20;cscore=22.56;sscore=-5.36;rscore=-9.99;uscore=0.95;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	142761	142928	13.2	-	0	ID=371_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=95.41;score=13.19;cscore=2.16;sscore=11.03;rscore=7.22;uscore=1.40;tscore=2.42;
NC_024125|1495285	Prodigal_v2.6.3	CDS	143056	143607	54.4	-	0	ID=371_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.373;conf=100.00;score=54.38;cscore=47.15;sscore=7.23;rscore=-5.62;uscore=2.26;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	143604	144185	70.0	-	0	ID=371_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=69.98;cscore=50.60;sscore=19.38;rscore=10.93;uscore=3.49;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	144185	144430	34.4	-	0	ID=371_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.96;score=34.42;cscore=20.38;sscore=14.04;rscore=8.06;uscore=1.25;tscore=3.57;
NC_024125|1495285	Prodigal_v2.6.3	CDS	144441	144683	32.8	-	0	ID=371_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.95;score=32.83;cscore=16.20;sscore=16.63;rscore=12.27;uscore=0.83;tscore=3.52;
NC_024125|1495285	Prodigal_v2.6.3	CDS	144742	145128	53.3	-	0	ID=371_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=53.27;cscore=36.22;sscore=17.06;rscore=10.93;uscore=1.68;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	145175	145402	39.0	-	0	ID=371_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=38.98;cscore=24.81;sscore=14.18;rscore=9.84;uscore=1.03;tscore=3.30;
NC_024125|1495285	Prodigal_v2.6.3	CDS	145548	146453	133.8	-	0	ID=371_243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=133.84;cscore=118.46;sscore=15.38;rscore=8.29;uscore=3.42;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	146513	147145	28.3	-	0	ID=371_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.85;score=28.28;cscore=32.50;sscore=-4.22;rscore=-9.99;uscore=0.84;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	147147	147800	59.3	-	0	ID=371_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=59.33;cscore=52.28;sscore=7.05;rscore=-9.99;uscore=2.09;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	147797	148135	45.5	-	0	ID=371_246;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.324;conf=100.00;score=45.53;cscore=36.66;sscore=8.87;rscore=4.19;uscore=1.01;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	148113	148382	63.0	-	0	ID=371_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=62.99;cscore=43.62;sscore=19.37;rscore=10.93;uscore=3.58;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	148391	149308	111.0	-	0	ID=371_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=111.05;cscore=95.32;sscore=15.73;rscore=10.93;uscore=1.78;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	149413	153282	351.7	+	0	ID=371_249;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=351.69;cscore=332.05;sscore=19.65;rscore=12.78;uscore=3.19;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	153291	154409	50.4	+	0	ID=371_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=50.45;cscore=42.72;sscore=7.72;rscore=1.27;uscore=1.60;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	154472	155128	43.4	+	0	ID=371_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=43.44;cscore=35.30;sscore=8.14;rscore=1.27;uscore=3.20;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	155137	158481	318.2	+	0	ID=371_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=318.22;cscore=310.54;sscore=7.68;rscore=1.27;uscore=1.56;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	158513	159289	46.5	+	0	ID=371_253;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=46.50;cscore=30.91;sscore=15.59;rscore=12.01;uscore=-1.03;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	159320	159976	46.6	+	0	ID=371_254;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.358;conf=100.00;score=46.58;cscore=26.21;sscore=20.37;rscore=13.42;uscore=2.33;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	159977	160249	27.8	-	0	ID=371_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311;conf=99.83;score=27.82;cscore=25.93;sscore=1.88;rscore=-5.62;uscore=2.69;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	160262	160414	13.5	-	0	ID=371_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=95.73;score=13.53;cscore=9.09;sscore=4.43;rscore=-16.64;uscore=0.94;tscore=2.20;
NC_024125|1495285	Prodigal_v2.6.3	CDS	160411	160689	26.5	-	0	ID=371_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=99.77;score=26.48;cscore=19.03;sscore=7.44;rscore=1.27;uscore=1.29;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	160679	160798	10.3	-	0	ID=371_258;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.300;conf=91.39;score=10.27;cscore=6.06;sscore=4.22;rscore=1.96;uscore=0.54;tscore=1.72;
NC_024125|1495285	Prodigal_v2.6.3	CDS	160975	161271	40.5	-	0	ID=371_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=40.50;cscore=22.65;sscore=17.86;rscore=10.93;uscore=1.97;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	161271	161732	59.4	-	0	ID=371_260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=59.36;cscore=44.89;sscore=14.47;rscore=8.29;uscore=1.22;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	161729	162058	50.0	-	0	ID=371_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=49.96;cscore=33.01;sscore=16.95;rscore=10.93;uscore=1.18;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	162069	162704	102.5	-	0	ID=371_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=102.48;cscore=85.61;sscore=16.87;rscore=10.93;uscore=2.26;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	162832	162981	15.3	-	0	ID=371_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=97.09;score=15.25;cscore=3.51;sscore=11.74;rscore=6.43;uscore=1.86;tscore=2.16;
NC_024125|1495285	Prodigal_v2.6.3	CDS	162978	164306	165.1	-	0	ID=371_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=165.15;cscore=170.67;sscore=-5.52;rscore=-9.99;uscore=0.79;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	164444	164602	4.5	-	0	ID=371_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=73.95;score=4.54;cscore=-2.59;sscore=7.12;rscore=6.82;uscore=-1.49;tscore=2.29;
NC_024125|1495285	Prodigal_v2.6.3	CDS	164690	165148	40.8	-	0	ID=371_266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=40.81;cscore=23.04;sscore=17.77;rscore=10.93;uscore=3.17;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	165209	165424	32.5	-	0	ID=371_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.94;score=32.48;cscore=17.81;sscore=14.66;rscore=9.31;uscore=1.04;tscore=3.13;
NC_024125|1495285	Prodigal_v2.6.3	CDS	165540	165737	18.3	-	0	ID=371_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.53;score=18.28;cscore=4.71;sscore=13.57;rscore=8.53;uscore=0.98;tscore=2.86;
NC_024125|1495285	Prodigal_v2.6.3	CDS	165923	166021	1.9	-	0	ID=371_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=60.67;score=1.89;cscore=-4.06;sscore=5.94;rscore=4.20;uscore=0.83;tscore=1.41;
NC_024125|1495285	Prodigal_v2.6.3	CDS	166101	166364	40.7	-	0	ID=371_270;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.99;score=40.68;cscore=23.29;sscore=17.39;rscore=12.01;uscore=1.71;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	166443	166919	11.0	-	0	ID=371_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=92.68;score=11.04;cscore=16.91;sscore=-5.87;rscore=-9.99;uscore=-0.69;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	166933	167262	37.8	-	0	ID=371_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=37.83;cscore=31.35;sscore=6.48;rscore=1.27;uscore=0.66;tscore=3.67;
NC_024125|1495285	Prodigal_v2.6.3	CDS	167299	167493	18.5	-	0	ID=371_273;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=98.59;score=18.49;cscore=9.69;sscore=8.80;rscore=6.36;uscore=-1.36;tscore=2.82;
NC_024125|1495285	Prodigal_v2.6.3	CDS	167522	168460	108.3	-	0	ID=371_274;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=108.35;cscore=100.12;sscore=8.23;rscore=8.29;uscore=-3.73;tscore=3.67;
