# Sequence Data: seqnum=322;seqlen=20317;seqhdr="CP009106.2__4884464__805753__826069|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	3	542	50.2	-	0	ID=322_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=50.19;cscore=45.85;sscore=4.34;rscore=1.27;uscore=0.06;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	749	1162	49.6	-	0	ID=322_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=49.59;cscore=40.37;sscore=9.22;rscore=6.71;uscore=-2.30;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	1175	1510	16.8	-	0	ID=322_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=97.93;score=16.78;cscore=18.37;sscore=-1.59;rscore=-7.91;uscore=1.50;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	1522	2577	128.2	-	0	ID=322_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=128.19;cscore=121.36;sscore=6.83;rscore=0.15;uscore=1.72;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	2577	2783	25.2	-	0	ID=322_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.70;score=25.21;cscore=14.69;sscore=10.51;rscore=6.76;uscore=1.41;tscore=2.99;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	3038	3286	25.7	-	0	ID=322_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.73;score=25.67;cscore=9.48;sscore=16.20;rscore=10.76;uscore=0.61;tscore=3.61;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	3276	3524	24.8	-	0	ID=322_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.67;score=24.79;cscore=18.82;sscore=5.98;rscore=1.25;uscore=1.77;tscore=3.61;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	3878	6010	220.4	-	0	ID=322_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=220.39;cscore=211.57;sscore=8.81;rscore=1.27;uscore=2.58;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	6007	6321	25.3	-	0	ID=322_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.71;score=25.34;cscore=16.55;sscore=8.79;rscore=1.27;uscore=2.64;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	6327	6554	32.8	-	0	ID=322_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.95;score=32.79;cscore=18.56;sscore=14.22;rscore=9.84;uscore=-0.17;tscore=3.30;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	6547	6783	34.1	-	0	ID=322_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.96;score=34.06;cscore=19.77;sscore=14.29;rscore=11.97;uscore=-2.33;tscore=3.44;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	6773	7333	43.3	-	0	ID=322_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=43.25;cscore=24.00;sscore=19.25;rscore=12.78;uscore=1.60;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	7321	7869	12.2	-	0	ID=322_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=94.30;score=12.21;cscore=7.78;sscore=4.42;rscore=1.27;uscore=0.14;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	8485	9702	86.4	-	0	ID=322_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=86.40;cscore=80.10;sscore=6.31;rscore=1.27;uscore=0.38;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	9729	11021	78.4	-	0	ID=322_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=78.36;cscore=73.19;sscore=5.17;rscore=1.27;uscore=0.89;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	11495	12265	104.6	+	0	ID=322_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=104.59;cscore=90.76;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	12280	13221	117.4	+	0	ID=322_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=117.39;cscore=109.22;sscore=8.17;rscore=1.27;uscore=2.11;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	13272	14558	172.5	+	0	ID=322_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=172.48;cscore=158.27;sscore=14.21;rscore=10.93;uscore=-1.12;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	14555	14842	49.3	+	0	ID=322_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=49.26;cscore=29.71;sscore=19.55;rscore=12.78;uscore=1.80;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	14901	16232	111.9	+	0	ID=322_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=111.86;cscore=99.74;sscore=12.12;rscore=8.29;uscore=0.16;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	16340	16870	34.7	+	0	ID=322_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.97;score=34.69;cscore=38.70;sscore=-4.01;rscore=-9.99;uscore=2.30;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	16863	18725	248.7	+	0	ID=322_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=248.71;cscore=232.74;sscore=15.97;rscore=12.78;uscore=-1.73;tscore=3.67;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	18806	19396	51.8	+	0	ID=322_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=51.82;cscore=48.36;sscore=3.46;rscore=10.93;uscore=-1.32;tscore=-6.15;
CP009106.2__4884464__805753__826069|0	Prodigal_v2.6.3	CDS	19474	20316	85.2	-	0	ID=322_24;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=85.22;cscore=82.00;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
