# Sequence Data: seqnum=61;seqlen=59453;seqhdr="FN649414.1__5153435__848276__907728|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	3	1058	113.9	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=113.86;cscore=110.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	1059	1973	80.7	-	0	ID=61_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=80.72;cscore=96.82;sscore=-16.10;rscore=-9.99;uscore=0.68;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	2032	3027	113.8	+	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=113.79;cscore=95.41;sscore=18.38;rscore=12.78;uscore=1.93;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	3068	3619	24.9	-	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.493;conf=99.67;score=24.90;cscore=29.34;sscore=-4.44;rscore=-9.10;uscore=0.08;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	3653	3946	14.7	-	0	ID=61_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.68;score=14.67;cscore=9.42;sscore=5.25;rscore=12.01;uscore=0.03;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	4379	4798	40.1	-	0	ID=61_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=40.13;cscore=25.20;sscore=14.93;rscore=10.93;uscore=0.98;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	4982	6034	110.9	+	0	ID=61_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=110.94;cscore=92.13;sscore=18.81;rscore=10.93;uscore=4.21;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	6110	7582	163.1	+	0	ID=61_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=163.15;cscore=148.90;sscore=14.25;rscore=8.29;uscore=2.29;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	7517	8020	7.2	-	0	ID=61_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=83.97;score=7.20;cscore=15.91;sscore=-8.71;rscore=-9.99;uscore=-1.74;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	8353	8850	30.6	-	0	ID=61_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.91;score=30.63;cscore=17.81;sscore=12.82;rscore=10.93;uscore=-1.13;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	9512	9805	15.3	+	0	ID=61_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=97.13;score=15.32;cscore=9.42;sscore=5.90;rscore=12.01;uscore=0.03;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	10054	12315	276.9	+	0	ID=61_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=276.91;cscore=263.92;sscore=13.00;rscore=10.93;uscore=-0.95;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	12549	13832	144.6	-	0	ID=61_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=144.65;cscore=138.35;sscore=6.30;rscore=10.93;uscore=1.52;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	13967	15037	70.9	-	0	ID=61_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=70.91;cscore=55.30;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	15015	15233	5.1	-	0	ID=61_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=76.18;score=5.06;cscore=-8.05;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	15273	15440	15.8	-	0	ID=61_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=97.43;score=15.81;cscore=6.26;sscore=9.55;rscore=7.22;uscore=0.56;tscore=2.42;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	15682	16284	12.1	+	0	ID=61_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=94.12;score=12.06;cscore=17.19;sscore=-5.13;rscore=-9.99;uscore=1.18;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	16495	16716	4.2	-	0	ID=61_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=72.42;score=4.20;cscore=-0.02;sscore=4.21;rscore=1.11;uscore=0.39;tscore=3.22;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	16815	17096	1.4	-	0	ID=61_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.486;conf=57.92;score=1.39;cscore=6.25;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	17107	17298	10.2	-	0	ID=61_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=91.24;score=10.19;cscore=5.06;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	17271	17453	8.7	-	0	ID=61_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=88.12;score=8.72;cscore=-2.97;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	17450	18130	79.2	-	0	ID=61_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=79.21;cscore=67.34;sscore=11.87;rscore=6.71;uscore=0.20;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	18127	18912	107.7	-	0	ID=61_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=107.73;cscore=91.53;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	18918	19214	49.8	-	0	ID=61_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=49.83;cscore=33.39;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	19290	19433	12.5	-	0	ID=61_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.67;score=12.52;cscore=4.26;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	19402	19566	11.6	-	0	ID=61_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	19639	20007	43.8	-	0	ID=61_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=43.79;cscore=30.52;sscore=13.27;rscore=10.93;uscore=-0.68;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	20203	20652	31.1	-	0	ID=61_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.92;score=31.06;cscore=24.22;sscore=6.84;rscore=1.27;uscore=1.91;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	20712	20912	13.4	-	0	ID=61_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=95.61;score=13.40;cscore=5.09;sscore=8.32;rscore=6.56;uscore=-0.50;tscore=2.91;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	21153	21707	34.4	+	0	ID=61_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.96;score=34.39;cscore=27.68;sscore=6.71;rscore=1.27;uscore=1.77;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	21724	21996	17.8	-	0	ID=61_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.34;score=17.77;cscore=3.51;sscore=14.26;rscore=12.01;uscore=-0.78;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	22308	22958	35.7	-	0	ID=61_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.97;score=35.71;cscore=40.93;sscore=-5.22;rscore=-9.99;uscore=1.74;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	23039	23224	27.8	+	0	ID=61_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.83;score=27.81;cscore=15.70;sscore=12.11;rscore=8.00;uscore=1.42;tscore=2.69;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	23333	23611	27.6	+	0	ID=61_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=99.83;score=27.62;cscore=17.02;sscore=10.60;rscore=4.19;uscore=2.74;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	23646	24110	48.8	+	0	ID=61_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=48.81;cscore=30.29;sscore=18.53;rscore=12.78;uscore=1.17;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	24107	24478	18.7	+	0	ID=61_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=98.65;score=18.66;cscore=23.00;sscore=-4.34;rscore=-9.99;uscore=0.51;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	24475	25176	87.8	+	0	ID=61_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=87.77;cscore=74.53;sscore=13.24;rscore=7.32;uscore=0.96;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	25173	25463	30.6	+	0	ID=61_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.91;score=30.64;cscore=12.89;sscore=17.75;rscore=12.78;uscore=-0.59;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	25537	25977	40.2	+	0	ID=61_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=40.18;cscore=25.57;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	25974	26501	41.1	+	0	ID=61_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=41.12;cscore=25.22;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	26677	27018	30.5	+	0	ID=61_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.91;score=30.52;cscore=15.63;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	27225	27587	33.9	+	0	ID=61_42;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.96;score=33.86;cscore=33.02;sscore=0.84;rscore=6.71;uscore=-0.79;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	27587	27724	1.5	+	0	ID=61_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=58.51;score=1.49;cscore=-1.95;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	27810	28193	45.0	+	0	ID=61_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=45.03;cscore=31.46;sscore=13.57;rscore=10.93;uscore=-1.04;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	28383	29480	163.0	-	0	ID=61_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=163.02;cscore=157.04;sscore=5.98;rscore=1.27;uscore=1.70;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	30053	30268	28.5	+	0	ID=61_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.86;score=28.48;cscore=16.00;sscore=12.48;rscore=9.31;uscore=0.04;tscore=3.13;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	30268	30765	52.1	+	0	ID=61_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=52.14;cscore=34.69;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	30762	31226	54.8	+	0	ID=61_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=54.77;cscore=47.54;sscore=7.24;rscore=0.15;uscore=2.12;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	31346	32821	40.0	+	0	ID=61_49;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.96;cscore=46.22;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	32959	33750	84.5	+	0	ID=61_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=84.53;cscore=89.52;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	33743	34675	88.1	+	0	ID=61_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=88.13;cscore=70.77;sscore=17.35;rscore=12.78;uscore=-0.35;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	34653	34862	7.9	+	0	ID=61_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	34866	35960	117.0	+	0	ID=61_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=116.98;cscore=103.31;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	35941	37242	133.6	+	0	ID=61_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=133.62;cscore=116.52;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	37245	38651	167.1	+	0	ID=61_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=167.09;cscore=160.57;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	38635	39747	109.4	+	0	ID=61_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=109.39;cscore=101.43;sscore=7.96;rscore=1.27;uscore=1.87;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	39852	40616	118.0	+	0	ID=61_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=118.01;cscore=113.04;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	40715	41854	151.5	+	0	ID=61_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=151.54;cscore=136.74;sscore=14.79;rscore=8.29;uscore=2.83;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	41897	42073	21.8	+	0	ID=61_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.34;score=21.82;cscore=14.04;sscore=7.78;rscore=5.09;uscore=-0.68;tscore=2.55;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	42077	42472	45.0	+	0	ID=61_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.97;cscore=27.09;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	42472	42855	40.8	+	0	ID=61_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.81;cscore=24.49;sscore=16.31;rscore=10.93;uscore=0.43;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	42856	43236	57.9	+	0	ID=61_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.86;cscore=39.43;sscore=18.43;rscore=12.78;uscore=0.70;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	43233	43625	30.9	+	0	ID=61_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.92;score=30.89;cscore=23.46;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	43652	44581	75.2	+	0	ID=61_64;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=75.15;cscore=66.28;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	44662	45123	65.9	+	0	ID=61_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=65.86;cscore=52.64;sscore=13.23;rscore=10.93;uscore=-1.38;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	45597	48830	366.3	+	0	ID=61_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=366.26;cscore=350.51;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	48865	49161	20.2	+	0	ID=61_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.04;score=20.16;cscore=4.62;sscore=15.54;rscore=10.93;uscore=0.03;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	49161	49859	75.4	+	0	ID=61_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=75.38;cscore=69.62;sscore=5.77;rscore=-9.99;uscore=0.81;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	50009	50608	41.1	+	0	ID=61_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=41.06;cscore=28.03;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	50605	51177	45.8	+	0	ID=61_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=45.82;cscore=50.67;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	51238	54735	394.3	+	0	ID=61_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=394.32;cscore=380.34;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	54806	55405	69.9	+	0	ID=61_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.89;cscore=53.14;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	55464	58868	233.3	+	0	ID=61_73;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=99.99;score=233.34;cscore=241.87;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
FN649414.1__5153435__848276__907728|0	Prodigal_v2.6.3	CDS	58868	59452	77.5	+	0	ID=61_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=77.52;cscore=58.39;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
