# Sequence Data: seqnum=62;seqlen=59214;seqhdr="CP015912.1__5005730__4450097__4509310|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	3	1070	76.8	-	0	ID=62_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=76.81;cscore=62.81;sscore=14.00;rscore=10.93;uscore=-0.60;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	1048	1266	5.1	-	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=76.18;score=5.06;cscore=-8.05;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	1306	1473	15.8	-	0	ID=62_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=97.43;score=15.81;cscore=6.26;sscore=9.55;rscore=7.22;uscore=0.56;tscore=2.42;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	1716	2318	13.3	+	0	ID=62_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=95.52;score=13.31;cscore=18.44;sscore=-5.13;rscore=-9.99;uscore=1.18;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	2529	2750	4.2	-	0	ID=62_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=72.42;score=4.20;cscore=-0.02;sscore=4.21;rscore=1.11;uscore=0.39;tscore=3.22;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	2849	3130	1.5	-	0	ID=62_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482;conf=58.47;score=1.49;cscore=6.35;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	3141	3332	10.7	-	0	ID=62_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=92.19;score=10.74;cscore=5.60;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	3305	3487	8.7	-	0	ID=62_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=88.12;score=8.72;cscore=-2.97;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	3484	4164	83.0	-	0	ID=62_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=83.02;cscore=71.35;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	4161	4946	107.0	-	0	ID=62_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=107.02;cscore=90.74;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	4952	5248	49.7	-	0	ID=62_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=49.69;cscore=33.24;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	5325	5615	22.3	-	0	ID=62_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.41;score=22.28;cscore=7.72;sscore=14.56;rscore=10.93;uscore=0.61;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	6012	6392	32.1	-	0	ID=62_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.94;score=32.11;cscore=24.54;sscore=7.57;rscore=1.27;uscore=3.29;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	6622	7377	60.7	-	0	ID=62_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=60.70;cscore=65.74;sscore=-5.04;rscore=-9.99;uscore=1.93;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	7416	7646	27.6	+	0	ID=62_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.83;score=27.62;cscore=10.17;sscore=17.45;rscore=10.96;uscore=3.15;tscore=3.35;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	7728	8267	65.2	+	0	ID=62_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=65.22;cscore=52.45;sscore=12.77;rscore=8.29;uscore=0.81;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	8264	9283	106.6	+	0	ID=62_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=100.00;score=106.62;cscore=94.34;sscore=12.28;rscore=7.32;uscore=-0.64;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	9280	9981	86.1	+	0	ID=62_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=86.07;cscore=73.18;sscore=12.90;rscore=7.32;uscore=0.62;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	9978	10070	5.8	+	0	ID=62_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=79.01;score=5.77;cscore=-0.95;sscore=6.72;rscore=4.60;uscore=-4.50;tscore=1.32;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	10231	10386	2.3	+	0	ID=62_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=62.97;score=2.31;cscore=1.72;sscore=0.59;rscore=0.78;uscore=-2.43;tscore=2.25;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	10472	11200	79.9	-	0	ID=62_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=79.86;cscore=64.94;sscore=14.92;rscore=10.93;uscore=0.97;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	11729	12094	40.0	+	0	ID=62_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=40.05;cscore=25.45;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	12052	12957	43.4	+	0	ID=62_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=100.00;score=43.45;cscore=53.05;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	12982	13314	3.4	+	0	ID=62_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=68.51;score=3.38;cscore=8.72;sscore=-5.34;rscore=-9.99;uscore=-0.03;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	13559	15085	90.7	+	0	ID=62_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=90.71;cscore=79.71;sscore=11.00;rscore=6.71;uscore=1.27;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	15191	16399	26.2	-	0	ID=62_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.76;score=26.21;cscore=30.87;sscore=-4.67;rscore=-9.99;uscore=2.30;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	16535	16858	13.5	+	0	ID=62_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=95.71;score=13.51;cscore=7.77;sscore=5.73;rscore=1.27;uscore=0.80;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	17033	17815	18.0	+	0	ID=62_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=98.42;score=17.98;cscore=21.33;sscore=-3.35;rscore=-9.99;uscore=2.96;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	18008	18463	43.1	+	0	ID=62_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=43.06;cscore=38.91;sscore=4.15;rscore=12.01;uscore=-1.06;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	18463	18633	18.4	+	0	ID=62_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.56;score=18.40;cscore=5.63;sscore=12.77;rscore=9.02;uscore=-0.25;tscore=2.47;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	18626	18916	33.3	+	0	ID=62_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.95;score=33.32;cscore=15.90;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	18913	19275	36.0	+	0	ID=62_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=36.02;cscore=34.17;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	19498	19881	44.2	+	0	ID=62_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.16;cscore=30.91;sscore=13.25;rscore=10.93;uscore=-0.70;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	20071	21168	163.5	-	0	ID=62_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=163.48;cscore=157.50;sscore=5.98;rscore=1.27;uscore=1.70;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	21741	21956	28.1	+	0	ID=62_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.85;score=28.14;cscore=15.66;sscore=12.48;rscore=9.31;uscore=0.04;tscore=3.13;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	21956	22453	51.0	+	0	ID=62_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=51.02;cscore=33.58;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	22450	22917	38.3	+	0	ID=62_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.98;score=38.29;cscore=31.99;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	22905	23057	1.1	+	0	ID=62_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=56.23;score=1.09;cscore=-3.33;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	23260	23784	45.3	+	0	ID=62_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=45.27;cscore=40.89;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	24087	24497	13.9	-	0	ID=62_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=96.08;score=13.92;cscore=10.15;sscore=3.77;rscore=1.27;uscore=-1.17;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	24556	24789	4.6	-	0	ID=62_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=74.43;score=4.65;cscore=-0.42;sscore=5.07;rscore=1.17;uscore=1.66;tscore=3.39;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	25178	25723	71.4	+	0	ID=62_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=71.35;cscore=66.32;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	25698	27623	217.2	+	0	ID=62_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=217.16;cscore=232.26;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	27620	27826	30.9	+	0	ID=62_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	27823	28704	91.5	+	0	ID=62_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=91.54;cscore=78.29;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	28853	30094	91.1	+	0	ID=62_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=91.11;cscore=75.47;sscore=15.64;rscore=10.93;uscore=1.04;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	30096	30353	36.4	+	0	ID=62_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.98;score=36.36;cscore=18.14;sscore=18.22;rscore=10.93;uscore=2.36;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	30410	30667	30.9	+	0	ID=62_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.92;score=30.85;cscore=25.19;sscore=5.66;rscore=1.27;uscore=0.06;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	30664	30987	38.9	+	0	ID=62_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=38.88;cscore=20.21;sscore=18.66;rscore=12.48;uscore=1.22;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	31084	31263	0.9	-	0	ID=62_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=55.40;score=0.94;cscore=-6.94;sscore=7.88;rscore=5.87;uscore=-0.74;tscore=2.60;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	31321	31626	45.0	-	0	ID=62_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=45.02;cscore=27.26;sscore=17.76;rscore=12.78;uscore=1.95;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	31817	32014	12.7	+	0	ID=62_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=94.87;score=12.69;cscore=-1.14;sscore=13.83;rscore=9.97;uscore=1.50;tscore=2.86;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	32007	32192	19.2	+	0	ID=62_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.81;score=19.24;cscore=8.19;sscore=11.05;rscore=8.00;uscore=-0.89;tscore=2.69;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	32192	32383	24.5	+	0	ID=62_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.64;score=24.46;cscore=10.44;sscore=14.02;rscore=8.26;uscore=1.69;tscore=2.77;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	32384	32605	11.5	+	0	ID=62_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=93.37;score=11.50;cscore=6.30;sscore=5.21;rscore=0.13;uscore=0.59;tscore=3.22;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	32623	32922	34.5	+	0	ID=62_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.96;score=34.46;cscore=18.84;sscore=15.63;rscore=10.93;uscore=-0.06;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	32919	34673	192.9	+	0	ID=62_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=192.85;cscore=174.99;sscore=17.86;rscore=10.93;uscore=1.96;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	34960	35274	24.5	+	0	ID=62_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.64;score=24.46;cscore=20.34;sscore=4.12;rscore=0.15;uscore=0.95;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	35271	35693	43.1	+	0	ID=62_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=43.12;cscore=27.23;sscore=15.90;rscore=10.93;uscore=-0.83;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	35911	36951	139.1	+	0	ID=62_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=139.11;cscore=123.68;sscore=15.43;rscore=10.93;uscore=1.48;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	36961	37302	47.9	+	0	ID=62_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=100.00;score=47.93;cscore=34.69;sscore=13.24;rscore=8.67;uscore=-0.27;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	37314	37697	53.3	+	0	ID=62_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=53.31;cscore=41.87;sscore=11.43;rscore=6.71;uscore=-0.10;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	37899	38441	51.7	+	0	ID=62_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=51.65;cscore=45.79;sscore=5.86;rscore=1.27;uscore=1.58;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	38453	38734	12.7	+	0	ID=62_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=94.92;score=12.73;cscore=15.64;sscore=-2.90;rscore=-9.99;uscore=2.26;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	39550	40323	72.7	+	0	ID=62_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=72.75;cscore=79.76;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	40304	41623	163.4	+	0	ID=62_66;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=163.41;cscore=157.15;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	41633	41965	33.2	+	0	ID=62_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.95;score=33.16;cscore=26.64;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	42021	43046	139.4	+	0	ID=62_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=139.44;cscore=132.94;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	43088	43483	72.7	+	0	ID=62_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=72.72;cscore=58.11;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	43495	43848	31.9	+	0	ID=62_70;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.93;score=31.90;cscore=24.41;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	43860	44438	51.9	+	0	ID=62_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=51.92;cscore=42.53;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	44435	44830	54.7	+	0	ID=62_72;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=54.67;cscore=49.67;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	44838	45578	105.5	+	0	ID=62_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=105.47;cscore=87.94;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	45594	46016	57.3	+	0	ID=62_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=57.28;cscore=41.28;sscore=16.00;rscore=10.93;uscore=0.28;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	45998	46432	28.9	+	0	ID=62_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.87;score=28.86;cscore=46.48;sscore=-17.63;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	46425	49004	367.7	+	0	ID=62_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=367.70;cscore=350.50;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	49001	49330	35.2	+	0	ID=62_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.97;score=35.17;cscore=18.20;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	49330	50037	83.4	+	0	ID=62_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=83.38;cscore=70.25;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	50034	50777	46.5	+	0	ID=62_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=46.48;cscore=40.87;sscore=5.60;rscore=-9.99;uscore=0.64;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	50774	51346	47.4	+	0	ID=62_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=47.37;cscore=52.22;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	51407	54886	395.1	+	0	ID=62_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=395.08;cscore=381.71;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	54954	55553	73.4	+	0	ID=62_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=73.41;cscore=56.14;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	55612	58641	190.9	+	0	ID=62_83;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=99.99;score=190.88;cscore=199.40;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015912.1__5005730__4450097__4509310|0	Prodigal_v2.6.3	CDS	58641	59213	69.8	+	0	ID=62_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=69.81;cscore=50.67;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
