# Sequence Data: seqnum=365;seqlen=167396;seqhdr="NC_019399|1141141"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019399|1141141	Prodigal_v2.6.3	CDS	1	2178	271.3	-	0	ID=365_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=271.29;cscore=252.96;sscore=18.33;rscore=10.93;uscore=2.56;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	2189	2392	33.9	-	0	ID=365_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.96;score=33.90;cscore=19.67;sscore=14.23;rscore=8.79;uscore=1.80;tscore=2.95;
NC_019399|1141141	Prodigal_v2.6.3	CDS	2447	4264	246.9	-	0	ID=365_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=246.91;cscore=232.92;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	4334	4603	11.0	-	0	ID=365_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=92.65;score=11.03;cscore=13.58;sscore=-2.56;rscore=-9.99;uscore=2.30;tscore=-6.15;
NC_019399|1141141	Prodigal_v2.6.3	CDS	4600	4971	37.8	-	0	ID=365_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.98;score=37.76;cscore=30.75;sscore=7.01;rscore=1.27;uscore=0.82;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	4974	5150	11.5	-	0	ID=365_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=93.32;score=11.47;cscore=2.53;sscore=8.94;rscore=5.77;uscore=-0.63;tscore=2.55;
NC_019399|1141141	Prodigal_v2.6.3	CDS	5153	5566	59.9	-	0	ID=365_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=59.93;cscore=45.03;sscore=14.90;rscore=8.29;uscore=1.66;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	5566	5781	32.8	-	0	ID=365_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.95;score=32.80;cscore=19.00;sscore=13.80;rscore=9.31;uscore=1.35;tscore=3.13;
NC_019399|1141141	Prodigal_v2.6.3	CDS	5954	6445	65.1	-	0	ID=365_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=65.06;cscore=57.69;sscore=7.37;rscore=1.27;uscore=2.43;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	6519	7067	76.4	-	0	ID=365_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=76.43;cscore=67.37;sscore=9.06;rscore=1.27;uscore=2.87;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	7070	7570	42.0	-	0	ID=365_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=41.98;cscore=25.85;sscore=16.13;rscore=10.93;uscore=1.53;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	7634	8317	84.7	-	0	ID=365_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=84.72;cscore=66.29;sscore=18.43;rscore=10.93;uscore=2.54;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	8317	8559	34.5	-	0	ID=365_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.96;score=34.47;cscore=26.02;sscore=8.45;rscore=1.22;uscore=2.47;tscore=3.52;
NC_019399|1141141	Prodigal_v2.6.3	CDS	8552	8797	31.4	-	0	ID=365_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.93;score=31.39;cscore=24.25;sscore=7.14;rscore=10.63;uscore=1.79;tscore=-6.32;
NC_019399|1141141	Prodigal_v2.6.3	CDS	8819	10138	149.0	-	0	ID=365_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=148.96;cscore=141.50;sscore=7.46;rscore=1.27;uscore=1.23;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	10135	10446	35.9	-	0	ID=365_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.97;score=35.94;cscore=17.68;sscore=18.25;rscore=10.93;uscore=2.39;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	10448	11194	82.1	-	0	ID=365_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=82.08;cscore=75.86;sscore=6.22;rscore=1.27;uscore=1.28;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	11318	11920	62.8	-	0	ID=365_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=62.79;cscore=43.90;sscore=18.89;rscore=10.93;uscore=2.99;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	11917	12540	68.7	-	0	ID=365_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=68.69;cscore=52.31;sscore=16.39;rscore=12.01;uscore=0.70;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	12608	12790	22.7	-	0	ID=365_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.46;score=22.68;cscore=10.97;sscore=11.71;rscore=5.97;uscore=1.92;tscore=2.64;
NC_019399|1141141	Prodigal_v2.6.3	CDS	12799	13269	57.6	-	0	ID=365_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=57.64;cscore=44.10;sscore=13.54;rscore=8.29;uscore=0.33;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	13262	13426	20.7	-	0	ID=365_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.14;score=20.65;cscore=16.98;sscore=3.67;rscore=-15.41;uscore=-1.29;tscore=2.38;
NC_019399|1141141	Prodigal_v2.6.3	CDS	13423	13626	23.2	-	0	ID=365_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.52;score=23.19;cscore=19.11;sscore=4.08;rscore=1.02;uscore=0.11;tscore=2.95;
NC_019399|1141141	Prodigal_v2.6.3	CDS	13601	14086	58.1	-	0	ID=365_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=58.09;cscore=41.19;sscore=16.90;rscore=10.93;uscore=1.11;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	14095	14433	28.3	-	0	ID=365_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.85;score=28.31;cscore=9.05;sscore=19.26;rscore=10.93;uscore=3.38;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	14433	14639	25.9	-	0	ID=365_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.74;score=25.90;cscore=10.92;sscore=14.98;rscore=10.43;uscore=1.56;tscore=2.99;
NC_019399|1141141	Prodigal_v2.6.3	CDS	14738	14974	36.5	-	0	ID=365_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.98;score=36.51;cscore=17.57;sscore=18.94;rscore=11.97;uscore=2.63;tscore=3.44;
NC_019399|1141141	Prodigal_v2.6.3	CDS	15009	15845	37.6	-	0	ID=365_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.98;score=37.62;cscore=39.78;sscore=-2.16;rscore=-9.99;uscore=2.94;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	15835	16353	88.3	-	0	ID=365_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=88.31;cscore=73.07;sscore=15.24;rscore=8.29;uscore=3.28;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	16414	17193	62.3	-	0	ID=365_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=62.32;cscore=54.60;sscore=7.72;rscore=1.27;uscore=1.50;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	17193	17753	47.6	-	0	ID=365_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=47.63;cscore=30.09;sscore=17.54;rscore=10.93;uscore=3.59;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	17853	18053	26.8	+	0	ID=365_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.323;conf=99.79;score=26.84;cscore=9.86;sscore=16.98;rscore=10.63;uscore=3.44;tscore=2.91;
NC_019399|1141141	Prodigal_v2.6.3	CDS	18050	19078	101.4	-	0	ID=365_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=101.37;cscore=93.44;sscore=7.93;rscore=1.27;uscore=1.75;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	19082	19246	31.5	-	0	ID=365_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.93;score=31.45;cscore=19.05;sscore=12.40;rscore=7.08;uscore=1.68;tscore=2.38;
NC_019399|1141141	Prodigal_v2.6.3	CDS	19248	19874	58.0	-	0	ID=365_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=58.02;cscore=48.22;sscore=9.80;rscore=1.27;uscore=3.58;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	19874	20167	51.3	-	0	ID=365_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=51.26;cscore=31.97;sscore=19.29;rscore=12.78;uscore=2.83;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	20228	20485	25.7	-	0	ID=365_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.73;score=25.71;cscore=9.19;sscore=16.52;rscore=10.93;uscore=0.66;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	20487	20669	26.4	-	0	ID=365_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.77;score=26.42;cscore=13.81;sscore=12.61;rscore=9.20;uscore=0.76;tscore=2.64;
NC_019399|1141141	Prodigal_v2.6.3	CDS	20728	22155	154.8	-	0	ID=365_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=154.81;cscore=145.35;sscore=9.47;rscore=12.78;uscore=1.66;tscore=-6.15;
NC_019399|1141141	Prodigal_v2.6.3	CDS	22165	22509	43.1	-	0	ID=365_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=43.11;cscore=36.14;sscore=6.97;rscore=1.27;uscore=0.78;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	22502	23683	158.1	-	0	ID=365_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=158.13;cscore=153.64;sscore=4.50;rscore=1.27;uscore=-0.44;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	23761	24603	77.8	-	0	ID=365_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=77.80;cscore=69.10;sscore=8.70;rscore=1.27;uscore=2.47;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	24600	25241	57.3	-	0	ID=365_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.332;conf=100.00;score=57.28;cscore=45.30;sscore=11.98;rscore=4.19;uscore=2.89;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	25232	25972	91.5	-	0	ID=365_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=91.55;cscore=74.04;sscore=17.51;rscore=10.93;uscore=2.91;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	26126	26377	22.9	-	0	ID=365_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.48;score=22.86;cscore=5.38;sscore=17.48;rscore=10.89;uscore=1.74;tscore=3.66;
NC_019399|1141141	Prodigal_v2.6.3	CDS	26385	26765	46.0	-	0	ID=365_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=46.00;cscore=28.15;sscore=17.85;rscore=10.93;uscore=2.08;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	26776	27012	16.3	-	0	ID=365_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=97.68;score=16.27;cscore=2.53;sscore=13.74;rscore=10.23;uscore=0.73;tscore=3.44;
NC_019399|1141141	Prodigal_v2.6.3	CDS	27196	29892	339.2	-	0	ID=365_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=339.19;cscore=326.61;sscore=12.58;rscore=8.29;uscore=1.28;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	30194	30562	52.9	-	0	ID=365_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=52.86;cscore=44.30;sscore=8.57;rscore=1.27;uscore=2.37;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	30564	31127	60.0	-	0	ID=365_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=59.96;cscore=51.94;sscore=8.01;rscore=1.27;uscore=1.82;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	31129	32088	113.8	-	0	ID=365_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=113.79;cscore=96.45;sscore=17.34;rscore=10.93;uscore=2.02;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	32140	32826	103.9	-	0	ID=365_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=103.94;cscore=88.86;sscore=15.09;rscore=8.29;uscore=2.45;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	32882	33271	50.6	-	0	ID=365_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=50.59;cscore=41.67;sscore=8.92;rscore=1.27;uscore=2.80;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	33281	33469	17.1	-	0	ID=365_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=98.07;score=17.10;cscore=4.25;sscore=12.85;rscore=8.94;uscore=0.51;tscore=2.73;
NC_019399|1141141	Prodigal_v2.6.3	CDS	33525	35207	203.6	-	0	ID=365_55;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=203.60;cscore=197.24;sscore=6.36;rscore=8.29;uscore=2.92;tscore=-6.15;
NC_019399|1141141	Prodigal_v2.6.3	CDS	35204	35410	13.4	-	0	ID=365_56;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.290;conf=95.62;score=13.41;cscore=13.00;sscore=0.41;rscore=6.76;uscore=1.18;tscore=-7.53;
NC_019399|1141141	Prodigal_v2.6.3	CDS	35391	35654	42.0	-	0	ID=365_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=41.96;cscore=22.78;sscore=19.18;rscore=10.93;uscore=3.28;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	35651	36670	111.7	-	0	ID=365_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=111.71;cscore=105.18;sscore=6.53;rscore=-9.99;uscore=1.57;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	36847	38049	136.3	-	0	ID=365_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=136.35;cscore=119.18;sscore=17.17;rscore=10.93;uscore=2.57;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	38116	38289	2.4	-	0	ID=365_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=63.35;score=2.38;cscore=4.24;sscore=-1.86;rscore=-5.99;uscore=0.38;tscore=2.51;
NC_019399|1141141	Prodigal_v2.6.3	CDS	38293	38496	24.5	-	0	ID=365_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.64;score=24.49;cscore=11.44;sscore=13.05;rscore=8.79;uscore=1.31;tscore=2.95;
NC_019399|1141141	Prodigal_v2.6.3	CDS	38465	38782	42.2	-	0	ID=365_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=42.25;cscore=33.40;sscore=8.85;rscore=1.27;uscore=2.65;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	38784	39002	20.3	-	0	ID=365_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.06;score=20.27;cscore=14.65;sscore=5.63;rscore=1.09;uscore=0.21;tscore=3.17;
NC_019399|1141141	Prodigal_v2.6.3	CDS	38986	39543	78.5	-	0	ID=365_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=78.52;cscore=62.55;sscore=15.96;rscore=10.93;uscore=1.36;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	39622	39891	21.7	-	0	ID=365_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.32;score=21.71;cscore=16.74;sscore=4.96;rscore=-9.99;uscore=-0.91;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	39888	40103	26.0	-	0	ID=365_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.75;score=26.03;cscore=18.55;sscore=7.48;rscore=1.08;uscore=2.02;tscore=3.13;
NC_019399|1141141	Prodigal_v2.6.3	CDS	40106	40432	53.7	-	0	ID=365_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=53.66;cscore=36.24;sscore=17.42;rscore=10.93;uscore=2.11;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	40485	40685	10.7	-	0	ID=365_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=92.17;score=10.73;cscore=4.47;sscore=6.25;rscore=1.00;uscore=1.07;tscore=2.91;
NC_019399|1141141	Prodigal_v2.6.3	CDS	40686	40817	9.2	-	0	ID=365_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=89.18;score=9.17;cscore=0.09;sscore=9.08;rscore=5.64;uscore=0.35;tscore=1.89;
NC_019399|1141141	Prodigal_v2.6.3	CDS	40825	41118	40.2	-	0	ID=365_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.347;conf=99.99;score=40.23;cscore=31.47;sscore=8.76;rscore=4.19;uscore=-0.35;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	41111	41293	21.9	-	0	ID=365_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.36;score=21.95;cscore=10.58;sscore=11.37;rscore=7.87;uscore=0.86;tscore=2.64;
NC_019399|1141141	Prodigal_v2.6.3	CDS	41452	41760	21.3	-	0	ID=365_72;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.26;score=21.33;cscore=16.42;sscore=4.91;rscore=8.29;uscore=1.52;tscore=-6.15;
NC_019399|1141141	Prodigal_v2.6.3	CDS	41763	41975	18.3	-	0	ID=365_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=98.52;score=18.25;cscore=13.89;sscore=4.36;rscore=1.06;uscore=0.21;tscore=3.08;
NC_019399|1141141	Prodigal_v2.6.3	CDS	42091	42561	19.1	-	0	ID=365_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=98.77;score=19.06;cscore=11.08;sscore=7.98;rscore=1.27;uscore=1.75;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	42558	43388	70.0	-	0	ID=365_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=70.01;cscore=61.60;sscore=8.41;rscore=1.27;uscore=2.22;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	43381	45198	190.8	-	0	ID=365_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=190.81;cscore=182.89;sscore=7.92;rscore=1.27;uscore=1.69;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	45195	45668	35.5	-	0	ID=365_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=35.55;cscore=27.11;sscore=8.44;rscore=1.27;uscore=2.68;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	45710	46195	65.0	-	0	ID=365_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=64.97;cscore=49.21;sscore=15.76;rscore=10.93;uscore=1.16;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	46286	46489	25.5	-	0	ID=365_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.71;score=25.46;cscore=13.40;sscore=12.06;rscore=8.79;uscore=-0.93;tscore=2.95;
NC_019399|1141141	Prodigal_v2.6.3	CDS	46492	46707	24.8	-	0	ID=365_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.67;score=24.85;cscore=18.31;sscore=6.54;rscore=1.08;uscore=1.04;tscore=3.13;
NC_019399|1141141	Prodigal_v2.6.3	CDS	46704	46967	34.6	-	0	ID=365_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.97;score=34.63;cscore=20.29;sscore=14.34;rscore=8.29;uscore=1.12;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	46969	47211	23.7	-	0	ID=365_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.58;score=23.74;cscore=16.99;sscore=6.75;rscore=1.22;uscore=0.82;tscore=3.52;
NC_019399|1141141	Prodigal_v2.6.3	CDS	47198	47512	34.9	-	0	ID=365_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.97;score=34.88;cscore=18.62;sscore=16.27;rscore=10.93;uscore=2.32;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	47708	47923	25.4	-	0	ID=365_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.71;score=25.42;cscore=11.01;sscore=14.41;rscore=7.06;uscore=3.04;tscore=3.13;
NC_019399|1141141	Prodigal_v2.6.3	CDS	47932	48819	82.1	-	0	ID=365_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=82.14;cscore=72.68;sscore=9.46;rscore=1.27;uscore=3.37;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	48831	49235	21.6	-	0	ID=365_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=99.31;score=21.62;cscore=15.42;sscore=6.19;rscore=1.27;uscore=0.58;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	49291	49818	78.4	-	0	ID=365_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=78.45;cscore=61.26;sscore=17.19;rscore=12.01;uscore=1.50;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	49878	50180	31.0	-	0	ID=365_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.92;score=31.04;cscore=13.09;sscore=17.95;rscore=12.01;uscore=2.27;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	50283	51251	147.2	-	0	ID=365_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=147.24;cscore=130.13;sscore=17.11;rscore=10.93;uscore=2.51;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	51321	51584	31.5	-	0	ID=365_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.93;score=31.50;cscore=12.96;sscore=18.53;rscore=10.93;uscore=2.64;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	51581	51730	15.5	-	0	ID=365_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=97.27;score=15.54;cscore=11.40;sscore=4.14;rscore=0.74;uscore=1.24;tscore=2.16;
NC_019399|1141141	Prodigal_v2.6.3	CDS	51855	52340	50.1	-	0	ID=365_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=50.13;cscore=42.01;sscore=8.12;rscore=1.27;uscore=3.18;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	52468	53478	123.0	-	0	ID=365_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=122.96;cscore=114.67;sscore=8.29;rscore=1.27;uscore=2.07;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	53478	53939	41.5	-	0	ID=365_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.99;score=41.45;cscore=27.29;sscore=14.16;rscore=8.29;uscore=0.95;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	53942	54463	54.7	-	0	ID=365_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=54.68;cscore=47.51;sscore=7.17;rscore=1.27;uscore=1.02;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	54470	55003	47.9	-	0	ID=365_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=47.90;cscore=34.04;sscore=13.85;rscore=8.29;uscore=0.64;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	55005	55271	10.0	-	0	ID=365_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=90.89;score=10.01;cscore=13.93;sscore=-3.92;rscore=-9.99;uscore=1.13;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	55273	55458	32.5	-	0	ID=365_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.94;score=32.46;cscore=16.61;sscore=15.85;rscore=9.36;uscore=2.53;tscore=2.69;
NC_019399|1141141	Prodigal_v2.6.3	CDS	55458	55562	6.3	-	0	ID=365_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.257;conf=81.15;score=6.35;cscore=0.36;sscore=5.99;rscore=5.22;uscore=-0.73;tscore=1.50;
NC_019399|1141141	Prodigal_v2.6.3	CDS	55623	55796	23.8	-	0	ID=365_100;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.339;conf=99.58;score=23.78;cscore=12.04;sscore=11.75;rscore=5.93;uscore=2.09;tscore=2.51;
NC_019399|1141141	Prodigal_v2.6.3	CDS	55786	55980	23.2	-	0	ID=365_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.52;score=23.24;cscore=15.12;sscore=8.11;rscore=0.97;uscore=3.07;tscore=2.82;
NC_019399|1141141	Prodigal_v2.6.3	CDS	55983	56186	34.5	-	0	ID=365_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.319;conf=99.96;score=34.52;cscore=23.84;sscore=10.68;rscore=5.88;uscore=0.56;tscore=2.95;
NC_019399|1141141	Prodigal_v2.6.3	CDS	56186	56374	28.3	-	0	ID=365_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.85;score=28.29;cscore=15.46;sscore=12.83;rscore=9.51;uscore=0.59;tscore=2.73;
NC_019399|1141141	Prodigal_v2.6.3	CDS	56470	56856	33.9	-	0	ID=365_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.96;score=33.91;cscore=17.38;sscore=16.53;rscore=10.93;uscore=0.64;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	56853	57146	33.4	-	0	ID=365_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.95;score=33.39;cscore=12.95;sscore=20.44;rscore=12.78;uscore=2.84;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	57159	57371	12.7	-	0	ID=365_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=94.83;score=12.66;cscore=5.18;sscore=7.48;rscore=1.06;uscore=2.52;tscore=3.08;
NC_019399|1141141	Prodigal_v2.6.3	CDS	57414	57995	66.5	-	0	ID=365_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.340;conf=100.00;score=66.49;cscore=52.20;sscore=14.29;rscore=8.67;uscore=0.78;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	58005	58190	25.3	-	0	ID=365_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.70;score=25.33;cscore=18.54;sscore=6.78;rscore=0.93;uscore=1.87;tscore=2.69;
NC_019399|1141141	Prodigal_v2.6.3	CDS	58187	58360	24.9	-	0	ID=365_109;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.67;score=24.88;cscore=14.63;sscore=10.25;rscore=4.59;uscore=1.86;tscore=2.51;
NC_019399|1141141	Prodigal_v2.6.3	CDS	58357	58563	5.6	-	0	ID=365_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=78.26;score=5.57;cscore=-0.34;sscore=5.91;rscore=1.03;uscore=1.09;tscore=2.99;
NC_019399|1141141	Prodigal_v2.6.3	CDS	58560	58772	16.4	-	0	ID=365_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=97.76;score=16.43;cscore=8.81;sscore=7.62;rscore=1.06;uscore=2.18;tscore=3.08;
NC_019399|1141141	Prodigal_v2.6.3	CDS	58769	59236	45.1	-	0	ID=365_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=45.08;cscore=37.64;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	59233	59574	18.8	-	0	ID=365_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=98.70;score=18.83;cscore=10.08;sscore=8.74;rscore=1.27;uscore=2.57;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	59578	60111	38.3	-	0	ID=365_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.98;score=38.27;cscore=22.13;sscore=16.14;rscore=10.93;uscore=0.34;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	60119	60580	53.8	-	0	ID=365_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=53.77;cscore=35.92;sscore=17.85;rscore=12.78;uscore=1.39;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	60640	60918	48.6	-	0	ID=365_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=48.58;cscore=32.37;sscore=16.21;rscore=10.93;uscore=0.32;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	60918	61184	48.2	-	0	ID=365_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=48.24;cscore=32.73;sscore=15.51;rscore=10.93;uscore=-0.34;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	61177	61398	24.9	-	0	ID=365_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.67;score=24.90;cscore=19.29;sscore=5.61;rscore=1.11;uscore=-0.75;tscore=3.22;
NC_019399|1141141	Prodigal_v2.6.3	CDS	61398	61760	55.5	-	0	ID=365_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=55.49;cscore=46.50;sscore=9.00;rscore=1.27;uscore=2.85;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	61767	62096	15.4	-	0	ID=365_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=97.16;score=15.37;cscore=7.46;sscore=7.91;rscore=1.27;uscore=1.68;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	62093	62635	24.8	-	0	ID=365_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.67;score=24.78;cscore=17.57;sscore=7.22;rscore=1.27;uscore=2.28;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	62777	63250	73.9	-	0	ID=365_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=73.85;cscore=58.28;sscore=15.57;rscore=8.29;uscore=3.62;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	63339	63833	65.3	-	0	ID=365_123;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.356;conf=100.00;score=65.27;cscore=44.97;sscore=20.29;rscore=13.42;uscore=2.33;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	63871	64311	46.7	-	0	ID=365_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=46.72;cscore=29.79;sscore=16.93;rscore=8.29;uscore=3.68;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	64308	64796	32.3	-	0	ID=365_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.94;score=32.28;cscore=15.73;sscore=16.55;rscore=8.29;uscore=3.30;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	64793	65167	31.4	-	0	ID=365_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.93;score=31.39;cscore=17.75;sscore=13.63;rscore=8.29;uscore=1.68;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	65149	65541	24.8	-	0	ID=365_127;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.323;conf=99.67;score=24.84;cscore=14.16;sscore=10.68;rscore=4.19;uscore=2.82;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	65510	66124	57.8	-	0	ID=365_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=57.78;cscore=42.34;sscore=15.44;rscore=10.93;uscore=0.01;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	66166	66759	107.5	-	0	ID=365_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=107.47;cscore=93.01;sscore=14.47;rscore=8.29;uscore=2.51;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	66864	67127	45.6	-	0	ID=365_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=45.56;cscore=29.41;sscore=16.15;rscore=10.93;uscore=2.20;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	67674	68024	42.5	-	0	ID=365_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.99;score=42.46;cscore=28.30;sscore=14.16;rscore=10.93;uscore=0.21;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	68835	69122	9.7	+	0	ID=365_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=90.30;score=9.70;cscore=-5.53;sscore=15.23;rscore=10.93;uscore=1.13;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	68996	69604	44.8	-	0	ID=365_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.256;conf=100.00;score=44.82;cscore=39.09;sscore=5.73;rscore=1.27;uscore=0.80;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	69715	70002	34.2	-	0	ID=365_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.96;score=34.18;cscore=24.56;sscore=9.61;rscore=1.27;uscore=3.42;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	70005	70403	57.2	-	0	ID=365_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=57.16;cscore=46.96;sscore=10.20;rscore=1.27;uscore=3.98;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	70403	70588	18.8	-	0	ID=365_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=98.68;score=18.77;cscore=5.75;sscore=13.02;rscore=9.36;uscore=0.98;tscore=2.69;
NC_019399|1141141	Prodigal_v2.6.3	CDS	70647	70880	30.9	-	0	ID=365_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.92;score=30.88;cscore=25.09;sscore=5.79;rscore=1.17;uscore=1.23;tscore=3.39;
NC_019399|1141141	Prodigal_v2.6.3	CDS	70957	71214	39.3	-	0	ID=365_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=39.29;cscore=24.31;sscore=14.99;rscore=8.29;uscore=3.03;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	71287	71742	31.5	-	0	ID=365_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.93;score=31.50;cscore=24.03;sscore=7.46;rscore=-9.99;uscore=2.51;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	71742	71984	44.6	-	0	ID=365_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=44.58;cscore=35.18;sscore=9.40;rscore=1.22;uscore=3.37;tscore=3.52;
NC_019399|1141141	Prodigal_v2.6.3	CDS	71984	72709	98.9	-	0	ID=365_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=98.87;cscore=78.17;sscore=20.70;rscore=12.78;uscore=3.51;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	72759	73289	44.6	-	0	ID=365_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=44.61;cscore=29.01;sscore=15.59;rscore=10.93;uscore=0.99;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	73396	74220	80.6	-	0	ID=365_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.344;conf=100.00;score=80.60;cscore=66.59;sscore=14.01;rscore=8.67;uscore=0.39;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	74220	74672	47.0	-	0	ID=365_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=46.95;cscore=29.32;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	74720	75310	71.8	+	0	ID=365_145;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.340;conf=100.00;score=71.81;cscore=51.93;sscore=19.88;rscore=13.42;uscore=2.79;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	75294	77024	170.5	+	0	ID=365_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=170.47;cscore=153.18;sscore=17.29;rscore=10.93;uscore=1.54;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	77044	77910	68.4	+	0	ID=365_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=68.45;cscore=49.38;sscore=19.07;rscore=10.93;uscore=3.40;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	77945	78439	42.3	+	0	ID=365_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.99;score=42.27;cscore=26.71;sscore=15.56;rscore=12.78;uscore=-1.79;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	78440	78733	26.7	+	0	ID=365_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.79;score=26.73;cscore=10.57;sscore=16.16;rscore=10.93;uscore=0.29;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	78742	80724	214.5	+	0	ID=365_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=214.51;cscore=199.19;sscore=15.32;rscore=8.29;uscore=2.17;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	80721	83819	255.6	+	0	ID=365_151;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.335;conf=99.99;score=255.64;cscore=245.65;sscore=9.99;rscore=4.19;uscore=0.83;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	83812	84816	72.6	+	0	ID=365_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=72.64;cscore=66.37;sscore=6.28;rscore=1.27;uscore=0.09;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	84880	85746	81.6	+	0	ID=365_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=81.63;cscore=68.82;sscore=12.81;rscore=8.29;uscore=0.86;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	85746	87551	157.3	+	0	ID=365_154;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=157.26;cscore=150.22;sscore=7.04;rscore=0.15;uscore=1.93;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	87551	88210	61.1	+	0	ID=365_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=61.11;cscore=46.90;sscore=14.22;rscore=8.29;uscore=0.98;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	88207	89757	104.9	+	0	ID=365_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=104.86;cscore=97.09;sscore=7.77;rscore=1.27;uscore=1.54;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	89767	91224	136.0	+	0	ID=365_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=136.02;cscore=119.84;sscore=16.18;rscore=8.29;uscore=3.05;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	91256	92185	78.2	+	0	ID=365_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=78.19;cscore=67.37;sscore=10.82;rscore=8.29;uscore=-2.07;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	92187	92957	87.3	+	0	ID=365_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=87.28;cscore=79.87;sscore=7.42;rscore=1.27;uscore=1.22;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	92999	93817	76.5	+	0	ID=365_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=76.50;cscore=58.49;sscore=18.01;rscore=12.78;uscore=0.73;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	93826	94320	65.5	+	0	ID=365_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=65.47;cscore=50.13;sscore=15.34;rscore=10.93;uscore=-0.45;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	94304	96136	174.6	+	0	ID=365_162;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=174.62;cscore=164.75;sscore=9.87;rscore=6.71;uscore=-1.66;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	96168	98147	225.7	+	0	ID=365_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=225.67;cscore=206.53;sscore=19.14;rscore=10.93;uscore=3.61;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	98264	98755	70.1	+	0	ID=365_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=70.14;cscore=53.62;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	98839	100413	189.1	+	0	ID=365_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=189.05;cscore=173.34;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	100413	100652	58.3	+	0	ID=365_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=58.30;cscore=41.13;sscore=17.17;rscore=10.36;uscore=2.05;tscore=3.48;
NC_019399|1141141	Prodigal_v2.6.3	CDS	100652	101077	70.7	+	0	ID=365_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=70.68;cscore=52.62;sscore=18.06;rscore=10.93;uscore=2.17;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	101077	101715	84.2	+	0	ID=365_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=84.17;cscore=69.76;sscore=14.42;rscore=8.29;uscore=1.18;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	101746	102555	144.5	+	0	ID=365_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=144.54;cscore=128.41;sscore=16.13;rscore=8.29;uscore=3.23;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	102574	104133	225.7	+	0	ID=365_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=225.69;cscore=217.27;sscore=8.42;rscore=1.27;uscore=2.41;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	104217	105500	150.1	+	0	ID=365_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=150.09;cscore=135.91;sscore=14.18;rscore=8.29;uscore=2.23;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	105531	105773	3.5	-	0	ID=365_172;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.358;conf=69.01;score=3.48;cscore=18.25;sscore=-14.77;rscore=-9.48;uscore=1.11;tscore=-6.40;
NC_019399|1141141	Prodigal_v2.6.3	CDS	105891	106535	82.8	-	0	ID=365_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=82.76;cscore=63.94;sscore=18.82;rscore=10.93;uscore=3.04;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	106545	106823	40.5	-	0	ID=365_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.99;score=40.51;cscore=31.27;sscore=9.24;rscore=1.27;uscore=3.12;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	106810	107013	17.7	-	0	ID=365_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=98.31;score=17.68;cscore=12.13;sscore=5.55;rscore=1.02;uscore=1.58;tscore=2.95;
NC_019399|1141141	Prodigal_v2.6.3	CDS	107127	107792	47.0	-	0	ID=365_176;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=47.02;cscore=61.56;sscore=-14.53;rscore=-9.99;uscore=1.60;tscore=-6.15;
NC_019399|1141141	Prodigal_v2.6.3	CDS	107749	108258	43.2	-	0	ID=365_177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=43.24;cscore=27.14;sscore=16.10;rscore=8.29;uscore=2.97;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	108268	108948	99.9	-	0	ID=365_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=99.94;cscore=81.75;sscore=18.19;rscore=10.93;uscore=4.24;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	108998	109615	52.8	+	0	ID=365_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=52.78;cscore=45.20;sscore=7.58;rscore=1.27;uscore=2.64;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	109618	111126	149.6	+	0	ID=365_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=149.59;cscore=141.16;sscore=8.43;rscore=1.27;uscore=2.24;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	111123	111815	36.5	+	0	ID=365_181;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.98;score=36.54;cscore=37.03;sscore=-0.49;rscore=10.93;uscore=2.20;tscore=-14.91;
NC_019399|1141141	Prodigal_v2.6.3	CDS	111841	112071	35.2	+	0	ID=365_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.97;score=35.18;cscore=22.62;sscore=12.56;rscore=9.97;uscore=-1.75;tscore=3.35;
NC_019399|1141141	Prodigal_v2.6.3	CDS	112127	112294	14.0	-	0	ID=365_183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=96.13;score=13.97;cscore=0.11;sscore=13.86;rscore=8.44;uscore=2.03;tscore=2.42;
NC_019399|1141141	Prodigal_v2.6.3	CDS	112323	112547	39.8	-	0	ID=365_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.99;score=39.81;cscore=23.92;sscore=15.89;rscore=9.71;uscore=1.64;tscore=3.26;
NC_019399|1141141	Prodigal_v2.6.3	CDS	112547	112960	44.3	-	0	ID=365_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=44.32;cscore=37.54;sscore=6.78;rscore=1.27;uscore=1.85;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	113027	113425	33.2	-	0	ID=365_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.95;score=33.20;cscore=25.23;sscore=7.97;rscore=1.27;uscore=1.75;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	113425	114051	63.0	-	0	ID=365_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=63.00;cscore=43.52;sscore=19.48;rscore=12.78;uscore=3.67;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	114102	114854	78.9	+	0	ID=365_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=78.86;cscore=59.25;sscore=19.61;rscore=12.78;uscore=3.16;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	114851	116023	115.9	+	0	ID=365_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=115.93;cscore=101.28;sscore=14.65;rscore=8.29;uscore=1.40;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	115971	116504	44.8	+	0	ID=365_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=44.85;cscore=39.55;sscore=5.30;rscore=1.27;uscore=0.36;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	116501	118273	200.9	+	0	ID=365_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=200.88;cscore=193.24;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	118282	119376	82.7	+	0	ID=365_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=82.74;cscore=69.05;sscore=13.69;rscore=8.29;uscore=0.55;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	119376	120341	39.8	+	0	ID=365_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=39.81;cscore=31.61;sscore=8.20;rscore=1.27;uscore=1.98;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	120370	120660	38.7	-	0	ID=365_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=38.66;cscore=21.31;sscore=17.35;rscore=10.93;uscore=1.79;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	120690	120896	9.9	-	0	ID=365_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=90.71;score=9.91;cscore=5.23;sscore=4.69;rscore=1.03;uscore=1.31;tscore=2.99;
NC_019399|1141141	Prodigal_v2.6.3	CDS	121082	123130	186.0	-	0	ID=365_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=185.95;cscore=168.66;sscore=17.29;rscore=10.93;uscore=1.98;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	123183	123371	29.5	-	0	ID=365_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.89;score=29.52;cscore=15.32;sscore=14.20;rscore=8.13;uscore=2.04;tscore=2.73;
NC_019399|1141141	Prodigal_v2.6.3	CDS	123368	124831	191.5	-	0	ID=365_198;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=191.50;cscore=175.66;sscore=15.84;rscore=8.29;uscore=2.59;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	124828	125097	29.6	-	0	ID=365_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.89;score=29.63;cscore=9.38;sscore=20.24;rscore=12.78;uscore=2.51;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	125097	125933	74.8	-	0	ID=365_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=74.81;cscore=67.12;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	125930	126259	9.6	-	0	ID=365_201;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=90.17;score=9.64;cscore=7.91;sscore=1.73;rscore=8.29;uscore=-0.41;tscore=-6.15;
NC_019399|1141141	Prodigal_v2.6.3	CDS	126381	126587	26.8	-	0	ID=365_202;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.79;score=26.81;cscore=14.72;sscore=12.09;rscore=6.76;uscore=1.04;tscore=2.99;
NC_019399|1141141	Prodigal_v2.6.3	CDS	126584	126781	25.0	-	0	ID=365_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.68;score=25.04;cscore=11.90;sscore=13.14;rscore=8.53;uscore=0.47;tscore=2.86;
NC_019399|1141141	Prodigal_v2.6.3	CDS	126781	127068	37.8	-	0	ID=365_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.98;score=37.77;cscore=23.05;sscore=14.71;rscore=10.93;uscore=-0.72;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	127110	127475	47.9	-	0	ID=365_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=47.86;cscore=30.96;sscore=16.90;rscore=10.93;uscore=2.30;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	127544	127876	53.2	-	0	ID=365_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=53.16;cscore=33.46;sscore=19.70;rscore=12.78;uscore=3.25;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	127987	128163	17.2	-	0	ID=365_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=98.11;score=17.17;cscore=13.02;sscore=4.15;rscore=0.88;uscore=1.37;tscore=2.55;
NC_019399|1141141	Prodigal_v2.6.3	CDS	128561	128809	30.8	-	0	ID=365_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.92;score=30.83;cscore=24.92;sscore=5.91;rscore=1.25;uscore=1.05;tscore=3.61;
NC_019399|1141141	Prodigal_v2.6.3	CDS	128957	129292	40.8	-	0	ID=365_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=40.76;cscore=28.11;sscore=12.65;rscore=8.29;uscore=0.03;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	129349	129657	42.0	-	0	ID=365_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=42.02;cscore=33.58;sscore=8.44;rscore=1.27;uscore=2.23;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	129658	129894	15.4	-	0	ID=365_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=97.18;score=15.40;cscore=7.87;sscore=7.53;rscore=-10.67;uscore=2.81;tscore=3.44;
NC_019399|1141141	Prodigal_v2.6.3	CDS	129894	130475	45.8	-	0	ID=365_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=45.84;cscore=37.57;sscore=8.27;rscore=-9.99;uscore=3.31;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	130472	130810	35.1	-	0	ID=365_213;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.324;conf=99.97;score=35.06;cscore=28.06;sscore=7.00;rscore=-9.10;uscore=2.03;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	130807	131043	30.0	-	0	ID=365_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.90;score=29.96;cscore=14.43;sscore=15.52;rscore=10.23;uscore=1.85;tscore=3.44;
NC_019399|1141141	Prodigal_v2.6.3	CDS	131106	131381	39.3	-	0	ID=365_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=39.27;cscore=21.08;sscore=18.19;rscore=10.93;uscore=2.34;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	131384	131584	25.4	-	0	ID=365_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.71;score=25.42;cscore=19.81;sscore=5.61;rscore=1.00;uscore=0.45;tscore=2.91;
NC_019399|1141141	Prodigal_v2.6.3	CDS	131577	131774	20.2	-	0	ID=365_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.05;score=20.22;cscore=7.54;sscore=12.67;rscore=8.53;uscore=-0.14;tscore=2.86;
NC_019399|1141141	Prodigal_v2.6.3	CDS	131774	132682	131.0	-	0	ID=365_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=130.96;cscore=116.04;sscore=14.93;rscore=8.29;uscore=1.68;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	132679	132999	37.5	-	0	ID=365_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.98;score=37.49;cscore=29.89;sscore=7.60;rscore=1.27;uscore=1.37;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	132996	133226	30.3	-	0	ID=365_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.90;score=30.26;cscore=13.08;sscore=17.18;rscore=9.97;uscore=2.57;tscore=3.35;
NC_019399|1141141	Prodigal_v2.6.3	CDS	133223	133522	28.2	-	0	ID=365_221;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.85;score=28.17;cscore=14.91;sscore=13.25;rscore=8.29;uscore=-0.26;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	133519	133872	40.3	-	0	ID=365_222;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.350;conf=99.99;score=40.25;cscore=32.26;sscore=8.00;rscore=0.03;uscore=3.06;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	133863	134369	59.7	-	0	ID=365_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=59.71;cscore=44.43;sscore=15.28;rscore=10.93;uscore=0.67;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	134432	135556	128.1	-	0	ID=365_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=128.14;cscore=111.26;sscore=16.88;rscore=10.93;uscore=1.57;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	135609	136019	32.2	-	0	ID=365_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.309;conf=99.94;score=32.22;cscore=33.55;sscore=-1.34;rscore=-5.62;uscore=-0.36;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	136047	137225	133.6	-	0	ID=365_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=133.65;cscore=126.28;sscore=7.37;rscore=1.27;uscore=1.71;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	137277	139541	237.7	-	0	ID=365_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=237.69;cscore=229.14;sscore=8.55;rscore=1.27;uscore=2.38;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	139532	139858	16.1	-	0	ID=365_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=97.61;score=16.14;cscore=10.46;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	139812	140075	22.9	-	0	ID=365_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.49;score=22.90;cscore=14.28;sscore=8.61;rscore=1.27;uscore=2.65;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	140099	140413	15.2	-	0	ID=365_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=97.07;score=15.22;cscore=20.59;sscore=-5.36;rscore=-9.99;uscore=0.95;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	140558	141295	62.8	-	0	ID=365_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=62.84;cscore=45.58;sscore=17.26;rscore=10.93;uscore=2.66;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	141424	141975	40.6	-	0	ID=365_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=40.62;cscore=31.23;sscore=9.38;rscore=1.27;uscore=3.16;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	141975	142181	16.0	-	0	ID=365_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=97.54;score=16.02;cscore=9.39;sscore=6.63;rscore=-12.24;uscore=2.34;tscore=2.99;
NC_019399|1141141	Prodigal_v2.6.3	CDS	142178	142759	73.2	-	0	ID=365_234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=73.24;cscore=54.40;sscore=18.85;rscore=10.93;uscore=2.96;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	142759	143004	34.4	-	0	ID=365_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.96;score=34.43;cscore=20.39;sscore=14.04;rscore=8.06;uscore=1.25;tscore=3.57;
NC_019399|1141141	Prodigal_v2.6.3	CDS	143015	143257	36.4	-	0	ID=365_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.98;score=36.44;cscore=19.72;sscore=16.72;rscore=12.27;uscore=0.92;tscore=3.52;
NC_019399|1141141	Prodigal_v2.6.3	CDS	143396	143782	62.1	-	0	ID=365_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=62.06;cscore=43.86;sscore=18.20;rscore=10.93;uscore=2.82;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	143828	144055	44.0	-	0	ID=365_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=44.04;cscore=29.24;sscore=14.80;rscore=9.84;uscore=1.66;tscore=3.30;
NC_019399|1141141	Prodigal_v2.6.3	CDS	144202	145107	132.9	-	0	ID=365_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=132.95;cscore=117.57;sscore=15.38;rscore=8.29;uscore=3.42;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	145167	145799	27.6	-	0	ID=365_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.83;score=27.61;cscore=31.83;sscore=-4.22;rscore=-9.99;uscore=0.84;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	145801	146454	57.9	-	0	ID=365_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=57.94;cscore=50.89;sscore=7.05;rscore=-9.99;uscore=2.09;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	146451	146789	44.6	-	0	ID=365_242;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.327;conf=100.00;score=44.55;cscore=35.68;sscore=8.87;rscore=4.19;uscore=1.01;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	146767	147036	62.6	-	0	ID=365_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=62.58;cscore=43.22;sscore=19.37;rscore=10.93;uscore=3.58;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	147045	147962	113.8	-	0	ID=365_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=113.82;cscore=97.55;sscore=16.28;rscore=10.93;uscore=2.33;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	148067	151936	342.9	+	0	ID=365_245;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=342.92;cscore=323.34;sscore=19.58;rscore=12.78;uscore=3.13;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	151945	153060	51.8	+	0	ID=365_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=51.81;cscore=44.27;sscore=7.53;rscore=1.27;uscore=1.41;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	153123	153773	43.9	+	0	ID=365_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=43.95;cscore=34.65;sscore=9.29;rscore=1.27;uscore=4.36;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	153782	156874	293.0	+	0	ID=365_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=293.05;cscore=285.37;sscore=7.68;rscore=1.27;uscore=1.56;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	156911	157711	75.8	+	0	ID=365_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=75.81;cscore=60.06;sscore=15.75;rscore=10.93;uscore=0.26;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	157742	158398	47.5	+	0	ID=365_250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.358;conf=100.00;score=47.51;cscore=27.19;sscore=20.31;rscore=13.42;uscore=2.27;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	158399	158671	28.4	-	0	ID=365_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.297;conf=99.85;score=28.36;cscore=26.48;sscore=1.88;rscore=-5.62;uscore=2.69;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	158684	158836	13.1	-	0	ID=365_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=95.36;score=13.15;cscore=8.71;sscore=4.43;rscore=-16.64;uscore=0.94;tscore=2.20;
NC_019399|1141141	Prodigal_v2.6.3	CDS	158833	159111	28.8	-	0	ID=365_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.87;score=28.78;cscore=21.33;sscore=7.44;rscore=1.27;uscore=1.29;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	159101	159220	10.4	-	0	ID=365_254;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.308;conf=91.69;score=10.45;cscore=6.24;sscore=4.21;rscore=1.96;uscore=0.53;tscore=1.72;
NC_019399|1141141	Prodigal_v2.6.3	CDS	159397	159693	38.5	-	0	ID=365_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=38.47;cscore=20.82;sscore=17.65;rscore=10.93;uscore=1.77;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	159693	160160	76.6	-	0	ID=365_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=76.64;cscore=57.89;sscore=18.74;rscore=10.93;uscore=2.85;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	160157	160312	19.2	-	0	ID=365_257;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.80;score=19.17;cscore=9.40;sscore=9.77;rscore=5.07;uscore=1.16;tscore=2.25;
NC_019399|1141141	Prodigal_v2.6.3	CDS	160309	160515	10.2	-	0	ID=365_258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=91.28;score=10.21;cscore=16.95;sscore=-6.74;rscore=-12.24;uscore=1.56;tscore=2.99;
NC_019399|1141141	Prodigal_v2.6.3	CDS	160546	160638	8.5	-	0	ID=365_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=87.61;score=8.51;cscore=1.66;sscore=6.85;rscore=3.94;uscore=0.43;tscore=1.32;
NC_019399|1141141	Prodigal_v2.6.3	CDS	160649	161284	102.0	-	0	ID=365_260;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=102.05;cscore=85.79;sscore=16.26;rscore=10.93;uscore=1.66;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	161390	161617	46.8	-	0	ID=365_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=46.84;cscore=32.37;sscore=14.47;rscore=9.84;uscore=1.33;tscore=3.30;
NC_019399|1141141	Prodigal_v2.6.3	CDS	161753	161902	15.3	-	0	ID=365_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.14;score=15.34;cscore=3.60;sscore=11.74;rscore=6.43;uscore=1.86;tscore=2.16;
NC_019399|1141141	Prodigal_v2.6.3	CDS	161899	163227	157.1	-	0	ID=365_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=157.07;cscore=162.59;sscore=-5.52;rscore=-9.99;uscore=0.79;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	163365	163523	4.5	-	0	ID=365_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=73.95;score=4.54;cscore=-2.59;sscore=7.12;rscore=6.82;uscore=-1.49;tscore=2.29;
NC_019399|1141141	Prodigal_v2.6.3	CDS	163611	164069	41.8	-	0	ID=365_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.99;score=41.82;cscore=24.04;sscore=17.77;rscore=10.93;uscore=3.17;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	164128	164343	32.4	-	0	ID=365_266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.94;score=32.40;cscore=17.37;sscore=15.03;rscore=9.31;uscore=1.40;tscore=3.13;
NC_019399|1141141	Prodigal_v2.6.3	CDS	164459	164656	18.9	-	0	ID=365_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=98.72;score=18.90;cscore=5.33;sscore=13.57;rscore=8.53;uscore=0.98;tscore=2.86;
NC_019399|1141141	Prodigal_v2.6.3	CDS	164843	164941	2.1	-	0	ID=365_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=61.84;score=2.10;cscore=-3.84;sscore=5.94;rscore=4.20;uscore=0.83;tscore=1.41;
NC_019399|1141141	Prodigal_v2.6.3	CDS	165021	165284	34.9	-	0	ID=365_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.97;score=34.89;cscore=19.98;sscore=14.90;rscore=10.93;uscore=0.30;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	165365	165841	9.7	-	0	ID=365_270;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=90.22;score=9.66;cscore=15.54;sscore=-5.87;rscore=-9.99;uscore=-0.69;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	165855	166184	45.4	-	0	ID=365_271;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=45.39;cscore=31.55;sscore=13.84;rscore=8.29;uscore=1.04;tscore=3.67;
NC_019399|1141141	Prodigal_v2.6.3	CDS	166224	166418	18.3	-	0	ID=365_272;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=98.54;score=18.33;cscore=9.53;sscore=8.80;rscore=6.36;uscore=-1.36;tscore=2.82;
NC_019399|1141141	Prodigal_v2.6.3	CDS	166447	167385	112.1	-	0	ID=365_273;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=112.08;cscore=103.85;sscore=8.23;rscore=8.29;uscore=-3.73;tscore=3.67;
