# Sequence Data: seqnum=63;seqlen=59009;seqhdr="CP015229.1__5498453__1144793__1203801|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	3	1019	95.3	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=95.29;cscore=82.37;sscore=12.92;rscore=10.93;uscore=-1.68;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	988	1239	6.8	-	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=82.55;score=6.76;cscore=9.18;sscore=-2.42;rscore=-5.65;uscore=-0.43;tscore=3.66;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	1306	3756	295.0	-	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=294.98;cscore=280.32;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	3847	4038	22.4	-	0	ID=63_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.42;score=22.39;cscore=12.06;sscore=10.33;rscore=6.27;uscore=-1.28;tscore=2.77;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	4035	4223	23.6	-	0	ID=63_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.56;score=23.60;cscore=12.46;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	4781	5014	22.3	+	0	ID=63_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.41;score=22.28;cscore=5.70;sscore=16.57;rscore=11.81;uscore=0.11;tscore=3.39;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	4992	5399	36.6	-	0	ID=63_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.98;score=36.60;cscore=20.38;sscore=16.22;rscore=10.93;uscore=0.50;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	5415	5630	33.9	-	0	ID=63_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.96;score=33.91;cscore=20.61;sscore=13.30;rscore=10.89;uscore=-0.72;tscore=3.13;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	5702	6058	20.0	-	0	ID=63_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.00;score=19.99;cscore=16.78;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	6324	6611	21.3	-	0	ID=63_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.26;score=21.31;cscore=5.25;sscore=16.06;rscore=10.93;uscore=0.19;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	6612	6803	24.2	-	0	ID=63_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.62;score=24.23;cscore=11.84;sscore=12.38;rscore=8.26;uscore=0.45;tscore=2.77;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	6839	7234	23.1	-	0	ID=63_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.50;score=23.07;cscore=18.29;sscore=4.78;rscore=1.27;uscore=-1.11;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	7265	7636	16.2	-	0	ID=63_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=97.63;score=16.18;cscore=21.79;sscore=-5.61;rscore=-9.99;uscore=1.36;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	7739	8026	12.0	+	0	ID=63_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=94.06;score=12.01;cscore=5.94;sscore=6.07;rscore=1.27;uscore=1.14;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	8023	8448	47.5	+	0	ID=63_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=47.53;cscore=40.48;sscore=7.05;rscore=-9.99;uscore=2.08;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	8471	9439	98.3	+	0	ID=63_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=100.00;score=98.33;cscore=85.67;sscore=12.66;rscore=7.32;uscore=0.64;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	9482	9883	39.5	+	0	ID=63_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=39.47;cscore=20.56;sscore=18.91;rscore=12.78;uscore=1.64;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	9880	10188	26.3	+	0	ID=63_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.77;score=26.32;cscore=18.39;sscore=7.93;rscore=12.78;uscore=-0.49;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	10185	10430	14.9	+	0	ID=63_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.88;score=14.94;cscore=7.55;sscore=7.40;rscore=12.43;uscore=-0.85;tscore=-6.32;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	10405	10893	41.4	+	0	ID=63_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.35;cscore=34.87;sscore=6.48;rscore=12.78;uscore=-0.15;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	10886	11140	15.0	+	0	ID=63_21;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=96.89;score=14.96;cscore=9.36;sscore=5.60;rscore=8.29;uscore=2.20;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	11133	11444	45.1	+	0	ID=63_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=45.10;cscore=28.98;sscore=16.12;rscore=10.93;uscore=0.27;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	11576	12043	49.9	+	0	ID=63_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=49.93;cscore=45.96;sscore=3.96;rscore=0.15;uscore=0.14;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	12045	12236	16.4	+	0	ID=63_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=97.73;score=16.38;cscore=3.97;sscore=12.41;rscore=9.66;uscore=-1.29;tscore=2.77;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	12239	12451	17.6	+	0	ID=63_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=98.27;score=17.58;cscore=11.20;sscore=6.38;rscore=1.06;uscore=0.98;tscore=3.08;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	12451	12846	50.4	+	0	ID=63_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=50.39;cscore=32.66;sscore=17.74;rscore=12.78;uscore=-1.08;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	13051	13350	21.8	-	0	ID=63_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.34;score=21.79;cscore=17.87;sscore=3.92;rscore=1.27;uscore=-2.24;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	13356	13613	31.0	-	0	ID=63_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.92;score=31.03;cscore=16.90;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	14029	15087	92.6	+	0	ID=63_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=92.59;cscore=77.36;sscore=15.23;rscore=13.42;uscore=-1.87;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	15088	15468	39.2	+	0	ID=63_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=39.21;cscore=34.54;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	15465	16286	72.3	+	0	ID=63_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=72.34;cscore=64.47;sscore=7.86;rscore=1.27;uscore=1.63;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	16513	16710	12.5	+	0	ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=94.62;score=12.47;cscore=10.58;sscore=1.89;rscore=0.99;uscore=-1.31;tscore=2.86;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	16973	17560	27.3	+	0	ID=63_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.81;score=27.31;cscore=13.48;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	17471	17761	5.6	-	0	ID=63_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=78.50;score=5.63;cscore=3.03;sscore=2.60;rscore=1.27;uscore=-1.68;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	18012	18437	68.8	+	0	ID=63_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=68.78;cscore=57.80;sscore=10.98;rscore=8.29;uscore=-0.98;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	18434	18586	6.9	+	0	ID=63_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=82.91;score=6.87;cscore=9.26;sscore=-2.39;rscore=6.56;uscore=-0.50;tscore=-10.24;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	18699	18914	19.7	+	0	ID=63_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.93;score=19.69;cscore=8.32;sscore=11.36;rscore=9.31;uscore=-1.08;tscore=3.13;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	18914	19411	56.5	+	0	ID=63_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=56.48;cscore=39.00;sscore=17.48;rscore=10.93;uscore=1.59;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	19408	19872	53.0	+	0	ID=63_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=53.03;cscore=46.80;sscore=6.22;rscore=0.15;uscore=1.11;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	19915	20265	25.8	+	0	ID=63_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.73;score=25.77;cscore=9.05;sscore=16.72;rscore=10.93;uscore=1.30;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	20414	20896	56.8	+	0	ID=63_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=56.83;cscore=49.29;sscore=7.54;rscore=1.27;uscore=2.60;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	20896	22089	130.7	+	0	ID=63_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=130.68;cscore=123.45;sscore=7.23;rscore=1.27;uscore=1.01;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	22095	23318	77.9	+	0	ID=63_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=77.94;cscore=82.21;sscore=-4.27;rscore=-9.99;uscore=0.83;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	23296	23517	2.9	+	0	ID=63_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=65.99;score=2.88;cscore=8.87;sscore=-5.99;rscore=-11.40;uscore=2.20;tscore=3.22;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	23581	23859	16.8	+	0	ID=63_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=97.93;score=16.77;cscore=9.81;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	23917	24510	70.4	+	0	ID=63_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=70.40;cscore=55.96;sscore=14.44;rscore=10.93;uscore=-0.82;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	24976	25119	3.6	-	0	ID=63_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=69.61;score=3.61;cscore=-5.27;sscore=8.88;rscore=4.67;uscore=1.39;tscore=2.07;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	25123	25308	22.6	-	0	ID=63_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.45;score=22.63;cscore=11.87;sscore=10.77;rscore=8.00;uscore=0.73;tscore=2.69;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	25508	25711	8.5	+	0	ID=63_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=87.53;score=8.48;cscore=-3.46;sscore=11.94;rscore=8.79;uscore=0.70;tscore=2.95;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	25704	26171	24.3	+	0	ID=63_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.63;score=24.33;cscore=18.42;sscore=5.92;rscore=1.27;uscore=-0.27;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	26161	26382	27.0	+	0	ID=63_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.80;score=27.04;cscore=18.26;sscore=8.78;rscore=5.88;uscore=-1.53;tscore=3.22;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	26599	26832	19.0	+	0	ID=63_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=98.74;score=18.97;cscore=13.99;sscore=4.98;rscore=1.17;uscore=1.07;tscore=3.39;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	26838	27137	34.1	+	0	ID=63_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.96;score=34.14;cscore=17.70;sscore=16.44;rscore=10.93;uscore=0.62;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	27134	28543	156.7	+	0	ID=63_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=156.73;cscore=148.81;sscore=7.92;rscore=1.27;uscore=1.69;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	28653	28997	24.9	+	0	ID=63_55;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.504;conf=99.68;score=24.92;cscore=20.66;sscore=4.26;rscore=0.03;uscore=0.55;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	28994	29419	45.7	+	0	ID=63_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=45.70;cscore=28.54;sscore=17.16;rscore=12.01;uscore=0.18;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	29435	29716	40.4	+	0	ID=63_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=40.40;cscore=24.52;sscore=15.88;rscore=10.93;uscore=0.17;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	29762	30010	30.8	+	0	ID=63_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.450;conf=99.92;score=30.82;cscore=13.51;sscore=17.31;rscore=13.21;uscore=-0.29;tscore=3.61;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	30048	30521	56.8	-	0	ID=63_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=56.81;cscore=41.35;sscore=15.46;rscore=12.78;uscore=-0.34;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	30816	31961	167.7	+	0	ID=63_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=167.75;cscore=161.66;sscore=6.08;rscore=1.27;uscore=1.15;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	32011	32571	66.4	+	0	ID=63_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=66.39;cscore=52.48;sscore=13.91;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	32573	33787	138.9	+	0	ID=63_62;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=138.93;cscore=134.03;sscore=4.90;rscore=0.15;uscore=-0.18;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	33780	34079	34.9	+	0	ID=63_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.97;score=34.94;cscore=28.23;sscore=6.71;rscore=1.27;uscore=0.52;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	34079	34519	24.0	+	0	ID=63_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.60;score=24.05;cscore=18.62;sscore=5.43;rscore=0.15;uscore=0.33;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	34509	34688	0.8	+	0	ID=63_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=54.67;score=0.82;cscore=-0.59;sscore=1.41;rscore=0.90;uscore=-2.81;tscore=2.60;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	34667	35164	38.8	+	0	ID=63_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=38.76;cscore=24.71;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	35148	36809	152.0	+	0	ID=63_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=152.01;cscore=156.04;sscore=-4.03;rscore=10.93;uscore=-1.20;tscore=-14.91;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	37337	38062	69.7	+	0	ID=63_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=69.71;cscore=74.57;sscore=-4.86;rscore=-9.99;uscore=2.11;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	38074	38256	12.9	+	0	ID=63_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=95.05;score=12.85;cscore=1.63;sscore=11.22;rscore=7.87;uscore=-0.44;tscore=2.64;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	38256	39497	143.6	+	0	ID=63_70;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=143.61;cscore=136.46;sscore=7.15;rscore=12.01;uscore=-0.30;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	39475	40125	100.1	+	0	ID=63_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=100.11;cscore=83.76;sscore=16.34;rscore=12.78;uscore=-0.11;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	40140	40898	154.5	+	0	ID=63_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=154.46;cscore=132.52;sscore=21.94;rscore=12.78;uscore=4.36;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	40987	42486	115.3	+	0	ID=63_73;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=115.26;cscore=113.32;sscore=1.94;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	42483	43238	75.3	+	0	ID=63_74;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.34;cscore=68.18;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	43291	43779	35.4	+	0	ID=63_75;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.97;score=35.40;cscore=61.10;sscore=-25.70;rscore=-9.10;uscore=-2.39;tscore=-14.91;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	43824	44141	37.4	+	0	ID=63_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=37.37;cscore=20.83;sscore=16.54;rscore=12.78;uscore=-0.70;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	44150	44488	37.2	+	0	ID=63_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=99.98;score=37.16;cscore=18.05;sscore=19.11;rscore=13.42;uscore=0.83;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	44488	44934	46.9	+	0	ID=63_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=46.87;cscore=40.65;sscore=6.22;rscore=1.27;uscore=-2.08;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	44931	45275	50.0	+	0	ID=63_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=50.03;cscore=32.24;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	45284	46039	79.2	+	0	ID=63_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=79.18;cscore=61.27;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	46054	46425	55.4	+	0	ID=63_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=55.39;cscore=39.28;sscore=16.12;rscore=10.93;uscore=0.40;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	46437	46727	24.1	+	0	ID=63_82;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.526;conf=99.61;score=24.11;cscore=21.05;sscore=3.06;rscore=-3.47;uscore=1.70;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	46774	50013	404.3	+	0	ID=63_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=404.30;cscore=399.01;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	50006	50347	27.3	+	0	ID=63_84;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.81;score=27.31;cscore=20.81;sscore=6.50;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	50347	51045	83.1	+	0	ID=63_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=83.07;cscore=65.08;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	51194	51793	43.5	+	0	ID=63_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=43.52;cscore=30.49;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	51790	52338	56.8	+	0	ID=63_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=56.81;cscore=61.66;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	52398	55652	366.1	+	0	ID=63_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=366.13;cscore=353.04;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	55662	56033	24.7	+	0	ID=63_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.66;score=24.65;cscore=7.15;sscore=17.50;rscore=12.78;uscore=-0.13;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	56030	56821	43.0	+	0	ID=63_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.99;score=42.96;cscore=37.60;sscore=5.36;rscore=-9.99;uscore=0.39;tscore=3.67;
CP015229.1__5498453__1144793__1203801|0	Prodigal_v2.6.3	CDS	56912	59008	215.0	+	0	ID=63_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=214.99;cscore=222.48;sscore=-7.49;rscore=-9.99;uscore=-1.17;tscore=3.67;
