# Sequence Data: seqnum=64;seqlen=58835;seqhdr="CP013190.1__4830073__2011293__2070127|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	158	1342	146.5	+	0	ID=64_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=146.53;cscore=140.43;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	1342	1854	85.2	+	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=85.24;cscore=68.28;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	1909	2274	54.0	+	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=54.04;cscore=38.66;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	2425	5232	332.1	+	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=332.06;cscore=329.06;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	5245	5733	58.6	+	0	ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=58.61;cscore=39.98;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	5896	6459	31.3	+	0	ID=64_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.93;score=31.32;cscore=34.43;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	6423	7040	75.8	-	0	ID=64_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=75.83;cscore=56.15;sscore=19.68;rscore=10.93;uscore=3.79;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	7040	9697	247.5	-	0	ID=64_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=247.52;cscore=243.07;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	9708	10235	53.9	-	0	ID=64_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=53.92;cscore=43.21;sscore=10.71;rscore=6.71;uscore=0.98;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	10427	10687	18.5	-	0	ID=64_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=98.61;score=18.53;cscore=4.80;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	10842	12104	140.5	+	0	ID=64_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=140.48;cscore=127.27;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	12215	15037	285.3	-	0	ID=64_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=285.30;cscore=290.84;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	15044	15409	48.2	-	0	ID=64_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=48.25;cscore=33.95;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	15482	15712	16.6	-	0	ID=64_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=97.83;score=16.57;cscore=4.05;sscore=12.51;rscore=9.97;uscore=-0.15;tscore=3.35;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	16035	16334	33.3	-	0	ID=64_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.95;score=33.30;cscore=20.04;sscore=13.25;rscore=8.29;uscore=-0.46;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	16331	16597	23.0	-	0	ID=64_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.50;score=23.03;cscore=5.28;sscore=17.75;rscore=12.78;uscore=-0.33;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	16594	16797	16.0	-	0	ID=64_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=97.56;score=16.04;cscore=6.90;sscore=9.13;rscore=6.97;uscore=-1.47;tscore=2.95;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	16852	17238	25.9	-	0	ID=64_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.74;score=25.90;cscore=9.39;sscore=16.52;rscore=10.93;uscore=1.91;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	17331	17444	0.5	-	0	ID=64_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=52.90;score=0.51;cscore=-2.69;sscore=3.20;rscore=0.56;uscore=0.21;tscore=1.63;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	17441	17683	20.9	-	0	ID=64_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.19;score=20.93;cscore=13.59;sscore=7.34;rscore=1.22;uscore=1.45;tscore=3.52;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	17695	17973	35.8	-	0	ID=64_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.97;score=35.79;cscore=29.00;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	17984	18334	23.6	-	0	ID=64_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.56;score=23.57;cscore=16.27;sscore=7.30;rscore=1.27;uscore=1.32;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	18356	18559	21.7	-	0	ID=64_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.32;score=21.69;cscore=10.02;sscore=11.67;rscore=10.28;uscore=-0.91;tscore=2.95;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	18631	18768	1.1	+	0	ID=64_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=56.37;score=1.11;cscore=-2.19;sscore=3.30;rscore=4.48;uscore=-2.66;tscore=1.98;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	18859	19263	44.0	+	0	ID=64_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=44.00;cscore=38.80;sscore=5.20;rscore=1.27;uscore=0.27;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	19279	19929	50.5	+	0	ID=64_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=100.00;score=50.54;cscore=31.27;sscore=19.27;rscore=13.42;uscore=1.07;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	19959	20306	41.7	+	0	ID=64_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=41.71;cscore=24.07;sscore=17.64;rscore=10.93;uscore=2.08;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	20312	21313	75.0	+	0	ID=64_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=74.97;cscore=77.86;sscore=-2.89;rscore=-9.99;uscore=2.21;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	21575	22456	54.1	-	0	ID=64_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.13;cscore=41.88;sscore=12.24;rscore=8.29;uscore=0.94;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	22537	23736	110.9	+	0	ID=64_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=110.90;cscore=94.79;sscore=16.10;rscore=10.93;uscore=1.50;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	23773	24009	13.8	+	0	ID=64_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=95.94;score=13.75;cscore=-1.78;sscore=15.54;rscore=10.23;uscore=1.49;tscore=3.44;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	24105	24476	44.8	+	0	ID=64_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=44.83;cscore=29.26;sscore=15.57;rscore=10.93;uscore=0.97;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	24502	25035	55.0	+	0	ID=64_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=55.02;cscore=39.62;sscore=15.40;rscore=8.29;uscore=2.44;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	25108	25542	50.0	+	0	ID=64_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=49.97;cscore=36.75;sscore=13.22;rscore=8.29;uscore=1.27;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	26153	26971	40.7	-	0	ID=64_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=40.68;cscore=26.35;sscore=14.33;rscore=10.93;uscore=-0.27;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	27033	27935	49.6	-	0	ID=64_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=49.63;cscore=55.63;sscore=-6.00;rscore=-9.99;uscore=0.97;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	27996	28271	7.0	+	0	ID=64_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=83.38;score=7.02;cscore=0.20;sscore=6.82;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	28400	28693	14.2	+	0	ID=64_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=96.28;score=14.16;cscore=8.26;sscore=5.90;rscore=12.01;uscore=0.03;tscore=-6.15;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	28718	29815	97.1	+	0	ID=64_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=97.09;cscore=102.90;sscore=-5.80;rscore=-9.99;uscore=-0.50;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	29812	30495	74.2	+	0	ID=64_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=74.24;cscore=58.34;sscore=15.90;rscore=10.93;uscore=-0.39;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	30548	33832	429.5	+	0	ID=64_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=429.48;cscore=416.50;sscore=12.97;rscore=8.29;uscore=0.31;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	33829	34584	55.0	+	0	ID=64_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=54.97;cscore=50.01;sscore=4.96;rscore=-9.99;uscore=-0.62;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	34671	34946	9.2	+	0	ID=64_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=89.27;score=9.21;cscore=2.40;sscore=6.82;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	35011	35217	5.2	+	0	ID=64_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=76.86;score=5.22;cscore=2.11;sscore=3.11;rscore=1.03;uscore=-0.92;tscore=2.99;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	35242	36693	160.5	+	0	ID=64_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.567;conf=100.00;score=160.51;cscore=141.76;sscore=18.75;rscore=13.42;uscore=0.64;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	36686	38728	199.5	+	0	ID=64_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=199.53;cscore=184.72;sscore=14.81;rscore=10.93;uscore=-1.05;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	38916	39299	26.6	+	0	ID=64_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.78;score=26.63;cscore=11.45;sscore=15.17;rscore=10.93;uscore=1.22;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	39309	40088	85.3	-	0	ID=64_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=85.27;cscore=67.53;sscore=17.74;rscore=12.78;uscore=-1.21;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	40088	41110	99.0	-	0	ID=64_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=99.00;cscore=84.13;sscore=14.87;rscore=12.78;uscore=-0.93;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	41169	46610	419.0	+	0	ID=64_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=418.98;cscore=423.99;sscore=-5.01;rscore=1.27;uscore=-0.13;tscore=-6.15;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	46831	47205	15.7	-	0	ID=64_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=97.38;score=15.73;cscore=14.42;sscore=1.30;rscore=0.15;uscore=-2.52;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	47370	48893	94.1	-	0	ID=64_52;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=94.09;cscore=97.91;sscore=-3.81;rscore=10.93;uscore=0.82;tscore=-14.91;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	49485	49910	31.3	-	0	ID=64_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.93;score=31.30;cscore=26.35;sscore=4.95;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	49910	50236	31.9	-	0	ID=64_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.94;score=31.93;cscore=20.41;sscore=11.52;rscore=6.71;uscore=1.79;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	50770	51435	80.6	+	0	ID=64_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=80.63;cscore=70.51;sscore=10.12;rscore=8.29;uscore=-1.84;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	51497	52708	85.9	-	0	ID=64_56;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=85.86;cscore=89.79;sscore=-3.93;rscore=4.19;uscore=-1.33;tscore=-6.15;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	52899	53138	30.1	+	0	ID=64_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=99.90;score=30.11;cscore=15.28;sscore=14.83;rscore=12.72;uscore=-1.37;tscore=3.48;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	53176	53673	70.5	-	0	ID=64_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=70.53;cscore=56.41;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	54631	54882	37.7	+	0	ID=64_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.73;cscore=21.53;sscore=16.21;rscore=12.73;uscore=-0.18;tscore=3.66;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	54961	55464	60.4	-	0	ID=64_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=60.44;cscore=48.74;sscore=11.70;rscore=8.29;uscore=0.39;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	56261	57250	158.0	+	0	ID=64_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=158.01;cscore=143.79;sscore=14.22;rscore=10.93;uscore=-0.38;tscore=3.67;
CP013190.1__4830073__2011293__2070127|0	Prodigal_v2.6.3	CDS	57320	58834	194.2	+	0	ID=64_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=194.17;cscore=179.27;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
