# Sequence Data: seqnum=364;seqlen=166499;seqhdr="NC_019503|1054834"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019503|1054834	Prodigal_v2.6.3	CDS	12	2189	272.1	-	0	ID=364_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=272.09;cscore=254.00;sscore=18.09;rscore=10.93;uscore=2.33;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	2200	2403	31.7	-	0	ID=364_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.93;score=31.67;cscore=18.65;sscore=13.02;rscore=8.79;uscore=0.61;tscore=2.95;
NC_019503|1054834	Prodigal_v2.6.3	CDS	2459	4276	250.3	-	0	ID=364_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=250.34;cscore=236.36;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	4346	4606	15.0	-	0	ID=364_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=96.90;score=14.98;cscore=5.88;sscore=9.09;rscore=1.27;uscore=2.93;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	4611	4982	36.8	-	0	ID=364_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.98;score=36.81;cscore=29.46;sscore=7.35;rscore=1.27;uscore=1.17;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	4985	5161	15.7	-	0	ID=364_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=97.37;score=15.70;cscore=6.47;sscore=9.24;rscore=5.77;uscore=-0.34;tscore=2.55;
NC_019503|1054834	Prodigal_v2.6.3	CDS	5164	5583	64.1	-	0	ID=364_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=64.09;cscore=49.19;sscore=14.90;rscore=8.29;uscore=1.66;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	5583	5798	32.9	-	0	ID=364_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.95;score=32.88;cscore=18.34;sscore=14.54;rscore=9.31;uscore=0.97;tscore=3.13;
NC_019503|1054834	Prodigal_v2.6.3	CDS	5812	6081	40.6	-	0	ID=364_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=40.56;cscore=23.21;sscore=17.35;rscore=10.93;uscore=2.74;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	6189	6608	44.6	-	0	ID=364_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=44.63;cscore=29.99;sscore=14.63;rscore=8.29;uscore=1.50;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	6618	7094	60.7	-	0	ID=364_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=60.72;cscore=53.71;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	7171	7710	68.1	-	0	ID=364_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=68.09;cscore=58.68;sscore=9.42;rscore=1.27;uscore=3.23;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	7713	8213	40.9	-	0	ID=364_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.99;score=40.91;cscore=24.79;sscore=16.13;rscore=10.93;uscore=1.53;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	8277	8960	85.7	-	0	ID=364_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=85.71;cscore=67.23;sscore=18.48;rscore=10.93;uscore=2.59;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	8960	9439	57.4	-	0	ID=364_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=57.38;cscore=49.46;sscore=7.92;rscore=10.93;uscore=1.95;tscore=-6.15;
NC_019503|1054834	Prodigal_v2.6.3	CDS	9426	9686	24.0	-	0	ID=364_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.60;score=24.03;cscore=16.39;sscore=7.63;rscore=1.27;uscore=1.49;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	9693	11012	152.5	-	0	ID=364_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=152.50;cscore=145.04;sscore=7.46;rscore=1.27;uscore=1.23;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	11009	11320	35.6	-	0	ID=364_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.97;score=35.58;cscore=17.60;sscore=17.98;rscore=10.93;uscore=2.11;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	11322	12068	85.9	-	0	ID=364_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=85.95;cscore=79.93;sscore=6.02;rscore=1.27;uscore=1.08;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	12185	12787	61.5	-	0	ID=364_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=61.49;cscore=43.17;sscore=18.32;rscore=10.93;uscore=2.42;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	12784	13407	64.3	-	0	ID=364_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=64.31;cscore=47.67;sscore=16.64;rscore=12.01;uscore=0.95;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	13475	13657	21.2	-	0	ID=364_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.23;score=21.15;cscore=9.23;sscore=11.93;rscore=5.97;uscore=2.13;tscore=2.64;
NC_019503|1054834	Prodigal_v2.6.3	CDS	13666	14136	62.6	-	0	ID=364_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=62.57;cscore=46.66;sscore=15.91;rscore=10.93;uscore=0.06;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	14129	14293	7.9	-	0	ID=364_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=86.11;score=7.94;cscore=15.31;sscore=-7.37;rscore=0.82;uscore=-1.29;tscore=-9.49;
NC_019503|1054834	Prodigal_v2.6.3	CDS	14290	14493	22.1	-	0	ID=364_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.38;score=22.11;cscore=17.41;sscore=4.71;rscore=1.02;uscore=0.74;tscore=2.95;
NC_019503|1054834	Prodigal_v2.6.3	CDS	14468	14953	62.8	-	0	ID=364_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=62.80;cscore=46.13;sscore=16.66;rscore=10.93;uscore=0.88;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	14962	15303	27.6	-	0	ID=364_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.82;score=27.61;cscore=8.94;sscore=18.66;rscore=10.93;uscore=2.78;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	15303	15509	26.0	-	0	ID=364_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.74;score=25.95;cscore=10.72;sscore=15.24;rscore=10.43;uscore=1.81;tscore=2.99;
NC_019503|1054834	Prodigal_v2.6.3	CDS	15606	15851	39.5	-	0	ID=364_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=39.51;cscore=18.58;sscore=20.93;rscore=12.43;uscore=3.84;tscore=3.57;
NC_019503|1054834	Prodigal_v2.6.3	CDS	15868	16077	16.3	-	0	ID=364_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=97.68;score=16.28;cscore=7.67;sscore=8.60;rscore=1.05;uscore=3.22;tscore=3.04;
NC_019503|1054834	Prodigal_v2.6.3	CDS	16074	16274	24.4	-	0	ID=364_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.64;score=24.43;cscore=9.96;sscore=14.47;rscore=8.66;uscore=1.62;tscore=2.91;
NC_019503|1054834	Prodigal_v2.6.3	CDS	16274	16792	77.5	-	0	ID=364_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=77.52;cscore=63.88;sscore=13.65;rscore=8.29;uscore=2.34;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	16864	17064	22.6	+	0	ID=364_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.303;conf=99.45;score=22.57;cscore=7.19;sscore=15.38;rscore=10.63;uscore=1.84;tscore=2.91;
NC_019503|1054834	Prodigal_v2.6.3	CDS	17061	18089	104.9	-	0	ID=364_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=104.87;cscore=95.15;sscore=9.72;rscore=1.27;uscore=3.53;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	18092	18256	28.2	-	0	ID=364_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.85;score=28.20;cscore=15.70;sscore=12.51;rscore=7.08;uscore=1.78;tscore=2.38;
NC_019503|1054834	Prodigal_v2.6.3	CDS	18258	18614	40.2	-	0	ID=364_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.99;score=40.18;cscore=24.07;sscore=16.11;rscore=10.93;uscore=0.36;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	18627	18920	49.9	-	0	ID=364_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=49.92;cscore=31.83;sscore=18.09;rscore=12.78;uscore=1.63;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	19024	19206	13.4	-	0	ID=364_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=95.59;score=13.38;cscore=1.09;sscore=12.29;rscore=7.87;uscore=1.78;tscore=2.64;
NC_019503|1054834	Prodigal_v2.6.3	CDS	19271	19525	24.8	-	0	ID=364_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.67;score=24.78;cscore=8.99;sscore=15.80;rscore=10.93;uscore=1.19;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	19589	19831	18.4	-	0	ID=364_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.58;score=18.43;cscore=2.67;sscore=15.77;rscore=10.49;uscore=0.49;tscore=3.52;
NC_019503|1054834	Prodigal_v2.6.3	CDS	19833	20015	27.1	-	0	ID=364_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.80;score=27.08;cscore=14.47;sscore=12.61;rscore=9.20;uscore=0.76;tscore=2.64;
NC_019503|1054834	Prodigal_v2.6.3	CDS	20074	21501	161.6	-	0	ID=364_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=161.61;cscore=151.83;sscore=9.78;rscore=12.78;uscore=1.97;tscore=-6.15;
NC_019503|1054834	Prodigal_v2.6.3	CDS	21511	21855	43.0	-	0	ID=364_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=43.03;cscore=36.15;sscore=6.89;rscore=1.27;uscore=0.70;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	21848	23029	157.8	-	0	ID=364_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=157.78;cscore=153.28;sscore=4.50;rscore=1.27;uscore=-0.44;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	23107	23949	73.5	-	0	ID=364_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=73.52;cscore=63.77;sscore=9.75;rscore=1.27;uscore=3.52;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	23946	24686	104.0	-	0	ID=364_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=104.00;cscore=86.79;sscore=17.22;rscore=10.93;uscore=2.61;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	24841	25092	19.6	-	0	ID=364_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=98.91;score=19.59;cscore=2.58;sscore=17.01;rscore=10.89;uscore=1.27;tscore=3.66;
NC_019503|1054834	Prodigal_v2.6.3	CDS	25100	25480	35.0	-	0	ID=364_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=35.02;cscore=21.39;sscore=13.63;rscore=10.93;uscore=-0.32;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	25662	28358	346.5	-	0	ID=364_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=346.50;cscore=333.92;sscore=12.58;rscore=8.29;uscore=1.28;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	28660	29028	53.7	-	0	ID=364_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=53.72;cscore=45.16;sscore=8.57;rscore=1.27;uscore=2.37;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	29030	29593	63.9	-	0	ID=364_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=63.90;cscore=56.07;sscore=7.84;rscore=1.27;uscore=1.64;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	29595	30554	114.1	-	0	ID=364_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=114.14;cscore=96.80;sscore=17.34;rscore=10.93;uscore=2.02;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	30606	31292	103.1	-	0	ID=364_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=103.07;cscore=87.99;sscore=15.09;rscore=8.29;uscore=2.45;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	31348	31737	52.7	-	0	ID=364_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=52.67;cscore=43.76;sscore=8.92;rscore=1.27;uscore=2.80;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	31747	31935	19.2	-	0	ID=364_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=98.79;score=19.16;cscore=6.31;sscore=12.85;rscore=8.94;uscore=0.51;tscore=2.73;
NC_019503|1054834	Prodigal_v2.6.3	CDS	31991	33673	195.0	-	0	ID=364_56;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=194.99;cscore=188.63;sscore=6.36;rscore=8.29;uscore=2.92;tscore=-6.15;
NC_019503|1054834	Prodigal_v2.6.3	CDS	33670	33876	13.3	-	0	ID=364_57;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.304;conf=95.49;score=13.28;cscore=13.09;sscore=0.19;rscore=6.76;uscore=0.96;tscore=-7.53;
NC_019503|1054834	Prodigal_v2.6.3	CDS	33857	34120	42.6	-	0	ID=364_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=42.64;cscore=23.46;sscore=19.18;rscore=10.93;uscore=3.28;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	34117	35136	105.3	-	0	ID=364_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=105.27;cscore=99.88;sscore=5.39;rscore=0.15;uscore=1.57;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	35313	36515	134.7	-	0	ID=364_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=134.70;cscore=117.53;sscore=17.17;rscore=10.93;uscore=2.57;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	36582	36755	6.4	-	0	ID=364_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=81.33;score=6.40;cscore=8.33;sscore=-1.93;rscore=-5.99;uscore=0.31;tscore=2.51;
NC_019503|1054834	Prodigal_v2.6.3	CDS	36759	36962	23.3	-	0	ID=364_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.53;score=23.31;cscore=10.69;sscore=12.62;rscore=8.79;uscore=0.88;tscore=2.95;
NC_019503|1054834	Prodigal_v2.6.3	CDS	36931	37248	44.4	-	0	ID=364_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=44.44;cscore=35.59;sscore=8.85;rscore=1.27;uscore=2.65;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	37250	37468	20.0	-	0	ID=364_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.00;score=19.98;cscore=14.35;sscore=5.63;rscore=1.09;uscore=0.21;tscore=3.17;
NC_019503|1054834	Prodigal_v2.6.3	CDS	37452	38009	78.1	-	0	ID=364_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=78.10;cscore=62.14;sscore=15.96;rscore=10.93;uscore=1.36;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	38088	38357	20.2	-	0	ID=364_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.04;score=20.16;cscore=15.20;sscore=4.96;rscore=-9.99;uscore=-1.02;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	38354	38569	25.5	-	0	ID=364_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.72;score=25.50;cscore=18.12;sscore=7.38;rscore=1.08;uscore=1.92;tscore=3.13;
NC_019503|1054834	Prodigal_v2.6.3	CDS	38572	38898	54.7	-	0	ID=364_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=54.69;cscore=36.96;sscore=17.72;rscore=10.93;uscore=2.41;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	38951	39151	12.7	-	0	ID=364_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=94.86;score=12.68;cscore=5.76;sscore=6.93;rscore=1.00;uscore=1.74;tscore=2.91;
NC_019503|1054834	Prodigal_v2.6.3	CDS	39152	39283	8.1	-	0	ID=364_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=86.56;score=8.10;cscore=-0.15;sscore=8.25;rscore=5.64;uscore=0.02;tscore=1.89;
NC_019503|1054834	Prodigal_v2.6.3	CDS	39291	39584	37.5	-	0	ID=364_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361;conf=99.98;score=37.48;cscore=29.19;sscore=8.28;rscore=4.19;uscore=-0.83;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	39577	39753	24.7	-	0	ID=364_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.66;score=24.74;cscore=13.88;sscore=10.86;rscore=7.61;uscore=0.70;tscore=2.55;
NC_019503|1054834	Prodigal_v2.6.3	CDS	39912	40220	20.8	-	0	ID=364_73;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.16;score=20.77;cscore=16.17;sscore=4.60;rscore=8.29;uscore=1.21;tscore=-6.15;
NC_019503|1054834	Prodigal_v2.6.3	CDS	40223	40435	15.7	-	0	ID=364_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=97.35;score=15.68;cscore=11.63;sscore=4.06;rscore=1.06;uscore=-0.09;tscore=3.08;
NC_019503|1054834	Prodigal_v2.6.3	CDS	40550	41020	22.2	-	0	ID=364_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=99.40;score=22.22;cscore=14.68;sscore=7.54;rscore=-5.62;uscore=2.57;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	41017	42834	189.3	-	0	ID=364_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=189.29;cscore=181.37;sscore=7.92;rscore=1.27;uscore=1.69;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	42831	43304	33.6	-	0	ID=364_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.96;score=33.61;cscore=26.71;sscore=6.90;rscore=1.27;uscore=1.22;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	43354	43800	62.5	-	0	ID=364_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=62.48;cscore=46.55;sscore=15.93;rscore=10.93;uscore=1.32;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	43924	44244	23.5	-	0	ID=364_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.55;score=23.46;cscore=27.19;sscore=-3.73;rscore=-9.99;uscore=1.42;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	44255	44464	5.2	-	0	ID=364_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=76.68;score=5.18;cscore=11.95;sscore=-6.77;rscore=-12.06;uscore=2.25;tscore=3.04;
NC_019503|1054834	Prodigal_v2.6.3	CDS	44428	44643	24.7	-	0	ID=364_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.66;score=24.67;cscore=18.18;sscore=6.49;rscore=1.08;uscore=0.99;tscore=3.13;
NC_019503|1054834	Prodigal_v2.6.3	CDS	44640	44903	35.4	-	0	ID=364_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.97;score=35.35;cscore=21.01;sscore=14.34;rscore=8.29;uscore=1.12;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	44905	45147	23.3	-	0	ID=364_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.53;score=23.28;cscore=16.82;sscore=6.46;rscore=1.22;uscore=0.54;tscore=3.52;
NC_019503|1054834	Prodigal_v2.6.3	CDS	45134	45388	13.4	-	0	ID=364_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=95.64;score=13.43;cscore=17.83;sscore=-4.40;rscore=-9.99;uscore=1.16;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	45437	46366	100.6	-	0	ID=364_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=100.56;cscore=94.56;sscore=6.01;rscore=1.27;uscore=0.36;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	46419	47450	125.4	-	0	ID=364_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=125.36;cscore=112.65;sscore=12.71;rscore=8.29;uscore=-0.23;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	47478	48506	116.6	-	0	ID=364_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=116.60;cscore=99.79;sscore=16.81;rscore=8.29;uscore=3.67;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	48515	49405	90.3	-	0	ID=364_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=90.28;cscore=71.51;sscore=18.77;rscore=10.93;uscore=2.97;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	49413	49820	24.4	-	0	ID=364_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.63;score=24.38;cscore=18.18;sscore=6.19;rscore=1.27;uscore=0.58;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	49876	50403	80.7	-	0	ID=364_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=80.73;cscore=62.99;sscore=17.74;rscore=12.01;uscore=2.05;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	50464	50766	32.3	-	0	ID=364_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.94;score=32.34;cscore=14.67;sscore=17.68;rscore=12.01;uscore=1.99;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	50868	51836	142.7	-	0	ID=364_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=142.74;cscore=127.77;sscore=14.97;rscore=10.93;uscore=0.36;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	51954	52964	115.7	-	0	ID=364_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=115.71;cscore=107.41;sscore=8.29;rscore=1.27;uscore=2.07;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	52964	53425	46.7	-	0	ID=364_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=46.68;cscore=31.72;sscore=14.96;rscore=8.29;uscore=1.75;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	53428	53949	57.2	-	0	ID=364_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=57.16;cscore=49.86;sscore=7.30;rscore=1.27;uscore=1.16;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	53956	54513	44.4	-	0	ID=364_96;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=44.36;cscore=33.18;sscore=11.18;rscore=12.78;uscore=3.29;tscore=-6.15;
NC_019503|1054834	Prodigal_v2.6.3	CDS	54516	54620	6.3	-	0	ID=364_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.257;conf=80.83;score=6.26;cscore=-0.12;sscore=6.38;rscore=5.22;uscore=0.16;tscore=1.50;
NC_019503|1054834	Prodigal_v2.6.3	CDS	54681	54854	25.8	-	0	ID=364_98;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.328;conf=99.74;score=25.82;cscore=14.14;sscore=11.68;rscore=5.93;uscore=2.02;tscore=2.51;
NC_019503|1054834	Prodigal_v2.6.3	CDS	54844	55038	22.0	-	0	ID=364_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.37;score=22.01;cscore=14.75;sscore=7.26;rscore=0.97;uscore=2.22;tscore=2.82;
NC_019503|1054834	Prodigal_v2.6.3	CDS	55041	55244	34.4	-	0	ID=364_100;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.338;conf=99.96;score=34.42;cscore=23.74;sscore=10.68;rscore=5.88;uscore=0.56;tscore=2.95;
NC_019503|1054834	Prodigal_v2.6.3	CDS	55244	55432	28.6	-	0	ID=364_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.86;score=28.59;cscore=16.01;sscore=12.58;rscore=9.51;uscore=0.34;tscore=2.73;
NC_019503|1054834	Prodigal_v2.6.3	CDS	55528	55914	37.7	-	0	ID=364_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.98;score=37.69;cscore=21.16;sscore=16.53;rscore=10.93;uscore=0.64;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	55911	56204	34.9	-	0	ID=364_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.97;score=34.86;cscore=13.86;sscore=21.00;rscore=12.78;uscore=3.40;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	56217	56429	12.6	-	0	ID=364_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=94.73;score=12.57;cscore=5.09;sscore=7.48;rscore=1.06;uscore=2.52;tscore=3.08;
NC_019503|1054834	Prodigal_v2.6.3	CDS	56472	57053	69.6	-	0	ID=364_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.340;conf=100.00;score=69.62;cscore=55.46;sscore=14.16;rscore=8.67;uscore=0.65;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	57063	57248	17.3	-	0	ID=364_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=98.16;score=17.29;cscore=11.15;sscore=6.14;rscore=0.93;uscore=1.24;tscore=2.69;
NC_019503|1054834	Prodigal_v2.6.3	CDS	57245	57457	6.9	-	0	ID=364_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=82.89;score=6.87;cscore=13.50;sscore=-6.64;rscore=-11.89;uscore=2.17;tscore=3.08;
NC_019503|1054834	Prodigal_v2.6.3	CDS	57429	57908	42.5	-	0	ID=364_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=42.48;cscore=35.11;sscore=7.37;rscore=1.27;uscore=1.14;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	57905	58246	20.1	-	0	ID=364_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.03;score=20.11;cscore=11.08;sscore=9.03;rscore=1.27;uscore=2.84;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	58239	58784	40.8	-	0	ID=364_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=40.81;cscore=24.68;sscore=16.14;rscore=10.93;uscore=0.34;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	58792	59253	55.0	-	0	ID=364_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=55.04;cscore=37.19;sscore=17.85;rscore=12.78;uscore=1.39;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	59313	59591	44.5	-	0	ID=364_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=44.46;cscore=28.06;sscore=16.39;rscore=10.93;uscore=0.51;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	59591	59857	43.6	-	0	ID=364_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=43.63;cscore=27.52;sscore=16.11;rscore=10.93;uscore=0.26;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	59850	60071	25.7	-	0	ID=364_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.73;score=25.66;cscore=19.77;sscore=5.89;rscore=1.11;uscore=0.28;tscore=3.22;
NC_019503|1054834	Prodigal_v2.6.3	CDS	60071	60433	62.8	-	0	ID=364_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=62.84;cscore=45.16;sscore=17.68;rscore=10.93;uscore=1.89;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	60441	60767	15.0	-	0	ID=364_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=96.94;score=15.03;cscore=8.18;sscore=6.85;rscore=1.27;uscore=0.63;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	60767	61306	28.9	-	0	ID=364_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.87;score=28.87;cscore=21.43;sscore=7.44;rscore=1.27;uscore=2.50;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	61460	61933	67.0	-	0	ID=364_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=67.00;cscore=51.23;sscore=15.77;rscore=8.29;uscore=2.64;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	61943	62359	43.0	-	0	ID=364_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=43.03;cscore=25.30;sscore=17.73;rscore=12.01;uscore=2.05;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	62418	62699	33.8	-	0	ID=364_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.96;score=33.75;cscore=26.69;sscore=7.06;rscore=1.27;uscore=0.83;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	62696	63184	68.4	-	0	ID=364_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.370;conf=100.00;score=68.42;cscore=46.97;sscore=21.46;rscore=13.42;uscore=3.48;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	63221	63661	43.6	-	0	ID=364_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=43.61;cscore=26.68;sscore=16.93;rscore=8.29;uscore=3.68;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	63658	64146	30.8	-	0	ID=364_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.92;score=30.79;cscore=14.24;sscore=16.55;rscore=8.29;uscore=3.30;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	64143	64517	30.5	-	0	ID=364_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.91;score=30.51;cscore=16.58;sscore=13.93;rscore=8.29;uscore=1.97;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	64499	64891	23.7	-	0	ID=364_125;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.318;conf=99.58;score=23.75;cscore=12.69;sscore=11.05;rscore=4.19;uscore=3.19;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	64860	65465	57.9	-	0	ID=364_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=57.88;cscore=42.45;sscore=15.43;rscore=10.93;uscore=0.00;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	65507	66100	108.0	-	0	ID=364_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=108.01;cscore=92.78;sscore=15.23;rscore=8.29;uscore=3.27;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	66175	66573	55.2	-	0	ID=364_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=55.16;cscore=35.89;sscore=19.27;rscore=12.78;uscore=2.14;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	66629	66892	44.1	-	0	ID=364_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=44.07;cscore=27.84;sscore=16.23;rscore=10.93;uscore=2.28;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	67125	67688	84.8	-	0	ID=364_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=84.78;cscore=69.19;sscore=15.60;rscore=8.29;uscore=3.64;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	67814	68287	64.1	-	0	ID=364_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=64.07;cscore=50.92;sscore=13.15;rscore=8.29;uscore=1.84;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	68677	69027	40.8	-	0	ID=364_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=40.82;cscore=26.70;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	69647	69883	8.6	+	0	ID=364_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=87.71;score=8.55;cscore=-6.23;sscore=14.79;rscore=10.23;uscore=1.62;tscore=3.44;
NC_019503|1054834	Prodigal_v2.6.3	CDS	69973	70260	35.4	-	0	ID=364_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.97;score=35.45;cscore=26.06;sscore=9.39;rscore=1.27;uscore=3.20;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	70263	70646	47.0	-	0	ID=364_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=47.01;cscore=39.63;sscore=7.38;rscore=1.27;uscore=1.18;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	70648	70833	17.8	-	0	ID=364_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=98.36;score=17.81;cscore=4.61;sscore=13.20;rscore=9.36;uscore=1.15;tscore=2.69;
NC_019503|1054834	Prodigal_v2.6.3	CDS	70904	71161	39.0	-	0	ID=364_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=39.02;cscore=24.66;sscore=14.37;rscore=8.29;uscore=2.41;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	71234	71689	30.4	-	0	ID=364_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.91;score=30.43;cscore=23.00;sscore=7.43;rscore=-9.99;uscore=2.47;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	71689	71931	44.8	-	0	ID=364_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=44.77;cscore=35.38;sscore=9.40;rscore=1.22;uscore=3.37;tscore=3.52;
NC_019503|1054834	Prodigal_v2.6.3	CDS	71931	72644	99.1	-	0	ID=364_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=99.11;cscore=77.93;sscore=21.19;rscore=12.78;uscore=3.99;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	72694	73224	42.9	-	0	ID=364_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=42.94;cscore=27.12;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	73331	74155	77.6	-	0	ID=364_142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.350;conf=100.00;score=77.56;cscore=63.55;sscore=14.01;rscore=8.67;uscore=0.39;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	74155	74607	46.9	-	0	ID=364_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=46.93;cscore=29.30;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	74655	75245	69.8	+	0	ID=364_144;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.337;conf=100.00;score=69.79;cscore=49.91;sscore=19.88;rscore=13.42;uscore=2.79;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	75229	76956	176.0	+	0	ID=364_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=175.96;cscore=158.67;sscore=17.29;rscore=10.93;uscore=1.54;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	76991	77485	36.8	+	0	ID=364_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.98;score=36.82;cscore=21.39;sscore=15.43;rscore=12.78;uscore=-1.92;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	77486	77779	27.5	+	0	ID=364_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.82;score=27.49;cscore=11.44;sscore=16.05;rscore=10.93;uscore=0.18;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	77788	79770	216.5	+	0	ID=364_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=216.45;cscore=201.14;sscore=15.32;rscore=8.29;uscore=2.17;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	79767	82865	257.6	+	0	ID=364_149;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.339;conf=99.99;score=257.59;cscore=247.60;sscore=9.99;rscore=4.19;uscore=0.83;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	82858	83862	78.5	+	0	ID=364_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=78.52;cscore=72.25;sscore=6.28;rscore=1.27;uscore=0.09;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	83926	84792	81.3	+	0	ID=364_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=81.33;cscore=68.51;sscore=12.81;rscore=8.29;uscore=0.86;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	84792	86600	162.7	+	0	ID=364_152;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=162.69;cscore=155.65;sscore=7.04;rscore=0.15;uscore=1.93;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	86600	87259	54.7	+	0	ID=364_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=54.71;cscore=40.12;sscore=14.59;rscore=8.29;uscore=1.35;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	87256	88839	115.3	+	0	ID=364_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=115.34;cscore=107.91;sscore=7.43;rscore=1.27;uscore=1.19;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	88836	90299	131.4	+	0	ID=364_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=131.41;cscore=123.76;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	90332	91261	78.8	+	0	ID=364_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=78.81;cscore=68.30;sscore=10.51;rscore=8.29;uscore=-2.37;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	91263	92033	83.0	+	0	ID=364_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=83.04;cscore=75.02;sscore=8.03;rscore=1.27;uscore=1.83;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	92075	92893	77.8	+	0	ID=364_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=77.79;cscore=59.78;sscore=18.01;rscore=12.78;uscore=0.73;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	92902	93396	67.0	+	0	ID=364_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=67.02;cscore=51.68;sscore=15.34;rscore=10.93;uscore=-0.45;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	93380	95212	172.2	+	0	ID=364_160;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=172.24;cscore=162.37;sscore=9.87;rscore=6.71;uscore=-1.66;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	95244	97223	214.7	+	0	ID=364_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=214.66;cscore=195.52;sscore=19.14;rscore=10.93;uscore=3.61;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	97340	97831	65.9	+	0	ID=364_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=65.94;cscore=49.42;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	97915	99489	191.7	+	0	ID=364_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=191.74;cscore=176.03;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	99489	99746	66.5	+	0	ID=364_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=66.51;cscore=48.47;sscore=18.05;rscore=10.93;uscore=2.16;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	99746	100171	69.7	+	0	ID=364_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=69.73;cscore=52.41;sscore=17.32;rscore=10.93;uscore=1.44;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	100171	100809	85.5	+	0	ID=364_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=85.55;cscore=70.51;sscore=15.03;rscore=8.29;uscore=1.79;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	100840	101649	145.9	+	0	ID=364_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=145.92;cscore=129.79;sscore=16.13;rscore=8.29;uscore=3.23;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	101668	103233	234.6	+	0	ID=364_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=234.60;cscore=226.19;sscore=8.42;rscore=1.27;uscore=2.41;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	103317	104600	147.7	+	0	ID=364_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=147.69;cscore=134.49;sscore=13.20;rscore=8.29;uscore=1.25;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	104630	105634	128.3	-	0	ID=364_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=128.32;cscore=109.50;sscore=18.82;rscore=10.93;uscore=3.04;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	105644	105922	41.0	-	0	ID=364_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=40.95;cscore=31.69;sscore=9.26;rscore=1.27;uscore=3.14;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	105909	106112	16.6	-	0	ID=364_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=97.83;score=16.56;cscore=11.29;sscore=5.27;rscore=1.02;uscore=1.30;tscore=2.95;
NC_019503|1054834	Prodigal_v2.6.3	CDS	106214	107632	138.7	-	0	ID=364_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=138.66;cscore=122.45;sscore=16.21;rscore=8.29;uscore=3.07;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	107642	108322	100.4	-	0	ID=364_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=100.36;cscore=82.07;sscore=18.29;rscore=10.93;uscore=4.34;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	108373	109884	139.6	+	0	ID=364_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=139.63;cscore=144.23;sscore=-4.60;rscore=-9.99;uscore=1.71;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	109910	110140	36.3	+	0	ID=364_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.98;score=36.34;cscore=23.84;sscore=12.50;rscore=9.97;uscore=-1.82;tscore=3.35;
NC_019503|1054834	Prodigal_v2.6.3	CDS	110196	110363	14.3	-	0	ID=364_177;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=96.40;score=14.30;cscore=0.30;sscore=14.00;rscore=8.44;uscore=2.17;tscore=2.42;
NC_019503|1054834	Prodigal_v2.6.3	CDS	110392	110616	34.9	-	0	ID=364_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.97;score=34.94;cscore=19.05;sscore=15.89;rscore=9.71;uscore=1.64;tscore=3.26;
NC_019503|1054834	Prodigal_v2.6.3	CDS	110616	111029	42.6	-	0	ID=364_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=42.59;cscore=35.81;sscore=6.78;rscore=1.27;uscore=1.85;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	111096	111494	35.2	-	0	ID=364_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.97;score=35.22;cscore=27.25;sscore=7.97;rscore=1.27;uscore=1.75;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	111494	112120	67.1	-	0	ID=364_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=67.07;cscore=47.59;sscore=19.48;rscore=12.78;uscore=3.67;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	112171	112920	76.0	+	0	ID=364_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=76.02;cscore=56.41;sscore=19.61;rscore=12.78;uscore=3.16;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	112920	114095	112.1	+	0	ID=364_183;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=112.06;cscore=96.81;sscore=15.25;rscore=8.29;uscore=2.01;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	114040	114573	43.7	+	0	ID=364_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=43.74;cscore=38.44;sscore=5.30;rscore=1.27;uscore=0.36;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	114570	116342	206.3	+	0	ID=364_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=206.31;cscore=199.00;sscore=7.31;rscore=1.27;uscore=1.08;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	116351	117445	76.0	+	0	ID=364_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=76.03;cscore=61.47;sscore=14.56;rscore=8.29;uscore=1.41;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	117445	118410	40.5	+	0	ID=364_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=40.49;cscore=32.29;sscore=8.20;rscore=1.27;uscore=1.98;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	118439	118729	40.7	-	0	ID=364_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=40.74;cscore=24.28;sscore=16.46;rscore=10.93;uscore=1.85;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	118790	120847	232.9	-	0	ID=364_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=232.87;cscore=220.08;sscore=12.79;rscore=8.29;uscore=-0.40;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	120851	122944	226.4	-	0	ID=364_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=226.43;cscore=209.14;sscore=17.29;rscore=10.93;uscore=1.98;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	122997	123185	29.4	-	0	ID=364_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.88;score=29.43;cscore=15.73;sscore=13.70;rscore=8.13;uscore=1.54;tscore=2.73;
NC_019503|1054834	Prodigal_v2.6.3	CDS	123182	124645	196.2	-	0	ID=364_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=196.19;cscore=180.35;sscore=15.84;rscore=8.29;uscore=2.59;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	124642	124911	28.7	-	0	ID=364_193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.86;score=28.70;cscore=8.46;sscore=20.24;rscore=12.78;uscore=2.51;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	124911	125750	68.8	-	0	ID=364_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=68.80;cscore=61.11;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	125747	126127	7.0	-	0	ID=364_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=83.44;score=7.03;cscore=12.64;sscore=-5.60;rscore=-9.99;uscore=0.71;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	126198	126413	36.0	-	0	ID=364_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=35.98;cscore=20.94;sscore=15.04;rscore=9.31;uscore=1.37;tscore=3.13;
NC_019503|1054834	Prodigal_v2.6.3	CDS	126418	126705	38.0	-	0	ID=364_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.98;score=38.02;cscore=23.31;sscore=14.71;rscore=10.93;uscore=-0.72;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	126747	127112	49.4	-	0	ID=364_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=49.36;cscore=32.46;sscore=16.90;rscore=10.93;uscore=2.30;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	127183	127551	59.5	-	0	ID=364_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=59.48;cscore=39.78;sscore=19.70;rscore=12.78;uscore=3.25;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	127662	127838	17.6	-	0	ID=364_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=98.27;score=17.56;cscore=13.41;sscore=4.15;rscore=0.88;uscore=1.37;tscore=2.55;
NC_019503|1054834	Prodigal_v2.6.3	CDS	128033	128281	31.6	-	0	ID=364_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.93;score=31.57;cscore=25.66;sscore=5.91;rscore=1.25;uscore=1.05;tscore=3.61;
NC_019503|1054834	Prodigal_v2.6.3	CDS	128408	128743	42.2	-	0	ID=364_202;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=42.21;cscore=29.16;sscore=13.04;rscore=8.29;uscore=0.43;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	128801	129109	41.0	-	0	ID=364_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=40.98;cscore=32.05;sscore=8.93;rscore=1.27;uscore=2.72;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	129110	129346	13.0	-	0	ID=364_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=95.20;score=12.99;cscore=5.46;sscore=7.53;rscore=-10.67;uscore=2.81;tscore=3.44;
NC_019503|1054834	Prodigal_v2.6.3	CDS	129346	129927	45.6	-	0	ID=364_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=45.61;cscore=37.34;sscore=8.27;rscore=-9.99;uscore=3.31;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	129924	130262	34.7	-	0	ID=364_206;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.327;conf=99.97;score=34.68;cscore=27.68;sscore=7.00;rscore=-9.10;uscore=2.03;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	130259	130495	28.8	-	0	ID=364_207;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.359;conf=99.87;score=28.77;cscore=15.44;sscore=13.33;rscore=6.71;uscore=1.93;tscore=3.44;
NC_019503|1054834	Prodigal_v2.6.3	CDS	130489	131016	87.2	-	0	ID=364_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=87.20;cscore=69.60;sscore=17.60;rscore=10.93;uscore=3.00;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	131079	131354	38.7	-	0	ID=364_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=38.71;cscore=20.38;sscore=18.33;rscore=10.93;uscore=2.53;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	131362	131556	16.4	-	0	ID=364_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=97.72;score=16.35;cscore=9.76;sscore=6.59;rscore=0.97;uscore=1.55;tscore=2.82;
NC_019503|1054834	Prodigal_v2.6.3	CDS	131549	131746	19.8	-	0	ID=364_211;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.96;score=19.84;cscore=5.72;sscore=14.12;rscore=9.97;uscore=-0.09;tscore=2.86;
NC_019503|1054834	Prodigal_v2.6.3	CDS	131746	132654	127.7	-	0	ID=364_212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=127.69;cscore=112.76;sscore=14.93;rscore=8.29;uscore=1.68;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	132651	132971	39.4	-	0	ID=364_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=39.37;cscore=31.66;sscore=7.70;rscore=1.27;uscore=1.53;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	132975	133199	27.4	-	0	ID=364_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.82;score=27.38;cscore=10.78;sscore=16.60;rscore=9.71;uscore=2.34;tscore=3.26;
NC_019503|1054834	Prodigal_v2.6.3	CDS	133196	133495	26.7	-	0	ID=364_215;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.78;score=26.69;cscore=13.44;sscore=13.25;rscore=8.29;uscore=-0.26;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	133492	133845	41.2	-	0	ID=364_216;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.345;conf=99.99;score=41.18;cscore=33.18;sscore=8.00;rscore=0.03;uscore=3.06;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	133836	134342	64.4	-	0	ID=364_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=64.39;cscore=48.43;sscore=15.95;rscore=10.93;uscore=1.35;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	134404	135528	128.2	-	0	ID=364_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=128.17;cscore=111.29;sscore=16.88;rscore=10.93;uscore=1.57;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	135581	135991	33.4	-	0	ID=364_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316;conf=99.95;score=33.45;cscore=34.68;sscore=-1.23;rscore=-5.62;uscore=-0.25;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	136019	137188	131.9	-	0	ID=364_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=131.91;cscore=124.41;sscore=7.51;rscore=1.27;uscore=1.85;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	137240	139504	238.8	-	0	ID=364_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=238.77;cscore=230.23;sscore=8.55;rscore=1.27;uscore=2.38;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	139495	139821	16.2	-	0	ID=364_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=97.65;score=16.21;cscore=10.33;sscore=5.89;rscore=1.27;uscore=0.95;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	139775	140038	22.1	-	0	ID=364_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.39;score=22.15;cscore=13.97;sscore=8.18;rscore=1.27;uscore=2.22;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	140062	140922	67.3	-	0	ID=364_224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=67.35;cscore=58.66;sscore=8.68;rscore=1.27;uscore=2.96;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	140968	141315	31.5	-	0	ID=364_225;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.93;score=31.50;cscore=24.04;sscore=7.46;rscore=0.15;uscore=2.58;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	141336	141917	59.1	-	0	ID=364_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.368;conf=100.00;score=59.13;cscore=50.43;sscore=8.70;rscore=-5.62;uscore=3.74;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	141917	142162	34.0	-	0	ID=364_227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.96;score=34.04;cscore=20.00;sscore=14.04;rscore=8.06;uscore=1.25;tscore=3.57;
NC_019503|1054834	Prodigal_v2.6.3	CDS	142173	142415	41.3	-	0	ID=364_228;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=41.32;cscore=21.93;sscore=19.39;rscore=12.27;uscore=2.91;tscore=3.52;
NC_019503|1054834	Prodigal_v2.6.3	CDS	142470	142850	48.1	-	0	ID=364_229;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=48.13;cscore=31.05;sscore=17.08;rscore=10.93;uscore=1.69;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	142895	143125	38.1	-	0	ID=364_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.98;score=38.13;cscore=23.76;sscore=14.36;rscore=9.97;uscore=1.05;tscore=3.35;
NC_019503|1054834	Prodigal_v2.6.3	CDS	143271	144179	131.0	-	0	ID=364_231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=130.99;cscore=117.14;sscore=13.86;rscore=8.29;uscore=1.90;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	144279	144932	56.7	-	0	ID=364_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=56.74;cscore=49.69;sscore=7.05;rscore=-9.99;uscore=2.09;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	144929	145267	45.6	-	0	ID=364_233;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.322;conf=100.00;score=45.58;cscore=36.71;sscore=8.87;rscore=4.19;uscore=1.01;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	145245	145514	63.9	-	0	ID=364_234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=63.93;cscore=44.57;sscore=19.37;rscore=10.93;uscore=3.58;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	145523	146317	79.8	-	0	ID=364_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=79.83;cscore=82.35;sscore=-2.52;rscore=-9.99;uscore=2.63;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	146302	146439	11.4	-	0	ID=364_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=93.25;score=11.42;cscore=3.18;sscore=8.25;rscore=5.90;uscore=1.01;tscore=1.98;
NC_019503|1054834	Prodigal_v2.6.3	CDS	146544	150413	362.6	+	0	ID=364_237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=362.58;cscore=342.94;sscore=19.65;rscore=12.78;uscore=3.19;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	150422	151537	52.7	+	0	ID=364_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=52.67;cscore=44.77;sscore=7.91;rscore=1.27;uscore=1.78;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	151600	152265	43.3	+	0	ID=364_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=43.31;cscore=35.17;sscore=8.14;rscore=1.27;uscore=3.20;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	152274	156122	370.6	+	0	ID=364_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=370.61;cscore=362.94;sscore=7.68;rscore=1.27;uscore=1.56;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	156153	156947	69.1	+	0	ID=364_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=69.06;cscore=58.07;sscore=10.99;rscore=8.29;uscore=-1.91;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	156979	157635	47.6	+	0	ID=364_242;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.356;conf=100.00;score=47.63;cscore=27.47;sscore=20.16;rscore=13.42;uscore=2.13;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	157636	157908	28.2	-	0	ID=364_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311;conf=99.85;score=28.23;cscore=26.45;sscore=1.78;rscore=-5.62;uscore=2.59;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	157921	158073	12.6	-	0	ID=364_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=94.72;score=12.56;cscore=8.02;sscore=4.54;rscore=-16.64;uscore=1.05;tscore=2.20;
NC_019503|1054834	Prodigal_v2.6.3	CDS	158070	158348	27.6	-	0	ID=364_245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.82;score=27.57;cscore=20.13;sscore=7.44;rscore=1.27;uscore=1.29;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	158338	158457	9.8	-	0	ID=364_246;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=90.45;score=9.78;cscore=5.84;sscore=3.93;rscore=1.96;uscore=0.26;tscore=1.72;
NC_019503|1054834	Prodigal_v2.6.3	CDS	158634	158930	42.0	-	0	ID=364_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=42.02;cscore=24.60;sscore=17.41;rscore=10.93;uscore=1.53;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	158930	159391	59.2	-	0	ID=364_248;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=59.17;cscore=44.27;sscore=14.91;rscore=8.29;uscore=1.65;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	159388	159717	47.8	-	0	ID=364_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=47.77;cscore=30.85;sscore=16.92;rscore=10.93;uscore=1.15;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	159728	160363	101.8	-	0	ID=364_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=101.79;cscore=84.92;sscore=16.87;rscore=10.93;uscore=2.26;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	160491	160640	14.2	-	0	ID=364_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=96.34;score=14.23;cscore=2.48;sscore=11.74;rscore=6.43;uscore=1.86;tscore=2.16;
NC_019503|1054834	Prodigal_v2.6.3	CDS	160637	161965	158.3	-	0	ID=364_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=158.27;cscore=163.79;sscore=-5.52;rscore=-9.99;uscore=0.79;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	162103	162261	4.3	-	0	ID=364_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=72.76;score=4.27;cscore=-3.14;sscore=7.41;rscore=6.82;uscore=-1.20;tscore=2.29;
NC_019503|1054834	Prodigal_v2.6.3	CDS	162342	162515	5.9	-	0	ID=364_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=79.50;score=5.89;cscore=-0.43;sscore=6.32;rscore=0.87;uscore=2.16;tscore=2.51;
NC_019503|1054834	Prodigal_v2.6.3	CDS	162515	162970	45.3	-	0	ID=364_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=45.27;cscore=28.09;sscore=17.19;rscore=10.93;uscore=2.58;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	163030	163245	29.9	-	0	ID=364_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.90;score=29.88;cscore=16.14;sscore=13.74;rscore=9.31;uscore=1.30;tscore=3.13;
NC_019503|1054834	Prodigal_v2.6.3	CDS	163361	163558	16.3	-	0	ID=364_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=97.72;score=16.34;cscore=3.05;sscore=13.29;rscore=8.53;uscore=0.70;tscore=2.86;
NC_019503|1054834	Prodigal_v2.6.3	CDS	163566	163679	0.7	-	0	ID=364_258;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=53.96;score=0.69;cscore=-6.42;sscore=7.11;rscore=5.33;uscore=0.65;tscore=1.63;
NC_019503|1054834	Prodigal_v2.6.3	CDS	163745	163843	1.9	-	0	ID=364_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=60.70;score=1.89;cscore=-3.90;sscore=5.79;rscore=4.20;uscore=0.69;tscore=1.41;
NC_019503|1054834	Prodigal_v2.6.3	CDS	163923	164186	20.7	-	0	ID=364_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=99.15;score=20.72;cscore=20.01;sscore=0.70;rscore=-5.62;uscore=1.44;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	164192	164398	30.7	-	0	ID=364_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.91;score=30.72;cscore=18.56;sscore=12.16;rscore=8.92;uscore=0.25;tscore=2.99;
NC_019503|1054834	Prodigal_v2.6.3	CDS	164480	164956	12.6	-	0	ID=364_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=94.75;score=12.59;cscore=18.46;sscore=-5.87;rscore=-9.99;uscore=-0.69;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	164970	165299	46.5	-	0	ID=364_263;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=46.47;cscore=32.21;sscore=14.25;rscore=8.29;uscore=1.44;tscore=3.67;
NC_019503|1054834	Prodigal_v2.6.3	CDS	165338	165532	18.1	-	0	ID=364_264;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303;conf=98.46;score=18.09;cscore=9.29;sscore=8.80;rscore=6.36;uscore=-1.36;tscore=2.82;
NC_019503|1054834	Prodigal_v2.6.3	CDS	165561	166499	101.7	-	0	ID=364_265;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=101.70;cscore=98.48;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
