# Sequence Data: seqnum=372;seqlen=166452;seqhdr="NC_019505|1054480"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019505|1054480	Prodigal_v2.6.3	CDS	1	2178	277.0	-	0	ID=372_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=277.00;cscore=258.79;sscore=18.22;rscore=10.93;uscore=2.45;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	2189	2392	32.4	-	0	ID=372_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.94;score=32.44;cscore=18.89;sscore=13.55;rscore=8.79;uscore=1.13;tscore=2.95;
NC_019505|1054480	Prodigal_v2.6.3	CDS	2447	4264	249.2	-	0	ID=372_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=249.21;cscore=235.35;sscore=13.86;rscore=10.93;uscore=-0.74;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	4334	4603	8.7	-	0	ID=372_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=87.98;score=8.66;cscore=11.28;sscore=-2.62;rscore=-9.99;uscore=2.23;tscore=-6.15;
NC_019505|1054480	Prodigal_v2.6.3	CDS	4600	4974	35.6	-	0	ID=372_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=35.56;cscore=27.63;sscore=7.93;rscore=1.27;uscore=1.74;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	4977	5153	14.1	-	0	ID=372_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=96.21;score=14.07;cscore=4.84;sscore=9.24;rscore=5.77;uscore=-0.34;tscore=2.55;
NC_019505|1054480	Prodigal_v2.6.3	CDS	5156	5581	65.8	-	0	ID=372_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=65.80;cscore=49.75;sscore=16.04;rscore=8.29;uscore=2.80;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	5581	5796	32.8	-	0	ID=372_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.95;score=32.76;cscore=18.30;sscore=14.46;rscore=9.31;uscore=0.89;tscore=3.13;
NC_019505|1054480	Prodigal_v2.6.3	CDS	5810	6079	40.6	-	0	ID=372_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=40.58;cscore=23.23;sscore=17.35;rscore=10.93;uscore=2.74;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	6179	6670	68.2	-	0	ID=372_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=68.23;cscore=60.34;sscore=7.89;rscore=1.27;uscore=2.96;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	6744	7244	60.6	-	0	ID=372_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=60.58;cscore=44.82;sscore=15.75;rscore=8.29;uscore=2.62;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	7254	7766	44.2	-	0	ID=372_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=44.25;cscore=28.12;sscore=16.13;rscore=10.93;uscore=1.53;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	7830	8513	85.8	-	0	ID=372_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=85.79;cscore=70.19;sscore=15.60;rscore=8.29;uscore=2.36;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	8513	8755	36.0	-	0	ID=372_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.97;score=36.02;cscore=27.72;sscore=8.31;rscore=1.22;uscore=2.32;tscore=3.52;
NC_019505|1054480	Prodigal_v2.6.3	CDS	8748	8993	35.4	-	0	ID=372_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=99.97;score=35.37;cscore=27.29;sscore=8.08;rscore=10.63;uscore=2.59;tscore=-6.32;
NC_019505|1054480	Prodigal_v2.6.3	CDS	8980	9240	19.4	-	0	ID=372_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=98.84;score=19.35;cscore=11.39;sscore=7.96;rscore=1.27;uscore=1.82;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	9247	10566	149.6	-	0	ID=372_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=149.62;cscore=142.25;sscore=7.38;rscore=1.27;uscore=1.15;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	10563	10874	35.3	-	0	ID=372_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.97;score=35.31;cscore=17.02;sscore=18.29;rscore=10.93;uscore=2.43;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	10876	11622	89.0	-	0	ID=372_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=88.98;cscore=82.15;sscore=6.83;rscore=1.27;uscore=1.89;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	11739	12341	62.1	-	0	ID=372_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=62.06;cscore=43.18;sscore=18.89;rscore=10.93;uscore=2.99;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	12338	12961	62.2	-	0	ID=372_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=62.20;cscore=45.81;sscore=16.39;rscore=12.01;uscore=0.70;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	13029	13211	21.5	-	0	ID=372_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.29;score=21.47;cscore=10.36;sscore=11.10;rscore=5.97;uscore=1.31;tscore=2.64;
NC_019505|1054480	Prodigal_v2.6.3	CDS	13220	13690	55.5	-	0	ID=372_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=55.45;cscore=42.48;sscore=12.97;rscore=8.29;uscore=-0.24;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	13683	13847	21.4	-	0	ID=372_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.27;score=21.36;cscore=17.69;sscore=3.67;rscore=-15.41;uscore=-1.29;tscore=2.38;
NC_019505|1054480	Prodigal_v2.6.3	CDS	13844	14047	25.0	-	0	ID=372_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.68;score=25.00;cscore=20.00;sscore=5.00;rscore=1.02;uscore=1.03;tscore=2.95;
NC_019505|1054480	Prodigal_v2.6.3	CDS	14022	14507	60.4	-	0	ID=372_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=60.35;cscore=43.45;sscore=16.90;rscore=10.93;uscore=1.11;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	14516	14857	31.0	-	0	ID=372_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.92;score=30.96;cscore=11.69;sscore=19.26;rscore=10.93;uscore=3.38;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	14857	15063	26.2	-	0	ID=372_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.76;score=26.16;cscore=10.92;sscore=15.24;rscore=10.43;uscore=1.81;tscore=2.99;
NC_019505|1054480	Prodigal_v2.6.3	CDS	15162	15398	38.1	-	0	ID=372_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.98;score=38.13;cscore=19.01;sscore=19.11;rscore=11.97;uscore=2.88;tscore=3.44;
NC_019505|1054480	Prodigal_v2.6.3	CDS	15440	15580	18.0	-	0	ID=372_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=98.42;score=17.99;cscore=7.92;sscore=10.07;rscore=6.03;uscore=0.72;tscore=2.03;
NC_019505|1054480	Prodigal_v2.6.3	CDS	15580	16098	87.5	-	0	ID=372_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=87.49;cscore=73.85;sscore=13.65;rscore=8.29;uscore=2.34;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	16170	16370	25.0	+	0	ID=372_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.303;conf=99.68;score=25.00;cscore=9.62;sscore=15.38;rscore=10.63;uscore=1.84;tscore=2.91;
NC_019505|1054480	Prodigal_v2.6.3	CDS	16367	17395	104.6	-	0	ID=372_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=104.57;cscore=94.84;sscore=9.72;rscore=1.27;uscore=3.53;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	17398	17562	29.2	-	0	ID=372_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.88;score=29.22;cscore=16.82;sscore=12.40;rscore=7.08;uscore=1.68;tscore=2.38;
NC_019505|1054480	Prodigal_v2.6.3	CDS	17564	17920	34.3	-	0	ID=372_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=99.96;score=34.32;cscore=25.53;sscore=8.79;rscore=1.27;uscore=2.59;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	17922	18554	64.7	-	0	ID=372_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=64.72;cscore=55.46;sscore=9.27;rscore=1.27;uscore=3.07;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	18556	18849	48.9	-	0	ID=372_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=48.94;cscore=29.65;sscore=19.29;rscore=12.78;uscore=2.83;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	18910	19167	25.3	-	0	ID=372_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.70;score=25.31;cscore=9.49;sscore=15.82;rscore=10.93;uscore=-0.04;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	19169	19351	27.9	-	0	ID=372_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.84;score=27.90;cscore=15.29;sscore=12.61;rscore=9.20;uscore=0.76;tscore=2.64;
NC_019505|1054480	Prodigal_v2.6.3	CDS	19410	20837	158.1	-	0	ID=372_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=158.06;cscore=148.59;sscore=9.47;rscore=12.78;uscore=1.66;tscore=-6.15;
NC_019505|1054480	Prodigal_v2.6.3	CDS	20847	21191	43.3	-	0	ID=372_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=43.34;cscore=36.59;sscore=6.76;rscore=1.27;uscore=0.57;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	21184	22365	153.8	-	0	ID=372_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=153.81;cscore=149.31;sscore=4.50;rscore=1.27;uscore=-0.44;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	22443	23285	76.5	-	0	ID=372_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=76.53;cscore=67.35;sscore=9.18;rscore=1.27;uscore=2.95;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	23282	24022	100.1	-	0	ID=372_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=100.14;cscore=82.48;sscore=17.66;rscore=10.93;uscore=3.06;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	24176	24427	21.8	-	0	ID=372_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.34;score=21.82;cscore=4.81;sscore=17.01;rscore=10.89;uscore=1.27;tscore=3.66;
NC_019505|1054480	Prodigal_v2.6.3	CDS	24435	24815	48.4	-	0	ID=372_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=48.44;cscore=30.60;sscore=17.85;rscore=10.93;uscore=2.08;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	24826	25062	16.7	-	0	ID=372_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=97.88;score=16.66;cscore=1.97;sscore=14.70;rscore=10.23;uscore=1.68;tscore=3.44;
NC_019505|1054480	Prodigal_v2.6.3	CDS	25246	27942	342.7	-	0	ID=372_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=342.68;cscore=329.45;sscore=13.24;rscore=8.29;uscore=1.28;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	28023	28259	12.0	-	0	ID=372_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=94.05;score=12.01;cscore=4.95;sscore=7.06;rscore=1.19;uscore=1.28;tscore=3.44;
NC_019505|1054480	Prodigal_v2.6.3	CDS	28270	28638	54.0	-	0	ID=372_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=54.05;cscore=45.48;sscore=8.57;rscore=1.27;uscore=2.37;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	28640	29203	61.3	-	0	ID=372_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=61.33;cscore=53.18;sscore=8.15;rscore=1.27;uscore=1.95;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	29205	30164	114.5	-	0	ID=372_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=114.51;cscore=97.17;sscore=17.34;rscore=10.93;uscore=2.02;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	30216	30902	108.9	-	0	ID=372_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=108.88;cscore=93.80;sscore=15.09;rscore=8.29;uscore=2.45;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	30958	31347	49.7	-	0	ID=372_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=49.69;cscore=40.77;sscore=8.92;rscore=1.27;uscore=2.80;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	31357	31545	18.1	-	0	ID=372_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=98.48;score=18.15;cscore=5.30;sscore=12.85;rscore=8.94;uscore=0.51;tscore=2.73;
NC_019505|1054480	Prodigal_v2.6.3	CDS	31601	33283	194.1	-	0	ID=372_56;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=194.06;cscore=187.70;sscore=6.36;rscore=8.29;uscore=2.92;tscore=-6.15;
NC_019505|1054480	Prodigal_v2.6.3	CDS	33280	33486	12.4	-	0	ID=372_57;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.295;conf=94.59;score=12.45;cscore=12.03;sscore=0.41;rscore=6.76;uscore=1.18;tscore=-7.53;
NC_019505|1054480	Prodigal_v2.6.3	CDS	33467	33730	42.0	-	0	ID=372_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=42.05;cscore=23.04;sscore=19.00;rscore=10.93;uscore=3.11;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	33727	34746	108.6	-	0	ID=372_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=108.64;cscore=102.10;sscore=6.53;rscore=-9.99;uscore=1.57;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	34923	36125	134.2	-	0	ID=372_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=134.24;cscore=117.07;sscore=17.17;rscore=10.93;uscore=2.57;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	36192	36365	5.6	-	0	ID=372_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=78.33;score=5.59;cscore=7.45;sscore=-1.86;rscore=-5.99;uscore=0.38;tscore=2.51;
NC_019505|1054480	Prodigal_v2.6.3	CDS	36369	36572	23.9	-	0	ID=372_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.59;score=23.87;cscore=11.25;sscore=12.62;rscore=8.79;uscore=0.88;tscore=2.95;
NC_019505|1054480	Prodigal_v2.6.3	CDS	36541	36858	43.6	-	0	ID=372_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=43.61;cscore=34.76;sscore=8.85;rscore=1.27;uscore=2.65;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	36860	37078	20.0	-	0	ID=372_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.00;score=19.98;cscore=14.35;sscore=5.63;rscore=1.09;uscore=0.21;tscore=3.17;
NC_019505|1054480	Prodigal_v2.6.3	CDS	37062	37619	78.6	-	0	ID=372_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=78.55;cscore=62.59;sscore=15.96;rscore=10.93;uscore=1.36;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	37698	37967	18.9	-	0	ID=372_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=98.72;score=18.92;cscore=13.95;sscore=4.96;rscore=-9.99;uscore=-0.91;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	37964	38179	26.1	-	0	ID=372_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.75;score=26.09;cscore=18.61;sscore=7.48;rscore=1.08;uscore=2.02;tscore=3.13;
NC_019505|1054480	Prodigal_v2.6.3	CDS	38182	38508	52.1	-	0	ID=372_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=52.07;cscore=35.00;sscore=17.07;rscore=10.93;uscore=1.77;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	38562	38762	15.8	-	0	ID=372_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.42;score=15.80;cscore=8.87;sscore=6.93;rscore=1.00;uscore=1.74;tscore=2.91;
NC_019505|1054480	Prodigal_v2.6.3	CDS	38763	38894	12.4	-	0	ID=372_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=94.53;score=12.40;cscore=3.42;sscore=8.97;rscore=5.64;uscore=0.24;tscore=1.89;
NC_019505|1054480	Prodigal_v2.6.3	CDS	38902	39195	37.5	-	0	ID=372_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=99.98;score=37.48;cscore=29.38;sscore=8.10;rscore=4.19;uscore=-1.01;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	39188	39370	25.0	-	0	ID=372_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.68;score=25.01;cscore=13.83;sscore=11.18;rscore=7.87;uscore=0.67;tscore=2.64;
NC_019505|1054480	Prodigal_v2.6.3	CDS	39529	39852	13.7	-	0	ID=372_73;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=95.90;score=13.71;cscore=12.69;sscore=1.02;rscore=8.29;uscore=-1.12;tscore=-6.15;
NC_019505|1054480	Prodigal_v2.6.3	CDS	39824	40135	40.0	-	0	ID=372_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=39.96;cscore=30.65;sscore=9.31;rscore=1.27;uscore=3.13;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	40138	40353	20.1	-	0	ID=372_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.02;score=20.07;cscore=15.65;sscore=4.42;rscore=1.08;uscore=0.22;tscore=3.13;
NC_019505|1054480	Prodigal_v2.6.3	CDS	40469	40939	28.2	-	0	ID=372_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=99.85;score=28.18;cscore=20.27;sscore=7.91;rscore=-5.62;uscore=2.95;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	40936	42753	186.1	-	0	ID=372_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=186.06;cscore=178.14;sscore=7.92;rscore=1.27;uscore=1.69;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	42750	43223	38.8	-	0	ID=372_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=38.76;cscore=29.21;sscore=9.55;rscore=1.27;uscore=3.80;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	43266	43751	62.5	-	0	ID=372_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=62.46;cscore=46.73;sscore=15.73;rscore=10.93;uscore=1.13;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	43875	44195	21.6	-	0	ID=372_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.30;score=21.57;cscore=25.32;sscore=-3.75;rscore=-9.99;uscore=1.40;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	44206	44340	13.2	-	0	ID=372_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=95.42;score=13.21;cscore=8.72;sscore=4.48;rscore=0.67;uscore=1.02;tscore=1.94;
NC_019505|1054480	Prodigal_v2.6.3	CDS	44379	44594	22.6	-	0	ID=372_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.45;score=22.59;cscore=16.48;sscore=6.11;rscore=1.08;uscore=0.61;tscore=3.13;
NC_019505|1054480	Prodigal_v2.6.3	CDS	44591	44854	37.2	-	0	ID=372_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=37.21;cscore=22.87;sscore=14.34;rscore=8.29;uscore=1.12;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	44856	45098	28.9	-	0	ID=372_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.87;score=28.88;cscore=19.59;sscore=9.29;rscore=1.22;uscore=3.30;tscore=3.52;
NC_019505|1054480	Prodigal_v2.6.3	CDS	45101	45490	49.2	-	0	ID=372_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=49.19;cscore=31.65;sscore=17.53;rscore=10.93;uscore=1.63;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	45487	46413	95.5	-	0	ID=372_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=95.46;cscore=88.51;sscore=6.95;rscore=1.27;uscore=1.31;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	46466	47497	134.1	-	0	ID=372_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=134.10;cscore=121.57;sscore=12.53;rscore=8.29;uscore=-0.41;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	47525	48544	105.0	-	0	ID=372_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=105.04;cscore=88.23;sscore=16.81;rscore=8.29;uscore=3.67;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	48553	49440	78.8	-	0	ID=372_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=78.84;cscore=69.38;sscore=9.46;rscore=1.27;uscore=3.37;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	49452	49856	18.7	-	0	ID=372_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=98.65;score=18.66;cscore=12.47;sscore=6.19;rscore=1.27;uscore=0.58;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	49912	50439	80.3	-	0	ID=372_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=80.32;cscore=62.58;sscore=17.74;rscore=12.01;uscore=2.05;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	50500	50802	31.8	-	0	ID=372_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.93;score=31.85;cscore=13.90;sscore=17.95;rscore=12.01;uscore=2.27;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	50904	51872	143.1	-	0	ID=372_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=143.15;cscore=128.18;sscore=14.97;rscore=10.93;uscore=0.36;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	51987	52997	123.5	-	0	ID=372_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=123.52;cscore=115.23;sscore=8.29;rscore=1.27;uscore=2.07;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	52997	53458	36.2	-	0	ID=372_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.98;score=36.17;cscore=22.01;sscore=14.16;rscore=8.29;uscore=0.95;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	53461	53982	54.3	-	0	ID=372_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=54.31;cscore=46.64;sscore=7.67;rscore=1.27;uscore=1.53;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	53989	54522	49.9	-	0	ID=372_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=49.89;cscore=35.46;sscore=14.42;rscore=8.29;uscore=1.20;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	54524	54790	8.4	-	0	ID=372_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=87.39;score=8.42;cscore=12.34;sscore=-3.92;rscore=-9.99;uscore=1.13;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	54792	54977	31.1	-	0	ID=372_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.92;score=31.06;cscore=15.77;sscore=15.29;rscore=9.36;uscore=1.96;tscore=2.69;
NC_019505|1054480	Prodigal_v2.6.3	CDS	54977	55081	9.3	-	0	ID=372_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=89.45;score=9.30;cscore=1.88;sscore=7.41;rscore=5.22;uscore=0.70;tscore=1.50;
NC_019505|1054480	Prodigal_v2.6.3	CDS	55141	55314	24.5	-	0	ID=372_101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.339;conf=99.64;score=24.50;cscore=12.75;sscore=11.75;rscore=5.93;uscore=2.09;tscore=2.51;
NC_019505|1054480	Prodigal_v2.6.3	CDS	55304	55498	20.2	-	0	ID=372_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.04;score=20.17;cscore=12.91;sscore=7.26;rscore=0.97;uscore=2.22;tscore=2.82;
NC_019505|1054480	Prodigal_v2.6.3	CDS	55501	55692	31.8	-	0	ID=372_103;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.312;conf=99.93;score=31.85;cscore=21.91;sscore=9.94;rscore=5.53;uscore=0.35;tscore=2.77;
NC_019505|1054480	Prodigal_v2.6.3	CDS	55692	55880	27.3	-	0	ID=372_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.81;score=27.29;cscore=14.23;sscore=13.06;rscore=9.51;uscore=0.82;tscore=2.73;
NC_019505|1054480	Prodigal_v2.6.3	CDS	55976	56362	35.7	-	0	ID=372_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=35.71;cscore=19.18;sscore=16.53;rscore=10.93;uscore=0.64;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	56359	56652	34.8	-	0	ID=372_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.97;score=34.76;cscore=13.76;sscore=21.00;rscore=12.78;uscore=3.40;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	56665	56877	12.9	-	0	ID=372_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=95.10;score=12.90;cscore=5.42;sscore=7.48;rscore=1.06;uscore=2.52;tscore=3.08;
NC_019505|1054480	Prodigal_v2.6.3	CDS	56920	57501	62.3	-	0	ID=372_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=62.32;cscore=47.26;sscore=15.06;rscore=8.29;uscore=1.85;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	57503	57691	24.9	-	0	ID=372_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.67;score=24.89;cscore=18.20;sscore=6.69;rscore=-13.42;uscore=2.66;tscore=2.73;
NC_019505|1054480	Prodigal_v2.6.3	CDS	57688	57873	20.9	-	0	ID=372_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.19;score=20.90;cscore=14.12;sscore=6.78;rscore=0.93;uscore=1.87;tscore=2.69;
NC_019505|1054480	Prodigal_v2.6.3	CDS	57870	58043	24.3	-	0	ID=372_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=99.63;score=24.32;cscore=14.07;sscore=10.25;rscore=4.59;uscore=1.86;tscore=2.51;
NC_019505|1054480	Prodigal_v2.6.3	CDS	58040	58246	5.6	-	0	ID=372_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=78.26;score=5.57;cscore=-0.34;sscore=5.91;rscore=1.03;uscore=1.09;tscore=2.99;
NC_019505|1054480	Prodigal_v2.6.3	CDS	58243	58455	15.9	-	0	ID=372_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=97.46;score=15.87;cscore=8.25;sscore=7.62;rscore=1.06;uscore=2.18;tscore=3.08;
NC_019505|1054480	Prodigal_v2.6.3	CDS	58452	58919	45.2	-	0	ID=372_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=45.17;cscore=37.74;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	58916	59263	20.5	-	0	ID=372_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.12;score=20.53;cscore=11.39;sscore=9.14;rscore=1.27;uscore=2.95;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	59256	59801	39.4	-	0	ID=372_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=39.37;cscore=23.23;sscore=16.14;rscore=10.93;uscore=0.34;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	59809	60270	52.2	-	0	ID=372_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=52.24;cscore=34.39;sscore=17.85;rscore=12.78;uscore=1.39;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	60330	60608	46.7	-	0	ID=372_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=46.69;cscore=30.48;sscore=16.21;rscore=10.93;uscore=0.32;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	60608	60874	47.2	-	0	ID=372_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=47.21;cscore=31.10;sscore=16.11;rscore=10.93;uscore=0.26;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	60867	61088	26.1	-	0	ID=372_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.75;score=26.08;cscore=20.19;sscore=5.89;rscore=1.11;uscore=0.28;tscore=3.22;
NC_019505|1054480	Prodigal_v2.6.3	CDS	61088	61450	64.7	-	0	ID=372_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=64.74;cscore=46.87;sscore=17.86;rscore=10.93;uscore=2.07;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	61458	61787	17.4	-	0	ID=372_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=98.19;score=17.38;cscore=9.50;sscore=7.88;rscore=1.27;uscore=1.65;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	61784	62326	36.9	-	0	ID=372_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.98;score=36.91;cscore=30.88;sscore=6.03;rscore=1.27;uscore=1.09;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	62468	62941	73.5	-	0	ID=372_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=73.51;cscore=58.29;sscore=15.22;rscore=8.29;uscore=2.09;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	62951	63367	48.0	-	0	ID=372_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=48.01;cscore=29.43;sscore=18.58;rscore=12.01;uscore=2.90;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	63427	63921	65.3	-	0	ID=372_126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.366;conf=100.00;score=65.30;cscore=45.00;sscore=20.29;rscore=13.42;uscore=2.33;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	63959	64399	46.2	-	0	ID=372_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=46.18;cscore=29.25;sscore=16.93;rscore=8.29;uscore=3.68;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	64396	64884	32.4	-	0	ID=372_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.94;score=32.38;cscore=16.85;sscore=15.53;rscore=8.29;uscore=2.28;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	64881	65255	28.9	-	0	ID=372_129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.87;score=28.85;cscore=14.94;sscore=13.91;rscore=8.29;uscore=1.95;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	65237	65629	28.1	-	0	ID=372_130;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.349;conf=99.84;score=28.11;cscore=17.06;sscore=11.05;rscore=4.19;uscore=3.19;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	65598	66206	60.7	-	0	ID=372_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=60.74;cscore=45.30;sscore=15.43;rscore=10.93;uscore=0.00;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	66248	66841	109.9	-	0	ID=372_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=109.89;cscore=94.57;sscore=15.31;rscore=8.29;uscore=2.55;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	66885	67403	58.0	-	0	ID=372_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=57.97;cscore=40.78;sscore=17.19;rscore=10.93;uscore=1.93;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	67460	67723	45.9	-	0	ID=372_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=45.86;cscore=29.71;sscore=16.15;rscore=10.93;uscore=2.20;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	67965	68438	62.0	-	0	ID=372_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=61.99;cscore=48.85;sscore=13.15;rscore=8.29;uscore=1.84;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	68826	69176	41.8	-	0	ID=372_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.99;score=41.77;cscore=27.61;sscore=14.16;rscore=10.93;uscore=0.21;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	69987	70175	4.7	+	0	ID=372_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=74.68;score=4.70;cscore=-6.95;sscore=11.65;rscore=8.13;uscore=1.29;tscore=2.73;
NC_019505|1054480	Prodigal_v2.6.3	CDS	70313	70600	36.8	-	0	ID=372_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.98;score=36.78;cscore=27.10;sscore=9.68;rscore=1.27;uscore=3.49;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	70603	70983	45.5	-	0	ID=372_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=45.54;cscore=37.32;sscore=8.22;rscore=1.27;uscore=2.03;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	70985	71170	13.6	-	0	ID=372_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=95.82;score=13.63;cscore=0.53;sscore=13.10;rscore=9.36;uscore=1.05;tscore=2.69;
NC_019505|1054480	Prodigal_v2.6.3	CDS	71241	71498	41.3	-	0	ID=372_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=41.26;cscore=25.85;sscore=15.42;rscore=8.29;uscore=3.46;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	71576	72031	32.1	-	0	ID=372_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.94;score=32.07;cscore=24.61;sscore=7.46;rscore=-9.99;uscore=2.51;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	72031	72273	44.5	-	0	ID=372_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=44.49;cscore=35.09;sscore=9.40;rscore=1.22;uscore=3.37;tscore=3.52;
NC_019505|1054480	Prodigal_v2.6.3	CDS	72273	72998	100.0	-	0	ID=372_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=100.04;cscore=79.34;sscore=20.70;rscore=12.78;uscore=3.51;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	73048	73578	43.8	-	0	ID=372_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=43.77;cscore=28.18;sscore=15.59;rscore=10.93;uscore=0.99;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	73685	74509	77.5	-	0	ID=372_146;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.353;conf=100.00;score=77.46;cscore=63.44;sscore=14.01;rscore=8.67;uscore=0.39;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	74509	74961	48.5	-	0	ID=372_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=48.49;cscore=30.85;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	75009	75599	70.1	+	0	ID=372_148;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.333;conf=100.00;score=70.06;cscore=50.18;sscore=19.88;rscore=13.42;uscore=2.79;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	75583	77310	169.7	+	0	ID=372_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=169.71;cscore=152.42;sscore=17.29;rscore=10.93;uscore=1.54;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	77345	77839	39.0	+	0	ID=372_150;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.99;score=38.98;cscore=23.55;sscore=15.43;rscore=12.78;uscore=-1.92;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	77840	78133	26.5	+	0	ID=372_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.78;score=26.53;cscore=9.96;sscore=16.57;rscore=10.93;uscore=0.70;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	78142	80124	216.1	+	0	ID=372_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=216.09;cscore=200.77;sscore=15.32;rscore=8.29;uscore=2.17;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	80121	83219	252.9	+	0	ID=372_153;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=99.99;score=252.90;cscore=242.91;sscore=9.99;rscore=4.19;uscore=0.83;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	83212	84216	77.5	+	0	ID=372_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=77.50;cscore=71.23;sscore=6.28;rscore=1.27;uscore=0.09;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	84280	85146	80.6	+	0	ID=372_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=80.62;cscore=67.80;sscore=12.81;rscore=8.29;uscore=0.86;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	85146	86951	154.5	+	0	ID=372_156;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=154.52;cscore=147.48;sscore=7.04;rscore=0.15;uscore=1.93;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	86951	87610	63.3	+	0	ID=372_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=63.28;cscore=49.07;sscore=14.22;rscore=8.29;uscore=0.98;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	87607	89157	96.4	+	0	ID=372_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=96.36;cscore=88.83;sscore=7.53;rscore=1.27;uscore=1.30;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	89167	90624	130.2	+	0	ID=372_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=130.15;cscore=113.54;sscore=16.61;rscore=8.29;uscore=3.48;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	90655	91584	83.6	+	0	ID=372_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=83.55;cscore=72.23;sscore=11.32;rscore=8.29;uscore=-1.59;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	91586	92356	83.4	+	0	ID=372_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=83.44;cscore=76.03;sscore=7.42;rscore=1.27;uscore=1.22;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	92398	93216	79.4	+	0	ID=372_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=79.45;cscore=61.44;sscore=18.01;rscore=12.78;uscore=0.73;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	93225	93719	65.7	+	0	ID=372_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=65.67;cscore=50.33;sscore=15.34;rscore=10.93;uscore=-0.45;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	93703	95535	173.5	+	0	ID=372_164;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=173.47;cscore=163.74;sscore=9.72;rscore=6.71;uscore=-1.81;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	95567	97546	222.5	+	0	ID=372_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=222.53;cscore=203.39;sscore=19.14;rscore=10.93;uscore=3.61;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	97663	98154	67.8	+	0	ID=372_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=67.77;cscore=51.25;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	98238	99812	191.6	+	0	ID=372_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=191.60;cscore=175.89;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	99812	100048	56.0	+	0	ID=372_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=56.04;cscore=39.07;sscore=16.97;rscore=10.23;uscore=2.02;tscore=3.44;
NC_019505|1054480	Prodigal_v2.6.3	CDS	100048	100473	71.2	+	0	ID=372_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=71.25;cscore=53.00;sscore=18.25;rscore=10.93;uscore=2.36;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	100473	101111	84.6	+	0	ID=372_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=84.56;cscore=69.53;sscore=15.03;rscore=8.29;uscore=1.79;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	101142	101951	145.2	+	0	ID=372_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=145.19;cscore=129.05;sscore=16.13;rscore=8.29;uscore=3.23;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	101970	103535	232.4	+	0	ID=372_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=232.44;cscore=224.02;sscore=8.42;rscore=1.27;uscore=2.41;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	103619	104902	147.0	+	0	ID=372_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=146.97;cscore=132.79;sscore=14.18;rscore=8.29;uscore=2.23;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	104932	105936	121.4	-	0	ID=372_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=121.43;cscore=102.61;sscore=18.82;rscore=10.93;uscore=3.04;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	105946	106224	42.0	-	0	ID=372_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=41.98;cscore=32.37;sscore=9.60;rscore=1.27;uscore=3.48;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	106211	106414	16.6	-	0	ID=372_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=97.85;score=16.60;cscore=11.33;sscore=5.27;rscore=1.02;uscore=1.30;tscore=2.95;
NC_019505|1054480	Prodigal_v2.6.3	CDS	106516	107940	132.7	-	0	ID=372_177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=132.69;cscore=116.48;sscore=16.21;rscore=8.29;uscore=3.07;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	107950	108630	96.7	-	0	ID=372_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=96.73;cscore=78.43;sscore=18.29;rscore=10.93;uscore=4.34;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	108681	110192	140.0	+	0	ID=372_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=139.96;cscore=144.56;sscore=-4.60;rscore=-9.99;uscore=1.71;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	110218	110451	35.8	+	0	ID=372_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.97;score=35.81;cscore=23.12;sscore=12.69;rscore=10.10;uscore=-1.80;tscore=3.39;
NC_019505|1054480	Prodigal_v2.6.3	CDS	110507	110674	13.4	-	0	ID=372_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=95.62;score=13.42;cscore=0.44;sscore=12.98;rscore=8.44;uscore=2.12;tscore=2.42;
NC_019505|1054480	Prodigal_v2.6.3	CDS	110798	111025	40.9	-	0	ID=372_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=40.86;cscore=25.17;sscore=15.70;rscore=9.84;uscore=1.27;tscore=3.30;
NC_019505|1054480	Prodigal_v2.6.3	CDS	111025	111438	43.0	-	0	ID=372_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=43.02;cscore=36.24;sscore=6.78;rscore=1.27;uscore=1.85;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	111505	111903	33.2	-	0	ID=372_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.95;score=33.20;cscore=25.23;sscore=7.97;rscore=1.27;uscore=1.75;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	111903	112529	63.9	-	0	ID=372_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=63.89;cscore=44.42;sscore=19.48;rscore=12.78;uscore=3.67;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	112580	113332	77.5	+	0	ID=372_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=77.46;cscore=57.84;sscore=19.61;rscore=12.78;uscore=3.16;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	113329	114501	117.0	+	0	ID=372_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=116.99;cscore=102.33;sscore=14.65;rscore=8.29;uscore=1.40;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	114449	114982	43.4	+	0	ID=372_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=43.36;cscore=38.31;sscore=5.05;rscore=1.27;uscore=0.11;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	114979	116751	211.7	+	0	ID=372_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=211.66;cscore=204.35;sscore=7.31;rscore=1.27;uscore=1.08;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	116760	117854	78.0	+	0	ID=372_190;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=78.04;cscore=64.35;sscore=13.69;rscore=8.29;uscore=0.55;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	117854	118819	42.7	+	0	ID=372_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=42.75;cscore=34.19;sscore=8.56;rscore=1.27;uscore=2.34;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	118848	119138	38.2	-	0	ID=372_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.98;score=38.19;cscore=21.69;sscore=16.50;rscore=10.93;uscore=1.90;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	119199	121256	231.6	-	0	ID=372_193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=231.64;cscore=218.84;sscore=12.79;rscore=8.29;uscore=-0.40;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	121260	123353	224.9	-	0	ID=372_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=224.90;cscore=207.61;sscore=17.29;rscore=10.93;uscore=1.98;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	123406	123594	28.9	-	0	ID=372_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.87;score=28.87;cscore=14.92;sscore=13.95;rscore=8.13;uscore=1.79;tscore=2.73;
NC_019505|1054480	Prodigal_v2.6.3	CDS	123591	125054	193.8	-	0	ID=372_196;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=193.80;cscore=177.96;sscore=15.84;rscore=8.29;uscore=2.59;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	125051	125320	30.4	-	0	ID=372_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.91;score=30.41;cscore=10.08;sscore=20.33;rscore=12.78;uscore=2.60;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	125320	126156	71.5	-	0	ID=372_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=71.53;cscore=63.84;sscore=7.69;rscore=1.27;uscore=1.46;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	126153	126533	6.0	-	0	ID=372_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=79.74;score=5.96;cscore=10.93;sscore=-4.97;rscore=-9.99;uscore=1.35;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	126604	126810	27.0	-	0	ID=372_200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.80;score=27.04;cscore=14.95;sscore=12.09;rscore=6.76;uscore=1.04;tscore=2.99;
NC_019505|1054480	Prodigal_v2.6.3	CDS	126807	127004	24.2	-	0	ID=372_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.61;score=24.17;cscore=11.49;sscore=12.67;rscore=8.53;uscore=-0.86;tscore=2.86;
NC_019505|1054480	Prodigal_v2.6.3	CDS	127004	127291	35.8	-	0	ID=372_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.97;score=35.83;cscore=21.79;sscore=14.04;rscore=10.93;uscore=-1.40;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	127332	127697	48.5	-	0	ID=372_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=48.45;cscore=31.56;sscore=16.90;rscore=10.93;uscore=2.30;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	127766	128098	54.3	-	0	ID=372_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=54.31;cscore=34.61;sscore=19.70;rscore=12.78;uscore=3.25;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	128209	128385	17.1	-	0	ID=372_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.09;score=17.13;cscore=12.97;sscore=4.15;rscore=0.88;uscore=1.37;tscore=2.55;
NC_019505|1054480	Prodigal_v2.6.3	CDS	128675	128923	29.8	-	0	ID=372_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.89;score=29.76;cscore=23.86;sscore=5.91;rscore=1.25;uscore=1.05;tscore=3.61;
NC_019505|1054480	Prodigal_v2.6.3	CDS	129071	129406	40.3	-	0	ID=372_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=40.27;cscore=27.09;sscore=13.17;rscore=8.29;uscore=0.55;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	129463	129771	41.6	-	0	ID=372_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=41.59;cscore=33.24;sscore=8.35;rscore=1.27;uscore=2.14;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	129772	130008	16.7	-	0	ID=372_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=97.91;score=16.73;cscore=9.21;sscore=7.53;rscore=-10.67;uscore=2.81;tscore=3.44;
NC_019505|1054480	Prodigal_v2.6.3	CDS	130008	130589	45.6	-	0	ID=372_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=45.57;cscore=37.30;sscore=8.27;rscore=-9.99;uscore=3.31;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	130586	130924	34.1	-	0	ID=372_211;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.322;conf=99.96;score=34.11;cscore=27.11;sscore=7.00;rscore=-9.10;uscore=2.03;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	130921	131160	32.6	-	0	ID=372_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.94;score=32.63;cscore=15.94;sscore=16.69;rscore=10.36;uscore=2.85;tscore=3.48;
NC_019505|1054480	Prodigal_v2.6.3	CDS	131223	131498	38.4	-	0	ID=372_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=38.38;cscore=20.45;sscore=17.93;rscore=10.93;uscore=2.08;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	131501	131701	25.4	-	0	ID=372_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.71;score=25.40;cscore=19.10;sscore=6.30;rscore=1.00;uscore=1.14;tscore=2.91;
NC_019505|1054480	Prodigal_v2.6.3	CDS	131694	131891	20.7	-	0	ID=372_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.15;score=20.68;cscore=7.30;sscore=13.38;rscore=8.53;uscore=0.71;tscore=2.86;
NC_019505|1054480	Prodigal_v2.6.3	CDS	131891	132796	126.5	-	0	ID=372_216;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=126.46;cscore=111.53;sscore=14.93;rscore=8.29;uscore=1.68;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	132793	133095	34.2	-	0	ID=372_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.96;score=34.16;cscore=26.57;sscore=7.60;rscore=1.27;uscore=1.37;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	133092	133322	28.2	-	0	ID=372_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.85;score=28.21;cscore=11.19;sscore=17.02;rscore=9.97;uscore=2.41;tscore=3.35;
NC_019505|1054480	Prodigal_v2.6.3	CDS	133319	133618	29.7	-	0	ID=372_219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.89;score=29.74;cscore=16.49;sscore=13.25;rscore=8.29;uscore=-0.26;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	133615	133968	43.9	-	0	ID=372_220;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.356;conf=100.00;score=43.88;cscore=35.88;sscore=8.00;rscore=0.03;uscore=3.06;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	133959	134465	61.7	-	0	ID=372_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=61.66;cscore=45.56;sscore=16.11;rscore=10.93;uscore=1.50;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	134527	135651	130.1	-	0	ID=372_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=130.12;cscore=113.24;sscore=16.88;rscore=10.93;uscore=1.57;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	135704	136114	32.4	-	0	ID=372_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.309;conf=99.94;score=32.38;cscore=33.71;sscore=-1.34;rscore=-5.62;uscore=-0.36;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	136142	137320	135.7	-	0	ID=372_224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=135.74;cscore=128.38;sscore=7.36;rscore=1.27;uscore=1.71;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	137373	139637	237.2	-	0	ID=372_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=237.20;cscore=228.66;sscore=8.55;rscore=1.27;uscore=2.38;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	139628	139954	17.2	-	0	ID=372_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.11;score=17.19;cscore=11.51;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	139908	140171	21.2	-	0	ID=372_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.24;score=21.21;cscore=12.07;sscore=9.14;rscore=1.27;uscore=3.15;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	140192	141052	70.4	-	0	ID=372_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=70.38;cscore=61.44;sscore=8.94;rscore=1.27;uscore=3.22;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	141098	141445	42.5	-	0	ID=372_229;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.325;conf=99.99;score=42.46;cscore=28.03;sscore=14.43;rscore=7.32;uscore=2.38;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	141465	142046	65.4	-	0	ID=372_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=65.37;cscore=50.76;sscore=14.62;rscore=8.29;uscore=1.36;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	142043	142384	48.2	-	0	ID=372_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=48.23;cscore=30.18;sscore=18.04;rscore=10.93;uscore=3.44;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	142477	142836	34.4	-	0	ID=372_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.96;score=34.45;cscore=18.80;sscore=15.65;rscore=10.93;uscore=-0.12;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	142847	143086	32.3	-	0	ID=372_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.94;score=32.33;cscore=16.11;sscore=16.21;rscore=12.12;uscore=0.62;tscore=3.48;
NC_019505|1054480	Prodigal_v2.6.3	CDS	143145	143405	32.2	-	0	ID=372_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.94;score=32.17;cscore=24.69;sscore=7.47;rscore=1.27;uscore=1.27;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	143407	143793	43.0	-	0	ID=372_235;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=43.02;cscore=35.78;sscore=7.24;rscore=10.93;uscore=1.68;tscore=-6.15;
NC_019505|1054480	Prodigal_v2.6.3	CDS	143840	144070	38.9	-	0	ID=372_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=38.92;cscore=24.56;sscore=14.36;rscore=9.97;uscore=1.05;tscore=3.35;
NC_019505|1054480	Prodigal_v2.6.3	CDS	144218	145126	131.7	-	0	ID=372_237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=131.70;cscore=117.84;sscore=13.86;rscore=8.29;uscore=1.90;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	145226	145879	58.9	-	0	ID=372_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=58.87;cscore=51.82;sscore=7.05;rscore=-9.99;uscore=2.09;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	145876	146214	44.0	-	0	ID=372_239;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.336;conf=100.00;score=43.99;cscore=35.12;sscore=8.87;rscore=4.19;uscore=1.01;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	146192	146461	61.6	-	0	ID=372_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=61.60;cscore=42.23;sscore=19.37;rscore=10.93;uscore=3.58;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	146470	147387	110.4	-	0	ID=372_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=110.43;cscore=94.70;sscore=15.73;rscore=10.93;uscore=1.78;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	147492	151361	340.2	+	0	ID=372_242;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=340.19;cscore=320.54;sscore=19.65;rscore=12.78;uscore=3.19;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	151370	152485	54.5	+	0	ID=372_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=54.46;cscore=46.93;sscore=7.53;rscore=1.27;uscore=1.41;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	152548	153204	43.4	+	0	ID=372_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=43.44;cscore=35.30;sscore=8.14;rscore=1.27;uscore=3.20;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	153213	156557	315.4	+	0	ID=372_245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=315.36;cscore=307.69;sscore=7.68;rscore=1.27;uscore=1.56;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	156589	157383	49.3	+	0	ID=372_246;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=49.26;cscore=33.68;sscore=15.59;rscore=12.01;uscore=-1.03;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	157415	158077	47.1	+	0	ID=372_247;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.353;conf=100.00;score=47.06;cscore=27.12;sscore=19.94;rscore=13.42;uscore=1.91;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	158027	158257	21.3	-	0	ID=372_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=99.26;score=21.31;cscore=20.53;sscore=0.78;rscore=-6.17;uscore=2.46;tscore=3.35;
NC_019505|1054480	Prodigal_v2.6.3	CDS	158270	158422	13.6	-	0	ID=372_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=95.82;score=13.62;cscore=9.24;sscore=4.38;rscore=-16.64;uscore=0.89;tscore=2.20;
NC_019505|1054480	Prodigal_v2.6.3	CDS	158419	158697	27.2	-	0	ID=372_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.81;score=27.19;cscore=19.74;sscore=7.44;rscore=1.27;uscore=1.29;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	158687	158806	10.4	-	0	ID=372_251;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.308;conf=91.69;score=10.45;cscore=6.24;sscore=4.21;rscore=1.96;uscore=0.53;tscore=1.72;
NC_019505|1054480	Prodigal_v2.6.3	CDS	158983	159279	39.8	-	0	ID=372_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.99;score=39.78;cscore=22.13;sscore=17.65;rscore=10.93;uscore=1.77;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	159279	159740	58.5	-	0	ID=372_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=58.53;cscore=43.84;sscore=14.69;rscore=8.29;uscore=1.44;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	159737	160066	51.1	-	0	ID=372_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=51.14;cscore=34.19;sscore=16.95;rscore=10.93;uscore=1.18;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	160077	160712	101.2	-	0	ID=372_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=101.22;cscore=84.36;sscore=16.87;rscore=10.93;uscore=2.26;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	160840	160989	12.7	-	0	ID=372_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=94.93;score=12.74;cscore=1.00;sscore=11.74;rscore=6.43;uscore=1.86;tscore=2.16;
NC_019505|1054480	Prodigal_v2.6.3	CDS	160986	162314	159.1	-	0	ID=372_257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=159.12;cscore=165.29;sscore=-6.17;rscore=-9.99;uscore=0.79;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	162692	163135	42.4	-	0	ID=372_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=42.39;cscore=24.62;sscore=17.77;rscore=10.93;uscore=3.17;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	163194	163409	30.5	-	0	ID=372_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.91;score=30.55;cscore=16.80;sscore=13.74;rscore=9.31;uscore=1.30;tscore=3.13;
NC_019505|1054480	Prodigal_v2.6.3	CDS	163525	163722	17.8	-	0	ID=372_260;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=98.35;score=17.79;cscore=4.23;sscore=13.57;rscore=8.53;uscore=0.98;tscore=2.86;
NC_019505|1054480	Prodigal_v2.6.3	CDS	163908	164006	2.5	-	0	ID=372_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=64.04;score=2.51;cscore=-3.43;sscore=5.94;rscore=4.20;uscore=0.83;tscore=1.41;
NC_019505|1054480	Prodigal_v2.6.3	CDS	164086	164349	36.6	-	0	ID=372_262;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.98;score=36.62;cscore=18.94;sscore=17.68;rscore=12.01;uscore=1.99;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	164424	164900	7.5	-	0	ID=372_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=84.72;score=7.45;cscore=13.33;sscore=-5.87;rscore=-9.99;uscore=-0.69;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	164914	165243	36.0	-	0	ID=372_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.97;score=36.03;cscore=29.55;sscore=6.48;rscore=1.27;uscore=0.66;tscore=3.67;
NC_019505|1054480	Prodigal_v2.6.3	CDS	165280	165474	18.0	-	0	ID=372_265;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.42;score=17.98;cscore=9.19;sscore=8.80;rscore=6.36;uscore=-1.36;tscore=2.82;
NC_019505|1054480	Prodigal_v2.6.3	CDS	165503	166441	110.0	-	0	ID=372_266;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=110.03;cscore=101.80;sscore=8.23;rscore=8.29;uscore=-3.73;tscore=3.67;
