# Sequence Data: seqnum=65;seqlen=58345;seqhdr="CP014522.1__5033359__1226567__1284911|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	3	1118	105.7	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=105.67;cscore=89.86;sscore=15.80;rscore=12.78;uscore=-0.65;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	1087	1356	26.2	-	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.76;score=26.21;cscore=13.91;sscore=12.30;rscore=10.93;uscore=-2.30;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	1418	3859	288.3	-	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=288.31;cscore=270.47;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	3953	4144	18.9	-	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=98.73;score=18.95;cscore=8.61;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	4141	4329	19.2	-	0	ID=65_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=98.80;score=19.19;cscore=8.19;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	4898	5116	37.1	-	0	ID=65_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=37.14;cscore=23.40;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	5146	5274	9.6	-	0	ID=65_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=90.17;score=9.64;cscore=5.81;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	5276	5512	23.7	-	0	ID=65_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.57;score=23.66;cscore=12.46;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	5697	6116	27.8	-	0	ID=65_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.83;score=27.78;cscore=34.35;sscore=-6.57;rscore=-9.99;uscore=0.39;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	6217	6498	21.3	+	0	ID=65_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.26;score=21.33;cscore=5.45;sscore=15.88;rscore=12.78;uscore=-0.57;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	6482	6907	55.8	+	0	ID=65_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=55.83;cscore=38.34;sscore=17.49;rscore=12.78;uscore=-0.11;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	6979	8043	91.1	+	0	ID=65_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=91.11;cscore=74.93;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	8084	8506	42.4	+	0	ID=65_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.508;conf=99.99;score=42.43;cscore=32.53;sscore=9.89;rscore=13.42;uscore=1.78;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	8564	8920	30.8	+	0	ID=65_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.92;score=30.76;cscore=15.79;sscore=14.97;rscore=12.78;uscore=-2.14;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	9014	9196	18.2	+	0	ID=65_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.51;score=18.24;cscore=16.28;sscore=1.96;rscore=0.11;uscore=-0.79;tscore=2.64;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	9189	9365	34.4	+	0	ID=65_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.96;score=34.39;cscore=22.36;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	9362	9619	3.6	+	0	ID=65_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=69.81;score=3.65;cscore=-2.54;sscore=6.19;rscore=-5.62;uscore=1.73;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	9849	10028	6.7	+	0	ID=65_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=82.45;score=6.73;cscore=-5.80;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	10287	10442	7.9	+	0	ID=65_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=85.94;score=7.88;cscore=0.18;sscore=7.70;rscore=7.82;uscore=-1.72;tscore=2.25;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	11181	12230	91.4	+	0	ID=65_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=91.41;cscore=86.44;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	12243	12599	43.8	+	0	ID=65_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=43.84;cscore=29.02;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	12614	13435	82.6	+	0	ID=65_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=82.58;cscore=68.90;sscore=13.68;rscore=6.71;uscore=2.18;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	13966	14292	5.1	+	0	ID=65_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=76.45;score=5.12;cscore=9.26;sscore=-4.13;rscore=-9.99;uscore=2.84;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	14740	15075	9.3	-	0	ID=65_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=89.36;score=9.26;cscore=-2.44;sscore=11.70;rscore=8.29;uscore=0.89;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	15336	15524	22.7	+	0	ID=65_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.46;score=22.69;cscore=18.08;sscore=4.60;rscore=0.94;uscore=0.93;tscore=2.73;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	15521	15682	0.9	+	0	ID=65_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=55.03;score=0.88;cscore=8.44;sscore=-7.57;rscore=0.81;uscore=-0.11;tscore=-9.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	15832	16047	25.9	+	0	ID=65_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.74;score=25.93;cscore=13.78;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	16052	16396	47.1	+	0	ID=65_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=47.14;cscore=32.53;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	16362	16634	25.5	-	0	ID=65_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.71;score=25.47;cscore=9.22;sscore=16.25;rscore=10.93;uscore=2.30;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	16740	17273	37.9	+	0	ID=65_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.98;score=37.90;cscore=42.76;sscore=-4.86;rscore=-9.99;uscore=1.46;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	17270	17737	29.9	+	0	ID=65_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.90;score=29.88;cscore=33.46;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	17725	17877	1.3	+	0	ID=65_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=57.46;score=1.31;cscore=-3.11;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	18080	18604	45.6	+	0	ID=65_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=45.59;cscore=41.20;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	18907	19317	14.0	-	0	ID=65_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=96.16;score=14.01;cscore=10.60;sscore=3.41;rscore=1.27;uscore=-0.88;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	20002	20511	43.9	+	0	ID=65_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=43.86;cscore=37.89;sscore=5.97;rscore=10.93;uscore=1.18;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	20483	22411	219.2	+	0	ID=65_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=219.19;cscore=215.54;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	22395	22601	32.0	+	0	ID=65_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.94;score=31.99;cscore=18.66;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	22598	24190	196.7	+	0	ID=65_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=196.69;cscore=180.80;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	24180	25685	183.9	+	0	ID=65_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=183.88;cscore=176.60;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	25722	26069	50.8	+	0	ID=65_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=50.84;cscore=33.30;sscore=17.54;rscore=10.93;uscore=2.05;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	26127	27155	166.6	+	0	ID=65_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=166.65;cscore=151.74;sscore=14.91;rscore=8.29;uscore=2.30;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	27207	27590	51.0	+	0	ID=65_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=51.02;cscore=34.36;sscore=16.67;rscore=12.78;uscore=-0.50;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	27583	27936	34.8	+	0	ID=65_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.97;score=34.81;cscore=29.71;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	27952	28485	50.7	+	0	ID=65_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.69;cscore=42.94;sscore=7.76;rscore=1.27;uscore=1.71;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	28482	28877	57.0	+	0	ID=65_45;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=100.00;score=56.99;cscore=51.99;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	28885	29631	115.3	+	0	ID=65_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=115.28;cscore=97.86;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	29650	30081	51.5	+	0	ID=65_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=51.48;cscore=46.69;sscore=4.79;rscore=1.27;uscore=-1.22;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	30108	30521	22.3	+	0	ID=65_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.41;score=22.29;cscore=29.44;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	30502	33063	372.8	+	0	ID=65_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=372.82;cscore=357.87;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	33060	33389	38.2	+	0	ID=65_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-1.35;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	33389	34087	92.1	+	0	ID=65_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=92.11;cscore=79.75;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	34093	34836	35.7	+	0	ID=65_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.97;score=35.69;cscore=39.06;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	34833	35414	49.2	+	0	ID=65_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=49.20;cscore=54.06;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	35758	39450	422.9	+	0	ID=65_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=422.94;cscore=417.25;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	39518	40117	74.5	+	0	ID=65_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.49;cscore=57.21;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	40269	42332	176.0	+	0	ID=65_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=175.96;cscore=171.95;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	42329	42607	34.0	+	0	ID=65_57;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.96;score=33.98;cscore=26.38;sscore=7.60;rscore=12.01;uscore=0.44;tscore=-6.15;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	42617	42910	25.5	+	0	ID=65_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.72;score=25.52;cscore=15.30;sscore=10.22;rscore=8.29;uscore=-2.91;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	43103	43759	25.8	-	0	ID=65_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.73;score=25.80;cscore=29.55;sscore=-3.76;rscore=-9.99;uscore=3.21;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	43828	44094	26.8	+	0	ID=65_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.79;score=26.82;cscore=19.72;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	44326	45189	98.9	-	0	ID=65_61;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=100.00;score=98.88;cscore=86.36;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	45173	46309	132.7	-	0	ID=65_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=132.65;cscore=141.10;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	46559	47785	171.7	+	0	ID=65_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=171.67;cscore=155.67;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	47834	48955	125.0	-	0	ID=65_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=124.97;cscore=120.87;sscore=4.10;rscore=1.27;uscore=-0.19;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	49204	50433	77.1	+	0	ID=65_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=77.14;cscore=71.42;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	50799	50987	0.1	+	0	ID=65_66;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=50.29;score=0.05;cscore=1.31;sscore=-1.26;rscore=6.45;uscore=1.21;tscore=-8.26;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	51040	52326	51.1	+	0	ID=65_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=51.07;cscore=45.55;sscore=5.51;rscore=1.27;uscore=-0.13;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	52323	52553	23.5	+	0	ID=65_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.55;score=23.48;cscore=12.30;sscore=11.18;rscore=6.12;uscore=0.42;tscore=3.35;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	52543	52764	27.2	+	0	ID=65_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.81;score=27.23;cscore=9.81;sscore=17.41;rscore=10.52;uscore=2.46;tscore=3.22;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	52757	52978	13.3	+	0	ID=65_70;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=95.55;score=13.34;cscore=8.72;sscore=4.62;rscore=0.13;uscore=0.02;tscore=3.22;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	52980	53213	17.9	+	0	ID=65_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=98.40;score=17.91;cscore=10.21;sscore=7.70;rscore=1.17;uscore=1.88;tscore=3.39;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	53219	53518	35.8	+	0	ID=65_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.97;score=35.84;cscore=20.49;sscore=15.36;rscore=10.93;uscore=-0.46;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	53515	55269	181.0	+	0	ID=65_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=180.97;cscore=173.22;sscore=7.75;rscore=1.27;uscore=1.52;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	55558	55815	23.7	+	0	ID=65_74;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.504;conf=99.57;score=23.72;cscore=19.92;sscore=3.79;rscore=0.03;uscore=0.74;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	55812	56222	46.2	+	0	ID=65_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=46.19;cscore=30.11;sscore=16.08;rscore=10.93;uscore=0.18;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	56233	56481	20.6	+	0	ID=65_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.12;score=20.56;cscore=7.20;sscore=13.36;rscore=10.76;uscore=-2.17;tscore=3.61;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	56736	56942	24.7	+	0	ID=65_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.66;score=24.70;cscore=14.36;sscore=10.33;rscore=6.76;uscore=1.23;tscore=2.99;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	56942	57997	130.5	+	0	ID=65_78;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=130.46;cscore=123.54;sscore=6.92;rscore=0.15;uscore=1.81;tscore=3.67;
CP014522.1__5033359__1226567__1284911|0	Prodigal_v2.6.3	CDS	58009	58344	32.1	+	0	ID=65_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.94;score=32.15;cscore=25.36;sscore=6.78;rscore=0.15;uscore=1.81;tscore=3.67;
