# Sequence Data: seqnum=362;seqlen=165540;seqhdr="NC_014662|709484"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_014662|709484	Prodigal_v2.6.3	CDS	1	2214	284.9	-	0	ID=362_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.401;conf=99.99;score=284.89;cscore=286.18;sscore=-1.29;rscore=-7.91;uscore=1.73;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	2220	2426	33.5	-	0	ID=362_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.95;score=33.45;cscore=21.63;sscore=11.82;rscore=6.76;uscore=0.80;tscore=2.99;
NC_014662|709484	Prodigal_v2.6.3	CDS	2420	2704	29.6	-	0	ID=362_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.89;score=29.58;cscore=14.59;sscore=14.99;rscore=10.93;uscore=-0.39;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	2750	2905	14.5	-	0	ID=362_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=96.58;score=14.54;cscore=3.98;sscore=10.55;rscore=7.82;uscore=-0.36;tscore=2.25;
NC_014662|709484	Prodigal_v2.6.3	CDS	2945	4786	241.9	-	0	ID=362_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=241.86;cscore=226.44;sscore=15.42;rscore=10.93;uscore=0.07;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	4835	5302	43.8	-	0	ID=362_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=43.79;cscore=36.49;sscore=7.30;rscore=1.27;uscore=1.08;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	5302	6837	155.8	-	0	ID=362_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=155.81;cscore=136.88;sscore=18.93;rscore=12.78;uscore=1.55;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	6870	7130	24.1	-	0	ID=362_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.61;score=24.15;cscore=14.98;sscore=9.17;rscore=1.27;uscore=2.94;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	7127	7222	5.3	-	0	ID=362_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=77.26;score=5.32;cscore=1.69;sscore=3.63;rscore=-15.12;uscore=0.98;tscore=1.37;
NC_014662|709484	Prodigal_v2.6.3	CDS	7222	7398	17.7	-	0	ID=362_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=98.32;score=17.72;cscore=4.72;sscore=12.99;rscore=8.36;uscore=0.89;tscore=2.55;
NC_014662|709484	Prodigal_v2.6.3	CDS	7385	7720	28.4	-	0	ID=362_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.86;score=28.43;cscore=19.46;sscore=8.97;rscore=1.27;uscore=2.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	7720	8409	93.3	-	0	ID=362_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=93.25;cscore=79.58;sscore=13.67;rscore=8.29;uscore=0.46;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	8402	8626	39.1	-	0	ID=362_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=39.15;cscore=24.71;sscore=14.44;rscore=9.71;uscore=1.47;tscore=3.26;
NC_014662|709484	Prodigal_v2.6.3	CDS	8693	9130	59.6	-	0	ID=362_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=59.62;cscore=52.00;sscore=7.62;rscore=1.27;uscore=2.01;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	9186	9875	98.1	-	0	ID=362_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=98.15;cscore=82.98;sscore=15.17;rscore=8.29;uscore=1.92;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	9872	10114	23.7	-	0	ID=362_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.379;conf=99.57;score=23.67;cscore=25.16;sscore=-1.49;rscore=-8.24;uscore=2.01;tscore=3.52;
NC_014662|709484	Prodigal_v2.6.3	CDS	10120	11451	142.2	-	0	ID=362_17;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=142.16;cscore=141.76;sscore=0.40;rscore=12.78;uscore=1.34;tscore=-14.91;
NC_014662|709484	Prodigal_v2.6.3	CDS	11460	11774	41.4	-	0	ID=362_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=41.36;cscore=23.84;sscore=17.52;rscore=10.93;uscore=1.64;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	11774	12526	85.8	-	0	ID=362_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=85.79;cscore=72.69;sscore=13.11;rscore=8.29;uscore=1.15;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	12682	13290	58.9	-	0	ID=362_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=58.87;cscore=42.88;sscore=15.99;rscore=12.01;uscore=0.30;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	13351	13560	8.5	-	0	ID=362_21;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=87.58;score=8.50;cscore=15.27;sscore=-6.77;rscore=9.95;uscore=-0.58;tscore=-18.01;
NC_014662|709484	Prodigal_v2.6.3	CDS	13557	14069	46.2	-	0	ID=362_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=46.25;cscore=40.43;sscore=5.81;rscore=12.01;uscore=-1.30;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	14062	14454	39.8	-	0	ID=362_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=39.75;cscore=21.87;sscore=17.88;rscore=10.93;uscore=2.00;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	14454	14705	25.2	-	0	ID=362_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.70;score=25.23;cscore=9.74;sscore=15.49;rscore=10.89;uscore=0.95;tscore=3.66;
NC_014662|709484	Prodigal_v2.6.3	CDS	14786	15025	36.3	-	0	ID=362_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.98;score=36.33;cscore=17.89;sscore=18.43;rscore=12.12;uscore=1.86;tscore=3.48;
NC_014662|709484	Prodigal_v2.6.3	CDS	15053	15256	30.4	-	0	ID=362_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.91;score=30.40;cscore=15.67;sscore=14.73;rscore=8.79;uscore=1.71;tscore=2.95;
NC_014662|709484	Prodigal_v2.6.3	CDS	15256	15774	83.4	-	0	ID=362_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=83.44;cscore=67.14;sscore=16.30;rscore=8.29;uscore=3.56;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	15820	16104	30.3	-	0	ID=362_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.91;score=30.34;cscore=24.18;sscore=6.15;rscore=-9.99;uscore=1.19;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	16101	17126	83.3	-	0	ID=362_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=83.32;cscore=75.06;sscore=8.25;rscore=12.78;uscore=0.77;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	17166	17630	49.9	-	0	ID=362_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=49.93;cscore=31.42;sscore=18.51;rscore=10.93;uscore=2.80;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	17646	17834	11.2	-	0	ID=362_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=92.90;score=11.19;cscore=4.96;sscore=6.22;rscore=0.94;uscore=1.25;tscore=2.73;
NC_014662|709484	Prodigal_v2.6.3	CDS	17831	18166	40.8	-	0	ID=362_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=40.81;cscore=26.05;sscore=14.76;rscore=8.29;uscore=1.61;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	18154	18345	16.1	-	0	ID=362_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=97.57;score=16.06;cscore=9.76;sscore=6.30;rscore=0.96;uscore=1.27;tscore=2.77;
NC_014662|709484	Prodigal_v2.6.3	CDS	18342	18623	29.8	-	0	ID=362_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.89;score=29.82;cscore=23.49;sscore=6.34;rscore=1.27;uscore=0.23;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	18633	18914	40.0	-	0	ID=362_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=40.02;cscore=23.65;sscore=16.37;rscore=10.93;uscore=1.77;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	18976	20418	168.7	-	0	ID=362_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=168.66;cscore=160.61;sscore=8.05;rscore=10.93;uscore=2.10;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	20429	20797	24.2	-	0	ID=362_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401;conf=99.62;score=24.23;cscore=25.13;sscore=-0.91;rscore=-5.62;uscore=-0.17;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	20787	21953	157.4	-	0	ID=362_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=157.35;cscore=150.94;sscore=6.42;rscore=1.27;uscore=1.48;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	22117	23193	132.2	-	0	ID=362_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=132.17;cscore=124.17;sscore=7.99;rscore=1.27;uscore=1.76;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	23190	24020	94.8	-	0	ID=362_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=94.75;cscore=87.20;sscore=7.55;rscore=1.27;uscore=1.32;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	24017	24754	88.8	-	0	ID=362_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=88.80;cscore=79.81;sscore=8.99;rscore=1.27;uscore=2.76;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	24751	25191	55.0	-	0	ID=362_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=55.02;cscore=38.39;sscore=16.63;rscore=10.93;uscore=2.03;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	25255	27963	368.6	-	0	ID=362_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=368.60;cscore=355.50;sscore=13.10;rscore=8.29;uscore=1.15;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	28061	28222	21.4	-	0	ID=362_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.27;score=21.37;cscore=15.61;sscore=5.76;rscore=0.81;uscore=1.34;tscore=2.33;
NC_014662|709484	Prodigal_v2.6.3	CDS	28222	28587	45.8	-	0	ID=362_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=45.82;cscore=37.32;sscore=8.50;rscore=1.27;uscore=2.30;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	28589	29152	66.4	-	0	ID=362_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.378;conf=100.00;score=66.43;cscore=59.54;sscore=6.89;rscore=-5.62;uscore=1.93;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	29149	30108	109.1	-	0	ID=362_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=109.15;cscore=93.62;sscore=15.52;rscore=10.93;uscore=0.92;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	30168	30854	105.8	-	0	ID=362_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=105.75;cscore=91.82;sscore=13.93;rscore=8.29;uscore=0.79;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	30863	31288	67.7	-	0	ID=362_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=67.73;cscore=59.03;sscore=8.70;rscore=1.27;uscore=2.61;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	31300	31491	9.4	-	0	ID=362_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=89.68;score=9.41;cscore=5.34;sscore=4.07;rscore=-13.21;uscore=-1.03;tscore=2.77;
NC_014662|709484	Prodigal_v2.6.3	CDS	31488	33176	203.7	-	0	ID=362_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=203.75;cscore=186.74;sscore=17.01;rscore=10.93;uscore=1.11;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	33173	34195	117.3	-	0	ID=362_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=117.26;cscore=102.40;sscore=14.86;rscore=10.93;uscore=0.26;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	34303	34551	14.3	-	0	ID=362_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=96.38;score=14.28;cscore=6.63;sscore=7.65;rscore=1.25;uscore=1.51;tscore=3.61;
NC_014662|709484	Prodigal_v2.6.3	CDS	34551	34748	11.6	-	0	ID=362_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=93.48;score=11.58;cscore=7.69;sscore=3.89;rscore=0.99;uscore=0.04;tscore=2.86;
NC_014662|709484	Prodigal_v2.6.3	CDS	34726	35052	55.4	-	0	ID=362_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=100.00;score=55.35;cscore=38.24;sscore=17.11;rscore=8.67;uscore=3.55;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	35058	35285	20.8	-	0	ID=362_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.17;score=20.82;cscore=15.70;sscore=5.11;rscore=1.14;uscore=-0.48;tscore=3.30;
NC_014662|709484	Prodigal_v2.6.3	CDS	35269	35802	67.6	-	0	ID=362_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=67.59;cscore=58.69;sscore=8.90;rscore=1.27;uscore=3.97;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	35869	36165	27.8	-	0	ID=362_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.83;score=27.79;cscore=13.49;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	36162	36413	37.6	-	0	ID=362_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.98;score=37.59;cscore=22.91;sscore=14.68;rscore=8.25;uscore=1.48;tscore=3.66;
NC_014662|709484	Prodigal_v2.6.3	CDS	36410	36637	39.5	-	0	ID=362_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=39.54;cscore=23.43;sscore=16.11;rscore=11.51;uscore=0.05;tscore=3.30;
NC_014662|709484	Prodigal_v2.6.3	CDS	36630	36893	29.2	-	0	ID=362_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.88;score=29.15;cscore=10.30;sscore=18.85;rscore=12.78;uscore=1.10;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	36890	37204	29.0	-	0	ID=362_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.87;score=28.97;cscore=19.77;sscore=9.19;rscore=1.27;uscore=2.96;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	37201	37539	67.2	-	0	ID=362_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=67.21;cscore=49.82;sscore=17.39;rscore=10.93;uscore=2.79;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	37605	37871	43.7	-	0	ID=362_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=43.72;cscore=26.07;sscore=17.65;rscore=12.78;uscore=1.19;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	38018	38332	39.5	-	0	ID=362_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=39.53;cscore=24.16;sscore=15.37;rscore=10.93;uscore=0.77;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	38307	38582	35.9	-	0	ID=362_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=35.86;cscore=22.93;sscore=12.93;rscore=8.29;uscore=-0.21;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	38591	38698	2.3	-	0	ID=362_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=62.81;score=2.28;cscore=-4.71;sscore=6.99;rscore=4.59;uscore=0.21;tscore=1.54;
NC_014662|709484	Prodigal_v2.6.3	CDS	38682	39167	27.9	-	0	ID=362_68;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.84;score=27.91;cscore=23.04;sscore=4.86;rscore=8.29;uscore=1.51;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	39157	40986	181.7	-	0	ID=362_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=181.66;cscore=172.65;sscore=9.01;rscore=1.27;uscore=2.78;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	40983	41456	56.6	-	0	ID=362_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=56.59;cscore=39.09;sscore=17.50;rscore=10.93;uscore=2.00;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	41491	41958	60.1	-	0	ID=362_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=60.09;cscore=43.83;sscore=16.26;rscore=10.93;uscore=1.66;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	42073	42384	52.5	-	0	ID=362_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=52.53;cscore=34.28;sscore=18.25;rscore=10.93;uscore=2.36;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	42384	42557	21.4	-	0	ID=362_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.28;score=21.44;cscore=11.97;sscore=9.47;rscore=5.67;uscore=-0.15;tscore=2.51;
NC_014662|709484	Prodigal_v2.6.3	CDS	42554	42835	27.6	-	0	ID=362_74;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.82;score=27.59;cscore=20.90;sscore=6.69;rscore=10.93;uscore=1.90;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	42795	43088	23.7	-	0	ID=362_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=99.57;score=23.69;cscore=16.65;sscore=7.04;rscore=-5.62;uscore=2.07;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	43085	43378	31.8	-	0	ID=362_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.371;conf=99.93;score=31.84;cscore=16.79;sscore=15.04;rscore=8.67;uscore=1.41;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	43375	43710	51.8	-	0	ID=362_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=51.81;cscore=35.78;sscore=16.04;rscore=10.93;uscore=0.14;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	43707	44222	85.8	-	0	ID=362_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=85.75;cscore=67.20;sscore=18.56;rscore=10.93;uscore=2.81;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	44235	44663	23.7	-	0	ID=362_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.57;score=23.67;cscore=8.72;sscore=14.95;rscore=8.29;uscore=1.70;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	44660	44917	25.7	-	0	ID=362_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.73;score=25.68;cscore=17.71;sscore=7.96;rscore=1.27;uscore=1.73;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	44914	45912	122.5	-	0	ID=362_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=122.48;cscore=109.97;sscore=12.51;rscore=8.29;uscore=0.56;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	45988	46194	14.9	-	0	ID=362_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=96.86;score=14.92;cscore=6.89;sscore=8.03;rscore=1.03;uscore=2.80;tscore=2.99;
NC_014662|709484	Prodigal_v2.6.3	CDS	46182	46619	54.7	-	0	ID=362_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.361;conf=100.00;score=54.68;cscore=41.59;sscore=13.10;rscore=8.67;uscore=-0.50;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	46613	47389	95.4	-	0	ID=362_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=95.39;cscore=79.99;sscore=15.40;rscore=10.93;uscore=0.80;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	47555	47923	34.9	-	0	ID=362_85;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.97;score=34.90;cscore=26.97;sscore=7.93;rscore=12.78;uscore=-0.31;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	47920	48336	30.8	-	0	ID=362_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.92;score=30.82;cscore=23.41;sscore=7.41;rscore=1.27;uscore=1.19;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	48336	48551	13.4	-	0	ID=362_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=95.62;score=13.42;cscore=0.15;sscore=13.27;rscore=7.06;uscore=1.82;tscore=3.13;
NC_014662|709484	Prodigal_v2.6.3	CDS	48545	48730	14.5	-	0	ID=362_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=96.55;score=14.49;cscore=8.49;sscore=6.00;rscore=0.93;uscore=1.09;tscore=2.69;
NC_014662|709484	Prodigal_v2.6.3	CDS	48727	49230	76.0	-	0	ID=362_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=76.03;cscore=58.15;sscore=17.88;rscore=10.93;uscore=2.11;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	49241	49582	40.7	-	0	ID=362_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=40.71;cscore=26.03;sscore=14.68;rscore=10.93;uscore=-0.78;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	49621	50598	145.7	-	0	ID=362_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=145.71;cscore=128.13;sscore=17.59;rscore=10.93;uscore=2.98;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	50670	50933	26.1	-	0	ID=362_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.76;score=26.14;cscore=17.28;sscore=8.87;rscore=1.27;uscore=2.64;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	50930	51079	14.4	-	0	ID=362_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=96.50;score=14.42;cscore=9.19;sscore=5.23;rscore=0.74;uscore=1.04;tscore=2.16;
NC_014662|709484	Prodigal_v2.6.3	CDS	51079	51291	32.1	-	0	ID=362_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.94;score=32.14;cscore=15.75;sscore=16.39;rscore=10.74;uscore=2.57;tscore=3.08;
NC_014662|709484	Prodigal_v2.6.3	CDS	51357	51641	38.0	-	0	ID=362_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.98;score=38.01;cscore=23.53;sscore=14.48;rscore=8.29;uscore=2.52;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	51760	52014	7.4	-	0	ID=362_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=84.51;score=7.38;cscore=0.10;sscore=7.28;rscore=1.27;uscore=1.10;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	52017	53027	128.5	-	0	ID=362_97;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.409;conf=100.00;score=128.50;cscore=122.89;sscore=5.61;rscore=0.03;uscore=0.61;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	53024	53449	36.6	-	0	ID=362_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.98;score=36.55;cscore=31.59;sscore=4.96;rscore=-9.99;uscore=-0.06;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	53446	54000	66.4	-	0	ID=362_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=66.42;cscore=52.86;sscore=13.56;rscore=8.29;uscore=0.43;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	54010	54231	18.1	-	0	ID=362_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.45;score=18.06;cscore=11.56;sscore=6.50;rscore=1.11;uscore=0.89;tscore=3.22;
NC_014662|709484	Prodigal_v2.6.3	CDS	54231	54683	45.2	-	0	ID=362_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=45.16;cscore=29.79;sscore=15.36;rscore=8.29;uscore=2.36;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	54705	54950	33.1	-	0	ID=362_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.95;score=33.06;cscore=20.07;sscore=13.00;rscore=8.06;uscore=0.12;tscore=3.57;
NC_014662|709484	Prodigal_v2.6.3	CDS	54943	55218	29.0	-	0	ID=362_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.87;score=29.02;cscore=8.96;sscore=20.06;rscore=12.78;uscore=2.45;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	55202	55408	27.2	-	0	ID=362_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.81;score=27.22;cscore=14.63;sscore=12.59;rscore=6.76;uscore=1.54;tscore=2.99;
NC_014662|709484	Prodigal_v2.6.3	CDS	55405	55692	37.9	-	0	ID=362_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.98;score=37.92;cscore=20.88;sscore=17.04;rscore=10.93;uscore=1.18;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	55695	55964	29.3	-	0	ID=362_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.88;score=29.28;cscore=11.66;sscore=17.62;rscore=12.78;uscore=1.16;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	56099	56530	39.2	-	0	ID=362_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=39.25;cscore=21.82;sscore=17.42;rscore=12.78;uscore=0.97;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	56637	57029	8.2	-	0	ID=362_108;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=86.82;score=8.20;cscore=21.27;sscore=-13.07;rscore=1.27;uscore=-0.58;tscore=-14.91;
NC_014662|709484	Prodigal_v2.6.3	CDS	57013	57288	28.5	-	0	ID=362_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.86;score=28.52;cscore=11.28;sscore=17.24;rscore=10.93;uscore=1.44;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	57296	57508	26.9	-	0	ID=362_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.79;score=26.86;cscore=13.49;sscore=13.37;rscore=9.18;uscore=1.10;tscore=3.08;
NC_014662|709484	Prodigal_v2.6.3	CDS	57568	57951	50.9	-	0	ID=362_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=50.87;cscore=33.87;sscore=17.00;rscore=10.93;uscore=2.40;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	58115	58246	9.4	-	0	ID=362_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=89.77;score=9.45;cscore=0.29;sscore=9.16;rscore=5.64;uscore=0.33;tscore=1.89;
NC_014662|709484	Prodigal_v2.6.3	CDS	58243	58407	24.5	-	0	ID=362_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.394;conf=99.64;score=24.50;cscore=14.45;sscore=10.05;rscore=5.62;uscore=0.76;tscore=2.38;
NC_014662|709484	Prodigal_v2.6.3	CDS	58404	58616	3.8	-	0	ID=362_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=70.69;score=3.83;cscore=11.25;sscore=-7.42;rscore=-11.89;uscore=0.13;tscore=3.08;
NC_014662|709484	Prodigal_v2.6.3	CDS	58609	59193	65.0	-	0	ID=362_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=64.98;cscore=55.34;sscore=9.63;rscore=1.27;uscore=3.41;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	59193	59648	59.9	-	0	ID=362_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=59.88;cscore=43.70;sscore=16.18;rscore=10.93;uscore=0.28;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	59645	60064	18.8	-	0	ID=362_117;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=98.68;score=18.78;cscore=19.77;sscore=-1.00;rscore=1.27;uscore=2.59;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	60061	60387	26.7	-	0	ID=362_118;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.370;conf=99.78;score=26.68;cscore=11.88;sscore=14.80;rscore=7.32;uscore=2.54;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	60387	60935	39.9	-	0	ID=362_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=39.91;cscore=22.28;sscore=17.64;rscore=10.93;uscore=2.00;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	60958	61422	43.7	-	0	ID=362_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=43.73;cscore=26.11;sscore=17.62;rscore=12.78;uscore=0.49;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	61478	61708	22.7	-	0	ID=362_121;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.46;score=22.72;cscore=17.73;sscore=4.99;rscore=-7.01;uscore=0.36;tscore=3.35;
NC_014662|709484	Prodigal_v2.6.3	CDS	61708	61989	54.8	-	0	ID=362_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=54.82;cscore=40.69;sscore=14.13;rscore=8.29;uscore=0.89;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	61989	62351	53.0	-	0	ID=362_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=53.01;cscore=39.33;sscore=13.68;rscore=8.29;uscore=0.55;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	62361	62513	18.1	-	0	ID=362_124;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.359;conf=98.48;score=18.13;cscore=13.01;sscore=5.12;rscore=-15.16;uscore=1.64;tscore=2.20;
NC_014662|709484	Prodigal_v2.6.3	CDS	62513	62932	25.3	-	0	ID=362_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.70;score=25.26;cscore=10.41;sscore=14.84;rscore=8.29;uscore=1.59;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	62929	63528	32.7	-	0	ID=362_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.95;score=32.75;cscore=39.81;sscore=-7.06;rscore=-9.99;uscore=-0.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	63671	63967	48.9	-	0	ID=362_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=48.87;cscore=34.19;sscore=14.67;rscore=8.29;uscore=1.53;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	63976	64392	55.5	-	0	ID=362_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=55.50;cscore=38.48;sscore=17.02;rscore=10.93;uscore=2.41;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	64452	64742	46.1	-	0	ID=362_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=46.11;cscore=39.07;sscore=7.04;rscore=1.27;uscore=0.92;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	64729	65223	75.5	-	0	ID=362_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=75.47;cscore=56.58;sscore=18.89;rscore=12.78;uscore=1.52;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	65257	65736	21.9	-	0	ID=362_131;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.35;score=21.90;cscore=33.81;sscore=-11.92;rscore=-9.99;uscore=1.70;tscore=-14.91;
NC_014662|709484	Prodigal_v2.6.3	CDS	65733	65963	39.2	-	0	ID=362_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=39.24;cscore=24.63;sscore=14.61;rscore=9.97;uscore=-0.01;tscore=3.35;
NC_014662|709484	Prodigal_v2.6.3	CDS	65960	66271	45.0	-	0	ID=362_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=45.04;cscore=27.75;sscore=17.29;rscore=10.93;uscore=1.39;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	66268	66630	32.8	-	0	ID=362_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.95;score=32.84;cscore=18.91;sscore=13.93;rscore=8.29;uscore=0.68;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	66627	66965	21.4	-	0	ID=362_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.28;score=21.41;cscore=4.57;sscore=16.84;rscore=10.93;uscore=1.09;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	66949	67302	25.2	-	0	ID=362_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.69;score=25.15;cscore=8.03;sscore=17.13;rscore=10.93;uscore=1.28;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	67305	67679	26.5	-	0	ID=362_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.78;score=26.54;cscore=11.82;sscore=14.72;rscore=10.93;uscore=-0.80;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	67713	68630	102.7	-	0	ID=362_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=102.69;cscore=85.63;sscore=17.06;rscore=10.93;uscore=1.50;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	68660	69001	19.3	-	0	ID=362_139;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=98.82;score=19.26;cscore=4.81;sscore=14.45;rscore=12.01;uscore=-0.58;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	70116	70475	18.1	-	0	ID=362_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=98.45;score=18.05;cscore=10.72;sscore=7.33;rscore=1.27;uscore=1.21;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	70462	70671	6.7	-	0	ID=362_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=82.33;score=6.69;cscore=0.54;sscore=6.15;rscore=1.05;uscore=1.29;tscore=3.04;
NC_014662|709484	Prodigal_v2.6.3	CDS	70718	70915	13.9	-	0	ID=362_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.354;conf=96.08;score=13.92;cscore=14.90;sscore=-0.98;rscore=-7.21;uscore=2.18;tscore=2.86;
NC_014662|709484	Prodigal_v2.6.3	CDS	70902	71081	15.0	-	0	ID=362_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=96.94;score=15.03;cscore=2.46;sscore=12.58;rscore=9.05;uscore=0.93;tscore=2.60;
NC_014662|709484	Prodigal_v2.6.3	CDS	71147	71455	32.9	-	0	ID=362_144;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.95;score=32.92;cscore=26.11;sscore=6.81;rscore=-6.39;uscore=1.84;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	71452	71910	31.3	-	0	ID=362_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.93;score=31.31;cscore=24.84;sscore=6.47;rscore=-9.99;uscore=1.51;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	71907	72161	43.1	-	0	ID=362_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=43.13;cscore=34.50;sscore=8.64;rscore=1.27;uscore=2.41;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	72158	72886	72.3	-	0	ID=362_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=72.27;cscore=67.79;sscore=4.48;rscore=1.27;uscore=-1.72;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	72888	73478	24.6	-	0	ID=362_148;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.65;score=24.64;cscore=30.31;sscore=-5.67;rscore=8.29;uscore=0.96;tscore=-14.91;
NC_014662|709484	Prodigal_v2.6.3	CDS	73560	74390	73.1	-	0	ID=362_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=73.15;cscore=64.45;sscore=8.70;rscore=1.27;uscore=2.48;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	74390	74839	48.5	-	0	ID=362_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=48.55;cscore=30.51;sscore=18.03;rscore=10.93;uscore=4.08;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	74889	75464	76.8	+	0	ID=362_151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=100.00;score=76.83;cscore=55.78;sscore=21.04;rscore=13.42;uscore=3.95;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	75464	77197	198.8	+	0	ID=362_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=198.80;cscore=180.92;sscore=17.88;rscore=10.93;uscore=1.99;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	77205	77708	41.0	+	0	ID=362_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=41.05;cscore=23.67;sscore=17.38;rscore=10.93;uscore=1.58;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	77709	78005	17.7	+	0	ID=362_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=98.32;score=17.71;cscore=10.48;sscore=7.23;rscore=1.27;uscore=1.02;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	78010	79956	192.4	+	0	ID=362_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=192.43;cscore=184.52;sscore=7.91;rscore=1.27;uscore=1.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	79953	83051	297.9	+	0	ID=362_156;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378;conf=99.99;score=297.88;cscore=288.20;sscore=9.68;rscore=4.19;uscore=0.52;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	83044	84054	103.4	+	0	ID=362_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=103.36;cscore=96.72;sscore=6.64;rscore=1.27;uscore=0.45;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	84115	85023	94.5	+	0	ID=362_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=94.54;cscore=77.78;sscore=16.76;rscore=10.93;uscore=2.16;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	85020	86828	180.0	+	0	ID=362_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=179.96;cscore=172.96;sscore=6.99;rscore=1.27;uscore=0.76;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	86828	87490	44.2	+	0	ID=362_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=44.21;cscore=37.83;sscore=6.38;rscore=1.27;uscore=0.16;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	87490	89040	138.4	+	0	ID=362_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=138.41;cscore=131.27;sscore=7.14;rscore=1.27;uscore=0.92;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	89049	90461	167.7	+	0	ID=362_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=167.70;cscore=151.94;sscore=15.77;rscore=8.29;uscore=2.63;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	90492	91430	105.2	+	0	ID=362_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=105.21;cscore=91.30;sscore=13.91;rscore=10.93;uscore=-1.64;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	91427	92227	101.4	+	0	ID=362_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=101.39;cscore=83.64;sscore=17.75;rscore=12.78;uscore=-0.69;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	92273	93103	80.1	+	0	ID=362_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=80.08;cscore=63.68;sscore=16.39;rscore=12.78;uscore=-0.84;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	93103	93600	59.9	+	0	ID=362_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=59.93;cscore=43.77;sscore=16.16;rscore=10.93;uscore=0.27;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	93584	95416	173.9	+	0	ID=362_167;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=173.88;cscore=162.38;sscore=11.50;rscore=6.71;uscore=-0.03;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	95450	97432	230.8	+	0	ID=362_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=230.77;cscore=213.24;sscore=17.53;rscore=10.93;uscore=2.02;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	97550	98041	72.7	+	0	ID=362_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=72.65;cscore=60.87;sscore=11.78;rscore=8.29;uscore=-0.17;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	98102	99670	198.9	+	0	ID=362_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=198.87;cscore=182.99;sscore=15.88;rscore=10.93;uscore=1.27;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	99670	99912	59.3	+	0	ID=362_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=59.33;cscore=41.67;sscore=17.66;rscore=10.49;uscore=2.36;tscore=3.52;
NC_014662|709484	Prodigal_v2.6.3	CDS	99928	100353	72.6	+	0	ID=362_172;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=72.59;cscore=53.28;sscore=19.31;rscore=12.78;uscore=1.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	100353	100994	73.8	+	0	ID=362_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=73.78;cscore=60.43;sscore=13.35;rscore=8.29;uscore=0.11;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	101028	101843	143.7	+	0	ID=362_174;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=143.72;cscore=127.06;sscore=16.66;rscore=8.29;uscore=3.79;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	101866	103428	241.3	+	0	ID=362_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=99.99;score=241.33;cscore=240.31;sscore=1.02;rscore=-5.62;uscore=1.94;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	103514	104797	163.7	+	0	ID=362_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=163.69;cscore=147.75;sscore=15.93;rscore=10.93;uscore=1.33;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	104830	105375	32.7	-	0	ID=362_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.95;score=32.70;cscore=25.86;sscore=6.84;rscore=-9.99;uscore=1.89;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	105375	106379	142.1	-	0	ID=362_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=142.05;cscore=132.23;sscore=9.82;rscore=1.27;uscore=3.70;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	106388	106648	13.8	-	0	ID=362_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=95.96;score=13.78;cscore=19.53;sscore=-5.75;rscore=-9.99;uscore=0.56;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	106751	107332	65.0	-	0	ID=362_180;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=64.97;cscore=52.51;sscore=12.46;rscore=8.29;uscore=0.50;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	107408	108106	53.5	-	0	ID=362_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=53.53;cscore=59.46;sscore=-5.92;rscore=-9.99;uscore=-0.84;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	108097	108219	3.5	-	0	ID=362_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=69.21;score=3.52;cscore=-0.16;sscore=3.68;rscore=0.61;uscore=0.90;tscore=1.76;
NC_014662|709484	Prodigal_v2.6.3	CDS	108253	109008	107.6	-	0	ID=362_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=107.55;cscore=91.79;sscore=15.77;rscore=10.93;uscore=1.82;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	109061	110563	168.1	+	0	ID=362_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=168.12;cscore=153.03;sscore=15.09;rscore=8.29;uscore=3.13;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	110571	110801	48.9	+	0	ID=362_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=48.87;cscore=32.13;sscore=16.75;rscore=9.97;uscore=2.23;tscore=3.35;
NC_014662|709484	Prodigal_v2.6.3	CDS	110855	111022	17.5	-	0	ID=362_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.26;score=17.54;cscore=3.86;sscore=13.67;rscore=8.44;uscore=1.90;tscore=2.42;
NC_014662|709484	Prodigal_v2.6.3	CDS	111056	111469	46.2	-	0	ID=362_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=46.22;cscore=39.88;sscore=6.34;rscore=1.27;uscore=1.40;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	111546	111944	35.0	-	0	ID=362_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.97;score=35.00;cscore=27.18;sscore=7.82;rscore=1.27;uscore=1.60;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	111944	112573	74.9	-	0	ID=362_189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=74.90;cscore=57.05;sscore=17.85;rscore=12.78;uscore=2.05;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	112623	113375	78.7	+	0	ID=362_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=78.72;cscore=59.08;sscore=19.64;rscore=12.78;uscore=3.19;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	113372	114556	111.5	+	0	ID=362_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=111.47;cscore=97.66;sscore=13.81;rscore=8.29;uscore=0.55;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	114513	115016	40.3	+	0	ID=362_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=40.33;cscore=43.52;sscore=-3.19;rscore=-9.99;uscore=3.13;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	115013	116773	199.1	+	0	ID=362_193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=199.12;cscore=185.86;sscore=13.25;rscore=8.29;uscore=-0.05;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	116783	117832	81.4	+	0	ID=362_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=81.42;cscore=68.71;sscore=12.71;rscore=8.29;uscore=-0.42;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	117832	118794	76.0	+	0	ID=362_195;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=76.00;cscore=62.58;sscore=13.42;rscore=6.71;uscore=1.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	118824	119114	44.6	-	0	ID=362_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=44.55;cscore=26.51;sscore=18.04;rscore=12.78;uscore=1.59;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	119174	121309	272.3	-	0	ID=362_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=272.28;cscore=255.12;sscore=17.16;rscore=10.93;uscore=1.87;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	121364	121582	25.8	-	0	ID=362_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.74;score=25.84;cscore=11.24;sscore=14.60;rscore=9.45;uscore=0.69;tscore=3.17;
NC_014662|709484	Prodigal_v2.6.3	CDS	121579	123027	215.3	-	0	ID=362_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=215.31;cscore=200.67;sscore=14.65;rscore=10.93;uscore=0.04;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	123086	123316	24.7	-	0	ID=362_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.66;score=24.68;cscore=18.64;sscore=6.04;rscore=1.15;uscore=0.25;tscore=3.35;
NC_014662|709484	Prodigal_v2.6.3	CDS	123313	124182	91.8	-	0	ID=362_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=91.76;cscore=84.85;sscore=6.91;rscore=1.27;uscore=0.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	124172	124348	13.2	-	0	ID=362_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=95.40;score=13.19;cscore=10.53;sscore=2.67;rscore=0.88;uscore=-0.77;tscore=2.55;
NC_014662|709484	Prodigal_v2.6.3	CDS	124496	124699	27.3	-	0	ID=362_203;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.397;conf=99.81;score=27.30;cscore=16.56;sscore=10.74;rscore=5.88;uscore=0.61;tscore=2.95;
NC_014662|709484	Prodigal_v2.6.3	CDS	124696	124863	26.3	-	0	ID=362_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.77;score=26.35;cscore=13.29;sscore=13.06;rscore=7.22;uscore=2.14;tscore=2.42;
NC_014662|709484	Prodigal_v2.6.3	CDS	124863	125330	61.9	-	0	ID=362_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=61.86;cscore=46.15;sscore=15.71;rscore=10.93;uscore=0.26;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	125370	125732	43.0	-	0	ID=362_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=43.04;cscore=25.57;sscore=17.47;rscore=10.93;uscore=2.87;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	125803	126324	61.3	-	0	ID=362_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=61.25;cscore=47.71;sscore=13.55;rscore=10.93;uscore=-2.07;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	126349	126723	44.0	-	0	ID=362_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=44.01;cscore=28.11;sscore=15.90;rscore=10.93;uscore=1.29;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	126792	126995	14.7	-	0	ID=362_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=96.70;score=14.69;cscore=3.01;sscore=11.68;rscore=8.79;uscore=-0.77;tscore=2.95;
NC_014662|709484	Prodigal_v2.6.3	CDS	127048	127227	22.3	-	0	ID=362_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.41;score=22.27;cscore=17.03;sscore=5.24;rscore=0.90;uscore=1.75;tscore=2.60;
NC_014662|709484	Prodigal_v2.6.3	CDS	127376	127630	37.2	-	0	ID=362_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.98;score=37.23;cscore=20.76;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	127756	128079	28.2	-	0	ID=362_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.85;score=28.22;cscore=20.73;sscore=7.49;rscore=1.27;uscore=1.89;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	128136	128465	47.3	-	0	ID=362_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=47.31;cscore=40.33;sscore=6.98;rscore=1.27;uscore=0.79;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	128458	128799	27.6	-	0	ID=362_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.83;score=27.62;cscore=32.13;sscore=-4.51;rscore=-9.99;uscore=1.80;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	128765	129331	48.5	-	0	ID=362_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=48.48;cscore=40.85;sscore=7.63;rscore=-9.99;uscore=2.67;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	129331	129675	30.3	-	0	ID=362_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=99.91;score=30.35;cscore=23.71;sscore=6.64;rscore=-5.62;uscore=1.69;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	129675	129905	9.1	-	0	ID=362_217;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=89.04;score=9.11;cscore=12.67;sscore=-3.56;rscore=1.15;uscore=0.81;tscore=-6.74;
NC_014662|709484	Prodigal_v2.6.3	CDS	129895	130188	28.0	-	0	ID=362_218;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.84;score=27.99;cscore=20.67;sscore=7.31;rscore=-9.99;uscore=2.36;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	130188	130403	27.9	-	0	ID=362_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.84;score=27.88;cscore=22.44;sscore=5.44;rscore=1.08;uscore=0.13;tscore=3.13;
NC_014662|709484	Prodigal_v2.6.3	CDS	130420	130611	9.3	-	0	ID=362_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=89.45;score=9.30;cscore=-2.53;sscore=11.82;rscore=8.26;uscore=-0.02;tscore=2.77;
NC_014662|709484	Prodigal_v2.6.3	CDS	130611	131498	123.3	-	0	ID=362_221;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=123.29;cscore=109.03;sscore=14.26;rscore=8.29;uscore=1.01;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	131495	131833	48.8	-	0	ID=362_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=48.76;cscore=31.62;sscore=17.14;rscore=10.93;uscore=1.32;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	131823	132038	43.9	-	0	ID=362_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=43.86;cscore=27.44;sscore=16.43;rscore=9.31;uscore=2.69;tscore=3.13;
NC_014662|709484	Prodigal_v2.6.3	CDS	132035	132514	58.6	-	0	ID=362_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=58.57;cscore=41.84;sscore=16.73;rscore=10.93;uscore=1.38;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	132563	132661	2.7	-	0	ID=362_225;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=64.85;score=2.66;cscore=-2.08;sscore=4.75;rscore=3.18;uscore=0.65;tscore=1.41;
NC_014662|709484	Prodigal_v2.6.3	CDS	132643	132945	14.2	-	0	ID=362_226;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=96.32;score=14.20;cscore=5.22;sscore=8.98;rscore=12.78;uscore=1.05;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	132942	133298	36.3	-	0	ID=362_227;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.384;conf=99.98;score=36.33;cscore=38.35;sscore=-2.03;rscore=-9.10;uscore=2.21;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	133286	133792	60.4	-	0	ID=362_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=60.43;cscore=44.87;sscore=15.56;rscore=10.93;uscore=0.96;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	133856	134986	130.9	-	0	ID=362_229;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=130.94;cscore=132.62;sscore=-1.69;rscore=1.27;uscore=1.90;tscore=-6.15;
NC_014662|709484	Prodigal_v2.6.3	CDS	134983	135396	18.0	-	0	ID=362_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=98.42;score=17.96;cscore=23.84;sscore=-5.88;rscore=-9.99;uscore=-0.55;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	135423	136598	133.9	-	0	ID=362_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=133.87;cscore=118.62;sscore=15.25;rscore=10.93;uscore=-0.11;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	136646	138901	271.1	-	0	ID=362_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=271.11;cscore=254.69;sscore=16.43;rscore=10.93;uscore=0.64;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	138888	139199	23.4	-	0	ID=362_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.54;score=23.35;cscore=15.38;sscore=7.98;rscore=1.27;uscore=1.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	139196	139429	28.4	-	0	ID=362_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.86;score=28.45;cscore=20.70;sscore=7.74;rscore=1.17;uscore=1.90;tscore=3.39;
NC_014662|709484	Prodigal_v2.6.3	CDS	139429	140475	90.7	-	0	ID=362_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=90.73;cscore=76.42;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	140472	140822	34.1	-	0	ID=362_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.96;score=34.14;cscore=28.16;sscore=5.97;rscore=1.27;uscore=-0.15;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	140809	141129	31.1	-	0	ID=362_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.92;score=31.09;cscore=14.48;sscore=16.60;rscore=10.93;uscore=0.82;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	141116	141709	62.4	-	0	ID=362_238;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=62.43;cscore=47.45;sscore=14.98;rscore=8.29;uscore=1.74;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	141709	141921	36.6	-	0	ID=362_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.98;score=36.59;cscore=21.34;sscore=15.24;rscore=9.18;uscore=1.70;tscore=3.08;
NC_014662|709484	Prodigal_v2.6.3	CDS	141921	142160	41.2	-	0	ID=362_240;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=41.21;cscore=25.07;sscore=16.15;rscore=7.86;uscore=3.53;tscore=3.48;
NC_014662|709484	Prodigal_v2.6.3	CDS	142160	142402	39.9	-	0	ID=362_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=39.87;cscore=24.88;sscore=14.99;rscore=10.49;uscore=0.97;tscore=3.52;
NC_014662|709484	Prodigal_v2.6.3	CDS	142481	142804	38.8	-	0	ID=362_242;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=38.81;cscore=23.13;sscore=15.68;rscore=8.29;uscore=2.44;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	142804	143088	43.2	-	0	ID=362_243;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=43.19;cscore=24.96;sscore=18.23;rscore=12.78;uscore=1.77;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	143148	143396	32.9	-	0	ID=362_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.95;score=32.87;cscore=19.52;sscore=13.35;rscore=10.76;uscore=-1.94;tscore=3.61;
NC_014662|709484	Prodigal_v2.6.3	CDS	143429	143701	36.3	-	0	ID=362_245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.98;score=36.34;cscore=29.72;sscore=6.62;rscore=1.27;uscore=1.69;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	143766	143990	33.8	-	0	ID=362_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.96;score=33.76;cscore=19.82;sscore=13.94;rscore=9.71;uscore=0.98;tscore=3.26;
NC_014662|709484	Prodigal_v2.6.3	CDS	144165	145085	126.4	-	0	ID=362_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=126.44;cscore=117.82;sscore=8.62;rscore=1.27;uscore=2.52;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	145096	145749	55.5	-	0	ID=362_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=55.47;cscore=47.71;sscore=7.76;rscore=-9.99;uscore=2.79;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	145746	146045	30.0	-	0	ID=362_249;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=99.90;score=30.03;cscore=22.97;sscore=7.06;rscore=4.19;uscore=-0.80;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	146023	146298	59.6	-	0	ID=362_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=59.59;cscore=42.53;sscore=17.06;rscore=10.93;uscore=1.27;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	146306	147229	128.5	-	0	ID=362_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=128.50;cscore=110.79;sscore=17.70;rscore=10.93;uscore=3.75;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	147299	151093	448.7	+	0	ID=362_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=448.66;cscore=428.24;sscore=20.42;rscore=12.78;uscore=3.97;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	151093	152241	79.3	+	0	ID=362_253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=79.32;cscore=72.09;sscore=7.23;rscore=-9.99;uscore=2.27;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	152301	152954	47.5	+	0	ID=362_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=47.54;cscore=40.95;sscore=6.60;rscore=1.27;uscore=1.66;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	152962	155574	245.0	+	0	ID=362_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=245.01;cscore=228.49;sscore=16.52;rscore=10.93;uscore=0.72;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	155608	156393	62.9	+	0	ID=362_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=62.89;cscore=49.40;sscore=13.49;rscore=10.93;uscore=-2.02;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	156422	157078	43.4	+	0	ID=362_257;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.402;conf=100.00;score=43.45;cscore=24.99;sscore=18.46;rscore=13.42;uscore=0.40;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	157087	157359	49.3	-	0	ID=362_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=49.29;cscore=36.00;sscore=13.29;rscore=8.29;uscore=1.33;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	157427	157684	32.1	-	0	ID=362_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.94;score=32.06;cscore=21.87;sscore=10.19;rscore=1.27;uscore=3.97;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	157684	158034	30.5	-	0	ID=362_260;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.91;score=30.46;cscore=16.22;sscore=14.24;rscore=6.71;uscore=2.61;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	158027	158305	43.6	-	0	ID=362_261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=43.62;cscore=29.97;sscore=13.65;rscore=8.29;uscore=0.51;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	158292	158414	12.8	-	0	ID=362_262;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=95.01;score=12.82;cscore=8.45;sscore=4.37;rscore=2.01;uscore=0.60;tscore=1.76;
NC_014662|709484	Prodigal_v2.6.3	CDS	158389	158604	6.1	-	0	ID=362_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=80.11;score=6.06;cscore=1.16;sscore=4.90;rscore=1.08;uscore=0.70;tscore=3.13;
NC_014662|709484	Prodigal_v2.6.3	CDS	158579	158890	42.7	-	0	ID=362_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=42.70;cscore=26.06;sscore=16.65;rscore=10.93;uscore=0.76;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	158890	159273	46.2	-	0	ID=362_265;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=46.15;cscore=31.54;sscore=14.61;rscore=8.29;uscore=1.36;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	159270	159680	51.9	-	0	ID=362_266;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=51.93;cscore=38.22;sscore=13.71;rscore=8.29;uscore=0.63;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	159695	160339	102.2	-	0	ID=362_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=102.21;cscore=85.59;sscore=16.62;rscore=10.93;uscore=2.01;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	160449	160721	33.4	-	0	ID=362_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.95;score=33.41;cscore=17.97;sscore=15.44;rscore=10.93;uscore=-0.35;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	160729	160992	40.8	-	0	ID=362_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=40.85;cscore=24.54;sscore=16.31;rscore=10.93;uscore=2.36;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	161180	162562	176.4	-	0	ID=362_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=176.45;cscore=169.09;sscore=7.35;rscore=1.27;uscore=1.21;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	162569	162703	1.5	-	0	ID=362_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=58.51;score=1.50;cscore=-2.48;sscore=3.98;rscore=0.67;uscore=0.58;tscore=1.94;
NC_014662|709484	Prodigal_v2.6.3	CDS	162700	162882	6.2	-	0	ID=362_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=80.46;score=6.16;cscore=-0.11;sscore=6.26;rscore=0.91;uscore=1.95;tscore=2.64;
NC_014662|709484	Prodigal_v2.6.3	CDS	162884	163330	57.2	-	0	ID=362_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.22;cscore=40.89;sscore=16.32;rscore=10.93;uscore=1.05;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	163386	163592	22.6	-	0	ID=362_274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.45;score=22.64;cscore=8.39;sscore=14.26;rscore=8.92;uscore=1.18;tscore=2.99;
NC_014662|709484	Prodigal_v2.6.3	CDS	163603	163722	7.4	-	0	ID=362_275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=84.70;score=7.44;cscore=0.10;sscore=7.34;rscore=5.12;uscore=0.51;tscore=1.72;
NC_014662|709484	Prodigal_v2.6.3	CDS	163789	164316	3.8	-	0	ID=362_276;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=70.65;score=3.82;cscore=17.41;sscore=-13.59;rscore=1.27;uscore=0.06;tscore=-14.91;
NC_014662|709484	Prodigal_v2.6.3	CDS	164279	164569	29.7	-	0	ID=362_277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.89;score=29.73;cscore=14.32;sscore=15.40;rscore=10.93;uscore=-0.04;tscore=3.67;
NC_014662|709484	Prodigal_v2.6.3	CDS	164610	165539	128.0	-	0	ID=362_278;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=128.02;cscore=124.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
