# Sequence Data: seqnum=325;seqlen=57930;seqhdr="NC_004813|196242"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_004813|196242	Prodigal_v2.6.3	CDS	59	1345	81.3	-	0	ID=325_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.429;conf=100.00;score=81.29;cscore=62.52;sscore=18.78;rscore=13.42;uscore=0.77;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	1379	1633	22.8	-	0	ID=325_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.47;score=22.78;cscore=6.89;sscore=15.89;rscore=12.78;uscore=-0.57;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	1790	2032	11.5	-	0	ID=325_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=93.41;score=11.54;cscore=7.65;sscore=3.89;rscore=1.22;uscore=-0.85;tscore=3.52;
NC_004813|196242	Prodigal_v2.6.3	CDS	2120	2710	37.8	-	0	ID=325_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=37.81;cscore=31.13;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	2713	2904	13.5	-	0	ID=325_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=95.66;score=13.46;cscore=1.97;sscore=11.49;rscore=9.66;uscore=-2.21;tscore=2.77;
NC_004813|196242	Prodigal_v2.6.3	CDS	2906	3676	108.2	-	0	ID=325_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=108.18;cscore=99.01;sscore=9.17;rscore=10.93;uscore=3.10;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	3673	3894	10.4	-	0	ID=325_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=91.62;score=10.40;cscore=5.69;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
NC_004813|196242	Prodigal_v2.6.3	CDS	3993	4208	16.1	-	0	ID=325_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.57;score=16.07;cscore=13.15;sscore=2.92;rscore=1.08;uscore=-1.29;tscore=3.13;
NC_004813|196242	Prodigal_v2.6.3	CDS	4285	4476	19.7	-	0	ID=325_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.94;score=19.74;cscore=7.36;sscore=12.38;rscore=8.26;uscore=1.34;tscore=2.77;
NC_004813|196242	Prodigal_v2.6.3	CDS	4449	4631	10.5	-	0	ID=325_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.87;score=10.55;cscore=-1.14;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
NC_004813|196242	Prodigal_v2.6.3	CDS	4628	5308	79.8	-	0	ID=325_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=79.80;cscore=68.12;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	5305	6090	105.9	-	0	ID=325_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=105.87;cscore=89.58;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	6096	6392	50.4	-	0	ID=325_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.42;cscore=33.97;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	6468	6611	13.8	-	0	ID=325_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=95.99;score=13.81;cscore=5.56;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
NC_004813|196242	Prodigal_v2.6.3	CDS	6580	6744	11.6	-	0	ID=325_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
NC_004813|196242	Prodigal_v2.6.3	CDS	6817	7185	44.0	-	0	ID=325_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=43.99;cscore=30.07;sscore=13.92;rscore=10.93;uscore=-0.68;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	7336	7806	31.9	-	0	ID=325_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.93;score=31.87;cscore=16.01;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	7865	8248	44.4	-	0	ID=325_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=44.40;cscore=28.60;sscore=15.79;rscore=12.78;uscore=-0.01;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	8720	9124	30.4	-	0	ID=325_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.91;score=30.43;cscore=24.34;sscore=6.09;rscore=-9.99;uscore=1.12;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	9121	9777	55.9	-	0	ID=325_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=55.88;cscore=37.74;sscore=18.14;rscore=12.01;uscore=1.16;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	10198	10902	65.6	-	0	ID=325_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=65.60;cscore=60.56;sscore=5.03;rscore=1.27;uscore=0.75;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	11016	11249	26.7	+	0	ID=325_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.78;score=26.65;cscore=8.68;sscore=17.98;rscore=11.10;uscore=3.48;tscore=3.39;
NC_004813|196242	Prodigal_v2.6.3	CDS	11388	11684	9.4	+	0	ID=325_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=89.58;score=9.36;cscore=9.24;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	11717	12655	106.0	+	0	ID=325_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=105.97;cscore=87.08;sscore=18.88;rscore=12.78;uscore=1.51;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	12652	13353	80.8	+	0	ID=325_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=80.84;cscore=67.63;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	13350	13640	30.2	+	0	ID=325_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.90;score=30.23;cscore=12.48;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	13711	13989	32.7	+	0	ID=325_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.95;score=32.71;cscore=26.15;sscore=6.56;rscore=10.93;uscore=1.78;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	14121	14336	12.4	+	0	ID=325_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=94.48;score=12.35;cscore=-1.68;sscore=14.04;rscore=10.89;uscore=0.52;tscore=3.13;
NC_004813|196242	Prodigal_v2.6.3	CDS	14347	14583	21.0	+	0	ID=325_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.20;score=20.96;cscore=3.60;sscore=17.36;rscore=11.97;uscore=0.79;tscore=3.44;
NC_004813|196242	Prodigal_v2.6.3	CDS	14540	14986	38.1	+	0	ID=325_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.98;score=38.05;cscore=23.46;sscore=14.59;rscore=10.93;uscore=-0.01;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	14983	15510	32.7	+	0	ID=325_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.95;score=32.68;cscore=26.45;sscore=6.23;rscore=1.27;uscore=-0.06;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	15734	16741	84.1	+	0	ID=325_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=84.13;cscore=78.69;sscore=5.44;rscore=1.27;uscore=1.16;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	16893	17615	79.7	+	0	ID=325_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=79.65;cscore=63.53;sscore=16.13;rscore=10.93;uscore=1.52;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	17615	18220	41.9	+	0	ID=325_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=41.90;cscore=22.56;sscore=19.34;rscore=12.01;uscore=2.38;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	18217	18411	13.4	+	0	ID=325_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=95.65;score=13.45;cscore=8.36;sscore=5.09;rscore=0.97;uscore=-1.49;tscore=2.82;
NC_004813|196242	Prodigal_v2.6.3	CDS	18362	18838	20.8	+	0	ID=325_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.17;score=20.79;cscore=24.43;sscore=-3.64;rscore=-9.99;uscore=2.67;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	19345	20292	44.4	+	0	ID=325_37;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=44.38;cscore=32.90;sscore=11.48;rscore=7.17;uscore=1.29;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	20302	20571	27.9	+	0	ID=325_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.84;score=27.91;cscore=11.33;sscore=16.58;rscore=10.93;uscore=0.80;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	21071	23008	216.6	+	0	ID=325_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=99.99;score=216.64;cscore=199.73;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	23005	23103	0.3	+	0	ID=325_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=51.83;score=0.32;cscore=-1.88;sscore=2.20;rscore=-26.00;uscore=-4.45;tscore=1.41;
NC_004813|196242	Prodigal_v2.6.3	CDS	23144	23323	6.9	+	0	ID=325_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=83.05;score=6.91;cscore=0.71;sscore=6.20;rscore=0.90;uscore=1.87;tscore=2.60;
NC_004813|196242	Prodigal_v2.6.3	CDS	23364	23636	36.6	+	0	ID=325_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.98;score=36.57;cscore=31.85;sscore=4.72;rscore=1.27;uscore=-1.05;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	23713	23928	27.7	+	0	ID=325_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.83;score=27.67;cscore=15.44;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
NC_004813|196242	Prodigal_v2.6.3	CDS	23933	24277	47.7	+	0	ID=325_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=47.70;cscore=34.50;sscore=13.20;rscore=10.93;uscore=-2.63;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	24328	24861	42.8	+	0	ID=325_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=42.81;cscore=47.38;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	25132	25701	67.8	+	0	ID=325_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	25701	25847	4.4	+	0	ID=325_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
NC_004813|196242	Prodigal_v2.6.3	CDS	25855	26322	57.7	+	0	ID=325_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=100.00;score=57.75;cscore=58.14;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	26685	26912	18.2	-	0	ID=325_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.48;score=18.16;cscore=5.30;sscore=12.85;rscore=9.84;uscore=0.36;tscore=3.30;
NC_004813|196242	Prodigal_v2.6.3	CDS	26954	27319	40.6	+	0	ID=325_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=40.57;cscore=24.30;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	27288	27494	0.6	+	0	ID=325_51;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=53.72;score=0.65;cscore=-5.22;sscore=5.87;rscore=5.85;uscore=-2.47;tscore=2.99;
NC_004813|196242	Prodigal_v2.6.3	CDS	27610	28173	66.1	+	0	ID=325_52;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=66.13;cscore=62.36;sscore=3.77;rscore=12.01;uscore=-2.10;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	28170	29831	224.9	+	0	ID=325_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=224.94;cscore=208.41;sscore=16.53;rscore=10.93;uscore=0.63;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	29895	31832	257.8	+	0	ID=325_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=257.78;cscore=250.29;sscore=7.49;rscore=12.78;uscore=0.85;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	31877	32098	9.8	+	0	ID=325_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=90.42;score=9.77;cscore=19.08;sscore=-9.32;rscore=-11.40;uscore=-1.93;tscore=3.22;
NC_004813|196242	Prodigal_v2.6.3	CDS	32044	33408	159.2	+	0	ID=325_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=159.21;cscore=142.87;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	33405	34790	190.1	+	0	ID=325_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=190.05;cscore=182.58;sscore=7.47;rscore=1.27;uscore=1.24;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	34787	35113	60.8	+	0	ID=325_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=60.79;cscore=43.04;sscore=17.75;rscore=12.78;uscore=-0.93;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	35123	35473	43.9	+	0	ID=325_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=43.87;cscore=27.46;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	35470	35916	67.9	+	0	ID=325_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=67.93;cscore=50.95;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	35913	36257	44.7	+	0	ID=325_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	36316	37032	90.4	+	0	ID=325_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=90.37;cscore=72.79;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	37038	37412	52.4	+	0	ID=325_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=52.44;cscore=46.01;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	37508	37717	30.0	+	0	ID=325_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
NC_004813|196242	Prodigal_v2.6.3	CDS	37769	41011	465.0	+	0	ID=325_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=465.02;cscore=449.66;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	41004	41345	22.6	+	0	ID=325_66;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.45;score=22.65;cscore=16.63;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	41345	42043	81.9	+	0	ID=325_67;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=81.86;cscore=70.00;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	42054	42797	26.4	+	0	ID=325_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.77;score=26.42;cscore=30.76;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	42794	43375	49.0	+	0	ID=325_69;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=48.96;cscore=53.82;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	43622	47098	364.7	+	0	ID=325_70;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=364.70;cscore=364.12;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	47165	47764	71.7	+	0	ID=325_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=71.73;cscore=54.86;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	47823	49142	122.1	+	0	ID=325_72;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.587;conf=100.00;score=122.12;cscore=130.65;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
NC_004813|196242	Prodigal_v2.6.3	CDS	49144	49413	31.6	+	0	ID=325_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.93;score=31.55;cscore=15.11;sscore=16.44;rscore=12.78;uscore=-1.28;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	49504	49830	48.7	+	0	ID=325_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	49830	50717	79.2	+	0	ID=325_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=79.21;cscore=72.99;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	51118	51414	23.2	+	0	ID=325_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.52;score=23.18;cscore=18.97;sscore=4.21;rscore=1.27;uscore=-0.07;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	51650	52255	14.8	+	0	ID=325_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=96.78;score=14.80;cscore=19.94;sscore=-5.14;rscore=-9.99;uscore=1.83;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	52344	52670	48.7	+	0	ID=325_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=48.71;cscore=35.64;sscore=13.07;rscore=10.93;uscore=-1.53;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	52670	53557	83.7	+	0	ID=325_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=83.70;cscore=77.48;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	53992	55371	97.2	-	0	ID=325_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=97.16;cscore=83.31;sscore=13.85;rscore=8.29;uscore=2.55;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	56023	57132	63.1	-	0	ID=325_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=63.10;cscore=67.88;sscore=-4.78;rscore=-9.99;uscore=2.19;tscore=3.67;
NC_004813|196242	Prodigal_v2.6.3	CDS	57435	57683	37.4	-	0	ID=325_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.98;score=37.43;cscore=19.16;sscore=18.28;rscore=12.58;uscore=2.08;tscore=3.61;
