# Sequence Data: seqnum=66;seqlen=57783;seqhdr="CP003297.1__5253138__3573905__3631687|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	3	584	83.0	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=83.04;cscore=65.51;sscore=17.53;rscore=10.93;uscore=1.64;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	584	3664	201.9	-	0	ID=66_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=99.99;score=201.85;cscore=210.38;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	3723	4322	71.0	-	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=70.97;cscore=54.23;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	4393	7890	392.9	-	0	ID=66_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=392.87;cscore=379.17;sscore=13.71;rscore=10.93;uscore=-0.90;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	7951	8523	49.8	-	0	ID=66_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=49.76;cscore=54.62;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	8520	9119	38.8	-	0	ID=66_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=38.80;cscore=25.76;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	9269	9967	80.9	-	0	ID=66_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=80.91;cscore=67.78;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	9967	10296	37.5	-	0	ID=66_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=37.48;cscore=20.50;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	10293	12854	378.1	-	0	ID=66_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=378.08;cscore=360.87;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	12847	13281	28.8	-	0	ID=66_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.87;score=28.80;cscore=46.00;sscore=-17.21;rscore=-9.99;uscore=-1.07;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	13263	13685	55.6	-	0	ID=66_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=55.64;cscore=39.43;sscore=16.21;rscore=10.93;uscore=0.50;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	13701	14441	107.0	-	0	ID=66_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=106.96;cscore=89.10;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	14449	14844	54.6	-	0	ID=66_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=54.62;cscore=49.37;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	14841	15419	52.8	-	0	ID=66_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=100.00;score=52.84;cscore=43.67;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	15431	15784	37.0	-	0	ID=66_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.98;score=37.02;cscore=29.07;sscore=7.95;rscore=13.42;uscore=-0.48;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	15796	16191	69.9	-	0	ID=66_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=69.89;cscore=54.81;sscore=15.09;rscore=12.01;uscore=-1.42;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	16233	17258	147.7	-	0	ID=66_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=147.72;cscore=141.23;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	17314	17646	32.9	-	0	ID=66_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.95;score=32.91;cscore=26.39;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	17656	18975	158.4	-	0	ID=66_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=158.42;cscore=152.16;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	18956	20557	176.4	-	0	ID=66_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=176.41;cscore=163.16;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	20554	20760	29.7	-	0	ID=66_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.66;cscore=16.45;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	20757	20975	7.7	-	0	ID=66_22;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.562;conf=85.38;score=7.68;cscore=21.86;sscore=-14.18;rscore=-4.02;uscore=-3.84;tscore=-7.11;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	21020	22681	170.5	-	0	ID=66_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=170.48;cscore=185.59;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	22656	23201	69.1	-	0	ID=66_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.08;cscore=64.05;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	23590	23823	5.8	+	0	ID=66_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=79.00;score=5.76;cscore=-0.46;sscore=6.22;rscore=1.17;uscore=2.16;tscore=3.39;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	23880	24290	18.0	+	0	ID=66_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=98.43;score=18.00;cscore=11.11;sscore=6.88;rscore=1.27;uscore=1.28;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	24336	24500	3.5	+	0	ID=66_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=68.90;score=3.46;cscore=1.05;sscore=2.41;rscore=0.82;uscore=-1.57;tscore=2.38;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	24640	25161	48.2	-	0	ID=66_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=48.21;cscore=41.72;sscore=6.49;rscore=1.27;uscore=2.21;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	25366	25803	32.7	-	0	ID=66_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.95;score=32.71;cscore=26.42;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	25800	26297	56.9	-	0	ID=66_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=56.91;cscore=39.47;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	26297	26512	27.9	-	0	ID=66_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.84;score=27.91;cscore=16.33;sscore=11.58;rscore=9.31;uscore=-0.21;tscore=3.13;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	27101	28183	160.5	+	0	ID=66_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=160.47;cscore=153.93;sscore=6.54;rscore=1.27;uscore=1.60;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	28372	28755	44.8	-	0	ID=66_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=44.83;cscore=30.93;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	28841	28978	2.8	-	0	ID=66_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=65.65;score=2.82;cscore=-0.63;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	28978	29205	17.7	-	0	ID=66_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=98.33;score=17.72;cscore=26.54;sscore=-8.81;rscore=-11.09;uscore=-1.02;tscore=3.30;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	29336	29626	31.4	-	0	ID=66_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=99.93;score=31.37;cscore=13.95;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	29619	29789	17.3	-	0	ID=66_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=98.16;score=17.31;cscore=4.54;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	29789	30244	41.7	-	0	ID=66_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=41.69;cscore=38.72;sscore=2.97;rscore=12.01;uscore=-2.25;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	30439	30945	39.3	-	0	ID=66_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=39.26;cscore=33.14;sscore=6.12;rscore=1.27;uscore=1.83;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	31267	31506	6.1	-	0	ID=66_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=80.25;score=6.10;cscore=1.31;sscore=4.79;rscore=1.20;uscore=0.11;tscore=3.48;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	31618	32412	39.3	-	0	ID=66_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=39.34;cscore=33.46;sscore=5.87;rscore=1.27;uscore=0.93;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	32369	32590	9.1	-	0	ID=66_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378;conf=88.97;score=9.08;cscore=1.90;sscore=7.18;rscore=3.67;uscore=0.29;tscore=3.22;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	32658	32960	30.2	-	0	ID=66_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.90;score=30.17;cscore=12.42;sscore=17.75;rscore=12.78;uscore=-1.02;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	32957	33658	80.7	-	0	ID=66_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=80.71;cscore=68.42;sscore=12.29;rscore=7.32;uscore=0.01;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	33655	34674	106.2	-	0	ID=66_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=106.19;cscore=93.76;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	34671	35210	73.3	-	0	ID=66_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=73.32;cscore=54.98;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	35280	35510	26.2	-	0	ID=66_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.76;score=26.23;cscore=8.83;sscore=17.40;rscore=10.96;uscore=3.75;tscore=3.35;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	35616	36305	54.3	+	0	ID=66_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=54.33;cscore=59.17;sscore=-4.83;rscore=-9.99;uscore=1.48;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	36819	37109	22.8	+	0	ID=66_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.48;score=22.82;cscore=8.10;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	37185	37481	51.9	+	0	ID=66_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=51.95;cscore=35.50;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	37487	38272	106.1	+	0	ID=66_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.13;cscore=89.93;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	38269	38949	82.8	+	0	ID=66_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=82.83;cscore=71.16;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	38946	39128	8.2	+	0	ID=66_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=86.94;score=8.24;cscore=-3.32;sscore=11.56;rscore=7.87;uscore=0.25;tscore=2.64;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	39101	39292	9.4	+	0	ID=66_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=89.59;score=9.36;cscore=4.23;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	39369	39584	15.0	+	0	ID=66_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.94;score=15.03;cscore=12.39;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	39683	39904	8.0	+	0	ID=66_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=86.17;score=7.96;cscore=3.24;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	40115	40717	11.4	-	0	ID=66_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=93.23;score=11.41;cscore=17.19;sscore=-5.78;rscore=-9.99;uscore=1.18;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	40960	41127	16.5	+	0	ID=66_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=97.78;score=16.46;cscore=6.26;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	41167	41385	5.1	+	0	ID=66_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=76.18;score=5.06;cscore=-8.05;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	41363	42433	72.6	+	0	ID=66_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=72.59;cscore=56.98;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	42568	43851	145.8	+	0	ID=66_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=145.82;cscore=139.52;sscore=6.30;rscore=10.93;uscore=1.52;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	44085	46346	278.3	-	0	ID=66_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=278.32;cscore=265.33;sscore=13.00;rscore=10.93;uscore=-0.95;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	46529	47962	163.4	-	0	ID=66_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=163.42;cscore=149.17;sscore=14.25;rscore=8.29;uscore=2.29;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	48038	49090	110.7	-	0	ID=66_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=110.74;cscore=92.58;sscore=18.16;rscore=10.93;uscore=4.21;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	49274	50227	76.5	+	0	ID=66_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=76.47;cscore=60.79;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	50268	51263	112.9	-	0	ID=66_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=112.89;cscore=95.17;sscore=17.73;rscore=12.78;uscore=1.93;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	51322	52236	81.3	+	0	ID=66_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=81.25;cscore=96.70;sscore=-15.45;rscore=-9.99;uscore=0.68;tscore=-6.15;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	52237	53295	109.6	-	0	ID=66_68;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=109.61;cscore=106.17;sscore=3.44;rscore=0.15;uscore=-1.63;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	53298	53987	56.6	-	0	ID=66_69;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541;conf=100.00;score=56.64;cscore=50.38;sscore=6.26;rscore=-9.10;uscore=1.31;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	53987	54760	101.1	-	0	ID=66_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=101.09;cscore=95.19;sscore=5.90;rscore=1.27;uscore=0.97;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	54927	55076	13.6	-	0	ID=66_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.78;score=13.58;cscore=5.88;sscore=7.70;rscore=6.43;uscore=-0.23;tscore=2.16;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	55205	55993	92.7	+	0	ID=66_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=92.69;cscore=79.08;sscore=13.62;rscore=8.29;uscore=1.66;tscore=3.67;
CP003297.1__5253138__3573905__3631687|0	Prodigal_v2.6.3	CDS	56061	57533	139.4	+	0	ID=66_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=139.41;cscore=134.59;sscore=4.82;rscore=1.27;uscore=-0.11;tscore=3.67;
