# Sequence Data: seqnum=67;seqlen=57555;seqhdr="CP013663.1__5233459__1465947__1523501|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	3	701	80.3	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=80.25;cscore=77.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	707	1945	142.9	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=142.90;cscore=128.77;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	1974	2885	106.4	+	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=106.38;cscore=87.75;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	2901	3722	95.1	+	0	ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=95.11;cscore=78.24;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	3861	4649	46.1	-	0	ID=67_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=46.09;cscore=39.86;sscore=6.23;rscore=1.27;uscore=-0.51;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	4646	5107	29.6	-	0	ID=67_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.89;score=29.56;cscore=15.48;sscore=14.08;rscore=8.29;uscore=1.47;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	5165	6211	157.2	-	0	ID=67_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=157.19;cscore=149.24;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	6208	7002	82.7	-	0	ID=67_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=82.71;cscore=70.32;sscore=12.39;rscore=6.71;uscore=2.01;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	7169	8287	102.7	-	0	ID=67_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=102.72;cscore=85.30;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	8256	8525	26.2	-	0	ID=67_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.76;score=26.22;cscore=14.24;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	8587	11013	283.6	-	0	ID=67_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=283.58;cscore=265.73;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	11107	11298	17.8	-	0	ID=67_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.36;score=17.80;cscore=7.47;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	11295	11483	18.8	-	0	ID=67_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.69;score=18.81;cscore=7.82;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	12022	12477	21.8	+	0	ID=67_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.35;score=21.85;cscore=26.90;sscore=-5.05;rscore=1.27;uscore=-0.17;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	12613	12831	37.6	-	0	ID=67_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=37.59;cscore=24.30;sscore=13.29;rscore=9.45;uscore=-0.28;tscore=3.17;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	12861	12989	9.7	-	0	ID=67_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=90.36;score=9.74;cscore=5.91;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	12991	13227	23.6	-	0	ID=67_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.57;score=23.64;cscore=12.44;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	13412	13831	28.1	-	0	ID=67_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.84;score=28.07;cscore=34.90;sscore=-6.83;rscore=-9.99;uscore=0.14;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	13932	14213	21.0	+	0	ID=67_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.20;score=20.98;cscore=5.09;sscore=15.88;rscore=12.78;uscore=-0.57;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	14197	14622	56.1	+	0	ID=67_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=56.11;cscore=38.70;sscore=17.41;rscore=12.78;uscore=-0.20;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	14694	15713	93.3	+	0	ID=67_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=93.32;cscore=77.61;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	15706	16167	14.3	+	0	ID=67_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=96.40;score=14.30;cscore=21.99;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	16202	16963	103.2	+	0	ID=67_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=103.21;cscore=85.17;sscore=18.04;rscore=12.01;uscore=1.45;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	16960	17274	18.3	+	0	ID=67_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=98.52;score=18.26;cscore=11.48;sscore=6.77;rscore=10.93;uscore=0.70;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	17271	17516	14.8	+	0	ID=67_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=96.77;score=14.79;cscore=7.39;sscore=7.40;rscore=12.43;uscore=-0.85;tscore=-6.32;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	17491	17964	40.0	+	0	ID=67_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=39.97;cscore=33.49;sscore=6.48;rscore=12.78;uscore=-0.15;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	18109	18291	12.7	+	0	ID=67_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.82;score=12.65;cscore=11.08;sscore=1.57;rscore=0.11;uscore=-1.18;tscore=2.64;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	18284	18460	32.6	+	0	ID=67_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.94;score=32.56;cscore=20.69;sscore=11.87;rscore=7.61;uscore=0.46;tscore=2.55;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	18484	18879	45.7	+	0	ID=67_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.442;conf=100.00;score=45.69;cscore=32.03;sscore=13.66;rscore=7.32;uscore=1.66;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	19113	19325	15.1	+	0	ID=67_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.99;score=15.11;cscore=1.45;sscore=13.65;rscore=9.18;uscore=2.04;tscore=3.08;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	19543	19722	11.7	+	0	ID=67_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=93.57;score=11.65;cscore=3.51;sscore=8.14;rscore=5.87;uscore=0.32;tscore=2.60;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	19741	20226	34.2	+	0	ID=67_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.96;score=34.18;cscore=37.49;sscore=-3.31;rscore=-9.99;uscore=1.93;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	20342	20614	1.3	+	0	ID=67_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=57.57;score=1.33;cscore=0.50;sscore=0.83;rscore=1.27;uscore=-4.11;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	20616	21665	79.2	+	0	ID=67_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=79.17;cscore=72.63;sscore=6.54;rscore=13.42;uscore=-2.00;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	21678	22049	43.7	+	0	ID=67_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=43.71;cscore=29.01;sscore=14.70;rscore=10.93;uscore=-1.05;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	22039	22410	43.0	+	0	ID=67_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=43.04;cscore=24.76;sscore=18.28;rscore=10.93;uscore=2.46;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	22565	23383	40.0	+	0	ID=67_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=40.04;cscore=20.46;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	23673	23870	13.2	+	0	ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=95.42;score=13.21;cscore=9.22;sscore=3.99;rscore=0.99;uscore=0.79;tscore=2.86;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	24021	24509	21.3	+	0	ID=67_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=99.27;score=21.35;cscore=25.17;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	25182	25724	42.0	+	0	ID=67_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=42.04;cscore=38.59;sscore=3.45;rscore=0.15;uscore=0.28;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	25935	26360	65.8	+	0	ID=67_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=65.81;cscore=55.44;sscore=10.38;rscore=8.29;uscore=-0.93;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	26357	26521	8.4	+	0	ID=67_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=87.26;score=8.37;cscore=9.00;sscore=-0.63;rscore=7.08;uscore=0.48;tscore=-9.49;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	26783	27118	6.9	-	0	ID=67_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=83.07;score=6.92;cscore=-4.99;sscore=11.91;rscore=8.29;uscore=1.10;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	27291	27506	29.3	+	0	ID=67_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.88;score=29.27;cscore=17.13;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	27510	28151	82.1	+	0	ID=67_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=82.08;cscore=69.35;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	28161	28442	6.5	-	0	ID=67_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=81.59;score=6.48;cscore=12.65;sscore=-6.17;rscore=-9.99;uscore=-0.78;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	28475	28870	4.4	-	0	ID=67_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=73.25;score=4.38;cscore=20.38;sscore=-16.00;rscore=-9.99;uscore=-0.85;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	28897	29169	22.1	-	0	ID=67_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.38;score=22.09;cscore=7.97;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	29378	29911	41.4	+	0	ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=41.39;cscore=46.39;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	30103	30249	12.7	+	0	ID=67_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=94.84;score=12.66;cscore=4.52;sscore=8.14;rscore=6.30;uscore=0.38;tscore=2.11;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	30262	30393	5.0	+	0	ID=67_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=76.09;score=5.04;cscore=-2.01;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	30390	30857	70.7	+	0	ID=67_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=70.66;cscore=54.60;sscore=16.06;rscore=10.93;uscore=0.17;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	30881	31105	19.9	+	0	ID=67_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.98;score=19.90;cscore=5.88;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	32141	32353	10.0	-	0	ID=67_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.97;score=10.05;cscore=5.58;sscore=4.46;rscore=1.06;uscore=0.97;tscore=3.08;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	32747	33256	43.8	+	0	ID=67_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=43.82;cscore=38.17;sscore=5.66;rscore=10.93;uscore=0.87;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	33228	35156	219.3	+	0	ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=219.33;cscore=215.68;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	35140	35346	31.8	+	0	ID=67_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.93;score=31.81;cscore=18.49;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	35343	36935	191.0	+	0	ID=67_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=190.96;cscore=175.06;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	36925	38430	179.3	+	0	ID=67_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=179.33;cscore=172.06;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	38467	38814	51.7	+	0	ID=67_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=51.74;cscore=33.06;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	38872	39900	171.0	+	0	ID=67_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=170.98;cscore=156.81;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	39919	40335	48.3	+	0	ID=67_62;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=48.31;cscore=36.78;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	40328	40681	31.8	+	0	ID=67_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.93;score=31.77;cscore=26.68;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	40696	41229	54.7	+	0	ID=67_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.73;cscore=47.59;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	41226	41621	56.8	+	0	ID=67_65;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=56.79;cscore=51.61;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	41629	42381	109.0	+	0	ID=67_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=108.97;cscore=91.55;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	42395	42826	61.3	+	0	ID=67_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=61.25;cscore=45.94;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	42853	43266	23.5	+	0	ID=67_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.56;score=23.54;cscore=30.33;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	43247	45826	379.6	+	0	ID=67_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=379.63;cscore=364.68;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	45823	46152	39.5	+	0	ID=67_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=39.50;cscore=22.52;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	46152	46850	82.1	+	0	ID=67_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=82.12;cscore=68.98;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	47000	47599	37.1	+	0	ID=67_72;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.98;score=37.12;cscore=28.88;sscore=8.24;rscore=7.17;uscore=-2.60;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	47596	48168	47.4	+	0	ID=67_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=47.42;cscore=52.28;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	48229	51927	422.3	+	0	ID=67_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=422.32;cscore=408.95;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	51995	52594	73.7	+	0	ID=67_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=73.71;cscore=56.43;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	52653	54749	230.5	+	0	ID=67_76;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=99.99;score=230.46;cscore=238.99;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	54764	55336	78.1	+	0	ID=67_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=78.15;cscore=62.29;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	55571	56434	96.3	-	0	ID=67_78;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=100.00;score=96.26;cscore=83.74;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP013663.1__5233459__1465947__1523501|0	Prodigal_v2.6.3	CDS	56418	57554	146.9	-	0	ID=67_79;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=146.88;cscore=143.66;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
