# Sequence Data: seqnum=339;seqlen=164018;seqhdr="NC_005066|50948"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_005066|50948	Prodigal_v2.6.3	CDS	1	2109	281.8	-	0	ID=339_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=281.81;cscore=261.99;sscore=19.82;rscore=10.93;uscore=4.10;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	2124	2381	40.1	-	0	ID=339_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=40.11;cscore=20.41;sscore=19.71;rscore=12.78;uscore=2.09;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	2392	2586	33.8	-	0	ID=339_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.96;score=33.77;cscore=18.67;sscore=15.10;rscore=9.82;uscore=1.21;tscore=2.82;
NC_005066|50948	Prodigal_v2.6.3	CDS	2579	2773	19.8	-	0	ID=339_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.95;score=19.76;cscore=15.26;sscore=4.50;rscore=0.97;uscore=0.71;tscore=2.82;
NC_005066|50948	Prodigal_v2.6.3	CDS	2840	3175	49.1	-	0	ID=339_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=49.09;cscore=32.15;sscore=16.95;rscore=10.93;uscore=1.39;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	3205	5028	214.4	-	0	ID=339_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=214.42;cscore=196.45;sscore=17.97;rscore=10.93;uscore=2.12;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	5021	5131	1.5	-	0	ID=339_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=58.32;score=1.46;cscore=-1.51;sscore=2.98;rscore=-23.11;uscore=0.60;tscore=1.59;
NC_005066|50948	Prodigal_v2.6.3	CDS	5128	5301	7.2	-	0	ID=339_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=84.08;score=7.24;cscore=1.56;sscore=5.68;rscore=0.87;uscore=1.04;tscore=2.51;
NC_005066|50948	Prodigal_v2.6.3	CDS	5303	5971	72.2	-	0	ID=339_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=72.21;cscore=54.46;sscore=17.75;rscore=12.01;uscore=0.80;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	5973	6215	32.6	-	0	ID=339_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.94;score=32.57;cscore=14.90;sscore=17.67;rscore=10.49;uscore=2.39;tscore=3.52;
NC_005066|50948	Prodigal_v2.6.3	CDS	6217	6384	15.7	-	0	ID=339_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=97.39;score=15.75;cscore=3.34;sscore=12.41;rscore=7.22;uscore=1.61;tscore=2.42;
NC_005066|50948	Prodigal_v2.6.3	CDS	6395	7786	159.6	-	0	ID=339_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=159.55;cscore=145.63;sscore=13.93;rscore=8.29;uscore=0.69;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	7786	8100	22.7	-	0	ID=339_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.46;score=22.68;cscore=15.31;sscore=7.37;rscore=1.27;uscore=1.15;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	8100	8855	115.7	-	0	ID=339_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=115.66;cscore=97.05;sscore=18.61;rscore=12.78;uscore=2.16;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	8917	9420	63.2	-	0	ID=339_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=63.16;cscore=46.55;sscore=16.61;rscore=12.01;uscore=0.93;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	9490	10008	72.7	-	0	ID=339_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=72.65;cscore=52.80;sscore=19.85;rscore=10.93;uscore=4.13;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	10023	11051	88.3	-	0	ID=339_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=88.34;cscore=70.61;sscore=17.73;rscore=10.93;uscore=1.96;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	11061	11264	22.6	-	0	ID=339_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.45;score=22.57;cscore=16.85;sscore=5.72;rscore=0.12;uscore=1.35;tscore=2.95;
NC_005066|50948	Prodigal_v2.6.3	CDS	11261	11419	5.0	-	0	ID=339_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=75.97;score=5.01;cscore=5.68;sscore=-0.67;rscore=7.98;uscore=-0.05;tscore=-9.85;
NC_005066|50948	Prodigal_v2.6.3	CDS	11412	11588	24.0	-	0	ID=339_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.60;score=23.96;cscore=18.72;sscore=5.24;rscore=0.88;uscore=0.51;tscore=2.55;
NC_005066|50948	Prodigal_v2.6.3	CDS	11585	11962	64.2	-	0	ID=339_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=64.24;cscore=45.82;sscore=18.42;rscore=12.78;uscore=1.02;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	11993	12628	86.9	-	0	ID=339_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=86.91;cscore=69.61;sscore=17.31;rscore=12.78;uscore=0.12;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	12679	14091	172.7	-	0	ID=339_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=172.69;cscore=167.13;sscore=5.56;rscore=0.15;uscore=0.44;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	14088	14405	48.2	-	0	ID=339_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=48.22;cscore=32.55;sscore=15.68;rscore=10.93;uscore=0.40;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	14461	15531	148.0	-	0	ID=339_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=148.02;cscore=128.85;sscore=19.18;rscore=10.93;uscore=3.42;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	15543	15731	8.2	-	0	ID=339_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=86.87;score=8.22;cscore=6.76;sscore=1.46;rscore=0.94;uscore=-2.21;tscore=2.73;
NC_005066|50948	Prodigal_v2.6.3	CDS	15793	18471	313.0	-	0	ID=339_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=313.02;cscore=295.37;sscore=17.65;rscore=12.78;uscore=1.19;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	18554	18916	53.8	-	0	ID=339_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.383;conf=100.00;score=53.78;cscore=36.48;sscore=17.30;rscore=8.67;uscore=3.70;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	18918	19496	62.7	-	0	ID=339_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=62.67;cscore=44.63;sscore=18.04;rscore=10.93;uscore=2.15;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	19496	20470	117.0	-	0	ID=339_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=116.97;cscore=101.19;sscore=15.78;rscore=10.93;uscore=1.18;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	20536	21222	101.6	-	0	ID=339_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=101.60;cscore=94.56;sscore=7.04;rscore=1.27;uscore=1.16;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	21253	21630	39.2	-	0	ID=339_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=39.17;cscore=32.68;sscore=6.49;rscore=1.27;uscore=0.32;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	21635	22012	67.9	-	0	ID=339_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=67.92;cscore=50.01;sscore=17.91;rscore=10.93;uscore=2.37;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	22043	22273	3.3	-	0	ID=339_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=68.27;score=3.33;cscore=11.70;sscore=-8.37;rscore=-10.95;uscore=-1.95;tscore=3.35;
NC_005066|50948	Prodigal_v2.6.3	CDS	22260	23942	221.9	-	0	ID=339_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=221.89;cscore=204.00;sscore=17.89;rscore=10.93;uscore=3.29;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	23923	24186	36.2	-	0	ID=339_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=99.98;score=36.21;cscore=23.55;sscore=12.65;rscore=4.19;uscore=3.50;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	24183	24743	63.3	-	0	ID=339_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=63.34;cscore=47.44;sscore=15.91;rscore=10.93;uscore=1.31;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	24718	25035	37.9	-	0	ID=339_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.98;score=37.92;cscore=32.96;sscore=4.96;rscore=-9.99;uscore=-1.77;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	25032	25283	34.5	-	0	ID=339_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.96;score=34.46;cscore=15.53;sscore=18.93;rscore=11.97;uscore=2.64;tscore=3.66;
NC_005066|50948	Prodigal_v2.6.3	CDS	25339	26364	127.9	-	0	ID=339_40;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=100.00;score=127.87;cscore=113.64;sscore=14.23;rscore=7.17;uscore=2.28;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	26380	26934	47.7	-	0	ID=339_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=47.72;cscore=32.36;sscore=15.36;rscore=10.93;uscore=0.76;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	27025	27312	44.7	-	0	ID=339_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=44.74;cscore=28.75;sscore=15.99;rscore=10.93;uscore=0.13;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	27314	27547	13.1	-	0	ID=339_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=95.26;score=13.05;cscore=7.44;sscore=5.61;rscore=1.17;uscore=-0.10;tscore=3.39;
NC_005066|50948	Prodigal_v2.6.3	CDS	27531	28064	57.1	-	0	ID=339_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=57.14;cscore=48.67;sscore=8.48;rscore=10.93;uscore=2.86;tscore=-6.15;
NC_005066|50948	Prodigal_v2.6.3	CDS	28105	29574	122.7	-	0	ID=339_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=122.68;cscore=115.14;sscore=7.54;rscore=1.27;uscore=1.32;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	29574	29861	47.1	-	0	ID=339_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=47.13;cscore=29.12;sscore=18.02;rscore=10.93;uscore=2.37;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	29883	30041	4.6	-	0	ID=339_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=74.16;score=4.59;cscore=-6.27;sscore=10.85;rscore=6.82;uscore=1.02;tscore=2.29;
NC_005066|50948	Prodigal_v2.6.3	CDS	30031	30300	28.6	-	0	ID=339_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.86;score=28.59;cscore=20.27;sscore=8.32;rscore=1.27;uscore=2.09;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	30297	30773	67.9	-	0	ID=339_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=67.90;cscore=50.47;sscore=17.44;rscore=10.93;uscore=1.57;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	30775	31599	115.8	-	0	ID=339_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=115.83;cscore=107.46;sscore=8.38;rscore=1.27;uscore=2.30;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	31612	32076	47.8	-	0	ID=339_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=47.79;cscore=38.75;sscore=9.04;rscore=1.27;uscore=2.87;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	32081	32608	77.5	-	0	ID=339_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=77.48;cscore=57.96;sscore=19.53;rscore=10.93;uscore=3.76;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	32619	33122	30.5	-	0	ID=339_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.91;score=30.51;cscore=34.25;sscore=-3.74;rscore=-9.99;uscore=1.36;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	33112	33264	16.9	-	0	ID=339_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=97.99;score=16.91;cscore=6.41;sscore=10.50;rscore=7.67;uscore=0.63;tscore=2.20;
NC_005066|50948	Prodigal_v2.6.3	CDS	33340	33867	55.4	-	0	ID=339_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=55.43;cscore=38.27;sscore=17.16;rscore=10.93;uscore=1.47;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	33885	34424	65.9	-	0	ID=339_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=65.85;cscore=49.74;sscore=16.11;rscore=10.93;uscore=1.51;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	34525	36387	211.5	-	0	ID=339_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=211.45;cscore=204.57;sscore=6.88;rscore=1.27;uscore=1.16;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	36433	36927	84.3	-	0	ID=339_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=84.27;cscore=67.29;sscore=16.98;rscore=10.93;uscore=1.69;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	36982	38160	175.0	-	0	ID=339_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=174.96;cscore=158.21;sscore=16.75;rscore=10.93;uscore=1.49;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	38217	38783	84.9	-	0	ID=339_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=84.95;cscore=67.61;sscore=17.34;rscore=10.93;uscore=1.62;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	38798	39070	47.4	-	0	ID=339_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=47.38;cscore=29.68;sscore=17.70;rscore=12.78;uscore=1.24;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	39134	39607	40.1	-	0	ID=339_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=40.12;cscore=20.77;sscore=19.35;rscore=12.01;uscore=2.65;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	39632	39913	50.8	-	0	ID=339_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=50.80;cscore=33.27;sscore=17.53;rscore=10.93;uscore=1.74;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	39922	40734	97.3	-	0	ID=339_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=97.34;cscore=79.35;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	40734	41165	54.8	-	0	ID=339_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=54.83;cscore=36.33;sscore=18.50;rscore=10.93;uscore=2.73;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	41176	41469	8.8	-	0	ID=339_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=88.31;score=8.79;cscore=12.78;sscore=-3.98;rscore=-9.99;uscore=1.08;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	41462	41683	17.8	-	0	ID=339_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=98.35;score=17.78;cscore=11.84;sscore=5.94;rscore=1.11;uscore=0.36;tscore=3.22;
NC_005066|50948	Prodigal_v2.6.3	CDS	41676	41969	50.5	-	0	ID=339_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=50.45;cscore=31.95;sscore=18.50;rscore=10.93;uscore=2.78;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	41984	42292	38.4	-	0	ID=339_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=38.43;cscore=21.77;sscore=16.67;rscore=10.93;uscore=2.07;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	42363	42671	20.3	-	0	ID=339_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.08;score=20.34;cscore=12.61;sscore=7.74;rscore=12.78;uscore=-0.06;tscore=-6.15;
NC_005066|50948	Prodigal_v2.6.3	CDS	42682	42960	36.9	-	0	ID=339_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.91;cscore=18.93;sscore=17.98;rscore=12.78;uscore=1.53;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	43040	43324	-1.4	-	0	ID=339_72;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=50.00;score=-1.39;cscore=8.16;sscore=-9.55;rscore=4.19;uscore=1.17;tscore=-14.91;
NC_005066|50948	Prodigal_v2.6.3	CDS	43269	43607	27.4	-	0	ID=339_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.82;score=27.42;cscore=11.53;sscore=15.89;rscore=10.93;uscore=-1.23;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	43607	43864	29.3	-	0	ID=339_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.88;score=29.31;cscore=11.65;sscore=17.66;rscore=10.93;uscore=1.98;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	43883	44080	34.9	-	0	ID=339_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.97;score=34.94;cscore=19.48;sscore=15.46;rscore=8.53;uscore=2.78;tscore=2.86;
NC_005066|50948	Prodigal_v2.6.3	CDS	44077	44325	27.4	-	0	ID=339_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.82;score=27.38;cscore=9.76;sscore=17.62;rscore=12.58;uscore=0.14;tscore=3.61;
NC_005066|50948	Prodigal_v2.6.3	CDS	44322	44756	33.7	-	0	ID=339_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.96;score=33.74;cscore=17.11;sscore=16.63;rscore=10.93;uscore=0.86;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	44767	44964	17.9	-	0	ID=339_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=98.39;score=17.90;cscore=3.70;sscore=14.20;rscore=8.53;uscore=1.64;tscore=2.86;
NC_005066|50948	Prodigal_v2.6.3	CDS	44975	45265	42.6	-	0	ID=339_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=42.65;cscore=25.83;sscore=16.82;rscore=12.78;uscore=0.36;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	45367	46143	76.5	-	0	ID=339_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=76.48;cscore=60.63;sscore=15.85;rscore=10.93;uscore=0.56;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	46198	46419	34.8	-	0	ID=339_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.97;score=34.80;cscore=19.25;sscore=15.55;rscore=11.20;uscore=1.14;tscore=3.22;
NC_005066|50948	Prodigal_v2.6.3	CDS	46508	46792	28.9	-	0	ID=339_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.87;score=28.89;cscore=22.10;sscore=6.79;rscore=1.27;uscore=0.56;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	46789	47139	58.4	-	0	ID=339_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=58.36;cscore=39.66;sscore=18.71;rscore=12.78;uscore=0.96;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	47136	47474	44.6	-	0	ID=339_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=44.56;cscore=27.11;sscore=17.45;rscore=10.93;uscore=1.96;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	47510	47674	24.0	-	0	ID=339_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.60;score=23.95;cscore=13.21;sscore=10.75;rscore=8.28;uscore=0.74;tscore=2.38;
NC_005066|50948	Prodigal_v2.6.3	CDS	48003	48401	47.2	-	0	ID=339_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=47.23;cscore=30.40;sscore=16.83;rscore=10.93;uscore=1.04;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	48388	48690	22.5	-	0	ID=339_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.44;score=22.53;cscore=15.18;sscore=7.35;rscore=1.27;uscore=2.41;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	48759	49355	74.4	-	0	ID=339_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=74.40;cscore=57.05;sscore=17.35;rscore=10.93;uscore=1.47;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	49355	49648	33.8	-	0	ID=339_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.96;score=33.81;cscore=16.53;sscore=17.28;rscore=12.01;uscore=0.34;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	49641	49859	15.1	-	0	ID=339_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=96.97;score=15.08;cscore=0.27;sscore=14.81;rscore=9.45;uscore=0.90;tscore=3.17;
NC_005066|50948	Prodigal_v2.6.3	CDS	49856	50050	4.7	-	0	ID=339_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=74.81;score=4.73;cscore=-0.58;sscore=5.32;rscore=0.12;uscore=1.66;tscore=2.82;
NC_005066|50948	Prodigal_v2.6.3	CDS	50040	50495	63.1	-	0	ID=339_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=63.12;cscore=46.40;sscore=16.72;rscore=10.93;uscore=1.01;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	50511	50870	44.7	-	0	ID=339_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=44.68;cscore=26.98;sscore=17.70;rscore=10.93;uscore=1.90;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	50878	51468	59.2	-	0	ID=339_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=59.19;cscore=41.35;sscore=17.84;rscore=12.78;uscore=1.38;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	51556	51978	46.9	-	0	ID=339_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=46.92;cscore=30.92;sscore=16.00;rscore=8.29;uscore=2.81;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	51983	52318	42.8	-	0	ID=339_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=42.79;cscore=24.67;sscore=18.12;rscore=12.78;uscore=1.01;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	52376	52636	28.5	-	0	ID=339_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.86;score=28.45;cscore=12.62;sscore=15.83;rscore=10.93;uscore=1.23;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	52618	52812	23.6	-	0	ID=339_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.56;score=23.62;cscore=8.16;sscore=15.46;rscore=9.82;uscore=1.78;tscore=2.82;
NC_005066|50948	Prodigal_v2.6.3	CDS	52834	53532	86.5	-	0	ID=339_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=86.46;cscore=68.72;sscore=17.74;rscore=10.93;uscore=3.14;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	53619	54035	58.2	-	0	ID=339_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=58.17;cscore=42.42;sscore=15.75;rscore=10.93;uscore=-0.02;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	54046	54171	12.2	-	0	ID=339_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=94.33;score=12.23;cscore=7.37;sscore=4.86;rscore=0.62;uscore=1.15;tscore=1.81;
NC_005066|50948	Prodigal_v2.6.3	CDS	54171	54656	40.4	-	0	ID=339_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=40.39;cscore=26.54;sscore=13.85;rscore=10.93;uscore=-0.75;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	54719	55108	44.8	-	0	ID=339_103;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=44.82;cscore=31.28;sscore=13.55;rscore=6.71;uscore=2.20;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	55137	55328	14.5	-	0	ID=339_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=96.55;score=14.49;cscore=2.90;sscore=11.59;rscore=6.27;uscore=1.29;tscore=2.77;
NC_005066|50948	Prodigal_v2.6.3	CDS	55330	55545	26.0	-	0	ID=339_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.74;score=25.96;cscore=9.73;sscore=16.23;rscore=9.31;uscore=2.54;tscore=3.13;
NC_005066|50948	Prodigal_v2.6.3	CDS	55548	55727	10.9	-	0	ID=339_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=92.44;score=10.89;cscore=6.90;sscore=3.99;rscore=-14.10;uscore=0.10;tscore=2.60;
NC_005066|50948	Prodigal_v2.6.3	CDS	55724	55912	1.6	-	0	ID=339_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=59.04;score=1.59;cscore=-8.75;sscore=10.34;rscore=8.94;uscore=-0.83;tscore=2.73;
NC_005066|50948	Prodigal_v2.6.3	CDS	55974	56132	9.7	-	0	ID=339_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=90.28;score=9.69;cscore=4.34;sscore=5.35;rscore=0.79;uscore=1.02;tscore=2.29;
NC_005066|50948	Prodigal_v2.6.3	CDS	56135	56449	31.9	-	0	ID=339_109;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.93;score=31.92;cscore=24.14;sscore=7.77;rscore=12.01;uscore=1.91;tscore=-6.15;
NC_005066|50948	Prodigal_v2.6.3	CDS	56406	56726	61.7	-	0	ID=339_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=61.67;cscore=42.94;sscore=18.73;rscore=10.93;uscore=3.08;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	56748	56945	13.0	-	0	ID=339_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=95.25;score=13.04;cscore=7.79;sscore=5.24;rscore=-12.80;uscore=1.10;tscore=2.86;
NC_005066|50948	Prodigal_v2.6.3	CDS	56945	57154	1.0	-	0	ID=339_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=55.75;score=1.01;cscore=8.06;sscore=-7.06;rscore=-12.06;uscore=0.75;tscore=3.04;
NC_005066|50948	Prodigal_v2.6.3	CDS	57144	57326	10.9	-	0	ID=339_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=92.41;score=10.88;cscore=4.37;sscore=6.50;rscore=0.91;uscore=1.76;tscore=2.64;
NC_005066|50948	Prodigal_v2.6.3	CDS	57335	57661	44.7	-	0	ID=339_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=44.72;cscore=27.61;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	57741	57929	30.2	-	0	ID=339_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.90;score=30.23;cscore=17.72;sscore=12.51;rscore=8.13;uscore=0.47;tscore=2.73;
NC_005066|50948	Prodigal_v2.6.3	CDS	57939	58127	14.0	-	0	ID=339_116;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.392;conf=96.15;score=13.99;cscore=3.27;sscore=10.72;rscore=6.45;uscore=0.37;tscore=2.73;
NC_005066|50948	Prodigal_v2.6.3	CDS	58137	58358	36.6	-	0	ID=339_117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.98;score=36.58;cscore=21.48;sscore=15.11;rscore=10.52;uscore=1.37;tscore=3.22;
NC_005066|50948	Prodigal_v2.6.3	CDS	58425	58610	35.8	-	0	ID=339_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.97;score=35.78;cscore=23.37;sscore=12.41;rscore=8.00;uscore=2.37;tscore=2.69;
NC_005066|50948	Prodigal_v2.6.3	CDS	58889	59107	26.2	-	0	ID=339_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.76;score=26.24;cscore=11.74;sscore=14.49;rscore=9.45;uscore=0.58;tscore=3.17;
NC_005066|50948	Prodigal_v2.6.3	CDS	59104	59286	9.3	-	0	ID=339_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=89.48;score=9.31;cscore=4.87;sscore=4.44;rscore=-13.87;uscore=0.50;tscore=2.64;
NC_005066|50948	Prodigal_v2.6.3	CDS	59283	59507	6.6	-	0	ID=339_121;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.378;conf=82.14;score=6.64;cscore=-2.39;sscore=9.03;rscore=6.50;uscore=0.42;tscore=3.26;
NC_005066|50948	Prodigal_v2.6.3	CDS	59798	60001	24.6	-	0	ID=339_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.65;score=24.61;cscore=19.21;sscore=5.39;rscore=1.02;uscore=0.25;tscore=2.95;
NC_005066|50948	Prodigal_v2.6.3	CDS	60011	60169	15.3	-	0	ID=339_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=97.10;score=15.27;cscore=4.47;sscore=10.80;rscore=7.98;uscore=0.54;tscore=2.29;
NC_005066|50948	Prodigal_v2.6.3	CDS	60237	60614	56.4	-	0	ID=339_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=56.37;cscore=39.41;sscore=16.96;rscore=12.78;uscore=0.51;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	60725	61189	67.2	-	0	ID=339_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=67.24;cscore=48.88;sscore=18.36;rscore=12.01;uscore=1.43;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	61192	61452	58.1	-	0	ID=339_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=58.08;cscore=38.04;sscore=20.04;rscore=12.78;uscore=2.66;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	61485	62141	85.5	-	0	ID=339_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=85.50;cscore=66.82;sscore=18.68;rscore=10.93;uscore=2.97;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	62157	62747	58.1	-	0	ID=339_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=58.12;cscore=40.54;sscore=17.58;rscore=10.93;uscore=3.63;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	62937	63191	37.5	+	0	ID=339_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.98;score=37.49;cscore=21.98;sscore=15.51;rscore=10.93;uscore=0.90;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	63222	64043	105.1	-	0	ID=339_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=105.12;cscore=86.71;sscore=18.41;rscore=10.93;uscore=2.65;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	64055	64528	39.1	-	0	ID=339_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=39.13;cscore=31.71;sscore=7.43;rscore=1.27;uscore=3.14;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	64584	65138	57.2	+	0	ID=339_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=57.20;cscore=39.25;sscore=17.95;rscore=10.93;uscore=3.35;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	65150	66952	201.1	+	0	ID=339_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=201.13;cscore=193.97;sscore=7.16;rscore=1.27;uscore=1.07;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	66961	67527	64.9	+	0	ID=339_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=64.89;cscore=46.83;sscore=18.06;rscore=10.93;uscore=2.27;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	67527	67820	17.7	+	0	ID=339_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=98.33;score=17.73;cscore=9.56;sscore=8.17;rscore=1.27;uscore=1.95;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	67817	69721	227.6	+	0	ID=339_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=227.65;cscore=221.42;sscore=6.23;rscore=1.27;uscore=-0.66;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	69718	72804	303.9	+	0	ID=339_137;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=303.94;cscore=286.31;sscore=17.62;rscore=12.01;uscore=0.64;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	72797	73792	98.0	+	0	ID=339_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=98.01;cscore=81.41;sscore=16.60;rscore=10.93;uscore=0.75;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	73902	74057	19.3	+	0	ID=339_139;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=98.83;score=19.31;cscore=8.28;sscore=11.03;rscore=7.35;uscore=1.43;tscore=2.25;
NC_005066|50948	Prodigal_v2.6.3	CDS	74136	74465	24.9	+	0	ID=339_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.67;score=24.89;cscore=9.56;sscore=15.33;rscore=10.93;uscore=0.72;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	74465	75304	77.3	+	0	ID=339_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=77.28;cscore=69.12;sscore=8.15;rscore=1.27;uscore=1.93;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	75380	76234	87.7	+	0	ID=339_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=87.72;cscore=70.43;sscore=17.28;rscore=10.93;uscore=2.68;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	76231	78033	206.0	+	0	ID=339_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=205.95;cscore=198.96;sscore=7.00;rscore=-9.99;uscore=2.03;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	78035	78679	53.1	+	0	ID=339_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=53.10;cscore=47.62;sscore=5.48;rscore=1.27;uscore=-0.71;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	78691	80091	136.8	+	0	ID=339_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=136.85;cscore=129.30;sscore=7.55;rscore=1.27;uscore=1.46;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	80091	81860	200.9	+	0	ID=339_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=200.93;cscore=192.86;sscore=8.07;rscore=1.27;uscore=1.85;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	81907	82839	93.5	+	0	ID=339_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=93.45;cscore=86.71;sscore=6.74;rscore=1.27;uscore=1.03;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	82876	83616	93.7	+	0	ID=339_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=93.73;cscore=79.66;sscore=14.08;rscore=10.93;uscore=-1.41;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	83643	84476	91.8	+	0	ID=339_149;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.376;conf=100.00;score=91.78;cscore=76.42;sscore=15.36;rscore=8.67;uscore=2.03;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	84490	84987	66.8	+	0	ID=339_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=66.76;cscore=48.83;sscore=17.93;rscore=10.93;uscore=2.20;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	84984	86807	171.7	+	0	ID=339_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=171.72;cscore=164.91;sscore=6.80;rscore=1.27;uscore=0.57;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	86842	88842	270.6	+	0	ID=339_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=270.60;cscore=251.83;sscore=18.77;rscore=10.93;uscore=3.27;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	88916	89410	71.7	+	0	ID=339_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=71.73;cscore=59.19;sscore=12.54;rscore=8.29;uscore=0.58;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	89469	91034	198.9	+	0	ID=339_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=198.95;cscore=184.51;sscore=14.44;rscore=10.93;uscore=-0.16;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	91035	91265	59.3	+	0	ID=339_155;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=59.30;cscore=43.35;sscore=15.95;rscore=9.97;uscore=1.36;tscore=3.35;
NC_005066|50948	Prodigal_v2.6.3	CDS	91278	91685	74.2	+	0	ID=339_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=74.22;cscore=59.71;sscore=14.50;rscore=8.29;uscore=1.40;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	91697	92392	73.4	+	0	ID=339_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=73.42;cscore=60.39;sscore=13.03;rscore=8.29;uscore=-0.08;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	92424	93218	150.5	+	0	ID=339_158;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=150.46;cscore=138.77;sscore=11.69;rscore=6.71;uscore=0.38;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	93278	94864	235.5	+	0	ID=339_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=235.53;cscore=229.67;sscore=5.85;rscore=1.27;uscore=0.92;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	95368	95520	20.7	+	0	ID=339_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.14;score=20.66;cscore=11.89;sscore=8.76;rscore=7.67;uscore=-2.04;tscore=2.20;
NC_005066|50948	Prodigal_v2.6.3	CDS	95605	96846	124.5	+	0	ID=339_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=124.47;cscore=110.75;sscore=13.72;rscore=8.29;uscore=1.76;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	96847	97434	37.8	-	0	ID=339_162;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.98;score=37.75;cscore=21.39;sscore=16.36;rscore=12.01;uscore=1.33;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	97848	98285	58.7	-	0	ID=339_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=58.68;cscore=40.72;sscore=17.96;rscore=10.93;uscore=2.59;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	98332	98607	29.5	-	0	ID=339_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.89;score=29.46;cscore=24.50;sscore=4.95;rscore=-9.99;uscore=-1.36;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	98607	98804	16.9	-	0	ID=339_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=97.97;score=16.87;cscore=4.86;sscore=12.01;rscore=8.53;uscore=1.27;tscore=2.86;
NC_005066|50948	Prodigal_v2.6.3	CDS	99008	100222	124.7	-	0	ID=339_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=124.70;cscore=108.12;sscore=16.57;rscore=10.93;uscore=2.62;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	100487	101215	98.4	-	0	ID=339_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=98.35;cscore=82.67;sscore=15.69;rscore=12.78;uscore=-0.12;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	101286	102788	164.1	+	0	ID=339_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=164.09;cscore=146.62;sscore=17.47;rscore=10.93;uscore=2.87;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	102832	103068	41.6	+	0	ID=339_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=41.61;cscore=26.43;sscore=15.18;rscore=10.23;uscore=0.71;tscore=3.44;
NC_005066|50948	Prodigal_v2.6.3	CDS	103132	103308	18.5	-	0	ID=339_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=98.61;score=18.55;cscore=5.44;sscore=13.11;rscore=8.90;uscore=0.61;tscore=2.55;
NC_005066|50948	Prodigal_v2.6.3	CDS	103330	103737	55.6	-	0	ID=339_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=55.62;cscore=49.83;sscore=5.79;rscore=1.27;uscore=0.09;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	103785	104171	38.5	-	0	ID=339_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=38.51;cscore=22.42;sscore=16.08;rscore=10.93;uscore=0.30;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	104180	104809	61.0	-	0	ID=339_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=60.98;cscore=53.35;sscore=7.63;rscore=1.27;uscore=3.35;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	104880	105650	70.1	+	0	ID=339_174;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=70.11;cscore=58.42;sscore=11.69;rscore=6.71;uscore=1.31;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	105628	106737	106.3	+	0	ID=339_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=106.32;cscore=90.40;sscore=15.92;rscore=10.93;uscore=1.32;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	106737	107255	49.7	+	0	ID=339_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=49.67;cscore=40.42;sscore=9.25;rscore=1.27;uscore=3.03;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	107252	108985	238.4	+	0	ID=339_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=238.36;cscore=229.70;sscore=8.66;rscore=1.27;uscore=2.43;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	108985	110043	106.9	+	0	ID=339_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=106.90;cscore=96.93;sscore=9.96;rscore=1.27;uscore=3.74;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	110043	110975	96.8	+	0	ID=339_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=96.85;cscore=80.19;sscore=16.66;rscore=10.93;uscore=0.77;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	111007	111492	73.3	-	0	ID=339_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=73.25;cscore=55.44;sscore=17.82;rscore=10.93;uscore=1.92;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	111489	112313	98.5	-	0	ID=339_181;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=98.47;cscore=81.04;sscore=17.43;rscore=12.01;uscore=1.74;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	112391	114442	301.9	-	0	ID=339_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=301.94;cscore=284.58;sscore=17.36;rscore=10.93;uscore=2.76;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	114509	114721	37.3	-	0	ID=339_183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.98;score=37.32;cscore=22.44;sscore=14.89;rscore=10.74;uscore=1.07;tscore=3.08;
NC_005066|50948	Prodigal_v2.6.3	CDS	114793	114972	22.4	-	0	ID=339_184;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.42;score=22.39;cscore=11.27;sscore=11.13;rscore=9.05;uscore=-0.52;tscore=2.60;
NC_005066|50948	Prodigal_v2.6.3	CDS	115041	115559	67.1	-	0	ID=339_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=67.07;cscore=48.68;sscore=18.39;rscore=12.78;uscore=0.67;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	115561	115890	17.7	-	0	ID=339_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=98.32;score=17.70;cscore=2.91;sscore=14.79;rscore=8.29;uscore=1.55;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	115890	116606	49.7	-	0	ID=339_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=49.75;cscore=43.34;sscore=6.41;rscore=1.27;uscore=0.18;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	116603	116848	7.9	-	0	ID=339_188;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.358;conf=85.97;score=7.89;cscore=4.22;sscore=3.66;rscore=7.11;uscore=1.58;tscore=-6.32;
NC_005066|50948	Prodigal_v2.6.3	CDS	116845	117096	48.4	-	0	ID=339_189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=48.38;cscore=30.58;sscore=17.80;rscore=12.73;uscore=1.41;tscore=3.66;
NC_005066|50948	Prodigal_v2.6.3	CDS	117180	117347	29.5	-	0	ID=339_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.89;score=29.47;cscore=17.71;sscore=11.76;rscore=8.44;uscore=0.90;tscore=2.42;
NC_005066|50948	Prodigal_v2.6.3	CDS	117423	117899	67.7	-	0	ID=339_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=67.71;cscore=49.80;sscore=17.90;rscore=12.78;uscore=1.45;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	117965	118246	44.2	-	0	ID=339_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=44.23;cscore=28.16;sscore=16.07;rscore=10.93;uscore=1.47;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	118316	118585	41.5	-	0	ID=339_193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=41.46;cscore=23.94;sscore=17.52;rscore=12.78;uscore=1.07;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	118708	118962	0.7	-	0	ID=339_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=54.11;score=0.72;cscore=-3.62;sscore=4.33;rscore=1.27;uscore=-0.10;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	118904	119095	16.3	-	0	ID=339_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=97.68;score=16.27;cscore=5.69;sscore=10.58;rscore=8.26;uscore=-0.46;tscore=2.77;
NC_005066|50948	Prodigal_v2.6.3	CDS	119215	119523	37.6	-	0	ID=339_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=37.59;cscore=22.89;sscore=14.71;rscore=10.93;uscore=-0.61;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	119575	119862	55.4	-	0	ID=339_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=55.39;cscore=37.19;sscore=18.20;rscore=12.78;uscore=1.74;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	119944	120222	39.4	-	0	ID=339_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=39.37;cscore=21.46;sscore=17.91;rscore=10.93;uscore=2.08;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	120227	120598	28.4	-	0	ID=339_199;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=99.86;score=28.44;cscore=21.79;sscore=6.65;rscore=4.19;uscore=-1.21;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	120549	120767	6.2	-	0	ID=339_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=80.78;score=6.24;cscore=8.43;sscore=-2.19;rscore=-6.51;uscore=1.15;tscore=3.17;
NC_005066|50948	Prodigal_v2.6.3	CDS	120727	120990	8.5	-	0	ID=339_201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=87.68;score=8.54;cscore=3.54;sscore=5.00;rscore=1.27;uscore=0.06;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	120971	121249	40.6	-	0	ID=339_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=40.59;cscore=23.79;sscore=16.79;rscore=10.93;uscore=1.05;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	121262	121441	26.6	-	0	ID=339_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.78;score=26.58;cscore=15.23;sscore=11.35;rscore=7.74;uscore=1.01;tscore=2.60;
NC_005066|50948	Prodigal_v2.6.3	CDS	121506	121673	26.7	-	0	ID=339_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.79;score=26.72;cscore=15.13;sscore=11.59;rscore=8.44;uscore=0.73;tscore=2.42;
NC_005066|50948	Prodigal_v2.6.3	CDS	121742	122035	31.7	-	0	ID=339_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.93;score=31.67;cscore=15.11;sscore=16.56;rscore=10.93;uscore=0.86;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	122052	122243	25.5	-	0	ID=339_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.72;score=25.51;cscore=12.70;sscore=12.81;rscore=8.26;uscore=1.12;tscore=2.77;
NC_005066|50948	Prodigal_v2.6.3	CDS	122301	122621	52.2	-	0	ID=339_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=52.18;cscore=33.86;sscore=18.32;rscore=10.93;uscore=2.63;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	122639	122818	27.0	-	0	ID=339_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.80;score=26.99;cscore=14.86;sscore=12.13;rscore=9.05;uscore=0.48;tscore=2.60;
NC_005066|50948	Prodigal_v2.6.3	CDS	122891	123220	50.7	-	0	ID=339_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=50.69;cscore=34.02;sscore=16.67;rscore=10.93;uscore=2.07;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	123308	123652	42.1	-	0	ID=339_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=42.12;cscore=22.97;sscore=19.15;rscore=12.78;uscore=1.50;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	123660	124133	49.7	-	0	ID=339_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=49.70;cscore=34.38;sscore=15.32;rscore=10.93;uscore=-0.53;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	124126	125622	183.0	-	0	ID=339_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=182.95;cscore=165.28;sscore=17.67;rscore=10.93;uscore=1.88;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	125609	126088	22.0	-	0	ID=339_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.36;score=21.97;cscore=15.40;sscore=6.57;rscore=1.27;uscore=0.41;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	126078	126242	22.0	-	0	ID=339_214;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.36;score=21.98;cscore=12.36;sscore=9.62;rscore=5.37;uscore=1.87;tscore=2.38;
NC_005066|50948	Prodigal_v2.6.3	CDS	126325	126648	62.0	-	0	ID=339_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=61.99;cscore=44.15;sscore=17.83;rscore=10.93;uscore=2.41;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	126690	127004	40.7	-	0	ID=339_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=40.67;cscore=32.84;sscore=7.83;rscore=1.27;uscore=1.64;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	126997	127503	51.2	-	0	ID=339_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=51.20;cscore=32.11;sscore=19.09;rscore=10.93;uscore=3.45;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	127525	127728	27.8	-	0	ID=339_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.83;score=27.83;cscore=13.01;sscore=14.83;rscore=8.79;uscore=1.80;tscore=2.95;
NC_005066|50948	Prodigal_v2.6.3	CDS	127728	128606	115.9	-	0	ID=339_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=115.89;cscore=96.74;sscore=19.15;rscore=12.78;uscore=1.42;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	128606	129058	39.9	-	0	ID=339_220;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=39.88;cscore=19.99;sscore=19.90;rscore=12.78;uscore=2.15;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	129055	129378	44.0	-	0	ID=339_221;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.370;conf=100.00;score=43.96;cscore=31.58;sscore=12.38;rscore=7.32;uscore=0.60;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	129423	130541	108.5	-	0	ID=339_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=108.49;cscore=111.76;sscore=-3.27;rscore=-9.99;uscore=1.85;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	130528	130989	47.6	-	0	ID=339_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=47.61;cscore=32.60;sscore=15.01;rscore=10.93;uscore=-0.33;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	131040	131438	64.7	-	0	ID=339_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=64.72;cscore=47.49;sscore=17.23;rscore=12.78;uscore=0.78;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	131509	131658	21.3	-	0	ID=339_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.25;score=21.25;cscore=10.68;sscore=10.58;rscore=7.52;uscore=0.90;tscore=2.16;
NC_005066|50948	Prodigal_v2.6.3	CDS	131726	131944	33.0	-	0	ID=339_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.95;score=33.02;cscore=17.54;sscore=15.48;rscore=11.05;uscore=1.27;tscore=3.17;
NC_005066|50948	Prodigal_v2.6.3	CDS	132014	132232	15.0	-	0	ID=339_227;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=96.89;score=14.96;cscore=2.98;sscore=11.98;rscore=10.38;uscore=-1.57;tscore=3.17;
NC_005066|50948	Prodigal_v2.6.3	CDS	132333	132809	47.4	-	0	ID=339_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=47.38;cscore=40.78;sscore=6.60;rscore=1.27;uscore=0.37;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	132806	133966	152.5	-	0	ID=339_229;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=152.54;cscore=133.42;sscore=19.12;rscore=10.93;uscore=3.41;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	133982	134149	4.5	-	0	ID=339_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=73.67;score=4.47;cscore=-1.34;sscore=5.81;rscore=0.84;uscore=1.77;tscore=2.42;
NC_005066|50948	Prodigal_v2.6.3	CDS	134149	134322	19.0	-	0	ID=339_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=98.75;score=19.01;cscore=6.13;sscore=12.88;rscore=7.48;uscore=1.61;tscore=2.51;
NC_005066|50948	Prodigal_v2.6.3	CDS	134322	134489	24.9	-	0	ID=339_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.67;score=24.87;cscore=14.00;sscore=10.88;rscore=7.22;uscore=1.24;tscore=2.42;
NC_005066|50948	Prodigal_v2.6.3	CDS	134558	136801	292.8	-	0	ID=339_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=292.83;cscore=285.38;sscore=7.46;rscore=1.27;uscore=2.52;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	136870	138102	120.6	-	0	ID=339_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=120.58;cscore=115.02;sscore=5.57;rscore=1.27;uscore=0.63;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	138074	138343	27.9	-	0	ID=339_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.84;score=27.88;cscore=22.48;sscore=5.40;rscore=1.27;uscore=0.46;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	138437	139006	93.9	-	0	ID=339_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=93.88;cscore=75.41;sscore=18.47;rscore=10.93;uscore=2.76;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	139022	139351	48.8	-	0	ID=339_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=48.83;cscore=30.97;sscore=17.86;rscore=10.93;uscore=2.50;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	139399	140856	114.5	-	0	ID=339_238;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=114.46;cscore=97.23;sscore=17.23;rscore=12.01;uscore=1.54;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	140976	141944	142.8	-	0	ID=339_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=142.80;cscore=127.53;sscore=15.26;rscore=8.29;uscore=3.31;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	142005	142685	58.7	-	0	ID=339_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=58.65;cscore=53.88;sscore=4.77;rscore=1.27;uscore=-1.34;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	142695	142949	20.0	-	0	ID=339_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.00;score=20.00;cscore=25.37;sscore=-5.37;rscore=-9.99;uscore=-0.31;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	142942	143217	59.5	-	0	ID=339_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=59.47;cscore=41.58;sscore=17.89;rscore=10.93;uscore=2.06;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	143222	143818	70.0	-	0	ID=339_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=70.05;cscore=62.16;sscore=7.89;rscore=1.27;uscore=1.79;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	143829	144776	127.8	-	0	ID=339_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=127.82;cscore=120.76;sscore=7.07;rscore=1.27;uscore=0.88;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	144779	144964	27.6	-	0	ID=339_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.82;score=27.57;cscore=15.59;sscore=11.98;rscore=8.00;uscore=1.94;tscore=2.69;
NC_005066|50948	Prodigal_v2.6.3	CDS	145039	148779	455.1	+	0	ID=339_246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=455.10;cscore=434.60;sscore=20.50;rscore=12.78;uscore=4.05;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	148813	149952	85.3	+	0	ID=339_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=85.29;cscore=91.96;sscore=-6.67;rscore=-9.99;uscore=-1.26;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	150156	151646	154.0	+	0	ID=339_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=154.04;cscore=137.50;sscore=16.54;rscore=10.93;uscore=2.59;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	151717	154656	340.0	+	0	ID=339_249;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=340.02;cscore=326.57;sscore=13.45;rscore=8.29;uscore=1.49;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	154699	154938	28.7	+	0	ID=339_250;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.86;score=28.67;cscore=21.00;sscore=7.68;rscore=12.12;uscore=1.23;tscore=-6.48;
NC_005066|50948	Prodigal_v2.6.3	CDS	154972	155628	61.3	+	0	ID=339_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=61.35;cscore=53.63;sscore=7.72;rscore=1.27;uscore=1.87;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	155663	155911	24.9	-	0	ID=339_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.67;score=24.88;cscore=17.24;sscore=7.63;rscore=1.25;uscore=1.48;tscore=3.61;
NC_005066|50948	Prodigal_v2.6.3	CDS	155908	156231	50.3	-	0	ID=339_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=50.33;cscore=34.63;sscore=15.70;rscore=10.93;uscore=1.09;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	156346	156678	31.2	-	0	ID=339_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.92;score=31.17;cscore=24.55;sscore=6.63;rscore=1.27;uscore=0.55;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	156691	157023	61.0	-	0	ID=339_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=60.97;cscore=42.46;sscore=18.52;rscore=10.93;uscore=2.73;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	157032	157400	53.7	-	0	ID=339_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=53.71;cscore=36.41;sscore=17.30;rscore=10.93;uscore=1.53;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	157411	157602	13.8	-	0	ID=339_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=95.97;score=13.79;cscore=0.87;sscore=12.92;rscore=8.26;uscore=0.85;tscore=2.77;
NC_005066|50948	Prodigal_v2.6.3	CDS	157626	157913	35.8	-	0	ID=339_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.97;score=35.84;cscore=17.96;sscore=17.88;rscore=10.93;uscore=2.13;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	157925	158683	101.3	-	0	ID=339_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=101.30;cscore=85.19;sscore=16.12;rscore=10.93;uscore=1.51;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	158754	158909	26.4	-	0	ID=339_260;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.77;score=26.39;cscore=15.49;sscore=10.90;rscore=7.82;uscore=0.83;tscore=2.25;
NC_005066|50948	Prodigal_v2.6.3	CDS	158980	159192	35.7	-	0	ID=339_261;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.97;score=35.72;cscore=21.95;sscore=13.76;rscore=10.74;uscore=0.59;tscore=3.08;
NC_005066|50948	Prodigal_v2.6.3	CDS	159423	159695	45.3	-	0	ID=339_262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=45.29;cscore=28.18;sscore=17.11;rscore=12.78;uscore=0.65;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	159805	160200	48.6	-	0	ID=339_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=48.59;cscore=30.95;sscore=17.64;rscore=10.93;uscore=1.80;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	160204	160401	24.2	-	0	ID=339_264;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.62;score=24.18;cscore=11.95;sscore=12.23;rscore=5.23;uscore=2.89;tscore=2.86;
NC_005066|50948	Prodigal_v2.6.3	CDS	160404	161768	173.4	-	0	ID=339_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=173.43;cscore=157.48;sscore=15.95;rscore=10.93;uscore=0.15;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	161776	162138	26.9	-	0	ID=339_266;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.80;score=26.94;cscore=13.02;sscore=13.92;rscore=6.71;uscore=2.29;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	162141	162434	37.5	-	0	ID=339_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.98;score=37.48;cscore=21.61;sscore=15.87;rscore=10.93;uscore=0.49;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	162480	162806	58.1	-	0	ID=339_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=58.13;cscore=39.86;sscore=18.27;rscore=10.93;uscore=2.55;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	162821	163813	135.1	-	0	ID=339_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=135.08;cscore=118.70;sscore=16.38;rscore=10.93;uscore=1.78;tscore=3.67;
NC_005066|50948	Prodigal_v2.6.3	CDS	163876	164016	15.4	-	0	ID=339_270;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=97.18;score=15.39;cscore=12.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
