# Sequence Data: seqnum=68;seqlen=57144;seqhdr="CP015995.1__4994918__1927142__1984285|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	3	866	35.6	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.97;score=35.58;cscore=32.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	863	1960	124.9	-	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=124.93;cscore=111.06;sscore=13.87;rscore=12.01;uscore=-1.16;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	2316	3113	49.3	-	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=49.27;cscore=45.60;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	3349	4374	76.4	-	0	ID=68_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=76.40;cscore=71.45;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	4374	4577	1.4	-	0	ID=68_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=58.06;score=1.42;cscore=-0.41;sscore=1.82;rscore=1.02;uscore=-1.64;tscore=2.95;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	4636	7077	288.4	-	0	ID=68_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=288.38;cscore=270.54;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	7171	7362	17.8	-	0	ID=68_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.36;score=17.80;cscore=7.47;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	7359	7547	19.7	-	0	ID=68_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.92;score=19.65;cscore=8.66;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	8115	8333	35.3	-	0	ID=68_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=35.31;cscore=22.02;sscore=13.29;rscore=9.45;uscore=-0.28;tscore=3.17;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	8363	8491	8.2	-	0	ID=68_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=86.95;score=8.25;cscore=4.42;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	8493	8735	27.0	-	0	ID=68_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.80;score=26.95;cscore=15.35;sscore=11.60;rscore=10.49;uscore=-1.77;tscore=3.52;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	8933	9577	53.5	-	0	ID=68_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=53.45;cscore=37.38;sscore=16.07;rscore=10.93;uscore=2.12;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	9677	9904	26.7	+	0	ID=68_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.79;score=26.73;cscore=8.18;sscore=18.56;rscore=11.51;uscore=3.75;tscore=3.30;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	9901	10326	54.4	+	0	ID=68_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=54.42;cscore=40.64;sscore=13.78;rscore=8.29;uscore=0.53;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	10398	11468	94.2	+	0	ID=68_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=94.17;cscore=77.98;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	11509	11931	43.5	+	0	ID=68_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=100.00;score=43.55;cscore=33.66;sscore=9.89;rscore=13.42;uscore=1.78;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	11989	12345	32.3	+	0	ID=68_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.94;score=32.31;cscore=17.72;sscore=14.59;rscore=12.78;uscore=-2.52;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	12439	12621	17.2	+	0	ID=68_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.11;score=17.18;cscore=15.13;sscore=2.04;rscore=0.11;uscore=-0.71;tscore=2.64;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	12614	12790	33.7	+	0	ID=68_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.96;score=33.69;cscore=20.53;sscore=13.16;rscore=8.90;uscore=0.46;tscore=2.55;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	12787	13302	49.8	+	0	ID=68_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.475;conf=100.00;score=49.79;cscore=43.93;sscore=5.85;rscore=-5.62;uscore=0.89;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	13537	13749	20.4	+	0	ID=68_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.09;score=20.39;cscore=6.85;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	13893	14285	2.4	+	0	ID=68_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=63.35;score=2.38;cscore=7.85;sscore=-5.47;rscore=-9.99;uscore=0.84;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	14862	15917	78.6	+	0	ID=68_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=78.62;cscore=74.04;sscore=4.59;rscore=13.42;uscore=-2.04;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	15918	16283	32.9	+	0	ID=68_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.95;score=32.95;cscore=28.28;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	16280	16969	66.0	+	0	ID=68_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=65.98;cscore=50.08;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	17766	17981	27.5	+	0	ID=68_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.82;score=27.52;cscore=14.33;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	17986	18081	9.9	+	0	ID=68_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=90.70;score=9.91;cscore=3.78;sscore=6.13;rscore=4.07;uscore=-0.53;tscore=1.37;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	18401	18934	36.1	+	0	ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.97;score=36.07;cscore=42.36;sscore=-6.29;rscore=-9.99;uscore=0.68;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	18931	19398	39.4	+	0	ID=68_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=39.40;cscore=42.99;sscore=-3.59;rscore=1.27;uscore=-0.07;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	19441	19791	25.8	+	0	ID=68_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.73;score=25.77;cscore=9.05;sscore=16.72;rscore=10.93;uscore=1.30;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	19939	20421	47.5	+	0	ID=68_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=47.52;cscore=46.21;sscore=1.31;rscore=-5.62;uscore=3.26;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	20421	22178	212.6	+	0	ID=68_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=212.63;cscore=204.84;sscore=7.79;rscore=1.27;uscore=1.57;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	22190	22372	14.7	+	0	ID=68_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=96.67;score=14.65;cscore=4.34;sscore=10.31;rscore=7.87;uscore=-1.35;tscore=2.64;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	22372	23613	137.8	+	0	ID=68_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=137.80;cscore=130.65;sscore=7.15;rscore=12.01;uscore=-0.30;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	23591	24241	85.6	+	0	ID=68_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=85.64;cscore=73.94;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	24256	25461	218.8	+	0	ID=68_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=218.77;cscore=199.64;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	25512	25700	17.1	+	0	ID=68_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.08;score=17.11;cscore=14.65;sscore=2.45;rscore=0.94;uscore=-1.95;tscore=2.73;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	25712	26017	40.9	+	0	ID=68_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=40.95;cscore=23.16;sscore=17.79;rscore=10.93;uscore=2.03;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	26026	26364	27.0	+	0	ID=68_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.80;score=27.00;cscore=9.77;sscore=17.23;rscore=13.42;uscore=-1.05;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	26364	26810	53.2	+	0	ID=68_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=53.16;cscore=41.50;sscore=11.66;rscore=6.71;uscore=-0.82;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	26807	27151	48.3	+	0	ID=68_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=48.30;cscore=30.50;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	27160	27915	80.7	+	0	ID=68_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=80.67;cscore=62.76;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	27930	28301	57.6	+	0	ID=68_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.63;cscore=41.51;sscore=16.12;rscore=10.93;uscore=0.40;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	28313	28603	25.1	+	0	ID=68_44;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.526;conf=99.69;score=25.12;cscore=22.16;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	28650	31889	395.7	+	0	ID=68_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=395.74;cscore=390.45;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	31882	32223	25.9	+	0	ID=68_46;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.74;score=25.86;cscore=19.36;sscore=6.50;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	32223	32921	86.0	+	0	ID=68_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=86.00;cscore=68.00;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	33071	33670	37.4	+	0	ID=68_48;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.98;score=37.44;cscore=30.03;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	33667	34215	55.7	+	0	ID=68_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=55.70;cscore=60.55;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	34276	37755	396.5	+	0	ID=68_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=396.51;cscore=383.14;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	37823	38422	75.0	+	0	ID=68_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=74.95;cscore=57.68;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	38481	41942	216.0	+	0	ID=68_52;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=99.99;score=215.98;cscore=224.51;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	41942	42523	77.9	+	0	ID=68_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=77.93;cscore=58.79;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	42756	43619	97.2	-	0	ID=68_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=97.21;cscore=84.70;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	43603	44739	131.1	-	0	ID=68_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=131.11;cscore=139.56;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	44989	46218	168.9	+	0	ID=68_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=168.91;cscore=152.91;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	46364	47485	133.2	-	0	ID=68_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=133.21;cscore=128.46;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	47561	49021	147.4	-	0	ID=68_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=147.45;cscore=142.48;sscore=4.97;rscore=-9.99;uscore=0.01;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	49021	49692	95.6	-	0	ID=68_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=95.65;cscore=78.80;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	49860	51230	200.1	-	0	ID=68_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=200.08;cscore=184.06;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	51234	51875	62.1	-	0	ID=68_61;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=62.06;cscore=58.08;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	51911	53017	153.5	-	0	ID=68_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=153.48;cscore=147.40;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	53071	53532	49.5	-	0	ID=68_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=49.55;cscore=35.31;sscore=14.24;rscore=8.29;uscore=1.10;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	53542	54195	52.9	-	0	ID=68_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=52.91;cscore=48.88;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	54367	55617	202.5	+	0	ID=68_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=202.48;cscore=187.30;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP015995.1__4994918__1927142__1984285|0	Prodigal_v2.6.3	CDS	56739	57143	20.3	-	0	ID=68_66;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.08;score=20.34;cscore=17.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
