# Sequence Data: seqnum=69;seqlen=56923;seqhdr="CP015229.1__5498453__1386752__1443674|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	3	701	84.4	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=84.39;cscore=81.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	707	1945	146.0	+	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=145.95;cscore=131.82;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	1974	2885	110.1	+	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=110.08;cscore=91.46;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	2901	3722	103.3	+	0	ID=69_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=103.29;cscore=86.34;sscore=16.94;rscore=10.93;uscore=1.23;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	3616	3846	1.5	-	0	ID=69_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=58.72;score=1.53;cscore=-13.78;sscore=15.32;rscore=9.97;uscore=1.37;tscore=3.35;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	3860	4648	43.3	-	0	ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=43.25;cscore=37.02;sscore=6.23;rscore=1.27;uscore=-0.51;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	4645	5106	24.8	-	0	ID=69_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.67;score=24.78;cscore=10.60;sscore=14.18;rscore=8.29;uscore=1.57;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	5164	6210	158.1	-	0	ID=69_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=158.14;cscore=150.19;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	6207	7001	78.9	-	0	ID=69_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=78.87;cscore=67.08;sscore=11.79;rscore=6.71;uscore=1.41;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	7168	8286	101.2	-	0	ID=69_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=101.23;cscore=83.82;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	8255	8524	26.2	-	0	ID=69_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.76;score=26.22;cscore=14.24;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	8586	11057	319.0	-	0	ID=69_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=319.03;cscore=301.02;sscore=18.01;rscore=10.93;uscore=3.41;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	11151	11342	18.8	-	0	ID=69_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.70;score=18.82;cscore=8.48;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	11339	11527	23.2	-	0	ID=69_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.52;score=23.23;cscore=12.10;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	12105	12551	40.0	+	0	ID=69_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=39.99;cscore=28.57;sscore=11.42;rscore=6.71;uscore=1.04;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	12641	12856	30.9	-	0	ID=69_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.92;score=30.87;cscore=18.58;sscore=12.30;rscore=9.31;uscore=-1.10;tscore=3.13;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	12886	13014	13.6	-	0	ID=69_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=95.83;score=13.64;cscore=9.84;sscore=3.79;rscore=0.64;uscore=0.04;tscore=1.85;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	13016	13252	19.8	-	0	ID=69_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=98.97;score=19.84;cscore=9.23;sscore=10.61;rscore=10.23;uscore=-2.40;tscore=3.44;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	13490	13966	38.4	-	0	ID=69_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=99.99;score=38.36;cscore=28.08;sscore=10.28;rscore=7.17;uscore=0.10;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	14091	14414	19.0	+	0	ID=69_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.74;score=18.98;cscore=4.05;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	14398	14823	61.7	+	0	ID=69_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=61.72;cscore=44.76;sscore=16.96;rscore=10.93;uscore=1.21;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	14846	15814	97.5	+	0	ID=69_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=97.45;cscore=85.34;sscore=12.12;rscore=7.32;uscore=0.10;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	15857	16258	39.5	+	0	ID=69_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=39.47;cscore=20.56;sscore=18.91;rscore=12.78;uscore=1.64;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	16255	16563	25.6	+	0	ID=69_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.72;score=25.60;cscore=17.67;sscore=7.93;rscore=12.78;uscore=-0.49;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	16560	16805	14.9	+	0	ID=69_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.88;score=14.94;cscore=7.55;sscore=7.40;rscore=12.43;uscore=-0.85;tscore=-6.32;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	16780	17268	41.4	+	0	ID=69_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.35;cscore=34.87;sscore=6.48;rscore=12.78;uscore=-0.15;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	17261	17515	11.7	+	0	ID=69_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=93.62;score=11.68;cscore=6.09;sscore=5.60;rscore=8.29;uscore=2.20;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	17508	17819	38.5	+	0	ID=69_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=38.54;cscore=21.80;sscore=16.73;rscore=10.93;uscore=0.88;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	17820	18122	15.5	+	0	ID=69_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=97.24;score=15.50;cscore=17.22;sscore=-1.72;rscore=-5.62;uscore=-1.03;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	18124	18480	19.7	+	0	ID=69_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.94;score=19.72;cscore=10.79;sscore=8.93;rscore=12.78;uscore=1.03;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	18529	18741	37.6	+	0	ID=69_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.98;score=37.59;cscore=21.74;sscore=15.85;rscore=10.09;uscore=1.92;tscore=3.08;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	18777	19610	70.0	+	0	ID=69_32;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=69.96;cscore=74.47;sscore=-4.50;rscore=0.15;uscore=0.60;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	19720	19824	8.4	+	0	ID=69_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=87.23;score=8.36;cscore=1.39;sscore=6.96;rscore=5.48;uscore=-0.01;tscore=1.50;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	20012	20224	17.3	+	0	ID=69_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.15;score=17.28;cscore=4.14;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	20392	20670	4.2	+	0	ID=69_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=72.26;score=4.17;cscore=3.33;sscore=0.83;rscore=1.27;uscore=-4.11;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	20672	21721	89.3	+	0	ID=69_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=89.34;cscore=82.83;sscore=6.51;rscore=13.42;uscore=-2.03;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	21734	22093	47.7	+	0	ID=69_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=47.69;cscore=33.62;sscore=14.07;rscore=10.93;uscore=-1.67;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	22090	22779	62.8	+	0	ID=69_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=62.82;cscore=46.93;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	22873	23193	17.4	+	0	ID=69_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.20;score=17.40;cscore=12.36;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	23456	24043	26.8	+	0	ID=69_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.79;score=26.84;cscore=13.01;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	24497	24922	64.5	+	0	ID=69_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=64.47;cscore=54.15;sscore=10.32;rscore=8.29;uscore=-0.98;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	24804	25277	21.1	-	0	ID=69_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.22;score=21.10;cscore=5.90;sscore=15.20;rscore=12.78;uscore=-1.25;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	25345	25680	6.3	-	0	ID=69_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=80.89;score=6.28;cscore=-5.63;sscore=11.91;rscore=8.29;uscore=1.10;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	25942	26277	30.4	+	0	ID=69_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.91;score=30.37;cscore=23.40;sscore=6.97;rscore=1.27;uscore=2.03;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	26385	26591	18.4	+	0	ID=69_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=98.58;score=18.44;cscore=14.88;sscore=3.56;rscore=3.42;uscore=-2.85;tscore=2.99;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	26595	26933	43.6	+	0	ID=69_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=43.64;cscore=30.92;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	27049	27237	14.0	+	0	ID=69_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=96.17;score=14.02;cscore=4.89;sscore=9.13;rscore=4.99;uscore=1.41;tscore=2.73;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	27247	27561	23.3	-	0	ID=69_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.53;score=23.34;cscore=10.59;sscore=12.75;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	27690	28223	42.5	+	0	ID=69_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=42.47;cscore=47.47;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	28496	28651	7.1	+	0	ID=69_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=83.57;score=7.08;cscore=0.39;sscore=6.69;rscore=5.07;uscore=0.02;tscore=2.25;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	28663	28764	0.7	+	0	ID=69_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=54.02;score=0.70;cscore=-2.13;sscore=2.83;rscore=0.50;uscore=0.23;tscore=1.45;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	28864	29064	5.4	+	0	ID=69_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=77.49;score=5.38;cscore=14.20;sscore=-8.82;rscore=-9.99;uscore=-1.74;tscore=2.91;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	29079	29213	4.3	+	0	ID=69_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=72.77;score=4.28;cscore=-4.37;sscore=8.65;rscore=5.77;uscore=0.32;tscore=1.94;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	29225	29683	42.4	+	0	ID=69_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=42.38;cscore=38.84;sscore=3.54;rscore=1.27;uscore=-2.55;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	30139	30615	65.5	+	0	ID=69_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=65.48;cscore=50.72;sscore=14.76;rscore=12.01;uscore=-0.27;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	30612	32735	213.8	+	0	ID=69_56;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=213.78;cscore=206.59;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	32732	32944	18.3	+	0	ID=69_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.53;score=18.28;cscore=11.76;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	32944	34446	203.4	+	0	ID=69_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=203.36;cscore=185.73;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	34391	36415	283.6	+	0	ID=69_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=283.62;cscore=277.53;sscore=6.10;rscore=12.78;uscore=-0.54;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	36502	36828	51.2	+	0	ID=69_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=51.19;cscore=39.19;sscore=11.99;rscore=10.93;uscore=-2.61;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	36821	37102	28.3	+	0	ID=69_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.85;score=28.31;cscore=24.47;sscore=3.84;rscore=0.15;uscore=-1.24;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	37105	37728	61.9	+	0	ID=69_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=61.93;cscore=48.69;sscore=13.25;rscore=8.29;uscore=0.04;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	37741	38139	65.7	+	0	ID=69_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=100.00;score=65.66;cscore=45.99;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	38147	38896	112.9	+	0	ID=69_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=112.91;cscore=96.12;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	38912	39343	59.3	+	0	ID=69_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=59.35;cscore=45.47;sscore=13.88;rscore=10.93;uscore=-1.83;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	39370	39774	28.4	+	0	ID=69_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.86;score=28.44;cscore=35.23;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	39764	41863	326.9	+	0	ID=69_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=326.93;cscore=309.11;sscore=17.83;rscore=12.78;uscore=0.15;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	41952	43451	115.3	+	0	ID=69_68;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=115.26;cscore=113.32;sscore=1.94;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	43448	44203	75.3	+	0	ID=69_69;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.34;cscore=68.18;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	44292	44723	38.7	+	0	ID=69_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.99;score=38.67;cscore=44.60;sscore=-5.93;rscore=-9.99;uscore=0.38;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	44720	45049	38.1	+	0	ID=69_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.98;score=38.13;cscore=21.15;sscore=16.98;rscore=12.01;uscore=-1.56;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	45049	45747	84.1	+	0	ID=69_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=84.07;cscore=70.49;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	45897	46496	35.0	+	0	ID=69_73;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.97;score=35.02;cscore=27.61;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	46493	47035	54.9	+	0	ID=69_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=54.87;cscore=59.73;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	47192	47446	15.1	+	0	ID=69_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=96.97;score=15.07;cscore=6.92;sscore=8.16;rscore=1.27;uscore=3.22;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	47513	50767	373.0	+	0	ID=69_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=373.01;cscore=360.36;sscore=12.65;rscore=10.93;uscore=-1.96;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	50777	51148	25.6	+	0	ID=69_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.72;score=25.63;cscore=7.15;sscore=18.48;rscore=12.78;uscore=0.85;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	51145	51936	42.0	+	0	ID=69_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=42.02;cscore=36.66;sscore=5.36;rscore=-9.99;uscore=0.39;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	52027	54117	224.7	+	0	ID=69_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=224.74;cscore=232.23;sscore=-7.49;rscore=-9.99;uscore=-1.17;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	54132	54704	75.4	+	0	ID=69_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=75.39;cscore=59.53;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	54939	55802	94.6	-	0	ID=69_81;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=100.00;score=94.56;cscore=82.05;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP015229.1__5498453__1386752__1443674|0	Prodigal_v2.6.3	CDS	55786	56922	140.1	-	0	ID=69_82;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=140.13;cscore=136.91;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
