# Sequence Data: seqnum=70;seqlen=56773;seqhdr="CP015228.1__5286558__2324309__2381081|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	3	1322	165.4	-	0	ID=70_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=165.40;cscore=159.89;sscore=5.51;rscore=10.93;uscore=-0.38;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	1338	2324	70.0	-	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=69.95;cscore=74.65;sscore=-4.70;rscore=-9.99;uscore=2.27;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	2349	3104	50.8	+	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=50.80;cscore=56.54;sscore=-5.73;rscore=-9.99;uscore=0.58;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	3101	3886	80.8	+	0	ID=70_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=80.82;cscore=75.86;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	4033	5043	142.9	-	0	ID=70_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=142.88;cscore=130.54;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	5052	5663	71.8	-	0	ID=70_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=71.83;cscore=64.97;sscore=6.87;rscore=12.78;uscore=0.88;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	5938	6540	32.0	+	0	ID=70_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.94;score=31.99;cscore=34.71;sscore=-2.72;rscore=1.27;uscore=2.16;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	6542	7063	63.4	-	0	ID=70_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=63.43;cscore=47.30;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	7098	7838	137.2	-	0	ID=70_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=137.23;cscore=121.65;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	7867	8376	45.2	-	0	ID=70_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=45.20;cscore=41.05;sscore=4.15;rscore=1.27;uscore=-0.78;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	8437	10209	274.2	-	0	ID=70_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=274.17;cscore=270.16;sscore=4.02;rscore=1.27;uscore=-0.27;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	10519	11085	71.9	+	0	ID=70_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=71.88;cscore=53.79;sscore=18.09;rscore=12.78;uscore=1.63;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	11436	12008	79.0	-	0	ID=70_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=78.96;cscore=63.10;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	12023	14119	220.9	-	0	ID=70_14;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=99.99;score=220.87;cscore=229.40;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	14178	14777	70.7	-	0	ID=70_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=70.70;cscore=53.42;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	14845	18543	420.1	-	0	ID=70_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=420.08;cscore=406.99;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	18604	19152	63.0	-	0	ID=70_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=63.01;cscore=67.86;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	19149	19748	39.7	-	0	ID=70_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=99.99;score=39.71;cscore=32.29;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	19898	20596	83.2	-	0	ID=70_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=83.16;cscore=65.16;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	20596	20937	23.7	-	0	ID=70_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.57;score=23.68;cscore=17.70;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	20930	24157	396.6	-	0	ID=70_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=396.56;cscore=391.91;sscore=4.65;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	24203	24493	24.0	-	0	ID=70_22;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529;conf=99.60;score=23.97;cscore=21.01;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	24505	24876	58.3	-	0	ID=70_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=58.34;cscore=42.22;sscore=16.12;rscore=10.93;uscore=0.40;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	24891	25646	80.5	-	0	ID=70_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=80.54;cscore=62.63;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	25655	25999	48.3	-	0	ID=70_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=48.30;cscore=30.50;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	25996	26442	52.9	-	0	ID=70_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=52.91;cscore=41.25;sscore=11.66;rscore=6.71;uscore=-0.82;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	26442	26780	28.5	-	0	ID=70_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.86;score=28.51;cscore=11.27;sscore=17.23;rscore=13.42;uscore=-1.05;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	26789	27094	40.9	-	0	ID=70_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=40.95;cscore=23.16;sscore=17.79;rscore=10.93;uscore=2.03;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	27106	27294	17.0	-	0	ID=70_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.04;score=17.01;cscore=14.65;sscore=2.36;rscore=0.94;uscore=-2.04;tscore=2.73;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	27346	28551	218.4	-	0	ID=70_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=218.39;cscore=199.00;sscore=19.39;rscore=12.78;uscore=1.82;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	28566	29216	86.7	-	0	ID=70_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=86.71;cscore=75.09;sscore=11.61;rscore=8.29;uscore=-0.34;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	29194	30435	139.0	-	0	ID=70_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=138.96;cscore=131.81;sscore=7.15;rscore=12.01;uscore=-0.30;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	30435	30617	16.6	-	0	ID=70_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=97.85;score=16.62;cscore=6.05;sscore=10.57;rscore=7.87;uscore=-1.10;tscore=2.64;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	30629	32386	219.5	-	0	ID=70_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=219.49;cscore=212.26;sscore=7.23;rscore=1.27;uscore=1.01;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	32386	32868	50.6	-	0	ID=70_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=50.61;cscore=50.61;sscore=-0.00;rscore=-5.62;uscore=2.60;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	33111	33626	49.6	+	0	ID=70_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=49.65;cscore=32.65;sscore=17.00;rscore=10.93;uscore=2.40;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	33762	34112	21.7	-	0	ID=70_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.32;score=21.68;cscore=6.10;sscore=15.58;rscore=10.93;uscore=-0.19;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	34122	34322	18.8	-	0	ID=70_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=98.69;score=18.81;cscore=5.78;sscore=13.03;rscore=10.12;uscore=-0.00;tscore=2.91;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	34288	34554	22.0	-	0	ID=70_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.37;score=22.03;cscore=5.38;sscore=16.65;rscore=12.78;uscore=-0.83;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	34578	35045	40.7	-	0	ID=70_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=40.68;cscore=44.27;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	35042	35575	39.3	-	0	ID=70_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.99;score=39.35;cscore=45.00;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	35704	36018	24.0	+	0	ID=70_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.60;score=24.00;cscore=10.59;sscore=13.40;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	36028	36669	80.4	-	0	ID=70_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=80.43;cscore=67.70;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	36673	36879	18.4	-	0	ID=70_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=98.58;score=18.44;cscore=14.88;sscore=3.56;rscore=3.42;uscore=-2.85;tscore=2.99;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	36987	37322	29.7	-	0	ID=70_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.89;score=29.71;cscore=23.40;sscore=6.32;rscore=1.27;uscore=2.03;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	37584	37919	7.9	+	0	ID=70_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=85.89;score=7.86;cscore=-4.70;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	38181	38345	8.4	-	0	ID=70_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=87.26;score=8.37;cscore=9.00;sscore=-0.63;rscore=7.08;uscore=0.48;tscore=-9.49;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	38342	38767	65.8	-	0	ID=70_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=65.81;cscore=55.44;sscore=10.38;rscore=8.29;uscore=-0.93;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	38953	39696	13.1	-	0	ID=70_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=95.30;score=13.09;cscore=8.84;sscore=4.25;rscore=1.27;uscore=-0.03;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	39937	40473	51.0	-	0	ID=70_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=50.99;cscore=42.88;sscore=8.11;rscore=1.27;uscore=1.99;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	40482	40841	52.2	-	0	ID=70_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=52.22;cscore=34.16;sscore=18.06;rscore=12.48;uscore=0.63;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	40841	40975	3.2	-	0	ID=70_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=67.80;score=3.24;cscore=13.86;sscore=-10.62;rscore=0.67;uscore=0.36;tscore=-11.64;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	41100	42671	144.7	-	0	ID=70_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=144.74;cscore=150.39;sscore=-5.65;rscore=-9.99;uscore=-0.40;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	42691	43038	32.6	-	0	ID=70_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.94;score=32.61;cscore=15.64;sscore=16.98;rscore=10.93;uscore=1.09;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	43038	43688	35.6	-	0	ID=70_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.97;score=35.65;cscore=24.00;sscore=11.64;rscore=8.29;uscore=-0.31;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	43808	45199	176.1	-	0	ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=176.10;cscore=159.12;sscore=16.98;rscore=12.01;uscore=-0.99;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	45196	46074	90.6	-	0	ID=70_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=90.58;cscore=74.15;sscore=16.43;rscore=10.93;uscore=0.66;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	46085	47077	81.0	-	0	ID=70_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=80.96;cscore=73.79;sscore=7.16;rscore=12.01;uscore=-0.70;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	47074	47298	20.7	-	0	ID=70_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.14;score=20.66;cscore=4.57;sscore=16.09;rscore=11.35;uscore=0.19;tscore=3.26;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	47295	48797	80.1	-	0	ID=70_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=80.08;cscore=75.02;sscore=5.06;rscore=1.27;uscore=-1.13;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	48800	49507	87.6	-	0	ID=70_61;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=87.57;cscore=79.47;sscore=8.10;rscore=12.78;uscore=0.59;tscore=-6.15;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	49545	50291	44.3	-	0	ID=70_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=44.31;cscore=27.64;sscore=16.67;rscore=12.01;uscore=-0.28;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	50293	50520	10.8	-	0	ID=70_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=92.36;score=10.84;cscore=7.85;sscore=2.99;rscore=1.14;uscore=-0.80;tscore=3.30;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	50632	51288	49.2	+	0	ID=70_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=49.15;cscore=32.54;sscore=16.61;rscore=12.78;uscore=0.16;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	51392	51826	35.4	+	0	ID=70_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.97;score=35.37;cscore=19.82;sscore=15.54;rscore=10.93;uscore=0.94;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	51799	52170	8.0	+	0	ID=70_66;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=86.26;score=7.99;cscore=22.09;sscore=-14.09;rscore=1.27;uscore=-0.45;tscore=-14.91;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	52249	52362	1.8	+	0	ID=70_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=60.30;score=1.82;cscore=-5.09;sscore=6.91;rscore=5.68;uscore=0.10;tscore=1.63;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	52367	52555	18.9	+	0	ID=70_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=98.71;score=18.87;cscore=6.23;sscore=12.64;rscore=8.13;uscore=0.55;tscore=2.73;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	52552	53133	61.7	+	0	ID=70_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=61.74;cscore=48.49;sscore=13.25;rscore=8.29;uscore=-0.25;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	53264	53359	1.7	-	0	ID=70_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=59.50;score=1.67;cscore=0.31;sscore=1.36;rscore=0.47;uscore=0.18;tscore=1.37;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	53495	54322	123.4	+	0	ID=70_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=123.39;cscore=111.94;sscore=11.45;rscore=8.29;uscore=-0.51;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	54363	54734	31.4	+	0	ID=70_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.93;score=31.44;cscore=28.69;sscore=2.75;rscore=1.27;uscore=-3.02;tscore=3.67;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	54766	55008	23.5	+	0	ID=70_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.56;score=23.54;cscore=5.79;sscore=17.75;rscore=12.27;uscore=1.02;tscore=3.52;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	55012	55158	13.9	+	0	ID=70_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=96.10;score=13.94;cscore=5.59;sscore=8.35;rscore=4.77;uscore=0.23;tscore=2.11;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	55167	55403	14.8	+	0	ID=70_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=96.79;score=14.81;cscore=1.98;sscore=12.83;rscore=10.23;uscore=-2.02;tscore=3.44;
CP015228.1__5286558__2324309__2381081|0	Prodigal_v2.6.3	CDS	55459	56772	118.0	+	0	ID=70_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=117.98;cscore=102.20;sscore=15.78;rscore=12.01;uscore=-0.58;tscore=3.67;
