# Sequence Data: seqnum=71;seqlen=56715;seqhdr="CP014197.1__4827745__2525549__2582263|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	3	557	40.5	+	0	ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.99;score=40.47;cscore=37.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	684	854	16.9	-	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=98.01;score=16.95;cscore=9.10;sscore=7.84;rscore=8.07;uscore=-2.04;tscore=2.47;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	1140	1238	0.3	-	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=51.89;score=0.33;cscore=-1.38;sscore=1.71;rscore=0.49;uscore=0.96;tscore=1.41;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	1295	1963	27.7	+	0	ID=71_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.83;score=27.71;cscore=32.41;sscore=-4.70;rscore=-9.99;uscore=1.62;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	2018	2602	74.5	-	0	ID=71_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=74.52;cscore=55.38;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	2602	5616	238.9	-	0	ID=71_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=238.87;cscore=234.73;sscore=4.14;rscore=0.15;uscore=0.32;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	5767	6366	69.5	-	0	ID=71_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=69.53;cscore=52.25;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	6434	9907	393.9	-	0	ID=71_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=393.90;cscore=388.21;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	10250	10831	49.0	-	0	ID=71_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=49.01;cscore=53.86;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	10828	11571	32.0	-	0	ID=71_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.94;score=32.05;cscore=35.43;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	11577	11969	28.2	-	0	ID=71_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.85;score=28.24;cscore=35.66;sscore=-7.41;rscore=0.15;uscore=-1.42;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	11927	12274	31.1	-	0	ID=71_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.92;score=31.14;cscore=26.32;sscore=4.82;rscore=1.27;uscore=0.53;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	12473	13606	179.2	-	0	ID=71_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=179.23;cscore=165.83;sscore=13.40;rscore=8.29;uscore=2.10;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	13812	14153	22.2	-	0	ID=71_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.40;score=22.19;cscore=16.17;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	14146	17388	451.2	-	0	ID=71_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=451.23;cscore=437.71;sscore=13.53;rscore=10.93;uscore=-0.42;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	17740	18114	54.0	-	0	ID=71_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=53.98;cscore=47.54;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	18120	18836	91.6	-	0	ID=71_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=91.62;cscore=74.31;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	18903	19247	45.0	-	0	ID=71_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=45.03;cscore=28.85;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	19244	19690	67.7	-	0	ID=71_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=67.71;cscore=50.73;sscore=16.98;rscore=12.01;uscore=-0.14;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	19687	20037	43.4	-	0	ID=71_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=43.38;cscore=26.96;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	20047	20373	61.7	-	0	ID=71_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=61.72;cscore=43.97;sscore=17.75;rscore=12.78;uscore=-1.10;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	20370	22955	326.7	-	0	ID=71_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=326.67;cscore=310.32;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	22901	23122	8.9	-	0	ID=71_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	23167	25104	257.1	-	0	ID=71_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=257.10;cscore=249.64;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	25168	26523	180.8	-	0	ID=71_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=180.79;cscore=174.57;sscore=6.22;rscore=1.27;uscore=-1.87;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	26523	26828	32.9	-	0	ID=71_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.95;score=32.88;cscore=16.98;sscore=15.90;rscore=10.93;uscore=-0.25;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	26825	27388	68.2	-	0	ID=71_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=68.22;cscore=65.10;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	27677	28042	30.8	-	0	ID=71_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.92;score=30.82;cscore=24.60;sscore=6.22;rscore=1.27;uscore=1.93;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	28084	28284	9.5	+	0	ID=71_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=89.90;score=9.51;cscore=-0.17;sscore=9.67;rscore=6.56;uscore=0.70;tscore=2.91;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	28483	28707	22.7	-	0	ID=71_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.467;conf=99.46;score=22.68;cscore=5.76;sscore=16.92;rscore=11.92;uscore=0.45;tscore=3.26;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	28704	29198	64.2	-	0	ID=71_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=64.18;cscore=53.95;sscore=10.23;rscore=7.32;uscore=-0.10;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	29841	30374	36.9	-	0	ID=71_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.98;score=36.91;cscore=42.79;sscore=-5.88;rscore=-9.99;uscore=1.09;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	30480	30752	25.3	+	0	ID=71_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.70;score=25.27;cscore=8.79;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	30718	31062	46.6	-	0	ID=71_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=46.62;cscore=32.01;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	31067	31282	26.1	-	0	ID=71_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.75;score=26.12;cscore=13.60;sscore=12.52;rscore=9.31;uscore=0.08;tscore=3.13;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	31433	33286	187.6	-	0	ID=71_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=187.59;cscore=182.41;sscore=5.18;rscore=1.27;uscore=0.90;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	33547	33882	9.8	+	0	ID=71_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=90.48;score=9.79;cscore=-2.77;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	35038	36087	99.2	-	0	ID=71_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=99.15;cscore=100.62;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	36238	36435	11.8	-	0	ID=71_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=93.80;score=11.82;cscore=8.55;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	36662	37483	74.1	-	0	ID=71_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=74.07;cscore=60.45;sscore=13.61;rscore=6.71;uscore=1.94;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	37480	37854	46.6	-	0	ID=71_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=46.56;cscore=31.73;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	37867	38028	6.4	-	0	ID=71_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=81.40;score=6.42;cscore=7.28;sscore=-0.86;rscore=0.81;uscore=-3.35;tscore=2.33;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	38132	38458	43.7	+	0	ID=71_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=43.68;cscore=30.19;sscore=13.49;rscore=10.93;uscore=-1.11;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	38458	39345	83.4	+	0	ID=71_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=83.44;cscore=77.22;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	39385	40227	72.1	-	0	ID=71_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=72.10;cscore=65.22;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	40229	40501	10.1	-	0	ID=71_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=90.98;score=10.05;cscore=-1.64;sscore=11.69;rscore=10.93;uscore=-2.41;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	40561	40734	22.0	-	0	ID=71_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.37;score=22.05;cscore=13.89;sscore=8.16;rscore=5.67;uscore=-0.02;tscore=2.51;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	40891	41994	65.4	-	0	ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=65.36;cscore=59.48;sscore=5.88;rscore=1.27;uscore=0.94;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	41975	42625	55.8	-	0	ID=71_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=55.77;cscore=57.89;sscore=-2.12;rscore=-9.99;uscore=4.20;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	42791	43003	20.3	-	0	ID=71_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.07;score=20.33;cscore=6.78;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	43238	43582	37.0	-	0	ID=71_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=36.96;cscore=24.30;sscore=12.66;rscore=6.71;uscore=0.99;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	43579	43746	27.5	-	0	ID=71_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.82;score=27.48;cscore=18.31;sscore=9.17;rscore=8.44;uscore=-2.85;tscore=2.42;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	43757	44020	34.5	-	0	ID=71_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.96;score=34.50;cscore=18.62;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	44022	44240	7.4	-	0	ID=71_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=84.71;score=7.45;cscore=1.72;sscore=5.73;rscore=11.05;uscore=0.53;tscore=-7.11;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	44242	44457	19.2	-	0	ID=71_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=98.80;score=19.20;cscore=4.88;sscore=14.33;rscore=11.44;uscore=-1.51;tscore=3.13;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	44458	44817	36.8	-	0	ID=71_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=99.98;score=36.83;cscore=30.88;sscore=5.95;rscore=-5.62;uscore=0.98;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	44814	44990	31.8	-	0	ID=71_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.93;score=31.80;cscore=19.71;sscore=12.08;rscore=7.61;uscore=0.67;tscore=2.55;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	44983	45165	19.8	-	0	ID=71_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=98.96;score=19.83;cscore=17.75;sscore=2.08;rscore=0.11;uscore=-0.67;tscore=2.64;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	45261	45617	31.8	-	0	ID=71_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.93;score=31.77;cscore=16.45;sscore=15.32;rscore=12.78;uscore=-1.13;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	45595	46056	68.2	-	0	ID=71_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=68.21;cscore=49.02;sscore=19.19;rscore=12.78;uscore=1.44;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	46053	46349	34.8	-	0	ID=71_61;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=34.77;cscore=26.84;sscore=7.93;rscore=12.78;uscore=-0.09;tscore=-6.15;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	46346	46738	45.7	-	0	ID=71_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=45.65;cscore=26.03;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	46754	47524	107.7	-	0	ID=71_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=107.74;cscore=88.48;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	47558	48223	55.0	-	0	ID=71_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=55.00;cscore=45.96;sscore=9.04;rscore=6.71;uscore=-0.69;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	48569	49021	44.7	-	0	ID=71_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=44.72;cscore=28.53;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	49093	49518	54.7	-	0	ID=71_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.66;cscore=40.41;sscore=14.26;rscore=10.93;uscore=-0.35;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	49630	49776	8.7	-	0	ID=71_67;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=88.10;score=8.71;cscore=3.28;sscore=5.43;rscore=3.86;uscore=0.10;tscore=2.11;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	49884	50345	37.2	+	0	ID=71_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.98;score=37.20;cscore=42.43;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	50599	50754	14.4	+	0	ID=71_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=96.46;score=14.38;cscore=10.34;sscore=4.04;rscore=6.69;uscore=-4.24;tscore=2.25;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	50756	50884	8.9	+	0	ID=71_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=88.65;score=8.94;cscore=5.11;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	50914	51132	34.0	+	0	ID=71_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.96;score=34.00;cscore=20.26;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	51155	51556	53.0	+	0	ID=71_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=53.05;cscore=35.54;sscore=17.51;rscore=10.93;uscore=1.88;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	51516	51794	33.7	-	0	ID=71_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.96;score=33.73;cscore=17.84;sscore=15.90;rscore=12.78;uscore=0.09;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	52353	52541	19.9	+	0	ID=71_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.98;score=19.89;cscore=8.10;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	52538	52726	18.4	+	0	ID=71_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.58;score=18.44;cscore=4.84;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	52822	55293	311.9	+	0	ID=71_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=311.92;cscore=294.28;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	55358	55606	3.0	+	0	ID=71_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=66.45;score=2.97;cscore=8.98;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP014197.1__4827745__2525549__2582263|0	Prodigal_v2.6.3	CDS	55584	56714	103.4	+	0	ID=71_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=103.44;cscore=88.54;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
