# Sequence Data: seqnum=72;seqlen=56715;seqhdr="CP013662.1__5213998__2176844__2233558|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	3	1322	167.6	-	0	ID=72_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=167.56;cscore=162.05;sscore=5.51;rscore=10.93;uscore=-0.38;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	1338	2324	67.0	-	0	ID=72_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=67.02;cscore=71.72;sscore=-4.70;rscore=-9.99;uscore=2.27;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	2349	3104	53.6	+	0	ID=72_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=53.58;cscore=59.32;sscore=-5.73;rscore=-9.99;uscore=0.58;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	3101	3886	79.8	+	0	ID=72_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520;conf=100.00;score=79.84;cscore=74.87;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	4227	5237	143.3	-	0	ID=72_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=143.34;cscore=131.01;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	5246	5857	74.7	-	0	ID=72_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=74.65;cscore=67.79;sscore=6.87;rscore=12.78;uscore=0.88;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	6132	6734	30.0	+	0	ID=72_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.90;score=29.98;cscore=33.02;sscore=-3.03;rscore=1.27;uscore=1.85;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	6736	7257	67.5	-	0	ID=72_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=67.47;cscore=51.34;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	7292	8032	136.6	-	0	ID=72_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=136.57;cscore=120.99;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	8061	8570	44.4	-	0	ID=72_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.40;cscore=40.50;sscore=3.90;rscore=1.27;uscore=-1.04;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	8631	10403	274.0	-	0	ID=72_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=273.99;cscore=269.98;sscore=4.02;rscore=1.27;uscore=-0.27;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	10713	11279	67.1	+	0	ID=72_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=67.11;cscore=50.60;sscore=16.51;rscore=12.78;uscore=0.05;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	11630	12202	66.5	-	0	ID=72_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=66.49;cscore=61.21;sscore=5.28;rscore=1.27;uscore=-0.79;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	12216	14312	214.6	-	0	ID=72_14;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=214.64;cscore=224.19;sscore=-9.54;rscore=0.03;uscore=-3.43;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	14372	14971	74.4	-	0	ID=72_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=74.37;cscore=56.95;sscore=17.42;rscore=10.93;uscore=2.82;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	15038	18730	415.1	-	0	ID=72_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=415.10;cscore=410.70;sscore=4.40;rscore=1.27;uscore=0.11;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	18974	19519	47.8	-	0	ID=72_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=47.76;cscore=52.61;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	19516	20259	22.5	-	0	ID=72_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.43;score=22.46;cscore=26.59;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	20270	20968	90.7	-	0	ID=72_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=90.74;cscore=78.37;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	20968	21297	37.0	-	0	ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=36.95;cscore=21.06;sscore=15.90;rscore=10.93;uscore=-0.91;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	21294	23873	373.7	-	0	ID=72_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=373.72;cscore=358.76;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	23854	24045	12.8	-	0	ID=72_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=94.96;score=12.77;cscore=11.01;sscore=1.76;rscore=0.96;uscore=-1.32;tscore=2.77;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	24293	24724	61.6	-	0	ID=72_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=61.60;cscore=47.42;sscore=14.18;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	24818	25489	98.0	-	0	ID=72_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=98.04;cscore=80.62;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	25497	25892	56.8	-	0	ID=72_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=100.00;score=56.79;cscore=51.61;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	25889	26422	54.7	-	0	ID=72_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=54.73;cscore=47.59;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	26437	26790	31.8	-	0	ID=72_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.93;score=31.77;cscore=26.68;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	26783	27199	48.3	-	0	ID=72_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=48.31;cscore=36.78;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	27218	28246	171.9	-	0	ID=72_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=171.94;cscore=157.76;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	28304	28651	51.7	-	0	ID=72_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=51.74;cscore=33.06;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	28688	30193	179.3	-	0	ID=72_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=179.33;cscore=172.06;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	30183	31775	191.0	-	0	ID=72_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=190.96;cscore=175.06;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	31772	31978	31.8	-	0	ID=72_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.93;score=31.81;cscore=18.49;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	31962	33890	219.3	-	0	ID=72_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=219.33;cscore=215.68;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	33862	34371	43.2	-	0	ID=72_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=43.17;cscore=38.17;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	34765	34977	10.7	+	0	ID=72_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=92.13;score=10.70;cscore=5.58;sscore=5.12;rscore=1.06;uscore=0.97;tscore=3.08;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	36013	36237	19.9	-	0	ID=72_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.98;score=19.90;cscore=5.88;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	36261	36728	72.0	-	0	ID=72_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=71.99;cscore=55.93;sscore=16.06;rscore=10.93;uscore=0.17;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	36725	36856	5.0	-	0	ID=72_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=76.09;score=5.04;cscore=-2.01;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	36869	37015	12.7	-	0	ID=72_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=94.84;score=12.66;cscore=4.52;sscore=8.14;rscore=6.30;uscore=0.38;tscore=2.11;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	37207	37740	38.4	-	0	ID=72_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=38.38;cscore=44.03;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	37869	38183	24.1	+	0	ID=72_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.61;score=24.09;cscore=10.69;sscore=13.40;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	38193	38834	83.8	-	0	ID=72_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=83.78;cscore=71.05;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	38838	39053	28.6	-	0	ID=72_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.86;score=28.62;cscore=17.13;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	39226	39561	7.6	+	0	ID=72_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=85.08;score=7.57;cscore=-4.99;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	39823	39987	8.4	-	0	ID=72_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=87.26;score=8.37;cscore=9.00;sscore=-0.63;rscore=7.08;uscore=0.48;tscore=-9.49;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	39984	40409	66.6	-	0	ID=72_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.65;cscore=56.24;sscore=10.40;rscore=8.29;uscore=-0.90;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	41213	41800	22.5	-	0	ID=72_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.43;score=22.48;cscore=8.65;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	42063	42260	18.2	-	0	ID=72_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.49;score=18.19;cscore=10.85;sscore=7.34;rscore=5.23;uscore=-0.11;tscore=2.86;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	42599	43786	75.6	+	0	ID=72_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=75.58;cscore=69.36;sscore=6.22;rscore=1.27;uscore=1.28;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	43954	44319	47.5	-	0	ID=72_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=47.46;cscore=28.96;sscore=18.50;rscore=12.48;uscore=1.06;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	44319	44576	29.9	-	0	ID=72_52;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.90;score=29.90;cscore=30.46;sscore=-0.56;rscore=10.93;uscore=2.13;tscore=-14.91;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	44573	45964	176.9	-	0	ID=72_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=176.89;cscore=159.91;sscore=16.98;rscore=12.01;uscore=-0.99;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	45961	46839	89.3	-	0	ID=72_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=89.27;cscore=72.85;sscore=16.43;rscore=10.93;uscore=0.66;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	46850	47758	89.7	-	0	ID=72_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=89.66;cscore=71.94;sscore=17.71;rscore=12.01;uscore=0.84;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	47745	47978	22.1	-	0	ID=72_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.38;score=22.07;cscore=5.57;sscore=16.50;rscore=11.81;uscore=-1.21;tscore=3.39;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	47975	48208	33.3	-	0	ID=72_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.95;score=33.27;cscore=18.88;sscore=14.40;rscore=11.10;uscore=-1.35;tscore=3.39;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	48201	48863	39.6	-	0	ID=72_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=39.56;cscore=29.61;sscore=9.95;rscore=6.71;uscore=-1.52;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	48881	49093	25.6	-	0	ID=72_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.72;score=25.59;cscore=9.73;sscore=15.85;rscore=10.74;uscore=0.74;tscore=3.08;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	49090	49941	90.7	-	0	ID=72_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=90.66;cscore=84.38;sscore=6.28;rscore=1.27;uscore=1.34;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	50021	50320	5.7	-	0	ID=72_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=78.61;score=5.66;cscore=9.04;sscore=-3.37;rscore=-9.99;uscore=3.59;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	50454	51143	46.9	+	0	ID=72_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=46.90;cscore=34.02;sscore=12.88;rscore=8.29;uscore=0.92;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	51289	51750	45.5	+	0	ID=72_63;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=100.00;score=45.54;cscore=30.33;sscore=15.21;rscore=7.32;uscore=4.22;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	51747	52112	38.7	+	0	ID=72_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=38.72;cscore=20.97;sscore=17.75;rscore=12.78;uscore=-2.04;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	52191	52304	0.8	+	0	ID=72_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=54.51;score=0.79;cscore=-6.12;sscore=6.91;rscore=5.68;uscore=0.10;tscore=1.63;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	52309	52497	17.4	+	0	ID=72_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=98.20;score=17.41;cscore=5.14;sscore=12.27;rscore=8.13;uscore=0.17;tscore=2.73;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	52494	53075	66.4	+	0	ID=72_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=66.40;cscore=48.65;sscore=17.75;rscore=12.78;uscore=-0.25;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	53437	54264	123.4	+	0	ID=72_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=123.43;cscore=112.63;sscore=10.79;rscore=8.29;uscore=-0.51;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	54305	54676	32.3	+	0	ID=72_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.94;score=32.29;cscore=29.20;sscore=3.09;rscore=1.27;uscore=-2.68;tscore=3.67;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	54708	54950	23.5	+	0	ID=72_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.55;score=23.48;cscore=5.56;sscore=17.92;rscore=12.27;uscore=1.19;tscore=3.52;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	54954	55100	13.8	+	0	ID=72_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=95.97;score=13.79;cscore=5.96;sscore=7.83;rscore=4.77;uscore=-0.29;tscore=2.11;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	55109	55345	15.8	+	0	ID=72_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.45;score=15.84;cscore=3.92;sscore=11.93;rscore=10.23;uscore=-2.92;tscore=3.44;
CP013662.1__5213998__2176844__2233558|0	Prodigal_v2.6.3	CDS	55401	56714	116.3	+	0	ID=72_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=116.27;cscore=101.57;sscore=14.71;rscore=12.01;uscore=-1.65;tscore=3.67;
