# Sequence Data: seqnum=360;seqlen=56702;seqhdr="NC_024146|1468411"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_024146|1468411	Prodigal_v2.6.3	CDS	36	2009	242.4	-	0	ID=360_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=242.42;cscore=227.85;sscore=14.57;rscore=8.29;uscore=1.32;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	2006	2998	96.9	-	0	ID=360_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=96.93;cscore=89.60;sscore=7.33;rscore=1.27;uscore=1.21;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	3007	3960	75.5	-	0	ID=360_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=75.51;cscore=70.72;sscore=4.79;rscore=1.27;uscore=-0.14;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	4030	4644	64.4	-	0	ID=360_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=100.00;score=64.40;cscore=54.40;sscore=10.01;rscore=4.19;uscore=1.15;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	4671	5204	53.1	-	0	ID=360_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=53.11;cscore=33.83;sscore=19.28;rscore=10.93;uscore=3.42;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	5207	6622	159.5	-	0	ID=360_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=159.45;cscore=150.72;sscore=8.73;rscore=1.27;uscore=2.54;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	6624	7385	83.0	-	0	ID=360_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=82.98;cscore=76.71;sscore=6.27;rscore=1.27;uscore=1.33;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	7448	8212	77.0	-	0	ID=360_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=77.03;cscore=60.98;sscore=16.05;rscore=10.93;uscore=1.45;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	8281	9105	155.5	-	0	ID=360_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=155.51;cscore=139.88;sscore=15.63;rscore=10.93;uscore=1.03;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	9202	9924	75.5	-	0	ID=360_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=75.49;cscore=59.53;sscore=15.96;rscore=8.29;uscore=2.95;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	9945	11948	171.3	-	0	ID=360_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=171.28;cscore=174.62;sscore=-3.34;rscore=-9.99;uscore=1.70;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	11949	12899	75.7	-	0	ID=360_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=75.74;cscore=63.57;sscore=12.17;rscore=8.29;uscore=0.22;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	12962	13888	106.8	-	0	ID=360_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=106.79;cscore=99.59;sscore=7.20;rscore=1.27;uscore=2.26;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	13863	14633	72.2	-	0	ID=360_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=72.23;cscore=60.20;sscore=12.03;rscore=8.29;uscore=0.07;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	14698	15642	123.9	-	0	ID=360_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=123.95;cscore=117.68;sscore=6.27;rscore=1.27;uscore=0.14;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	15629	16219	38.3	-	0	ID=360_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=38.35;cscore=27.76;sscore=10.59;rscore=6.71;uscore=-1.07;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	16220	16645	63.0	-	0	ID=360_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=63.03;cscore=48.37;sscore=14.66;rscore=10.93;uscore=0.06;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	16721	17230	56.9	-	0	ID=360_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=56.93;cscore=49.34;sscore=7.58;rscore=1.27;uscore=1.40;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	17223	17366	5.0	-	0	ID=360_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=75.76;score=4.96;cscore=7.45;sscore=-2.49;rscore=7.21;uscore=0.06;tscore=-10.90;
NC_024146|1468411	Prodigal_v2.6.3	CDS	17379	17840	42.9	-	0	ID=360_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=42.87;cscore=28.35;sscore=14.52;rscore=10.93;uscore=0.57;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	18026	18301	16.9	-	0	ID=360_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=97.97;score=16.86;cscore=-0.80;sscore=17.65;rscore=10.93;uscore=2.26;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	18298	18477	23.7	-	0	ID=360_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=99.57;score=23.73;cscore=13.70;sscore=10.03;rscore=5.07;uscore=1.06;tscore=2.60;
NC_024146|1468411	Prodigal_v2.6.3	CDS	18474	18794	24.4	-	0	ID=360_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.63;score=24.39;cscore=6.04;sscore=18.35;rscore=12.78;uscore=1.01;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	18830	19027	19.8	-	0	ID=360_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.96;score=19.80;cscore=4.15;sscore=15.65;rscore=9.97;uscore=1.73;tscore=2.86;
NC_024146|1468411	Prodigal_v2.6.3	CDS	19045	19323	31.8	-	0	ID=360_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.93;score=31.78;cscore=15.30;sscore=16.49;rscore=10.93;uscore=2.54;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	19422	19652	22.7	+	0	ID=360_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.47;score=22.74;cscore=5.85;sscore=16.89;rscore=10.96;uscore=2.58;tscore=3.35;
NC_024146|1468411	Prodigal_v2.6.3	CDS	19683	22058	233.8	-	0	ID=360_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.99;score=233.77;cscore=239.10;sscore=-5.33;rscore=-9.99;uscore=1.64;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	22241	22477	25.6	-	0	ID=360_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.73;score=25.65;cscore=9.45;sscore=16.20;rscore=11.97;uscore=0.80;tscore=3.44;
NC_024146|1468411	Prodigal_v2.6.3	CDS	22550	22948	23.4	-	0	ID=360_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.54;score=23.36;cscore=16.50;sscore=6.87;rscore=1.27;uscore=1.93;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	23041	23256	31.3	-	0	ID=360_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.93;score=31.34;cscore=21.24;sscore=10.10;rscore=5.72;uscore=0.00;tscore=3.13;
NC_024146|1468411	Prodigal_v2.6.3	CDS	23249	23635	57.4	-	0	ID=360_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=57.44;cscore=39.11;sscore=18.33;rscore=12.01;uscore=1.43;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	23625	23975	43.9	-	0	ID=360_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=43.90;cscore=26.22;sscore=17.68;rscore=12.01;uscore=0.72;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	23975	24244	24.8	-	0	ID=360_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.66;score=24.76;cscore=7.92;sscore=16.84;rscore=10.93;uscore=0.98;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	24246	24866	56.8	-	0	ID=360_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=56.76;cscore=50.61;sscore=6.15;rscore=1.27;uscore=1.87;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	25904	26149	29.7	-	0	ID=360_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.89;score=29.70;cscore=14.51;sscore=15.19;rscore=10.63;uscore=0.99;tscore=3.57;
NC_024146|1468411	Prodigal_v2.6.3	CDS	26218	26382	9.4	-	0	ID=360_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=89.66;score=9.40;cscore=6.39;sscore=3.01;rscore=0.82;uscore=-1.36;tscore=2.38;
NC_024146|1468411	Prodigal_v2.6.3	CDS	26393	26638	34.9	-	0	ID=360_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.97;score=34.89;cscore=17.34;sscore=17.55;rscore=10.63;uscore=2.14;tscore=3.57;
NC_024146|1468411	Prodigal_v2.6.3	CDS	26644	26829	20.6	-	0	ID=360_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.13;score=20.59;cscore=9.05;sscore=11.54;rscore=8.79;uscore=0.06;tscore=2.69;
NC_024146|1468411	Prodigal_v2.6.3	CDS	26908	27387	58.8	-	0	ID=360_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=58.83;cscore=44.39;sscore=14.44;rscore=10.93;uscore=-0.17;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	27464	27769	24.1	-	0	ID=360_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.61;score=24.13;cscore=11.68;sscore=12.45;rscore=10.93;uscore=-1.49;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	28375	28662	28.1	+	0	ID=360_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.84;score=28.08;cscore=10.06;sscore=18.03;rscore=12.78;uscore=1.57;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	28748	29113	31.2	+	0	ID=360_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.92;score=31.24;cscore=24.91;sscore=6.33;rscore=1.27;uscore=1.40;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	29113	29451	30.4	+	0	ID=360_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.91;score=30.36;cscore=20.66;sscore=9.70;rscore=1.27;uscore=3.48;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	29451	29891	41.6	+	0	ID=360_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=41.59;cscore=26.93;sscore=14.65;rscore=8.29;uscore=1.41;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	29895	30248	26.8	+	0	ID=360_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.79;score=26.75;cscore=8.33;sscore=18.43;rscore=10.93;uscore=2.58;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	30245	30460	14.7	+	0	ID=360_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=96.67;score=14.65;cscore=8.57;sscore=6.09;rscore=-11.72;uscore=1.67;tscore=3.13;
NC_024146|1468411	Prodigal_v2.6.3	CDS	30487	30738	3.0	+	0	ID=360_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=66.61;score=3.01;cscore=18.52;sscore=-15.52;rscore=-10.03;uscore=-0.31;tscore=-6.17;
NC_024146|1468411	Prodigal_v2.6.3	CDS	30923	31150	20.3	+	0	ID=360_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.06;score=20.26;cscore=15.70;sscore=4.56;rscore=9.84;uscore=2.21;tscore=-6.83;
NC_024146|1468411	Prodigal_v2.6.3	CDS	31132	31632	50.8	+	0	ID=360_49;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.465;conf=100.00;score=50.82;cscore=46.44;sscore=4.38;rscore=0.03;uscore=0.68;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	31755	32189	48.8	+	0	ID=360_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=48.83;cscore=32.97;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	32203	32511	10.3	+	0	ID=360_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=91.45;score=10.31;cscore=4.05;sscore=6.26;rscore=10.93;uscore=0.35;tscore=-6.15;
NC_024146|1468411	Prodigal_v2.6.3	CDS	32514	32750	26.9	+	0	ID=360_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.80;score=26.94;cscore=10.23;sscore=16.70;rscore=10.23;uscore=1.79;tscore=3.44;
NC_024146|1468411	Prodigal_v2.6.3	CDS	32880	33431	70.9	+	0	ID=360_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=70.86;cscore=54.32;sscore=16.55;rscore=12.78;uscore=0.09;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	33400	34998	135.4	+	0	ID=360_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=135.41;cscore=120.66;sscore=14.76;rscore=10.93;uscore=0.15;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	35011	36537	172.9	+	0	ID=360_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=172.95;cscore=155.99;sscore=16.96;rscore=12.78;uscore=-0.63;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	36669	37547	130.9	+	0	ID=360_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=130.86;cscore=116.02;sscore=14.84;rscore=10.93;uscore=0.24;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	37686	38789	146.7	+	0	ID=360_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=146.69;cscore=131.36;sscore=15.33;rscore=10.93;uscore=0.73;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	38847	39290	58.1	+	0	ID=360_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=100.00;score=58.12;cscore=39.48;sscore=18.65;rscore=13.42;uscore=0.90;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	39363	40031	104.4	+	0	ID=360_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=104.37;cscore=88.17;sscore=16.20;rscore=10.93;uscore=1.59;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	40040	40369	20.3	+	0	ID=360_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.07;score=20.29;cscore=13.40;sscore=6.89;rscore=1.27;uscore=0.76;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	40377	40880	60.9	+	0	ID=360_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=60.86;cscore=43.35;sscore=17.51;rscore=10.93;uscore=1.71;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	40877	41251	58.0	+	0	ID=360_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=58.00;cscore=40.25;sscore=17.75;rscore=12.78;uscore=-1.37;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	41251	41670	37.2	+	0	ID=360_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.98;score=37.19;cscore=30.65;sscore=6.53;rscore=-9.99;uscore=1.58;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	41667	42134	48.5	+	0	ID=360_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=48.50;cscore=30.83;sscore=17.67;rscore=10.93;uscore=1.78;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	42137	43318	169.4	+	0	ID=360_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=169.35;cscore=153.04;sscore=16.32;rscore=10.93;uscore=0.46;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	43359	43787	49.1	+	0	ID=360_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=49.11;cscore=35.70;sscore=13.41;rscore=8.29;uscore=0.62;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	44170	47430	375.0	+	0	ID=360_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=374.96;cscore=355.03;sscore=19.93;rscore=12.78;uscore=4.13;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	47433	48023	27.0	+	0	ID=360_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.80;score=27.01;cscore=30.83;sscore=-3.83;rscore=-9.99;uscore=1.24;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	48024	48608	56.2	+	0	ID=360_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=56.22;cscore=37.60;sscore=18.62;rscore=12.78;uscore=0.89;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	48583	49017	15.9	+	0	ID=360_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=97.46;score=15.87;cscore=10.15;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	49018	52107	303.6	+	0	ID=360_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=303.63;cscore=287.22;sscore=16.40;rscore=12.01;uscore=-0.55;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	52139	52372	16.4	-	0	ID=360_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=97.76;score=16.43;cscore=1.42;sscore=15.01;rscore=11.81;uscore=0.46;tscore=3.39;
NC_024146|1468411	Prodigal_v2.6.3	CDS	52454	56089	330.4	+	0	ID=360_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=330.37;cscore=323.88;sscore=6.49;rscore=1.27;uscore=1.55;tscore=3.67;
NC_024146|1468411	Prodigal_v2.6.3	CDS	56089	56667	69.7	+	0	ID=360_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=69.67;cscore=50.46;sscore=19.21;rscore=10.93;uscore=3.33;tscore=3.67;
