# Sequence Data: seqnum=74;seqlen=55772;seqhdr="CP010371.1__4761012__1653976__1709747|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	3	1283	114.0	-	0	ID=74_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=114.00;cscore=120.54;sscore=-6.54;rscore=-9.99;uscore=0.42;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	2070	2303	22.6	+	0	ID=74_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.45;score=22.61;cscore=9.93;sscore=12.67;rscore=7.66;uscore=1.62;tscore=3.39;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	2620	3210	41.1	+	0	ID=74_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=41.14;cscore=36.56;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	3308	3883	78.1	-	0	ID=74_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.08;cscore=58.94;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	3883	4731	32.2	-	0	ID=74_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.94;score=32.18;cscore=39.27;sscore=-7.09;rscore=-9.99;uscore=-0.12;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	4851	5150	42.7	+	0	ID=74_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=42.74;cscore=28.26;sscore=14.48;rscore=10.93;uscore=-0.12;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	5147	6013	37.7	+	0	ID=74_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=37.70;cscore=32.74;sscore=4.96;rscore=-9.99;uscore=-0.28;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	6041	8224	133.9	-	0	ID=74_8;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563;conf=100.00;score=133.85;cscore=142.16;sscore=-8.31;rscore=0.03;uscore=-2.19;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	8283	8882	70.9	-	0	ID=74_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=70.87;cscore=53.49;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	8952	12449	401.0	-	0	ID=74_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=400.99;cscore=387.01;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	12510	13082	48.2	-	0	ID=74_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=48.19;cscore=53.05;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	13079	13678	41.6	-	0	ID=74_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.99;score=41.56;cscore=33.45;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	13828	14526	81.0	-	0	ID=74_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=81.01;cscore=67.97;sscore=13.04;rscore=6.71;uscore=1.38;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	14526	14855	36.3	-	0	ID=74_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=36.31;cscore=19.33;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	14852	17413	382.3	-	0	ID=74_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=382.25;cscore=365.05;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	17406	17840	29.6	-	0	ID=74_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.89;score=29.61;cscore=47.23;sscore=-17.63;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	17822	18244	57.3	-	0	ID=74_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=57.28;cscore=41.28;sscore=16.00;rscore=10.93;uscore=0.28;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	18260	19000	106.9	-	0	ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=106.91;cscore=89.38;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	19008	19403	54.6	-	0	ID=74_19;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=100.00;score=54.60;cscore=49.60;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	19400	19978	54.2	-	0	ID=74_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=100.00;score=54.17;cscore=44.78;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	19990	20343	34.8	-	0	ID=74_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.97;score=34.79;cscore=27.30;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	20355	20753	68.6	-	0	ID=74_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=68.63;cscore=53.74;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	20795	21820	151.9	-	0	ID=74_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=151.89;cscore=145.66;sscore=6.22;rscore=1.27;uscore=0.62;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	21877	22209	31.9	-	0	ID=74_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	22219	23538	162.8	-	0	ID=74_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=162.79;cscore=156.32;sscore=6.47;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	23519	25120	176.6	-	0	ID=74_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=176.62;cscore=163.37;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	25117	25323	30.9	-	0	ID=74_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	25320	27245	216.5	-	0	ID=74_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=216.45;cscore=231.56;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	27220	27765	69.0	-	0	ID=74_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=68.96;cscore=64.58;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	28445	28855	16.3	+	0	ID=74_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=97.70;score=16.30;cscore=12.25;sscore=4.06;rscore=1.27;uscore=-0.88;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	29007	29180	26.8	-	0	ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	29352	29621	5.7	-	0	ID=74_32;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=78.92;score=5.74;cscore=8.01;sscore=-2.27;rscore=4.19;uscore=0.34;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	29854	30066	22.6	-	0	ID=74_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	30429	30926	38.8	-	0	ID=74_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	30923	31456	50.2	-	0	ID=74_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.20;cscore=44.76;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	31453	31764	50.6	-	0	ID=74_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	31769	31975	23.1	-	0	ID=74_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.51;score=23.09;cscore=15.52;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	32017	32136	2.3	+	0	ID=74_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=62.91;score=2.30;cscore=1.09;sscore=1.21;rscore=0.59;uscore=-1.10;tscore=1.72;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	32322	32750	10.9	-	0	ID=74_39;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=92.51;score=10.93;cscore=22.68;sscore=-11.75;rscore=1.27;uscore=1.90;tscore=-14.91;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	33053	33544	44.0	-	0	ID=74_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=44.01;cscore=29.98;sscore=14.03;rscore=10.93;uscore=-1.70;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	33558	34607	78.3	-	0	ID=74_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=100.00;score=78.32;cscore=71.58;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	34609	34887	4.5	-	0	ID=74_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	34954	35205	22.7	-	0	ID=74_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	35422	35577	9.7	-	0	ID=74_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	35649	35936	24.2	-	0	ID=74_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	35936	36175	44.9	-	0	ID=74_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	36708	37040	48.4	+	0	ID=74_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=48.38;cscore=31.22;sscore=17.16;rscore=12.78;uscore=0.71;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	37477	38790	105.0	-	0	ID=74_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=104.98;cscore=98.91;sscore=6.07;rscore=1.27;uscore=1.79;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	38968	39150	4.8	+	0	ID=74_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=74.95;score=4.77;cscore=-3.51;sscore=8.28;rscore=5.97;uscore=0.17;tscore=2.64;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	39125	39304	6.8	-	0	ID=74_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.361;conf=82.52;score=6.75;cscore=-5.78;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	40068	40472	24.6	+	0	ID=74_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.65;score=24.63;cscore=17.62;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	40469	40816	15.9	+	0	ID=74_52;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=97.46;score=15.87;cscore=18.56;sscore=-2.69;rscore=10.93;uscore=-0.48;tscore=-14.91;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	40865	42400	148.5	+	0	ID=74_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=148.50;cscore=155.58;sscore=-7.09;rscore=-9.99;uscore=-1.52;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	42547	42657	6.0	-	0	ID=74_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=79.94;score=6.01;cscore=6.54;sscore=-0.52;rscore=0.07;uscore=-1.52;tscore=1.59;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	42920	43276	18.6	-	0	ID=74_55;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.63;score=18.59;cscore=13.84;sscore=4.75;rscore=8.29;uscore=1.31;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	43273	43695	37.0	-	0	ID=74_56;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=99.98;score=37.00;cscore=31.88;sscore=5.11;rscore=8.67;uscore=1.75;tscore=-6.15;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	43736	44701	71.3	-	0	ID=74_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=71.28;cscore=64.32;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	44682	45203	51.9	-	0	ID=74_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=51.85;cscore=49.02;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	45187	45417	19.0	-	0	ID=74_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.75;score=19.01;cscore=13.10;sscore=5.92;rscore=1.15;uscore=2.07;tscore=3.35;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	45501	45908	15.5	+	0	ID=74_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=97.27;score=15.54;cscore=20.87;sscore=-5.32;rscore=-9.99;uscore=0.99;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	46075	46230	16.9	+	0	ID=74_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.00;score=16.92;cscore=10.14;sscore=6.78;rscore=6.69;uscore=-2.16;tscore=2.25;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	46232	46360	9.8	+	0	ID=74_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.40;score=9.76;cscore=5.93;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	46390	46608	38.3	+	0	ID=74_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=38.29;cscore=24.55;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	47176	47364	18.7	+	0	ID=74_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.65;score=18.66;cscore=7.46;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	47361	47552	19.4	+	0	ID=74_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.85;score=19.38;cscore=9.05;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	47645	48787	155.6	+	0	ID=74_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=155.56;cscore=140.08;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	49037	50116	106.1	+	0	ID=74_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=106.11;cscore=113.29;sscore=-7.18;rscore=-9.99;uscore=-0.22;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	50204	50440	16.2	+	0	ID=74_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.65;score=16.22;cscore=11.46;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	50475	51755	94.5	+	0	ID=74_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=94.47;cscore=87.37;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	51775	51885	1.0	-	0	ID=74_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=55.60;score=0.98;cscore=-1.96;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	51943	52962	113.3	-	0	ID=74_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=113.28;cscore=96.09;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	52974	53219	15.4	-	0	ID=74_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=97.19;score=15.41;cscore=23.55;sscore=-8.14;rscore=-10.27;uscore=-1.43;tscore=3.57;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	53197	54168	104.5	-	0	ID=74_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=104.53;cscore=93.62;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	54374	54700	13.8	-	0	ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=95.98;score=13.80;cscore=10.09;sscore=3.71;rscore=1.27;uscore=-0.58;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	54835	55176	35.3	+	0	ID=74_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.97;score=35.30;cscore=26.87;sscore=8.42;rscore=1.27;uscore=3.49;tscore=3.67;
CP010371.1__4761012__1653976__1709747|0	Prodigal_v2.6.3	CDS	55211	55771	79.3	+	0	ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=79.35;cscore=64.79;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
