# Sequence Data: seqnum=75;seqlen=55694;seqhdr="CP014667.1__5116831__2684102__2739795|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	3	1289	133.7	-	0	ID=75_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=133.69;cscore=119.25;sscore=14.45;rscore=10.93;uscore=-0.16;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	1375	2001	97.0	-	0	ID=75_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=96.97;cscore=83.89;sscore=13.07;rscore=12.78;uscore=-2.73;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	2326	3363	119.7	+	0	ID=75_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=119.75;cscore=125.06;sscore=-5.31;rscore=1.27;uscore=-0.43;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	3363	4001	70.8	+	0	ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=70.83;cscore=65.45;sscore=5.37;rscore=-9.99;uscore=0.42;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	4173	6239	256.7	+	0	ID=75_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=99.99;score=256.67;cscore=247.89;sscore=8.78;rscore=4.19;uscore=0.91;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	6244	7785	151.9	+	0	ID=75_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=151.93;cscore=156.36;sscore=-4.43;rscore=-9.99;uscore=0.65;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	7824	10067	179.5	-	0	ID=75_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=179.46;cscore=175.96;sscore=3.50;rscore=1.27;uscore=-0.78;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	10924	11439	49.2	+	0	ID=75_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=49.24;cscore=35.40;sscore=13.84;rscore=8.29;uscore=1.88;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	11455	11994	79.8	+	0	ID=75_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=79.76;cscore=60.00;sscore=19.76;rscore=13.42;uscore=1.56;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	12213	12695	48.1	-	0	ID=75_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=48.07;cscore=41.84;sscore=6.23;rscore=1.27;uscore=-1.20;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	12692	13321	65.5	-	0	ID=75_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=65.49;cscore=47.70;sscore=17.79;rscore=10.93;uscore=1.97;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	13311	13619	22.8	-	0	ID=75_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.47;score=22.79;cscore=8.70;sscore=14.08;rscore=10.93;uscore=-1.71;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	13606	14010	8.3	-	0	ID=75_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=87.17;score=8.33;cscore=12.07;sscore=-3.74;rscore=-9.99;uscore=3.23;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	14240	16996	221.4	-	0	ID=75_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=221.39;cscore=208.21;sscore=13.18;rscore=10.93;uscore=-0.77;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	17192	17449	23.3	+	0	ID=75_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.53;score=23.27;cscore=7.41;sscore=15.86;rscore=10.93;uscore=1.25;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	17765	18475	70.4	+	0	ID=75_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=70.42;cscore=54.78;sscore=15.63;rscore=10.93;uscore=1.69;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	18582	18791	26.3	+	0	ID=75_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=99.76;score=26.30;cscore=11.25;sscore=15.04;rscore=11.11;uscore=0.89;tscore=3.04;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	18791	19654	33.6	+	0	ID=75_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.96;score=33.58;cscore=36.42;sscore=-2.84;rscore=1.27;uscore=0.76;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	19680	20183	38.6	+	0	ID=75_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=38.63;cscore=26.60;sscore=12.03;rscore=6.71;uscore=0.65;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	20300	20860	28.7	-	0	ID=75_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.86;score=28.65;cscore=22.55;sscore=6.11;rscore=1.27;uscore=-0.08;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	20863	23412	271.2	-	0	ID=75_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=271.20;cscore=266.05;sscore=5.15;rscore=0.15;uscore=0.04;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	23412	25109	196.6	-	0	ID=75_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=196.64;cscore=184.09;sscore=12.55;rscore=8.29;uscore=-0.67;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	25111	27732	312.3	-	0	ID=75_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=312.25;cscore=294.14;sscore=18.11;rscore=12.78;uscore=0.38;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	27732	28277	60.6	-	0	ID=75_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=60.60;cscore=42.54;sscore=18.06;rscore=10.93;uscore=2.18;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	28277	28741	46.1	-	0	ID=75_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=46.06;cscore=39.06;sscore=6.99;rscore=1.27;uscore=0.77;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	28741	31212	246.0	-	0	ID=75_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=245.98;cscore=229.68;sscore=16.30;rscore=10.93;uscore=0.42;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	31212	31817	71.9	-	0	ID=75_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=71.88;cscore=54.67;sscore=17.21;rscore=12.01;uscore=0.24;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	31817	32140	42.3	-	0	ID=75_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=42.32;cscore=26.09;sscore=16.23;rscore=12.78;uscore=-0.95;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	32191	32526	44.0	-	0	ID=75_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=43.96;cscore=38.94;sscore=5.02;rscore=1.27;uscore=-1.08;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	32537	32974	54.7	-	0	ID=75_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=54.69;cscore=39.39;sscore=15.30;rscore=10.93;uscore=-0.02;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	33026	34012	132.1	-	0	ID=75_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=132.07;cscore=114.94;sscore=17.13;rscore=10.93;uscore=1.40;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	34027	34722	108.0	-	0	ID=75_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=108.03;cscore=90.39;sscore=17.64;rscore=12.78;uscore=-0.07;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	34725	35021	44.5	-	0	ID=75_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=44.55;cscore=38.60;sscore=5.95;rscore=0.15;uscore=0.84;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	35018	36697	185.2	-	0	ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=185.21;cscore=168.60;sscore=16.62;rscore=10.93;uscore=0.89;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	36712	36918	24.2	-	0	ID=75_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.62;score=24.24;cscore=11.74;sscore=12.50;rscore=8.92;uscore=1.24;tscore=2.99;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	37622	37993	37.5	+	0	ID=75_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=37.55;cscore=32.82;sscore=4.73;rscore=1.27;uscore=-0.21;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	38084	39559	158.6	-	0	ID=75_37;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=158.65;cscore=155.06;sscore=3.59;rscore=8.29;uscore=0.15;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	39556	40188	71.1	-	0	ID=75_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=71.13;cscore=65.34;sscore=5.80;rscore=1.27;uscore=0.86;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	40307	40645	27.7	-	0	ID=75_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.83;score=27.69;cscore=21.76;sscore=5.93;rscore=10.93;uscore=-0.11;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	40638	40760	12.3	-	0	ID=75_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=94.39;score=12.28;cscore=3.09;sscore=9.18;rscore=6.14;uscore=-4.15;tscore=1.76;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	40760	41401	78.8	-	0	ID=75_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=78.78;cscore=64.66;sscore=14.12;rscore=10.93;uscore=-1.72;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	41405	41692	40.4	-	0	ID=75_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=40.41;cscore=22.99;sscore=17.43;rscore=12.78;uscore=-0.29;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	41694	42107	58.5	-	0	ID=75_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=58.50;cscore=40.75;sscore=17.75;rscore=12.78;uscore=-0.01;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	42104	42814	96.3	-	0	ID=75_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=96.26;cscore=81.07;sscore=15.19;rscore=10.93;uscore=0.59;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	42769	43263	69.0	-	0	ID=75_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=68.98;cscore=54.14;sscore=14.84;rscore=10.93;uscore=0.23;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	43325	43669	42.3	-	0	ID=75_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=42.25;cscore=26.13;sscore=16.12;rscore=10.93;uscore=1.52;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	43787	44572	57.6	-	0	ID=75_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=57.58;cscore=50.41;sscore=7.16;rscore=12.01;uscore=-0.71;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	44569	45378	54.2	-	0	ID=75_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=54.22;cscore=37.48;sscore=16.75;rscore=10.93;uscore=1.04;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	45394	45594	10.0	-	0	ID=75_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=90.97;score=10.05;cscore=5.89;sscore=4.16;rscore=1.00;uscore=0.25;tscore=2.91;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	45745	45975	14.3	-	0	ID=75_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=96.41;score=14.31;cscore=7.98;sscore=6.32;rscore=1.15;uscore=2.47;tscore=3.35;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	46130	46714	56.2	+	0	ID=75_51;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=100.00;score=56.24;cscore=51.50;sscore=4.75;rscore=0.03;uscore=1.04;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	46868	47020	14.1	+	0	ID=75_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=96.24;score=14.10;cscore=5.05;sscore=9.05;rscore=6.56;uscore=0.29;tscore=2.20;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	47023	47322	52.4	+	0	ID=75_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=52.43;cscore=33.19;sscore=19.24;rscore=12.01;uscore=2.30;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	47319	48140	109.6	+	0	ID=75_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=109.64;cscore=93.75;sscore=15.90;rscore=10.93;uscore=-1.40;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	48137	49078	97.9	+	0	ID=75_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=97.92;cscore=84.26;sscore=13.66;rscore=8.29;uscore=0.40;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	49128	49376	35.8	+	0	ID=75_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.97;score=35.84;cscore=22.22;sscore=13.62;rscore=10.76;uscore=-1.48;tscore=3.61;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	49486	49785	21.1	+	0	ID=75_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.22;score=21.05;cscore=14.19;sscore=6.87;rscore=10.93;uscore=2.08;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	49766	50428	42.2	+	0	ID=75_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=42.17;cscore=47.96;sscore=-5.80;rscore=1.27;uscore=-0.92;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	50425	51084	63.6	+	0	ID=75_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=63.56;cscore=47.66;sscore=15.90;rscore=10.93;uscore=-1.95;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	51087	52343	123.0	-	0	ID=75_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=122.99;cscore=139.07;sscore=-16.08;rscore=-9.99;uscore=0.70;tscore=-6.15;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	52536	54113	217.1	-	0	ID=75_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=217.10;cscore=212.31;sscore=4.79;rscore=1.27;uscore=-0.15;tscore=3.67;
CP014667.1__5116831__2684102__2739795|0	Prodigal_v2.6.3	CDS	54182	55648	219.0	-	0	ID=75_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=218.96;cscore=215.13;sscore=3.83;rscore=1.27;uscore=-1.11;tscore=3.67;
