# Sequence Data: seqnum=76;seqlen=55623;seqhdr="CP013185.1__5189944__2840606__2896228|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	3	170	26.8	-	0	ID=76_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.79;score=26.75;cscore=14.05;sscore=12.70;rscore=12.01;uscore=-2.98;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	285	554	28.5	-	0	ID=76_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.86;score=28.47;cscore=22.03;sscore=6.44;rscore=1.27;uscore=2.16;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	611	1279	26.8	+	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.79;score=26.83;cscore=32.15;sscore=-5.33;rscore=-9.99;uscore=0.99;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	1334	1918	78.8	-	0	ID=76_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=78.77;cscore=59.63;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	1918	4752	202.3	-	0	ID=76_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=202.34;cscore=198.34;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	4904	5503	72.0	-	0	ID=76_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=71.99;cscore=54.71;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	5571	9050	389.8	-	0	ID=76_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=389.84;cscore=376.68;sscore=13.17;rscore=10.93;uscore=-1.44;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	9117	9371	15.0	-	0	ID=76_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=96.92;score=15.00;cscore=7.05;sscore=7.95;rscore=1.27;uscore=3.01;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	9529	10071	53.1	-	0	ID=76_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=53.07;cscore=57.92;sscore=-4.85;rscore=-9.99;uscore=-3.28;tscore=-6.15;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	10068	10667	41.4	-	0	ID=76_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=41.40;cscore=34.03;sscore=7.38;rscore=7.17;uscore=-3.46;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	10816	11514	78.9	-	0	ID=76_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=78.92;cscore=65.55;sscore=13.37;rscore=6.71;uscore=1.71;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	11514	11843	36.7	-	0	ID=76_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.98;score=36.71;cscore=19.73;sscore=16.98;rscore=12.01;uscore=-1.20;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	11840	14413	371.8	-	0	ID=76_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=371.76;cscore=356.81;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	14394	14807	22.7	-	0	ID=76_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.46;score=22.67;cscore=29.82;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	14834	15265	59.3	-	0	ID=76_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=59.29;cscore=43.98;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	15279	16031	112.0	-	0	ID=76_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=112.00;cscore=94.69;sscore=17.32;rscore=10.93;uscore=1.52;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	16039	16434	55.6	-	0	ID=76_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=55.61;cscore=50.61;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	16431	17006	55.0	-	0	ID=76_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=54.99;cscore=47.74;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	17021	17374	33.4	-	0	ID=76_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.35;cscore=26.23;sscore=7.13;rscore=1.27;uscore=0.94;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	17367	17735	55.6	-	0	ID=76_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=55.56;cscore=40.84;sscore=14.72;rscore=10.93;uscore=-0.60;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	17787	18815	155.2	-	0	ID=76_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=155.21;cscore=140.55;sscore=14.66;rscore=8.29;uscore=2.05;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	18873	19220	52.2	-	0	ID=76_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=52.25;cscore=33.79;sscore=18.45;rscore=10.93;uscore=2.97;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	19257	20762	181.0	-	0	ID=76_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=180.97;cscore=173.69;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	20752	22344	196.8	-	0	ID=76_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=196.77;cscore=180.88;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	22341	22547	31.0	-	0	ID=76_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.92;score=30.95;cscore=17.62;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	22531	24459	221.3	-	0	ID=76_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=221.25;cscore=218.19;sscore=3.06;rscore=0.15;uscore=-0.76;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	24431	24979	57.6	-	0	ID=76_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=57.60;cscore=63.32;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	25380	25784	35.7	-	0	ID=76_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.97;score=35.68;cscore=29.43;sscore=6.24;rscore=12.78;uscore=-0.39;tscore=-6.15;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	25920	26144	27.3	-	0	ID=76_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.436;conf=99.81;score=27.27;cscore=11.52;sscore=15.75;rscore=11.92;uscore=0.57;tscore=3.26;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	26238	26525	17.9	-	0	ID=76_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=98.38;score=17.85;cscore=13.34;sscore=4.51;rscore=1.27;uscore=-0.42;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	26604	26756	2.8	-	0	ID=76_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=65.43;score=2.77;cscore=-1.64;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	26744	27211	52.3	-	0	ID=76_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=52.30;cscore=41.37;sscore=10.93;rscore=7.32;uscore=0.60;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	27854	28387	38.5	-	0	ID=76_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=38.50;cscore=43.26;sscore=-4.76;rscore=-9.99;uscore=0.74;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	28430	29236	95.6	-	0	ID=76_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=95.61;cscore=82.47;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	29241	29456	26.7	-	0	ID=76_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.78;score=26.68;cscore=14.15;sscore=12.52;rscore=9.31;uscore=0.08;tscore=3.13;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	29607	31460	173.9	-	0	ID=76_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=173.92;cscore=168.74;sscore=5.18;rscore=1.27;uscore=0.90;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	31721	32056	11.2	+	0	ID=76_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=92.99;score=11.25;cscore=-1.31;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	32504	32830	4.1	-	0	ID=76_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=72.14;score=4.14;cscore=8.79;sscore=-4.65;rscore=-9.99;uscore=2.32;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	33267	34316	98.7	-	0	ID=76_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=100.00;score=98.66;cscore=100.13;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	34467	34664	13.4	-	0	ID=76_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=95.63;score=13.42;cscore=10.15;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	34891	35712	67.5	-	0	ID=76_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=67.50;cscore=59.39;sscore=8.11;rscore=1.27;uscore=1.88;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	35709	36083	44.5	-	0	ID=76_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=44.51;cscore=29.69;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	36096	37142	93.0	-	0	ID=76_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=100.00;score=92.99;cscore=86.11;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	37144	37416	0.6	-	0	ID=76_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=53.67;score=0.64;cscore=-0.45;sscore=1.09;rscore=1.27;uscore=-3.35;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	37584	37796	16.0	-	0	ID=76_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=97.55;score=16.03;cscore=3.04;sscore=12.99;rscore=9.18;uscore=1.38;tscore=3.08;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	37977	38663	48.8	-	0	ID=76_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=48.82;cscore=54.25;sscore=-5.42;rscore=-9.99;uscore=0.89;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	38817	39242	38.5	-	0	ID=76_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=99.99;score=38.49;cscore=28.91;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	39283	40245	91.5	-	0	ID=76_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=91.47;cscore=78.77;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	40268	40693	58.3	-	0	ID=76_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=58.30;cscore=41.61;sscore=16.69;rscore=10.93;uscore=0.79;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	40690	40944	32.1	-	0	ID=76_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.94;score=32.14;cscore=16.41;sscore=15.74;rscore=10.93;uscore=1.79;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	41024	41443	32.0	+	0	ID=76_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.94;score=32.01;cscore=37.59;sscore=-5.59;rscore=-9.99;uscore=0.73;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	41659	41892	20.8	+	0	ID=76_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.17;score=20.82;cscore=9.82;sscore=11.00;rscore=10.10;uscore=-1.84;tscore=3.39;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	41904	42242	44.9	+	0	ID=76_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=44.92;cscore=28.73;sscore=16.19;rscore=10.93;uscore=0.44;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	42231	42425	18.6	-	0	ID=76_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.62;score=18.57;cscore=7.09;sscore=11.47;rscore=9.23;uscore=0.08;tscore=2.82;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	42992	43180	13.5	+	0	ID=76_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=95.66;score=13.45;cscore=1.67;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	43177	43368	18.9	+	0	ID=76_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	43461	45932	308.0	+	0	ID=76_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=307.96;cscore=291.62;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	45997	46245	2.4	+	0	ID=76_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=63.33;score=2.38;cscore=8.98;sscore=-6.61;rscore=-10.15;uscore=-0.07;tscore=3.61;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	46223	47353	104.3	+	0	ID=76_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=104.33;cscore=89.43;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	47399	48037	79.5	-	0	ID=76_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=79.47;cscore=63.62;sscore=15.85;rscore=10.93;uscore=1.90;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	48394	49137	59.6	+	0	ID=76_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=59.64;cscore=42.83;sscore=16.81;rscore=12.78;uscore=0.35;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	49167	49706	48.0	+	0	ID=76_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.98;cscore=39.95;sscore=8.02;rscore=1.27;uscore=2.13;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	49811	50209	24.0	+	0	ID=76_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.60;score=23.97;cscore=30.69;sscore=-6.72;rscore=-9.99;uscore=-0.40;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	50249	51004	56.9	-	0	ID=76_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=56.89;cscore=61.20;sscore=-4.31;rscore=-9.99;uscore=2.66;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	51059	52579	145.6	+	0	ID=76_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=145.64;cscore=129.77;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	52612	53382	64.5	-	0	ID=76_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=64.51;cscore=51.82;sscore=12.69;rscore=8.29;uscore=0.73;tscore=3.67;
CP013185.1__5189944__2840606__2896228|0	Prodigal_v2.6.3	CDS	53556	55622	214.6	-	0	ID=76_67;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.99;score=214.56;cscore=211.34;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
