# Sequence Data: seqnum=78;seqlen=55387;seqhdr="CP016546.1__5134536__4467746__4523132|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	3	203	6.5	-	0	ID=78_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=81.82;score=6.54;cscore=4.54;sscore=2.00;rscore=1.27;uscore=-2.93;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	262	2733	309.2	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=309.20;cscore=292.86;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	2826	3017	18.8	-	0	ID=78_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.69;score=18.79;cscore=8.13;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	3014	3202	14.5	-	0	ID=78_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=96.53;score=14.47;cscore=3.27;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	3771	3989	37.1	-	0	ID=78_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.07;cscore=23.57;sscore=13.50;rscore=9.45;uscore=-0.07;tscore=3.17;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	4019	4147	10.5	-	0	ID=78_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=91.77;score=10.49;cscore=6.66;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	4149	4385	24.0	-	0	ID=78_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.60;score=23.96;cscore=12.75;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	4570	4989	27.5	-	0	ID=78_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.82;score=27.52;cscore=34.35;sscore=-6.83;rscore=-9.99;uscore=0.14;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	5090	5371	20.5	+	0	ID=78_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.10;score=20.45;cscore=4.04;sscore=16.41;rscore=12.78;uscore=-0.05;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	5355	5780	57.7	+	0	ID=78_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=57.73;cscore=40.32;sscore=17.41;rscore=12.78;uscore=-0.20;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	5852	6922	90.6	+	0	ID=78_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=90.61;cscore=74.90;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	6963	7385	42.7	+	0	ID=78_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=99.99;score=42.69;cscore=33.11;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	7382	7855	37.8	+	0	ID=78_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.98;score=37.85;cscore=29.23;sscore=8.61;rscore=12.01;uscore=1.45;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	8000	8182	16.8	+	0	ID=78_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=97.93;score=16.78;cscore=14.96;sscore=1.82;rscore=0.11;uscore=-0.93;tscore=2.64;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	8175	8351	33.1	+	0	ID=78_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.95;score=33.08;cscore=19.77;sscore=13.31;rscore=8.90;uscore=0.61;tscore=2.55;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	8348	8707	39.6	+	0	ID=78_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=99.99;score=39.65;cscore=33.79;sscore=5.85;rscore=-5.62;uscore=0.89;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	8709	8918	16.3	+	0	ID=78_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.72;score=16.35;cscore=1.94;sscore=14.41;rscore=10.58;uscore=-0.47;tscore=3.04;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	8915	9595	73.7	+	0	ID=78_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=73.72;cscore=56.70;sscore=17.01;rscore=10.93;uscore=1.12;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	9592	9852	38.3	+	0	ID=78_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=99.98;score=38.25;cscore=19.87;sscore=18.39;rscore=13.42;uscore=-0.95;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	10090	10302	22.5	+	0	ID=78_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.44;score=22.52;cscore=8.97;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	10446	10838	2.6	+	0	ID=78_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=64.77;score=2.65;cscore=8.12;sscore=-5.47;rscore=-9.99;uscore=0.84;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	11346	12401	85.8	+	0	ID=78_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=85.76;cscore=81.18;sscore=4.59;rscore=13.42;uscore=-2.04;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	12402	12767	34.5	+	0	ID=78_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.96;score=34.50;cscore=29.83;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	12764	13453	63.7	+	0	ID=78_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=63.73;cscore=47.56;sscore=16.18;rscore=10.93;uscore=0.28;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	14266	14481	28.8	+	0	ID=78_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.87;score=28.78;cscore=15.59;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	14486	14836	46.2	+	0	ID=78_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=46.17;cscore=30.54;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	14900	15433	38.2	+	0	ID=78_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.98;score=38.21;cscore=43.84;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	15430	15897	38.3	+	0	ID=78_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.32;cscore=41.90;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	16076	16561	49.5	-	0	ID=78_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=49.48;cscore=35.02;sscore=14.47;rscore=8.29;uscore=3.16;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	16806	17006	16.0	+	0	ID=78_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.55;score=16.03;cscore=6.27;sscore=9.76;rscore=6.56;uscore=0.29;tscore=2.91;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	17014	17364	21.5	+	0	ID=78_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.30;score=21.53;cscore=9.05;sscore=12.48;rscore=6.71;uscore=0.91;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	17513	17995	52.9	+	0	ID=78_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=52.92;cscore=52.27;sscore=0.65;rscore=-5.62;uscore=2.60;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	17995	20418	226.7	+	0	ID=78_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=226.75;cscore=219.52;sscore=7.23;rscore=1.27;uscore=1.01;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	20396	20617	3.0	+	0	ID=78_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=66.54;score=2.99;cscore=8.98;sscore=-5.99;rscore=-11.40;uscore=2.20;tscore=3.22;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	20681	20959	16.8	+	0	ID=78_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=97.93;score=16.77;cscore=9.81;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	21017	21595	71.0	+	0	ID=78_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=70.96;cscore=56.20;sscore=14.76;rscore=10.93;uscore=-0.49;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	22039	22191	5.7	-	0	ID=78_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=78.72;score=5.69;cscore=-2.88;sscore=8.57;rscore=7.67;uscore=-1.48;tscore=2.20;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	22246	22425	15.4	-	0	ID=78_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=97.16;score=15.36;cscore=12.42;sscore=2.94;rscore=0.90;uscore=0.10;tscore=2.60;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	22625	23164	24.7	+	0	ID=78_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.66;score=24.71;cscore=10.76;sscore=13.95;rscore=10.93;uscore=-0.65;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	23154	23399	29.8	+	0	ID=78_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.89;score=29.75;cscore=21.01;sscore=8.74;rscore=6.52;uscore=-2.56;tscore=3.57;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	23389	23607	19.6	+	0	ID=78_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=98.90;score=19.58;cscore=13.74;sscore=5.85;rscore=0.13;uscore=1.33;tscore=3.17;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	23614	23928	33.6	+	0	ID=78_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.96;score=33.59;cscore=19.75;sscore=13.84;rscore=10.93;uscore=-1.97;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	23925	26051	213.5	+	0	ID=78_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=213.49;cscore=204.08;sscore=9.42;rscore=1.27;uscore=3.19;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	26288	26713	42.8	+	0	ID=78_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=42.81;cscore=29.29;sscore=13.53;rscore=10.93;uscore=-0.42;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	26729	27025	43.8	+	0	ID=78_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=43.81;cscore=27.93;sscore=15.88;rscore=10.93;uscore=0.17;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	27058	27306	30.7	+	0	ID=78_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=99.91;score=30.75;cscore=13.29;sscore=17.45;rscore=13.21;uscore=-0.29;tscore=3.61;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	27580	28749	148.2	+	0	ID=78_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=148.22;cscore=142.79;sscore=5.43;rscore=1.27;uscore=1.15;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	28804	29364	71.8	+	0	ID=78_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=71.76;cscore=58.20;sscore=13.56;rscore=10.93;uscore=-1.72;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	29366	30589	136.4	+	0	ID=78_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=136.35;cscore=131.45;sscore=4.90;rscore=0.15;uscore=-0.18;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	30586	30924	28.9	+	0	ID=78_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.87;score=28.94;cscore=21.54;sscore=7.40;rscore=1.27;uscore=1.17;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	30921	31217	36.6	+	0	ID=78_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=36.60;cscore=23.48;sscore=13.12;rscore=6.71;uscore=1.45;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	31217	31657	24.9	+	0	ID=78_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.67;score=24.90;cscore=19.79;sscore=5.10;rscore=0.15;uscore=-0.03;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	31647	31826	4.3	+	0	ID=78_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=72.95;score=4.32;cscore=1.93;sscore=2.38;rscore=0.90;uscore=-2.33;tscore=2.60;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	31805	32302	36.5	+	0	ID=78_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=36.51;cscore=22.46;sscore=14.05;rscore=10.93;uscore=-0.55;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	32286	33947	153.7	+	0	ID=78_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=153.70;cscore=157.73;sscore=-4.03;rscore=10.93;uscore=-1.20;tscore=-14.91;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	34508	35200	71.1	+	0	ID=78_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=71.14;cscore=68.16;sscore=2.99;rscore=1.27;uscore=-1.30;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	35212	35394	16.4	+	0	ID=78_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=97.74;score=16.39;cscore=6.08;sscore=10.31;rscore=7.87;uscore=-1.35;tscore=2.64;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	35394	36635	141.8	+	0	ID=78_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=141.81;cscore=134.66;sscore=7.15;rscore=12.01;uscore=-0.30;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	36613	37263	87.8	+	0	ID=78_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=87.76;cscore=76.06;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	37278	38483	218.0	+	0	ID=78_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=218.04;cscore=198.90;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	38534	38722	17.1	+	0	ID=78_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.08;score=17.11;cscore=14.65;sscore=2.45;rscore=0.94;uscore=-1.95;tscore=2.73;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	38734	39039	40.9	+	0	ID=78_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=40.95;cscore=23.16;sscore=17.79;rscore=10.93;uscore=2.03;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	39048	39386	27.0	+	0	ID=78_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.80;score=27.00;cscore=9.77;sscore=17.23;rscore=13.42;uscore=-1.05;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	39386	39832	53.2	+	0	ID=78_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=53.16;cscore=41.50;sscore=11.66;rscore=6.71;uscore=-0.82;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	39829	40173	48.3	+	0	ID=78_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=48.30;cscore=30.50;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	40182	40937	80.7	+	0	ID=78_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=80.67;cscore=62.76;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	40952	41323	57.6	+	0	ID=78_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.63;cscore=41.51;sscore=16.12;rscore=10.93;uscore=0.40;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	41335	41625	25.1	+	0	ID=78_68;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.526;conf=99.69;score=25.12;cscore=22.16;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	41672	44899	400.7	+	0	ID=78_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=400.67;cscore=395.38;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	44892	45233	24.2	+	0	ID=78_70;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.62;score=24.23;cscore=18.25;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	45233	45931	82.3	+	0	ID=78_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=82.26;cscore=64.26;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	46081	46680	35.8	+	0	ID=78_72;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.97;score=35.80;cscore=28.38;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	46677	47219	56.0	+	0	ID=78_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=55.97;cscore=60.82;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	47280	50675	387.1	+	0	ID=78_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=387.10;cscore=373.58;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	50743	51342	70.2	+	0	ID=78_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=70.16;cscore=52.88;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	51401	54805	253.6	+	0	ID=78_76;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.99;score=253.56;cscore=262.09;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP016546.1__5134536__4467746__4523132|0	Prodigal_v2.6.3	CDS	54805	55386	81.3	+	0	ID=78_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=81.32;cscore=62.19;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
