# Sequence Data: seqnum=79;seqlen=55343;seqhdr="CP015020.1__5561698__998331__1053673|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	3	269	36.6	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=36.62;cscore=21.57;sscore=15.05;rscore=12.78;uscore=-2.67;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	271	1590	128.3	-	0	ID=79_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.604;conf=100.00;score=128.26;cscore=136.79;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	1649	2248	68.8	-	0	ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=68.84;cscore=51.56;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	2316	5795	375.8	-	0	ID=79_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=375.76;cscore=371.01;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	6034	6615	49.6	-	0	ID=79_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=49.65;cscore=54.50;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	6612	7349	48.0	-	0	ID=79_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=47.97;cscore=31.15;sscore=16.82;rscore=12.78;uscore=-0.32;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	7404	8408	104.1	-	0	ID=79_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=104.12;cscore=88.38;sscore=15.75;rscore=10.93;uscore=-0.07;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	8398	8571	21.9	-	0	ID=79_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.36;score=21.93;cscore=10.15;sscore=11.78;rscore=8.74;uscore=1.18;tscore=2.51;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	8679	8999	31.4	+	0	ID=79_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.93;score=31.44;cscore=25.27;sscore=6.17;rscore=1.27;uscore=1.23;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	9016	9297	4.0	-	0	ID=79_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=71.65;score=4.03;cscore=9.83;sscore=-5.80;rscore=-9.99;uscore=-0.68;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	9305	9742	51.6	-	0	ID=79_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=51.64;cscore=39.78;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	9742	10083	22.7	-	0	ID=79_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.47;score=22.73;cscore=16.72;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	10076	13318	461.0	-	0	ID=79_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=461.04;cscore=445.67;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	13370	13579	30.0	-	0	ID=79_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	13675	14049	52.9	-	0	ID=79_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	14055	14771	90.4	-	0	ID=79_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=90.37;cscore=72.79;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	14830	15174	44.7	-	0	ID=79_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	15171	15617	64.0	-	0	ID=79_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=63.96;cscore=46.98;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	15614	15964	45.2	-	0	ID=79_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.584;conf=100.00;score=45.20;cscore=28.79;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	15974	16300	47.2	-	0	ID=79_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=47.20;cscore=41.14;sscore=6.06;rscore=12.78;uscore=-0.57;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	16380	18881	318.3	-	0	ID=79_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=318.26;cscore=301.92;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	18827	19048	8.9	-	0	ID=79_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	19093	21030	256.3	-	0	ID=79_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	21094	22755	226.2	-	0	ID=79_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	22752	23315	64.7	-	0	ID=79_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=64.73;cscore=61.61;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	23608	23973	39.9	-	0	ID=79_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=39.91;cscore=24.30;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	24015	24242	18.8	+	0	ID=79_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.69;score=18.81;cscore=5.30;sscore=13.50;rscore=9.84;uscore=0.36;tscore=3.30;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	24705	24962	25.8	-	0	ID=79_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.74;score=25.84;cscore=20.87;sscore=4.96;rscore=-9.99;uscore=-1.31;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	24959	25456	46.5	-	0	ID=79_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=46.53;cscore=35.84;sscore=10.69;rscore=6.71;uscore=0.96;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	25659	26096	35.1	-	0	ID=79_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.11;cscore=29.19;sscore=5.92;rscore=0.15;uscore=0.81;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	26093	26590	53.0	-	0	ID=79_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=52.97;cscore=35.34;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	26590	26805	29.6	-	0	ID=79_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.89;score=29.62;cscore=17.38;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	26882	27154	35.1	-	0	ID=79_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.97;score=35.12;cscore=30.39;sscore=4.72;rscore=1.27;uscore=-1.05;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	27195	27374	6.5	-	0	ID=79_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=81.79;score=6.54;cscore=0.22;sscore=6.32;rscore=0.90;uscore=2.00;tscore=2.60;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	27511	29448	206.8	-	0	ID=79_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=206.82;cscore=191.44;sscore=15.38;rscore=12.78;uscore=-0.42;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	29692	30015	5.7	+	0	ID=79_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=78.60;score=5.66;cscore=-8.34;sscore=14.00;rscore=8.29;uscore=2.54;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	30312	30581	34.6	-	0	ID=79_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=34.63;cscore=16.38;sscore=18.25;rscore=12.78;uscore=0.64;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	30593	31552	39.6	-	0	ID=79_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=99.99;score=39.56;cscore=31.86;sscore=7.70;rscore=4.19;uscore=0.49;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	32202	32690	32.9	-	0	ID=79_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.95;score=32.94;cscore=28.00;sscore=4.94;rscore=10.93;uscore=-1.07;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	32681	33352	67.5	-	0	ID=79_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=67.45;cscore=61.22;sscore=6.23;rscore=1.27;uscore=-0.97;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	33349	33954	43.7	-	0	ID=79_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=43.74;cscore=24.40;sscore=19.34;rscore=12.01;uscore=2.38;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	33954	34676	78.6	-	0	ID=79_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=78.64;cscore=62.51;sscore=16.13;rscore=10.93;uscore=1.52;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	34751	35431	50.8	-	0	ID=79_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=50.77;cscore=37.96;sscore=12.81;rscore=8.29;uscore=1.51;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	35687	36445	58.9	-	0	ID=79_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=58.91;cscore=43.97;sscore=14.93;rscore=10.93;uscore=0.98;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	36720	36902	1.6	-	0	ID=79_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=59.23;score=1.63;cscore=-11.02;sscore=12.64;rscore=9.20;uscore=-4.49;tscore=2.64;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	36899	37426	28.9	-	0	ID=79_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.87;score=28.88;cscore=22.65;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	37423	37869	38.3	-	0	ID=79_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=38.31;cscore=23.26;sscore=15.04;rscore=10.93;uscore=0.44;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	37826	38062	21.8	-	0	ID=79_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.34;score=21.81;cscore=4.45;sscore=17.36;rscore=11.97;uscore=0.79;tscore=3.44;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	38073	38288	14.9	-	0	ID=79_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=96.82;score=14.85;cscore=0.32;sscore=14.54;rscore=10.89;uscore=0.52;tscore=3.13;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	38421	38699	32.9	-	0	ID=79_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.95;score=32.94;cscore=26.38;sscore=6.56;rscore=10.93;uscore=1.78;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	38770	40146	146.7	-	0	ID=79_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=146.74;cscore=135.06;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	40143	40964	90.0	-	0	ID=79_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=89.97;cscore=71.98;sscore=17.98;rscore=12.78;uscore=0.35;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	40951	41112	19.1	-	0	ID=79_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=98.78;score=19.11;cscore=8.34;sscore=10.77;rscore=8.13;uscore=0.96;tscore=2.33;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	41374	41700	48.7	+	0	ID=79_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	41700	42587	83.1	+	0	ID=79_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	42896	43111	16.4	-	0	ID=79_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.472;conf=97.75;score=16.41;cscore=1.40;sscore=15.01;rscore=11.44;uscore=1.10;tscore=3.13;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	43229	43882	46.2	+	0	ID=79_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=46.22;cscore=32.70;sscore=13.53;rscore=8.29;uscore=1.57;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	44384	44905	55.1	+	0	ID=79_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=55.07;cscore=48.85;sscore=6.22;rscore=1.27;uscore=1.94;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	45474	45656	1.7	+	0	ID=79_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=59.89;score=1.74;cscore=-0.60;sscore=2.34;rscore=0.91;uscore=-0.06;tscore=2.64;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	45634	45906	14.1	+	0	ID=79_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=96.22;score=14.07;cscore=-1.46;sscore=15.54;rscore=12.01;uscore=0.35;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	45965	46216	26.8	+	0	ID=79_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.79;score=26.81;cscore=11.02;sscore=15.79;rscore=10.89;uscore=1.25;tscore=3.66;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	46399	46767	42.9	+	0	ID=79_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=42.95;cscore=29.68;sscore=13.27;rscore=10.93;uscore=-0.68;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	46840	47004	12.1	+	0	ID=79_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=94.18;score=12.11;cscore=0.62;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	46973	47116	11.8	+	0	ID=79_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=93.82;score=11.83;cscore=2.40;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	47191	47487	49.7	+	0	ID=79_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=49.68;cscore=32.82;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	47493	48278	106.1	+	0	ID=79_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.13;cscore=89.93;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	48275	48955	81.4	+	0	ID=79_67;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=81.38;cscore=69.71;sscore=11.67;rscore=6.71;uscore=-0.41;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	48952	49134	2.8	+	0	ID=79_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=65.57;score=2.80;cscore=-1.93;sscore=4.73;rscore=0.91;uscore=0.38;tscore=2.64;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	49107	49298	8.8	+	0	ID=79_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=88.29;score=8.79;cscore=3.65;sscore=5.14;rscore=0.96;uscore=1.40;tscore=2.77;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	49355	49681	49.3	+	0	ID=79_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=49.34;cscore=35.51;sscore=13.83;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	49681	50568	83.1	+	0	ID=79_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	50688	50903	14.2	+	0	ID=79_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.35;score=14.23;cscore=11.59;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	51002	51223	10.3	+	0	ID=79_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=91.43;score=10.30;cscore=5.58;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	51220	52167	105.9	+	0	ID=79_74;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=105.86;cscore=96.88;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	52169	52345	7.1	+	0	ID=79_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=83.68;score=7.11;cscore=-5.18;sscore=12.29;rscore=8.90;uscore=0.08;tscore=2.55;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	52679	53035	47.5	+	0	ID=79_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=47.47;cscore=31.98;sscore=15.49;rscore=8.29;uscore=2.24;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	53032	53382	39.5	+	0	ID=79_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=39.51;cscore=23.62;sscore=15.90;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	53379	53468	1.0	+	0	ID=79_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=55.62;score=0.98;cscore=-3.97;sscore=4.96;rscore=2.88;uscore=-5.41;tscore=1.28;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	53570	53914	29.1	+	0	ID=79_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.88;score=29.12;cscore=13.41;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	53992	54183	17.0	+	0	ID=79_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=98.05;score=17.03;cscore=6.38;sscore=10.65;rscore=8.26;uscore=-0.39;tscore=2.77;
CP015020.1__5561698__998331__1053673|0	Prodigal_v2.6.3	CDS	54164	55342	64.6	-	0	ID=79_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=64.60;cscore=61.38;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
