# Sequence Data: seqnum=80;seqlen=55342;seqhdr="CP012625.1__5142799__1440414__1495755|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	3	1511	216.0	+	0	ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=215.96;cscore=212.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	1580	3157	214.8	+	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=214.80;cscore=210.01;sscore=4.79;rscore=1.27;uscore=-0.15;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	3350	4600	119.3	+	0	ID=80_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=119.31;cscore=135.39;sscore=-16.08;rscore=-9.99;uscore=0.70;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	4604	4798	20.3	-	0	ID=80_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.07;score=20.29;cscore=7.78;sscore=12.51;rscore=8.40;uscore=-2.54;tscore=2.82;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	4795	5457	42.9	-	0	ID=80_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=42.93;cscore=48.72;sscore=-5.80;rscore=1.27;uscore=-0.92;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	5438	5737	19.1	-	0	ID=80_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=98.79;score=19.15;cscore=12.28;sscore=6.87;rscore=10.93;uscore=2.08;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	5847	6095	37.5	-	0	ID=80_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.54;cscore=23.45;sscore=14.09;rscore=10.76;uscore=-1.02;tscore=3.61;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	6145	7167	114.7	-	0	ID=80_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=114.73;cscore=96.69;sscore=18.04;rscore=12.78;uscore=0.41;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	7177	8076	96.3	-	0	ID=80_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=96.33;cscore=80.44;sscore=15.90;rscore=10.93;uscore=-1.42;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	8073	8372	46.0	-	0	ID=80_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=45.97;cscore=30.31;sscore=15.66;rscore=10.93;uscore=-0.14;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	8380	9414	162.5	-	0	ID=80_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=162.48;cscore=144.19;sscore=18.29;rscore=12.01;uscore=1.31;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	9411	9572	15.6	-	0	ID=80_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.29;score=15.58;cscore=6.23;sscore=9.36;rscore=6.95;uscore=0.07;tscore=2.33;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	9726	10310	54.9	-	0	ID=80_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.508;conf=100.00;score=54.85;cscore=50.76;sscore=4.09;rscore=0.03;uscore=1.04;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	10465	10695	16.6	+	0	ID=80_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=97.86;score=16.64;cscore=9.66;sscore=6.98;rscore=1.15;uscore=2.47;tscore=3.35;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	11037	11867	75.6	+	0	ID=80_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=75.60;cscore=62.71;sscore=12.89;rscore=10.93;uscore=-1.06;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	11839	12615	58.1	+	0	ID=80_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=58.09;cscore=48.24;sscore=9.85;rscore=6.71;uscore=-0.53;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	12733	13077	44.3	+	0	ID=80_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=44.31;cscore=28.01;sscore=16.30;rscore=10.93;uscore=1.70;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	13139	13618	73.5	+	0	ID=80_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=73.49;cscore=58.66;sscore=14.84;rscore=10.93;uscore=0.23;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	13615	13920	50.3	+	0	ID=80_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=50.27;cscore=31.39;sscore=18.88;rscore=12.01;uscore=1.90;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	13907	14479	69.0	+	0	ID=80_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=69.03;cscore=63.75;sscore=5.28;rscore=10.93;uscore=-0.69;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	14479	14673	8.4	+	0	ID=80_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=87.45;score=8.45;cscore=-4.97;sscore=13.42;rscore=9.82;uscore=-3.51;tscore=2.82;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	14757	15038	32.6	+	0	ID=80_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.94;score=32.60;cscore=25.10;sscore=7.49;rscore=12.78;uscore=0.86;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	15031	15369	27.5	+	0	ID=80_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.82;score=27.46;cscore=21.52;sscore=5.94;rscore=1.27;uscore=-0.25;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	15491	16084	56.2	+	0	ID=80_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=56.19;cscore=51.42;sscore=4.77;rscore=0.15;uscore=0.95;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	16081	17556	152.5	+	0	ID=80_25;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=152.50;cscore=148.85;sscore=3.65;rscore=8.29;uscore=0.21;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	17647	18018	38.5	-	0	ID=80_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=38.48;cscore=33.21;sscore=5.27;rscore=1.27;uscore=0.99;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	18717	18923	25.2	+	0	ID=80_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.69;score=25.18;cscore=12.02;sscore=13.15;rscore=8.92;uscore=1.24;tscore=2.99;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	18938	20617	186.9	+	0	ID=80_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=186.94;cscore=170.32;sscore=16.62;rscore=10.93;uscore=0.89;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	20614	20910	44.5	+	0	ID=80_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=44.49;cscore=38.54;sscore=5.95;rscore=0.15;uscore=0.84;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	20913	21608	107.6	+	0	ID=80_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=107.63;cscore=90.00;sscore=17.64;rscore=12.78;uscore=-0.07;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	21623	22609	130.0	+	0	ID=80_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=130.03;cscore=112.91;sscore=17.13;rscore=10.93;uscore=1.40;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	22661	23098	58.4	+	0	ID=80_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=58.35;cscore=43.05;sscore=15.30;rscore=10.93;uscore=-0.02;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	23109	23444	44.9	+	0	ID=80_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=44.87;cscore=39.74;sscore=5.12;rscore=1.27;uscore=-0.98;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	23495	23818	43.3	+	0	ID=80_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=43.26;cscore=27.03;sscore=16.23;rscore=12.78;uscore=-0.95;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	23818	24423	59.5	+	0	ID=80_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=59.55;cscore=54.44;sscore=5.10;rscore=0.15;uscore=-0.08;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	24423	26894	246.8	+	0	ID=80_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=246.76;cscore=230.56;sscore=16.20;rscore=10.93;uscore=0.31;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	26894	27358	45.8	+	0	ID=80_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=45.76;cscore=38.76;sscore=6.99;rscore=1.27;uscore=0.77;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	27358	27933	66.2	+	0	ID=80_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=66.24;cscore=48.18;sscore=18.06;rscore=10.93;uscore=2.18;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	27933	30446	308.5	+	0	ID=80_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=308.47;cscore=290.21;sscore=18.27;rscore=12.78;uscore=0.53;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	30443	32245	200.5	+	0	ID=80_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=200.52;cscore=184.62;sscore=15.90;rscore=10.93;uscore=-0.28;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	32251	34725	266.8	+	0	ID=80_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=266.83;cscore=250.80;sscore=16.03;rscore=10.93;uscore=0.21;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	34921	35217	10.6	+	0	ID=80_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=91.90;score=10.56;cscore=6.88;sscore=3.69;rscore=1.27;uscore=-0.60;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	35249	35410	4.8	-	0	ID=80_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=75.17;score=4.82;cscore=1.77;sscore=3.05;rscore=0.81;uscore=-0.09;tscore=2.33;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	35504	36007	37.7	-	0	ID=80_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.98;score=37.71;cscore=43.45;sscore=-5.74;rscore=-9.99;uscore=0.58;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	35979	36305	29.7	-	0	ID=80_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.89;score=29.75;cscore=13.23;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	36427	37137	67.0	-	0	ID=80_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=66.96;cscore=51.32;sscore=15.63;rscore=10.93;uscore=1.69;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	37453	37710	23.3	-	0	ID=80_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.53;score=23.33;cscore=8.41;sscore=14.92;rscore=10.93;uscore=0.97;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	37906	41025	266.9	+	0	ID=80_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=266.95;cscore=253.11;sscore=13.83;rscore=10.93;uscore=-0.77;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	41332	41736	33.9	+	0	ID=80_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.96;score=33.89;cscore=17.94;sscore=15.95;rscore=12.78;uscore=0.15;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	41723	42031	21.6	+	0	ID=80_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.31;score=21.60;cscore=8.00;sscore=13.60;rscore=10.93;uscore=-2.19;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	42021	42650	65.7	+	0	ID=80_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=65.67;cscore=48.48;sscore=17.19;rscore=10.93;uscore=1.37;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	42647	43129	50.9	+	0	ID=80_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=50.85;cscore=44.62;sscore=6.23;rscore=1.27;uscore=-0.93;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	43348	43887	80.2	-	0	ID=80_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=100.00;score=80.19;cscore=60.43;sscore=19.76;rscore=13.42;uscore=1.56;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	43903	44418	49.7	-	0	ID=80_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=49.74;cscore=36.56;sscore=13.18;rscore=8.29;uscore=1.88;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	45275	47518	176.5	+	0	ID=80_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=176.49;cscore=172.33;sscore=4.15;rscore=1.27;uscore=-0.78;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	47557	49098	153.5	-	0	ID=80_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=153.47;cscore=157.90;sscore=-4.43;rscore=-9.99;uscore=0.65;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	49103	51169	252.2	-	0	ID=80_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=99.99;score=252.22;cscore=243.45;sscore=8.78;rscore=4.19;uscore=0.91;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	51341	51979	70.4	-	0	ID=80_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=70.39;cscore=65.32;sscore=5.06;rscore=-9.99;uscore=0.11;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	51979	53016	114.8	-	0	ID=80_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=114.81;cscore=120.78;sscore=-5.97;rscore=1.27;uscore=-0.43;tscore=-6.15;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	53340	53966	97.7	+	0	ID=80_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=97.71;cscore=83.89;sscore=13.82;rscore=12.78;uscore=-2.64;tscore=3.67;
CP012625.1__5142799__1440414__1495755|0	Prodigal_v2.6.3	CDS	54052	55341	129.7	+	0	ID=80_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=129.71;cscore=113.65;sscore=16.05;rscore=10.93;uscore=1.45;tscore=3.67;
