# Sequence Data: seqnum=81;seqlen=55301;seqhdr="CP015228.1__5286558__1705447__1760747|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	3	1421	152.4	-	0	ID=81_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=152.42;cscore=136.76;sscore=15.66;rscore=12.01;uscore=-1.10;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	1440	2558	93.0	-	0	ID=81_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=93.00;cscore=76.06;sscore=16.95;rscore=12.01;uscore=1.26;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	2954	4012	103.7	-	0	ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=103.69;cscore=86.99;sscore=16.70;rscore=12.01;uscore=-0.23;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	4016	4270	35.3	-	0	ID=81_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.97;score=35.27;cscore=19.55;sscore=15.71;rscore=12.78;uscore=-0.09;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	4577	5224	58.5	+	0	ID=81_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=58.53;cscore=52.94;sscore=5.59;rscore=1.27;uscore=0.66;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	5725	6015	23.2	+	0	ID=81_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.52;score=23.25;cscore=7.04;sscore=16.21;rscore=10.93;uscore=2.26;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	6046	6165	12.4	+	0	ID=81_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=94.58;score=12.44;cscore=3.44;sscore=9.00;rscore=5.12;uscore=1.22;tscore=1.72;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	6165	6806	66.8	+	0	ID=81_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=66.76;cscore=59.13;sscore=7.64;rscore=10.93;uscore=1.57;tscore=-6.15;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	6806	7222	49.0	+	0	ID=81_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=49.01;cscore=31.35;sscore=17.66;rscore=10.93;uscore=1.77;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	7238	7516	17.5	+	0	ID=81_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=98.25;score=17.53;cscore=11.97;sscore=5.55;rscore=1.27;uscore=-0.49;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	7531	7755	44.1	+	0	ID=81_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=44.08;cscore=27.23;sscore=16.85;rscore=9.71;uscore=2.76;tscore=3.26;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	7752	7859	13.2	+	0	ID=81_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=95.44;score=13.23;cscore=4.23;sscore=8.99;rscore=5.05;uscore=1.11;tscore=1.54;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	7867	7983	6.4	+	0	ID=81_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=81.21;score=6.37;cscore=-1.38;sscore=7.75;rscore=4.98;uscore=0.39;tscore=1.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	7983	8255	28.4	+	0	ID=81_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.85;score=28.36;cscore=22.15;sscore=6.21;rscore=0.15;uscore=1.10;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	8246	8437	15.4	+	0	ID=81_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=97.18;score=15.39;cscore=11.31;sscore=4.08;rscore=0.96;uscore=-0.88;tscore=2.77;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	8427	8759	33.0	+	0	ID=81_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.95;score=32.96;cscore=16.64;sscore=16.32;rscore=10.93;uscore=0.50;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	8773	9393	93.5	+	0	ID=81_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=93.54;cscore=78.43;sscore=15.11;rscore=8.29;uscore=2.02;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	9492	9710	30.2	+	0	ID=81_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.90;score=30.21;cscore=15.69;sscore=14.53;rscore=10.38;uscore=0.97;tscore=3.17;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	9809	10003	18.6	+	0	ID=81_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=98.62;score=18.56;cscore=6.91;sscore=11.65;rscore=8.40;uscore=0.44;tscore=2.82;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	9993	10196	19.6	+	0	ID=81_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=98.90;score=19.57;cscore=5.28;sscore=14.29;rscore=9.66;uscore=0.46;tscore=2.95;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	10198	10434	26.7	+	0	ID=81_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.79;score=26.72;cscore=9.86;sscore=16.86;rscore=10.23;uscore=1.93;tscore=3.44;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	10421	10672	16.9	+	0	ID=81_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=97.99;score=16.92;cscore=13.49;sscore=3.42;rscore=1.26;uscore=-2.68;tscore=3.66;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	10682	11218	30.5	+	0	ID=81_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.475;conf=99.91;score=30.45;cscore=14.11;sscore=16.34;rscore=8.67;uscore=2.83;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	11215	11727	56.2	+	0	ID=81_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=56.17;cscore=39.35;sscore=16.83;rscore=10.93;uscore=0.93;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	11708	12211	37.4	+	0	ID=81_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.38;cscore=21.13;sscore=16.25;rscore=10.93;uscore=1.65;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	12208	12972	66.4	+	0	ID=81_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=66.39;cscore=50.49;sscore=15.90;rscore=10.93;uscore=-0.06;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	13132	13308	9.8	+	0	ID=81_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=90.50;score=9.81;cscore=-2.13;sscore=11.94;rscore=8.90;uscore=0.99;tscore=2.55;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	13323	13928	24.0	+	0	ID=81_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.60;score=24.04;cscore=15.33;sscore=8.71;rscore=0.15;uscore=3.77;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	13925	14332	38.8	+	0	ID=81_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.79;cscore=21.04;sscore=17.75;rscore=12.78;uscore=-1.21;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	14329	14511	22.6	+	0	ID=81_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.45;score=22.59;cscore=17.47;sscore=5.11;rscore=-13.87;uscore=1.18;tscore=2.64;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	14511	15239	45.8	+	0	ID=81_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=45.81;cscore=29.92;sscore=15.89;rscore=10.93;uscore=-0.77;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	15239	15442	20.3	+	0	ID=81_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.06;score=20.26;cscore=14.31;sscore=5.95;rscore=-12.42;uscore=1.71;tscore=2.95;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	15429	15776	43.0	+	0	ID=81_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=43.00;cscore=27.64;sscore=15.36;rscore=10.93;uscore=-0.42;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	15766	16038	32.5	+	0	ID=81_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.94;score=32.47;cscore=14.55;sscore=17.92;rscore=10.93;uscore=2.10;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	16028	16339	30.6	+	0	ID=81_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.91;score=30.61;cscore=18.15;sscore=12.46;rscore=8.29;uscore=-0.72;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	16329	16556	29.2	+	0	ID=81_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.88;score=29.25;cscore=12.27;sscore=16.98;rscore=9.84;uscore=2.62;tscore=3.30;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	16547	16912	23.0	+	0	ID=81_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.50;score=23.01;cscore=25.61;sscore=-2.60;rscore=-9.99;uscore=2.49;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	16903	17133	27.3	+	0	ID=81_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.81;score=27.33;cscore=20.32;sscore=7.00;rscore=1.15;uscore=1.27;tscore=3.35;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	17144	17377	10.4	+	0	ID=81_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=91.61;score=10.40;cscore=16.12;sscore=-5.72;rscore=-10.81;uscore=0.53;tscore=3.39;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	17374	17601	30.6	+	0	ID=81_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.91;score=30.59;cscore=15.18;sscore=15.41;rscore=10.81;uscore=-1.39;tscore=3.30;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	17606	17854	33.2	+	0	ID=81_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.95;score=33.24;cscore=19.00;sscore=14.24;rscore=10.76;uscore=-1.36;tscore=3.61;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	17817	18068	35.9	+	0	ID=81_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.97;score=35.92;cscore=20.05;sscore=15.87;rscore=10.89;uscore=1.33;tscore=3.66;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	18068	18352	24.9	+	0	ID=81_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.68;score=24.91;cscore=16.61;sscore=8.30;rscore=1.27;uscore=2.08;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	18342	18554	18.2	+	0	ID=81_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=98.50;score=18.22;cscore=6.90;sscore=11.32;rscore=5.64;uscore=1.38;tscore=3.08;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	18564	18818	21.6	+	0	ID=81_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.31;score=21.65;cscore=16.87;sscore=4.78;rscore=1.27;uscore=-1.34;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	18828	19067	12.6	+	0	ID=81_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=94.71;score=12.55;cscore=2.44;sscore=10.11;rscore=6.36;uscore=-0.91;tscore=3.48;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	19070	19288	15.9	+	0	ID=81_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=97.45;score=15.85;cscore=8.57;sscore=7.28;rscore=1.09;uscore=1.76;tscore=3.17;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	19386	19526	22.1	+	0	ID=81_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.38;score=22.11;cscore=13.18;sscore=8.93;rscore=6.03;uscore=0.86;tscore=2.03;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	19564	19821	20.6	+	0	ID=81_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.13;score=20.58;cscore=13.90;sscore=6.68;rscore=12.78;uscore=-0.83;tscore=-6.15;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	19825	20148	39.1	+	0	ID=81_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=39.11;cscore=22.36;sscore=16.75;rscore=12.78;uscore=-0.95;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	20132	20380	7.7	+	0	ID=81_51;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=85.59;score=7.75;cscore=19.43;sscore=-11.68;rscore=1.25;uscore=1.08;tscore=-15.16;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	20381	20512	18.7	+	0	ID=81_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=98.66;score=18.70;cscore=10.22;sscore=8.48;rscore=5.64;uscore=-0.33;tscore=1.89;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	20696	20893	16.4	+	0	ID=81_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=97.76;score=16.44;cscore=5.01;sscore=11.42;rscore=9.97;uscore=-0.76;tscore=2.86;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	20999	21199	13.5	+	0	ID=81_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=95.70;score=13.49;cscore=2.89;sscore=10.60;rscore=9.52;uscore=-1.82;tscore=2.91;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	21201	21692	44.5	+	0	ID=81_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=44.54;cscore=39.28;sscore=5.26;rscore=1.27;uscore=-0.94;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	21680	22150	19.7	+	0	ID=81_56;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.93;score=19.68;cscore=23.57;sscore=-3.89;rscore=0.15;uscore=0.91;tscore=-6.15;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	22429	22971	68.1	+	0	ID=81_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=68.11;cscore=52.23;sscore=15.88;rscore=10.93;uscore=1.93;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	23723	23866	7.0	+	0	ID=81_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=83.38;score=7.01;cscore=-1.03;sscore=8.05;rscore=6.17;uscore=0.96;tscore=2.07;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	23957	24442	77.7	+	0	ID=81_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=77.67;cscore=61.09;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	24445	25923	130.0	+	0	ID=81_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=130.03;cscore=112.98;sscore=17.05;rscore=10.93;uscore=1.20;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	26002	27375	180.9	+	0	ID=81_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=180.91;cscore=163.04;sscore=17.87;rscore=12.78;uscore=1.41;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	27320	28261	70.2	+	0	ID=81_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=70.17;cscore=56.21;sscore=13.96;rscore=10.93;uscore=-0.64;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	28266	29537	155.6	+	0	ID=81_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=155.57;cscore=149.70;sscore=5.86;rscore=10.93;uscore=-0.15;tscore=-6.15;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	29548	29949	61.5	+	0	ID=81_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=61.49;cscore=45.65;sscore=15.84;rscore=10.93;uscore=0.08;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	29969	31021	148.3	+	0	ID=81_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=148.32;cscore=131.88;sscore=16.44;rscore=10.93;uscore=0.78;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	31087	31473	36.8	+	0	ID=81_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.98;score=36.77;cscore=21.60;sscore=15.17;rscore=10.93;uscore=0.57;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	31476	31661	20.6	+	0	ID=81_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.12;score=20.56;cscore=7.70;sscore=12.85;rscore=8.79;uscore=0.12;tscore=2.69;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	31654	32022	44.1	+	0	ID=81_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=44.06;cscore=26.39;sscore=17.67;rscore=10.93;uscore=1.82;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	32025	32465	57.5	+	0	ID=81_69;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=57.47;cscore=44.67;sscore=12.80;rscore=6.71;uscore=1.17;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	32462	32848	40.1	+	0	ID=81_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=40.13;cscore=25.85;sscore=14.28;rscore=6.71;uscore=2.61;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	32861	33337	58.2	+	0	ID=81_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=58.18;cscore=41.17;sscore=17.02;rscore=10.93;uscore=1.27;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	33391	34068	36.3	+	0	ID=81_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=36.27;cscore=30.54;sscore=5.73;rscore=1.27;uscore=0.10;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	34084	34497	57.4	-	0	ID=81_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=57.45;cscore=40.17;sscore=17.27;rscore=12.78;uscore=1.47;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	34807	37155	288.4	+	0	ID=81_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=288.40;cscore=272.54;sscore=15.86;rscore=10.93;uscore=1.26;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	37188	37364	17.4	-	0	ID=81_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.21;score=17.41;cscore=5.32;sscore=12.10;rscore=8.36;uscore=1.18;tscore=2.55;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	37482	37736	25.0	-	0	ID=81_76;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.431;conf=99.68;score=24.95;cscore=18.53;sscore=6.42;rscore=0.03;uscore=1.63;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	37754	37909	21.6	-	0	ID=81_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.31;score=21.59;cscore=11.40;sscore=10.18;rscore=7.82;uscore=0.77;tscore=2.25;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	38078	38431	14.9	+	0	ID=81_78;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=96.84;score=14.88;cscore=8.17;sscore=6.72;rscore=0.15;uscore=2.90;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	38443	38628	16.0	+	0	ID=81_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=97.54;score=16.01;cscore=4.33;sscore=11.68;rscore=8.79;uscore=0.20;tscore=2.69;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	38729	38977	26.8	-	0	ID=81_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=99.79;score=26.77;cscore=14.61;sscore=12.16;rscore=8.53;uscore=-1.16;tscore=3.61;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	38987	39337	35.5	-	0	ID=81_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.97;score=35.47;cscore=38.90;sscore=-3.42;rscore=-9.99;uscore=1.75;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	39350	39505	13.7	-	0	ID=81_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=95.89;score=13.70;cscore=4.27;sscore=9.43;rscore=7.35;uscore=0.48;tscore=2.25;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	39635	40339	54.2	+	0	ID=81_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=54.18;cscore=41.20;sscore=12.98;rscore=6.71;uscore=2.60;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	40342	41073	29.5	+	0	ID=81_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.89;score=29.51;cscore=25.03;sscore=4.48;rscore=1.27;uscore=-1.70;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	41016	41546	37.7	+	0	ID=81_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.98;score=37.66;cscore=20.99;sscore=16.67;rscore=10.93;uscore=2.07;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	41561	45889	422.0	+	0	ID=81_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=421.96;cscore=402.11;sscore=19.85;rscore=12.78;uscore=2.28;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	45921	46169	26.4	-	0	ID=81_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.77;score=26.41;cscore=11.03;sscore=15.38;rscore=10.76;uscore=1.67;tscore=3.61;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	46347	49829	288.9	+	0	ID=81_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=288.86;cscore=272.84;sscore=16.02;rscore=10.93;uscore=1.42;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	49979	51424	95.4	-	0	ID=81_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=95.41;cscore=78.97;sscore=16.44;rscore=10.93;uscore=0.95;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	51461	52906	126.5	-	0	ID=81_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=126.46;cscore=110.57;sscore=15.89;rscore=10.93;uscore=-2.34;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	52906	54216	127.0	-	0	ID=81_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=127.04;cscore=121.84;sscore=5.21;rscore=1.27;uscore=0.92;tscore=3.67;
CP015228.1__5286558__1705447__1760747|0	Prodigal_v2.6.3	CDS	54392	55300	76.9	+	0	ID=81_92;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=100.00;score=76.86;cscore=65.50;sscore=11.37;rscore=7.32;uscore=0.38;tscore=3.67;
