# Sequence Data: seqnum=82;seqlen=55258;seqhdr="CP013030.1__97704__42080__97337|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	28	1059	88.6	-	0	ID=82_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=88.61;cscore=79.82;sscore=8.79;rscore=-9.99;uscore=3.82;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	1056	1451	52.1	-	0	ID=82_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=52.12;cscore=34.40;sscore=17.72;rscore=10.93;uscore=2.05;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	1471	1692	26.4	-	0	ID=82_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.77;score=26.36;cscore=14.31;sscore=12.05;rscore=9.58;uscore=-0.09;tscore=3.22;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	2297	2506	22.5	+	0	ID=82_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.44;score=22.53;cscore=10.08;sscore=12.45;rscore=9.05;uscore=0.36;tscore=3.04;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	2617	3468	102.0	+	0	ID=82_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=102.01;cscore=84.87;sscore=17.14;rscore=12.01;uscore=1.46;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	3501	4619	131.2	-	0	ID=82_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=131.21;cscore=112.82;sscore=18.39;rscore=13.42;uscore=-0.48;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	4616	5179	13.6	-	0	ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=95.80;score=13.60;cscore=8.16;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	5176	6660	125.9	-	0	ID=82_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=125.94;cscore=117.90;sscore=8.04;rscore=1.27;uscore=1.82;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	6660	7853	144.4	-	0	ID=82_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=144.39;cscore=141.11;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	7939	8391	35.2	-	0	ID=82_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=35.19;cscore=24.78;sscore=10.41;rscore=6.71;uscore=0.03;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	8480	9523	73.2	-	0	ID=82_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=73.18;cscore=77.10;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	9551	9730	21.2	-	0	ID=82_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.25;score=21.25;cscore=9.60;sscore=11.65;rscore=7.74;uscore=0.08;tscore=2.60;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	9735	10115	30.3	-	0	ID=82_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=99.91;score=30.34;cscore=23.81;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	10115	10336	37.8	-	0	ID=82_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.98;score=37.77;cscore=24.18;sscore=13.60;rscore=9.58;uscore=0.80;tscore=3.22;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	10409	10798	34.1	-	0	ID=82_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.96;score=34.15;cscore=16.71;sscore=17.44;rscore=10.93;uscore=3.49;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	10973	11545	54.2	+	0	ID=82_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=54.21;cscore=40.86;sscore=13.35;rscore=8.29;uscore=1.40;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	11552	11803	22.8	-	0	ID=82_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.48;score=22.82;cscore=16.37;sscore=6.44;rscore=1.26;uscore=2.18;tscore=3.66;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	12253	12390	2.0	+	0	ID=82_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=61.51;score=2.04;cscore=-4.71;sscore=6.75;rscore=4.48;uscore=0.80;tscore=1.98;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	12465	12827	47.2	-	0	ID=82_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=47.16;cscore=31.27;sscore=15.90;rscore=10.93;uscore=-1.28;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	12824	13498	49.9	-	0	ID=82_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=49.87;cscore=39.59;sscore=10.27;rscore=4.19;uscore=2.41;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	13480	13854	12.5	-	0	ID=82_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=94.68;score=12.53;cscore=18.25;sscore=-5.72;rscore=-9.99;uscore=-0.61;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	13861	14154	28.2	-	0	ID=82_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.85;score=28.23;cscore=10.47;sscore=17.77;rscore=10.93;uscore=1.97;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	14333	14566	24.0	-	0	ID=82_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.60;score=24.03;cscore=20.73;sscore=3.30;rscore=0.14;uscore=-0.23;tscore=3.39;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	14649	15044	41.4	-	0	ID=82_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=41.35;cscore=23.61;sscore=17.74;rscore=12.78;uscore=-2.01;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	15044	15883	61.6	-	0	ID=82_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=61.65;cscore=44.95;sscore=16.70;rscore=10.93;uscore=0.81;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	15880	16089	15.5	-	0	ID=82_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=97.22;score=15.46;cscore=1.78;sscore=13.68;rscore=10.58;uscore=-1.21;tscore=3.04;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	16091	16282	9.8	-	0	ID=82_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=90.43;score=9.77;cscore=-1.99;sscore=11.76;rscore=8.26;uscore=1.22;tscore=2.77;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	16345	16557	38.3	-	0	ID=82_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.98;score=38.25;cscore=22.68;sscore=15.57;rscore=10.09;uscore=1.61;tscore=3.08;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	16603	16962	35.2	-	0	ID=82_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.97;score=35.22;cscore=18.95;sscore=16.27;rscore=12.78;uscore=-0.19;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	16940	17632	53.0	-	0	ID=82_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=52.99;cscore=46.76;sscore=6.23;rscore=1.27;uscore=-1.48;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	17629	17919	18.4	-	0	ID=82_31;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=98.55;score=18.37;cscore=14.91;sscore=3.46;rscore=8.29;uscore=0.02;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	17916	18617	92.6	-	0	ID=82_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=92.63;cscore=85.31;sscore=7.32;rscore=12.01;uscore=0.27;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	18604	18870	14.1	-	0	ID=82_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=96.26;score=14.12;cscore=11.95;sscore=2.17;rscore=6.71;uscore=0.36;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	18863	19444	53.5	-	0	ID=82_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=53.52;cscore=44.79;sscore=8.73;rscore=8.67;uscore=-2.96;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	19639	20145	27.2	-	0	ID=82_35;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.475;conf=99.81;score=27.18;cscore=29.81;sscore=-2.63;rscore=13.42;uscore=-1.14;tscore=-14.91;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	20219	21481	168.3	-	0	ID=82_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=168.27;cscore=161.10;sscore=7.17;rscore=1.27;uscore=0.97;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	21483	21701	4.3	-	0	ID=82_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=72.76;score=4.27;cscore=-1.02;sscore=5.29;rscore=1.09;uscore=1.53;tscore=3.17;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	21783	22484	39.4	-	0	ID=82_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.99;score=39.41;cscore=33.97;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	22481	23158	66.5	-	0	ID=82_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=66.53;cscore=59.87;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	23155	23781	47.1	-	0	ID=82_40;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.526;conf=100.00;score=47.10;cscore=36.33;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	24283	24438	10.5	-	0	ID=82_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=91.74;score=10.47;cscore=13.34;sscore=-2.87;rscore=6.69;uscore=0.49;tscore=-10.04;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	24505	25083	60.1	-	0	ID=82_42;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=100.00;score=60.06;cscore=60.82;sscore=-0.75;rscore=4.19;uscore=-0.05;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	25086	25331	15.3	-	0	ID=82_43;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=97.14;score=15.33;cscore=20.49;sscore=-5.16;rscore=10.63;uscore=0.21;tscore=-15.34;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	25595	25855	30.1	+	0	ID=82_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.90;score=30.09;cscore=16.06;sscore=14.04;rscore=10.93;uscore=-0.57;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	25865	27082	119.7	+	0	ID=82_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=119.65;cscore=114.15;sscore=5.50;rscore=1.27;uscore=-0.61;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	27086	27814	80.2	+	0	ID=82_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=80.20;cscore=67.38;sscore=12.81;rscore=8.29;uscore=-0.39;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	27801	28586	69.4	+	0	ID=82_47;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=69.39;cscore=75.15;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	28588	29604	97.8	+	0	ID=82_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=97.77;cscore=79.37;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	29597	30229	42.7	+	0	ID=82_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=42.69;cscore=26.44;sscore=16.25;rscore=12.78;uscore=-1.45;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	30300	31334	111.5	-	0	ID=82_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=111.50;cscore=93.12;sscore=18.39;rscore=13.42;uscore=-0.48;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	31331	31552	8.9	-	0	ID=82_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=88.62;score=8.93;cscore=-2.66;sscore=11.59;rscore=9.58;uscore=-0.05;tscore=3.22;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	31932	32930	85.7	-	0	ID=82_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=85.71;cscore=69.82;sscore=15.89;rscore=10.93;uscore=-0.24;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	32930	34294	154.2	-	0	ID=82_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=154.22;cscore=140.25;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	34678	35505	115.3	-	0	ID=82_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=115.28;cscore=100.95;sscore=14.34;rscore=8.29;uscore=2.38;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	35486	35722	11.0	-	0	ID=82_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=92.67;score=11.03;cscore=-1.99;sscore=13.03;rscore=10.23;uscore=0.51;tscore=3.44;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	36231	36359	8.8	-	0	ID=82_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=88.30;score=8.79;cscore=2.05;sscore=6.74;rscore=5.51;uscore=0.03;tscore=1.85;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	37515	40802	215.6	-	0	ID=82_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=215.58;cscore=209.02;sscore=6.56;rscore=10.93;uscore=0.48;tscore=-6.15;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	40799	41704	109.6	-	0	ID=82_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=109.60;cscore=103.23;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	41697	41981	24.4	-	0	ID=82_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.63;score=24.37;cscore=10.99;sscore=13.38;rscore=10.93;uscore=-0.57;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	42444	43232	83.4	+	0	ID=82_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=83.41;cscore=66.26;sscore=17.16;rscore=12.78;uscore=-0.48;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	43272	43694	55.1	+	0	ID=82_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=55.12;cscore=35.99;sscore=19.13;rscore=12.78;uscore=1.83;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	43872	44264	35.3	+	0	ID=82_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.97;score=35.26;cscore=28.98;sscore=6.28;rscore=1.27;uscore=1.35;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	44598	45482	84.7	+	0	ID=82_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=84.71;cscore=73.05;sscore=11.66;rscore=10.93;uscore=-2.29;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	45775	46584	44.1	+	0	ID=82_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=44.12;cscore=46.38;sscore=-2.26;rscore=-6.39;uscore=1.11;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	46753	47949	123.1	+	0	ID=82_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=123.10;cscore=109.53;sscore=13.58;rscore=8.29;uscore=1.62;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	47966	48967	92.8	+	0	ID=82_66;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.441;conf=100.00;score=92.76;cscore=81.16;sscore=11.60;rscore=7.17;uscore=-0.33;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	49193	50899	193.3	+	0	ID=82_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=193.27;cscore=200.22;sscore=-6.96;rscore=8.29;uscore=0.32;tscore=-14.91;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	50960	52549	171.2	+	0	ID=82_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=171.17;cscore=168.53;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	52559	53374	120.9	+	0	ID=82_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=120.86;cscore=114.64;sscore=6.21;rscore=1.27;uscore=0.10;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	53527	53991	33.1	+	0	ID=82_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.95;score=33.13;cscore=21.86;sscore=11.28;rscore=6.71;uscore=0.90;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	54003	54347	14.5	+	0	ID=82_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=96.58;score=14.53;cscore=1.13;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	54627	54782	10.0	-	0	ID=82_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=90.91;score=10.02;cscore=1.26;sscore=8.76;rscore=7.82;uscore=-0.66;tscore=2.25;
CP013030.1__97704__42080__97337|0	Prodigal_v2.6.3	CDS	54964	55209	14.8	-	0	ID=82_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=96.78;score=14.81;cscore=5.31;sscore=9.49;rscore=10.63;uscore=-4.70;tscore=3.57;
