# Sequence Data: seqnum=83;seqlen=55152;seqhdr="CP015831.1__5831209__3813707__3868858|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	2	1321	121.1	-	0	ID=83_1;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=100.00;score=121.06;cscore=129.59;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	1380	1979	72.0	-	0	ID=83_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=72.02;cscore=54.75;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	2047	4392	235.9	-	0	ID=83_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=235.91;cscore=248.62;sscore=-12.72;rscore=-6.39;uscore=-0.18;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	4344	5519	126.7	-	0	ID=83_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=126.66;cscore=110.72;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	5653	6180	41.9	+	0	ID=83_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	6371	6952	52.8	-	0	ID=83_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=52.84;cscore=57.69;sscore=-4.85;rscore=-9.99;uscore=-2.09;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	6949	7692	32.7	-	0	ID=83_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.95;score=32.66;cscore=37.00;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	7703	8401	83.7	-	0	ID=83_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=83.66;cscore=71.30;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	8401	8730	39.4	-	0	ID=83_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=39.42;cscore=23.53;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	8727	11306	373.4	-	0	ID=83_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=373.41;cscore=358.46;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	11287	11700	22.7	-	0	ID=83_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.46;score=22.67;cscore=29.82;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	11727	12158	57.1	-	0	ID=83_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.15;cscore=41.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	12172	12834	57.3	-	0	ID=83_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=57.27;cscore=84.61;sscore=-27.34;rscore=-9.99;uscore=-2.44;tscore=-14.91;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	12894	13160	38.8	-	0	ID=83_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=38.82;cscore=24.65;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	13218	13565	51.5	-	0	ID=83_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	13602	15107	182.0	-	0	ID=83_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=181.98;cscore=175.04;sscore=6.94;rscore=12.78;uscore=-0.92;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	15097	16689	195.2	-	0	ID=83_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=195.18;cscore=179.29;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	16686	16892	33.1	-	0	ID=83_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.09;cscore=19.18;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	16876	18840	220.8	-	0	ID=83_19;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=220.76;cscore=220.40;sscore=0.36;rscore=6.71;uscore=-0.20;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	18918	19034	2.4	+	0	ID=83_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=63.39;score=2.39;cscore=-0.95;sscore=3.34;rscore=1.91;uscore=0.26;tscore=1.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	19068	20606	126.3	-	0	ID=83_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=126.30;cscore=132.87;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	20656	21003	39.2	-	0	ID=83_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	21000	21380	5.0	-	0	ID=83_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=75.98;score=5.01;cscore=9.49;sscore=-4.49;rscore=-9.10;uscore=0.94;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	21456	21731	22.3	-	0	ID=83_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.41;score=22.32;cscore=17.32;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	22482	22688	20.9	+	0	ID=83_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=99.18;score=20.85;cscore=17.38;sscore=3.47;rscore=3.42;uscore=-2.95;tscore=2.99;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	22944	23216	4.8	-	0	ID=83_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.388;conf=75.09;score=4.80;cscore=8.81;sscore=-4.00;rscore=-9.10;uscore=2.07;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	23376	23909	45.2	+	0	ID=83_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=45.25;cscore=50.38;sscore=-5.13;rscore=-9.99;uscore=1.19;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	24130	24243	11.3	+	0	ID=83_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=93.14;score=11.34;cscore=5.07;sscore=6.27;rscore=4.85;uscore=0.44;tscore=1.63;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	24245	24712	65.1	+	0	ID=83_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=65.14;cscore=53.00;sscore=12.15;rscore=7.32;uscore=-0.10;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	25178	25492	25.6	+	0	ID=83_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.72;score=25.56;cscore=9.17;sscore=16.39;rscore=12.01;uscore=1.36;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	25697	26584	83.1	-	0	ID=83_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	26584	26910	48.7	-	0	ID=83_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	27086	28936	198.8	-	0	ID=83_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.555;conf=99.99;score=198.80;cscore=183.01;sscore=15.79;rscore=13.42;uscore=-0.65;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	29317	29496	1.0	+	0	ID=83_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=55.98;score=1.05;cscore=-2.14;sscore=3.18;rscore=4.75;uscore=-3.67;tscore=2.60;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	29704	30417	12.3	-	0	ID=83_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=94.44;score=12.32;cscore=16.59;sscore=-4.27;rscore=-9.99;uscore=2.05;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	30512	30751	17.2	-	0	ID=83_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.11;score=17.17;cscore=13.06;sscore=4.12;rscore=1.20;uscore=0.09;tscore=3.48;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	31038	31856	40.9	-	0	ID=83_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=40.93;cscore=21.35;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	32008	32379	43.9	-	0	ID=83_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=43.94;cscore=26.63;sscore=17.31;rscore=10.93;uscore=1.49;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	32369	32740	52.8	-	0	ID=83_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.81;cscore=38.56;sscore=14.26;rscore=10.93;uscore=-1.49;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	32753	33802	77.9	-	0	ID=83_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=77.89;cscore=72.45;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	34250	34462	19.2	-	0	ID=83_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.79;score=19.16;cscore=6.31;sscore=12.85;rscore=9.18;uscore=1.23;tscore=3.08;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	35010	35783	45.8	+	0	ID=83_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=45.85;cscore=31.16;sscore=14.69;rscore=10.93;uscore=0.09;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	36135	36548	46.2	-	0	ID=83_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=46.17;cscore=26.55;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	36564	37334	107.4	-	0	ID=83_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=107.36;cscore=88.90;sscore=18.46;rscore=12.01;uscore=1.73;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	37356	38102	65.6	-	0	ID=83_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=65.58;cscore=55.26;sscore=10.32;rscore=6.71;uscore=-1.27;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	38109	39200	85.7	-	0	ID=83_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=85.72;cscore=73.25;sscore=12.46;rscore=10.93;uscore=-1.49;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	39279	39734	31.3	+	0	ID=83_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.93;score=31.31;cscore=15.67;sscore=15.64;rscore=12.78;uscore=-0.81;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	39941	40366	60.6	-	0	ID=83_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=60.61;cscore=44.82;sscore=15.79;rscore=10.93;uscore=0.04;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	40350	40622	28.3	-	0	ID=83_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=10.21;sscore=18.11;rscore=12.78;uscore=2.31;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	40731	41132	20.2	+	0	ID=83_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.05;score=20.22;cscore=24.72;sscore=-4.50;rscore=-9.99;uscore=1.82;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	41160	41351	24.0	+	0	ID=83_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.60;score=24.01;cscore=10.29;sscore=13.72;rscore=9.66;uscore=0.30;tscore=2.77;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	41351	41638	1.5	+	0	ID=83_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=58.78;score=1.54;cscore=-5.94;sscore=7.49;rscore=1.27;uscore=1.77;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	41916	42071	15.2	+	0	ID=83_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.03;score=15.16;cscore=9.47;sscore=5.69;rscore=6.69;uscore=-2.59;tscore=2.25;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	42073	42201	9.7	+	0	ID=83_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=90.30;score=9.70;cscore=5.87;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	42213	42602	40.9	+	0	ID=83_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=40.93;cscore=25.51;sscore=15.43;rscore=10.93;uscore=-0.33;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	42599	42751	0.7	+	0	ID=83_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=53.85;score=0.67;cscore=-4.00;sscore=4.67;rscore=0.76;uscore=0.92;tscore=2.20;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	42789	42974	9.6	-	0	ID=83_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=90.00;score=9.56;cscore=-1.24;sscore=10.80;rscore=8.79;uscore=0.47;tscore=2.69;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	43548	43736	22.7	+	0	ID=83_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.46;score=22.72;cscore=10.93;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	43733	43924	18.8	+	0	ID=83_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.70;score=18.82;cscore=8.48;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	44018	46489	317.2	+	0	ID=83_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=317.18;cscore=299.50;sscore=17.67;rscore=10.93;uscore=3.07;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	46557	46799	10.4	+	0	ID=83_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=91.54;score=10.36;cscore=11.98;sscore=-1.62;rscore=-5.86;uscore=0.71;tscore=3.52;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	46777	47796	90.0	+	0	ID=83_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=90.01;cscore=75.05;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	48204	48863	59.0	+	0	ID=83_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=58.96;cscore=54.10;sscore=4.85;rscore=1.27;uscore=0.57;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	48897	49283	35.3	+	0	ID=83_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.97;score=35.34;cscore=39.71;sscore=-4.37;rscore=-9.99;uscore=1.03;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	49280	49558	33.3	-	0	ID=83_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=33.33;cscore=16.93;sscore=16.40;rscore=12.78;uscore=0.60;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	49668	50843	129.0	+	0	ID=83_66;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=129.01;cscore=131.57;sscore=-2.56;rscore=1.27;uscore=2.32;tscore=-6.15;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	50901	51218	47.9	+	0	ID=83_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=47.86;cscore=30.27;sscore=17.59;rscore=12.01;uscore=1.26;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	51263	51676	60.8	-	0	ID=83_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=60.78;cscore=44.68;sscore=16.09;rscore=12.01;uscore=1.06;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	51849	52511	69.8	+	0	ID=83_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=69.76;cscore=53.49;sscore=16.26;rscore=12.78;uscore=-0.19;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	52607	53065	37.0	+	0	ID=83_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=36.97;cscore=29.46;sscore=7.51;rscore=1.27;uscore=2.57;tscore=3.67;
CP015831.1__5831209__3813707__3868858|0	Prodigal_v2.6.3	CDS	53097	55151	215.7	-	0	ID=83_71;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.99;score=215.72;cscore=212.50;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
