# Sequence Data: seqnum=84;seqlen=55024;seqhdr="CP014522.1__5033359__2025014__2080037|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	3	1043	94.7	-	0	ID=84_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=94.72;cscore=88.37;sscore=6.35;rscore=1.27;uscore=0.17;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	1047	1271	1.7	-	0	ID=84_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=59.54;score=1.68;cscore=8.06;sscore=-6.38;rscore=-11.24;uscore=1.60;tscore=3.26;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	1433	1855	28.2	-	0	ID=84_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.85;score=28.20;cscore=20.92;sscore=7.27;rscore=0.15;uscore=2.20;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	1858	3498	183.1	-	0	ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=99.99;score=183.12;cscore=174.96;sscore=8.16;rscore=4.19;uscore=0.30;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	3607	3888	34.5	-	0	ID=84_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.96;score=34.48;cscore=27.53;sscore=6.95;rscore=1.27;uscore=0.87;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	3901	4413	56.5	-	0	ID=84_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=56.52;cscore=38.25;sscore=18.27;rscore=10.93;uscore=2.58;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	4431	5933	129.4	-	0	ID=84_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=129.44;cscore=114.26;sscore=15.18;rscore=8.29;uscore=1.93;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	5930	6319	39.0	-	0	ID=84_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=39.00;cscore=23.31;sscore=15.69;rscore=8.29;uscore=2.45;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	6319	7503	111.9	-	0	ID=84_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=111.88;cscore=94.55;sscore=17.33;rscore=10.93;uscore=1.47;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	7496	8122	33.6	-	0	ID=84_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.96;score=33.64;cscore=40.28;sscore=-6.63;rscore=-9.99;uscore=-1.57;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	8125	9045	53.8	-	0	ID=84_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=53.80;cscore=52.77;sscore=1.04;rscore=10.93;uscore=3.72;tscore=-14.91;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	9042	9431	22.0	-	0	ID=84_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.433;conf=99.37;score=22.04;cscore=22.42;sscore=-0.38;rscore=-5.62;uscore=1.58;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	9386	10288	72.1	-	0	ID=84_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=72.14;cscore=57.16;sscore=14.99;rscore=10.93;uscore=0.38;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	10269	10805	39.5	-	0	ID=84_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=39.52;cscore=31.27;sscore=8.24;rscore=1.27;uscore=2.01;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	10802	11482	56.9	-	0	ID=84_15;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=56.92;cscore=56.02;sscore=0.90;rscore=8.67;uscore=-2.56;tscore=-6.15;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	11514	11894	31.2	-	0	ID=84_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.92;score=31.18;cscore=25.92;sscore=5.26;rscore=-9.99;uscore=0.30;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	11891	12310	57.0	-	0	ID=84_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=57.04;cscore=42.86;sscore=14.18;rscore=8.29;uscore=1.32;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	12345	13379	123.6	-	0	ID=84_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=123.58;cscore=109.52;sscore=14.07;rscore=8.29;uscore=2.11;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	13438	13767	23.4	-	0	ID=84_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.54;score=23.38;cscore=16.70;sscore=6.68;rscore=1.27;uscore=0.46;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	13767	15074	130.4	-	0	ID=84_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=130.36;cscore=113.39;sscore=16.97;rscore=12.01;uscore=-0.99;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	15074	16648	143.0	-	0	ID=84_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=143.04;cscore=127.15;sscore=15.90;rscore=10.93;uscore=-3.27;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	16645	16878	21.5	-	0	ID=84_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.30;score=21.54;cscore=5.08;sscore=16.46;rscore=11.10;uscore=0.69;tscore=3.39;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	16878	18740	174.5	-	0	ID=84_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=174.49;cscore=180.67;sscore=-6.18;rscore=-9.99;uscore=-1.05;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	18727	19293	65.8	-	0	ID=84_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=65.81;cscore=52.18;sscore=13.63;rscore=10.93;uscore=-0.32;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	19662	19907	13.9	+	0	ID=84_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=96.10;score=13.94;cscore=6.98;sscore=6.96;rscore=1.23;uscore=2.16;tscore=3.57;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	20169	20648	55.2	-	0	ID=84_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=55.19;cscore=35.66;sscore=19.53;rscore=12.78;uscore=1.79;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	20648	20920	5.6	-	0	ID=84_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=78.43;score=5.62;cscore=-2.56;sscore=8.17;rscore=1.27;uscore=2.46;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	20920	21303	24.5	-	0	ID=84_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.64;score=24.51;cscore=12.70;sscore=11.81;rscore=8.29;uscore=-0.15;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	21416	22087	57.4	-	0	ID=84_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=57.42;cscore=39.68;sscore=17.74;rscore=12.78;uscore=-0.20;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	22087	22380	16.1	-	0	ID=84_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=97.58;score=16.07;cscore=9.84;sscore=6.23;rscore=1.27;uscore=-1.01;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	22377	22973	55.9	-	0	ID=84_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=55.88;cscore=44.55;sscore=11.33;rscore=10.93;uscore=-3.27;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	23051	23230	10.2	-	0	ID=84_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=91.25;score=10.20;cscore=8.43;sscore=1.77;rscore=0.11;uscore=-0.93;tscore=2.60;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	23382	24023	55.6	-	0	ID=84_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=55.65;cscore=38.91;sscore=16.74;rscore=10.93;uscore=2.79;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	24267	24500	35.1	+	0	ID=84_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.97;score=35.05;cscore=19.47;sscore=15.58;rscore=10.10;uscore=2.08;tscore=3.39;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	24899	25387	46.1	+	0	ID=84_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=100.00;score=46.11;cscore=29.00;sscore=17.10;rscore=13.42;uscore=0.66;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	25397	26002	45.5	+	0	ID=84_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=45.54;cscore=50.58;sscore=-5.04;rscore=-9.99;uscore=0.10;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	26465	27163	47.2	-	0	ID=84_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=47.23;cscore=34.90;sscore=12.33;rscore=8.29;uscore=1.03;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	28351	29274	83.5	+	0	ID=84_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=83.51;cscore=77.54;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	29449	30237	61.0	-	0	ID=84_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=61.02;cscore=46.34;sscore=14.67;rscore=10.93;uscore=0.72;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	30510	30731	23.8	-	0	ID=84_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.58;score=23.83;cscore=11.17;sscore=12.67;rscore=10.52;uscore=-1.07;tscore=3.22;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	30806	30922	6.9	-	0	ID=84_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.402;conf=83.02;score=6.90;cscore=-1.68;sscore=8.59;rscore=6.12;uscore=-0.30;tscore=1.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	30919	31143	32.1	-	0	ID=84_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.94;score=32.05;cscore=15.93;sscore=16.12;rscore=9.71;uscore=1.86;tscore=3.26;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	31140	31451	33.0	-	0	ID=84_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=99.95;score=33.02;cscore=23.38;sscore=9.64;rscore=4.19;uscore=0.48;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	31448	31684	17.2	-	0	ID=84_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=98.11;score=17.18;cscore=10.44;sscore=6.74;rscore=1.19;uscore=0.86;tscore=3.44;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	31686	32096	32.9	-	0	ID=84_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.87;cscore=16.68;sscore=16.19;rscore=10.93;uscore=0.73;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	32135	33550	166.5	-	0	ID=84_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=100.00;score=166.47;cscore=156.48;sscore=9.98;rscore=4.19;uscore=0.90;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	33540	34295	67.5	-	0	ID=84_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=67.54;cscore=51.64;sscore=15.90;rscore=10.93;uscore=-0.53;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	34292	34516	27.0	-	0	ID=84_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.80;score=26.96;cscore=12.99;sscore=13.97;rscore=9.71;uscore=0.16;tscore=3.26;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	34556	35032	52.6	-	0	ID=84_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=52.56;cscore=34.39;sscore=18.17;rscore=12.78;uscore=1.72;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	35091	35321	21.0	-	0	ID=84_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.21;score=21.02;cscore=6.82;sscore=14.20;rscore=11.66;uscore=-0.15;tscore=3.35;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	35420	35833	17.8	+	0	ID=84_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=98.35;score=17.79;cscore=23.53;sscore=-5.74;rscore=-9.99;uscore=0.58;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	36844	37164	41.5	+	0	ID=84_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=41.51;cscore=24.90;sscore=16.62;rscore=12.78;uscore=0.81;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	37195	39411	267.0	+	0	ID=84_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=267.04;cscore=251.16;sscore=15.88;rscore=10.93;uscore=0.33;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	39408	39977	87.4	+	0	ID=84_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=87.41;cscore=69.67;sscore=17.75;rscore=12.78;uscore=-2.45;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	39977	40159	19.3	+	0	ID=84_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.82;score=19.27;cscore=7.48;sscore=11.80;rscore=7.87;uscore=-0.78;tscore=2.64;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	40369	40632	18.1	+	0	ID=84_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=98.45;score=18.07;cscore=3.60;sscore=14.46;rscore=10.93;uscore=0.51;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	40601	41617	105.0	+	0	ID=84_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=105.00;cscore=89.38;sscore=15.62;rscore=10.93;uscore=1.02;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	42201	42749	32.0	-	0	ID=84_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.94;score=32.00;cscore=35.31;sscore=-3.31;rscore=-9.99;uscore=2.34;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	42806	44638	186.7	-	0	ID=84_59;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=99.99;score=186.73;cscore=191.55;sscore=-4.82;rscore=0.03;uscore=-0.70;tscore=-6.15;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	44635	45291	54.2	-	0	ID=84_60;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=54.23;cscore=58.13;sscore=-3.90;rscore=10.93;uscore=0.74;tscore=-14.91;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	45750	45974	37.3	+	0	ID=84_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.98;score=37.35;cscore=22.51;sscore=14.84;rscore=9.71;uscore=1.87;tscore=3.26;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	46042	46764	47.0	-	0	ID=84_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=47.01;cscore=54.18;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	46994	47746	106.7	-	0	ID=84_63;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=106.69;cscore=91.99;sscore=14.70;rscore=7.17;uscore=2.57;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	47743	48411	62.7	-	0	ID=84_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=62.69;cscore=55.89;sscore=6.79;rscore=1.27;uscore=0.74;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	48426	49412	130.8	-	0	ID=84_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=130.82;cscore=113.02;sscore=17.80;rscore=12.01;uscore=2.12;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	49517	50374	143.2	-	0	ID=84_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=143.17;cscore=134.31;sscore=8.85;rscore=10.93;uscore=3.12;tscore=-6.15;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	50405	50956	39.5	-	0	ID=84_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.54;cscore=20.54;sscore=19.01;rscore=12.78;uscore=1.77;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	51002	51721	83.2	-	0	ID=84_68;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=83.23;cscore=87.63;sscore=-4.41;rscore=1.27;uscore=0.47;tscore=-6.15;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	51885	52934	148.1	-	0	ID=84_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=148.12;cscore=134.87;sscore=13.24;rscore=8.29;uscore=1.94;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	53182	54597	149.7	+	0	ID=84_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=149.72;cscore=138.02;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP014522.1__5033359__2025014__2080037|0	Prodigal_v2.6.3	CDS	54613	55023	51.7	+	0	ID=84_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=51.74;cscore=32.02;sscore=19.72;rscore=12.78;uscore=2.16;tscore=3.67;
