# Sequence Data: seqnum=85;seqlen=54826;seqhdr="CP015138.1__5009900__3911692__3966517|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	3	1130	104.8	-	0	ID=85_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=104.80;cscore=91.50;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	1108	1356	2.6	-	0	ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	1421	3892	319.1	-	0	ID=85_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=319.13;cscore=302.79;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	3985	4176	18.9	-	0	ID=85_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	4173	4361	12.5	-	0	ID=85_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=94.67;score=12.52;cscore=1.38;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	4927	5145	34.8	-	0	ID=85_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=34.80;cscore=21.50;sscore=13.29;rscore=9.45;uscore=-0.28;tscore=3.17;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	5175	5303	9.7	-	0	ID=85_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=90.36;score=9.74;cscore=5.91;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	5305	5541	22.2	-	0	ID=85_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.39;score=22.16;cscore=11.05;sscore=11.11;rscore=10.23;uscore=-1.90;tscore=3.44;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	5733	6449	41.2	-	0	ID=85_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=41.19;cscore=48.12;sscore=-6.93;rscore=-9.99;uscore=0.04;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	6499	6714	33.8	+	0	ID=85_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.96;score=33.79;cscore=18.75;sscore=15.03;rscore=10.89;uscore=1.01;tscore=3.13;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	6711	7136	57.0	+	0	ID=85_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=57.05;cscore=47.74;sscore=9.31;rscore=4.19;uscore=0.15;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	7159	8121	89.0	+	0	ID=85_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=88.98;cscore=76.29;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	8128	8874	65.9	+	0	ID=85_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=65.91;cscore=54.36;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	8896	9666	107.3	+	0	ID=85_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=107.28;cscore=88.82;sscore=18.46;rscore=12.01;uscore=1.73;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	9682	10107	48.9	+	0	ID=85_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=48.91;cscore=29.29;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	10261	10947	48.8	+	0	ID=85_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=48.82;cscore=54.25;sscore=-5.42;rscore=-9.99;uscore=0.89;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	11128	11340	16.0	+	0	ID=85_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=97.55;score=16.03;cscore=3.04;sscore=12.99;rscore=9.18;uscore=1.38;tscore=3.08;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	11508	11780	0.6	+	0	ID=85_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=53.67;score=0.64;cscore=-0.45;sscore=1.09;rscore=1.27;uscore=-3.35;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	11782	12837	90.1	+	0	ID=85_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=90.09;cscore=83.21;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	12838	13218	41.9	+	0	ID=85_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=41.89;cscore=35.86;sscore=6.03;rscore=1.27;uscore=-0.18;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	13215	14036	73.4	+	0	ID=85_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=73.35;cscore=59.74;sscore=13.61;rscore=6.71;uscore=1.94;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	14263	14460	14.5	+	0	ID=85_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=96.54;score=14.48;cscore=11.21;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	14612	15661	96.4	+	0	ID=85_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=96.37;cscore=100.19;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	16101	16427	3.2	+	0	ID=85_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=67.70;score=3.22;cscore=7.87;sscore=-4.65;rscore=-9.99;uscore=2.32;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	16875	17210	9.5	-	0	ID=85_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=89.80;score=9.46;cscore=-2.44;sscore=11.91;rscore=8.29;uscore=1.10;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	17471	19324	174.0	+	0	ID=85_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=174.02;cscore=168.18;sscore=5.84;rscore=1.27;uscore=0.90;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	19475	19690	26.1	+	0	ID=85_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.75;score=26.12;cscore=13.60;sscore=12.52;rscore=9.31;uscore=0.08;tscore=3.13;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	19695	20039	46.6	+	0	ID=85_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=46.62;cscore=32.01;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	20005	20277	24.8	-	0	ID=85_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.66;score=24.75;cscore=8.79;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	20379	20681	27.7	+	0	ID=85_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.83;score=27.68;cscore=21.20;sscore=6.48;rscore=1.27;uscore=1.54;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	20894	21526	35.2	+	0	ID=85_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.18;cscore=22.33;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	21636	22169	35.3	+	0	ID=85_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.97;score=35.27;cscore=40.50;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	22812	23306	64.2	+	0	ID=85_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=64.18;cscore=53.95;sscore=10.23;rscore=7.32;uscore=-0.10;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	23303	23518	22.3	+	0	ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=99.41;score=22.31;cscore=6.03;sscore=16.28;rscore=11.44;uscore=0.43;tscore=3.13;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	23717	23917	8.9	-	0	ID=85_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=88.45;score=8.86;cscore=-0.17;sscore=9.02;rscore=6.56;uscore=0.70;tscore=2.91;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	23959	24324	31.5	+	0	ID=85_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.93;score=31.47;cscore=24.60;sscore=6.87;rscore=1.27;uscore=1.93;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	24615	25178	69.3	+	0	ID=85_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=69.29;cscore=66.18;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	25175	26836	226.2	+	0	ID=85_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=226.17;cscore=210.27;sscore=15.90;rscore=10.93;uscore=-0.47;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	26900	28837	256.6	+	0	ID=85_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=256.60;cscore=249.14;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	28882	29103	8.9	+	0	ID=85_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	29049	31634	326.1	+	0	ID=85_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=326.14;cscore=309.79;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	31631	31957	60.6	+	0	ID=85_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=60.57;cscore=42.82;sscore=17.75;rscore=12.78;uscore=-0.93;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	31967	32317	42.3	+	0	ID=85_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=42.34;cscore=25.93;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	32314	32760	66.9	+	0	ID=85_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=66.88;cscore=49.90;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	32757	33101	44.7	+	0	ID=85_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.74;cscore=28.85;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	33168	33884	92.3	+	0	ID=85_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=92.27;cscore=74.97;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	33899	34273	52.4	+	0	ID=85_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.38;cscore=46.60;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	34369	34578	29.0	+	0	ID=85_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.87;score=28.96;cscore=19.27;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	34626	37868	457.4	+	0	ID=85_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=457.41;cscore=442.47;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	37861	38202	21.7	+	0	ID=85_50;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.33;score=21.73;cscore=15.71;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	38202	38900	86.3	+	0	ID=85_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=86.35;cscore=73.67;sscore=12.68;rscore=6.71;uscore=1.02;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	38911	39654	27.5	+	0	ID=85_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.82;score=27.46;cscore=31.59;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	39651	40232	48.5	+	0	ID=85_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=48.45;cscore=53.31;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	40575	44048	393.8	+	0	ID=85_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=393.76;cscore=388.07;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	44116	44574	45.0	+	0	ID=85_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=45.02;cscore=27.74;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	44689	46230	122.3	+	0	ID=85_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=122.30;cscore=111.44;sscore=10.85;rscore=8.29;uscore=-1.10;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	46245	46991	64.3	+	0	ID=85_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=64.33;cscore=57.82;sscore=6.51;rscore=1.27;uscore=0.46;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	47453	50359	215.2	+	0	ID=85_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=215.20;cscore=211.85;sscore=3.35;rscore=1.27;uscore=-0.93;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	50375	50902	75.8	+	0	ID=85_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=75.79;cscore=57.84;sscore=17.95;rscore=12.78;uscore=0.39;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	50933	51466	56.6	-	0	ID=85_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=56.62;cscore=48.81;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	51468	52253	54.4	-	0	ID=85_61;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=100.00;score=54.41;cscore=55.42;sscore=-1.02;rscore=4.19;uscore=1.59;tscore=-6.15;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	52426	52515	2.3	+	0	ID=85_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=63.18;score=2.35;cscore=-2.16;sscore=4.50;rscore=3.80;uscore=-0.08;tscore=1.28;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	52481	52663	0.1	+	0	ID=85_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=50.46;score=0.08;cscore=1.69;sscore=-1.61;rscore=7.87;uscore=-0.95;tscore=-8.54;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	52862	53530	26.2	-	0	ID=85_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.76;score=26.17;cscore=32.15;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	53587	53856	28.0	+	0	ID=85_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.84;score=28.04;cscore=20.95;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	53971	54141	17.6	+	0	ID=85_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=98.28;score=17.60;cscore=9.10;sscore=8.50;rscore=8.07;uscore=-2.04;tscore=2.47;
CP015138.1__5009900__3911692__3966517|0	Prodigal_v2.6.3	CDS	54268	54825	41.4	-	0	ID=85_67;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.99;score=41.45;cscore=38.23;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
