# Sequence Data: seqnum=86;seqlen=54423;seqhdr="CP009104.1__4827630__2159306__2213728|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	3	1130	101.7	-	0	ID=86_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=101.75;cscore=88.39;sscore=13.36;rscore=10.93;uscore=-1.24;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	1108	1356	1.3	-	0	ID=86_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=57.23;score=1.27;cscore=7.14;sscore=-5.87;rscore=-10.15;uscore=0.66;tscore=3.61;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	1421	3892	320.0	-	0	ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=319.96;cscore=302.66;sscore=17.29;rscore=10.93;uscore=2.69;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	3988	4176	5.7	-	0	ID=86_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=78.93;score=5.75;cscore=3.04;sscore=2.70;rscore=8.94;uscore=0.73;tscore=-8.26;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	4173	4361	15.7	-	0	ID=86_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.39;score=15.74;cscore=4.46;sscore=11.28;rscore=8.13;uscore=1.07;tscore=2.73;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	4920	5222	26.8	+	0	ID=86_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.79;score=26.75;cscore=11.08;sscore=15.67;rscore=12.01;uscore=-0.01;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	5146	5514	43.0	-	0	ID=86_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=42.97;cscore=27.00;sscore=15.97;rscore=10.93;uscore=0.21;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	5526	5678	8.1	-	0	ID=86_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=86.51;score=8.08;cscore=2.51;sscore=5.58;rscore=6.56;uscore=-2.53;tscore=2.20;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	5868	6275	11.2	-	0	ID=86_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=92.95;score=11.22;cscore=16.54;sscore=-5.32;rscore=-9.99;uscore=1.65;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	6353	6580	32.2	+	0	ID=86_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.94;score=32.21;cscore=16.11;sscore=16.10;rscore=12.08;uscore=0.71;tscore=3.30;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	6564	7085	60.9	+	0	ID=86_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=60.92;cscore=58.19;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	7066	8031	76.8	+	0	ID=86_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=76.81;cscore=70.85;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	8038	8778	73.3	+	0	ID=86_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=73.29;cscore=61.94;sscore=11.35;rscore=6.71;uscore=-0.24;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	8808	9569	105.2	+	0	ID=86_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=105.24;cscore=86.17;sscore=19.07;rscore=12.01;uscore=2.42;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	9518	9823	12.2	+	0	ID=86_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=94.27;score=12.18;cscore=8.97;sscore=3.21;rscore=10.93;uscore=-1.58;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	10165	10716	63.9	+	0	ID=86_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=63.94;cscore=47.86;sscore=16.07;rscore=10.93;uscore=2.12;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	10931	11143	15.8	+	0	ID=86_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.40;score=15.76;cscore=2.51;sscore=13.25;rscore=9.18;uscore=1.63;tscore=3.08;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	11246	11563	27.0	-	0	ID=86_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.80;score=26.97;cscore=12.59;sscore=14.37;rscore=10.93;uscore=0.43;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	11806	11928	10.5	-	0	ID=86_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=91.76;score=10.48;cscore=2.92;sscore=7.56;rscore=5.25;uscore=1.21;tscore=1.76;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	12185	12379	4.6	+	0	ID=86_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=74.07;score=4.57;cscore=1.49;sscore=3.08;rscore=10.31;uscore=0.78;tscore=-8.00;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	12433	12702	2.9	+	0	ID=86_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=65.89;score=2.86;cscore=-9.24;sscore=12.11;rscore=10.93;uscore=-2.69;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	12704	13753	81.4	+	0	ID=86_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=81.35;cscore=75.01;sscore=6.34;rscore=13.42;uscore=-2.19;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	13766	14128	45.0	+	0	ID=86_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=45.00;cscore=31.08;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	14121	14786	61.3	+	0	ID=86_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=61.26;cscore=45.78;sscore=15.48;rscore=10.93;uscore=-0.37;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	15040	15753	17.8	+	0	ID=86_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=98.35;score=17.78;cscore=24.14;sscore=-6.36;rscore=-9.99;uscore=0.60;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	15927	16124	14.6	+	0	ID=86_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.66;score=14.64;cscore=10.72;sscore=3.92;rscore=0.99;uscore=0.07;tscore=2.86;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	16276	17334	95.0	+	0	ID=86_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=95.03;cscore=96.80;sscore=-1.77;rscore=-5.62;uscore=0.18;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	17814	18242	33.6	+	0	ID=86_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.96;score=33.58;cscore=16.17;sscore=17.41;rscore=10.93;uscore=3.46;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	18939	19664	41.7	+	0	ID=86_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=41.68;cscore=35.78;sscore=5.91;rscore=1.27;uscore=1.62;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	19753	20031	13.8	+	0	ID=86_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=96.02;score=13.84;cscore=17.33;sscore=-3.48;rscore=-9.99;uscore=1.37;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	21527	23491	220.9	+	0	ID=86_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=99.99;score=220.87;cscore=205.30;sscore=15.57;rscore=13.42;uscore=-0.87;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	23846	24091	30.4	+	0	ID=86_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.91;score=30.36;cscore=27.30;sscore=3.06;rscore=1.23;uscore=-1.08;tscore=3.57;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	24169	24384	28.2	+	0	ID=86_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.85;score=28.24;cscore=14.97;sscore=13.27;rscore=10.24;uscore=-0.09;tscore=3.13;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	24388	25179	88.7	+	0	ID=86_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=88.72;cscore=75.99;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	25691	26224	36.7	+	0	ID=86_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=36.73;cscore=42.38;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	26417	26563	12.4	+	0	ID=86_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=94.51;score=12.38;cscore=4.24;sscore=8.14;rscore=6.30;uscore=0.38;tscore=2.11;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	26578	26709	0.7	+	0	ID=86_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=54.25;score=0.74;cscore=-8.15;sscore=8.90;rscore=6.20;uscore=0.18;tscore=1.89;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	26721	27179	54.5	+	0	ID=86_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=54.48;cscore=51.33;sscore=3.15;rscore=1.27;uscore=-2.94;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	27203	27427	20.3	+	0	ID=86_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.07;score=20.32;cscore=6.30;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	27772	28098	21.6	+	0	ID=86_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.31;score=21.59;cscore=15.69;sscore=5.90;rscore=1.27;uscore=1.61;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	28230	28430	10.6	-	0	ID=86_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=92.01;score=10.63;cscore=1.11;sscore=9.52;rscore=6.56;uscore=0.70;tscore=2.91;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	28472	28837	32.0	+	0	ID=86_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.94;score=32.01;cscore=25.14;sscore=6.87;rscore=1.27;uscore=1.93;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	29126	29689	61.0	+	0	ID=86_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=61.04;cscore=57.92;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	29686	31347	222.4	+	0	ID=86_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=222.43;cscore=205.90;sscore=16.53;rscore=10.93;uscore=0.63;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	31411	33348	258.3	+	0	ID=86_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=258.35;cscore=250.86;sscore=7.49;rscore=12.78;uscore=0.85;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	33393	33614	8.9	+	0	ID=86_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	33560	36145	321.0	+	0	ID=86_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=320.98;cscore=304.63;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	36142	36468	53.3	+	0	ID=86_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=53.31;cscore=45.38;sscore=7.93;rscore=12.78;uscore=-0.93;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	36479	36829	44.5	+	0	ID=86_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=44.46;cscore=28.44;sscore=16.01;rscore=12.78;uscore=-1.60;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	36826	37272	61.8	+	0	ID=86_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=61.78;cscore=44.81;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	37269	37613	46.3	+	0	ID=86_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=46.28;cscore=30.38;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	37680	38396	92.9	+	0	ID=86_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=92.85;cscore=75.55;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	38411	38785	50.7	+	0	ID=86_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=50.66;cscore=44.88;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	38881	39090	28.3	+	0	ID=86_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.85;score=28.28;cscore=18.24;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	39139	42381	450.6	+	0	ID=86_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=450.57;cscore=437.32;sscore=13.26;rscore=10.93;uscore=-2.09;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	42374	42715	22.2	+	0	ID=86_56;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.39;score=22.17;cscore=15.93;sscore=6.23;rscore=12.01;uscore=-0.89;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	42914	44077	180.9	+	0	ID=86_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=180.86;cscore=167.87;sscore=12.99;rscore=8.29;uscore=1.68;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	44288	44986	84.1	+	0	ID=86_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=100.00;score=84.12;cscore=73.83;sscore=10.30;rscore=7.32;uscore=-0.04;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	44997	45740	20.2	+	0	ID=86_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.04;score=20.18;cscore=24.52;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	45737	46318	49.1	+	0	ID=86_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=49.06;cscore=53.91;sscore=-4.85;rscore=-9.99;uscore=-2.01;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	47228	50914	400.5	+	0	ID=86_61;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.99;score=400.48;cscore=400.06;sscore=0.42;rscore=7.17;uscore=0.05;tscore=-6.15;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	51113	51253	2.1	+	0	ID=86_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=61.69;score=2.07;cscore=-5.76;sscore=7.83;rscore=7.06;uscore=-0.10;tscore=2.03;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	51398	52666	134.4	+	0	ID=86_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=134.43;cscore=119.54;sscore=14.89;rscore=12.01;uscore=-0.80;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	52735	53406	103.2	+	0	ID=86_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=103.24;cscore=86.31;sscore=16.93;rscore=12.78;uscore=0.48;tscore=3.67;
CP009104.1__4827630__2159306__2213728|0	Prodigal_v2.6.3	CDS	53814	54374	53.4	-	0	ID=86_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=53.36;cscore=36.43;sscore=16.93;rscore=10.93;uscore=2.33;tscore=3.67;
