# Sequence Data: seqnum=88;seqlen=53663;seqhdr="CP015912.1__5005730__204971__258633|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	3	1235	64.0	-	0	ID=88_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=64.05;cscore=67.79;sscore=-3.74;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	1237	1452	20.7	-	0	ID=88_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.14;score=20.67;cscore=10.86;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	1531	1740	18.8	-	0	ID=88_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=98.69;score=18.81;cscore=3.43;sscore=15.38;rscore=9.95;uscore=1.15;tscore=3.04;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	1733	1966	7.5	-	0	ID=88_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=84.98;score=7.54;cscore=-5.36;sscore=12.89;rscore=6.76;uscore=2.16;tscore=3.39;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	1984	2793	98.2	-	0	ID=88_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=98.25;cscore=86.68;sscore=11.57;rscore=8.29;uscore=-1.64;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	2786	5377	283.3	-	0	ID=88_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=283.33;cscore=267.17;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	5479	5754	43.1	-	0	ID=88_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=43.15;cscore=25.67;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	5829	5999	15.9	-	0	ID=88_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	5999	6220	23.6	-	0	ID=88_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.56;score=23.63;cscore=9.93;sscore=13.69;rscore=9.58;uscore=1.55;tscore=3.22;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	6539	7150	22.0	+	0	ID=88_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.36;score=21.96;cscore=15.81;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	7147	7302	9.7	-	0	ID=88_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=90.31;score=9.71;cscore=4.33;sscore=5.38;rscore=0.78;uscore=1.19;tscore=2.25;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	7313	7447	3.3	-	0	ID=88_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=68.13;score=3.31;cscore=1.04;sscore=2.26;rscore=5.77;uscore=-4.80;tscore=1.94;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	7702	8121	27.8	-	0	ID=88_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.83;score=27.78;cscore=34.35;sscore=-6.57;rscore=-9.99;uscore=0.39;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	8222	8503	21.5	+	0	ID=88_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.29;score=21.50;cscore=5.45;sscore=16.05;rscore=12.78;uscore=-0.40;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	8487	8912	57.2	+	0	ID=88_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=57.24;cscore=39.74;sscore=17.49;rscore=12.78;uscore=-0.11;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	8984	10054	92.2	+	0	ID=88_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=92.25;cscore=76.07;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	10095	10517	35.3	+	0	ID=88_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=99.97;score=35.27;cscore=25.69;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	10858	12855	145.0	+	0	ID=88_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=144.96;cscore=137.80;sscore=7.17;rscore=1.27;uscore=2.88;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	12919	14196	89.0	+	0	ID=88_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=88.96;cscore=84.55;sscore=4.41;rscore=1.27;uscore=-0.53;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	14327	15208	71.8	-	0	ID=88_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=71.85;cscore=54.70;sscore=17.15;rscore=10.93;uscore=1.25;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	15205	15897	68.7	-	0	ID=88_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=100.00;score=68.70;cscore=50.38;sscore=18.32;rscore=13.42;uscore=0.07;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	15909	17108	128.6	-	0	ID=88_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=128.55;cscore=110.44;sscore=18.11;rscore=12.78;uscore=2.31;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	17832	18170	29.3	-	0	ID=88_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.88;score=29.35;cscore=11.37;sscore=17.97;rscore=12.78;uscore=2.17;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	18984	19583	53.0	+	0	ID=88_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=52.98;cscore=47.79;sscore=5.19;rscore=1.27;uscore=0.25;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	19583	19873	24.9	+	0	ID=88_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.67;score=24.88;cscore=6.99;sscore=17.89;rscore=10.93;uscore=2.01;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	19870	20412	40.5	+	0	ID=88_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=40.53;cscore=33.57;sscore=6.96;rscore=1.27;uscore=0.73;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	21457	21885	30.1	+	0	ID=88_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.90;score=30.15;cscore=23.56;sscore=6.59;rscore=1.27;uscore=2.30;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	22036	22431	20.1	+	0	ID=88_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.01;score=20.05;cscore=12.02;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	22683	22898	26.1	+	0	ID=88_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.75;score=26.11;cscore=14.43;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	22898	23257	31.3	+	0	ID=88_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.93;score=31.33;cscore=13.89;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	23182	24087	43.4	-	0	ID=88_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=100.00;score=43.45;cscore=53.05;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	24045	24410	39.4	-	0	ID=88_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=39.40;cscore=25.45;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	24728	25192	45.5	+	0	ID=88_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=45.50;cscore=49.70;sscore=-4.20;rscore=-9.99;uscore=2.12;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	25312	26787	40.0	+	0	ID=88_34;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.96;cscore=46.22;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	26925	27716	83.7	+	0	ID=88_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.497;conf=100.00;score=83.71;cscore=88.71;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	27709	28641	88.9	+	0	ID=88_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=88.93;cscore=71.57;sscore=17.35;rscore=12.78;uscore=-0.35;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	28619	28828	7.9	+	0	ID=88_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	28832	29926	116.4	+	0	ID=88_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=116.37;cscore=102.69;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	29907	31208	132.7	+	0	ID=88_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=132.71;cscore=115.61;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	31211	32617	175.4	+	0	ID=88_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=175.40;cscore=168.87;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	32598	33713	109.5	+	0	ID=88_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=109.46;cscore=102.11;sscore=7.35;rscore=1.27;uscore=2.41;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	33818	34582	118.3	+	0	ID=88_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=118.31;cscore=113.34;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	34681	35820	149.7	+	0	ID=88_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=149.71;cscore=134.92;sscore=14.79;rscore=8.29;uscore=2.83;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	35863	36039	22.6	+	0	ID=88_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.45;score=22.60;cscore=14.04;sscore=8.56;rscore=5.09;uscore=0.10;tscore=2.55;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	36043	36438	45.0	+	0	ID=88_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.97;cscore=27.09;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	36438	36821	40.0	+	0	ID=88_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=40.00;cscore=23.69;sscore=16.31;rscore=10.93;uscore=0.43;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	36822	37202	57.9	+	0	ID=88_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.86;cscore=39.43;sscore=18.43;rscore=12.78;uscore=0.70;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	37199	37591	30.9	+	0	ID=88_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.92;score=30.89;cscore=23.46;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	37618	38580	81.7	+	0	ID=88_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=81.70;cscore=72.82;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	38641	39090	65.5	+	0	ID=88_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=65.54;cscore=53.63;sscore=11.91;rscore=10.93;uscore=-2.69;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	39564	42797	367.1	+	0	ID=88_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=367.07;cscore=351.32;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	42832	43128	19.1	+	0	ID=88_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.79;score=19.15;cscore=3.61;sscore=15.54;rscore=10.93;uscore=0.03;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	43128	43826	74.6	+	0	ID=88_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=74.60;cscore=68.78;sscore=5.82;rscore=-9.99;uscore=0.87;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	43976	44575	35.6	+	0	ID=88_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.97;score=35.64;cscore=28.22;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	44572	45120	55.4	+	0	ID=88_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=55.41;cscore=60.26;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	45181	48594	387.0	+	0	ID=88_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=386.98;cscore=373.89;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	48664	49263	74.8	+	0	ID=88_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=74.77;cscore=57.38;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	49322	52399	190.3	+	0	ID=88_58;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.547;conf=99.99;score=190.31;cscore=198.84;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	52399	52974	76.3	+	0	ID=88_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=76.35;cscore=57.21;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP015912.1__5005730__204971__258633|0	Prodigal_v2.6.3	CDS	53072	53662	39.8	-	0	ID=88_60;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.99;score=39.80;cscore=36.58;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
