# Sequence Data: seqnum=89;seqlen=53659;seqhdr="CP017669.1__5525846__2257343__2311001|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	3	1286	88.6	-	0	ID=89_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.434;conf=100.00;score=88.58;cscore=71.18;sscore=17.40;rscore=13.42;uscore=-0.61;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	1320	1574	20.5	-	0	ID=89_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.11;score=20.48;cscore=5.08;sscore=15.40;rscore=10.93;uscore=-0.28;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	1593	1727	10.7	-	0	ID=89_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=92.12;score=10.70;cscore=2.89;sscore=7.80;rscore=6.34;uscore=-1.72;tscore=1.94;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	1731	1973	16.3	-	0	ID=89_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=97.70;score=16.31;cscore=12.42;sscore=3.89;rscore=1.22;uscore=-0.85;tscore=3.52;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	2061	2423	35.0	-	0	ID=89_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.97;score=35.05;cscore=19.15;sscore=15.90;rscore=10.93;uscore=-1.08;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	2420	2776	47.5	-	0	ID=89_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=47.47;cscore=31.98;sscore=15.49;rscore=8.29;uscore=2.24;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	3110	3286	5.8	-	0	ID=89_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=79.17;score=5.81;cscore=-6.48;sscore=12.29;rscore=8.90;uscore=0.08;tscore=2.55;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	3288	4235	105.4	-	0	ID=89_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=105.37;cscore=96.38;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	4232	4453	9.9	-	0	ID=89_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=90.66;score=9.89;cscore=5.17;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	4552	4767	14.2	-	0	ID=89_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.35;score=14.23;cscore=11.59;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	4844	5035	16.7	-	0	ID=89_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.90;score=16.71;cscore=4.09;sscore=12.62;rscore=8.26;uscore=1.58;tscore=2.77;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	5008	5190	13.1	-	0	ID=89_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=95.29;score=13.08;cscore=-0.13;sscore=13.21;rscore=7.87;uscore=1.91;tscore=2.64;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	5190	5867	78.6	-	0	ID=89_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=78.59;cscore=66.41;sscore=12.18;rscore=6.71;uscore=0.51;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	5864	6649	107.7	-	0	ID=89_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=107.74;cscore=91.54;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	6655	6951	49.5	-	0	ID=89_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=49.46;cscore=33.02;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	7027	7170	11.7	-	0	ID=89_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=93.70;score=11.74;cscore=3.48;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	7139	7303	11.6	-	0	ID=89_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	7376	7744	43.3	-	0	ID=89_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=43.34;cscore=30.07;sscore=13.27;rscore=10.93;uscore=-0.68;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	8005	8586	39.2	+	0	ID=89_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=39.23;cscore=35.39;sscore=3.84;rscore=1.27;uscore=-1.10;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	8603	8875	21.8	-	0	ID=89_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.34;score=21.83;cscore=6.40;sscore=15.42;rscore=12.78;uscore=-0.38;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	9388	9939	47.8	-	0	ID=89_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=47.79;cscore=35.17;sscore=12.61;rscore=8.29;uscore=-0.55;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	9946	10227	40.4	-	0	ID=89_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=40.44;cscore=22.28;sscore=18.16;rscore=12.78;uscore=1.71;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	10350	10988	42.1	-	0	ID=89_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=42.13;cscore=38.21;sscore=3.92;rscore=1.27;uscore=-0.36;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	11106	11324	12.9	+	0	ID=89_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=95.05;score=12.86;cscore=-0.53;sscore=13.39;rscore=9.45;uscore=1.27;tscore=3.17;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	11439	11735	24.2	+	0	ID=89_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.62;score=24.23;cscore=9.04;sscore=15.20;rscore=8.29;uscore=3.24;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	11768	12706	100.4	+	0	ID=89_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=100.37;cscore=85.98;sscore=14.39;rscore=8.29;uscore=1.51;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	12703	13404	83.3	+	0	ID=89_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=83.32;cscore=70.68;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	13401	13691	29.9	+	0	ID=89_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.90;score=29.89;cscore=12.14;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	13762	14040	32.9	+	0	ID=89_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.95;score=32.94;cscore=26.38;sscore=6.56;rscore=10.93;uscore=1.78;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	14173	14388	14.9	+	0	ID=89_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=96.82;score=14.85;cscore=0.32;sscore=14.54;rscore=10.89;uscore=0.52;tscore=3.13;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	14399	14635	22.1	+	0	ID=89_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.38;score=22.11;cscore=4.75;sscore=17.36;rscore=11.97;uscore=0.79;tscore=3.44;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	14592	15038	35.4	+	0	ID=89_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=35.41;cscore=20.82;sscore=14.59;rscore=10.93;uscore=-0.01;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	15035	15562	29.8	+	0	ID=89_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.89;score=29.77;cscore=23.54;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	15559	15735	1.7	+	0	ID=89_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=59.54;score=1.68;cscore=-10.57;sscore=12.25;rscore=8.90;uscore=-4.65;tscore=2.55;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	15738	16139	32.4	+	0	ID=89_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.94;score=32.40;cscore=16.44;sscore=15.97;rscore=10.93;uscore=0.12;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	16099	16308	6.9	+	0	ID=89_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=82.97;score=6.89;cscore=3.79;sscore=3.09;rscore=1.05;uscore=-0.99;tscore=3.04;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	16301	16906	38.0	+	0	ID=89_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=38.01;cscore=21.88;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	16903	17097	14.5	+	0	ID=89_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=96.52;score=14.45;cscore=9.37;sscore=5.09;rscore=0.97;uscore=-1.49;tscore=2.82;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	17042	17374	-0.7	+	0	ID=89_39;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=50.00;score=-0.68;cscore=12.89;sscore=-13.58;rscore=0.03;uscore=1.30;tscore=-14.91;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	17332	17523	8.3	+	0	ID=89_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=87.11;score=8.31;cscore=3.58;sscore=4.73;rscore=0.96;uscore=1.00;tscore=2.77;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	18030	18977	44.2	+	0	ID=89_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.415;conf=100.00;score=44.18;cscore=32.71;sscore=11.48;rscore=7.17;uscore=1.29;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	18987	19256	27.9	+	0	ID=89_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.84;score=27.91;cscore=11.33;sscore=16.58;rscore=10.93;uscore=0.80;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	19767	21713	212.0	+	0	ID=89_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=211.95;cscore=195.94;sscore=16.02;rscore=13.42;uscore=-0.42;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	21851	22030	5.7	+	0	ID=89_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=78.79;score=5.71;cscore=0.22;sscore=5.49;rscore=0.90;uscore=2.00;tscore=2.60;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	22071	22316	32.2	+	0	ID=89_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.24;cscore=27.68;sscore=4.55;rscore=1.23;uscore=-1.08;tscore=3.57;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	22394	22609	25.1	+	0	ID=89_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.69;score=25.09;cscore=12.73;sscore=12.35;rscore=9.31;uscore=-0.09;tscore=3.13;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	22614	23147	59.3	+	0	ID=89_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=59.35;cscore=45.44;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	23418	23987	66.2	+	0	ID=89_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	23987	24133	4.4	+	0	ID=89_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	24141	24608	59.1	+	0	ID=89_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	25063	25539	62.3	+	0	ID=89_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=62.33;cscore=46.13;sscore=16.20;rscore=12.01;uscore=1.17;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	25536	27659	212.8	+	0	ID=89_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=212.82;cscore=205.63;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	27656	27868	17.7	+	0	ID=89_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=98.34;score=17.74;cscore=11.22;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	27868	29370	208.8	+	0	ID=89_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=208.79;cscore=191.17;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	29315	30379	95.6	+	0	ID=89_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=95.55;cscore=89.45;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	30322	31338	143.0	+	0	ID=89_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=142.96;cscore=147.52;sscore=-4.56;rscore=-5.62;uscore=-2.60;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	31426	31752	55.3	+	0	ID=89_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=55.32;cscore=42.60;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	31745	32026	26.4	+	0	ID=89_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	32029	32652	65.2	+	0	ID=89_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=65.19;cscore=51.90;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	32665	33063	65.4	+	0	ID=89_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=65.38;cscore=45.71;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	33071	33823	113.2	+	0	ID=89_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=113.16;cscore=96.37;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	33837	34259	48.6	+	0	ID=89_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=48.61;cscore=33.30;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	34286	34594	13.4	+	0	ID=89_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=95.65;score=13.44;cscore=19.79;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	34638	37283	384.1	+	0	ID=89_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=384.14;cscore=366.81;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	37280	37609	39.5	+	0	ID=89_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=39.50;cscore=23.61;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	37609	38307	91.7	+	0	ID=89_66;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=91.67;cscore=79.31;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	38318	39061	26.4	+	0	ID=89_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.77;score=26.44;cscore=30.78;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	39058	39636	53.2	+	0	ID=89_68;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=53.19;cscore=58.04;sscore=-4.85;rscore=-9.99;uscore=-3.38;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	39877	41052	113.7	+	0	ID=89_69;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=100.00;score=113.75;cscore=113.08;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	41004	43349	241.8	+	0	ID=89_70;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=241.79;cscore=254.51;sscore=-12.72;rscore=-6.39;uscore=-0.18;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	43417	44016	74.1	+	0	ID=89_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=74.13;cscore=56.85;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	44075	45394	131.0	+	0	ID=89_72;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=100.00;score=130.95;cscore=139.48;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	45396	45665	32.5	+	0	ID=89_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.94;score=32.47;cscore=15.94;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	46033	46281	47.5	-	0	ID=89_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=47.46;cscore=29.54;sscore=17.92;rscore=12.58;uscore=2.39;tscore=3.61;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	46796	48481	129.3	+	0	ID=89_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=129.30;cscore=136.18;sscore=-6.87;rscore=-9.99;uscore=-0.56;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	48478	49197	98.0	+	0	ID=89_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=97.96;cscore=80.98;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	49244	49714	47.4	+	0	ID=89_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.490;conf=100.00;score=47.42;cscore=50.15;sscore=-2.73;rscore=-7.91;uscore=0.73;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	49756	50217	76.9	-	0	ID=89_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=76.95;cscore=61.28;sscore=15.66;rscore=10.93;uscore=1.71;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	50401	50727	47.8	+	0	ID=89_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=47.76;cscore=34.59;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	50727	51614	83.1	+	0	ID=89_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP017669.1__5525846__2257343__2311001|0	Prodigal_v2.6.3	CDS	51421	53658	142.1	-	0	ID=89_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=142.12;cscore=138.90;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
