# Sequence Data: seqnum=92;seqlen=53405;seqhdr="CP012693.1__5704396__3207865__3261269|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	3	269	20.7	-	0	ID=92_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.502;conf=99.14;score=20.67;cscore=27.90;sscore=-7.23;rscore=-9.10;uscore=-1.15;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	360	1007	31.4	+	0	ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.40;cscore=25.04;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	1007	1354	32.7	+	0	ID=92_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	1374	2945	142.3	+	0	ID=92_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	2978	4291	132.2	-	0	ID=92_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=132.22;cscore=128.22;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	4443	5042	72.6	-	0	ID=92_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=72.56;cscore=55.28;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	5110	6159	90.4	-	0	ID=92_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=90.38;cscore=114.29;sscore=-23.91;rscore=-9.99;uscore=-0.04;tscore=-14.91;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	6182	7720	147.7	-	0	ID=92_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=147.74;cscore=154.83;sscore=-7.09;rscore=-9.99;uscore=-1.52;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	7769	8116	16.2	-	0	ID=92_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=97.64;score=16.19;cscore=18.88;sscore=-2.69;rscore=10.93;uscore=-0.48;tscore=-14.91;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	8113	8517	25.3	-	0	ID=92_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.71;score=25.34;cscore=18.34;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	8595	11045	273.9	-	0	ID=92_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=273.87;cscore=268.18;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	11388	11969	48.3	-	0	ID=92_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=48.31;cscore=53.16;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	11966	12709	28.4	-	0	ID=92_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.85;score=28.38;cscore=32.51;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	12720	13418	90.0	-	0	ID=92_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=89.98;cscore=77.57;sscore=12.41;rscore=6.71;uscore=0.74;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	13418	13759	21.1	-	0	ID=92_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.22;score=21.05;cscore=15.03;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	13752	16994	457.2	-	0	ID=92_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=457.23;cscore=442.29;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	17042	17251	29.0	-	0	ID=92_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.87;score=28.96;cscore=19.27;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	17347	17721	53.3	-	0	ID=92_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=53.31;cscore=47.52;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	17736	18452	92.4	-	0	ID=92_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=92.44;cscore=75.14;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	18519	18863	45.0	-	0	ID=92_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=45.03;cscore=28.85;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	18860	19306	64.1	-	0	ID=92_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=64.11;cscore=47.13;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	19303	19653	43.3	-	0	ID=92_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=43.33;cscore=26.92;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	19663	19989	59.6	-	0	ID=92_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=59.59;cscore=42.82;sscore=16.77;rscore=12.78;uscore=-0.93;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	19992	22571	325.6	-	0	ID=92_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=325.60;cscore=309.26;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	22517	22738	8.9	-	0	ID=92_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	22783	24561	236.2	-	0	ID=92_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=236.21;cscore=228.75;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	24625	26286	228.0	-	0	ID=92_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=228.03;cscore=211.72;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	26283	26846	66.3	-	0	ID=92_28;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=66.29;cscore=62.57;sscore=3.72;rscore=12.01;uscore=-1.50;tscore=-6.15;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	27138	27503	42.0	-	0	ID=92_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=41.97;cscore=26.35;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	27545	27745	12.8	+	0	ID=92_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=94.99;score=12.80;cscore=0.71;sscore=12.09;rscore=8.66;uscore=0.53;tscore=2.91;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	27877	28203	19.4	-	0	ID=92_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=98.85;score=19.38;cscore=13.06;sscore=6.32;rscore=1.27;uscore=2.03;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	28542	29009	64.1	-	0	ID=92_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=100.00;score=64.11;cscore=53.64;sscore=10.47;rscore=7.32;uscore=0.13;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	29652	30185	43.0	-	0	ID=92_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.99;score=42.98;cscore=46.57;sscore=-3.59;rscore=-9.99;uscore=2.00;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	30236	30580	47.6	-	0	ID=92_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=47.62;cscore=33.82;sscore=13.80;rscore=10.93;uscore=-2.03;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	30585	30800	27.7	-	0	ID=92_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.83;score=27.68;cscore=15.53;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	30950	32803	192.6	-	0	ID=92_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=192.62;cscore=187.08;sscore=5.54;rscore=1.27;uscore=1.25;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	33063	33398	10.1	+	0	ID=92_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=91.10;score=10.12;cscore=-2.44;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	33846	34172	3.2	-	0	ID=92_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=67.62;score=3.20;cscore=7.34;sscore=-4.13;rscore=-9.99;uscore=2.84;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	34609	35658	93.5	-	0	ID=92_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.508;conf=100.00;score=93.55;cscore=97.38;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	35809	36006	13.3	-	0	ID=92_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=95.53;score=13.32;cscore=11.05;sscore=2.27;rscore=0.99;uscore=-0.92;tscore=2.86;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	36238	36780	32.8	-	0	ID=92_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=99.95;score=32.81;cscore=32.20;sscore=0.61;rscore=-5.62;uscore=1.38;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	36789	37154	41.0	-	0	ID=92_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=41.00;cscore=36.33;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	37155	38210	87.1	-	0	ID=92_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=87.13;cscore=80.25;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	38212	38484	2.4	-	0	ID=92_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=63.38;score=2.39;cscore=0.80;sscore=1.59;rscore=1.27;uscore=-3.35;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	38652	38807	3.5	-	0	ID=92_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=69.28;score=3.54;cscore=-3.33;sscore=6.87;rscore=7.82;uscore=-2.70;tscore=2.25;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	38880	39167	24.2	-	0	ID=92_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	39167	39406	44.9	-	0	ID=92_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	39939	40271	47.0	+	0	ID=92_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=47.03;cscore=29.87;sscore=17.16;rscore=12.78;uscore=0.71;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	40708	42048	107.6	-	0	ID=92_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=107.62;cscore=99.99;sscore=7.64;rscore=1.27;uscore=1.79;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	42082	42501	31.3	-	0	ID=92_50;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=99.93;score=31.35;cscore=19.65;sscore=11.70;rscore=13.42;uscore=3.58;tscore=-6.15;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	42542	43507	70.1	-	0	ID=92_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=70.07;cscore=63.12;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	43488	44009	53.6	-	0	ID=92_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=53.57;cscore=50.84;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	43993	44220	27.9	-	0	ID=92_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=99.84;score=27.87;cscore=13.09;sscore=14.78;rscore=12.08;uscore=0.05;tscore=3.30;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	44247	44705	21.8	+	0	ID=92_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.33;score=21.77;cscore=16.04;sscore=5.74;rscore=1.27;uscore=0.80;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	44898	45053	14.5	+	0	ID=92_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.52;score=14.46;cscore=8.84;sscore=5.62;rscore=6.69;uscore=-2.66;tscore=2.25;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	45013	45630	25.0	+	0	ID=92_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.68;score=24.97;cscore=28.18;sscore=-3.20;rscore=-9.99;uscore=3.11;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	46117	46305	18.9	+	0	ID=92_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.73;score=18.95;cscore=7.75;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	46302	46493	18.3	+	0	ID=92_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.53;score=18.28;cscore=7.95;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	46587	49058	315.2	+	0	ID=92_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=315.18;cscore=297.56;sscore=17.62;rscore=10.93;uscore=3.01;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	49146	49250	2.1	+	0	ID=92_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=61.81;score=2.10;cscore=0.02;sscore=2.07;rscore=0.52;uscore=0.06;tscore=1.50;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	49254	50825	142.3	-	0	ID=92_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	50845	51192	32.7	-	0	ID=92_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	51192	51839	30.7	-	0	ID=92_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.91;score=30.74;cscore=25.04;sscore=5.70;rscore=1.27;uscore=1.42;tscore=3.67;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	51952	52089	2.5	+	0	ID=92_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=63.93;score=2.49;cscore=0.69;sscore=1.80;rscore=0.68;uscore=-0.87;tscore=1.98;
CP012693.1__5704396__3207865__3261269|0	Prodigal_v2.6.3	CDS	52124	53404	91.1	+	0	ID=92_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=91.05;cscore=83.95;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
