# Sequence Data: seqnum=93;seqlen=53137;seqhdr="CP009106.2__4884464__2093002__2146138|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	3	1130	103.8	-	0	ID=93_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=103.83;cscore=90.47;sscore=13.36;rscore=10.93;uscore=-1.24;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	1108	1356	1.3	-	0	ID=93_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=57.23;score=1.27;cscore=7.14;sscore=-5.87;rscore=-10.15;uscore=0.66;tscore=3.61;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	1421	3892	322.1	-	0	ID=93_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=322.07;cscore=304.78;sscore=17.29;rscore=10.93;uscore=2.69;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	3988	4176	6.1	-	0	ID=93_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=80.33;score=6.12;cscore=3.41;sscore=2.70;rscore=8.94;uscore=0.73;tscore=-8.26;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	4173	4361	16.0	-	0	ID=93_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.51;score=15.95;cscore=4.46;sscore=11.50;rscore=8.13;uscore=1.28;tscore=2.73;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	4920	5222	26.8	+	0	ID=93_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.79;score=26.75;cscore=11.08;sscore=15.67;rscore=12.01;uscore=-0.01;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	5146	5514	42.4	-	0	ID=93_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=42.41;cscore=26.44;sscore=15.97;rscore=10.93;uscore=0.21;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	5526	5765	3.2	-	0	ID=93_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=67.60;score=3.20;cscore=9.60;sscore=-6.40;rscore=-10.53;uscore=0.65;tscore=3.48;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	5843	6250	14.4	-	0	ID=93_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=96.49;score=14.42;cscore=20.76;sscore=-6.34;rscore=-9.99;uscore=0.63;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	6334	6564	21.6	+	0	ID=93_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.31;score=21.59;cscore=15.47;sscore=6.12;rscore=1.15;uscore=1.62;tscore=3.35;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	6548	7069	60.7	+	0	ID=93_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=60.72;cscore=57.99;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	7050	8015	75.6	+	0	ID=93_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=75.63;cscore=69.66;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	8022	8762	72.5	+	0	ID=93_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=72.53;cscore=61.19;sscore=11.35;rscore=6.71;uscore=-0.24;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	8792	9553	104.9	+	0	ID=93_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=104.86;cscore=85.79;sscore=19.07;rscore=12.01;uscore=2.42;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	9502	9807	12.2	+	0	ID=93_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=94.27;score=12.18;cscore=8.97;sscore=3.21;rscore=10.93;uscore=-1.58;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	10149	10700	63.8	+	0	ID=93_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=63.79;cscore=47.71;sscore=16.07;rscore=10.93;uscore=2.12;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	10915	11127	15.8	+	0	ID=93_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.40;score=15.76;cscore=2.51;sscore=13.25;rscore=9.18;uscore=1.63;tscore=3.08;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	11230	11547	28.0	-	0	ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.84;score=28.05;cscore=12.59;sscore=15.46;rscore=12.01;uscore=0.43;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	11790	11912	10.5	-	0	ID=93_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=91.76;score=10.48;cscore=2.92;sscore=7.56;rscore=5.25;uscore=1.21;tscore=1.76;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	12169	12363	4.6	+	0	ID=93_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=74.07;score=4.57;cscore=1.49;sscore=3.08;rscore=10.31;uscore=0.78;tscore=-8.00;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	12417	12686	2.9	+	0	ID=93_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=65.89;score=2.86;cscore=-9.24;sscore=12.11;rscore=10.93;uscore=-2.69;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	12688	13737	83.2	+	0	ID=93_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=83.16;cscore=76.82;sscore=6.34;rscore=13.42;uscore=-2.19;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	13750	14112	45.0	+	0	ID=93_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=45.00;cscore=31.08;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	14105	14770	61.3	+	0	ID=93_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=61.31;cscore=45.83;sscore=15.48;rscore=10.93;uscore=-0.37;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	15024	15737	17.8	+	0	ID=93_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=98.35;score=17.78;cscore=24.14;sscore=-6.36;rscore=-9.99;uscore=0.60;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	15911	16108	14.6	+	0	ID=93_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.66;score=14.64;cscore=10.72;sscore=3.92;rscore=0.99;uscore=0.07;tscore=2.86;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	16380	17318	73.4	+	0	ID=93_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=73.36;cscore=91.42;sscore=-18.06;rscore=-9.99;uscore=-1.27;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	17798	18226	34.2	+	0	ID=93_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.96;score=34.24;cscore=16.83;sscore=17.41;rscore=10.93;uscore=3.46;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	18922	19647	41.7	+	0	ID=93_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=41.68;cscore=35.78;sscore=5.91;rscore=1.27;uscore=1.62;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	19736	20014	13.8	+	0	ID=93_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=96.02;score=13.84;cscore=17.33;sscore=-3.48;rscore=-9.99;uscore=1.37;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	21510	23474	221.7	+	0	ID=93_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=99.99;score=221.73;cscore=206.17;sscore=15.57;rscore=13.42;uscore=-0.87;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	23829	24101	35.2	+	0	ID=93_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.97;score=35.16;cscore=32.11;sscore=3.06;rscore=1.27;uscore=-1.23;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	24178	24393	25.9	+	0	ID=93_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.74;score=25.88;cscore=13.60;sscore=12.28;rscore=9.31;uscore=-0.16;tscore=3.13;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	24397	25188	90.7	+	0	ID=93_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=90.72;cscore=77.99;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	25700	26233	41.2	+	0	ID=93_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=41.21;cscore=46.86;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	26426	26572	13.7	+	0	ID=93_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=95.89;score=13.70;cscore=5.62;sscore=8.08;rscore=6.30;uscore=0.32;tscore=2.11;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	26587	26718	0.7	+	0	ID=93_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=54.25;score=0.74;cscore=-8.15;sscore=8.90;rscore=6.20;uscore=0.18;tscore=1.89;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	26730	27188	54.5	+	0	ID=93_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=54.48;cscore=51.33;sscore=3.15;rscore=1.27;uscore=-2.94;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	27212	27436	20.7	+	0	ID=93_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.15;score=20.69;cscore=6.67;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	27781	28107	21.7	+	0	ID=93_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.32;score=21.68;cscore=15.78;sscore=5.90;rscore=1.27;uscore=1.61;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	28239	28439	11.6	-	0	ID=93_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.55;score=11.64;cscore=2.11;sscore=9.52;rscore=6.56;uscore=0.70;tscore=2.91;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	28481	28846	32.2	+	0	ID=93_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.94;score=32.15;cscore=25.28;sscore=6.87;rscore=1.27;uscore=1.93;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	29135	29698	65.5	+	0	ID=93_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=65.48;cscore=62.36;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	29695	31356	225.3	+	0	ID=93_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=225.28;cscore=208.74;sscore=16.53;rscore=10.93;uscore=0.63;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	31420	33357	259.5	+	0	ID=93_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=259.55;cscore=252.06;sscore=7.49;rscore=12.78;uscore=0.85;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	33402	33623	9.8	+	0	ID=93_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=90.42;score=9.77;cscore=19.08;sscore=-9.32;rscore=-11.40;uscore=-1.93;tscore=3.22;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	33569	34933	157.2	+	0	ID=93_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=157.21;cscore=140.86;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	34930	36153	155.7	+	0	ID=93_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=155.74;cscore=148.27;sscore=7.47;rscore=1.27;uscore=1.24;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	36150	36476	60.5	+	0	ID=93_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=60.53;cscore=42.78;sscore=17.75;rscore=12.78;uscore=-0.93;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	36486	36836	44.5	+	0	ID=93_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.581;conf=100.00;score=44.53;cscore=28.11;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	36833	37279	66.5	+	0	ID=93_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=66.50;cscore=49.52;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	37276	37620	47.1	+	0	ID=93_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=47.14;cscore=31.24;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	37687	38403	92.6	+	0	ID=93_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=92.58;cscore=75.27;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	38418	38792	52.5	+	0	ID=93_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=52.47;cscore=46.69;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	38888	39097	28.1	+	0	ID=93_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.84;score=28.07;cscore=18.28;sscore=9.79;rscore=9.05;uscore=-2.30;tscore=3.04;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	39145	42387	456.6	+	0	ID=93_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=456.63;cscore=441.69;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	42380	42721	23.3	+	0	ID=93_57;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.53;score=23.26;cscore=17.03;sscore=6.23;rscore=12.01;uscore=-0.89;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	42721	43419	83.0	+	0	ID=93_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=82.99;cscore=71.13;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	43430	44173	25.3	+	0	ID=93_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.70;score=25.29;cscore=29.42;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	44170	44715	48.1	+	0	ID=93_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=48.11;cscore=52.96;sscore=-4.85;rscore=-9.99;uscore=-2.01;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	45626	49321	412.8	+	0	ID=93_61;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=412.81;cscore=412.39;sscore=0.42;rscore=7.17;uscore=0.05;tscore=-6.15;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	49390	50013	60.0	+	0	ID=93_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=59.97;cscore=44.09;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	50163	51431	126.9	+	0	ID=93_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=126.85;cscore=122.00;sscore=4.85;rscore=1.27;uscore=-0.09;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	51500	52171	100.3	+	0	ID=93_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=100.31;cscore=83.17;sscore=17.14;rscore=12.78;uscore=0.69;tscore=3.67;
CP009106.2__4884464__2093002__2146138|0	Prodigal_v2.6.3	CDS	52729	53136	13.9	-	0	ID=93_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=96.10;score=13.94;cscore=10.72;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
