# Sequence Data: seqnum=351;seqlen=52975;seqhdr="NC_010106|451705"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_010106|451705	Prodigal_v2.6.3	CDS	655	2601	243.4	+	0	ID=351_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=243.45;cscore=228.15;sscore=15.30;rscore=10.93;uscore=0.70;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	2681	2848	26.9	+	0	ID=351_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.79;score=26.89;cscore=14.76;sscore=12.13;rscore=7.22;uscore=2.49;tscore=2.42;
NC_010106|451705	Prodigal_v2.6.3	CDS	4046	4294	37.0	+	0	ID=351_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.98;score=36.97;cscore=20.62;sscore=16.35;rscore=10.76;uscore=2.64;tscore=3.61;
NC_010106|451705	Prodigal_v2.6.3	CDS	4296	4526	15.7	+	0	ID=351_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=97.39;score=15.75;cscore=1.68;sscore=14.07;rscore=7.56;uscore=1.90;tscore=3.35;
NC_010106|451705	Prodigal_v2.6.3	CDS	4529	4717	20.5	+	0	ID=351_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.11;score=20.49;cscore=8.35;sscore=12.14;rscore=8.13;uscore=0.02;tscore=2.73;
NC_010106|451705	Prodigal_v2.6.3	CDS	4714	4875	22.3	+	0	ID=351_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.389;conf=99.40;score=22.26;cscore=8.19;sscore=14.06;rscore=8.54;uscore=1.90;tscore=2.33;
NC_010106|451705	Prodigal_v2.6.3	CDS	4872	5045	24.9	+	0	ID=351_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.68;score=24.93;cscore=12.82;sscore=12.11;rscore=7.48;uscore=0.83;tscore=2.51;
NC_010106|451705	Prodigal_v2.6.3	CDS	5141	5440	34.3	+	0	ID=351_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.96;score=34.30;cscore=28.76;sscore=5.54;rscore=1.27;uscore=0.61;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	5455	5718	32.4	+	0	ID=351_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.94;score=32.38;cscore=12.58;sscore=19.80;rscore=12.78;uscore=2.22;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	5708	5935	29.2	+	0	ID=351_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.88;score=29.15;cscore=12.00;sscore=17.15;rscore=11.51;uscore=1.13;tscore=3.30;
NC_010106|451705	Prodigal_v2.6.3	CDS	5935	6141	19.2	+	0	ID=351_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=98.79;score=19.17;cscore=13.56;sscore=5.61;rscore=-6.89;uscore=1.33;tscore=2.99;
NC_010106|451705	Prodigal_v2.6.3	CDS	6205	6495	38.0	+	0	ID=351_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.98;score=38.03;cscore=20.40;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	6488	6721	14.4	+	0	ID=351_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=96.47;score=14.39;cscore=10.43;sscore=3.96;rscore=10.10;uscore=-0.73;tscore=-6.65;
NC_010106|451705	Prodigal_v2.6.3	CDS	6718	7005	30.1	+	0	ID=351_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392;conf=99.90;score=30.07;cscore=20.83;sscore=9.23;rscore=4.19;uscore=0.08;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	7136	7516	38.4	+	0	ID=351_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=38.36;cscore=31.99;sscore=6.38;rscore=1.27;uscore=1.44;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	7530	7649	0.8	+	0	ID=351_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=54.75;score=0.83;cscore=-6.93;sscore=7.76;rscore=5.12;uscore=0.29;tscore=1.72;
NC_010106|451705	Prodigal_v2.6.3	CDS	7639	8328	69.6	+	0	ID=351_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=69.57;cscore=52.11;sscore=17.45;rscore=10.93;uscore=1.63;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	8384	8734	33.8	+	0	ID=351_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.96;score=33.82;cscore=16.96;sscore=16.86;rscore=10.93;uscore=1.58;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	8731	8964	18.9	+	0	ID=351_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=98.71;score=18.87;cscore=5.24;sscore=13.64;rscore=7.66;uscore=1.29;tscore=3.39;
NC_010106|451705	Prodigal_v2.6.3	CDS	8961	9236	29.2	+	0	ID=351_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.88;score=29.20;cscore=23.56;sscore=5.64;rscore=-5.62;uscore=0.67;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	9236	9631	31.9	+	0	ID=351_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.93;score=31.90;cscore=24.12;sscore=7.77;rscore=1.27;uscore=1.55;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	9652	10197	69.4	+	0	ID=351_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=69.36;cscore=52.23;sscore=17.13;rscore=10.93;uscore=1.47;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	10190	10429	20.7	+	0	ID=351_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412;conf=99.16;score=20.73;cscore=12.36;sscore=8.37;rscore=3.97;uscore=-0.33;tscore=3.48;
NC_010106|451705	Prodigal_v2.6.3	CDS	11029	11430	7.0	+	0	ID=351_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=83.19;score=6.96;cscore=-9.71;sscore=16.67;rscore=12.78;uscore=1.36;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	11612	11821	38.5	+	0	ID=351_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=38.50;cscore=25.90;sscore=12.60;rscore=9.05;uscore=1.17;tscore=3.04;
NC_010106|451705	Prodigal_v2.6.3	CDS	11811	12131	36.9	+	0	ID=351_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.98;score=36.88;cscore=15.26;sscore=21.62;rscore=12.78;uscore=3.95;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	12128	12418	19.8	+	0	ID=351_27;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=98.96;score=19.82;cscore=20.66;sscore=-0.84;rscore=10.93;uscore=1.85;tscore=-14.91;
NC_010106|451705	Prodigal_v2.6.3	CDS	12420	13094	51.2	+	0	ID=351_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=51.24;cscore=44.41;sscore=6.83;rscore=1.27;uscore=0.63;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	13219	13557	60.3	+	0	ID=351_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=60.30;cscore=53.17;sscore=7.14;rscore=1.27;uscore=2.20;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	14447	14566	0.8	-	0	ID=351_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=54.41;score=0.77;cscore=-4.76;sscore=5.53;rscore=5.12;uscore=-0.16;tscore=1.72;
NC_010106|451705	Prodigal_v2.6.3	CDS	14576	14716	19.4	+	0	ID=351_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=98.87;score=19.44;cscore=11.16;sscore=8.28;rscore=6.03;uscore=0.22;tscore=2.03;
NC_010106|451705	Prodigal_v2.6.3	CDS	14725	14961	23.7	+	0	ID=351_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.57;score=23.67;cscore=19.47;sscore=4.20;rscore=1.19;uscore=-1.60;tscore=3.44;
NC_010106|451705	Prodigal_v2.6.3	CDS	16028	16258	34.6	+	0	ID=351_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.96;score=34.61;cscore=20.24;sscore=14.37;rscore=9.97;uscore=1.71;tscore=3.35;
NC_010106|451705	Prodigal_v2.6.3	CDS	16315	16965	61.9	+	0	ID=351_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=61.86;cscore=45.21;sscore=16.66;rscore=10.93;uscore=1.39;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	16986	17429	36.9	+	0	ID=351_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.98;score=36.93;cscore=19.27;sscore=17.66;rscore=12.78;uscore=0.15;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	17429	19192	173.6	+	0	ID=351_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=173.60;cscore=166.75;sscore=6.85;rscore=1.27;uscore=0.63;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	19254	19739	11.8	+	0	ID=351_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=93.77;score=11.79;cscore=8.04;sscore=3.75;rscore=1.27;uscore=-1.18;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	19739	21673	206.9	+	0	ID=351_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=206.85;cscore=193.06;sscore=13.79;rscore=8.29;uscore=0.55;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	21673	21945	24.1	+	0	ID=351_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.61;score=24.10;cscore=15.31;sscore=8.78;rscore=1.27;uscore=2.56;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	21976	22842	129.3	+	0	ID=351_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=129.28;cscore=122.44;sscore=6.84;rscore=1.27;uscore=0.96;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	22891	23913	119.6	+	0	ID=351_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=119.59;cscore=113.10;sscore=6.49;rscore=10.93;uscore=0.96;tscore=-6.15;
NC_010106|451705	Prodigal_v2.6.3	CDS	23925	24449	45.1	+	0	ID=351_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=45.10;cscore=27.91;sscore=17.18;rscore=10.93;uscore=1.43;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	24439	25194	60.2	+	0	ID=351_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=100.00;score=60.21;cscore=60.56;sscore=-0.34;rscore=-5.62;uscore=0.39;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	25187	25813	63.5	+	0	ID=351_44;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=63.51;cscore=65.54;sscore=-2.03;rscore=10.93;uscore=0.70;tscore=-14.91;
NC_010106|451705	Prodigal_v2.6.3	CDS	25816	26415	42.0	+	0	ID=351_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=41.98;cscore=35.18;sscore=6.80;rscore=1.27;uscore=0.61;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	26433	26762	33.7	+	0	ID=351_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=99.96;score=33.74;cscore=32.44;sscore=1.30;rscore=-5.62;uscore=2.16;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	26818	27003	8.0	+	0	ID=351_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=86.30;score=8.01;cscore=-3.57;sscore=11.58;rscore=8.00;uscore=0.72;tscore=2.69;
NC_010106|451705	Prodigal_v2.6.3	CDS	27023	27514	28.4	+	0	ID=351_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.85;score=28.42;cscore=21.12;sscore=7.30;rscore=1.27;uscore=1.29;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	27514	29529	165.5	+	0	ID=351_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=165.47;cscore=145.75;sscore=19.71;rscore=12.78;uscore=1.98;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	29532	29744	7.9	+	0	ID=351_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=85.91;score=7.87;cscore=3.50;sscore=4.37;rscore=1.06;uscore=-1.03;tscore=3.08;
NC_010106|451705	Prodigal_v2.6.3	CDS	29744	31060	136.0	+	0	ID=351_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=135.98;cscore=119.25;sscore=16.73;rscore=8.29;uscore=3.49;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	31029	32093	140.9	+	0	ID=351_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=140.92;cscore=144.92;sscore=-4.00;rscore=1.27;uscore=0.88;tscore=-6.15;
NC_010106|451705	Prodigal_v2.6.3	CDS	32103	32576	61.7	+	0	ID=351_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=61.71;cscore=54.94;sscore=6.78;rscore=1.27;uscore=0.67;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	32925	33932	127.9	+	0	ID=351_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=127.92;cscore=122.40;sscore=5.52;rscore=1.27;uscore=1.23;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	33976	34416	69.8	+	0	ID=351_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=69.82;cscore=61.24;sscore=8.58;rscore=1.27;uscore=2.84;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	34417	34806	16.9	+	0	ID=351_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=98.01;score=16.94;cscore=21.93;sscore=-4.98;rscore=-9.99;uscore=0.06;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	34803	35165	9.0	+	0	ID=351_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=88.86;score=9.03;cscore=22.65;sscore=-13.62;rscore=-9.99;uscore=-1.65;tscore=-14.91;
NC_010106|451705	Prodigal_v2.6.3	CDS	35162	35674	55.6	+	0	ID=351_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=55.59;cscore=37.35;sscore=18.24;rscore=12.78;uscore=0.49;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	35675	37123	149.4	+	0	ID=351_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=149.45;cscore=141.15;sscore=8.29;rscore=1.27;uscore=2.08;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	37136	37591	39.5	+	0	ID=351_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=39.50;cscore=43.27;sscore=-3.77;rscore=1.27;uscore=-0.03;tscore=-6.15;
NC_010106|451705	Prodigal_v2.6.3	CDS	37604	38062	33.3	+	0	ID=351_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.95;score=33.27;cscore=18.89;sscore=14.38;rscore=10.93;uscore=-1.36;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	38231	41950	361.5	+	0	ID=351_62;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=361.49;cscore=364.87;sscore=-3.38;rscore=-6.39;uscore=-0.66;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	42023	43132	93.2	+	0	ID=351_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=93.16;cscore=85.79;sscore=7.37;rscore=1.27;uscore=2.44;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	43132	44019	79.9	+	0	ID=351_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=79.90;cscore=63.80;sscore=16.10;rscore=10.93;uscore=0.21;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	44016	44378	33.1	+	0	ID=351_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.95;score=33.09;cscore=26.32;sscore=6.77;rscore=1.27;uscore=0.54;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	44371	45165	41.0	+	0	ID=351_66;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=99.99;score=40.98;cscore=50.76;sscore=-9.78;rscore=-5.62;uscore=0.74;tscore=-6.15;
NC_010106|451705	Prodigal_v2.6.3	CDS	45165	45536	17.6	+	0	ID=351_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=98.28;score=17.61;cscore=11.18;sscore=6.43;rscore=-9.99;uscore=1.47;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	45512	46669	115.5	+	0	ID=351_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=115.52;cscore=110.36;sscore=5.16;rscore=1.27;uscore=0.23;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	46671	47312	51.8	+	0	ID=351_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=51.81;cscore=56.99;sscore=-5.18;rscore=-9.99;uscore=-0.12;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	47312	48460	102.0	+	0	ID=351_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=102.02;cscore=82.78;sscore=19.23;rscore=10.93;uscore=3.35;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	48460	49857	99.0	+	0	ID=351_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=98.96;cscore=81.18;sscore=17.78;rscore=10.93;uscore=1.89;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	49866	50936	74.1	+	0	ID=351_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=74.12;cscore=59.52;sscore=14.60;rscore=8.29;uscore=1.46;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	50944	51285	11.9	+	0	ID=351_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=93.86;score=11.86;cscore=6.68;sscore=5.19;rscore=1.27;uscore=-0.94;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	51303	51857	38.3	+	0	ID=351_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.98;score=38.29;cscore=25.63;sscore=12.66;rscore=8.29;uscore=-0.38;tscore=3.67;
NC_010106|451705	Prodigal_v2.6.3	CDS	51857	52975	109.8	+	0	ID=351_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=109.83;cscore=93.77;sscore=16.05;rscore=8.29;uscore=2.81;tscore=3.67;
