# Sequence Data: seqnum=95;seqlen=52852;seqhdr="CP011018.1__4885378__1022576__1075427|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	3	590	37.1	+	0	ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.98;score=37.11;cscore=33.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	688	1263	77.3	-	0	ID=95_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=77.31;cscore=58.18;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	1263	4799	252.8	-	0	ID=95_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=99.99;score=252.79;cscore=261.32;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	4858	5457	65.3	-	0	ID=95_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=65.29;cscore=48.01;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	5525	9004	392.1	-	0	ID=95_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=392.08;cscore=378.55;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	9065	9607	59.0	-	0	ID=95_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=59.04;cscore=63.89;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	9604	10203	41.0	-	0	ID=95_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=41.03;cscore=27.99;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	10353	11051	74.5	-	0	ID=95_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=74.54;cscore=68.78;sscore=5.77;rscore=-9.99;uscore=0.81;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	11051	11347	20.2	-	0	ID=95_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.04;score=20.16;cscore=4.62;sscore=15.54;rscore=10.93;uscore=0.03;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	11382	14615	366.3	-	0	ID=95_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=366.31;cscore=350.56;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	15089	15538	65.5	-	0	ID=95_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=65.54;cscore=53.63;sscore=11.91;rscore=10.93;uscore=-2.69;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	15599	16561	81.7	-	0	ID=95_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=81.70;cscore=72.82;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	16588	16980	30.9	-	0	ID=95_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.92;score=30.89;cscore=23.46;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	16977	17357	57.9	-	0	ID=95_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.86;cscore=39.43;sscore=18.43;rscore=12.78;uscore=0.70;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	17358	17741	40.8	-	0	ID=95_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=40.81;cscore=24.49;sscore=16.31;rscore=10.93;uscore=0.43;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	17741	18136	45.0	-	0	ID=95_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.97;cscore=27.09;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	18140	18316	22.6	-	0	ID=95_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.452;conf=99.45;score=22.60;cscore=14.04;sscore=8.56;rscore=5.09;uscore=0.10;tscore=2.55;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	18359	19498	151.4	-	0	ID=95_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=151.39;cscore=136.60;sscore=14.79;rscore=8.29;uscore=2.83;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	19597	20361	119.5	-	0	ID=95_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=119.54;cscore=114.57;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	20466	21578	109.4	-	0	ID=95_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=109.39;cscore=101.43;sscore=7.96;rscore=1.27;uscore=1.87;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	21562	22968	167.1	-	0	ID=95_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=167.09;cscore=160.57;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	22971	24272	135.4	-	0	ID=95_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=135.43;cscore=117.90;sscore=17.53;rscore=12.78;uscore=1.07;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	24253	25347	118.7	-	0	ID=95_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=118.75;cscore=105.07;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	25351	25560	7.9	-	0	ID=95_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	25538	26470	89.6	-	0	ID=95_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=89.56;cscore=71.94;sscore=17.62;rscore=12.78;uscore=-0.09;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	26463	27257	84.3	-	0	ID=95_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=84.26;cscore=89.25;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	27395	28870	39.4	-	0	ID=95_27;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=39.43;cscore=45.69;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	28990	29454	56.8	-	0	ID=95_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=56.78;cscore=49.70;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	29451	29948	53.6	-	0	ID=95_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=53.64;cscore=36.20;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	29948	30163	26.1	-	0	ID=95_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.75;score=26.11;cscore=14.43;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	30415	30810	20.1	-	0	ID=95_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.01;score=20.05;cscore=12.02;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	30961	31389	30.1	-	0	ID=95_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.90;score=30.15;cscore=23.56;sscore=6.59;rscore=1.27;uscore=2.30;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	32433	32975	40.6	-	0	ID=95_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=40.58;cscore=33.62;sscore=6.96;rscore=1.27;uscore=0.73;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	32972	33262	24.9	-	0	ID=95_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.67;score=24.88;cscore=6.99;sscore=17.89;rscore=10.93;uscore=2.01;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	33262	33861	52.2	-	0	ID=95_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=52.21;cscore=47.68;sscore=4.53;rscore=1.27;uscore=0.25;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	34675	35013	27.8	+	0	ID=95_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.83;score=27.84;cscore=11.06;sscore=16.77;rscore=10.93;uscore=2.17;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	35737	36936	129.1	+	0	ID=95_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=129.13;cscore=111.02;sscore=18.11;rscore=12.78;uscore=2.31;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	36948	37640	69.8	+	0	ID=95_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=100.00;score=69.76;cscore=51.44;sscore=18.32;rscore=13.42;uscore=0.07;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	37637	38518	72.2	+	0	ID=95_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=72.17;cscore=55.02;sscore=17.15;rscore=10.93;uscore=1.25;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	38649	39926	98.4	-	0	ID=95_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=98.41;cscore=84.34;sscore=14.07;rscore=10.93;uscore=-0.53;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	39990	41987	145.3	-	0	ID=95_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=145.30;cscore=138.13;sscore=7.17;rscore=1.27;uscore=2.88;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	42328	42750	35.3	-	0	ID=95_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.478;conf=99.97;score=35.27;cscore=25.69;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	42791	43861	91.5	-	0	ID=95_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=91.53;cscore=75.35;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	43933	44358	59.7	-	0	ID=95_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=59.70;cscore=43.02;sscore=16.69;rscore=10.93;uscore=0.79;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	44355	44609	32.1	-	0	ID=95_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.94;score=32.14;cscore=16.41;sscore=15.74;rscore=10.93;uscore=1.79;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	44689	45108	32.0	+	0	ID=95_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.94;score=32.01;cscore=37.59;sscore=-5.59;rscore=-9.99;uscore=0.73;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	45395	45529	2.8	+	0	ID=95_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=65.75;score=2.84;cscore=0.57;sscore=2.26;rscore=5.77;uscore=-4.80;tscore=1.94;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	45540	45695	9.7	+	0	ID=95_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=90.31;score=9.71;cscore=4.33;sscore=5.38;rscore=0.78;uscore=1.19;tscore=2.25;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	45692	46303	21.3	-	0	ID=95_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.26;score=21.28;cscore=15.79;sscore=5.50;rscore=1.27;uscore=1.21;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	46622	46843	24.3	+	0	ID=95_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.62;score=24.28;cscore=9.93;sscore=14.35;rscore=9.58;uscore=1.55;tscore=3.22;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	46843	47013	15.9	+	0	ID=95_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	47088	47363	43.1	+	0	ID=95_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=43.15;cscore=25.67;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	47465	50065	282.1	+	0	ID=95_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=282.06;cscore=265.90;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	50058	50867	98.2	+	0	ID=95_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=98.25;cscore=86.68;sscore=11.57;rscore=8.29;uscore=-1.64;tscore=3.67;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	50885	51118	7.5	+	0	ID=95_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=84.98;score=7.54;cscore=-5.36;sscore=12.89;rscore=6.76;uscore=2.16;tscore=3.39;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	51111	51320	18.8	+	0	ID=95_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=98.69;score=18.81;cscore=3.43;sscore=15.38;rscore=9.95;uscore=1.15;tscore=3.04;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	51399	51614	20.7	+	0	ID=95_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.14;score=20.67;cscore=10.86;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP011018.1__4885378__1022576__1075427|0	Prodigal_v2.6.3	CDS	51616	52851	63.5	+	0	ID=95_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=63.46;cscore=65.59;sscore=-2.13;rscore=-9.99;uscore=2.92;tscore=3.67;
