# Sequence Data: seqnum=96;seqlen=52787;seqhdr="CP014488.1__4897758__2455774__2508560|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	3	1193	112.9	+	0	ID=96_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=112.94;cscore=109.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	2023	2307	1.9	-	0	ID=96_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=60.91;score=1.93;cscore=-12.46;sscore=14.39;rscore=8.29;uscore=2.93;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	2461	5406	244.5	-	0	ID=96_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=244.47;cscore=230.31;sscore=14.16;rscore=10.93;uscore=0.21;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	5542	5793	30.5	+	0	ID=96_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.91;score=30.46;cscore=14.37;sscore=16.09;rscore=10.89;uscore=1.55;tscore=3.66;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	5809	6777	107.1	-	0	ID=96_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=107.11;cscore=100.19;sscore=6.92;rscore=1.27;uscore=2.64;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	6859	7323	15.4	+	0	ID=96_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=97.21;score=15.44;cscore=20.63;sscore=-5.19;rscore=-9.99;uscore=1.13;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	7348	9186	191.2	-	0	ID=96_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.472;conf=99.99;score=191.24;cscore=178.23;sscore=13.01;rscore=7.32;uscore=0.74;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	9186	10628	142.8	-	0	ID=96_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=142.81;cscore=137.86;sscore=4.95;rscore=1.27;uscore=-1.16;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	10638	11333	79.7	-	0	ID=96_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=79.68;cscore=62.09;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	11336	11791	38.6	-	0	ID=96_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.99;score=38.58;cscore=32.09;sscore=6.50;rscore=-9.99;uscore=1.54;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	11791	12492	77.1	-	0	ID=96_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=77.13;cscore=63.89;sscore=13.24;rscore=8.29;uscore=-0.64;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	12492	13910	126.3	-	0	ID=96_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=126.32;cscore=119.13;sscore=7.20;rscore=1.27;uscore=1.07;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	13919	14401	48.8	-	0	ID=96_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=48.83;cscore=40.25;sscore=8.57;rscore=6.71;uscore=-1.81;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	14376	14561	21.2	-	0	ID=96_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.25;score=21.24;cscore=10.54;sscore=10.71;rscore=6.07;uscore=1.14;tscore=2.69;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	14604	15875	138.4	-	0	ID=96_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=138.36;cscore=124.05;sscore=14.31;rscore=8.29;uscore=1.20;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	15887	16771	133.8	-	0	ID=96_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=133.85;cscore=116.01;sscore=17.84;rscore=12.78;uscore=0.25;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	16785	18875	237.6	-	0	ID=96_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=237.64;cscore=230.51;sscore=7.13;rscore=1.27;uscore=1.33;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	18914	20326	162.8	-	0	ID=96_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=100.00;score=162.84;cscore=157.88;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	20323	20763	54.2	-	0	ID=96_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=54.18;cscore=38.37;sscore=15.81;rscore=10.93;uscore=-0.04;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	20766	21008	40.2	-	0	ID=96_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=40.21;cscore=24.59;sscore=15.61;rscore=10.49;uscore=1.60;tscore=3.52;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	21112	21492	31.5	-	0	ID=96_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.93;score=31.54;cscore=27.38;sscore=4.16;rscore=1.27;uscore=-0.12;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	21782	22303	48.4	-	0	ID=96_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=48.39;cscore=41.72;sscore=6.67;rscore=1.27;uscore=2.39;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	22505	22942	33.9	-	0	ID=96_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.96;score=33.92;cscore=27.69;sscore=6.23;rscore=1.27;uscore=-1.83;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	22939	23415	62.9	-	0	ID=96_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=62.93;cscore=46.11;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	23399	23722	23.1	-	0	ID=96_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.51;score=23.13;cscore=20.33;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	24206	24694	42.3	-	0	ID=96_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=42.27;cscore=26.38;sscore=15.90;rscore=10.93;uscore=-1.23;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	24691	24879	9.5	-	0	ID=96_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=89.85;score=9.49;cscore=-2.17;sscore=11.66;rscore=8.13;uscore=-0.70;tscore=2.73;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	24876	25238	37.8	-	0	ID=96_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.76;cscore=20.70;sscore=17.06;rscore=10.93;uscore=1.18;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	25239	25763	20.9	-	0	ID=96_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.19;score=20.89;cscore=14.66;sscore=6.23;rscore=1.27;uscore=-1.04;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	25760	26050	32.1	-	0	ID=96_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.94;score=32.09;cscore=13.19;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	26050	26772	94.4	-	0	ID=96_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=94.40;cscore=78.27;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	26765	26935	2.8	-	0	ID=96_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=65.60;score=2.81;cscore=3.32;sscore=-0.51;rscore=7.35;uscore=-0.70;tscore=-9.15;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	26932	27114	3.7	-	0	ID=96_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=69.94;score=3.67;cscore=-9.35;sscore=13.03;rscore=9.20;uscore=0.39;tscore=2.64;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	27111	27521	29.5	-	0	ID=96_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.89;score=29.46;cscore=25.01;sscore=4.44;rscore=1.27;uscore=-0.50;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	27493	27849	36.0	-	0	ID=96_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.97;score=36.00;cscore=29.05;sscore=6.95;rscore=1.27;uscore=0.86;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	27861	28061	13.9	-	0	ID=96_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=96.03;score=13.86;cscore=10.64;sscore=3.22;rscore=8.66;uscore=1.03;tscore=-7.76;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	28058	28384	20.8	-	0	ID=96_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.17;score=20.83;cscore=16.24;sscore=4.59;rscore=10.93;uscore=-0.20;tscore=-6.15;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	28457	29833	142.0	-	0	ID=96_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=142.04;cscore=130.37;sscore=11.67;rscore=6.71;uscore=-0.45;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	29830	30717	86.6	-	0	ID=96_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=86.61;cscore=73.04;sscore=13.57;rscore=12.78;uscore=-2.88;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	30780	31052	26.1	-	0	ID=96_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.75;score=26.09;cscore=10.10;sscore=16.00;rscore=10.93;uscore=0.36;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	31075	31368	24.8	-	0	ID=96_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.66;score=24.76;cscore=14.59;sscore=10.16;rscore=4.19;uscore=2.30;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	31488	31703	22.8	-	0	ID=96_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.449;conf=99.47;score=22.81;cscore=6.89;sscore=15.92;rscore=11.44;uscore=2.01;tscore=3.13;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	31807	32439	64.9	+	0	ID=96_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=64.85;cscore=48.38;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	32436	32840	14.8	+	0	ID=96_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=96.79;score=14.81;cscore=5.66;sscore=9.16;rscore=4.19;uscore=-1.60;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	33231	33557	37.0	+	0	ID=96_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=37.02;cscore=21.89;sscore=15.13;rscore=12.78;uscore=-0.67;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	33567	34199	35.9	+	0	ID=96_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.97;score=35.85;cscore=20.02;sscore=15.83;rscore=10.93;uscore=0.06;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	34246	34536	43.3	+	0	ID=96_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=43.25;cscore=25.73;sscore=17.53;rscore=10.93;uscore=2.15;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	34536	34724	8.0	+	0	ID=96_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=86.42;score=8.05;cscore=2.18;sscore=5.87;rscore=0.94;uscore=0.91;tscore=2.73;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	34910	35080	6.7	+	0	ID=96_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=82.34;score=6.70;cscore=-4.26;sscore=10.96;rscore=8.59;uscore=1.06;tscore=2.47;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	35077	35184	11.2	+	0	ID=96_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=92.89;score=11.18;cscore=7.12;sscore=4.06;rscore=0.53;uscore=0.69;tscore=1.54;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	35165	35473	41.4	+	0	ID=96_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=41.37;cscore=24.23;sscore=17.14;rscore=12.78;uscore=0.69;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	35470	36372	114.3	+	0	ID=96_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=114.26;cscore=98.31;sscore=15.94;rscore=10.93;uscore=0.05;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	36356	36838	50.7	+	0	ID=96_53;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=50.65;cscore=43.23;sscore=7.42;rscore=12.01;uscore=0.40;tscore=-6.15;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	36850	37164	7.0	+	0	ID=96_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=83.20;score=6.96;cscore=10.36;sscore=-3.40;rscore=-9.99;uscore=1.76;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	37181	37462	46.3	+	0	ID=96_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=46.29;cscore=28.16;sscore=18.13;rscore=10.93;uscore=2.43;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	37459	37623	4.9	+	0	ID=96_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=75.36;score=4.86;cscore=-5.39;sscore=10.26;rscore=7.08;uscore=-1.14;tscore=2.38;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	37620	38168	81.5	+	0	ID=96_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=81.53;cscore=64.19;sscore=17.34;rscore=10.93;uscore=1.44;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	38165	38398	31.1	+	0	ID=96_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=31.11;cscore=14.61;sscore=16.50;rscore=11.81;uscore=-0.08;tscore=3.39;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	38395	38697	62.8	+	0	ID=96_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=62.81;cscore=43.81;sscore=19.00;rscore=13.42;uscore=0.61;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	38788	39024	18.3	+	0	ID=96_60;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=98.55;score=18.34;cscore=25.43;sscore=-7.09;rscore=-9.72;uscore=-0.81;tscore=3.44;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	39026	39625	59.1	+	0	ID=96_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=59.06;cscore=41.78;sscore=17.28;rscore=12.78;uscore=-0.43;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	39625	39909	23.5	+	0	ID=96_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.55;score=23.53;cscore=5.79;sscore=17.74;rscore=12.78;uscore=-2.15;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	39902	40186	34.4	+	0	ID=96_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.96;score=34.45;cscore=25.71;sscore=8.74;rscore=12.78;uscore=0.86;tscore=-6.15;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	40259	40426	17.8	+	0	ID=96_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=98.36;score=17.82;cscore=7.62;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	40484	40684	18.0	+	0	ID=96_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.44;score=18.02;cscore=4.16;sscore=13.86;rscore=8.66;uscore=1.65;tscore=2.91;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	40885	42108	73.2	+	0	ID=96_66;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=100.00;score=73.22;cscore=93.18;sscore=-19.96;rscore=-5.62;uscore=0.58;tscore=-14.91;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	42088	43038	40.4	-	0	ID=96_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=40.42;cscore=21.85;sscore=18.57;rscore=12.78;uscore=1.07;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	43060	43941	53.4	-	0	ID=96_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=53.35;cscore=46.94;sscore=6.41;rscore=1.27;uscore=2.13;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	44621	44893	5.3	-	0	ID=96_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=77.35;score=5.34;cscore=2.79;sscore=2.55;rscore=1.27;uscore=-1.73;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	45176	47863	262.9	-	0	ID=96_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=262.92;cscore=254.16;sscore=8.76;rscore=12.78;uscore=0.83;tscore=-6.15;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	47860	48270	56.0	-	0	ID=96_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=55.97;cscore=38.88;sscore=17.08;rscore=10.93;uscore=1.23;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	48263	48499	29.7	-	0	ID=96_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.89;score=29.68;cscore=13.71;sscore=15.97;rscore=11.25;uscore=-2.17;tscore=3.44;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	48496	49086	35.8	-	0	ID=96_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.97;score=35.85;cscore=19.94;sscore=15.91;rscore=10.93;uscore=1.31;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	49174	50178	128.9	-	0	ID=96_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=128.91;cscore=119.88;sscore=9.03;rscore=1.27;uscore=3.06;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	50201	51061	90.1	-	0	ID=96_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=90.12;cscore=71.20;sscore=18.92;rscore=10.93;uscore=3.23;tscore=3.67;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	51079	51306	8.6	-	0	ID=96_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=87.73;score=8.56;cscore=-2.49;sscore=11.05;rscore=7.46;uscore=1.44;tscore=3.30;
CP014488.1__4897758__2455774__2508560|0	Prodigal_v2.6.3	CDS	51851	52786	53.7	-	0	ID=96_77;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=53.66;cscore=50.45;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
