# Sequence Data: seqnum=97;seqlen=52762;seqhdr="CP013483.1__4839266__3160575__3213336|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	3	1136	142.9	+	0	ID=97_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=142.95;cscore=139.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	1120	1983	96.7	+	0	ID=97_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=96.72;cscore=84.21;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	2538	3206	25.0	+	0	ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.68;score=25.03;cscore=31.01;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	3976	4302	43.0	+	0	ID=97_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=43.00;cscore=30.16;sscore=12.84;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	4302	5189	81.7	+	0	ID=97_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=81.73;cscore=75.51;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	5192	8521	247.3	-	0	ID=97_6;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.501;conf=99.99;score=247.31;cscore=255.84;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	8580	9179	70.5	-	0	ID=97_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=70.49;cscore=53.22;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	9247	12726	403.9	-	0	ID=97_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=403.86;cscore=390.76;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	12787	13335	58.1	-	0	ID=97_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=58.12;cscore=62.98;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	13332	13931	37.3	-	0	ID=97_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=99.98;score=37.26;cscore=29.15;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	14081	14779	83.2	-	0	ID=97_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.24;cscore=65.25;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	14779	15120	24.2	-	0	ID=97_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.62;score=24.23;cscore=18.25;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	15113	18340	398.0	-	0	ID=97_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=398.00;cscore=392.71;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	18387	18677	24.6	-	0	ID=97_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.65;score=24.57;cscore=21.61;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	18689	19060	55.1	-	0	ID=97_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=55.13;cscore=39.15;sscore=15.98;rscore=10.93;uscore=0.25;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	19075	19779	84.2	-	0	ID=97_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=84.19;cscore=67.04;sscore=17.15;rscore=12.78;uscore=0.70;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	19840	20184	49.6	-	0	ID=97_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=49.59;cscore=31.79;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	20181	20627	44.3	-	0	ID=97_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=44.29;cscore=38.07;sscore=6.22;rscore=1.27;uscore=-2.08;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	20627	20965	37.5	-	0	ID=97_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=99.98;score=37.51;cscore=18.06;sscore=19.44;rscore=13.42;uscore=1.17;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	20974	21291	38.0	-	0	ID=97_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=38.01;cscore=22.68;sscore=15.33;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	21368	22585	194.0	-	0	ID=97_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=99.99;score=194.02;cscore=184.29;sscore=9.73;rscore=4.19;uscore=0.74;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	22600	23199	75.1	-	0	ID=97_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=75.11;cscore=59.48;sscore=15.63;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	23192	24418	148.5	-	0	ID=97_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=148.48;cscore=132.70;sscore=15.79;rscore=12.78;uscore=-0.67;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	24566	26323	215.8	-	0	ID=97_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=215.83;cscore=208.35;sscore=7.48;rscore=1.27;uscore=1.26;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	26323	26805	46.9	-	0	ID=97_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=100.00;score=46.90;cscore=45.28;sscore=1.62;rscore=-5.62;uscore=3.57;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	26953	27303	17.7	-	0	ID=97_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=98.34;score=17.75;cscore=4.69;sscore=13.05;rscore=10.93;uscore=-0.90;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	27829	28122	24.8	+	0	ID=97_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.67;score=24.84;cscore=11.81;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	28154	28615	41.0	-	0	ID=97_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=41.01;cscore=44.60;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	28612	29145	36.1	-	0	ID=97_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.98;score=36.10;cscore=41.73;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	29209	29559	50.9	-	0	ID=97_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=50.90;cscore=36.29;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	29564	29779	26.7	-	0	ID=97_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.79;score=26.75;cscore=14.60;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	29929	30090	0.1	-	0	ID=97_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=50.84;score=0.15;cscore=7.71;sscore=-7.57;rscore=0.81;uscore=-0.11;tscore=-9.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	30087	30275	21.6	-	0	ID=97_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.31;score=21.61;cscore=17.81;sscore=3.81;rscore=0.94;uscore=0.79;tscore=2.73;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	30536	30871	11.8	+	0	ID=97_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=93.75;score=11.78;cscore=-0.78;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	32124	32945	80.0	-	0	ID=97_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=79.96;cscore=66.35;sscore=13.61;rscore=6.71;uscore=1.94;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	32942	33322	40.8	-	0	ID=97_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=40.82;cscore=36.15;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	33323	34381	72.6	-	0	ID=97_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=72.57;cscore=67.80;sscore=4.77;rscore=13.42;uscore=-1.86;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	34829	35041	21.2	-	0	ID=97_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.24;score=21.18;cscore=8.04;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	35244	35423	6.7	-	0	ID=97_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.356;conf=82.45;score=6.73;cscore=-5.80;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	35653	35910	2.1	-	0	ID=97_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=62.09;score=2.15;cscore=-3.72;sscore=5.86;rscore=-5.62;uscore=1.40;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	35907	36083	33.1	-	0	ID=97_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.95;score=33.06;cscore=21.03;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	36076	36258	18.1	-	0	ID=97_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.47;score=18.12;cscore=16.28;sscore=1.84;rscore=0.11;uscore=-0.91;tscore=2.64;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	36352	36708	30.8	-	0	ID=97_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.92;score=30.76;cscore=15.79;sscore=14.97;rscore=12.78;uscore=-2.14;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	36766	37188	43.6	-	0	ID=97_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=43.63;cscore=34.05;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	37229	38299	94.9	-	0	ID=97_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=94.89;cscore=79.18;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	38371	38796	51.4	-	0	ID=97_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=51.39;cscore=40.11;sscore=11.28;rscore=6.71;uscore=-0.26;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	38780	39022	23.1	-	0	ID=97_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.51;score=23.07;cscore=9.49;sscore=13.58;rscore=10.49;uscore=0.21;tscore=3.52;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	39114	39752	16.9	+	0	ID=97_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=97.97;score=16.87;cscore=22.04;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	40049	40405	18.6	+	0	ID=97_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.63;score=18.62;cscore=15.40;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	40477	40695	35.2	+	0	ID=97_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.97;score=35.21;cscore=21.03;sscore=14.18;rscore=11.05;uscore=-0.03;tscore=3.17;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	41264	41452	18.8	+	0	ID=97_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.69;score=18.81;cscore=7.82;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	41449	41640	18.9	+	0	ID=97_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.73;score=18.95;cscore=8.61;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	41734	44175	291.2	+	0	ID=97_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=291.15;cscore=273.31;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	44237	44506	25.3	+	0	ID=97_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.71;score=25.35;cscore=13.36;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	44475	45593	103.4	+	0	ID=97_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=103.41;cscore=86.00;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	45760	46554	80.7	+	0	ID=97_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=80.71;cscore=68.93;sscore=11.79;rscore=6.71;uscore=1.41;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	46551	47597	154.1	+	0	ID=97_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=154.06;cscore=146.11;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	47655	48116	36.0	+	0	ID=97_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.97;score=35.96;cscore=22.40;sscore=13.56;rscore=8.29;uscore=0.95;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	48113	48901	41.2	+	0	ID=97_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=41.16;cscore=34.93;sscore=6.23;rscore=1.27;uscore=-0.45;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	49021	49860	99.3	-	0	ID=97_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=99.31;cscore=82.44;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	49876	50787	106.7	-	0	ID=97_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=106.67;cscore=88.04;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	50816	52054	138.9	-	0	ID=97_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=138.89;cscore=124.76;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP013483.1__4839266__3160575__3213336|0	Prodigal_v2.6.3	CDS	52060	52761	84.8	-	0	ID=97_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=84.85;cscore=81.63;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
