# Sequence Data: seqnum=98;seqlen=52741;seqhdr="CP012693.1__5704396__3826620__3879360|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	3	269	34.6	-	0	ID=98_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.97;score=34.65;cscore=19.73;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	271	1491	107.2	-	0	ID=98_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.589;conf=100.00;score=107.17;cscore=115.70;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	1550	2149	73.0	-	0	ID=98_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=73.01;cscore=55.74;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	2217	5693	386.3	-	0	ID=98_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=386.26;cscore=381.51;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	5930	6511	54.9	-	0	ID=98_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=54.88;cscore=59.73;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	6508	7251	27.6	-	0	ID=98_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.82;score=27.57;cscore=31.70;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	7262	7960	85.4	-	0	ID=98_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=85.43;cscore=73.03;sscore=12.40;rscore=6.71;uscore=0.74;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	7960	8289	42.2	-	0	ID=98_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=42.23;cscore=25.25;sscore=16.98;rscore=12.01;uscore=-1.41;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	8286	10865	369.8	-	0	ID=98_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=369.84;cscore=354.88;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	10846	11259	23.0	-	0	ID=98_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.50;score=23.00;cscore=29.79;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	11286	11717	63.8	-	0	ID=98_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=63.76;cscore=48.45;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	11731	12483	113.2	-	0	ID=98_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=113.16;cscore=95.85;sscore=17.30;rscore=10.93;uscore=1.50;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	12491	12646	4.3	-	0	ID=98_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=73.00;score=4.33;cscore=6.51;sscore=-2.18;rscore=0.78;uscore=-4.55;tscore=2.25;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	12698	12940	4.6	+	0	ID=98_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=74.41;score=4.64;cscore=-4.19;sscore=8.83;rscore=7.96;uscore=-2.15;tscore=3.52;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	12856	14394	147.7	-	0	ID=98_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=147.74;cscore=154.83;sscore=-7.09;rscore=-9.99;uscore=-1.52;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	14443	14790	16.2	-	0	ID=98_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=97.64;score=16.19;cscore=18.88;sscore=-2.69;rscore=10.93;uscore=-0.48;tscore=-14.91;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	14787	15191	25.3	-	0	ID=98_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.71;score=25.34;cscore=18.34;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	15269	15445	5.4	-	0	ID=98_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=77.53;score=5.39;cscore=4.93;sscore=0.46;rscore=8.90;uscore=-0.83;tscore=-8.83;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	15435	17027	194.2	-	0	ID=98_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=194.22;cscore=178.33;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	17024	17230	33.1	-	0	ID=98_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.09;cscore=19.18;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	17214	19142	220.4	-	0	ID=98_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=220.39;cscore=215.92;sscore=4.47;rscore=1.27;uscore=-0.46;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	19114	19623	48.3	-	0	ID=98_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=48.30;cscore=43.30;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	20019	20213	0.7	+	0	ID=98_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=54.05;score=0.71;cscore=-3.96;sscore=4.67;rscore=0.97;uscore=1.38;tscore=2.82;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	20401	21018	65.3	-	0	ID=98_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=65.34;cscore=60.08;sscore=5.26;rscore=10.93;uscore=0.48;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	21168	21605	33.2	-	0	ID=98_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.95;score=33.23;cscore=27.31;sscore=5.92;rscore=0.15;uscore=0.81;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	21602	22099	53.0	-	0	ID=98_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=52.97;cscore=35.34;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	22099	22305	19.1	-	0	ID=98_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.488;conf=98.78;score=19.13;cscore=16.31;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	22753	24294	136.2	-	0	ID=98_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=136.19;cscore=141.05;sscore=-4.85;rscore=-9.99;uscore=-1.00;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	24291	24617	33.0	-	0	ID=98_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.95;score=33.00;cscore=20.03;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	25160	25903	34.8	-	0	ID=98_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.97;score=34.85;cscore=28.72;sscore=6.13;rscore=1.27;uscore=1.85;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	26088	26777	59.1	-	0	ID=98_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=59.07;cscore=46.73;sscore=12.34;rscore=8.29;uscore=1.03;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	27253	28212	69.9	+	0	ID=98_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=100.00;score=69.91;cscore=60.18;sscore=9.74;rscore=4.19;uscore=1.87;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	28424	28612	9.5	-	0	ID=98_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=89.98;score=9.55;cscore=-2.11;sscore=11.66;rscore=8.13;uscore=-1.34;tscore=2.73;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	28609	28971	28.1	-	0	ID=98_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.84;score=28.10;cscore=21.87;sscore=6.23;rscore=1.27;uscore=-0.56;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	28968	29258	28.9	-	0	ID=98_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.87;score=28.88;cscore=9.98;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	29258	29980	91.4	-	0	ID=98_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=91.43;cscore=75.30;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	29973	30182	7.2	-	0	ID=98_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=83.91;score=7.19;cscore=4.09;sscore=3.09;rscore=1.05;uscore=-0.99;tscore=3.04;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	30142	30543	32.4	-	0	ID=98_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.94;score=32.40;cscore=16.44;sscore=15.97;rscore=10.93;uscore=0.12;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	30546	30722	3.4	-	0	ID=98_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=68.82;score=3.44;cscore=-8.80;sscore=12.25;rscore=8.90;uscore=-0.13;tscore=2.55;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	30719	31129	34.8	-	0	ID=98_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.97;score=34.76;cscore=29.29;sscore=5.46;rscore=1.27;uscore=0.53;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	31101	31457	44.3	-	0	ID=98_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=44.33;cscore=30.62;sscore=13.71;rscore=10.93;uscore=-0.24;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	31754	32044	30.7	-	0	ID=98_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.91;score=30.72;cscore=12.98;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	32041	32301	17.5	-	0	ID=98_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=98.25;score=17.53;cscore=22.54;sscore=-5.01;rscore=1.27;uscore=0.52;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	32340	32642	41.0	+	0	ID=98_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	32678	33496	58.4	+	0	ID=98_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	33521	33643	0.5	-	0	ID=98_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=52.70;score=0.47;cscore=-2.68;sscore=3.15;rscore=5.25;uscore=-2.71;tscore=1.76;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	34007	34867	131.3	+	0	ID=98_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.470;conf=100.00;score=131.32;cscore=135.67;sscore=-4.35;rscore=-9.10;uscore=1.08;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	34892	35023	9.2	+	0	ID=98_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=89.14;score=9.16;cscore=1.19;sscore=7.96;rscore=4.28;uscore=0.78;tscore=1.89;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	35008	35160	14.4	+	0	ID=98_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=96.49;score=14.41;cscore=3.36;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	35236	35406	11.0	+	0	ID=98_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=92.66;score=11.03;cscore=-0.53;sscore=11.56;rscore=8.59;uscore=1.00;tscore=2.47;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	35417	36022	62.5	+	0	ID=98_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=62.46;cscore=57.82;sscore=4.64;rscore=1.27;uscore=-1.46;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	36022	36405	45.6	+	0	ID=98_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=45.64;cscore=25.66;sscore=19.98;rscore=12.78;uscore=2.25;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	36429	36722	28.8	+	0	ID=98_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.87;score=28.79;cscore=13.42;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	36733	36897	4.0	+	0	ID=98_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=71.73;score=4.05;cscore=-4.22;sscore=8.27;rscore=7.08;uscore=-1.86;tscore=2.38;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	36894	37451	81.6	+	0	ID=98_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=81.61;cscore=65.11;sscore=16.50;rscore=10.93;uscore=0.61;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	37448	38005	85.2	+	0	ID=98_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=85.15;cscore=66.38;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	38007	38624	67.2	+	0	ID=98_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=67.16;cscore=54.45;sscore=12.71;rscore=8.29;uscore=-0.51;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	38621	38923	18.3	+	0	ID=98_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=98.54;score=18.32;cscore=6.65;sscore=11.67;rscore=6.71;uscore=-1.25;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	38916	39200	26.8	+	0	ID=98_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.79;score=26.82;cscore=20.96;sscore=5.86;rscore=12.78;uscore=-2.03;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	39273	39440	15.3	+	0	ID=98_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=97.11;score=15.28;cscore=4.73;sscore=10.55;rscore=7.22;uscore=0.91;tscore=2.42;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	39469	39813	25.1	+	0	ID=98_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.69;score=25.06;cscore=8.13;sscore=16.93;rscore=10.93;uscore=1.36;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	39920	40138	4.0	+	0	ID=98_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=71.27;score=3.95;cscore=-7.56;sscore=11.51;rscore=9.45;uscore=-0.60;tscore=3.17;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	40116	41186	71.4	+	0	ID=98_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=71.38;cscore=55.77;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	41321	42604	144.7	+	0	ID=98_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=144.68;cscore=138.38;sscore=6.30;rscore=10.93;uscore=1.52;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	42838	45099	277.9	-	0	ID=98_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=277.86;cscore=264.86;sscore=13.00;rscore=10.93;uscore=-0.95;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	45282	46715	161.4	-	0	ID=98_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=161.37;cscore=147.12;sscore=14.25;rscore=8.29;uscore=2.29;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	46791	47843	111.4	-	0	ID=98_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=111.35;cscore=93.20;sscore=18.16;rscore=10.93;uscore=4.21;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	48027	48980	78.3	+	0	ID=98_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=78.31;cscore=62.63;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	49021	50016	110.8	-	0	ID=98_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=110.83;cscore=93.10;sscore=17.73;rscore=12.78;uscore=1.93;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	50075	50989	81.3	+	0	ID=98_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=81.25;cscore=96.70;sscore=-15.45;rscore=-9.99;uscore=0.68;tscore=-6.15;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	50990	52048	112.1	-	0	ID=98_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=112.05;cscore=108.61;sscore=3.44;rscore=0.15;uscore=-1.63;tscore=3.67;
CP012693.1__5704396__3826620__3879360|0	Prodigal_v2.6.3	CDS	52051	52740	55.0	-	0	ID=98_72;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=54.98;cscore=51.76;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
