# Sequence Data: seqnum=99;seqlen=52649;seqhdr="CP015240.1__4863599__4745029__4797677|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	3	671	102.1	-	0	ID=99_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=102.12;cscore=88.39;sscore=13.73;rscore=12.01;uscore=-2.78;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	713	2440	203.4	-	0	ID=99_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=203.37;cscore=199.23;sscore=4.14;rscore=1.27;uscore=-0.80;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	2585	2725	2.3	-	0	ID=99_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=62.95;score=2.31;cscore=-5.76;sscore=8.07;rscore=7.06;uscore=0.14;tscore=2.03;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	2924	6391	361.5	-	0	ID=99_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.99;score=361.49;cscore=361.07;sscore=0.42;rscore=7.17;uscore=0.05;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	7212	7349	0.1	-	0	ID=99_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.457;conf=50.48;score=0.08;cscore=-0.14;sscore=0.22;rscore=0.02;uscore=-1.28;tscore=1.98;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	7306	7887	47.6	-	0	ID=99_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=47.63;cscore=52.49;sscore=-4.85;rscore=-9.99;uscore=-2.01;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	7884	8627	23.8	-	0	ID=99_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.58;score=23.76;cscore=27.90;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	8638	9336	80.2	-	0	ID=99_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=80.17;cscore=69.87;sscore=10.30;rscore=7.32;uscore=-0.04;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	9547	10710	180.6	-	0	ID=99_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=180.64;cscore=167.65;sscore=12.99;rscore=8.29;uscore=1.68;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	10909	11250	22.7	-	0	ID=99_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.46;score=22.68;cscore=16.45;sscore=6.23;rscore=12.01;uscore=-0.89;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	11243	14509	451.8	-	0	ID=99_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=451.82;cscore=436.88;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	14557	14766	28.0	-	0	ID=99_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.84;score=27.96;cscore=17.92;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	14862	15236	52.8	-	0	ID=99_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=52.83;cscore=47.05;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	15251	15967	91.8	-	0	ID=99_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=91.79;cscore=74.49;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	16034	16378	46.7	-	0	ID=99_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=46.67;cscore=30.77;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	16375	16821	63.3	-	0	ID=99_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=63.35;cscore=46.37;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	16818	17168	44.4	-	0	ID=99_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=44.43;cscore=28.10;sscore=16.33;rscore=13.42;uscore=-1.94;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	17178	17504	61.4	-	0	ID=99_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=61.40;cscore=43.65;sscore=17.75;rscore=12.78;uscore=-0.93;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	17501	20086	314.3	-	0	ID=99_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=314.32;cscore=297.98;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	20032	20253	9.8	-	0	ID=99_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=90.42;score=9.77;cscore=19.08;sscore=-9.32;rscore=-11.40;uscore=-1.93;tscore=3.22;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	20298	22235	261.8	-	0	ID=99_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=261.81;cscore=254.32;sscore=7.49;rscore=12.78;uscore=0.85;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	22299	23960	224.1	-	0	ID=99_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=224.11;cscore=207.58;sscore=16.53;rscore=10.93;uscore=0.63;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	23957	24520	65.5	-	0	ID=99_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=65.48;cscore=62.36;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	24812	25177	31.4	-	0	ID=99_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.93;score=31.36;cscore=25.14;sscore=6.22;rscore=1.27;uscore=1.93;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	25219	25419	11.8	+	0	ID=99_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=93.79;score=11.81;cscore=1.63;sscore=10.17;rscore=6.56;uscore=0.70;tscore=2.91;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	25551	25877	20.7	-	0	ID=99_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.14;score=20.67;cscore=14.77;sscore=5.90;rscore=1.27;uscore=1.61;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	26321	26701	32.8	-	0	ID=99_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.95;score=32.77;cscore=27.96;sscore=4.81;rscore=1.27;uscore=-0.12;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	26860	27402	59.2	-	0	ID=99_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=59.22;cscore=54.28;sscore=4.94;rscore=1.27;uscore=0.66;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	27605	28042	55.7	-	0	ID=99_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=55.71;cscore=41.07;sscore=14.63;rscore=10.93;uscore=-1.16;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	28050	28199	6.6	-	0	ID=99_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=81.86;score=6.55;cscore=-2.22;sscore=8.78;rscore=5.10;uscore=0.74;tscore=2.16;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	28199	28771	66.5	-	0	ID=99_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=66.47;cscore=56.78;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	29046	29579	41.6	-	0	ID=99_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=41.58;cscore=47.33;sscore=-5.75;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	29616	30173	75.8	-	0	ID=99_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=75.78;cscore=61.34;sscore=14.44;rscore=10.93;uscore=-1.40;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	30177	30392	26.8	-	0	ID=99_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.79;score=26.78;cscore=14.16;sscore=12.62;rscore=10.24;uscore=-0.09;tscore=3.13;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	30887	32851	218.2	-	0	ID=99_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=218.22;cscore=202.84;sscore=15.38;rscore=12.78;uscore=-0.42;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	33096	33419	6.6	+	0	ID=99_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=81.84;score=6.55;cscore=-7.45;sscore=14.00;rscore=8.29;uscore=2.54;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	33373	33579	2.4	-	0	ID=99_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=63.57;score=2.42;cscore=0.43;sscore=1.99;rscore=9.80;uscore=-0.28;tscore=-7.53;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	33717	33986	34.6	-	0	ID=99_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=34.63;cscore=16.38;sscore=18.25;rscore=12.78;uscore=0.64;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	33998	34957	48.1	-	0	ID=99_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=48.09;cscore=35.73;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	35340	36398	96.3	-	0	ID=99_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=100.00;score=96.26;cscore=97.73;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	36549	36746	14.4	-	0	ID=99_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=96.50;score=14.43;cscore=11.16;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	37001	38032	96.0	+	0	ID=99_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=95.97;cscore=90.47;sscore=5.50;rscore=1.27;uscore=0.57;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	38025	38564	14.9	+	0	ID=99_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.359;conf=96.84;score=14.89;cscore=10.39;sscore=4.50;rscore=0.03;uscore=-0.46;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	38586	38927	31.9	-	0	ID=99_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.93;score=31.88;cscore=16.71;sscore=15.17;rscore=10.93;uscore=-0.52;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	38945	39934	93.8	-	0	ID=99_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=93.78;cscore=88.02;sscore=5.76;rscore=10.93;uscore=0.26;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	39986	40243	25.1	-	0	ID=99_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.69;score=25.09;cscore=26.45;sscore=-1.36;rscore=10.93;uscore=1.33;tscore=-14.91;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	40240	41640	167.7	-	0	ID=99_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=167.72;cscore=151.82;sscore=15.90;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	41637	42527	106.3	-	0	ID=99_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=106.34;cscore=87.86;sscore=18.48;rscore=12.01;uscore=1.73;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	42547	43458	75.9	-	0	ID=99_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=75.95;cscore=58.97;sscore=16.98;rscore=12.01;uscore=-0.75;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	43455	43679	17.2	-	0	ID=99_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=98.12;score=17.19;cscore=1.29;sscore=15.91;rscore=11.35;uscore=-0.54;tscore=3.26;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	43676	44527	71.3	-	0	ID=99_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=71.35;cscore=65.58;sscore=5.77;rscore=0.15;uscore=0.65;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	44524	45348	65.0	-	0	ID=99_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=65.04;cscore=60.37;sscore=4.66;rscore=10.93;uscore=-0.83;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	45401	46108	91.8	-	0	ID=99_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=91.84;cscore=75.39;sscore=16.45;rscore=12.78;uscore=-0.00;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	46190	46447	10.7	-	0	ID=99_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=92.07;score=10.67;cscore=3.94;sscore=6.73;rscore=10.93;uscore=2.59;tscore=-6.15;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	46580	47269	47.8	+	0	ID=99_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=47.81;cscore=36.82;sscore=10.99;rscore=8.29;uscore=-0.97;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	47417	48109	41.1	+	0	ID=99_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.99;score=41.09;cscore=44.62;sscore=-3.53;rscore=-9.99;uscore=2.78;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	48115	48315	19.6	+	0	ID=99_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=98.90;score=19.58;cscore=5.88;sscore=13.70;rscore=10.12;uscore=-0.55;tscore=2.91;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	48397	48510	1.2	+	0	ID=99_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=56.69;score=1.17;cscore=-5.74;sscore=6.91;rscore=5.68;uscore=0.11;tscore=1.63;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	48513	48695	22.5	+	0	ID=99_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.44;score=22.54;cscore=9.97;sscore=12.57;rscore=7.87;uscore=0.80;tscore=2.64;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	48701	49273	64.0	+	0	ID=99_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=64.04;cscore=45.09;sscore=18.95;rscore=12.78;uscore=1.27;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	49643	50470	122.0	+	0	ID=99_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=121.99;cscore=110.27;sscore=11.72;rscore=8.29;uscore=0.42;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	50511	50882	31.4	+	0	ID=99_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.93;score=31.45;cscore=27.63;sscore=3.82;rscore=1.27;uscore=-1.95;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	50914	51030	3.8	+	0	ID=99_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=70.43;score=3.78;cscore=-4.65;sscore=8.42;rscore=5.83;uscore=0.48;tscore=1.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	51074	51328	23.6	+	0	ID=99_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.56;score=23.59;cscore=6.89;sscore=16.69;rscore=12.78;uscore=-0.57;tscore=3.67;
CP015240.1__4863599__4745029__4797677|0	Prodigal_v2.6.3	CDS	51362	52648	89.5	+	0	ID=99_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=89.46;cscore=70.68;sscore=18.78;rscore=13.42;uscore=0.77;tscore=3.67;
