# Sequence Data: seqnum=100;seqlen=52623;seqhdr="CP016404.1__4668621__1592927__1645549|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	3	1052	102.0	-	0	ID=100_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=102.05;cscore=87.97;sscore=14.07;rscore=10.93;uscore=-0.53;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	1135	2811	212.1	-	0	ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=212.14;cscore=196.40;sscore=15.74;rscore=8.29;uscore=2.72;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	2832	3428	31.8	-	0	ID=100_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.402;conf=99.93;score=31.78;cscore=27.17;sscore=4.61;rscore=0.03;uscore=1.56;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	3524	3745	25.7	+	0	ID=100_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.73;score=25.75;cscore=11.07;sscore=14.68;rscore=11.20;uscore=0.27;tscore=3.22;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	3778	4287	58.6	+	0	ID=100_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=58.65;cscore=42.71;sscore=15.94;rscore=10.93;uscore=0.41;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	4462	4686	22.6	+	0	ID=100_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.45;score=22.59;cscore=9.26;sscore=13.33;rscore=9.71;uscore=0.37;tscore=3.26;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	4709	5050	31.3	+	0	ID=100_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.93;score=31.30;cscore=26.67;sscore=4.63;rscore=1.27;uscore=-1.34;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	5118	5351	43.3	+	0	ID=100_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=43.28;cscore=25.37;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	5351	5578	34.7	+	0	ID=100_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.97;score=34.72;cscore=18.45;sscore=16.26;rscore=11.51;uscore=0.17;tscore=3.30;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	5575	6432	83.9	+	0	ID=100_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=83.88;cscore=65.41;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	6429	8843	265.6	+	0	ID=100_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=265.60;cscore=249.70;sscore=15.90;rscore=10.93;uscore=-2.45;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	8996	9184	23.2	+	0	ID=100_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.434;conf=99.52;score=23.22;cscore=10.94;sscore=12.29;rscore=9.99;uscore=-0.43;tscore=2.73;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	9196	9429	40.5	+	0	ID=100_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=40.53;cscore=25.30;sscore=15.24;rscore=10.10;uscore=0.59;tscore=3.39;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	9700	9915	26.6	+	0	ID=100_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.421;conf=99.78;score=26.61;cscore=17.40;sscore=9.21;rscore=7.39;uscore=-0.65;tscore=3.13;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	9915	10757	53.6	+	0	ID=100_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=53.57;cscore=46.33;sscore=7.24;rscore=-9.99;uscore=2.29;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	10995	12668	136.8	+	0	ID=100_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=136.80;cscore=119.41;sscore=17.39;rscore=10.93;uscore=3.44;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	12700	13728	102.1	-	0	ID=100_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=102.08;cscore=85.59;sscore=16.49;rscore=10.93;uscore=0.60;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	13728	15494	200.1	-	0	ID=100_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=200.12;cscore=196.18;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	15637	16470	133.9	+	0	ID=100_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=133.93;cscore=118.09;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	16487	17545	165.6	+	0	ID=100_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=100.00;score=165.61;cscore=157.76;sscore=7.85;rscore=4.19;uscore=-1.11;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	17549	18199	95.2	+	0	ID=100_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=95.21;cscore=79.43;sscore=15.78;rscore=10.93;uscore=-0.06;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	18295	18759	60.5	+	0	ID=100_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=60.45;cscore=44.76;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	18759	18962	24.9	+	0	ID=100_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.67;score=24.86;cscore=11.83;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	18966	19181	19.2	+	0	ID=100_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.79;score=19.15;cscore=16.40;sscore=2.75;rscore=1.08;uscore=-2.69;tscore=3.13;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	19162	19674	43.7	+	0	ID=100_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=43.69;cscore=39.36;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	19676	20053	35.9	+	0	ID=100_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.97;score=35.88;cscore=19.63;sscore=16.25;rscore=10.93;uscore=0.39;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	20050	20478	38.1	+	0	ID=100_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.98;score=38.13;cscore=31.90;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	20574	21005	48.3	+	0	ID=100_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=48.27;cscore=41.99;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	20998	21444	39.8	+	0	ID=100_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=39.80;cscore=42.98;sscore=-3.19;rscore=1.27;uscore=0.44;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	21513	22091	43.4	+	0	ID=100_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=43.41;cscore=50.05;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	22088	22447	41.6	+	0	ID=100_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=41.64;cscore=24.66;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	22434	23342	128.7	+	0	ID=100_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=128.69;cscore=111.33;sscore=17.35;rscore=12.78;uscore=-0.28;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	23335	23940	63.5	+	0	ID=100_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=63.52;cscore=47.77;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	23937	25466	162.2	+	0	ID=100_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=162.20;cscore=155.90;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	25466	26068	76.6	+	0	ID=100_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=76.61;cscore=58.81;sscore=17.80;rscore=10.93;uscore=1.92;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	26040	26480	57.7	-	0	ID=100_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=57.74;cscore=51.48;sscore=6.27;rscore=1.27;uscore=1.98;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	26922	27488	51.2	+	0	ID=100_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=51.20;cscore=44.91;sscore=6.29;rscore=1.27;uscore=1.35;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	27631	28803	165.5	+	0	ID=100_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=165.53;cscore=148.19;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	28813	29328	75.9	+	0	ID=100_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=75.87;cscore=72.46;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	29383	29685	44.4	+	0	ID=100_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=44.43;cscore=31.51;sscore=12.92;rscore=8.29;uscore=0.28;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	29812	32889	369.3	+	0	ID=100_41;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.99;score=369.33;cscore=368.55;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	32886	33371	56.4	+	0	ID=100_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=56.44;cscore=44.77;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	33368	34468	128.1	+	0	ID=100_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=128.11;cscore=120.94;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	34559	34777	9.3	+	0	ID=100_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=89.40;score=9.28;cscore=-3.70;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	35013	36698	145.6	-	0	ID=100_45;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=145.60;cscore=157.97;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	36968	37345	2.9	+	0	ID=100_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.31;score=2.95;cscore=-2.64;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	37375	37632	45.4	-	0	ID=100_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=45.39;cscore=27.65;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	37792	38079	30.1	+	0	ID=100_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.90;score=30.11;cscore=15.67;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	38063	38785	71.5	+	0	ID=100_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=71.48;cscore=65.01;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	38846	39748	98.8	+	0	ID=100_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=98.77;cscore=95.73;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	39836	40312	52.0	+	0	ID=100_51;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=51.96;cscore=42.36;sscore=9.60;rscore=4.19;uscore=1.74;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	40663	41775	138.2	+	0	ID=100_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=138.16;cscore=126.73;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	41870	43003	136.7	+	0	ID=100_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=136.75;cscore=130.90;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	43013	43966	98.8	+	0	ID=100_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=98.80;cscore=83.90;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	43963	44808	69.1	+	0	ID=100_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=69.07;cscore=53.18;sscore=15.90;rscore=10.93;uscore=-0.82;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	44868	45356	22.2	+	0	ID=100_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.40;score=22.20;cscore=30.21;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	45397	46524	112.8	+	0	ID=100_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=112.77;cscore=106.82;sscore=5.95;rscore=1.27;uscore=0.18;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	46723	47454	103.7	-	0	ID=100_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=103.72;cscore=88.98;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	47745	48413	82.8	-	0	ID=100_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=82.80;cscore=64.92;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	48413	49129	64.9	-	0	ID=100_60;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.86;cscore=67.32;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	49136	49867	108.0	-	0	ID=100_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=107.97;cscore=100.04;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	49885	50613	80.7	-	0	ID=100_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.74;cscore=76.56;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	50831	51346	40.6	-	0	ID=100_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=40.61;cscore=28.54;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	51472	51795	55.2	+	0	ID=100_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=55.24;cscore=38.35;sscore=16.89;rscore=12.78;uscore=0.44;tscore=3.67;
CP016404.1__4668621__1592927__1645549|0	Prodigal_v2.6.3	CDS	51792	52622	92.7	+	0	ID=100_65;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.561;conf=100.00;score=92.75;cscore=87.78;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
