# Sequence Data: seqnum=101;seqlen=52465;seqhdr="CP012693.1__5704396__1216697__1269161|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	3	464	23.5	+	0	ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.55;score=23.52;cscore=20.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	1018	2736	113.3	+	0	ID=101_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.336;conf=100.00;score=113.25;cscore=116.23;sscore=-2.97;rscore=-7.91;uscore=1.92;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	2738	4486	146.4	+	0	ID=101_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=146.38;cscore=130.41;sscore=15.97;rscore=10.93;uscore=0.11;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	4558	4974	13.0	-	0	ID=101_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=95.17;score=12.97;cscore=5.99;sscore=6.97;rscore=1.27;uscore=1.18;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	5013	6242	87.5	-	0	ID=101_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=87.53;cscore=71.64;sscore=15.89;rscore=10.93;uscore=1.94;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	6541	7449	49.1	-	0	ID=101_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=49.10;cscore=39.00;sscore=10.11;rscore=8.29;uscore=-1.20;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	7932	9107	105.4	-	0	ID=101_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=105.39;cscore=90.62;sscore=14.77;rscore=10.93;uscore=0.17;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	9062	9271	6.6	-	0	ID=101_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=81.93;score=6.58;cscore=4.18;sscore=2.39;rscore=9.05;uscore=-0.42;tscore=-7.42;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	9280	9426	12.3	-	0	ID=101_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=94.41;score=12.30;cscore=3.49;sscore=8.81;rscore=6.92;uscore=-1.47;tscore=2.11;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	9430	9672	7.3	-	0	ID=101_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=84.24;score=7.29;cscore=2.21;sscore=5.08;rscore=1.22;uscore=0.34;tscore=3.52;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	9757	10620	85.5	-	0	ID=101_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=85.45;cscore=68.32;sscore=17.13;rscore=12.78;uscore=-0.59;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	10622	10951	37.9	-	0	ID=101_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.98;score=37.94;cscore=30.01;sscore=7.93;rscore=12.78;uscore=-1.37;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	10948	11187	32.2	-	0	ID=101_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.94;score=32.22;cscore=18.71;sscore=13.51;rscore=10.36;uscore=-1.58;tscore=3.48;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	11180	11383	21.6	-	0	ID=101_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.31;score=21.61;cscore=8.58;sscore=13.03;rscore=8.79;uscore=-0.18;tscore=2.95;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	11380	12258	57.7	-	0	ID=101_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=57.72;cscore=50.86;sscore=6.86;rscore=1.27;uscore=0.70;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	12249	12785	53.7	-	0	ID=101_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=53.68;cscore=37.96;sscore=15.72;rscore=10.93;uscore=1.12;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	12914	13738	131.3	-	0	ID=101_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=131.35;cscore=114.19;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	13804	14166	60.4	-	0	ID=101_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=60.40;cscore=42.77;sscore=17.64;rscore=12.78;uscore=1.83;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	14637	15152	28.3	+	0	ID=101_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.85;score=28.32;cscore=31.91;sscore=-3.59;rscore=1.27;uscore=1.29;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	15472	16164	54.3	-	0	ID=101_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=54.33;cscore=60.34;sscore=-6.01;rscore=-9.99;uscore=0.96;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	16262	16522	29.5	+	0	ID=101_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.89;score=29.53;cscore=12.87;sscore=16.66;rscore=13.42;uscore=-0.43;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	16515	17066	65.4	+	0	ID=101_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=65.43;cscore=57.35;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	17063	17401	23.2	+	0	ID=101_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.52;score=23.17;cscore=7.27;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	17411	18352	92.7	+	0	ID=101_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=92.70;cscore=76.18;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	18355	18843	30.7	+	0	ID=101_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.91;score=30.66;cscore=20.80;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	18843	19496	93.6	+	0	ID=101_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=93.56;cscore=79.59;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	19493	19819	42.1	+	0	ID=101_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=42.05;cscore=26.16;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	19816	20205	38.6	+	0	ID=101_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=99.99;score=38.60;cscore=29.44;sscore=9.16;rscore=4.19;uscore=-0.03;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	20225	21034	89.9	+	0	ID=101_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=89.95;cscore=73.38;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	21042	22031	91.8	+	0	ID=101_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=91.84;cscore=86.27;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	22049	22390	36.0	+	0	ID=101_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.97;score=35.97;cscore=21.18;sscore=14.79;rscore=10.93;uscore=-0.90;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	22403	22951	16.8	-	0	ID=101_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=97.93;score=16.77;cscore=7.78;sscore=8.98;rscore=1.27;uscore=2.86;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	22938	23273	34.2	-	0	ID=101_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.324;conf=99.96;score=34.18;cscore=18.72;sscore=15.45;rscore=8.67;uscore=3.11;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	23440	23865	22.9	-	0	ID=101_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.48;score=22.89;cscore=20.02;sscore=2.87;rscore=1.27;uscore=-1.41;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	24360	24506	15.2	+	0	ID=101_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=97.03;score=15.17;cscore=25.48;sscore=-10.31;rscore=0.73;uscore=-0.37;tscore=-10.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	24503	24670	3.3	+	0	ID=101_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	24985	26922	200.7	+	0	ID=101_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=200.70;cscore=187.83;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	26919	27017	0.3	+	0	ID=101_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=51.83;score=0.32;cscore=-1.88;sscore=2.20;rscore=-26.00;uscore=-5.41;tscore=1.41;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	27058	27237	6.9	+	0	ID=101_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=83.05;score=6.91;cscore=0.71;sscore=6.20;rscore=0.90;uscore=1.87;tscore=2.60;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	27278	27550	33.8	+	0	ID=101_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.96;score=33.78;cscore=29.06;sscore=4.72;rscore=1.27;uscore=-1.05;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	27627	27842	29.6	+	0	ID=101_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.89;score=29.58;cscore=17.44;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	27847	28191	38.0	+	0	ID=101_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.98;score=37.98;cscore=34.50;sscore=3.48;rscore=1.27;uscore=-2.69;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	28242	28775	35.9	+	0	ID=101_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.97;score=35.93;cscore=40.26;sscore=-4.33;rscore=-9.99;uscore=1.25;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	29074	29568	69.2	+	0	ID=101_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=69.24;cscore=57.32;sscore=11.92;rscore=7.32;uscore=1.58;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	29565	29789	23.0	+	0	ID=101_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=99.50;score=23.00;cscore=6.25;sscore=16.75;rscore=11.92;uscore=0.28;tscore=3.26;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	30158	30385	18.2	-	0	ID=101_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.48;score=18.16;cscore=5.30;sscore=12.85;rscore=9.84;uscore=0.36;tscore=3.30;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	30427	30792	37.9	+	0	ID=101_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.98;score=37.87;cscore=21.60;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	31085	31648	63.9	+	0	ID=101_48;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=63.86;cscore=60.74;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	31645	33306	225.4	+	0	ID=101_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=225.39;cscore=209.07;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	33370	35307	256.2	+	0	ID=101_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=256.19;cscore=248.73;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	35352	35573	9.5	+	0	ID=101_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=89.90;score=9.51;cscore=18.87;sscore=-9.35;rscore=-11.40;uscore=-1.97;tscore=3.22;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	35519	36883	166.1	+	0	ID=101_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=166.12;cscore=149.77;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	36880	38103	171.2	+	0	ID=101_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=171.24;cscore=163.89;sscore=7.35;rscore=1.27;uscore=1.12;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	38100	38426	59.6	+	0	ID=101_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=59.60;cscore=41.85;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	38437	38787	42.7	+	0	ID=101_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=42.72;cscore=26.71;sscore=16.01;rscore=12.78;uscore=-1.60;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	38784	39230	66.9	+	0	ID=101_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=66.88;cscore=49.90;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	39227	39571	45.5	+	0	ID=101_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=45.54;cscore=29.64;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	39638	40354	91.9	+	0	ID=101_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=91.95;cscore=74.64;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	40369	40743	53.4	+	0	ID=101_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=53.41;cscore=47.63;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	40839	41048	28.5	+	0	ID=101_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.86;score=28.49;cscore=17.85;sscore=10.64;rscore=9.05;uscore=-1.45;tscore=3.04;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	41099	44341	464.2	+	0	ID=101_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=464.24;cscore=449.69;sscore=14.55;rscore=10.93;uscore=-0.79;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	44334	44675	22.6	+	0	ID=101_62;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.45;score=22.65;cscore=16.63;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	44675	45373	86.6	+	0	ID=101_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=86.64;cscore=74.78;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	45384	46127	30.1	+	0	ID=101_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.90;score=30.06;cscore=34.19;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	46124	46705	49.1	+	0	ID=101_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=49.14;cscore=54.00;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	46944	50417	374.3	+	0	ID=101_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=374.28;cscore=369.53;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	50485	51084	69.9	+	0	ID=101_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=69.88;cscore=53.02;sscore=16.86;rscore=10.93;uscore=2.26;tscore=3.67;
CP012693.1__5704396__1216697__1269161|0	Prodigal_v2.6.3	CDS	51143	52462	120.5	+	0	ID=101_68;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=100.00;score=120.52;cscore=129.05;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
