# Sequence Data: seqnum=102;seqlen=52419;seqhdr="CP010876.1__5010884__2616139__2668557|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	3	1193	109.6	+	0	ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=109.55;cscore=106.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	1302	3479	140.3	-	0	ID=102_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=140.35;cscore=126.19;sscore=14.16;rscore=10.93;uscore=0.21;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	3612	3869	28.5	+	0	ID=102_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.86;score=28.46;cscore=14.20;sscore=14.26;rscore=10.93;uscore=-0.34;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	3884	4105	13.1	-	0	ID=102_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=95.28;score=13.07;cscore=3.48;sscore=9.58;rscore=3.67;uscore=1.41;tscore=3.22;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	4105	4833	81.2	-	0	ID=102_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=81.23;cscore=69.01;sscore=12.22;rscore=8.29;uscore=0.27;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	4921	5643	64.0	-	0	ID=102_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=64.00;cscore=46.25;sscore=17.75;rscore=10.93;uscore=1.93;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	5633	5809	17.6	-	0	ID=102_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=98.27;score=17.57;cscore=7.56;sscore=10.01;rscore=7.61;uscore=0.50;tscore=2.55;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	5930	6181	3.5	+	0	ID=102_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=69.10;score=3.50;cscore=9.44;sscore=-5.93;rscore=-10.03;uscore=0.43;tscore=3.66;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	6228	6617	19.0	+	0	ID=102_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=98.75;score=18.99;cscore=10.41;sscore=8.58;rscore=12.78;uscore=1.17;tscore=-6.15;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	6642	8480	192.0	-	0	ID=102_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.474;conf=99.99;score=192.02;cscore=179.15;sscore=12.87;rscore=7.32;uscore=0.60;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	8480	9895	139.4	-	0	ID=102_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=139.43;cscore=134.47;sscore=4.96;rscore=1.27;uscore=-1.15;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	9905	10597	82.9	-	0	ID=102_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=82.93;cscore=65.34;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	10600	11055	50.2	-	0	ID=102_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=50.23;cscore=34.33;sscore=15.89;rscore=10.93;uscore=0.01;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	11055	12008	75.2	-	0	ID=102_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=75.25;cscore=62.00;sscore=13.24;rscore=8.29;uscore=-0.64;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	12008	13426	128.2	-	0	ID=102_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=128.18;cscore=111.21;sscore=16.97;rscore=10.93;uscore=1.19;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	13436	13897	46.0	-	0	ID=102_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=46.02;cscore=36.37;sscore=9.65;rscore=6.71;uscore=-0.73;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	13878	14066	32.6	-	0	ID=102_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.94;score=32.60;cscore=21.27;sscore=11.33;rscore=8.13;uscore=-0.36;tscore=2.73;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	14108	15361	154.1	-	0	ID=102_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=154.07;cscore=138.59;sscore=15.48;rscore=10.93;uscore=-0.20;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	15380	16273	144.7	-	0	ID=102_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=144.65;cscore=139.26;sscore=5.39;rscore=1.27;uscore=0.45;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	16364	18562	270.5	-	0	ID=102_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=270.51;cscore=264.01;sscore=6.49;rscore=1.27;uscore=0.30;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	18564	19979	164.8	-	0	ID=102_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.510;conf=100.00;score=164.76;cscore=159.79;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	19976	20416	57.7	-	0	ID=102_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=57.70;cscore=41.89;sscore=15.81;rscore=10.93;uscore=-0.04;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	20419	20661	38.8	-	0	ID=102_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=38.76;cscore=23.15;sscore=15.61;rscore=10.49;uscore=1.60;tscore=3.52;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	20765	21121	35.1	-	0	ID=102_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.97;score=35.13;cscore=30.97;sscore=4.16;rscore=1.27;uscore=-0.12;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	21309	21839	46.7	-	0	ID=102_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=46.69;cscore=41.75;sscore=4.94;rscore=1.27;uscore=0.66;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	22045	22197	2.2	-	0	ID=102_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=62.51;score=2.22;cscore=-2.32;sscore=4.55;rscore=0.76;uscore=0.89;tscore=2.20;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	22185	22652	42.8	-	0	ID=102_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=42.77;cscore=36.54;sscore=6.23;rscore=1.27;uscore=-1.83;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	22649	23125	65.4	-	0	ID=102_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=65.41;cscore=48.59;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	23109	23432	23.3	-	0	ID=102_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.53;score=23.26;cscore=20.46;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	23970	24458	42.4	-	0	ID=102_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=42.44;cscore=26.54;sscore=15.90;rscore=10.93;uscore=-1.23;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	24455	24643	9.1	-	0	ID=102_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=89.07;score=9.13;cscore=-2.53;sscore=11.66;rscore=8.13;uscore=-0.97;tscore=2.73;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	24640	25002	36.1	-	0	ID=102_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.98;score=36.09;cscore=19.03;sscore=17.06;rscore=10.93;uscore=1.18;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	25003	25527	21.1	-	0	ID=102_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.23;score=21.11;cscore=14.88;sscore=6.23;rscore=1.27;uscore=-0.56;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	25524	25814	30.2	-	0	ID=102_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.90;score=30.18;cscore=12.69;sscore=17.49;rscore=10.93;uscore=1.64;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	25807	26019	21.0	-	0	ID=102_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.21;score=21.02;cscore=7.82;sscore=13.19;rscore=9.18;uscore=0.23;tscore=3.08;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	26073	26579	21.6	-	0	ID=102_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.30;score=21.57;cscore=13.73;sscore=7.84;rscore=1.27;uscore=2.90;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	26542	26727	8.8	-	0	ID=102_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=88.38;score=8.83;cscore=-2.08;sscore=10.91;rscore=6.07;uscore=1.41;tscore=2.69;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	26720	27079	33.0	-	0	ID=102_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.95;score=32.97;cscore=17.00;sscore=15.97;rscore=10.93;uscore=0.12;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	27082	27258	1.7	-	0	ID=102_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=59.61;score=1.69;cscore=-9.26;sscore=10.96;rscore=7.61;uscore=-3.76;tscore=2.55;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	27255	27695	36.0	-	0	ID=102_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.97;score=36.02;cscore=20.51;sscore=15.51;rscore=10.93;uscore=0.90;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	27676	27912	15.1	-	0	ID=102_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=97.01;score=15.13;cscore=-0.01;sscore=15.14;rscore=10.23;uscore=0.68;tscore=3.44;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	27909	28235	17.8	-	0	ID=102_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=98.36;score=17.82;cscore=13.23;sscore=4.59;rscore=10.93;uscore=-0.20;tscore=-6.15;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	28311	29747	165.6	-	0	ID=102_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=165.57;cscore=150.91;sscore=14.66;rscore=10.93;uscore=-1.16;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	29737	30627	60.9	-	0	ID=102_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=60.93;cscore=42.94;sscore=17.98;rscore=12.78;uscore=0.35;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	30614	30775	20.5	-	0	ID=102_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.11;score=20.51;cscore=8.34;sscore=12.17;rscore=8.13;uscore=0.80;tscore=2.33;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	30810	31088	33.9	-	0	ID=102_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=99.96;score=33.87;cscore=23.70;sscore=10.16;rscore=4.19;uscore=2.30;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	31208	31423	21.6	-	0	ID=102_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.454;conf=99.30;score=21.55;cscore=5.63;sscore=15.92;rscore=11.44;uscore=2.01;tscore=3.13;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	31527	32159	65.0	+	0	ID=102_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=65.00;cscore=48.90;sscore=16.09;rscore=10.93;uscore=1.49;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	32156	32560	14.3	+	0	ID=102_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=96.42;score=14.33;cscore=5.17;sscore=9.16;rscore=4.19;uscore=-1.42;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	32865	33191	37.1	+	0	ID=102_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=37.15;cscore=22.29;sscore=14.85;rscore=12.78;uscore=-0.95;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	33200	33523	32.0	+	0	ID=102_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.94;score=32.00;cscore=14.96;sscore=17.04;rscore=10.93;uscore=1.25;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	33704	34072	45.2	+	0	ID=102_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.18;cscore=30.55;sscore=14.63;rscore=10.93;uscore=0.68;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	34107	35075	169.3	+	0	ID=102_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=100.00;score=169.32;cscore=149.98;sscore=19.34;rscore=13.42;uscore=1.34;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	35100	35231	8.9	+	0	ID=102_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=88.49;score=8.87;cscore=0.91;sscore=7.96;rscore=4.28;uscore=0.78;tscore=1.89;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	35216	35368	15.6	+	0	ID=102_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=97.31;score=15.61;cscore=4.56;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	35444	35614	16.8	+	0	ID=102_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=97.94;score=16.80;cscore=4.74;sscore=12.06;rscore=8.59;uscore=1.00;tscore=2.47;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	35625	36230	61.2	+	0	ID=102_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=61.21;cscore=56.04;sscore=5.17;rscore=1.27;uscore=-0.93;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	36230	36613	41.7	+	0	ID=102_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=41.72;cscore=21.73;sscore=19.98;rscore=12.78;uscore=2.25;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	36637	36930	30.3	+	0	ID=102_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.91;score=30.30;cscore=15.63;sscore=14.67;rscore=8.29;uscore=1.69;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	36941	37231	42.1	+	0	ID=102_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=42.09;cscore=26.83;sscore=15.27;rscore=10.93;uscore=-0.50;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	37228	37395	7.4	+	0	ID=102_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=84.62;score=7.42;cscore=-3.01;sscore=10.43;rscore=7.22;uscore=-0.92;tscore=2.42;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	37476	37910	9.5	+	0	ID=102_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=89.85;score=9.49;cscore=26.62;sscore=-17.13;rscore=-9.99;uscore=-1.00;tscore=-6.15;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	37912	38580	83.0	+	0	ID=102_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=83.04;cscore=65.08;sscore=17.96;rscore=12.78;uscore=0.25;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	38695	38976	18.3	+	0	ID=102_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.54;score=18.32;cscore=2.64;sscore=15.68;rscore=10.93;uscore=1.08;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	39065	39232	14.3	+	0	ID=102_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=96.37;score=14.27;cscore=4.07;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	39290	39490	18.3	+	0	ID=102_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.55;score=18.34;cscore=4.40;sscore=13.94;rscore=8.66;uscore=1.72;tscore=2.91;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	39691	40914	73.2	+	0	ID=102_67;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=100.00;score=73.22;cscore=93.18;sscore=-19.96;rscore=-5.62;uscore=0.58;tscore=-14.91;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	40894	41403	3.4	-	0	ID=102_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=68.67;score=3.41;cscore=8.29;sscore=-4.87;rscore=-9.99;uscore=1.44;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	41480	41773	14.6	-	0	ID=102_69;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=96.67;score=14.65;cscore=8.75;sscore=5.90;rscore=12.01;uscore=0.03;tscore=-6.15;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	41902	42177	8.3	-	0	ID=102_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=87.17;score=8.34;cscore=1.50;sscore=6.84;rscore=10.93;uscore=1.33;tscore=-6.15;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	42228	42620	17.3	-	0	ID=102_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=98.16;score=17.30;cscore=-0.76;sscore=18.07;rscore=12.78;uscore=1.07;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	42642	43523	53.4	-	0	ID=102_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=53.35;cscore=46.94;sscore=6.41;rscore=1.27;uscore=2.13;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	44203	44475	5.3	-	0	ID=102_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=77.35;score=5.34;cscore=2.79;sscore=2.55;rscore=1.27;uscore=-1.73;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	44758	47445	262.9	-	0	ID=102_74;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=262.92;cscore=254.16;sscore=8.76;rscore=12.78;uscore=0.83;tscore=-6.15;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	47442	47852	56.0	-	0	ID=102_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=55.97;cscore=38.88;sscore=17.08;rscore=10.93;uscore=1.23;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	47845	48081	29.7	-	0	ID=102_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.89;score=29.68;cscore=13.71;sscore=15.97;rscore=11.25;uscore=-2.17;tscore=3.44;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	48078	48668	35.8	-	0	ID=102_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.97;score=35.85;cscore=19.94;sscore=15.91;rscore=10.93;uscore=1.31;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	48756	49760	128.9	-	0	ID=102_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=128.91;cscore=119.88;sscore=9.03;rscore=1.27;uscore=3.06;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	49783	50643	90.1	-	0	ID=102_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=90.12;cscore=71.20;sscore=18.92;rscore=10.93;uscore=3.23;tscore=3.67;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	50661	50888	8.6	-	0	ID=102_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=87.73;score=8.56;cscore=-2.49;sscore=11.05;rscore=7.46;uscore=1.44;tscore=3.30;
CP010876.1__5010884__2616139__2668557|0	Prodigal_v2.6.3	CDS	51483	52418	53.7	-	0	ID=102_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=53.66;cscore=50.45;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
