# Sequence Data: seqnum=103;seqlen=52392;seqhdr="CP016546.1__5134536__1958068__2010459|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	3	1415	188.5	-	0	ID=103_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=188.54;cscore=197.42;sscore=-8.87;rscore=-9.99;uscore=-1.91;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	1498	2481	112.3	+	0	ID=103_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=100.00;score=112.30;cscore=96.77;sscore=15.53;rscore=13.42;uscore=-1.56;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	2647	2889	36.8	-	0	ID=103_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.79;cscore=20.84;sscore=15.94;rscore=10.49;uscore=1.93;tscore=3.52;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	3023	4060	106.1	-	0	ID=103_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=106.08;cscore=112.50;sscore=-6.42;rscore=-9.99;uscore=0.55;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	4149	5246	87.3	+	0	ID=103_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=87.33;cscore=71.88;sscore=15.46;rscore=10.93;uscore=0.85;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	5307	5555	34.6	+	0	ID=103_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.96;score=34.60;cscore=27.54;sscore=7.06;rscore=1.25;uscore=2.20;tscore=3.61;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	5778	6329	30.3	+	0	ID=103_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.91;score=30.35;cscore=18.54;sscore=11.81;rscore=8.29;uscore=0.51;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	6307	7677	62.3	+	0	ID=103_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=62.34;cscore=55.28;sscore=7.06;rscore=1.27;uscore=2.12;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	7790	8374	76.0	-	0	ID=103_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=75.96;cscore=56.83;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	8374	11778	238.7	-	0	ID=103_10;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=238.74;cscore=247.27;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	11837	12436	70.4	-	0	ID=103_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=70.42;cscore=53.68;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	12507	16004	398.7	-	0	ID=103_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=398.72;cscore=384.74;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	16065	16613	60.1	-	0	ID=103_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=60.07;cscore=64.92;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	16610	17209	44.0	-	0	ID=103_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.05;cscore=31.01;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	17359	18057	85.2	-	0	ID=103_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=85.21;cscore=69.05;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	18067	18396	34.6	-	0	ID=103_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=34.63;cscore=18.08;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	18396	21452	439.4	-	0	ID=103_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=439.43;cscore=422.84;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	21424	21753	16.2	-	0	ID=103_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.66;score=16.24;cscore=20.44;sscore=-4.20;rscore=-9.99;uscore=0.93;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	21762	22148	57.1	-	0	ID=103_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=57.06;cscore=43.23;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	22209	22952	101.3	-	0	ID=103_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=101.26;cscore=81.49;sscore=19.77;rscore=12.78;uscore=2.16;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	22963	23364	43.7	-	0	ID=103_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=43.71;cscore=38.70;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	23361	23939	78.7	-	0	ID=103_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=78.65;cscore=62.33;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	23951	24226	6.9	-	0	ID=103_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=83.17;score=6.95;cscore=11.23;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	24219	24542	54.2	-	0	ID=103_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=54.21;cscore=40.62;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	24629	26656	278.5	-	0	ID=103_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=278.45;cscore=272.79;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	26601	28109	203.5	-	0	ID=103_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=203.52;cscore=187.63;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	28109	28321	29.4	-	0	ID=103_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.88;score=29.36;cscore=14.44;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	28318	30420	223.2	-	0	ID=103_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.99;score=223.15;cscore=202.17;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	30420	30911	77.3	-	0	ID=103_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=77.25;cscore=60.36;sscore=16.89;rscore=13.42;uscore=0.45;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	31269	31445	3.3	+	0	ID=103_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=68.31;score=3.34;cscore=-1.14;sscore=4.48;rscore=5.77;uscore=-3.34;tscore=2.55;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	31587	31739	2.5	-	0	ID=103_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=63.82;score=2.47;cscore=-1.82;sscore=4.29;rscore=0.76;uscore=0.63;tscore=2.20;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	31727	32194	31.0	-	0	ID=103_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.92;score=30.97;cscore=34.56;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	32191	32724	35.8	-	0	ID=103_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.97;score=35.76;cscore=41.40;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	32788	33138	48.6	-	0	ID=103_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=48.64;cscore=33.13;sscore=15.51;rscore=10.93;uscore=-0.32;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	33143	33358	25.8	-	0	ID=103_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.74;score=25.81;cscore=13.94;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	33426	34478	85.9	-	0	ID=103_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=85.91;cscore=92.16;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	34629	34832	8.9	-	0	ID=103_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=88.54;score=8.89;cscore=1.30;sscore=7.59;rscore=5.39;uscore=-0.10;tscore=2.95;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	35150	35548	1.3	+	0	ID=103_38;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=57.44;score=1.30;cscore=27.40;sscore=-26.10;rscore=-9.99;uscore=-1.20;tscore=-14.91;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	35633	35998	46.4	-	0	ID=103_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=46.42;cscore=31.73;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	36016	37005	92.7	-	0	ID=103_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=92.73;cscore=86.94;sscore=5.79;rscore=10.93;uscore=-0.20;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	37013	37822	92.7	-	0	ID=103_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=92.65;cscore=75.32;sscore=17.33;rscore=12.78;uscore=-0.19;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	37842	37931	5.6	-	0	ID=103_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=78.55;score=5.65;cscore=5.30;sscore=0.34;rscore=0.44;uscore=-2.59;tscore=1.28;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	37937	38230	26.1	-	0	ID=103_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.75;score=26.12;cscore=8.21;sscore=17.91;rscore=12.78;uscore=0.16;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	38227	38553	39.1	-	0	ID=103_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=39.15;cscore=24.75;sscore=14.40;rscore=7.32;uscore=2.13;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	38553	39041	36.4	-	0	ID=103_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.98;score=36.43;cscore=26.10;sscore=10.33;rscore=6.71;uscore=-1.30;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	39044	40036	96.3	-	0	ID=103_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=96.28;cscore=79.76;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	40046	40384	22.9	-	0	ID=103_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.48;score=22.89;cscore=7.00;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	40381	40965	55.0	-	0	ID=103_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=55.00;cscore=47.98;sscore=7.02;rscore=10.93;uscore=1.37;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	41003	41203	22.8	-	0	ID=103_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.438;conf=99.47;score=22.76;cscore=7.26;sscore=15.49;rscore=10.63;uscore=2.61;tscore=2.91;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	41301	41927	39.0	+	0	ID=103_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=39.02;cscore=41.65;sscore=-2.62;rscore=-9.99;uscore=3.69;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	42295	42798	33.9	-	0	ID=103_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.96;score=33.90;cscore=40.32;sscore=-6.42;rscore=-9.99;uscore=0.55;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	43260	43622	63.5	+	0	ID=103_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=63.53;cscore=45.46;sscore=18.07;rscore=12.78;uscore=1.62;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	43689	44513	132.1	+	0	ID=103_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=132.15;cscore=113.86;sscore=18.29;rscore=10.93;uscore=3.69;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	44642	45178	52.5	+	0	ID=103_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=52.45;cscore=36.62;sscore=15.83;rscore=10.93;uscore=1.23;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	45169	45531	51.2	+	0	ID=103_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=51.22;cscore=34.06;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	45531	46316	73.0	+	0	ID=103_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=72.99;cscore=55.76;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	46150	47055	39.9	-	0	ID=103_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=39.92;cscore=54.77;sscore=-14.86;rscore=-9.99;uscore=1.27;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	47013	47378	41.2	-	0	ID=103_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=41.18;cscore=27.23;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	47676	48248	56.7	+	0	ID=103_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=56.68;cscore=41.56;sscore=15.12;rscore=10.93;uscore=0.51;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	48285	48566	26.5	+	0	ID=103_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.78;score=26.51;cscore=11.08;sscore=15.43;rscore=10.93;uscore=-0.05;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	48614	48787	29.0	-	0	ID=103_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.87;score=28.98;cscore=17.80;sscore=11.18;rscore=7.48;uscore=0.35;tscore=2.51;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	48827	49246	20.5	-	0	ID=103_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.10;score=20.46;cscore=13.92;sscore=6.55;rscore=-9.99;uscore=1.58;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	49243	49815	66.2	-	0	ID=103_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=66.23;cscore=50.45;sscore=15.77;rscore=10.93;uscore=1.82;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	50537	51283	56.8	-	0	ID=103_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=56.84;cscore=69.87;sscore=-13.03;rscore=-9.99;uscore=1.87;tscore=-6.15;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	51274	51558	22.1	-	0	ID=103_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=99.38;score=22.11;cscore=16.32;sscore=5.78;rscore=1.27;uscore=1.50;tscore=3.67;
CP016546.1__5134536__1958068__2010459|0	Prodigal_v2.6.3	CDS	51876	52391	58.4	+	0	ID=103_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=58.44;cscore=45.10;sscore=13.34;rscore=10.93;uscore=-1.26;tscore=3.67;
