# Sequence Data: seqnum=104;seqlen=52177;seqhdr="CP013663.1__5233459__1938554__1990730|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	3	1283	112.7	-	0	ID=104_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=112.74;cscore=119.28;sscore=-6.54;rscore=-9.99;uscore=0.42;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	2067	2300	22.6	+	0	ID=104_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.44;score=22.56;cscore=9.89;sscore=12.67;rscore=7.66;uscore=1.62;tscore=3.39;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	2617	3207	38.9	+	0	ID=104_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=38.94;cscore=34.36;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	3305	3880	78.4	-	0	ID=104_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=78.38;cscore=59.25;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	3880	7284	247.0	-	0	ID=104_5;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.531;conf=99.99;score=247.05;cscore=255.58;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	7343	7942	68.5	-	0	ID=104_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=68.49;cscore=51.22;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	8010	11405	383.2	-	0	ID=104_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=383.22;cscore=370.13;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	11466	12014	59.8	-	0	ID=104_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=59.76;cscore=64.61;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	12011	12610	41.0	-	0	ID=104_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.99;score=41.03;cscore=33.48;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	12759	13457	86.5	-	0	ID=104_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=86.53;cscore=70.37;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	13467	13796	38.3	-	0	ID=104_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=38.30;cscore=21.74;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	13796	16861	442.5	-	0	ID=104_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=442.51;cscore=425.92;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	16833	17162	16.3	-	0	ID=104_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.71;score=16.33;cscore=20.76;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	17171	17557	57.5	-	0	ID=104_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=57.51;cscore=43.47;sscore=14.04;rscore=10.93;uscore=-0.57;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	17618	18361	100.3	-	0	ID=104_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=100.34;cscore=79.97;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	18372	18773	43.8	-	0	ID=104_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.537;conf=100.00;score=43.76;cscore=38.44;sscore=5.32;rscore=0.03;uscore=0.32;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	18770	19348	76.8	-	0	ID=104_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=76.82;cscore=60.50;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	19360	19635	9.5	-	0	ID=104_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=89.78;score=9.45;cscore=13.74;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	19628	19951	50.8	-	0	ID=104_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=50.83;cscore=37.24;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	20038	22065	274.4	-	0	ID=104_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=274.38;cscore=268.72;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	22010	23518	206.0	-	0	ID=104_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=206.01;cscore=190.13;sscore=15.89;rscore=10.93;uscore=-2.43;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	23518	23730	28.4	-	0	ID=104_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.85;score=28.42;cscore=13.50;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	23727	25826	198.5	-	0	ID=104_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=99.99;score=198.52;cscore=179.02;sscore=19.50;rscore=13.42;uscore=1.22;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	25835	26362	59.5	-	0	ID=104_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=59.47;cscore=45.93;sscore=13.53;rscore=10.93;uscore=-0.42;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	26925	27131	24.1	-	0	ID=104_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.61;score=24.12;cscore=12.32;sscore=11.80;rscore=8.92;uscore=0.54;tscore=2.99;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	27427	27600	24.2	-	0	ID=104_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.62;score=24.19;cscore=14.14;sscore=10.05;rscore=7.48;uscore=0.06;tscore=2.51;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	27773	28042	6.9	-	0	ID=104_27;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=83.03;score=6.91;cscore=8.35;sscore=-1.44;rscore=4.19;uscore=1.16;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	28275	28490	22.2	-	0	ID=104_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.40;score=22.22;cscore=20.14;sscore=2.08;rscore=1.08;uscore=-1.47;tscore=3.13;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	28851	29348	42.6	-	0	ID=104_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.65;cscore=46.24;sscore=-3.59;rscore=1.27;uscore=-0.78;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	29345	29878	48.6	-	0	ID=104_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=48.59;cscore=43.15;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	29875	30186	52.2	-	0	ID=104_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=52.18;cscore=34.60;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	30191	30406	25.1	-	0	ID=104_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.69;score=25.09;cscore=13.41;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	30658	31053	20.1	-	0	ID=104_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.01;score=20.05;cscore=12.02;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	31204	31632	30.4	-	0	ID=104_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.91;score=30.36;cscore=23.56;sscore=6.80;rscore=1.27;uscore=2.52;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	32166	32492	3.9	-	0	ID=104_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=71.21;score=3.94;cscore=8.07;sscore=-4.13;rscore=-9.99;uscore=2.84;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	33026	33847	82.4	-	0	ID=104_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=82.39;cscore=68.71;sscore=13.68;rscore=6.71;uscore=2.18;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	33862	34218	42.7	-	0	ID=104_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=42.66;cscore=27.84;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	34231	35280	89.9	-	0	ID=104_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=89.87;cscore=83.13;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	35282	35560	4.5	-	0	ID=104_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	35627	35878	22.7	-	0	ID=104_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	36095	36250	9.7	-	0	ID=104_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	36322	36609	24.2	-	0	ID=104_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	36609	36848	44.9	-	0	ID=104_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	37381	37713	47.0	+	0	ID=104_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=47.03;cscore=29.87;sscore=17.16;rscore=12.78;uscore=0.71;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	38150	39490	107.6	-	0	ID=104_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=107.62;cscore=99.99;sscore=7.64;rscore=1.27;uscore=1.79;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	39524	39943	31.3	-	0	ID=104_46;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=99.93;score=31.35;cscore=19.65;sscore=11.70;rscore=13.42;uscore=3.58;tscore=-6.15;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	39984	40949	69.3	-	0	ID=104_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=69.32;cscore=62.36;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	40930	41451	53.6	-	0	ID=104_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=53.57;cscore=50.84;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	41435	41662	27.9	-	0	ID=104_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=99.84;score=27.87;cscore=13.09;sscore=14.78;rscore=12.08;uscore=0.05;tscore=3.30;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	41689	42147	21.8	+	0	ID=104_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.33;score=21.77;cscore=16.04;sscore=5.74;rscore=1.27;uscore=0.80;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	42340	42495	14.5	+	0	ID=104_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.52;score=14.46;cscore=8.84;sscore=5.62;rscore=6.69;uscore=-2.66;tscore=2.25;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	42455	42748	16.8	+	0	ID=104_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=97.93;score=16.79;cscore=19.99;sscore=-3.20;rscore=-9.99;uscore=3.11;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	42735	43055	9.6	-	0	ID=104_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=90.19;score=9.65;cscore=0.55;sscore=9.10;rscore=4.19;uscore=1.89;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	43560	43748	19.6	+	0	ID=104_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.91;score=19.60;cscore=7.75;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	43745	43936	17.5	+	0	ID=104_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.24;score=17.50;cscore=7.16;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	44030	46501	314.4	+	0	ID=104_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=314.40;cscore=296.78;sscore=17.62;rscore=10.93;uscore=3.01;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	46589	46825	16.4	+	0	ID=104_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=97.76;score=16.43;cscore=11.41;sscore=5.02;rscore=1.19;uscore=0.40;tscore=3.44;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	46860	48140	93.3	+	0	ID=104_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=93.29;cscore=86.18;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	48160	48270	0.3	-	0	ID=104_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=51.53;score=0.27;cscore=-2.67;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	48328	49347	112.0	-	0	ID=104_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=112.02;cscore=94.84;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	49359	50573	141.6	-	0	ID=104_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=141.64;cscore=130.72;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	50779	51105	2.0	-	0	ID=104_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=61.29;score=2.00;cscore=9.54;sscore=-7.54;rscore=-9.99;uscore=-0.58;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	51240	51581	36.5	+	0	ID=104_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=36.47;cscore=28.09;sscore=8.38;rscore=1.27;uscore=3.44;tscore=3.67;
CP013663.1__5233459__1938554__1990730|0	Prodigal_v2.6.3	CDS	51616	52176	78.5	+	0	ID=104_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=78.48;cscore=63.93;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
