# Sequence Data: seqnum=105;seqlen=52096;seqhdr="CP013029.1__5202850__398442__450537|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	3	677	72.0	+	0	ID=105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=72.05;cscore=68.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	1062	2285	105.1	+	0	ID=105_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=105.06;cscore=99.38;sscore=5.68;rscore=1.27;uscore=1.39;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	2457	2702	7.5	-	0	ID=105_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=84.73;score=7.45;cscore=9.54;sscore=-2.08;rscore=-10.27;uscore=3.37;tscore=3.57;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	2695	4005	67.3	-	0	ID=105_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=67.34;cscore=50.84;sscore=16.50;rscore=10.93;uscore=2.55;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	4238	4432	4.8	-	0	ID=105_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=75.11;score=4.80;cscore=-8.62;sscore=13.42;rscore=9.82;uscore=-2.49;tscore=2.82;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	4432	4812	36.3	-	0	ID=105_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.98;score=36.33;cscore=20.44;sscore=15.90;rscore=10.93;uscore=-1.12;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	4809	5627	89.8	-	0	ID=105_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=89.76;cscore=74.57;sscore=15.18;rscore=8.29;uscore=1.93;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	5624	6139	27.2	-	0	ID=105_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.81;score=27.24;cscore=10.91;sscore=16.33;rscore=12.78;uscore=-1.38;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	6141	6911	105.5	-	0	ID=105_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=105.54;cscore=96.55;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	6908	7129	10.3	-	0	ID=105_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=91.43;score=10.30;cscore=5.58;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	7228	7443	13.8	-	0	ID=105_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=95.95;score=13.77;cscore=11.13;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	7520	7711	18.9	-	0	ID=105_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.71;score=18.88;cscore=6.26;sscore=12.62;rscore=8.26;uscore=1.58;tscore=2.77;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	7684	7866	11.5	-	0	ID=105_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=93.43;score=11.55;cscore=-0.14;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	7863	8543	82.9	-	0	ID=105_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=82.88;cscore=71.21;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	8540	9325	106.9	-	0	ID=105_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.87;cscore=90.67;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	9331	9627	50.8	-	0	ID=105_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=50.76;cscore=34.32;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	9703	9846	14.5	-	0	ID=105_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=96.59;score=14.54;cscore=3.86;sscore=10.68;rscore=7.21;uscore=0.15;tscore=2.07;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	9839	9979	9.9	-	0	ID=105_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=90.74;score=9.93;cscore=0.14;sscore=9.79;rscore=7.06;uscore=0.70;tscore=2.03;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	10052	10420	44.4	-	0	ID=105_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=44.35;cscore=30.24;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	10601	11224	56.4	-	0	ID=105_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=56.40;cscore=40.55;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	11286	11669	42.9	-	0	ID=105_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=42.90;cscore=28.61;sscore=14.28;rscore=12.78;uscore=-1.52;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	12177	12581	30.4	-	0	ID=105_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.91;score=30.43;cscore=24.34;sscore=6.09;rscore=-9.99;uscore=1.12;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	12578	13234	55.9	-	0	ID=105_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=55.88;cscore=37.74;sscore=18.14;rscore=12.01;uscore=1.16;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	13655	14359	65.6	-	0	ID=105_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=65.60;cscore=60.56;sscore=5.03;rscore=1.27;uscore=0.75;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	14473	14706	26.7	+	0	ID=105_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.78;score=26.65;cscore=8.68;sscore=17.98;rscore=11.10;uscore=3.48;tscore=3.39;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	14845	15141	9.1	+	0	ID=105_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=89.04;score=9.11;cscore=9.23;sscore=-0.12;rscore=-5.62;uscore=1.83;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	15174	15731	57.0	+	0	ID=105_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=57.05;cscore=38.17;sscore=18.88;rscore=12.78;uscore=1.51;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	15671	16045	18.7	+	0	ID=105_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=98.65;score=18.68;cscore=34.82;sscore=-16.14;rscore=-9.99;uscore=-0.01;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	16042	16743	83.5	+	0	ID=105_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=83.53;cscore=70.89;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	16740	17030	31.2	+	0	ID=105_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.92;score=31.24;cscore=13.49;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	17101	17379	32.7	+	0	ID=105_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.95;score=32.71;cscore=26.15;sscore=6.56;rscore=10.93;uscore=1.78;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	17512	17727	13.7	+	0	ID=105_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=95.86;score=13.67;cscore=-0.37;sscore=14.04;rscore=10.89;uscore=0.52;tscore=3.13;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	17738	17974	24.5	+	0	ID=105_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.64;score=24.45;cscore=6.82;sscore=17.64;rscore=11.97;uscore=1.07;tscore=3.44;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	17931	18377	37.7	+	0	ID=105_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.98;score=37.70;cscore=23.11;sscore=14.59;rscore=10.93;uscore=-0.01;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	18374	18901	32.6	+	0	ID=105_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.94;score=32.64;cscore=26.41;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	18898	19080	2.3	+	0	ID=105_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=63.16;score=2.35;cscore=-10.30;sscore=12.64;rscore=9.20;uscore=-4.38;tscore=2.64;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	19355	20089	63.8	+	0	ID=105_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=63.76;cscore=48.83;sscore=14.93;rscore=10.93;uscore=0.98;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	20164	20886	82.1	+	0	ID=105_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=82.06;cscore=65.94;sscore=16.13;rscore=10.93;uscore=1.52;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	20886	21491	44.5	+	0	ID=105_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=44.49;cscore=25.15;sscore=19.34;rscore=12.01;uscore=2.38;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	21488	21682	13.6	+	0	ID=105_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=95.78;score=13.58;cscore=8.50;sscore=5.09;rscore=0.97;uscore=-1.47;tscore=2.82;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	21633	22109	20.8	+	0	ID=105_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.17;score=20.79;cscore=24.43;sscore=-3.64;rscore=-9.99;uscore=2.67;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	22616	23563	44.4	+	0	ID=105_42;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=44.38;cscore=32.90;sscore=11.48;rscore=7.17;uscore=1.29;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	23573	23842	27.9	+	0	ID=105_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.84;score=27.91;cscore=11.33;sscore=16.58;rscore=10.93;uscore=0.80;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	24342	26192	205.5	+	0	ID=105_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=99.99;score=205.54;cscore=188.63;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	26640	26846	19.7	+	0	ID=105_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=98.93;score=19.69;cscore=16.87;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	26851	27195	48.0	+	0	ID=105_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=47.96;cscore=34.50;sscore=13.45;rscore=10.93;uscore=-2.38;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	27246	27779	41.7	+	0	ID=105_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=41.72;cscore=45.31;sscore=-3.59;rscore=-9.99;uscore=2.00;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	28050	28619	67.8	+	0	ID=105_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	28619	28765	3.2	+	0	ID=105_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=67.39;score=3.16;cscore=-5.46;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	28773	29240	57.7	+	0	ID=105_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=57.65;cscore=58.05;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	29603	29830	19.6	-	0	ID=105_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=98.91;score=19.63;cscore=6.27;sscore=13.36;rscore=9.84;uscore=0.87;tscore=3.30;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	29872	30237	38.5	+	0	ID=105_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=38.55;cscore=22.10;sscore=16.45;rscore=10.93;uscore=1.84;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	30526	31089	66.6	+	0	ID=105_53;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=66.60;cscore=63.48;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	31086	32747	228.5	+	0	ID=105_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=228.51;cscore=212.19;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	32811	34748	251.3	+	0	ID=105_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=251.33;cscore=243.66;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	34793	35014	6.6	+	0	ID=105_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=82.10;score=6.63;cscore=17.17;sscore=-10.55;rscore=-11.40;uscore=-3.16;tscore=3.22;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	34960	36324	162.7	+	0	ID=105_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=162.71;cscore=146.36;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	36321	37544	166.5	+	0	ID=105_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=166.48;cscore=158.83;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	37541	37867	61.7	+	0	ID=105_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=61.72;cscore=43.97;sscore=17.75;rscore=12.78;uscore=-1.10;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	37877	38227	43.7	+	0	ID=105_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.584;conf=100.00;score=43.74;cscore=27.32;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	38224	38670	66.0	+	0	ID=105_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=65.96;cscore=48.98;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	38667	39011	43.2	+	0	ID=105_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=43.24;cscore=27.34;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	39070	39786	90.5	+	0	ID=105_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=90.50;cscore=72.91;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	39792	40166	52.9	+	0	ID=105_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	40262	40471	30.1	+	0	ID=105_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.90;score=30.10;cscore=20.41;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	40519	43761	459.7	+	0	ID=105_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=459.66;cscore=445.26;sscore=14.40;rscore=10.93;uscore=-0.96;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	43754	44095	22.9	+	0	ID=105_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.48;score=22.87;cscore=16.85;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	44095	44793	92.1	+	0	ID=105_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=92.05;cscore=79.78;sscore=12.28;rscore=6.71;uscore=0.61;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	44804	45547	31.0	+	0	ID=105_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.92;score=30.95;cscore=35.08;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	45544	46125	50.8	+	0	ID=105_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=50.78;cscore=55.63;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	46364	49777	381.4	+	0	ID=105_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=381.42;cscore=376.67;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	49847	50446	69.1	+	0	ID=105_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=69.11;cscore=51.83;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	50505	51824	124.3	+	0	ID=105_73;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=100.00;score=124.30;cscore=132.83;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013029.1__5202850__398442__450537|0	Prodigal_v2.6.3	CDS	51826	52095	32.0	+	0	ID=105_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.94;score=31.97;cscore=15.44;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
