# Sequence Data: seqnum=107;seqlen=51904;seqhdr="CP013662.1__5213998__2368019__2419922|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	3	575	84.7	-	0	ID=107_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=84.66;cscore=70.25;sscore=14.42;rscore=10.93;uscore=-1.30;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	590	2863	279.1	-	0	ID=107_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=279.14;cscore=262.19;sscore=16.95;rscore=8.29;uscore=3.98;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	2888	3976	123.4	-	0	ID=107_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=123.43;cscore=110.22;sscore=13.20;rscore=7.17;uscore=1.14;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	3967	4185	29.9	-	0	ID=107_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.90;score=29.88;cscore=17.20;sscore=12.69;rscore=9.45;uscore=0.07;tscore=3.17;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	4160	4648	55.4	-	0	ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=55.43;cscore=49.31;sscore=6.13;rscore=0.15;uscore=1.05;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	4651	6303	233.7	-	0	ID=107_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=233.68;cscore=219.03;sscore=14.64;rscore=10.93;uscore=0.04;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	6284	6421	6.9	-	0	ID=107_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.572;conf=83.15;score=6.95;cscore=3.68;sscore=3.27;rscore=-6.43;uscore=-3.40;tscore=1.98;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	6421	6723	34.9	-	0	ID=107_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.97;score=34.92;cscore=18.39;sscore=16.53;rscore=12.78;uscore=0.08;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	6784	7302	73.8	-	0	ID=107_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=73.83;cscore=56.85;sscore=16.98;rscore=12.01;uscore=-2.04;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	7299	8774	192.4	-	0	ID=107_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=192.38;cscore=177.73;sscore=14.66;rscore=10.93;uscore=-0.63;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	8829	9386	63.4	-	0	ID=107_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=63.40;cscore=58.01;sscore=5.39;rscore=-9.99;uscore=0.42;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	9383	10642	145.4	-	0	ID=107_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=145.39;cscore=129.49;sscore=15.90;rscore=10.93;uscore=-2.52;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	10639	11229	56.1	-	0	ID=107_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=56.08;cscore=40.87;sscore=15.21;rscore=10.93;uscore=-0.64;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	11222	12136	102.8	-	0	ID=107_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=102.78;cscore=104.43;sscore=-1.65;rscore=12.78;uscore=0.48;tscore=-14.91;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	12111	12467	36.0	-	0	ID=107_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.97;score=35.97;cscore=27.92;sscore=8.05;rscore=1.27;uscore=2.18;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	12499	13122	77.1	-	0	ID=107_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=77.10;cscore=62.17;sscore=14.94;rscore=12.01;uscore=-1.90;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	13106	13657	86.4	-	0	ID=107_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=86.38;cscore=70.04;sscore=16.34;rscore=10.93;uscore=0.59;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	13669	14391	72.0	-	0	ID=107_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=71.95;cscore=68.67;sscore=3.28;rscore=1.27;uscore=-1.66;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	14372	14773	47.6	-	0	ID=107_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=47.63;cscore=31.19;sscore=16.43;rscore=10.93;uscore=0.58;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	14776	15141	60.1	-	0	ID=107_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=60.15;cscore=46.28;sscore=13.86;rscore=10.93;uscore=-1.47;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	15192	16220	151.4	-	0	ID=107_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=151.41;cscore=141.05;sscore=10.36;rscore=8.29;uscore=-1.60;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	16289	16624	54.0	-	0	ID=107_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=53.99;cscore=34.90;sscore=19.09;rscore=12.78;uscore=1.78;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	16663	18270	227.3	-	0	ID=107_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=227.34;cscore=211.75;sscore=15.59;rscore=10.93;uscore=-0.23;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	18260	19831	176.0	-	0	ID=107_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=176.04;cscore=169.96;sscore=6.08;rscore=10.93;uscore=-3.49;tscore=-6.15;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	19828	20037	24.0	-	0	ID=107_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.60;score=23.98;cscore=11.41;sscore=12.58;rscore=9.95;uscore=-1.65;tscore=3.04;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	20041	21957	224.6	-	0	ID=107_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=99.99;score=224.57;cscore=212.65;sscore=11.92;rscore=8.67;uscore=-0.42;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	21929	22477	76.1	-	0	ID=107_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=76.06;cscore=69.02;sscore=7.04;rscore=10.93;uscore=1.49;tscore=-6.15;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	22525	22716	3.9	-	0	ID=107_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=71.05;score=3.91;cscore=-0.37;sscore=4.27;rscore=0.96;uscore=1.04;tscore=2.77;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	22781	23077	50.1	-	0	ID=107_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=50.14;cscore=35.95;sscore=14.19;rscore=10.93;uscore=-0.41;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	23252	23434	2.5	-	0	ID=107_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=64.02;score=2.51;cscore=-1.91;sscore=4.42;rscore=5.27;uscore=-2.99;tscore=2.64;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	23519	23716	11.4	-	0	ID=107_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=93.20;score=11.39;cscore=7.39;sscore=4.00;rscore=0.99;uscore=0.15;tscore=2.86;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	23798	24175	57.3	-	0	ID=107_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=57.32;cscore=39.34;sscore=17.98;rscore=12.01;uscore=1.05;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	24178	24453	17.1	-	0	ID=107_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=98.06;score=17.05;cscore=3.72;sscore=13.34;rscore=12.01;uscore=-3.57;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	24443	24835	40.1	-	0	ID=107_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=40.07;cscore=24.11;sscore=15.96;rscore=12.78;uscore=-0.50;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	24927	25133	17.2	-	0	ID=107_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.13;score=17.22;cscore=4.71;sscore=12.52;rscore=8.92;uscore=1.25;tscore=2.99;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	25134	25814	50.9	+	0	ID=107_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=50.94;cscore=43.95;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	25849	26007	7.4	-	0	ID=107_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=84.60;score=7.41;cscore=8.43;sscore=-1.02;rscore=6.82;uscore=0.72;tscore=-9.85;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	26004	26429	67.0	-	0	ID=107_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=67.05;cscore=56.73;sscore=10.32;rscore=8.29;uscore=-0.98;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	26615	27358	13.1	-	0	ID=107_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=95.30;score=13.09;cscore=8.84;sscore=4.25;rscore=1.27;uscore=-0.03;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	27599	28135	51.3	-	0	ID=107_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=51.34;cscore=43.23;sscore=8.11;rscore=1.27;uscore=1.99;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	28144	28509	41.1	-	0	ID=107_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=41.15;cscore=36.48;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	28510	29565	87.0	-	0	ID=107_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=87.00;cscore=80.12;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	29567	29845	8.1	-	0	ID=107_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=86.42;score=8.05;cscore=-4.06;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	29912	30172	27.3	-	0	ID=107_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.81;score=27.32;cscore=16.03;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	30393	30548	7.1	-	0	ID=107_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=83.74;score=7.13;cscore=-0.07;sscore=7.20;rscore=7.82;uscore=-1.72;tscore=2.25;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	30886	31644	82.5	-	0	ID=107_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=82.48;cscore=64.46;sscore=18.01;rscore=12.78;uscore=2.21;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	32343	32480	1.7	-	0	ID=107_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=59.84;score=1.74;cscore=-0.04;sscore=1.78;rscore=0.68;uscore=-1.41;tscore=1.98;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	32504	33259	104.0	-	0	ID=107_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=104.03;cscore=84.66;sscore=19.37;rscore=12.01;uscore=2.76;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	33292	33753	9.6	-	0	ID=107_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=90.06;score=9.59;cscore=17.28;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	33746	34786	79.5	-	0	ID=107_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=79.46;cscore=63.84;sscore=15.62;rscore=12.78;uscore=-0.84;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	34758	35309	51.4	-	0	ID=107_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=51.40;cscore=48.67;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	35293	35520	31.0	-	0	ID=107_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.92;score=30.96;cscore=15.26;sscore=15.70;rscore=11.51;uscore=1.54;tscore=3.30;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	35597	36004	23.5	+	0	ID=107_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.56;score=23.55;cscore=26.08;sscore=-2.53;rscore=-9.99;uscore=3.78;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	36209	36361	12.0	+	0	ID=107_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=94.00;score=11.97;cscore=6.58;sscore=5.39;rscore=6.56;uscore=-2.72;tscore=2.20;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	36373	37011	65.9	+	0	ID=107_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=65.85;cscore=49.69;sscore=16.17;rscore=10.93;uscore=0.41;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	37012	37221	15.2	-	0	ID=107_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=97.03;score=15.17;cscore=2.85;sscore=12.32;rscore=9.95;uscore=-0.02;tscore=3.04;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	37791	38642	86.1	+	0	ID=107_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=86.15;cscore=79.07;sscore=7.08;rscore=1.27;uscore=2.14;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	38653	38841	20.8	+	0	ID=107_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.16;score=20.78;cscore=7.31;sscore=13.47;rscore=8.13;uscore=1.44;tscore=2.73;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	38838	39041	24.7	+	0	ID=107_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.66;score=24.67;cscore=13.77;sscore=10.91;rscore=6.66;uscore=-0.87;tscore=2.95;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	39122	41593	317.6	+	0	ID=107_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=317.59;cscore=299.58;sscore=18.01;rscore=10.93;uscore=3.41;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	41646	41855	4.9	+	0	ID=107_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=75.71;score=4.94;cscore=0.61;sscore=4.33;rscore=0.13;uscore=0.46;tscore=3.04;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	41855	42880	72.5	+	0	ID=107_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=72.53;cscore=67.58;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	43116	43913	50.4	+	0	ID=107_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=50.41;cscore=46.73;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	44251	45513	129.0	+	0	ID=107_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=129.02;cscore=112.72;sscore=16.30;rscore=10.93;uscore=2.35;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	45707	47011	147.4	-	0	ID=107_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=147.38;cscore=132.12;sscore=15.25;rscore=10.93;uscore=-0.33;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	47039	48319	96.2	-	0	ID=107_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=96.20;cscore=84.19;sscore=12.01;rscore=10.93;uscore=-3.85;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	48312	50114	198.4	-	0	ID=107_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=198.38;cscore=183.03;sscore=15.35;rscore=10.93;uscore=-0.44;tscore=3.67;
CP013662.1__5213998__2368019__2419922|0	Prodigal_v2.6.3	CDS	50101	51903	152.7	-	0	ID=107_68;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=152.70;cscore=149.48;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
