# Sequence Data: seqnum=108;seqlen=51734;seqhdr="CP014495.1__5061821__975914__1027647|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	3	797	87.8	-	0	ID=108_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.494;conf=100.00;score=87.78;cscore=92.29;sscore=-4.50;rscore=-9.10;uscore=-0.01;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	829	1824	80.8	-	0	ID=108_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=80.77;cscore=64.51;sscore=16.26;rscore=12.01;uscore=0.58;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	1918	2166	16.2	-	0	ID=108_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=97.64;score=16.19;cscore=2.65;sscore=13.54;rscore=10.76;uscore=-0.18;tscore=3.61;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	2334	2690	38.0	+	0	ID=108_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.98;score=37.98;cscore=22.86;sscore=15.12;rscore=10.93;uscore=0.52;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	2868	3368	57.7	+	0	ID=108_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=57.73;cscore=40.52;sscore=17.20;rscore=12.01;uscore=0.22;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	3432	3656	26.4	+	0	ID=108_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.77;score=26.36;cscore=12.38;sscore=13.98;rscore=9.71;uscore=1.01;tscore=3.26;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	3656	3958	37.2	+	0	ID=108_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.98;score=37.22;cscore=20.26;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	3958	4182	20.2	+	0	ID=108_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.04;score=20.16;cscore=6.67;sscore=13.48;rscore=7.36;uscore=1.58;tscore=3.26;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	4179	4454	37.1	+	0	ID=108_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=37.08;cscore=18.75;sscore=18.33;rscore=10.93;uscore=2.44;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	4444	6723	221.4	+	0	ID=108_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=99.99;score=221.36;cscore=212.17;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	7137	8279	105.8	+	0	ID=108_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=105.80;cscore=99.82;sscore=5.97;rscore=1.27;uscore=1.69;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	8281	8787	36.6	+	0	ID=108_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.98;score=36.61;cscore=28.83;sscore=7.78;rscore=12.78;uscore=-0.12;tscore=-6.15;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	8905	9636	38.3	+	0	ID=108_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.98;score=38.26;cscore=30.12;sscore=8.14;rscore=12.78;uscore=1.50;tscore=-6.15;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	10039	10458	49.5	+	0	ID=108_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=49.47;cscore=34.28;sscore=15.18;rscore=10.93;uscore=1.23;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	10784	11818	125.1	-	0	ID=108_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=125.13;cscore=109.24;sscore=15.89;rscore=10.93;uscore=-0.81;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	11818	13590	210.0	-	0	ID=108_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=209.97;cscore=196.57;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	13764	14618	124.6	+	0	ID=108_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=124.56;cscore=110.10;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	14677	15750	160.7	+	0	ID=108_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=160.70;cscore=147.20;sscore=13.50;rscore=8.29;uscore=1.54;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	15754	16497	111.1	+	0	ID=108_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=111.11;cscore=97.85;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	16600	17106	68.7	+	0	ID=108_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=68.73;cscore=55.01;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	17106	17309	13.6	+	0	ID=108_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=95.76;score=13.56;cscore=8.30;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	17313	17594	39.8	+	0	ID=108_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.78;cscore=26.19;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	17594	18091	50.3	+	0	ID=108_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=50.30;cscore=38.64;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	18106	18531	47.6	+	0	ID=108_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=47.61;cscore=32.95;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	18519	18944	48.5	+	0	ID=108_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=48.48;cscore=32.78;sscore=15.71;rscore=10.93;uscore=-0.09;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	18931	19089	6.6	+	0	ID=108_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=82.17;score=6.65;cscore=5.28;sscore=1.37;rscore=0.79;uscore=-2.90;tscore=2.29;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	19049	19519	59.9	+	0	ID=108_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=59.94;cscore=46.23;sscore=13.71;rscore=8.29;uscore=1.75;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	19512	19964	52.3	+	0	ID=108_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=52.32;cscore=46.53;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	20031	20666	45.9	+	0	ID=108_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593;conf=100.00;score=45.93;cscore=53.63;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	20663	21010	37.9	+	0	ID=108_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.98;score=37.93;cscore=22.03;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	21015	21923	117.4	+	0	ID=108_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=117.40;cscore=112.01;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	21916	22446	64.8	+	0	ID=108_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=64.83;cscore=49.95;sscore=14.88;rscore=12.01;uscore=-2.06;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	22457	24016	161.9	+	0	ID=108_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=161.85;cscore=157.39;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	24109	25080	75.1	+	0	ID=108_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=75.13;cscore=70.23;sscore=4.90;rscore=1.27;uscore=-0.04;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	25080	25658	87.0	+	0	ID=108_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=87.00;cscore=67.87;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	26108	26485	20.3	-	0	ID=108_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.06;score=20.26;cscore=9.91;sscore=10.35;rscore=6.71;uscore=0.63;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	26928	27404	10.8	+	0	ID=108_37;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=92.23;score=10.76;cscore=12.37;sscore=-1.60;rscore=12.78;uscore=0.53;tscore=-14.91;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	27716	28906	164.5	+	0	ID=108_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=164.48;cscore=151.83;sscore=12.64;rscore=10.93;uscore=-1.31;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	28919	29437	81.2	+	0	ID=108_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=81.18;cscore=64.70;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	29494	29769	40.0	+	0	ID=108_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=40.04;cscore=35.06;sscore=4.98;rscore=1.27;uscore=-0.62;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	29914	30924	128.9	+	0	ID=108_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=128.88;cscore=125.51;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	30981	32360	186.9	+	0	ID=108_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=186.87;cscore=177.81;sscore=9.06;rscore=6.71;uscore=-1.98;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	32375	32854	67.4	+	0	ID=108_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=67.36;cscore=48.56;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	32854	34017	157.4	+	0	ID=108_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=157.37;cscore=151.45;sscore=5.92;rscore=0.15;uscore=0.82;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	34063	34317	2.7	+	0	ID=108_45;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529;conf=64.85;score=2.66;cscore=-2.62;sscore=5.28;rscore=0.03;uscore=1.30;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	34637	36919	357.3	-	0	ID=108_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=357.32;cscore=344.62;sscore=12.70;rscore=6.71;uscore=1.64;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	36974	38170	64.8	-	0	ID=108_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=64.80;cscore=67.91;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	38237	40030	193.6	-	0	ID=108_48;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=99.99;score=193.62;cscore=217.58;sscore=-23.96;rscore=-9.10;uscore=0.05;tscore=-14.91;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	40127	40819	70.9	+	0	ID=108_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=70.91;cscore=65.40;sscore=5.51;rscore=1.27;uscore=0.57;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	41018	42106	132.3	+	0	ID=108_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.26;cscore=127.85;sscore=4.40;rscore=1.27;uscore=0.12;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	42177	43460	137.2	+	0	ID=108_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=137.19;cscore=131.99;sscore=5.20;rscore=1.27;uscore=0.26;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	43630	44394	88.0	+	0	ID=108_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=87.97;cscore=80.96;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	44567	45250	85.1	+	0	ID=108_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=85.15;cscore=69.02;sscore=16.13;rscore=12.78;uscore=-0.33;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	45361	47034	280.6	+	0	ID=108_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=280.62;cscore=284.37;sscore=-3.76;rscore=-9.99;uscore=2.56;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	47194	47478	42.8	+	0	ID=108_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=42.79;cscore=24.50;sscore=18.29;rscore=13.42;uscore=1.20;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	47684	49948	108.7	+	0	ID=108_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=108.71;cscore=92.56;sscore=16.15;rscore=13.42;uscore=-0.29;tscore=3.67;
CP014495.1__5061821__975914__1027647|0	Prodigal_v2.6.3	CDS	49985	51733	185.9	+	0	ID=108_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=185.86;cscore=190.27;sscore=-4.41;rscore=-9.99;uscore=1.03;tscore=3.67;
