# Sequence Data: seqnum=109;seqlen=51698;seqhdr="CP014583.1__5193734__2069618__2121315|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	3	590	36.0	+	0	ID=109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.97;score=36.02;cscore=32.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	688	1131	34.5	-	0	ID=109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.96;score=34.46;cscore=41.58;sscore=-7.12;rscore=-9.99;uscore=-0.15;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	1147	1449	41.0	+	0	ID=109_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	1485	2303	58.7	+	0	ID=109_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	2300	2530	21.5	-	0	ID=109_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.30;score=21.54;cscore=3.97;sscore=17.56;rscore=9.97;uscore=2.96;tscore=3.35;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	2530	3348	31.0	-	0	ID=109_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.510;conf=99.92;score=31.02;cscore=37.32;sscore=-6.29;rscore=-7.91;uscore=-2.06;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	3448	4047	41.7	-	0	ID=109_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=41.69;cscore=28.70;sscore=12.99;rscore=12.78;uscore=-3.46;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	4197	4895	81.7	-	0	ID=109_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=81.70;cscore=68.57;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	4895	5224	37.8	-	0	ID=109_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=37.77;cscore=20.79;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	5221	7782	375.6	-	0	ID=109_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=375.57;cscore=358.37;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	7775	8209	29.5	-	0	ID=109_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.89;score=29.47;cscore=47.20;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	8191	8613	58.5	-	0	ID=109_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=58.47;cscore=41.89;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	8629	9369	107.5	-	0	ID=109_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=107.51;cscore=89.87;sscore=17.64;rscore=10.93;uscore=1.84;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	9377	9772	56.1	-	0	ID=109_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=100.00;score=56.05;cscore=51.05;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	9769	10347	51.1	-	0	ID=109_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=51.08;cscore=41.69;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	10359	10712	34.8	-	0	ID=109_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.97;score=34.79;cscore=27.30;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	10724	11122	68.1	-	0	ID=109_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=68.07;cscore=52.83;sscore=15.24;rscore=12.01;uscore=-1.63;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	11109	11615	44.4	-	0	ID=109_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=44.37;cscore=31.11;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	11612	11818	29.5	-	0	ID=109_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	11815	13740	216.7	-	0	ID=109_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=216.73;cscore=231.98;sscore=-15.26;rscore=-9.99;uscore=0.88;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	13715	14095	32.2	-	0	ID=109_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.94;score=32.25;cscore=39.72;sscore=-7.47;rscore=-9.99;uscore=-0.51;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	14149	14574	30.6	+	0	ID=109_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.91;score=30.62;cscore=24.79;sscore=5.83;rscore=1.27;uscore=0.89;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	14571	14921	39.6	+	0	ID=109_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=39.60;cscore=22.62;sscore=16.98;rscore=12.01;uscore=-1.34;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	14952	16565	157.0	+	0	ID=109_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=156.98;cscore=162.86;sscore=-5.88;rscore=-9.99;uscore=-0.51;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	16552	16800	26.7	-	0	ID=109_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.78;score=26.65;cscore=21.72;sscore=4.93;rscore=1.25;uscore=0.73;tscore=3.61;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	17634	17840	22.0	-	0	ID=109_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.37;score=22.03;cscore=10.23;sscore=11.80;rscore=8.92;uscore=0.54;tscore=2.99;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	18136	18309	24.3	-	0	ID=109_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.63;score=24.32;cscore=14.12;sscore=10.20;rscore=7.48;uscore=0.21;tscore=2.51;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	18482	18751	6.9	-	0	ID=109_28;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=83.03;score=6.91;cscore=8.35;sscore=-1.44;rscore=4.19;uscore=1.16;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	18984	19199	21.6	-	0	ID=109_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.31;score=21.65;cscore=19.57;sscore=2.08;rscore=1.08;uscore=-1.47;tscore=3.13;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	19560	20057	42.8	-	0	ID=109_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.85;cscore=46.43;sscore=-3.59;rscore=1.27;uscore=-0.78;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	20054	20587	37.8	-	0	ID=109_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.98;score=37.79;cscore=43.05;sscore=-5.25;rscore=-9.99;uscore=1.72;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	20701	20961	24.0	+	0	ID=109_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.60;score=24.03;cscore=8.86;sscore=15.17;rscore=10.93;uscore=0.57;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	20909	21460	61.8	-	0	ID=109_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=61.83;cscore=55.57;sscore=6.25;rscore=1.27;uscore=0.09;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	21465	21671	22.0	-	0	ID=109_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.37;score=22.02;cscore=14.03;sscore=7.99;rscore=6.76;uscore=-1.12;tscore=2.99;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	21899	22069	1.0	+	0	ID=109_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=55.59;score=0.98;cscore=-7.17;sscore=8.14;rscore=5.57;uscore=0.61;tscore=2.47;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	22433	22648	24.8	-	0	ID=109_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.67;score=24.79;cscore=14.64;sscore=10.15;rscore=7.06;uscore=0.61;tscore=3.13;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	23931	24116	14.5	+	0	ID=109_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=96.57;score=14.52;cscore=4.95;sscore=9.57;rscore=6.07;uscore=0.81;tscore=2.69;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	24253	24372	8.5	-	0	ID=109_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=87.61;score=8.51;cscore=4.09;sscore=4.42;rscore=0.59;uscore=1.22;tscore=1.72;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	24408	24515	10.8	-	0	ID=109_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=92.27;score=10.79;cscore=4.90;sscore=5.88;rscore=4.59;uscore=0.40;tscore=1.54;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	25277	26029	62.8	-	0	ID=109_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=62.80;cscore=49.34;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	26043	27032	87.7	-	0	ID=109_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=87.68;cscore=82.11;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	27040	27882	93.4	-	0	ID=109_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=93.40;cscore=76.83;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	27902	28291	47.2	-	0	ID=109_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=47.18;cscore=31.29;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	28288	28941	91.5	-	0	ID=109_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=91.48;cscore=77.18;sscore=14.29;rscore=7.32;uscore=2.02;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	28941	29429	33.4	-	0	ID=109_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.95;score=33.36;cscore=23.51;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	29432	30250	85.7	-	0	ID=109_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=85.71;cscore=68.73;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	30247	30483	24.4	-	0	ID=109_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.63;score=24.37;cscore=7.41;sscore=16.95;rscore=11.25;uscore=1.02;tscore=3.44;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	30476	31312	68.7	-	0	ID=109_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=68.66;cscore=52.77;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	31309	31860	59.4	-	0	ID=109_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=59.40;cscore=52.56;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	31904	32104	17.8	-	0	ID=109_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=98.37;score=17.83;cscore=5.58;sscore=12.25;rscore=9.52;uscore=0.48;tscore=2.91;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	32195	32869	36.7	+	0	ID=109_51;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.450;conf=99.98;score=36.74;cscore=40.88;sscore=-4.14;rscore=-9.10;uscore=1.29;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	32877	32993	1.2	-	0	ID=109_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=56.62;score=1.16;cscore=-0.22;sscore=1.38;rscore=0.58;uscore=-0.38;tscore=1.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	33072	33584	43.6	-	0	ID=109_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=43.57;cscore=29.46;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	34053	34415	62.5	+	0	ID=109_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=62.53;cscore=44.46;sscore=18.07;rscore=12.78;uscore=1.62;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	34481	35305	131.7	+	0	ID=109_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=131.73;cscore=114.57;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	35433	35969	54.8	+	0	ID=109_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=54.75;cscore=39.54;sscore=15.22;rscore=10.93;uscore=0.61;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	36004	36177	2.2	+	0	ID=109_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=62.52;score=2.23;cscore=-9.48;sscore=11.71;rscore=8.22;uscore=0.58;tscore=2.51;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	36334	37221	87.6	-	0	ID=109_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=87.59;cscore=76.60;sscore=10.99;rscore=6.71;uscore=1.26;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	37467	38525	120.9	+	0	ID=109_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=120.93;cscore=104.68;sscore=16.25;rscore=10.93;uscore=1.65;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	38805	39107	27.1	+	0	ID=109_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.80;score=27.05;cscore=21.83;sscore=5.22;rscore=1.27;uscore=0.94;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	39320	39973	29.8	+	0	ID=109_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.89;score=29.81;cscore=26.87;sscore=2.94;rscore=1.27;uscore=-1.35;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	39948	41783	176.4	-	0	ID=109_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=176.44;cscore=162.13;sscore=14.32;rscore=10.93;uscore=-1.53;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	41787	42062	19.0	-	0	ID=109_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=98.75;score=19.02;cscore=21.75;sscore=-2.73;rscore=-5.62;uscore=-0.12;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	42377	42589	6.0	+	0	ID=109_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=80.04;score=6.04;cscore=-6.31;sscore=12.35;rscore=9.18;uscore=0.59;tscore=3.08;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	42554	43807	26.5	-	0	ID=109_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.78;score=26.52;cscore=43.04;sscore=-16.52;rscore=-9.99;uscore=0.27;tscore=-6.15;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	44291	44713	29.7	+	0	ID=109_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.89;score=29.66;cscore=22.45;sscore=7.22;rscore=1.27;uscore=2.28;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	45041	45226	13.2	-	0	ID=109_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=95.39;score=13.18;cscore=1.97;sscore=11.22;rscore=8.00;uscore=0.53;tscore=2.69;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	45292	45468	0.0	-	0	ID=109_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=50.06;score=0.01;cscore=-3.24;sscore=3.25;rscore=0.88;uscore=0.96;tscore=2.55;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	45680	46660	27.9	-	0	ID=109_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.84;score=27.95;cscore=33.08;sscore=-5.14;rscore=-9.99;uscore=1.18;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	46725	47831	106.0	-	0	ID=109_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=106.02;cscore=87.22;sscore=18.80;rscore=12.78;uscore=1.28;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	47851	48567	55.3	-	0	ID=109_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=55.32;cscore=50.34;sscore=4.98;rscore=1.27;uscore=0.70;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	49444	49761	1.5	-	0	ID=109_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=58.55;score=1.50;cscore=5.19;sscore=-3.68;rscore=-9.99;uscore=3.28;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	50021	50623	15.5	+	0	ID=109_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=97.23;score=15.48;cscore=9.68;sscore=5.80;rscore=1.27;uscore=0.86;tscore=3.67;
CP014583.1__5193734__2069618__2121315|0	Prodigal_v2.6.3	CDS	51101	51697	61.7	+	0	ID=109_74;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=61.74;cscore=53.77;sscore=7.96;rscore=12.78;uscore=1.98;tscore=-6.15;
