# Sequence Data: seqnum=111;seqlen=51401;seqhdr="CP009859.1__5310511__1796924__1848324|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	3	1283	111.5	-	0	ID=111_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=111.46;cscore=118.01;sscore=-6.54;rscore=-9.99;uscore=0.42;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	2070	2303	22.6	+	0	ID=111_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.45;score=22.61;cscore=9.93;sscore=12.67;rscore=7.66;uscore=1.62;tscore=3.39;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	2620	3210	40.4	+	0	ID=111_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=40.43;cscore=35.84;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	3438	3731	21.0	-	0	ID=111_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.21;score=21.00;cscore=13.75;sscore=7.25;rscore=1.27;uscore=1.50;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	3774	4814	104.4	-	0	ID=111_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=104.41;cscore=90.39;sscore=14.03;rscore=10.93;uscore=-1.74;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	4825	5103	41.0	-	0	ID=111_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=41.05;cscore=24.00;sscore=17.04;rscore=10.93;uscore=1.15;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	5100	7472	192.0	-	0	ID=111_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=191.99;cscore=178.48;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	7537	8136	75.9	-	0	ID=111_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.90;cscore=59.03;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	8204	11683	403.5	-	0	ID=111_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=403.45;cscore=389.93;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	11744	12292	56.7	-	0	ID=111_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=56.69;cscore=61.54;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	12289	12888	42.3	-	0	ID=111_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=42.27;cscore=34.86;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	13038	13736	85.9	-	0	ID=111_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=85.95;cscore=69.79;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	13746	14075	37.2	-	0	ID=111_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.98;score=37.20;cscore=20.65;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	14075	17140	443.0	-	0	ID=111_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=443.00;cscore=425.26;sscore=17.74;rscore=12.01;uscore=0.90;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	17124	17441	16.8	-	0	ID=111_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=97.92;score=16.75;cscore=21.18;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	17450	17836	59.9	-	0	ID=111_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=59.87;cscore=44.82;sscore=15.06;rscore=10.93;uscore=0.46;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	17897	18640	104.2	-	0	ID=111_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=104.20;cscore=83.82;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	18651	19052	43.0	-	0	ID=111_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=43.02;cscore=37.44;sscore=5.58;rscore=-9.10;uscore=0.62;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	19049	19639	66.6	-	0	ID=111_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=66.60;cscore=50.28;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	19651	19926	8.3	-	0	ID=111_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.529;conf=86.98;score=8.26;cscore=12.54;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	19919	20242	53.3	-	0	ID=111_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=53.28;cscore=39.73;sscore=13.55;rscore=10.93;uscore=-1.05;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	20328	22355	275.1	-	0	ID=111_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=275.15;cscore=269.49;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	22300	23808	204.4	-	0	ID=111_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=204.37;cscore=188.48;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	23808	24020	29.8	-	0	ID=111_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.90;score=29.83;cscore=14.91;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	24017	26119	221.8	-	0	ID=111_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.99;score=221.84;cscore=200.68;sscore=21.17;rscore=13.42;uscore=2.79;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	26119	26613	69.8	-	0	ID=111_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.79;cscore=55.11;sscore=14.68;rscore=10.93;uscore=0.73;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	27166	27372	24.1	-	0	ID=111_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.61;score=24.12;cscore=12.32;sscore=11.80;rscore=8.92;uscore=0.54;tscore=2.99;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	27668	27841	24.2	-	0	ID=111_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.62;score=24.19;cscore=14.14;sscore=10.05;rscore=7.48;uscore=0.06;tscore=2.51;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	28014	28283	6.9	-	0	ID=111_29;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=83.03;score=6.91;cscore=8.35;sscore=-1.44;rscore=4.19;uscore=1.16;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	28516	28731	22.2	-	0	ID=111_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.40;score=22.22;cscore=20.14;sscore=2.08;rscore=1.08;uscore=-1.47;tscore=3.13;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	29093	29590	42.6	-	0	ID=111_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.65;cscore=46.24;sscore=-3.59;rscore=1.27;uscore=-0.78;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	29587	30120	48.6	-	0	ID=111_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=48.59;cscore=43.15;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	30117	30428	51.3	-	0	ID=111_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=51.25;cscore=33.67;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	30433	30648	25.1	-	0	ID=111_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.69;score=25.09;cscore=13.41;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	30900	31295	20.1	-	0	ID=111_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.01;score=20.05;cscore=12.02;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	31446	31874	30.4	-	0	ID=111_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.91;score=30.40;cscore=23.81;sscore=6.59;rscore=1.27;uscore=2.30;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	32408	32734	3.9	-	0	ID=111_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=71.21;score=3.94;cscore=8.07;sscore=-4.13;rscore=-9.99;uscore=2.84;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	33268	34089	82.2	-	0	ID=111_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=82.15;cscore=68.48;sscore=13.68;rscore=6.71;uscore=2.18;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	34104	34460	41.9	-	0	ID=111_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=41.94;cscore=27.12;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	34473	35522	83.7	-	0	ID=111_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=100.00;score=83.72;cscore=76.98;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	35524	35802	5.3	-	0	ID=111_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=77.18;score=5.30;cscore=-6.55;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	35869	36120	27.6	-	0	ID=111_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.82;score=27.60;cscore=14.75;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	36337	36549	18.5	-	0	ID=111_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.60;score=18.52;cscore=5.27;sscore=13.25;rscore=9.18;uscore=1.64;tscore=3.08;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	37564	38586	84.1	-	0	ID=111_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=84.14;cscore=66.46;sscore=17.68;rscore=12.78;uscore=1.88;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	38786	39187	37.4	-	0	ID=111_45;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=99.98;score=37.35;cscore=32.24;sscore=5.11;rscore=8.67;uscore=1.76;tscore=-6.15;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	39228	40193	69.8	-	0	ID=111_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=69.82;cscore=62.87;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	40174	40695	53.7	-	0	ID=111_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=53.70;cscore=50.97;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	40679	40906	27.9	-	0	ID=111_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=99.84;score=27.87;cscore=13.09;sscore=14.78;rscore=12.08;uscore=0.05;tscore=3.30;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	40933	41391	22.2	+	0	ID=111_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.40;score=22.24;cscore=16.50;sscore=5.74;rscore=1.27;uscore=0.80;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	41584	41736	9.8	+	0	ID=111_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=90.58;score=9.84;cscore=4.45;sscore=5.39;rscore=6.56;uscore=-2.72;tscore=2.20;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	41748	42113	30.4	+	0	ID=111_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.91;score=30.37;cscore=14.42;sscore=15.95;rscore=10.93;uscore=0.19;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	42082	42282	19.5	-	0	ID=111_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=98.87;score=19.46;cscore=10.47;sscore=8.99;rscore=6.56;uscore=0.17;tscore=2.91;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	42785	42973	9.0	+	0	ID=111_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=88.76;score=8.99;cscore=-2.30;sscore=11.29;rscore=8.13;uscore=0.92;tscore=2.73;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	42970	43161	19.0	+	0	ID=111_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.74;score=18.97;cscore=8.23;sscore=10.74;rscore=6.27;uscore=0.40;tscore=2.77;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	43254	45725	306.6	+	0	ID=111_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=306.61;cscore=290.27;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	45813	46049	16.3	+	0	ID=111_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.67;score=16.26;cscore=11.51;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	46084	47364	95.4	+	0	ID=111_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=95.45;cscore=88.35;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	47366	47494	1.9	-	0	ID=111_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=60.65;score=1.88;cscore=-1.52;sscore=3.40;rscore=0.64;uscore=0.76;tscore=1.85;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	47552	48571	111.5	-	0	ID=111_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=111.46;cscore=94.27;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	48583	49797	144.1	-	0	ID=111_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=144.09;cscore=133.18;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	50003	50329	1.8	-	0	ID=111_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=60.12;score=1.79;cscore=8.96;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	50464	50805	34.2	+	0	ID=111_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.96;score=34.21;cscore=25.52;sscore=8.69;rscore=1.27;uscore=3.76;tscore=3.67;
CP009859.1__5310511__1796924__1848324|0	Prodigal_v2.6.3	CDS	50840	51400	76.5	+	0	ID=111_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=76.53;cscore=61.98;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
