# Sequence Data: seqnum=112;seqlen=51366;seqhdr="CP017669.1__5525846__3094673__3146038|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	6	218	2.7	-	0	ID=112_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=64.90;score=2.67;cscore=-3.05;sscore=5.73;rscore=5.64;uscore=-1.84;tscore=3.08;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	600	2453	199.5	+	0	ID=112_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.99;score=199.48;cscore=183.42;sscore=16.06;rscore=13.42;uscore=-1.03;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	2603	2818	27.1	+	0	ID=112_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.80;score=27.05;cscore=14.91;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	2823	3167	47.1	+	0	ID=112_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=47.10;cscore=33.73;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	3218	3751	38.5	+	0	ID=112_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	4022	4591	66.2	+	0	ID=112_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	4591	4737	4.4	+	0	ID=112_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	4745	5212	59.1	+	0	ID=112_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	5575	5802	18.2	-	0	ID=112_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.48;score=18.16;cscore=5.30;sscore=12.85;rscore=9.84;uscore=0.36;tscore=3.30;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	5844	6209	29.4	+	0	ID=112_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.88;score=29.40;cscore=13.13;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	6499	7062	64.8	+	0	ID=112_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	7059	8720	226.2	+	0	ID=112_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	8784	10721	256.3	+	0	ID=112_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	10766	10987	8.9	+	0	ID=112_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	10933	13434	313.2	+	0	ID=112_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=313.17;cscore=296.82;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	13514	13840	47.7	+	0	ID=112_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=47.65;cscore=41.59;sscore=6.06;rscore=12.78;uscore=-0.57;tscore=-6.15;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	13850	14200	45.2	+	0	ID=112_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.581;conf=100.00;score=45.20;cscore=28.79;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	14197	14643	64.6	+	0	ID=112_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=64.65;cscore=47.67;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	14640	14984	44.7	+	0	ID=112_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	15043	15759	89.8	+	0	ID=112_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=89.83;cscore=72.24;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	15765	16139	52.9	+	0	ID=112_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	16235	16444	30.0	+	0	ID=112_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	16497	19739	465.8	+	0	ID=112_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=465.84;cscore=451.17;sscore=14.67;rscore=10.93;uscore=-0.63;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	19732	20073	23.5	+	0	ID=112_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.55;score=23.46;cscore=17.44;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	20073	20510	62.0	+	0	ID=112_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=62.01;cscore=50.10;sscore=11.91;rscore=6.71;uscore=0.25;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	20698	24174	388.4	+	0	ID=112_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=388.38;cscore=383.63;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	24242	24841	73.7	+	0	ID=112_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=73.66;cscore=56.38;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	24993	26306	133.4	+	0	ID=112_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=133.39;cscore=129.39;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	26308	26577	36.5	+	0	ID=112_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.98;score=36.51;cscore=20.07;sscore=16.44;rscore=12.78;uscore=-1.28;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	27604	28929	92.4	-	0	ID=112_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=92.36;cscore=78.76;sscore=13.59;rscore=8.29;uscore=2.29;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	29590	30282	37.3	-	0	ID=112_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.32;cscore=23.44;sscore=13.87;rscore=10.93;uscore=-0.08;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	30756	31667	44.8	+	0	ID=112_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=44.84;cscore=39.28;sscore=5.56;rscore=1.27;uscore=0.62;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	31733	32302	31.6	+	0	ID=112_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.93;score=31.65;cscore=18.84;sscore=12.80;rscore=6.71;uscore=2.42;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	32636	32983	17.4	-	0	ID=112_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=98.20;score=17.39;cscore=22.34;sscore=-4.95;rscore=-9.99;uscore=2.02;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	33268	34806	126.3	-	0	ID=112_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=126.30;cscore=132.87;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	34856	35203	39.2	-	0	ID=112_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	35200	35580	3.6	-	0	ID=112_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=69.71;score=3.63;cscore=9.14;sscore=-5.51;rscore=-9.10;uscore=0.57;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	35624	36493	64.6	+	0	ID=112_38;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=64.62;cscore=78.40;sscore=-13.78;rscore=0.15;uscore=0.98;tscore=-14.91;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	36543	36857	14.6	-	0	ID=112_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=96.63;score=14.59;cscore=20.68;sscore=-6.09;rscore=-9.99;uscore=0.23;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	36963	37499	31.1	-	0	ID=112_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.92;score=31.08;cscore=24.68;sscore=6.40;rscore=-9.99;uscore=1.44;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	37496	38740	147.8	-	0	ID=112_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=147.77;cscore=133.11;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	38833	39021	19.1	-	0	ID=112_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.77;score=19.09;cscore=5.50;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	39018	39206	21.7	-	0	ID=112_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.32;score=21.68;cscore=10.49;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	39771	39980	14.2	+	0	ID=112_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.34;score=14.22;cscore=1.25;sscore=12.97;rscore=9.95;uscore=-0.02;tscore=3.04;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	39981	40619	74.1	-	0	ID=112_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=74.09;cscore=58.25;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	40631	40864	20.5	-	0	ID=112_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.10;score=20.45;cscore=9.45;sscore=11.00;rscore=10.10;uscore=-1.84;tscore=3.39;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	41076	41414	14.3	-	0	ID=112_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=96.41;score=14.32;cscore=0.14;sscore=14.17;rscore=10.93;uscore=0.23;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	41806	42048	23.0	+	0	ID=112_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.49;score=22.95;cscore=8.97;sscore=13.98;rscore=10.49;uscore=-0.04;tscore=3.52;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	42032	42457	54.5	+	0	ID=112_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=54.50;cscore=43.01;sscore=11.49;rscore=6.71;uscore=-0.04;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	42526	43569	94.6	+	0	ID=112_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=94.62;cscore=80.35;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	43562	44023	12.8	+	0	ID=112_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=94.98;score=12.79;cscore=20.49;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	44057	44773	86.8	+	0	ID=112_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=86.78;cscore=67.52;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	44806	45087	11.6	+	0	ID=112_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=93.55;score=11.63;cscore=7.46;sscore=4.18;rscore=0.15;uscore=-0.57;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	45084	45311	19.7	+	0	ID=112_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.92;score=19.66;cscore=13.69;sscore=5.97;rscore=11.51;uscore=-0.77;tscore=-6.83;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	45304	45615	31.5	+	0	ID=112_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.93;score=31.53;cscore=23.51;sscore=8.02;rscore=12.78;uscore=0.13;tscore=-6.15;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	45743	45961	1.0	+	0	ID=112_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=55.74;score=1.00;cscore=-1.61;sscore=2.62;rscore=1.09;uscore=-1.15;tscore=3.17;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	45963	46520	39.0	+	0	ID=112_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.97;cscore=23.31;sscore=15.66;rscore=8.29;uscore=2.44;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	46754	46966	20.2	+	0	ID=112_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.05;score=20.20;cscore=7.46;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	47086	47430	63.3	+	0	ID=112_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=63.31;cscore=48.86;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	47552	47824	23.9	+	0	ID=112_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.59;score=23.92;cscore=11.07;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	47826	48875	81.3	+	0	ID=112_61;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=81.34;cscore=74.72;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	48888	49193	41.4	+	0	ID=112_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.41;cscore=27.24;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	49256	49810	55.8	+	0	ID=112_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=55.79;cscore=48.86;sscore=6.93;rscore=1.27;uscore=1.99;tscore=3.67;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	50035	50232	11.2	+	0	ID=112_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.93;score=11.20;cscore=7.64;sscore=3.57;rscore=0.99;uscore=0.37;tscore=2.86;
CP017669.1__5525846__3094673__3146038|0	Prodigal_v2.6.3	CDS	50494	51081	33.4	+	0	ID=112_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.95;score=33.44;cscore=19.61;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
