# Sequence Data: seqnum=113;seqlen=51360;seqhdr="CP014667.1__5116831__1202326__1253685|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	3	461	50.7	-	0	ID=113_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=50.72;cscore=38.82;sscore=11.91;rscore=8.29;uscore=-1.22;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	471	1124	54.1	-	0	ID=113_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=54.09;cscore=50.06;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	1296	2546	205.3	+	0	ID=113_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=205.34;cscore=190.08;sscore=15.26;rscore=12.78;uscore=-1.20;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	2660	3802	71.3	-	0	ID=113_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=71.30;cscore=64.32;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	3792	4028	23.4	-	0	ID=113_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.55;score=23.44;cscore=8.38;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	4168	4407	20.4	-	0	ID=113_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.09;score=20.41;cscore=4.48;sscore=15.93;rscore=10.36;uscore=1.33;tscore=3.48;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	4455	4673	11.3	-	0	ID=113_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=93.08;score=11.30;cscore=5.45;sscore=5.86;rscore=1.09;uscore=0.38;tscore=3.17;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	4772	4987	15.3	-	0	ID=113_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=97.14;score=15.34;cscore=12.70;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	5064	5255	16.8	-	0	ID=113_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.94;score=16.79;cscore=4.41;sscore=12.38;rscore=8.26;uscore=1.34;tscore=2.77;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	5228	5410	9.8	-	0	ID=113_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=90.41;score=9.76;cscore=-1.80;sscore=11.56;rscore=7.87;uscore=0.25;tscore=2.64;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	5407	6087	82.8	-	0	ID=113_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=82.83;cscore=71.16;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	6084	6869	106.2	-	0	ID=113_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=106.22;cscore=89.94;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	6875	7171	51.3	-	0	ID=113_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=51.28;cscore=34.42;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	7246	7536	20.2	-	0	ID=113_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.05;score=20.21;cscore=5.86;sscore=14.35;rscore=10.93;uscore=0.41;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	7928	8305	28.7	-	0	ID=113_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.86;score=28.68;cscore=21.60;sscore=7.07;rscore=1.27;uscore=2.14;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	8283	9344	86.4	-	0	ID=113_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=86.37;cscore=68.73;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	9425	10117	46.4	-	0	ID=113_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=46.37;cscore=53.06;sscore=-6.69;rscore=-9.99;uscore=0.27;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	10228	10455	14.6	+	0	ID=113_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=96.61;score=14.57;cscore=2.88;sscore=11.68;rscore=7.46;uscore=0.92;tscore=3.30;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	10486	11025	60.2	+	0	ID=113_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=60.15;cscore=55.24;sscore=4.91;rscore=1.27;uscore=-0.97;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	11022	12041	109.1	+	0	ID=113_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=109.08;cscore=96.80;sscore=12.28;rscore=7.32;uscore=-0.82;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	12038	12751	78.3	+	0	ID=113_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.567;conf=100.00;score=78.28;cscore=65.68;sscore=12.60;rscore=7.32;uscore=0.32;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	12830	13258	28.1	-	0	ID=113_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.84;score=28.06;cscore=10.13;sscore=17.93;rscore=12.01;uscore=0.95;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	13255	13632	29.9	-	0	ID=113_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.90;score=29.89;cscore=24.86;sscore=5.04;rscore=1.27;uscore=0.75;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	13900	14355	41.1	+	0	ID=113_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=41.14;cscore=36.89;sscore=4.25;rscore=12.01;uscore=-1.62;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	14355	14525	15.9	+	0	ID=113_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=97.48;score=15.90;cscore=3.13;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	14518	14808	32.6	+	0	ID=113_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.94;score=32.61;cscore=15.19;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	14805	15167	36.0	+	0	ID=113_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=36.02;cscore=34.17;sscore=1.86;rscore=6.71;uscore=-0.63;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	15167	15304	1.9	+	0	ID=113_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=60.85;score=1.92;cscore=-1.53;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	15390	15773	43.2	+	0	ID=113_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=43.19;cscore=29.28;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	15962	17044	156.6	-	0	ID=113_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=156.59;cscore=149.68;sscore=6.91;rscore=1.27;uscore=2.62;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	17633	17848	28.4	+	0	ID=113_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.85;score=28.38;cscore=16.18;sscore=12.20;rscore=9.31;uscore=-0.24;tscore=3.13;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	17848	18252	45.5	+	0	ID=113_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=45.48;cscore=28.04;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	18303	19082	83.5	-	0	ID=113_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=83.48;cscore=65.74;sscore=17.74;rscore=12.78;uscore=-1.21;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	19082	20104	99.3	-	0	ID=113_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=99.29;cscore=84.42;sscore=14.87;rscore=12.78;uscore=-0.93;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	20302	20763	46.0	+	0	ID=113_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=45.98;cscore=50.18;sscore=-4.20;rscore=-9.99;uscore=2.12;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	20795	21088	25.5	-	0	ID=113_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.71;score=25.47;cscore=13.10;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	21569	21895	21.5	+	0	ID=113_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.29;score=21.48;cscore=7.91;sscore=13.57;rscore=8.29;uscore=1.61;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	22018	22371	14.8	-	0	ID=113_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.81;score=14.84;cscore=7.46;sscore=7.38;rscore=1.27;uscore=3.10;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	22847	23392	68.1	+	0	ID=113_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=68.12;cscore=62.14;sscore=5.99;rscore=1.27;uscore=1.05;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	23367	25292	213.7	+	0	ID=113_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=213.71;cscore=228.81;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	25289	25495	30.5	+	0	ID=113_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.91;score=30.53;cscore=17.32;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	25492	27093	179.8	+	0	ID=113_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=179.84;cscore=166.59;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	27074	28393	156.1	+	0	ID=113_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=156.13;cscore=149.86;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	28403	28735	33.0	+	0	ID=113_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.95;score=32.99;cscore=26.47;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	28791	29816	145.6	+	0	ID=113_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=145.65;cscore=139.16;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	29858	30253	71.8	+	0	ID=113_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.77;cscore=57.16;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	30265	30618	32.3	+	0	ID=113_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=99.94;score=32.27;cscore=24.78;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	30630	31208	51.4	+	0	ID=113_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=51.40;cscore=42.01;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	31205	31600	53.1	+	0	ID=113_49;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=53.13;cscore=48.14;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	31608	32348	107.9	+	0	ID=113_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=107.90;cscore=90.13;sscore=17.76;rscore=10.93;uscore=1.96;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	32364	32786	58.2	+	0	ID=113_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=58.16;cscore=41.58;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	32768	33202	29.7	+	0	ID=113_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.89;score=29.70;cscore=47.06;sscore=-17.36;rscore=-9.99;uscore=-1.22;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	33195	35762	361.0	+	0	ID=113_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=361.00;cscore=343.80;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	35759	36088	36.7	+	0	ID=113_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=36.67;cscore=19.69;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	36088	36786	83.3	+	0	ID=113_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=83.25;cscore=70.12;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	36936	37535	37.4	+	0	ID=113_56;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.98;score=37.39;cscore=29.32;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	37532	38104	49.2	+	0	ID=113_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=49.15;cscore=54.00;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	38165	41647	376.1	+	0	ID=113_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=376.13;cscore=362.76;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	41706	43766	205.5	+	0	ID=113_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=205.55;cscore=190.55;sscore=15.00;rscore=10.93;uscore=0.39;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	43763	44041	35.6	+	0	ID=113_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.97;score=35.56;cscore=28.59;sscore=6.97;rscore=1.27;uscore=0.74;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	44054	44347	31.3	+	0	ID=113_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.92;score=31.27;cscore=13.99;sscore=17.28;rscore=12.78;uscore=-0.31;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	44439	45296	55.1	-	0	ID=113_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=55.09;cscore=38.11;sscore=16.98;rscore=12.01;uscore=-1.57;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	45293	46150	70.2	-	0	ID=113_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=70.23;cscore=54.34;sscore=15.90;rscore=10.93;uscore=-2.10;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	46147	46974	85.4	-	0	ID=113_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=85.44;cscore=69.51;sscore=15.92;rscore=10.93;uscore=0.04;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	46974	47888	91.6	-	0	ID=113_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=91.60;cscore=86.17;sscore=5.43;rscore=1.27;uscore=1.15;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	48308	48760	43.4	+	0	ID=113_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=43.43;cscore=36.75;sscore=6.68;rscore=1.27;uscore=1.74;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	49015	49599	32.3	+	0	ID=113_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.94;score=32.28;cscore=18.35;sscore=13.93;rscore=10.93;uscore=-0.01;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	49624	50061	24.5	-	0	ID=113_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.65;score=24.54;cscore=11.21;sscore=13.33;rscore=10.93;uscore=-0.62;tscore=3.67;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	50541	50693	4.9	+	0	ID=113_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=75.31;score=4.85;cscore=17.69;sscore=-12.84;rscore=-16.64;uscore=1.60;tscore=2.20;
CP014667.1__5116831__1202326__1253685|0	Prodigal_v2.6.3	CDS	50955	51359	21.9	-	0	ID=113_70;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.35;score=21.89;cscore=18.67;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
