# Sequence Data: seqnum=114;seqlen=51018;seqhdr="CP018103.1__4794148__2906740__2957757|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	3	575	31.4	-	0	ID=114_1;partial=10;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.93;score=31.41;cscore=38.66;sscore=-7.25;rscore=8.29;uscore=0.03;tscore=-14.91;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	708	971	23.7	+	0	ID=114_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.57;score=23.68;cscore=16.03;sscore=7.65;rscore=1.27;uscore=2.71;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	1002	1511	61.4	+	0	ID=114_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=61.42;cscore=47.87;sscore=13.55;rscore=8.29;uscore=0.65;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	1519	1746	15.9	+	0	ID=114_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=97.48;score=15.90;cscore=4.12;sscore=11.78;rscore=9.84;uscore=-2.56;tscore=3.30;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	1733	1933	22.4	+	0	ID=114_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.42;score=22.39;cscore=15.77;sscore=6.61;rscore=1.00;uscore=1.52;tscore=2.91;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	2003	2230	49.1	+	0	ID=114_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=49.11;cscore=32.22;sscore=16.89;rscore=11.51;uscore=2.08;tscore=3.30;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	2230	2457	26.8	+	0	ID=114_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.79;score=26.84;cscore=9.39;sscore=17.44;rscore=11.51;uscore=1.35;tscore=3.30;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	2454	2762	28.3	+	0	ID=114_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.85;score=28.25;cscore=9.64;sscore=18.61;rscore=12.01;uscore=1.63;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	2776	5016	211.6	+	0	ID=114_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=211.62;cscore=204.60;sscore=7.03;rscore=1.27;uscore=0.96;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	5133	5342	11.7	+	0	ID=114_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.410;conf=93.62;score=11.68;cscore=8.35;sscore=3.34;rscore=11.11;uscore=-0.35;tscore=-7.42;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	5691	6848	36.7	+	0	ID=114_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.98;score=36.67;cscore=21.56;sscore=15.11;rscore=10.93;uscore=1.16;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	7315	8352	116.5	-	0	ID=114_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=116.52;cscore=100.63;sscore=15.89;rscore=10.93;uscore=-0.82;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	8352	10121	166.4	-	0	ID=114_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=166.41;cscore=161.36;sscore=5.04;rscore=1.27;uscore=0.76;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	10286	11149	113.1	+	0	ID=114_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=113.10;cscore=101.61;sscore=11.49;rscore=8.29;uscore=-0.46;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	11171	12331	148.4	+	0	ID=114_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=148.43;cscore=139.52;sscore=8.91;rscore=4.19;uscore=0.00;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	12335	13093	100.3	+	0	ID=114_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=100.32;cscore=84.54;sscore=15.78;rscore=12.78;uscore=-1.92;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	13191	13691	67.6	+	0	ID=114_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=67.59;cscore=53.65;sscore=13.94;rscore=10.93;uscore=-0.66;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	13691	13894	15.6	+	0	ID=114_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=97.30;score=15.60;cscore=11.36;sscore=4.23;rscore=-12.42;uscore=-2.45;tscore=2.95;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	13885	14106	19.2	+	0	ID=114_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=98.81;score=19.24;cscore=11.93;sscore=7.31;rscore=3.67;uscore=-0.81;tscore=3.22;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	14090	14599	33.7	+	0	ID=114_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.96;score=33.71;cscore=32.75;sscore=0.96;rscore=6.71;uscore=-0.75;tscore=-6.15;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	14596	14763	14.9	+	0	ID=114_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=96.85;score=14.91;cscore=5.47;sscore=9.44;rscore=5.72;uscore=-1.15;tscore=2.42;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	14904	16445	122.3	+	0	ID=114_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=122.30;cscore=111.44;sscore=10.85;rscore=8.29;uscore=-1.10;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	16460	17206	65.5	+	0	ID=114_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=65.49;cscore=58.98;sscore=6.51;rscore=1.27;uscore=0.46;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	17451	17741	14.7	+	0	ID=114_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=96.72;score=14.73;cscore=1.25;sscore=13.48;rscore=10.93;uscore=-0.47;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	17704	18171	61.6	+	0	ID=114_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=61.65;cscore=49.18;sscore=12.47;rscore=8.29;uscore=0.51;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	18164	18613	37.1	+	0	ID=114_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.98;score=37.09;cscore=32.69;sscore=4.41;rscore=1.27;uscore=-1.78;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	18619	19704	46.8	-	0	ID=114_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=46.80;cscore=40.06;sscore=6.74;rscore=1.27;uscore=2.45;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	19820	20461	43.5	+	0	ID=114_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=43.54;cscore=48.11;sscore=-4.57;rscore=-9.99;uscore=1.75;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	20458	20805	44.6	+	0	ID=114_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=44.59;cscore=27.61;sscore=16.98;rscore=12.01;uscore=-1.08;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	20810	21718	107.6	+	0	ID=114_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=107.62;cscore=101.00;sscore=6.61;rscore=1.27;uscore=0.45;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	21711	22322	50.2	+	0	ID=114_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=50.23;cscore=47.31;sscore=2.92;rscore=0.15;uscore=-2.16;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	22319	23494	108.7	+	0	ID=114_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=108.73;cscore=102.05;sscore=6.68;rscore=1.27;uscore=0.45;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	23491	23904	50.5	+	0	ID=114_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=50.52;cscore=44.08;sscore=6.43;rscore=-9.99;uscore=1.47;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	24036	25223	149.7	+	0	ID=114_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=149.66;cscore=136.95;sscore=12.71;rscore=10.93;uscore=-1.89;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	25236	25754	71.3	+	0	ID=114_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=71.28;cscore=52.79;sscore=18.49;rscore=12.78;uscore=0.89;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	25817	26098	29.2	+	0	ID=114_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.88;score=29.24;cscore=22.99;sscore=6.25;rscore=1.27;uscore=1.31;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	26243	28672	293.7	+	0	ID=114_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=293.72;cscore=289.66;sscore=4.06;rscore=1.27;uscore=-0.87;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	28684	29148	63.5	+	0	ID=114_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=63.49;cscore=45.70;sscore=17.79;rscore=12.78;uscore=0.19;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	29151	30344	134.7	+	0	ID=114_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=134.68;cscore=121.25;sscore=13.44;rscore=6.71;uscore=1.81;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	30384	30602	1.5	+	0	ID=114_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=58.54;score=1.50;cscore=-9.30;sscore=10.80;rscore=6.32;uscore=0.96;tscore=3.17;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	31395	33647	172.3	+	0	ID=114_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=172.25;cscore=156.72;sscore=15.53;rscore=10.93;uscore=1.58;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	33984	34961	109.4	+	0	ID=114_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=109.40;cscore=94.76;sscore=14.64;rscore=10.93;uscore=0.69;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	34981	36249	109.4	+	0	ID=114_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=109.37;cscore=98.75;sscore=10.63;rscore=8.29;uscore=-2.40;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	36272	37720	207.0	+	0	ID=114_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=207.00;cscore=191.78;sscore=15.22;rscore=8.29;uscore=2.23;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	37734	39014	163.8	+	0	ID=114_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=163.81;cscore=147.41;sscore=16.40;rscore=10.93;uscore=0.67;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	39252	40652	101.2	+	0	ID=114_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=101.19;cscore=89.27;sscore=11.91;rscore=10.93;uscore=-2.03;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	40673	41335	84.1	+	0	ID=114_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=84.10;cscore=66.01;sscore=18.09;rscore=12.78;uscore=0.58;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	41336	41785	64.9	-	0	ID=114_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=64.88;cscore=49.44;sscore=15.44;rscore=10.93;uscore=0.84;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	41869	42027	14.8	-	0	ID=114_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=96.76;score=14.77;cscore=4.63;sscore=10.15;rscore=6.82;uscore=1.69;tscore=2.29;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	42210	42509	11.3	+	0	ID=114_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=93.10;score=11.32;cscore=15.18;sscore=-3.87;rscore=-9.99;uscore=2.45;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	42519	43043	51.8	+	0	ID=114_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=51.82;cscore=34.82;sscore=17.00;rscore=12.78;uscore=-0.63;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	43090	43494	51.9	-	0	ID=114_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=100.00;score=51.88;cscore=52.50;sscore=-0.62;rscore=-5.62;uscore=1.99;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	44161	44610	34.5	+	0	ID=114_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.96;score=34.50;cscore=18.06;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	44647	44991	39.0	-	0	ID=114_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=39.02;cscore=23.83;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	45143	45472	25.9	+	0	ID=114_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.74;score=25.92;cscore=21.38;sscore=4.54;rscore=0.15;uscore=0.72;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	45720	45965	23.5	+	0	ID=114_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.55;score=23.48;cscore=16.45;sscore=7.03;rscore=1.23;uscore=2.88;tscore=3.57;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	45962	46363	29.2	+	0	ID=114_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.88;score=29.18;cscore=24.22;sscore=4.96;rscore=-9.99;uscore=-2.07;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	46345	48489	234.3	+	0	ID=114_58;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=234.29;cscore=233.36;sscore=0.93;rscore=12.78;uscore=3.06;tscore=-14.91;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	48499	49458	100.6	+	0	ID=114_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=100.59;cscore=89.18;sscore=11.40;rscore=8.29;uscore=-1.73;tscore=3.67;
CP018103.1__4794148__2906740__2957757|0	Prodigal_v2.6.3	CDS	49815	51017	140.8	+	0	ID=114_60;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.490;conf=100.00;score=140.77;cscore=137.59;sscore=3.17;rscore=0.03;uscore=0.12;tscore=3.67;
