# Sequence Data: seqnum=115;seqlen=50985;seqhdr="CP017444.1__5437532__3488699__3539683|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	2	1321	124.0	-	0	ID=115_1;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=100.00;score=123.97;cscore=132.50;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	1380	1979	71.6	-	0	ID=115_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=71.55;cscore=54.28;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	2265	5522	374.7	-	0	ID=115_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=374.65;cscore=358.71;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	5656	6183	40.7	+	0	ID=115_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.74;cscore=25.00;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	6374	6955	52.8	-	0	ID=115_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=52.83;cscore=57.68;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	6952	7695	29.5	-	0	ID=115_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.89;score=29.51;cscore=33.64;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	7706	8404	91.8	-	0	ID=115_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=91.84;cscore=79.12;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	8404	8733	41.5	-	0	ID=115_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=41.55;cscore=25.65;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	8730	11309	372.7	-	0	ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=372.66;cscore=357.71;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	11290	11703	22.7	-	0	ID=115_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.46;score=22.67;cscore=29.82;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	11730	12161	57.1	-	0	ID=115_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.15;cscore=41.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	12175	12837	57.3	-	0	ID=115_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=57.27;cscore=84.61;sscore=-27.34;rscore=-9.99;uscore=-2.44;tscore=-14.91;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	12897	13163	38.8	-	0	ID=115_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=38.82;cscore=24.65;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	13221	13568	51.5	-	0	ID=115_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	13605	15110	182.0	-	0	ID=115_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=181.98;cscore=175.04;sscore=6.94;rscore=12.78;uscore=-0.92;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	15100	16692	195.2	-	0	ID=115_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=195.18;cscore=179.29;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	16689	16895	33.1	-	0	ID=115_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.09;cscore=19.18;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	16879	18843	220.8	-	0	ID=115_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=220.76;cscore=220.40;sscore=0.36;rscore=6.71;uscore=-0.20;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	18921	19037	2.4	+	0	ID=115_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=63.39;score=2.39;cscore=-0.95;sscore=3.34;rscore=1.91;uscore=0.26;tscore=1.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	19071	20609	126.3	-	0	ID=115_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=126.30;cscore=132.87;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	20659	21006	39.2	-	0	ID=115_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	21003	21383	5.0	-	0	ID=115_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=75.98;score=5.01;cscore=9.49;sscore=-4.49;rscore=-9.10;uscore=0.94;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	21459	21734	22.3	-	0	ID=115_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.41;score=22.32;cscore=17.32;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	22485	22691	19.6	+	0	ID=115_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=98.91;score=19.60;cscore=16.13;sscore=3.47;rscore=3.42;uscore=-2.95;tscore=2.99;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	22947	23219	4.8	-	0	ID=115_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.388;conf=75.09;score=4.80;cscore=8.81;sscore=-4.00;rscore=-9.10;uscore=2.07;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	23379	23912	45.2	+	0	ID=115_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=45.25;cscore=50.38;sscore=-5.13;rscore=-9.99;uscore=1.19;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	24133	24246	11.3	+	0	ID=115_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=93.14;score=11.34;cscore=5.07;sscore=6.27;rscore=4.85;uscore=0.44;tscore=1.63;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	24248	24715	65.1	+	0	ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=65.14;cscore=53.00;sscore=12.15;rscore=7.32;uscore=-0.10;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	25181	25495	25.6	+	0	ID=115_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.72;score=25.56;cscore=9.17;sscore=16.39;rscore=12.01;uscore=1.36;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	25700	26350	58.7	-	0	ID=115_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=58.66;cscore=52.44;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	26350	26676	48.7	-	0	ID=115_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	26852	28702	198.8	-	0	ID=115_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.555;conf=99.99;score=198.80;cscore=183.01;sscore=15.79;rscore=13.42;uscore=-0.65;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	29083	29262	1.0	+	0	ID=115_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=55.98;score=1.05;cscore=-2.14;sscore=3.18;rscore=4.75;uscore=-3.67;tscore=2.60;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	29470	30183	12.3	-	0	ID=115_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=94.44;score=12.32;cscore=16.59;sscore=-4.27;rscore=-9.99;uscore=2.05;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	30278	30517	17.2	-	0	ID=115_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.11;score=17.17;cscore=13.06;sscore=4.12;rscore=1.20;uscore=0.09;tscore=3.48;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	30804	31622	39.3	-	0	ID=115_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=39.26;cscore=19.69;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	31774	32145	43.9	-	0	ID=115_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=43.94;cscore=26.63;sscore=17.31;rscore=10.93;uscore=1.49;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	32135	32506	52.8	-	0	ID=115_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.81;cscore=38.56;sscore=14.26;rscore=10.93;uscore=-1.49;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	32519	33568	77.9	-	0	ID=115_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=77.89;cscore=72.45;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	34016	34228	19.2	-	0	ID=115_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.79;score=19.16;cscore=6.31;sscore=12.85;rscore=9.18;uscore=1.23;tscore=3.08;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	34776	35549	46.1	+	0	ID=115_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=46.06;cscore=31.37;sscore=14.69;rscore=10.93;uscore=0.09;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	35901	36314	46.2	-	0	ID=115_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=46.17;cscore=26.55;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	36330	37100	107.4	-	0	ID=115_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=107.36;cscore=88.90;sscore=18.46;rscore=12.01;uscore=1.73;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	37122	37868	65.6	-	0	ID=115_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=65.58;cscore=55.26;sscore=10.32;rscore=6.71;uscore=-1.27;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	37875	38966	85.7	-	0	ID=115_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=85.72;cscore=73.25;sscore=12.46;rscore=10.93;uscore=-1.49;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	39045	39500	31.3	+	0	ID=115_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.93;score=31.31;cscore=15.67;sscore=15.64;rscore=12.78;uscore=-0.81;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	39707	40132	60.6	-	0	ID=115_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=60.61;cscore=44.82;sscore=15.79;rscore=10.93;uscore=0.04;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	40116	40388	28.3	-	0	ID=115_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=10.21;sscore=18.11;rscore=12.78;uscore=2.31;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	40497	40898	20.2	+	0	ID=115_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.05;score=20.22;cscore=24.72;sscore=-4.50;rscore=-9.99;uscore=1.82;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	40926	41117	24.0	+	0	ID=115_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.60;score=24.01;cscore=10.29;sscore=13.72;rscore=9.66;uscore=0.30;tscore=2.77;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	41117	41404	1.5	+	0	ID=115_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=58.78;score=1.54;cscore=-5.94;sscore=7.49;rscore=1.27;uscore=1.77;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	41682	41837	15.2	+	0	ID=115_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.03;score=15.16;cscore=9.47;sscore=5.69;rscore=6.69;uscore=-2.59;tscore=2.25;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	41839	41967	9.7	+	0	ID=115_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=90.30;score=9.70;cscore=5.87;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	41979	42368	40.9	+	0	ID=115_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=40.93;cscore=25.51;sscore=15.43;rscore=10.93;uscore=-0.33;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	42365	42517	0.7	+	0	ID=115_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=53.85;score=0.67;cscore=-4.00;sscore=4.67;rscore=0.76;uscore=0.92;tscore=2.20;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	42555	42740	9.6	-	0	ID=115_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=90.00;score=9.56;cscore=-1.24;sscore=10.80;rscore=8.79;uscore=0.47;tscore=2.69;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	43314	43502	22.7	+	0	ID=115_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.46;score=22.72;cscore=10.93;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	43499	43690	18.8	+	0	ID=115_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.70;score=18.82;cscore=8.48;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	43784	46255	317.2	+	0	ID=115_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=317.18;cscore=299.50;sscore=17.67;rscore=10.93;uscore=3.07;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	46323	46565	10.3	+	0	ID=115_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=91.41;score=10.28;cscore=11.98;sscore=-1.70;rscore=-5.86;uscore=0.63;tscore=3.52;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	46543	47562	90.0	+	0	ID=115_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=90.01;cscore=75.05;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	47970	48629	59.0	+	0	ID=115_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=58.96;cscore=54.10;sscore=4.85;rscore=1.27;uscore=0.57;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	48663	49049	35.3	+	0	ID=115_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.97;score=35.34;cscore=39.71;sscore=-4.37;rscore=-9.99;uscore=1.03;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	49046	49324	33.3	-	0	ID=115_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=33.33;cscore=16.93;sscore=16.40;rscore=12.78;uscore=0.60;tscore=3.67;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	49434	50609	129.0	+	0	ID=115_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=129.01;cscore=131.57;sscore=-2.56;rscore=1.27;uscore=2.32;tscore=-6.15;
CP017444.1__5437532__3488699__3539683|0	Prodigal_v2.6.3	CDS	50667	50984	47.9	+	0	ID=115_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=47.86;cscore=30.27;sscore=17.59;rscore=12.01;uscore=1.26;tscore=3.67;
