# Sequence Data: seqnum=116;seqlen=50969;seqhdr="CP015240.1__4863599__3979241__4030209|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	3	1118	106.2	-	0	ID=116_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=106.17;cscore=91.30;sscore=14.86;rscore=12.78;uscore=-1.59;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	1087	1356	25.9	-	0	ID=116_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.74;score=25.89;cscore=12.87;sscore=13.02;rscore=10.93;uscore=-1.59;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	1418	3961	293.6	-	0	ID=116_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=293.61;cscore=277.61;sscore=16.00;rscore=10.93;uscore=1.40;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	4054	4242	17.1	-	0	ID=116_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.08;score=17.11;cscore=3.63;sscore=13.47;rscore=8.13;uscore=1.32;tscore=2.73;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	4239	4427	18.9	-	0	ID=116_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=98.73;score=18.94;cscore=7.67;sscore=11.28;rscore=8.13;uscore=1.07;tscore=2.73;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	4724	4966	1.7	+	0	ID=116_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=59.79;score=1.73;cscore=8.24;sscore=-6.52;rscore=-10.40;uscore=0.36;tscore=3.52;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	4956	5471	32.7	+	0	ID=116_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.95;score=32.65;cscore=34.92;sscore=-2.27;rscore=1.27;uscore=1.39;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	5585	5737	7.7	-	0	ID=116_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=85.45;score=7.70;cscore=1.94;sscore=5.76;rscore=6.56;uscore=-3.00;tscore=2.20;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	5907	6296	15.8	-	0	ID=116_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=97.39;score=15.75;cscore=22.49;sscore=-6.74;rscore=-9.99;uscore=0.23;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	6400	6675	28.9	+	0	ID=116_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=99.87;score=28.87;cscore=10.80;sscore=18.07;rscore=13.42;uscore=0.98;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	6659	7084	57.7	+	0	ID=116_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=57.72;cscore=41.59;sscore=16.13;rscore=10.93;uscore=0.38;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	7107	8060	94.6	+	0	ID=116_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=94.56;cscore=81.87;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	8067	8807	73.1	+	0	ID=116_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=73.12;cscore=61.94;sscore=11.19;rscore=6.71;uscore=-0.40;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	8837	9607	109.5	+	0	ID=116_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=109.54;cscore=90.48;sscore=19.07;rscore=12.01;uscore=2.42;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	9623	10015	46.7	+	0	ID=116_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=46.70;cscore=27.08;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	10121	10333	35.9	+	0	ID=116_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=35.86;cscore=21.29;sscore=14.57;rscore=10.09;uscore=1.39;tscore=3.08;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	10366	10584	3.6	+	0	ID=116_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=69.37;score=3.56;cscore=0.28;sscore=3.28;rscore=1.09;uscore=-1.91;tscore=3.17;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	10586	10849	29.9	+	0	ID=116_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.90;score=29.87;cscore=13.98;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	10860	11027	28.5	+	0	ID=116_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.86;score=28.53;cscore=18.31;sscore=10.22;rscore=8.44;uscore=-1.80;tscore=2.42;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	11024	11368	34.8	+	0	ID=116_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.97;score=34.76;cscore=22.09;sscore=12.66;rscore=6.71;uscore=0.99;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	11365	11481	3.6	+	0	ID=116_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=69.35;score=3.55;cscore=-4.40;sscore=7.95;rscore=5.48;uscore=-2.72;tscore=1.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	11603	11815	21.3	+	0	ID=116_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.26;score=21.31;cscore=7.52;sscore=13.79;rscore=9.18;uscore=1.52;tscore=3.08;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	12096	12263	7.3	+	0	ID=116_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=84.39;score=7.34;cscore=5.01;sscore=2.33;rscore=0.84;uscore=-0.27;tscore=2.42;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	12329	12607	3.2	+	0	ID=116_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=67.85;score=3.25;cscore=-0.85;sscore=4.10;rscore=10.93;uscore=-0.19;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	12609	13658	82.8	+	0	ID=116_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=82.82;cscore=76.47;sscore=6.34;rscore=13.42;uscore=-2.19;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	13671	14033	45.0	+	0	ID=116_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=45.00;cscore=31.08;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	14026	14691	62.1	+	0	ID=116_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=62.06;cscore=46.59;sscore=15.48;rscore=10.93;uscore=-0.37;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	14944	15657	17.3	+	0	ID=116_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=98.17;score=17.32;cscore=23.68;sscore=-6.36;rscore=-9.99;uscore=0.60;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	15831	16028	14.6	+	0	ID=116_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.66;score=14.64;cscore=10.72;sscore=3.92;rscore=0.99;uscore=0.07;tscore=2.86;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	16180	17238	96.2	+	0	ID=116_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=96.18;cscore=97.95;sscore=-1.77;rscore=-5.62;uscore=0.18;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	17719	18147	32.6	+	0	ID=116_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.94;score=32.64;cscore=15.23;sscore=17.41;rscore=10.93;uscore=3.46;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	18843	19568	41.1	+	0	ID=116_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=41.10;cscore=35.20;sscore=5.91;rscore=1.27;uscore=1.62;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	19658	19936	2.6	+	0	ID=116_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=64.32;score=2.56;cscore=17.33;sscore=-14.76;rscore=-9.99;uscore=1.37;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	21433	23397	220.6	+	0	ID=116_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=99.99;score=220.59;cscore=205.02;sscore=15.57;rscore=13.42;uscore=-0.87;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	23766	23981	27.4	+	0	ID=116_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.82;score=27.41;cscore=15.79;sscore=11.62;rscore=9.31;uscore=-0.16;tscore=3.13;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	23986	24519	53.1	+	0	ID=116_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=53.14;cscore=39.77;sscore=13.38;rscore=10.93;uscore=-2.46;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	24516	24983	41.9	+	0	ID=116_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.90;cscore=45.14;sscore=-3.24;rscore=1.27;uscore=0.35;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	25007	25231	21.3	+	0	ID=116_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.26;score=21.32;cscore=7.30;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	25677	26225	79.4	+	0	ID=116_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=79.41;cscore=65.55;sscore=13.86;rscore=10.93;uscore=-0.09;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	26176	28125	207.8	+	0	ID=116_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=207.79;cscore=202.30;sscore=5.49;rscore=1.27;uscore=0.56;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	28109	28315	34.1	+	0	ID=116_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.96;score=34.13;cscore=20.22;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	28312	29904	198.2	+	0	ID=116_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=198.19;cscore=182.29;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	29894	31399	189.5	+	0	ID=116_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=189.46;cscore=182.40;sscore=7.07;rscore=12.78;uscore=-0.79;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	31436	31783	51.4	+	0	ID=116_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=51.38;cscore=33.16;sscore=18.22;rscore=10.93;uscore=2.74;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	31841	32869	169.5	+	0	ID=116_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=169.55;cscore=155.25;sscore=14.29;rscore=8.29;uscore=1.68;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	32921	33304	53.6	+	0	ID=116_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=53.61;cscore=38.88;sscore=14.73;rscore=10.93;uscore=-0.59;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	33297	33650	36.5	+	0	ID=116_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.98;score=36.51;cscore=30.47;sscore=6.04;rscore=1.27;uscore=-0.15;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	33666	34241	59.4	+	0	ID=116_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=59.39;cscore=51.91;sscore=7.48;rscore=1.27;uscore=1.43;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	34238	34633	57.8	+	0	ID=116_49;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=100.00;score=57.84;cscore=52.66;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	34641	35390	117.3	+	0	ID=116_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=117.28;cscore=99.86;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	35407	35838	58.4	+	0	ID=116_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=58.41;cscore=44.49;sscore=13.92;rscore=12.01;uscore=-2.86;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	35865	36278	18.6	+	0	ID=116_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=98.61;score=18.55;cscore=25.35;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	36259	38838	376.3	+	0	ID=116_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=376.34;cscore=360.67;sscore=15.67;rscore=12.01;uscore=-0.01;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	38835	39164	38.7	+	0	ID=116_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=38.68;cscore=22.78;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	39164	39862	86.2	+	0	ID=116_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=86.15;cscore=73.79;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	39873	40616	24.4	+	0	ID=116_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.63;score=24.39;cscore=28.52;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	40613	41194	51.1	+	0	ID=116_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=51.12;cscore=55.97;sscore=-4.85;rscore=-9.99;uscore=-1.53;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	41436	44903	361.7	+	0	ID=116_58;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=361.74;cscore=361.32;sscore=0.42;rscore=7.17;uscore=0.05;tscore=-6.15;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	45102	45242	4.2	+	0	ID=116_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=72.50;score=4.22;cscore=-4.88;sscore=9.10;rscore=7.06;uscore=1.17;tscore=2.03;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	45386	46063	81.5	+	0	ID=116_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=81.53;cscore=77.17;sscore=4.36;rscore=1.27;uscore=-0.57;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	46519	46680	7.9	+	0	ID=116_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=86.15;score=7.95;cscore=-1.77;sscore=9.72;rscore=7.64;uscore=0.90;tscore=2.33;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	46601	48172	143.6	-	0	ID=116_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=143.59;cscore=149.20;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	48192	48539	31.7	-	0	ID=116_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.93;score=31.70;cscore=14.72;sscore=16.98;rscore=10.93;uscore=1.09;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	48539	49186	45.2	-	0	ID=116_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=45.18;cscore=39.62;sscore=5.57;rscore=1.27;uscore=1.28;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	49206	50063	67.4	+	0	ID=116_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=67.45;cscore=73.28;sscore=-5.83;rscore=-9.99;uscore=0.48;tscore=3.67;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	50073	50297	32.9	+	0	ID=116_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.95;score=32.91;cscore=19.13;sscore=13.78;rscore=9.71;uscore=-0.36;tscore=3.26;
CP015240.1__4863599__3979241__4030209|0	Prodigal_v2.6.3	CDS	50294	50968	105.4	+	0	ID=116_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=105.35;cscore=87.91;sscore=17.44;rscore=12.48;uscore=-1.07;tscore=3.67;
