# Sequence Data: seqnum=117;seqlen=50881;seqhdr="Gammaproteobacteria_gi_545250371_3663255|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	25	912	81.7	-	0	ID=117_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=81.73;cscore=75.51;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	912	1238	44.4	-	0	ID=117_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=44.37;cscore=30.16;sscore=14.21;rscore=10.93;uscore=-1.11;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	1290	2504	17.2	-	0	ID=117_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.923;conf=98.14;score=17.24;cscore=23.52;sscore=-6.28;rscore=-9.10;uscore=-0.20;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	2879	3178	16.3	+	0	ID=117_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=97.69;score=16.28;cscore=11.72;sscore=4.56;rscore=1.27;uscore=-0.38;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	3198	3506	3.8	+	0	ID=117_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=70.32;score=3.75;cscore=-0.64;sscore=4.39;rscore=1.27;uscore=-1.11;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	3981	4940	34.5	+	0	ID=117_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.96;score=34.49;cscore=18.10;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	5127	6611	84.8	+	0	ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=84.85;cscore=79.70;sscore=5.14;rscore=1.27;uscore=0.86;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	6795	7100	30.4	-	0	ID=117_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.91;score=30.36;cscore=23.92;sscore=6.44;rscore=1.27;uscore=2.16;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	7169	7825	26.6	+	0	ID=117_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.78;score=26.58;cscore=29.69;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	8018	8311	25.5	-	0	ID=117_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.72;score=25.52;cscore=15.30;sscore=10.22;rscore=8.29;uscore=-2.91;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	8321	8599	34.1	-	0	ID=117_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.96;score=34.13;cscore=26.53;sscore=7.60;rscore=12.01;uscore=0.44;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	8596	10659	180.6	-	0	ID=117_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=180.60;cscore=167.09;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	10724	11323	74.5	-	0	ID=117_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=74.52;cscore=57.25;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	11391	15083	416.7	-	0	ID=117_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=99.99;score=416.75;cscore=416.33;sscore=0.42;rscore=7.17;uscore=0.05;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	15330	15911	51.5	-	0	ID=117_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=51.46;cscore=56.32;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	15908	16651	27.9	-	0	ID=117_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.84;score=27.89;cscore=32.02;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	16662	17360	89.9	-	0	ID=117_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=89.92;cscore=77.56;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	17360	17689	39.6	-	0	ID=117_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.60;cscore=22.62;sscore=16.98;rscore=12.01;uscore=-0.78;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	17686	20298	385.8	-	0	ID=117_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=385.80;cscore=367.97;sscore=17.83;rscore=12.78;uscore=0.15;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	20288	20692	29.5	-	0	ID=117_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.89;score=29.54;cscore=36.57;sscore=-7.04;rscore=-9.99;uscore=-1.71;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	20719	21150	53.4	-	0	ID=117_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=53.36;cscore=48.57;sscore=4.79;rscore=1.27;uscore=-1.22;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	21169	21915	115.9	-	0	ID=117_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=115.95;cscore=99.16;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	21923	22321	66.6	-	0	ID=117_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=66.59;cscore=46.92;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	22334	22957	66.0	-	0	ID=117_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=66.01;cscore=53.19;sscore=12.82;rscore=8.29;uscore=-0.39;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	22960	23241	27.4	-	0	ID=117_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.82;score=27.42;cscore=23.44;sscore=3.98;rscore=0.15;uscore=-1.09;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	23234	23560	55.2	-	0	ID=117_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=55.24;cscore=42.52;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	23648	25672	286.8	-	0	ID=117_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=286.85;cscore=280.75;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	25617	27119	204.7	-	0	ID=117_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=204.72;cscore=186.84;sscore=17.88;rscore=10.93;uscore=1.99;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	27119	27331	17.6	-	0	ID=117_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=98.27;score=17.57;cscore=11.04;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	27328	29451	216.6	-	0	ID=117_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=216.62;cscore=209.43;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	29448	29924	62.0	-	0	ID=117_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=62.02;cscore=45.90;sscore=16.12;rscore=12.01;uscore=1.09;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	30377	30844	65.9	-	0	ID=117_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=65.92;cscore=54.45;sscore=11.48;rscore=7.32;uscore=1.14;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	31143	31676	37.8	-	0	ID=117_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.98;score=37.81;cscore=43.69;sscore=-5.88;rscore=-9.99;uscore=1.09;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	31782	32054	25.8	+	0	ID=117_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.73;score=25.76;cscore=9.29;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	32020	32364	49.5	-	0	ID=117_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=49.48;cscore=34.87;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	32369	32584	26.1	-	0	ID=117_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.75;score=26.13;cscore=13.60;sscore=12.53;rscore=9.31;uscore=0.09;tscore=3.13;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	32660	32929	33.1	-	0	ID=117_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.95;score=33.15;cscore=30.13;sscore=3.02;rscore=1.27;uscore=-1.27;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	33286	35256	215.4	-	0	ID=117_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=99.99;score=215.44;cscore=199.56;sscore=15.87;rscore=13.42;uscore=-0.57;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	36038	36316	16.4	-	0	ID=117_39;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.74;score=16.39;cscore=24.45;sscore=-8.06;rscore=0.15;uscore=-2.06;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	36468	36848	39.4	-	0	ID=117_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=39.39;cscore=24.22;sscore=15.17;rscore=10.93;uscore=-0.52;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	36866	37855	84.3	-	0	ID=117_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=84.31;cscore=88.31;sscore=-3.99;rscore=10.93;uscore=-1.19;tscore=-14.91;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	37865	38380	67.9	-	0	ID=117_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=67.90;cscore=52.00;sscore=15.90;rscore=12.01;uscore=-0.89;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	38396	39193	96.5	-	0	ID=117_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=96.53;cscore=79.41;sscore=17.12;rscore=12.78;uscore=-0.40;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	39213	39602	46.1	-	0	ID=117_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=46.08;cscore=29.57;sscore=16.50;rscore=10.93;uscore=0.61;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	39599	39925	43.8	-	0	ID=117_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=43.77;cscore=27.87;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	39922	40575	90.8	-	0	ID=117_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=90.83;cscore=76.79;sscore=14.03;rscore=7.32;uscore=1.76;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	40575	41063	31.5	-	0	ID=117_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.93;score=31.49;cscore=22.74;sscore=8.75;rscore=6.71;uscore=-2.88;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	41066	42061	102.8	-	0	ID=117_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=102.80;cscore=84.41;sscore=18.39;rscore=13.42;uscore=-1.02;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	42058	42357	17.8	-	0	ID=117_49;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.37;score=17.84;cscore=10.68;sscore=7.16;rscore=12.01;uscore=-1.28;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	42354	42590	25.3	-	0	ID=117_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.70;score=25.30;cscore=8.13;sscore=17.16;rscore=11.25;uscore=1.23;tscore=3.44;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	42583	43419	66.1	-	0	ID=117_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=66.12;cscore=50.23;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	43416	43967	59.3	-	0	ID=117_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=59.35;cscore=52.50;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	44011	44211	22.4	-	0	ID=117_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.43;score=22.43;cscore=9.92;sscore=12.51;rscore=9.52;uscore=0.74;tscore=2.91;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	44302	44976	35.7	+	0	ID=117_54;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=99.97;score=35.66;cscore=40.72;sscore=-5.06;rscore=-9.10;uscore=0.37;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	45663	46025	61.0	+	0	ID=117_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.02;cscore=43.62;sscore=17.41;rscore=12.78;uscore=1.61;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	46091	46915	131.6	+	0	ID=117_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=131.60;cscore=114.44;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	47043	47579	52.8	+	0	ID=117_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=52.80;cscore=37.59;sscore=15.22;rscore=10.93;uscore=0.61;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	47570	47932	46.1	+	0	ID=117_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=46.09;cscore=29.30;sscore=16.79;rscore=10.93;uscore=0.96;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	47932	48237	51.6	+	0	ID=117_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=51.57;cscore=34.34;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	48464	49627	93.8	+	0	ID=117_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=93.77;cscore=79.65;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
Gammaproteobacteria_gi_545250371_3663255|0	Prodigal_v2.6.3	CDS	49990	50856	101.6	+	0	ID=117_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=101.64;cscore=104.09;sscore=-2.44;rscore=-5.62;uscore=0.16;tscore=3.67;
