# Sequence Data: seqnum=118;seqlen=50662;seqhdr="CP012802.1__5332063__2569873__2620534|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	2	1321	124.0	-	0	ID=118_1;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=100.00;score=123.97;cscore=132.50;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	1380	1979	71.6	-	0	ID=118_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=71.55;cscore=54.28;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	2047	5520	396.9	-	0	ID=118_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=396.89;cscore=380.95;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	5654	6181	40.7	+	0	ID=118_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.74;cscore=25.00;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	6372	6953	51.9	-	0	ID=118_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=51.88;cscore=56.73;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	6950	7693	28.5	-	0	ID=118_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.86;score=28.50;cscore=32.64;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	7704	8402	90.1	-	0	ID=118_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=90.07;cscore=77.35;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	8402	8731	41.5	-	0	ID=118_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=41.55;cscore=25.65;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	8728	9294	54.9	-	0	ID=118_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=54.91;cscore=61.19;sscore=-6.29;rscore=-9.99;uscore=-1.14;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	9279	9785	42.8	-	0	ID=118_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.99;score=42.84;cscore=41.40;sscore=1.44;rscore=-3.47;uscore=1.89;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	10022	10987	76.1	-	0	ID=118_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=76.12;cscore=72.63;sscore=3.48;rscore=1.27;uscore=-1.45;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	11119	11712	43.8	-	0	ID=118_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=43.84;cscore=50.98;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	11739	12170	57.1	-	0	ID=118_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.15;cscore=41.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	12184	12846	57.3	-	0	ID=118_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=57.27;cscore=84.61;sscore=-27.34;rscore=-9.99;uscore=-2.44;tscore=-14.91;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	12906	13172	38.8	-	0	ID=118_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=38.82;cscore=24.65;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	13230	13577	51.5	-	0	ID=118_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	13614	15119	182.0	-	0	ID=118_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=181.98;cscore=175.04;sscore=6.94;rscore=12.78;uscore=-0.92;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	15109	16701	195.2	-	0	ID=118_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=195.18;cscore=179.29;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	16698	16904	33.1	-	0	ID=118_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.09;cscore=19.18;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	16888	18816	223.1	-	0	ID=118_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=223.13;cscore=218.66;sscore=4.47;rscore=1.27;uscore=-0.46;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	18788	19297	44.8	-	0	ID=118_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.78;cscore=39.77;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	19998	20312	25.7	-	0	ID=118_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.73;score=25.67;cscore=9.42;sscore=16.24;rscore=12.01;uscore=1.21;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	20777	21244	68.9	-	0	ID=118_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=68.94;cscore=53.48;sscore=15.46;rscore=10.93;uscore=-0.34;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	21252	21383	1.0	-	0	ID=118_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=55.60;score=0.98;cscore=-6.07;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	21396	21578	11.1	-	0	ID=118_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=92.77;score=11.10;cscore=7.85;sscore=3.25;rscore=0.91;uscore=-0.31;tscore=2.64;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	21734	22267	40.4	-	0	ID=118_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=40.44;cscore=45.01;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	22318	22662	47.2	-	0	ID=118_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=47.17;cscore=34.03;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	22667	22873	20.4	-	0	ID=118_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=99.09;score=20.41;cscore=17.60;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	23193	23519	48.7	+	0	ID=118_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	23519	24406	83.1	+	0	ID=118_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	24488	26338	188.2	-	0	ID=118_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=188.21;cscore=175.25;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	26652	26819	2.9	-	0	ID=118_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=66.08;score=2.90;cscore=3.29;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	26816	27244	56.6	-	0	ID=118_33;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=56.56;cscore=69.44;sscore=-12.87;rscore=4.19;uscore=-1.50;tscore=-14.91;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	27878	28567	64.1	-	0	ID=118_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=64.12;cscore=48.14;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	28564	28923	45.4	-	0	ID=118_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=45.39;cscore=31.46;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	28936	29985	85.6	-	0	ID=118_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=85.59;cscore=80.63;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	30068	30391	6.8	+	0	ID=118_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=82.52;score=6.75;cscore=4.11;sscore=2.64;rscore=10.93;uscore=-2.15;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	30433	30645	18.5	-	0	ID=118_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.60;score=18.51;cscore=5.37;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	30832	30936	6.8	-	0	ID=118_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=82.77;score=6.83;cscore=1.24;sscore=5.59;rscore=5.48;uscore=-1.39;tscore=1.50;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	31046	31609	50.8	-	0	ID=118_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=50.85;cscore=46.93;sscore=3.92;rscore=0.15;uscore=0.10;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	31736	32047	44.8	-	0	ID=118_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.429;conf=100.00;score=44.78;cscore=28.18;sscore=16.61;rscore=8.67;uscore=2.97;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	32044	32232	5.5	-	0	ID=118_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=77.91;score=5.48;cscore=3.87;sscore=1.61;rscore=9.51;uscore=0.37;tscore=-8.26;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	32229	32585	54.0	-	0	ID=118_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=54.03;cscore=37.05;sscore=16.98;rscore=12.01;uscore=-0.10;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	32582	32806	12.9	-	0	ID=118_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.10;score=12.90;cscore=0.36;sscore=12.54;rscore=5.96;uscore=2.28;tscore=3.26;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	32828	33526	91.7	-	0	ID=118_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=91.74;cscore=73.54;sscore=18.19;rscore=12.01;uscore=1.60;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	33561	34022	5.6	-	0	ID=118_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=78.19;score=5.55;cscore=13.67;sscore=-8.12;rscore=-9.99;uscore=-3.05;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	34015	35046	92.1	-	0	ID=118_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=92.10;cscore=77.83;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	35115	35540	64.5	-	0	ID=118_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=64.54;cscore=50.79;sscore=13.75;rscore=8.67;uscore=0.12;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	35537	35764	31.3	-	0	ID=118_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.465;conf=99.92;score=31.29;cscore=13.25;sscore=18.03;rscore=12.08;uscore=3.30;tscore=3.30;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	35862	36506	54.3	+	0	ID=118_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=54.29;cscore=35.23;sscore=19.06;rscore=12.78;uscore=2.60;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	36781	36933	7.4	+	0	ID=118_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=84.71;score=7.45;cscore=1.88;sscore=5.57;rscore=6.56;uscore=-2.54;tscore=2.20;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	37414	37602	24.3	+	0	ID=118_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.62;score=24.27;cscore=13.08;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	37599	37787	19.3	+	0	ID=118_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.82;score=19.25;cscore=5.46;sscore=13.79;rscore=8.13;uscore=1.63;tscore=2.73;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	37883	40354	316.8	+	0	ID=118_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=316.85;cscore=299.55;sscore=17.29;rscore=10.93;uscore=2.69;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	40413	40616	0.2	+	0	ID=118_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=51.07;score=0.19;cscore=-1.84;sscore=2.03;rscore=1.02;uscore=-1.44;tscore=2.95;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	40616	41638	76.5	+	0	ID=118_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=76.51;cscore=70.02;sscore=6.49;rscore=-9.99;uscore=1.54;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	41874	42671	47.6	+	0	ID=118_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=47.58;cscore=43.90;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	42971	43120	1.1	+	0	ID=118_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=56.07;score=1.06;cscore=-6.55;sscore=7.61;rscore=6.43;uscore=0.18;tscore=2.16;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	43134	45989	278.2	+	0	ID=118_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=278.16;cscore=271.09;sscore=7.07;rscore=1.27;uscore=1.01;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	46029	46916	82.0	-	0	ID=118_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=82.04;cscore=75.82;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	46916	47242	48.0	-	0	ID=118_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=48.03;cscore=35.51;sscore=12.52;rscore=10.93;uscore=-1.43;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	47439	47873	49.4	+	0	ID=118_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=49.43;cscore=43.05;sscore=6.38;rscore=1.27;uscore=1.45;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	47870	48775	82.5	+	0	ID=118_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=82.49;cscore=75.99;sscore=6.50;rscore=10.93;uscore=0.42;tscore=-6.15;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	48772	49842	111.6	+	0	ID=118_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=111.65;cscore=99.43;sscore=12.22;rscore=6.71;uscore=0.54;tscore=3.67;
CP012802.1__5332063__2569873__2620534|0	Prodigal_v2.6.3	CDS	49978	50661	60.6	+	0	ID=118_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=60.59;cscore=55.25;sscore=5.34;rscore=1.27;uscore=0.41;tscore=3.67;
