# Sequence Data: seqnum=119;seqlen=50607;seqhdr="CP009106.2__4884464__3059006__3109612|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	3	737	89.5	-	0	ID=119_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=89.46;cscore=91.88;sscore=-2.43;rscore=8.29;uscore=-4.57;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	686	898	15.8	-	0	ID=119_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=97.42;score=15.79;cscore=2.26;sscore=13.53;rscore=11.27;uscore=-2.00;tscore=3.08;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	908	2620	190.4	-	0	ID=119_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=190.45;cscore=175.56;sscore=14.89;rscore=12.01;uscore=-0.80;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	2765	2905	2.3	-	0	ID=119_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=62.95;score=2.31;cscore=-5.76;sscore=8.07;rscore=7.06;uscore=0.14;tscore=2.03;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	3104	6790	406.0	-	0	ID=119_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.99;score=406.04;cscore=404.68;sscore=1.36;rscore=7.17;uscore=1.00;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	7701	8282	51.0	-	0	ID=119_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=50.99;cscore=55.84;sscore=-4.85;rscore=-9.99;uscore=-2.01;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	8279	9022	23.2	-	0	ID=119_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.52;score=23.25;cscore=27.38;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	9033	9731	86.3	-	0	ID=119_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=86.32;cscore=73.96;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	9731	10060	38.1	-	0	ID=119_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=38.13;cscore=22.24;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	10057	12636	382.5	-	0	ID=119_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=382.49;cscore=367.15;sscore=15.34;rscore=12.01;uscore=-0.35;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	12617	13030	21.4	-	0	ID=119_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.28;score=21.42;cscore=28.56;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	13057	13488	61.9	-	0	ID=119_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=61.92;cscore=48.27;sscore=13.66;rscore=10.93;uscore=-2.06;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	13504	14253	119.0	-	0	ID=119_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=118.99;cscore=101.57;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	14261	14656	54.6	-	0	ID=119_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=54.63;cscore=49.45;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	14653	15228	61.0	-	0	ID=119_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=61.03;cscore=53.27;sscore=7.76;rscore=1.27;uscore=1.71;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	15244	15597	37.6	-	0	ID=119_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.98;score=37.63;cscore=31.24;sscore=6.38;rscore=1.27;uscore=0.20;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	15590	16006	59.4	-	0	ID=119_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=59.44;cscore=43.92;sscore=15.52;rscore=10.93;uscore=-0.16;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	16025	17053	168.7	-	0	ID=119_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=168.73;cscore=154.44;sscore=14.29;rscore=8.29;uscore=1.68;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	17111	17458	52.8	-	0	ID=119_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=52.83;cscore=35.63;sscore=17.20;rscore=10.93;uscore=1.71;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	17494	18999	183.8	-	0	ID=119_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=183.81;cscore=176.53;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	18989	20581	192.9	-	0	ID=119_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=192.90;cscore=177.01;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	20578	20784	35.5	-	0	ID=119_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.97;score=35.50;cscore=21.58;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	20768	22696	225.6	-	0	ID=119_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=99.99;score=225.63;cscore=214.60;sscore=11.03;rscore=8.67;uscore=-1.31;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	22668	23216	75.1	-	0	ID=119_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=75.09;cscore=60.81;sscore=14.27;rscore=12.01;uscore=-0.76;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	23891	24421	59.1	-	0	ID=119_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=59.06;cscore=54.11;sscore=4.94;rscore=1.27;uscore=0.66;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	24624	25067	32.1	-	0	ID=119_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.94;score=32.11;cscore=35.70;sscore=-3.59;rscore=1.27;uscore=-2.59;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	25064	25198	3.4	-	0	ID=119_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=68.85;score=3.45;cscore=-5.36;sscore=8.81;rscore=5.77;uscore=0.48;tscore=1.94;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	25213	25785	63.9	-	0	ID=119_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=63.91;cscore=54.22;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	26060	26593	36.5	-	0	ID=119_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.98;score=36.46;cscore=42.11;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	26724	27065	9.4	+	0	ID=119_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=89.64;score=9.39;cscore=-7.64;sscore=17.03;rscore=12.78;uscore=1.07;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	27104	27895	89.3	-	0	ID=119_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=89.30;cscore=76.58;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	27899	28114	26.6	-	0	ID=119_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.78;score=26.59;cscore=14.97;sscore=11.62;rscore=9.31;uscore=-0.16;tscore=3.13;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	28609	30573	217.5	-	0	ID=119_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=217.46;cscore=202.08;sscore=15.38;rscore=12.78;uscore=-0.42;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	30817	31140	4.6	+	0	ID=119_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=74.15;score=4.58;cscore=-9.41;sscore=14.00;rscore=8.29;uscore=2.54;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	31094	31300	0.5	-	0	ID=119_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=53.01;score=0.52;cscore=-0.96;sscore=1.49;rscore=9.80;uscore=-0.28;tscore=-7.53;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	31438	31707	34.6	-	0	ID=119_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.96;score=34.59;cscore=16.89;sscore=17.70;rscore=12.78;uscore=0.09;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	31719	32678	47.7	-	0	ID=119_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=47.67;cscore=35.31;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	33061	34119	94.1	-	0	ID=119_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=100.00;score=94.08;cscore=95.55;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	34270	34467	14.1	-	0	ID=119_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=96.27;score=14.14;cscore=10.86;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	34702	35319	37.9	-	0	ID=119_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.98;score=37.94;cscore=30.08;sscore=7.86;rscore=12.78;uscore=1.23;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	35386	35778	37.0	-	0	ID=119_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=37.00;cscore=21.72;sscore=15.27;rscore=10.93;uscore=-0.42;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	35796	36785	95.9	-	0	ID=119_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=95.89;cscore=91.51;sscore=4.37;rscore=10.93;uscore=-1.12;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	36838	37095	23.5	-	0	ID=119_43;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.56;score=23.54;cscore=24.90;sscore=-1.36;rscore=10.93;uscore=1.33;tscore=-14.91;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	37092	38492	172.7	-	0	ID=119_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=172.67;cscore=155.69;sscore=16.98;rscore=12.01;uscore=-2.36;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	38489	39367	87.1	-	0	ID=119_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=87.13;cscore=71.33;sscore=15.79;rscore=10.93;uscore=0.03;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	39378	40370	94.7	-	0	ID=119_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.507;conf=100.00;score=94.70;cscore=76.31;sscore=18.39;rscore=13.42;uscore=-0.18;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	40367	40693	16.4	-	0	ID=119_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=97.73;score=16.38;cscore=9.21;sscore=7.16;rscore=12.01;uscore=-0.75;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	40690	40914	19.4	-	0	ID=119_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=98.85;score=19.39;cscore=3.48;sscore=15.91;rscore=11.35;uscore=-0.54;tscore=3.26;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	40911	41762	72.3	-	0	ID=119_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=72.34;cscore=66.57;sscore=5.77;rscore=0.15;uscore=0.65;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	41759	42583	65.0	-	0	ID=119_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=65.04;cscore=60.37;sscore=4.66;rscore=10.93;uscore=-0.83;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	42636	43343	88.7	-	0	ID=119_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=88.72;cscore=72.72;sscore=16.01;rscore=12.78;uscore=-0.45;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	43425	43682	12.4	-	0	ID=119_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=94.49;score=12.36;cscore=5.64;sscore=6.73;rscore=10.93;uscore=2.59;tscore=-6.15;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	43815	44504	46.0	+	0	ID=119_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=46.00;cscore=35.01;sscore=10.99;rscore=8.29;uscore=-0.97;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	44652	45353	43.8	+	0	ID=119_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=43.78;cscore=47.31;sscore=-3.53;rscore=-9.99;uscore=2.78;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	45350	45550	18.3	+	0	ID=119_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.54;score=18.33;cscore=4.01;sscore=14.33;rscore=10.12;uscore=-0.55;tscore=2.91;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	45749	45931	23.7	+	0	ID=119_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.58;score=23.74;cscore=11.17;sscore=12.57;rscore=7.87;uscore=0.80;tscore=2.64;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	45937	46509	65.0	+	0	ID=119_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=64.98;cscore=48.03;sscore=16.95;rscore=10.93;uscore=1.13;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	46879	47706	121.9	+	0	ID=119_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=121.94;cscore=110.22;sscore=11.72;rscore=8.29;uscore=0.42;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	47747	48118	29.5	+	0	ID=119_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.89;score=29.51;cscore=25.69;sscore=3.82;rscore=1.27;uscore=-1.95;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	48150	48266	3.2	+	0	ID=119_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=67.75;score=3.23;cscore=-5.19;sscore=8.42;rscore=5.83;uscore=0.48;tscore=1.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	48310	48564	19.0	+	0	ID=119_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.74;score=18.95;cscore=3.60;sscore=15.35;rscore=10.93;uscore=-0.06;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	48598	49884	84.1	+	0	ID=119_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.430;conf=100.00;score=84.13;cscore=65.36;sscore=18.78;rscore=13.42;uscore=0.77;tscore=3.67;
CP009106.2__4884464__3059006__3109612|0	Prodigal_v2.6.3	CDS	49959	50606	39.8	+	0	ID=119_63;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=39.77;cscore=47.46;sscore=-7.69;rscore=10.93;uscore=-3.70;tscore=-14.91;
