# Sequence Data: seqnum=120;seqlen=50577;seqhdr="CP014495.1__5061821__1256113__1306689|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	3	821	79.7	+	0	ID=120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=79.69;cscore=76.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	959	1747	45.6	-	0	ID=120_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=45.57;cscore=39.34;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	1744	2205	34.0	-	0	ID=120_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.96;score=34.04;cscore=19.65;sscore=14.39;rscore=8.29;uscore=1.78;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	2263	3309	157.1	-	0	ID=120_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=157.14;cscore=149.19;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	3306	4100	79.5	-	0	ID=120_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=79.46;cscore=67.68;sscore=11.79;rscore=6.71;uscore=1.41;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	4267	5385	102.3	-	0	ID=120_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=102.33;cscore=84.91;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	5354	5623	26.2	-	0	ID=120_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.76;score=26.21;cscore=13.91;sscore=12.30;rscore=10.93;uscore=-2.30;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	5685	8126	288.3	-	0	ID=120_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=288.31;cscore=270.47;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	8220	8411	18.9	-	0	ID=120_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=98.73;score=18.95;cscore=8.61;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	8408	8596	19.2	-	0	ID=120_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=98.80;score=19.19;cscore=8.19;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	9165	9383	37.1	-	0	ID=120_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=37.14;cscore=23.40;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	9413	9541	9.6	-	0	ID=120_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=90.17;score=9.64;cscore=5.81;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	9543	9779	23.7	-	0	ID=120_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.57;score=23.66;cscore=12.46;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	9964	10383	27.8	-	0	ID=120_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.83;score=27.78;cscore=34.35;sscore=-6.57;rscore=-9.99;uscore=0.39;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	10484	10765	21.3	+	0	ID=120_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.26;score=21.33;cscore=5.45;sscore=15.88;rscore=12.78;uscore=-0.57;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	10749	11174	55.8	+	0	ID=120_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=55.83;cscore=38.34;sscore=17.49;rscore=12.78;uscore=-0.11;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	11246	12310	91.1	+	0	ID=120_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=91.11;cscore=74.93;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	12351	12773	42.4	+	0	ID=120_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.508;conf=99.99;score=42.43;cscore=32.53;sscore=9.89;rscore=13.42;uscore=1.78;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	12831	13187	30.8	+	0	ID=120_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.92;score=30.76;cscore=15.79;sscore=14.97;rscore=12.78;uscore=-2.14;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	13281	13463	18.2	+	0	ID=120_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.51;score=18.24;cscore=16.28;sscore=1.96;rscore=0.11;uscore=-0.79;tscore=2.64;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	13456	13632	34.4	+	0	ID=120_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.96;score=34.39;cscore=22.36;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	13629	13886	3.6	+	0	ID=120_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=69.81;score=3.65;cscore=-2.54;sscore=6.19;rscore=-5.62;uscore=1.73;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	14116	14295	6.7	+	0	ID=120_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=82.45;score=6.73;cscore=-5.80;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	14554	14709	7.9	+	0	ID=120_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=85.94;score=7.88;cscore=0.18;sscore=7.70;rscore=7.82;uscore=-1.72;tscore=2.25;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	15448	16497	91.4	+	0	ID=120_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=91.41;cscore=86.44;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	16510	16866	43.8	+	0	ID=120_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=43.84;cscore=29.02;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	16881	17702	82.6	+	0	ID=120_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=82.58;cscore=68.90;sscore=13.68;rscore=6.71;uscore=2.18;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	18233	18559	5.1	+	0	ID=120_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=76.45;score=5.12;cscore=9.26;sscore=-4.13;rscore=-9.99;uscore=2.84;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	19007	19342	9.3	-	0	ID=120_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=89.36;score=9.26;cscore=-2.44;sscore=11.70;rscore=8.29;uscore=0.89;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	19603	19791	22.7	+	0	ID=120_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.46;score=22.69;cscore=18.08;sscore=4.60;rscore=0.94;uscore=0.93;tscore=2.73;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	19788	19949	0.9	+	0	ID=120_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=55.03;score=0.88;cscore=8.44;sscore=-7.57;rscore=0.81;uscore=-0.11;tscore=-9.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	20099	20314	25.9	+	0	ID=120_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.74;score=25.93;cscore=13.78;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	20319	20663	47.1	+	0	ID=120_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=47.14;cscore=32.53;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	20629	20901	25.5	-	0	ID=120_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.71;score=25.47;cscore=9.22;sscore=16.25;rscore=10.93;uscore=2.30;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	21007	21540	37.9	+	0	ID=120_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.98;score=37.90;cscore=42.76;sscore=-4.86;rscore=-9.99;uscore=1.46;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	21537	22004	29.9	+	0	ID=120_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.90;score=29.88;cscore=33.46;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	21992	22144	1.3	+	0	ID=120_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=57.46;score=1.31;cscore=-3.11;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	22347	22871	45.6	+	0	ID=120_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=45.59;cscore=41.20;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	23174	23584	14.0	-	0	ID=120_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=96.16;score=14.01;cscore=10.60;sscore=3.41;rscore=1.27;uscore=-0.88;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	24269	24778	43.9	+	0	ID=120_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=43.86;cscore=37.89;sscore=5.97;rscore=10.93;uscore=1.18;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	24750	26678	219.2	+	0	ID=120_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=219.19;cscore=215.54;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	26662	26868	32.0	+	0	ID=120_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.94;score=31.99;cscore=18.66;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	26865	28457	196.7	+	0	ID=120_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=196.69;cscore=180.80;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	28447	29952	183.9	+	0	ID=120_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=183.88;cscore=176.60;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	29989	30336	50.8	+	0	ID=120_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=50.84;cscore=33.30;sscore=17.54;rscore=10.93;uscore=2.05;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	30394	31422	166.6	+	0	ID=120_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=166.65;cscore=151.74;sscore=14.91;rscore=8.29;uscore=2.30;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	31474	31857	51.0	+	0	ID=120_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=51.02;cscore=34.36;sscore=16.67;rscore=12.78;uscore=-0.50;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	31850	32203	34.8	+	0	ID=120_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.97;score=34.81;cscore=29.71;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	32219	32752	50.7	+	0	ID=120_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.69;cscore=42.94;sscore=7.76;rscore=1.27;uscore=1.71;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	32749	33144	57.0	+	0	ID=120_50;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=100.00;score=56.99;cscore=51.99;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	33152	33898	115.7	+	0	ID=120_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=115.68;cscore=98.26;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	33917	34348	52.1	+	0	ID=120_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=52.13;cscore=47.34;sscore=4.79;rscore=1.27;uscore=-1.22;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	34375	34788	22.3	+	0	ID=120_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.41;score=22.29;cscore=29.44;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	34769	37330	372.8	+	0	ID=120_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=372.82;cscore=357.87;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	37327	37656	38.2	+	0	ID=120_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-1.35;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	37656	38354	92.1	+	0	ID=120_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=92.11;cscore=79.75;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	38360	39103	35.7	+	0	ID=120_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.97;score=35.69;cscore=39.06;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	39100	39681	49.2	+	0	ID=120_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=49.20;cscore=54.06;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	40025	43717	422.9	+	0	ID=120_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=422.94;cscore=417.25;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	43785	44384	74.5	+	0	ID=120_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.49;cscore=57.21;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	44536	46599	176.0	+	0	ID=120_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=175.96;cscore=171.95;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	46596	46874	34.0	+	0	ID=120_62;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.96;score=33.98;cscore=26.38;sscore=7.60;rscore=12.01;uscore=0.44;tscore=-6.15;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	46884	47177	25.5	+	0	ID=120_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.72;score=25.52;cscore=15.30;sscore=10.22;rscore=8.29;uscore=-2.91;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	47370	48026	25.8	-	0	ID=120_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.73;score=25.80;cscore=29.55;sscore=-3.76;rscore=-9.99;uscore=3.21;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	48095	48361	26.8	+	0	ID=120_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.79;score=26.82;cscore=19.72;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	48593	49456	98.9	-	0	ID=120_66;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=100.00;score=98.88;cscore=86.36;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP014495.1__5061821__1256113__1306689|0	Prodigal_v2.6.3	CDS	49440	50576	144.3	-	0	ID=120_67;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=144.32;cscore=141.10;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
