# Sequence Data: seqnum=121;seqlen=50524;seqhdr="FN649414.1__5153435__2944518__2995041|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	3	3887	510.9	-	0	ID=121_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=510.88;cscore=507.90;sscore=2.98;rscore=1.27;uscore=-1.31;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	4145	5701	174.1	+	0	ID=121_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=174.10;cscore=188.24;sscore=-14.14;rscore=1.27;uscore=-0.49;tscore=-14.91;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	5698	6201	40.4	-	0	ID=121_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=40.38;cscore=42.14;sscore=-1.76;rscore=10.93;uscore=1.57;tscore=-14.91;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	6259	6894	37.5	-	0	ID=121_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=37.49;cscore=40.91;sscore=-3.42;rscore=12.78;uscore=-0.64;tscore=-14.91;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	7103	7951	96.0	+	0	ID=121_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=95.98;cscore=81.04;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	8266	8532	1.4	+	0	ID=121_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=57.76;score=1.36;cscore=-3.41;sscore=4.78;rscore=1.27;uscore=0.99;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	8591	9238	51.0	+	0	ID=121_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=51.02;cscore=42.71;sscore=8.31;rscore=1.27;uscore=3.37;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	9319	9552	10.1	-	0	ID=121_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=91.10;score=10.12;cscore=18.17;sscore=-8.05;rscore=-10.81;uscore=-0.64;tscore=3.39;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	9519	9872	22.1	-	0	ID=121_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.38;score=22.07;cscore=16.78;sscore=5.29;rscore=1.27;uscore=1.01;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	10305	10724	55.7	+	0	ID=121_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=55.68;cscore=40.68;sscore=15.00;rscore=10.93;uscore=0.40;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	10696	11289	76.9	-	0	ID=121_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=76.90;cscore=59.09;sscore=17.81;rscore=10.93;uscore=1.92;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	11289	12158	81.8	-	0	ID=121_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=81.80;cscore=65.92;sscore=15.89;rscore=10.93;uscore=-0.33;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	12158	12838	77.4	-	0	ID=121_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=100.00;score=77.40;cscore=65.12;sscore=12.28;rscore=7.32;uscore=-0.24;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	12835	14034	126.6	-	0	ID=121_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=126.65;cscore=106.64;sscore=20.01;rscore=13.42;uscore=1.63;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	14034	14387	33.5	-	0	ID=121_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.95;score=33.46;cscore=27.24;sscore=6.22;rscore=1.27;uscore=-0.11;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	14387	15139	77.0	-	0	ID=121_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=76.96;cscore=60.33;sscore=16.63;rscore=12.78;uscore=0.18;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	15202	15372	12.4	-	0	ID=121_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=94.49;score=12.36;cscore=6.60;sscore=5.76;rscore=0.85;uscore=1.20;tscore=2.47;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	15376	15930	25.1	-	0	ID=121_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.69;score=25.08;cscore=29.71;sscore=-4.63;rscore=-9.99;uscore=0.49;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	15938	16285	32.2	-	0	ID=121_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.94;score=32.21;cscore=16.44;sscore=15.77;rscore=10.93;uscore=-0.08;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	16288	17352	117.0	-	0	ID=121_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=116.99;cscore=102.18;sscore=14.81;rscore=10.93;uscore=-1.04;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	17355	17657	28.3	-	0	ID=121_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.85;score=28.33;cscore=22.56;sscore=5.77;rscore=0.15;uscore=0.66;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	17657	18244	56.2	-	0	ID=121_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=56.21;cscore=48.12;sscore=8.09;rscore=10.93;uscore=2.02;tscore=-6.15;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	18244	20232	223.0	-	0	ID=121_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=223.04;cscore=207.02;sscore=16.02;rscore=10.93;uscore=1.42;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	20410	20862	57.3	-	0	ID=121_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=57.31;cscore=43.65;sscore=13.66;rscore=10.93;uscore=-2.19;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	20866	21306	44.1	-	0	ID=121_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=44.11;cscore=39.20;sscore=4.92;rscore=1.27;uscore=-1.18;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	21317	22462	140.7	-	0	ID=121_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=140.70;cscore=124.23;sscore=16.47;rscore=10.93;uscore=0.63;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	22466	23029	33.6	-	0	ID=121_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=99.96;score=33.64;cscore=40.75;sscore=-7.11;rscore=-9.10;uscore=-1.69;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	23004	23393	55.0	-	0	ID=121_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=55.02;cscore=39.86;sscore=15.16;rscore=10.93;uscore=-0.62;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	23380	23934	65.1	-	0	ID=121_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=65.05;cscore=53.38;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	23931	24350	30.0	-	0	ID=121_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.90;score=30.02;cscore=25.80;sscore=4.21;rscore=1.27;uscore=-0.72;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	24304	24672	44.3	-	0	ID=121_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=44.27;cscore=32.96;sscore=11.30;rscore=8.29;uscore=-1.49;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	24713	25654	123.2	-	0	ID=121_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=123.23;cscore=108.96;sscore=14.26;rscore=8.29;uscore=1.15;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	25666	26172	58.4	-	0	ID=121_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=58.38;cscore=51.94;sscore=6.44;rscore=1.27;uscore=0.26;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	26176	27396	152.0	-	0	ID=121_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=152.01;cscore=147.33;sscore=4.69;rscore=1.27;uscore=-1.37;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	27411	27860	2.4	-	0	ID=121_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=63.35;score=2.38;cscore=9.16;sscore=-6.78;rscore=1.27;uscore=-1.90;tscore=-6.15;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	28036	29502	168.9	-	0	ID=121_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=168.88;cscore=153.00;sscore=15.89;rscore=10.93;uscore=-0.87;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	29502	31124	156.8	-	0	ID=121_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=156.85;cscore=161.29;sscore=-4.44;rscore=-9.99;uscore=0.62;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	31127	31699	69.8	-	0	ID=121_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=69.81;cscore=63.05;sscore=6.76;rscore=1.27;uscore=1.82;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	31761	32285	41.2	-	0	ID=121_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=41.23;cscore=36.02;sscore=5.21;rscore=0.15;uscore=0.23;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	32269	32745	55.0	-	0	ID=121_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=55.04;cscore=38.11;sscore=16.93;rscore=12.78;uscore=-0.77;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	32749	33090	38.2	-	0	ID=121_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=38.17;cscore=25.04;sscore=13.13;rscore=12.01;uscore=-1.90;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	33536	33877	23.4	-	0	ID=121_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.54;score=23.38;cscore=17.07;sscore=6.31;rscore=1.27;uscore=0.43;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	33909	34331	33.0	-	0	ID=121_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.95;score=32.95;cscore=17.67;sscore=15.29;rscore=10.93;uscore=1.34;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	34616	36802	227.8	-	0	ID=121_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=227.81;cscore=222.07;sscore=5.74;rscore=1.27;uscore=-0.43;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	36806	37006	15.9	-	0	ID=121_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=97.45;score=15.86;cscore=3.44;sscore=12.42;rscore=8.66;uscore=1.50;tscore=2.91;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	37148	37822	50.6	+	0	ID=121_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=50.60;cscore=45.03;sscore=5.57;rscore=1.27;uscore=0.63;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	38241	38765	49.7	-	0	ID=121_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=49.73;cscore=45.27;sscore=4.46;rscore=1.27;uscore=0.17;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	38990	39139	8.6	+	0	ID=121_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=87.84;score=8.60;cscore=1.27;sscore=7.33;rscore=4.87;uscore=0.30;tscore=2.16;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	39136	40038	125.0	+	0	ID=121_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=125.02;cscore=108.74;sscore=16.28;rscore=10.93;uscore=0.38;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	40041	41342	121.0	+	0	ID=121_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=121.02;cscore=103.97;sscore=17.05;rscore=12.01;uscore=0.11;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	41358	41906	74.2	+	0	ID=121_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=74.22;cscore=61.50;sscore=12.73;rscore=8.29;uscore=-0.34;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	41959	42582	34.8	-	0	ID=121_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.97;score=34.76;cscore=38.73;sscore=-3.97;rscore=-9.99;uscore=3.00;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	42635	42997	35.2	+	0	ID=121_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.97;score=35.24;cscore=27.41;sscore=7.84;rscore=1.27;uscore=2.90;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	43159	44709	141.5	+	0	ID=121_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=141.47;cscore=137.10;sscore=4.37;rscore=1.27;uscore=-0.57;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	44715	44930	22.7	+	0	ID=121_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.46;score=22.66;cscore=12.05;sscore=10.61;rscore=7.06;uscore=-0.80;tscore=3.13;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	44927	45226	31.5	+	0	ID=121_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.93;score=31.52;cscore=19.85;sscore=11.67;rscore=6.71;uscore=-0.47;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	45216	45509	24.2	+	0	ID=121_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.62;score=24.23;cscore=16.82;sscore=7.41;rscore=1.27;uscore=1.25;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	45482	46495	33.3	+	0	ID=121_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.95;score=33.30;cscore=24.69;sscore=8.61;rscore=12.01;uscore=2.74;tscore=-6.15;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	46498	47427	61.4	-	0	ID=121_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=100.00;score=61.36;cscore=52.04;sscore=9.32;rscore=4.19;uscore=2.11;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	47538	48461	88.2	+	0	ID=121_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=88.20;cscore=79.89;sscore=8.31;rscore=1.27;uscore=3.37;tscore=3.67;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	48528	48932	13.6	+	0	ID=121_61;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.519;conf=95.82;score=13.62;cscore=24.03;sscore=-10.41;rscore=-3.47;uscore=-0.79;tscore=-6.15;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	48929	49129	18.1	+	0	ID=121_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=98.46;score=18.09;cscore=5.23;sscore=12.86;rscore=8.66;uscore=-0.14;tscore=2.91;
FN649414.1__5153435__2944518__2995041|0	Prodigal_v2.6.3	CDS	49126	50523	112.0	-	0	ID=121_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=111.96;cscore=108.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
