# Sequence Data: seqnum=3;seqlen=148496;seqhdr="CP012693.1__5704396__2757790__2906285|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	3	1130	108.5	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=108.46;cscore=95.17;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	1108	1356	2.6	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	1421	3892	316.7	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=316.67;cscore=299.04;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	3988	4176	3.9	-	0	ID=3_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=71.04;score=3.90;cscore=1.42;sscore=2.48;rscore=8.13;uscore=1.32;tscore=-8.26;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	4173	4361	20.2	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.05;score=20.22;cscore=9.08;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	4922	5155	22.8	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.363;conf=99.47;score=22.77;cscore=6.67;sscore=16.10;rscore=12.40;uscore=0.30;tscore=3.39;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	5133	5540	40.3	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=40.31;cscore=22.68;sscore=17.64;rscore=10.93;uscore=2.00;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	5563	5781	37.5	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=37.47;cscore=22.44;sscore=15.03;rscore=11.05;uscore=0.81;tscore=3.17;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	5854	6210	19.9	-	0	ID=3_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.97;score=19.86;cscore=16.57;sscore=3.29;rscore=10.93;uscore=-0.84;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	6418	6825	22.1	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.38;score=22.06;cscore=25.25;sscore=-3.18;rscore=-9.99;uscore=3.78;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	6902	7129	21.9	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.36;score=21.94;cscore=15.98;sscore=5.96;rscore=1.14;uscore=1.52;tscore=3.30;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	7113	7664	54.5	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=54.54;cscore=51.60;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	7636	8676	72.2	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=72.20;cscore=68.10;sscore=4.10;rscore=1.27;uscore=-0.84;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	8669	9130	10.7	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=92.08;score=10.67;cscore=18.37;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	9164	9751	72.6	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=72.60;cscore=53.50;sscore=19.10;rscore=12.01;uscore=2.50;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	9921	10058	1.5	+	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=58.72;score=1.53;cscore=1.15;sscore=0.38;rscore=0.68;uscore=-2.29;tscore=1.98;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	10757	11515	83.7	+	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=83.69;cscore=65.68;sscore=18.01;rscore=12.78;uscore=2.21;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	11794	12006	14.0	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.15;score=14.00;cscore=1.74;sscore=12.27;rscore=9.18;uscore=0.65;tscore=3.08;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	12227	12484	26.3	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.77;score=26.33;cscore=15.04;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	12554	12832	6.3	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=80.91;score=6.28;cscore=-5.82;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	12834	13889	92.8	+	0	ID=3_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=92.81;cscore=85.93;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	13890	14255	35.2	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.97;score=35.18;cscore=30.52;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	14252	14941	63.0	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=62.99;cscore=47.09;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	15841	15987	14.9	+	0	ID=3_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=96.86;score=14.91;cscore=26.06;sscore=-11.15;rscore=0.73;uscore=-0.55;tscore=-10.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	15984	16151	2.9	+	0	ID=3_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=66.08;score=2.90;cscore=3.29;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	16466	18319	194.3	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=194.30;cscore=181.33;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	18469	18684	25.8	+	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.74;score=25.82;cscore=13.67;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	18689	19033	46.5	+	0	ID=3_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=46.52;cscore=33.20;sscore=13.31;rscore=10.93;uscore=-2.52;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	19084	19617	39.2	+	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=39.19;cscore=43.76;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	19888	20454	67.1	+	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=67.11;cscore=54.27;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	20454	20600	4.4	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	20608	21075	53.1	+	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=53.14;cscore=53.54;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	21099	21323	17.3	+	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.16;score=17.29;cscore=3.27;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	21985	22287	40.4	+	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	22323	23141	58.4	+	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	23217	23402	7.4	-	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=84.57;score=7.40;cscore=-0.85;sscore=8.25;rscore=6.07;uscore=0.65;tscore=2.69;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	23444	23809	31.7	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.93;score=31.69;cscore=24.82;sscore=6.87;rscore=1.27;uscore=1.93;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	23778	23987	0.3	+	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=51.86;score=0.32;cscore=-5.71;sscore=6.04;rscore=5.93;uscore=-2.44;tscore=3.04;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	24103	24666	68.1	+	0	ID=3_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=68.08;cscore=64.31;sscore=3.77;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	24663	26324	228.6	+	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=228.56;cscore=212.24;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	26388	28325	251.6	+	0	ID=3_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=251.62;cscore=243.95;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	28370	28591	8.7	+	0	ID=3_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=88.13;score=8.72;cscore=19.08;sscore=-10.36;rscore=-11.40;uscore=-2.97;tscore=3.22;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	28537	29901	149.4	+	0	ID=3_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=149.41;cscore=133.06;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	29898	31121	170.0	+	0	ID=3_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=170.00;cscore=162.35;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	31118	31444	60.4	+	0	ID=3_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=60.45;cscore=42.70;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	31455	31805	43.3	+	0	ID=3_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=43.26;cscore=27.24;sscore=16.01;rscore=12.78;uscore=-1.60;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	31802	32248	66.6	+	0	ID=3_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=66.65;cscore=49.67;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	32245	32589	44.4	+	0	ID=3_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.39;cscore=28.49;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	32655	33371	91.0	+	0	ID=3_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=91.05;cscore=73.74;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	33377	33751	52.9	+	0	ID=3_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	33847	34056	30.5	+	0	ID=3_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.91;score=30.53;cscore=20.83;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	34104	36221	287.0	+	0	ID=3_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=287.03;cscore=272.09;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	36214	36555	21.1	+	0	ID=3_53;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.22;score=21.05;cscore=15.03;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	36555	37253	88.6	+	0	ID=3_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=88.62;cscore=76.22;sscore=12.41;rscore=6.71;uscore=0.74;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	37264	38007	27.5	+	0	ID=3_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.82;score=27.50;cscore=31.84;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	38004	38585	54.7	+	0	ID=3_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=54.72;cscore=59.57;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	38831	42304	378.3	+	0	ID=3_57;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=99.99;score=378.33;cscore=377.75;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	42371	42970	70.8	+	0	ID=3_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=70.80;cscore=53.93;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	43029	44348	123.6	+	0	ID=3_59;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=100.00;score=123.60;cscore=132.13;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	44434	45081	31.1	+	0	ID=3_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.92;score=31.11;cscore=24.76;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	45081	45428	32.7	+	0	ID=3_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	45448	47019	143.4	+	0	ID=3_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=143.40;cscore=149.01;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	47057	47326	17.1	+	0	ID=3_63;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=98.09;score=17.13;cscore=21.61;sscore=-4.48;rscore=-9.10;uscore=0.08;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	47781	49142	80.1	-	0	ID=3_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=80.05;cscore=73.17;sscore=6.89;rscore=1.27;uscore=2.60;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	49954	50973	90.4	-	0	ID=3_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=90.39;cscore=75.43;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	50951	51193	10.4	-	0	ID=3_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=91.54;score=10.36;cscore=11.98;sscore=-1.62;rscore=-5.86;uscore=0.71;tscore=3.52;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	51261	53711	313.1	-	0	ID=3_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=313.08;cscore=295.45;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	53807	53995	18.4	-	0	ID=3_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.58;score=18.44;cscore=4.84;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	53992	54180	21.9	-	0	ID=3_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.36;score=21.92;cscore=10.72;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	54749	54967	36.9	-	0	ID=3_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=36.95;cscore=23.41;sscore=13.53;rscore=11.05;uscore=-0.68;tscore=3.17;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	55039	55395	17.7	-	0	ID=3_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=98.33;score=17.72;cscore=14.51;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	55674	55976	12.1	+	0	ID=3_72;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.436;conf=94.13;score=12.07;cscore=17.70;sscore=-5.63;rscore=-9.10;uscore=-0.20;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	55979	56338	44.0	+	0	ID=3_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=44.04;cscore=28.43;sscore=15.61;rscore=10.93;uscore=-0.24;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	56385	56777	41.8	-	0	ID=3_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=41.82;cscore=27.75;sscore=14.07;rscore=10.93;uscore=0.12;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	56904	57164	29.5	+	0	ID=3_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.89;score=29.50;cscore=12.41;sscore=17.09;rscore=12.01;uscore=1.41;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	57161	57598	53.3	+	0	ID=3_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=53.33;cscore=37.43;sscore=15.90;rscore=10.93;uscore=-0.87;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	57685	58695	93.3	+	0	ID=3_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=93.25;cscore=78.33;sscore=14.92;rscore=10.93;uscore=0.32;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	58688	59149	11.7	+	0	ID=3_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=93.68;score=11.73;cscore=19.43;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	59183	59908	92.5	+	0	ID=3_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=92.51;cscore=73.25;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	59924	60316	46.6	+	0	ID=3_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=46.60;cscore=26.98;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	60313	60609	35.1	+	0	ID=3_81;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.97;score=35.14;cscore=27.21;sscore=7.93;rscore=12.78;uscore=-0.09;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	60606	61067	64.9	+	0	ID=3_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=64.85;cscore=46.84;sscore=18.01;rscore=12.78;uscore=0.26;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	61045	61401	33.3	+	0	ID=3_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.95;score=33.29;cscore=17.97;sscore=15.32;rscore=12.78;uscore=-1.13;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	61452	61664	36.0	+	0	ID=3_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.97;score=36.04;cscore=20.66;sscore=15.38;rscore=10.09;uscore=1.48;tscore=3.08;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	61698	61880	18.9	+	0	ID=3_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.72;score=18.90;cscore=16.09;sscore=2.81;rscore=0.11;uscore=-0.85;tscore=2.64;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	61873	62049	32.5	+	0	ID=3_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.94;score=32.53;cscore=20.43;sscore=12.10;rscore=7.61;uscore=0.68;tscore=2.55;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	62046	62681	70.6	+	0	ID=3_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.475;conf=100.00;score=70.59;cscore=63.97;sscore=6.62;rscore=-5.62;uscore=1.65;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	62769	62987	1.0	+	0	ID=3_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=55.91;score=1.03;cscore=-1.73;sscore=2.77;rscore=1.09;uscore=-1.00;tscore=3.17;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	62989	63354	40.4	+	0	ID=3_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=40.43;cscore=24.65;sscore=15.78;rscore=8.29;uscore=2.57;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	63351	63695	36.3	+	0	ID=3_90;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.98;score=36.30;cscore=23.54;sscore=12.76;rscore=6.71;uscore=1.09;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	63900	64199	20.8	-	0	ID=3_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.18;score=20.84;cscore=16.92;sscore=3.92;rscore=1.27;uscore=-2.24;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	64205	64462	30.9	-	0	ID=3_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.92;score=30.91;cscore=16.79;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	64872	65918	95.8	+	0	ID=3_93;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=95.78;cscore=88.96;sscore=6.82;rscore=13.42;uscore=-1.72;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	65931	66290	47.8	+	0	ID=3_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=47.81;cscore=32.99;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	66299	66829	31.8	+	0	ID=3_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.93;score=31.77;cscore=23.91;sscore=7.86;rscore=1.27;uscore=1.73;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	67071	67268	13.8	+	0	ID=3_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.00;score=13.82;cscore=9.76;sscore=4.07;rscore=0.99;uscore=0.87;tscore=2.86;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	67529	68116	31.2	+	0	ID=3_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.92;score=31.24;cscore=17.41;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	68566	68997	78.6	+	0	ID=3_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=78.62;cscore=70.42;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	68994	69161	3.3	+	0	ID=3_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	69476	71413	200.7	+	0	ID=3_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=200.70;cscore=187.83;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	71410	71535	1.4	+	0	ID=3_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=58.11;score=1.42;cscore=-1.18;sscore=2.60;rscore=-20.30;uscore=-4.22;tscore=1.81;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	71548	71727	4.0	+	0	ID=3_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=71.52;score=4.01;cscore=-2.00;sscore=6.01;rscore=0.90;uscore=1.87;tscore=2.60;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	71768	72013	32.0	+	0	ID=3_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.94;score=31.98;cscore=27.61;sscore=4.37;rscore=1.23;uscore=-1.26;tscore=3.57;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	72091	72306	24.9	+	0	ID=3_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.68;score=24.93;cscore=11.66;sscore=13.27;rscore=10.24;uscore=-0.09;tscore=3.13;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	72311	72844	53.5	+	0	ID=3_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=53.47;cscore=38.67;sscore=14.80;rscore=10.93;uscore=-1.03;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	73119	73688	61.2	+	0	ID=3_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=61.16;cscore=51.47;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	73688	73837	5.3	+	0	ID=3_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=77.09;score=5.28;cscore=-3.80;sscore=9.08;rscore=5.10;uscore=1.04;tscore=2.16;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	73845	74312	55.2	+	0	ID=3_108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.526;conf=100.00;score=55.15;cscore=55.64;sscore=-0.49;rscore=-4.10;uscore=-1.26;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	74776	75090	26.0	+	0	ID=3_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.74;score=25.96;cscore=9.70;sscore=16.26;rscore=12.01;uscore=1.23;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	75172	75396	8.7	-	0	ID=3_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=87.98;score=8.66;cscore=-3.51;sscore=12.17;rscore=9.71;uscore=0.36;tscore=3.26;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	75438	75803	40.6	+	0	ID=3_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=40.57;cscore=24.30;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	76096	76659	67.4	+	0	ID=3_112;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=67.43;cscore=64.31;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	76656	78317	228.6	+	0	ID=3_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=228.56;cscore=212.24;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	78381	80318	251.6	+	0	ID=3_114;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=251.62;cscore=243.95;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	80363	80584	8.7	+	0	ID=3_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=88.13;score=8.72;cscore=19.08;sscore=-10.36;rscore=-11.40;uscore=-2.97;tscore=3.22;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	80530	81471	85.6	+	0	ID=3_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=85.59;cscore=69.24;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	81496	82314	58.4	-	0	ID=3_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	82350	82652	40.4	-	0	ID=3_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	82748	83092	4.3	+	0	ID=3_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=73.07;score=4.34;cscore=-0.78;sscore=5.12;rscore=1.27;uscore=0.68;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	83383	83964	44.7	+	0	ID=3_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=44.70;cscore=30.91;sscore=13.79;rscore=8.29;uscore=2.49;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	84032	84226	10.3	+	0	ID=3_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=91.47;score=10.32;cscore=-2.18;sscore=12.50;rscore=8.40;uscore=1.78;tscore=2.82;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	84251	85069	58.4	-	0	ID=3_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	85105	85407	40.4	-	0	ID=3_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	85512	85934	11.8	+	0	ID=3_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=93.74;score=11.78;cscore=7.50;sscore=4.27;rscore=1.27;uscore=-0.66;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	86062	87120	44.2	-	0	ID=3_125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=44.22;cscore=24.47;sscore=19.74;rscore=12.78;uscore=3.29;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	87195	87845	28.3	-	0	ID=3_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.85;score=28.28;cscore=17.24;sscore=11.04;rscore=8.29;uscore=-0.27;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	88029	88619	36.3	+	0	ID=3_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.98;score=36.32;cscore=21.25;sscore=15.07;rscore=8.29;uscore=3.11;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	89409	90527	103.5	-	0	ID=3_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=103.53;cscore=86.12;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	90496	90765	26.2	-	0	ID=3_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.76;score=26.22;cscore=14.24;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	90827	93298	314.8	-	0	ID=3_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=314.84;cscore=299.47;sscore=15.37;rscore=10.93;uscore=1.42;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	93578	93766	20.1	-	0	ID=3_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.02;score=20.06;cscore=8.93;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	94299	94673	44.5	-	0	ID=3_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=44.52;cscore=26.74;sscore=17.78;rscore=10.93;uscore=2.15;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	94696	94914	36.0	-	0	ID=3_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=35.96;cscore=22.22;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	94944	95072	9.2	-	0	ID=3_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=89.18;score=9.18;cscore=5.35;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	95074	95310	21.3	-	0	ID=3_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.26;score=21.33;cscore=10.27;sscore=11.06;rscore=10.23;uscore=-1.95;tscore=3.44;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	95502	96218	41.2	-	0	ID=3_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=41.19;cscore=48.12;sscore=-6.93;rscore=-9.99;uscore=0.04;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	96268	96483	33.8	+	0	ID=3_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.96;score=33.79;cscore=18.75;sscore=15.03;rscore=10.89;uscore=1.01;tscore=3.13;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	96480	96905	55.1	+	0	ID=3_138;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=100.00;score=55.12;cscore=45.81;sscore=9.31;rscore=4.19;uscore=0.15;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	96928	97890	90.6	+	0	ID=3_139;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=90.65;cscore=77.95;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	97931	98353	42.8	+	0	ID=3_140;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.506;conf=99.99;score=42.81;cscore=33.23;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	98350	98604	18.8	+	0	ID=3_141;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=98.68;score=18.77;cscore=10.37;sscore=8.40;rscore=12.78;uscore=0.47;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	98597	98908	36.3	+	0	ID=3_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.98;score=36.31;cscore=20.20;sscore=16.12;rscore=10.93;uscore=0.27;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	99214	99792	22.2	+	0	ID=3_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.39;score=22.18;cscore=28.09;sscore=-5.91;rscore=-9.99;uscore=1.05;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	99752	100849	63.7	-	0	ID=3_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=63.72;cscore=58.83;sscore=4.88;rscore=1.27;uscore=0.60;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	101483	102823	106.7	+	0	ID=3_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=106.71;cscore=99.99;sscore=6.72;rscore=1.27;uscore=1.79;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	103260	103592	46.4	-	0	ID=3_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=46.37;cscore=29.87;sscore=16.51;rscore=12.78;uscore=0.71;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	104125	104364	45.5	+	0	ID=3_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=45.54;cscore=30.14;sscore=15.39;rscore=10.36;uscore=1.55;tscore=3.48;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	104364	104651	24.2	+	0	ID=3_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	104723	104878	9.7	+	0	ID=3_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	105095	105346	22.7	+	0	ID=3_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	105413	105691	5.1	+	0	ID=3_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=76.51;score=5.14;cscore=-6.71;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	105693	106742	78.9	+	0	ID=3_152;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=78.89;cscore=72.15;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	106756	107508	61.3	+	0	ID=3_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=61.27;cscore=47.44;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	107930	108130	0.1	-	0	ID=3_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	108443	108658	23.6	+	0	ID=3_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.56;score=23.59;cscore=12.72;sscore=10.87;rscore=7.06;uscore=0.68;tscore=3.13;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	109421	109627	23.4	+	0	ID=3_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.54;score=23.36;cscore=15.79;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	109632	109943	50.8	+	0	ID=3_157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=50.78;cscore=33.19;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	109940	110473	50.5	+	0	ID=3_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.54;cscore=44.76;sscore=5.78;rscore=-9.99;uscore=0.82;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	110470	110967	39.7	+	0	ID=3_159;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=39.66;cscore=43.24;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	111330	111542	22.6	+	0	ID=3_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	111772	112044	2.2	+	0	ID=3_161;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=62.33;score=2.19;cscore=7.45;sscore=-5.26;rscore=10.93;uscore=-1.28;tscore=-14.91;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	112216	112389	26.8	+	0	ID=3_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	112541	112951	21.6	-	0	ID=3_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.30;score=21.56;cscore=18.14;sscore=3.42;rscore=1.27;uscore=-0.86;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	113252	113458	27.5	+	0	ID=3_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.82;score=27.50;cscore=14.41;sscore=13.10;rscore=8.92;uscore=1.18;tscore=2.99;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	113479	113646	12.6	-	0	ID=3_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=94.82;score=12.64;cscore=4.59;sscore=8.05;rscore=7.22;uscore=-0.94;tscore=2.42;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	114031	114558	59.1	+	0	ID=3_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=59.09;cscore=44.51;sscore=14.58;rscore=10.93;uscore=-0.03;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	114567	116666	200.5	+	0	ID=3_167;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=200.55;cscore=181.05;sscore=19.50;rscore=13.42;uscore=1.22;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	116663	116875	28.7	+	0	ID=3_168;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	116875	118383	205.6	+	0	ID=3_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=205.55;cscore=189.67;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	118328	120355	274.6	+	0	ID=3_170;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=274.59;cscore=268.33;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	120442	120765	50.8	+	0	ID=3_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=50.83;cscore=37.24;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	120758	121033	9.1	+	0	ID=3_172;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=89.01;score=9.10;cscore=13.38;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	121045	121623	74.4	+	0	ID=3_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=74.39;cscore=58.07;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	121620	122021	43.8	+	0	ID=3_174;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=43.76;cscore=38.44;sscore=5.32;rscore=0.03;uscore=0.32;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	122032	122775	99.7	+	0	ID=3_175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=99.66;cscore=79.28;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	122836	123222	58.7	+	0	ID=3_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=58.65;cscore=44.62;sscore=14.04;rscore=10.93;uscore=-0.57;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	123231	123560	16.2	+	0	ID=3_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.66;score=16.24;cscore=20.44;sscore=-4.20;rscore=-9.99;uscore=0.93;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	123532	126597	443.7	+	0	ID=3_178;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=443.73;cscore=427.14;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	126597	126926	38.3	+	0	ID=3_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=38.30;cscore=21.74;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	126936	127634	87.6	+	0	ID=3_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=87.63;cscore=71.47;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	127783	128382	41.0	+	0	ID=3_181;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=41.03;cscore=33.48;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	128379	128927	58.8	+	0	ID=3_182;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=58.76;cscore=63.61;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	128988	132401	386.7	+	0	ID=3_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=386.65;cscore=373.56;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	132472	133071	69.6	+	0	ID=3_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=69.59;cscore=52.84;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	133130	136096	212.1	+	0	ID=3_185;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.542;conf=99.99;score=212.14;cscore=220.67;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	136096	136671	77.2	+	0	ID=3_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=77.24;cscore=58.11;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	136769	137359	38.9	-	0	ID=3_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=38.93;cscore=34.35;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	137676	137909	22.0	-	0	ID=3_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.36;score=21.95;cscore=9.93;sscore=12.02;rscore=7.66;uscore=1.62;tscore=3.39;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	138694	139977	109.5	+	0	ID=3_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=109.47;cscore=113.75;sscore=-4.28;rscore=-9.99;uscore=2.03;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	140066	141526	163.5	+	0	ID=3_190;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=163.53;cscore=148.41;sscore=15.13;rscore=8.29;uscore=3.17;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	141562	141765	32.9	-	0	ID=3_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.95;score=32.94;cscore=18.71;sscore=14.23;rscore=10.28;uscore=1.01;tscore=2.95;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	141943	142629	66.4	-	0	ID=3_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=66.37;cscore=72.95;sscore=-6.58;rscore=-9.99;uscore=-0.27;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	142718	143464	98.5	-	0	ID=3_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=98.47;cscore=84.04;sscore=14.43;rscore=10.93;uscore=0.48;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	143601	145646	249.8	+	0	ID=3_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=249.77;cscore=234.27;sscore=15.50;rscore=12.78;uscore=-0.96;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	145691	146209	36.6	-	0	ID=3_195;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.98;score=36.57;cscore=40.94;sscore=-4.37;rscore=1.27;uscore=1.16;tscore=-6.15;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	146485	146877	46.8	+	0	ID=3_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=46.76;cscore=29.71;sscore=17.04;rscore=12.78;uscore=0.59;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	147132	147764	54.0	+	0	ID=3_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=54.01;cscore=38.41;sscore=15.60;rscore=12.78;uscore=-0.20;tscore=3.67;
CP012693.1__5704396__2757790__2906285|0	Prodigal_v2.6.3	CDS	148202	148495	13.5	+	0	ID=3_198;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=95.71;score=13.51;cscore=8.26;sscore=5.25;rscore=12.01;uscore=0.03;tscore=-6.15;
