# Sequence Data: seqnum=4;seqlen=148363;seqhdr="CP007393.1__4998910__2091722__2240084|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	3	1235	73.2	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=73.24;cscore=76.99;sscore=-3.74;rscore=-9.99;uscore=1.31;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	1237	1452	19.4	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=98.85;score=19.39;cscore=9.58;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	1552	1740	18.3	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.52;score=18.25;cscore=4.47;sscore=13.79;rscore=8.94;uscore=0.87;tscore=2.73;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	1991	3043	136.0	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=135.98;cscore=120.27;sscore=15.71;rscore=10.93;uscore=-0.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	3055	6126	356.4	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=356.44;cscore=340.28;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	6228	6503	42.8	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=42.78;cscore=25.30;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	6578	6748	15.9	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	6748	6969	21.7	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.33;score=21.74;cscore=8.14;sscore=13.61;rscore=9.58;uscore=1.47;tscore=3.22;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	7288	7899	21.9	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.36;score=21.93;cscore=15.79;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	7896	8051	7.9	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=86.00;score=7.89;cscore=4.33;sscore=3.56;rscore=0.78;uscore=1.19;tscore=2.25;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	8505	8981	42.9	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=99.99;score=42.86;cscore=31.87;sscore=10.99;rscore=7.17;uscore=0.81;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	9105	9401	17.8	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.37;score=17.83;cscore=3.70;sscore=14.13;rscore=10.93;uscore=-0.47;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	9424	9846	53.1	+	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=53.13;cscore=35.15;sscore=17.97;rscore=10.93;uscore=2.34;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	9924	10712	64.8	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=64.84;cscore=60.10;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	10719	11465	75.4	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=75.37;cscore=64.62;sscore=10.75;rscore=6.71;uscore=-0.84;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	11488	12249	99.8	+	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=99.81;cscore=83.60;sscore=16.21;rscore=10.93;uscore=0.57;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	12265	12687	54.8	+	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=54.79;cscore=34.88;sscore=19.92;rscore=12.01;uscore=3.12;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	12848	13027	18.5	+	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.59;score=18.48;cscore=15.68;sscore=2.80;rscore=0.11;uscore=0.09;tscore=2.60;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	13106	13351	7.7	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.496;conf=85.51;score=7.72;cscore=8.23;sscore=-0.51;rscore=-3.57;uscore=-0.51;tscore=3.57;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	13783	14934	47.2	+	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.365;conf=100.00;score=47.17;cscore=50.95;sscore=-3.78;rscore=-9.10;uscore=2.30;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	14902	15891	70.3	-	0	ID=4_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=70.29;cscore=54.40;sscore=15.89;rscore=10.93;uscore=-0.27;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	15891	17282	111.3	-	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=111.30;cscore=105.64;sscore=5.67;rscore=1.27;uscore=1.38;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	17782	18381	53.4	+	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=53.35;cscore=47.91;sscore=5.44;rscore=1.27;uscore=0.51;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	18381	18671	23.9	+	0	ID=4_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.59;score=23.91;cscore=6.02;sscore=17.89;rscore=10.93;uscore=2.01;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	18799	19209	28.1	+	0	ID=4_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.84;score=28.12;cscore=24.70;sscore=3.42;rscore=1.27;uscore=-1.51;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	20254	20682	30.1	+	0	ID=4_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.90;score=30.15;cscore=23.56;sscore=6.59;rscore=1.27;uscore=2.30;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	20833	21228	20.4	+	0	ID=4_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.10;score=20.44;cscore=12.41;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	21480	21695	26.1	+	0	ID=4_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.75;score=26.11;cscore=14.43;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	21695	22192	53.6	+	0	ID=4_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=53.64;cscore=36.20;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	22189	22653	56.8	+	0	ID=4_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=56.78;cscore=49.70;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	22773	24248	40.0	+	0	ID=4_31;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.96;cscore=46.22;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	24386	25177	84.6	+	0	ID=4_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=84.61;cscore=89.60;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	25170	26102	88.9	+	0	ID=4_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=88.93;cscore=71.57;sscore=17.35;rscore=12.78;uscore=-0.35;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	26080	26289	7.9	+	0	ID=4_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	26293	27387	117.0	+	0	ID=4_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=116.98;cscore=103.31;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	27368	28669	132.5	+	0	ID=4_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=132.53;cscore=115.43;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	28672	30078	174.9	+	0	ID=4_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=174.91;cscore=168.39;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	30059	31174	109.5	+	0	ID=4_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=109.46;cscore=102.11;sscore=7.35;rscore=1.27;uscore=2.41;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	31279	32043	118.3	+	0	ID=4_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=118.31;cscore=113.34;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	32142	33281	151.5	+	0	ID=4_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=151.54;cscore=136.74;sscore=14.79;rscore=8.29;uscore=2.83;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	33324	33500	22.6	+	0	ID=4_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.45;score=22.60;cscore=14.04;sscore=8.56;rscore=5.09;uscore=0.10;tscore=2.55;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	33504	33899	45.0	+	0	ID=4_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.97;cscore=27.09;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	33899	34282	40.8	+	0	ID=4_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.81;cscore=24.49;sscore=16.31;rscore=10.93;uscore=0.43;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	34283	34663	57.9	+	0	ID=4_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.86;cscore=39.43;sscore=18.43;rscore=12.78;uscore=0.70;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	34660	35052	30.9	+	0	ID=4_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.92;score=30.89;cscore=23.46;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	35079	36029	75.3	+	0	ID=4_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=75.27;cscore=66.40;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	36103	36552	65.5	+	0	ID=4_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=65.54;cscore=53.63;sscore=11.91;rscore=10.93;uscore=-2.69;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	37026	40259	372.6	+	0	ID=4_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=372.57;cscore=356.82;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	40294	40590	20.2	+	0	ID=4_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.04;score=20.16;cscore=4.62;sscore=15.54;rscore=10.93;uscore=0.03;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	40590	41288	75.9	+	0	ID=4_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=75.93;cscore=70.16;sscore=5.77;rscore=-9.99;uscore=0.81;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	41438	41698	10.0	+	0	ID=4_51;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636;conf=90.86;score=9.99;cscore=2.80;sscore=7.19;rscore=7.17;uscore=-3.64;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	41936	42607	71.9	+	0	ID=4_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=100.00;score=71.95;cscore=62.16;sscore=9.79;rscore=4.19;uscore=2.58;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	42668	46210	387.9	+	0	ID=4_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=387.95;cscore=373.97;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	46213	46335	6.7	+	0	ID=4_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=82.36;score=6.70;cscore=-2.14;sscore=8.85;rscore=5.25;uscore=1.09;tscore=1.76;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	46337	46813	48.3	+	0	ID=4_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=100.00;score=48.28;cscore=49.62;sscore=-1.33;rscore=-5.62;uscore=-0.64;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	46877	47329	55.9	+	0	ID=4_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=55.95;cscore=43.90;sscore=12.05;rscore=10.93;uscore=-2.55;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	47363	48103	58.7	+	0	ID=4_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=58.65;cscore=84.80;sscore=-26.15;rscore=-9.99;uscore=-2.16;tscore=-14.91;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	48185	51613	398.7	+	0	ID=4_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=398.67;cscore=392.68;sscore=5.99;rscore=1.27;uscore=1.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	51613	51969	35.0	+	0	ID=4_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.97;score=35.02;cscore=27.89;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	51966	53399	145.8	+	0	ID=4_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=145.75;cscore=131.45;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	53399	54235	70.9	+	0	ID=4_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.461;conf=100.00;score=70.87;cscore=52.04;sscore=18.83;rscore=13.42;uscore=0.46;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	54314	54748	33.3	+	0	ID=4_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.95;score=33.34;cscore=27.43;sscore=5.91;rscore=1.27;uscore=0.98;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	54760	56187	132.0	+	0	ID=4_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=132.04;cscore=118.53;sscore=13.51;rscore=8.29;uscore=0.40;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	56659	57252	15.9	+	0	ID=4_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=97.45;score=15.85;cscore=23.87;sscore=-8.02;rscore=-9.99;uscore=-1.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	57252	57869	76.6	+	0	ID=4_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=76.56;cscore=56.88;sscore=19.68;rscore=10.93;uscore=3.79;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	57833	58396	29.2	-	0	ID=4_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.88;score=29.20;cscore=33.76;sscore=-4.56;rscore=-9.99;uscore=2.40;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	58712	58867	3.2	-	0	ID=4_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=67.51;score=3.18;cscore=3.07;sscore=0.11;rscore=0.78;uscore=-3.62;tscore=2.25;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	58919	59134	6.4	-	0	ID=4_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=81.16;score=6.35;cscore=3.53;sscore=2.82;rscore=1.08;uscore=-0.73;tscore=3.13;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	59395	59724	19.6	+	0	ID=4_69;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=98.90;score=19.57;cscore=12.70;sscore=6.87;rscore=12.78;uscore=0.23;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	59721	60164	46.8	+	0	ID=4_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=46.84;cscore=26.89;sscore=19.95;rscore=12.01;uscore=2.97;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	60151	60753	76.1	+	0	ID=4_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=76.05;cscore=62.79;sscore=13.26;rscore=8.29;uscore=0.12;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	60755	62674	251.6	+	0	ID=4_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=251.57;cscore=237.48;sscore=14.09;rscore=8.29;uscore=0.87;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	62671	63036	46.7	+	0	ID=4_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=46.73;cscore=40.64;sscore=6.09;rscore=0.15;uscore=0.98;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	63049	66036	283.0	+	0	ID=4_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=282.96;cscore=278.34;sscore=4.62;rscore=1.27;uscore=-1.46;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	66026	66334	50.0	+	0	ID=4_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=49.98;cscore=31.57;sscore=18.41;rscore=12.78;uscore=0.74;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	66363	67151	74.2	-	0	ID=4_76;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=74.19;cscore=67.93;sscore=6.27;rscore=10.93;uscore=0.28;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	67158	67835	76.1	-	0	ID=4_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=76.15;cscore=59.46;sscore=16.69;rscore=10.93;uscore=2.74;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	68033	68521	34.8	-	0	ID=4_78;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=34.79;cscore=37.27;sscore=-2.48;rscore=1.27;uscore=3.05;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	68691	69248	39.6	+	0	ID=4_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=39.56;cscore=24.76;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	69534	70553	119.9	-	0	ID=4_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=119.87;cscore=104.08;sscore=15.79;rscore=12.01;uscore=0.76;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	70666	71796	63.1	+	0	ID=4_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=63.07;cscore=67.48;sscore=-4.42;rscore=-9.99;uscore=1.90;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	71829	73550	164.8	-	0	ID=4_82;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=164.76;cscore=178.03;sscore=-13.27;rscore=1.27;uscore=1.03;tscore=-14.91;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	73626	75191	178.7	+	0	ID=4_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=178.72;cscore=165.53;sscore=13.19;rscore=8.29;uscore=1.23;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	75256	75855	64.5	+	0	ID=4_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=64.52;cscore=70.64;sscore=-6.12;rscore=1.27;uscore=-1.24;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	75803	78445	302.2	+	0	ID=4_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.99;score=302.17;cscore=308.57;sscore=-6.40;rscore=-9.99;uscore=-0.08;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	78479	78919	33.3	+	0	ID=4_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.95;score=33.33;cscore=41.13;sscore=-7.80;rscore=-9.99;uscore=-2.40;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	78916	79164	9.0	+	0	ID=4_87;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=88.79;score=9.00;cscore=12.11;sscore=-3.11;rscore=10.76;uscore=-0.05;tscore=-15.16;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	79203	79925	14.9	-	0	ID=4_88;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=96.82;score=14.86;cscore=11.85;sscore=3.01;rscore=0.15;uscore=-0.15;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	80174	80863	56.1	+	0	ID=4_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=56.06;cscore=39.49;sscore=16.57;rscore=10.93;uscore=1.97;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	80917	81561	60.7	-	0	ID=4_90;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=100.00;score=60.73;cscore=48.64;sscore=12.09;rscore=8.67;uscore=0.40;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	81751	82137	12.5	-	0	ID=4_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=94.64;score=12.49;cscore=9.93;sscore=2.55;rscore=1.27;uscore=-1.73;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	82356	83132	94.7	+	0	ID=4_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=94.66;cscore=81.12;sscore=13.54;rscore=8.29;uscore=1.59;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	83148	84137	90.0	+	0	ID=4_93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=89.97;cscore=72.62;sscore=17.36;rscore=12.01;uscore=0.56;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	84311	84547	13.5	+	0	ID=4_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=95.72;score=13.52;cscore=2.68;sscore=10.84;rscore=7.76;uscore=-0.35;tscore=3.44;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	84780	84974	5.3	+	0	ID=4_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=77.27;score=5.32;cscore=-1.82;sscore=7.14;rscore=6.36;uscore=-0.89;tscore=2.82;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	84929	85126	8.8	-	0	ID=4_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=88.23;score=8.76;cscore=3.63;sscore=5.13;rscore=0.99;uscore=-1.03;tscore=2.86;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	85126	85293	12.7	-	0	ID=4_97;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=94.88;score=12.70;cscore=4.24;sscore=8.46;rscore=4.83;uscore=1.86;tscore=2.42;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	85642	85953	10.6	-	0	ID=4_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=91.90;score=10.57;cscore=15.46;sscore=-4.89;rscore=-9.99;uscore=2.08;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	86263	86472	22.8	+	0	ID=4_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.47;score=22.78;cscore=10.32;sscore=12.45;rscore=9.05;uscore=0.36;tscore=3.04;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	86583	87434	94.6	+	0	ID=4_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=94.58;cscore=77.91;sscore=16.67;rscore=12.01;uscore=0.99;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	87467	87799	13.7	-	0	ID=4_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=95.86;score=13.67;cscore=29.89;sscore=-16.22;rscore=-9.99;uscore=-1.24;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	87811	88569	88.4	-	0	ID=4_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=100.00;score=88.43;cscore=70.05;sscore=18.39;rscore=13.42;uscore=-0.48;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	88566	88787	3.6	-	0	ID=4_103;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=69.78;score=3.64;cscore=-1.36;sscore=5.00;rscore=11.20;uscore=1.98;tscore=-7.02;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	89147	90631	166.9	-	0	ID=4_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=166.94;cscore=158.71;sscore=8.22;rscore=1.27;uscore=2.00;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	90631	91824	144.5	-	0	ID=4_105;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=144.48;cscore=141.20;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	91910	92362	34.5	-	0	ID=4_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.96;score=34.54;cscore=24.31;sscore=10.23;rscore=6.71;uscore=-0.15;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	92451	93494	75.1	-	0	ID=4_107;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=75.13;cscore=79.05;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	93522	93701	18.7	-	0	ID=4_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=98.67;score=18.74;cscore=7.25;sscore=11.49;rscore=7.74;uscore=-0.08;tscore=2.60;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	93706	94086	28.6	-	0	ID=4_109;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=99.86;score=28.65;cscore=22.11;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	94086	94307	36.2	-	0	ID=4_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=36.22;cscore=23.28;sscore=12.94;rscore=9.58;uscore=0.80;tscore=3.22;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	94490	96046	212.3	+	0	ID=4_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=212.32;cscore=204.54;sscore=7.79;rscore=1.27;uscore=2.85;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	96043	97254	120.8	+	0	ID=4_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=120.84;cscore=104.20;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	97377	100493	410.5	+	0	ID=4_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=410.48;cscore=402.07;sscore=8.41;rscore=8.29;uscore=-3.55;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	100758	101264	28.8	-	0	ID=4_114;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.87;score=28.82;cscore=30.63;sscore=-1.81;rscore=13.42;uscore=-1.47;tscore=-14.91;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	101248	102600	159.7	-	0	ID=4_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=159.73;cscore=152.57;sscore=7.17;rscore=1.27;uscore=0.97;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	102602	102820	2.3	-	0	ID=4_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=63.17;score=2.35;cscore=-2.48;sscore=4.83;rscore=1.09;uscore=1.71;tscore=3.17;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	103158	103604	26.3	-	0	ID=4_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472;conf=99.77;score=26.33;cscore=20.89;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	103601	104278	66.3	-	0	ID=4_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=66.28;cscore=59.62;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	104275	104901	48.9	-	0	ID=4_119;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=48.94;cscore=38.18;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	105403	105558	11.1	-	0	ID=4_120;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.77;score=11.10;cscore=14.00;sscore=-2.90;rscore=6.69;uscore=0.45;tscore=-10.04;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	105625	106203	67.0	-	0	ID=4_121;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.478;conf=100.00;score=66.95;cscore=57.89;sscore=9.06;rscore=4.19;uscore=-0.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	106206	106451	13.2	-	0	ID=4_122;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=95.45;score=13.24;cscore=18.74;sscore=-5.50;rscore=10.63;uscore=-0.13;tscore=-15.34;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	106715	106975	30.2	+	0	ID=4_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.90;score=30.17;cscore=16.13;sscore=14.04;rscore=10.93;uscore=-0.57;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	106985	108202	118.4	+	0	ID=4_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=118.37;cscore=112.66;sscore=5.71;rscore=1.27;uscore=-0.40;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	108206	108934	80.1	+	0	ID=4_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=80.12;cscore=67.44;sscore=12.68;rscore=8.29;uscore=-0.51;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	108921	109706	68.3	+	0	ID=4_126;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=68.33;cscore=74.09;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	109708	110601	69.6	+	0	ID=4_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=69.63;cscore=51.23;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	110540	110725	4.8	+	0	ID=4_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=75.11;score=4.81;cscore=14.04;sscore=-9.23;rscore=-13.64;uscore=1.72;tscore=2.69;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	110718	111350	42.6	+	0	ID=4_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=42.61;cscore=26.26;sscore=16.36;rscore=12.78;uscore=-1.35;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	111397	112395	83.1	-	0	ID=4_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=83.06;cscore=67.05;sscore=16.01;rscore=10.93;uscore=0.13;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	112395	113759	152.6	-	0	ID=4_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=152.57;cscore=138.60;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	114120	114227	10.7	-	0	ID=4_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=92.21;score=10.75;cscore=5.58;sscore=5.17;rscore=3.48;uscore=-0.90;tscore=1.54;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	114249	114398	4.8	-	0	ID=4_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=75.08;score=4.80;cscore=0.69;sscore=4.11;rscore=0.74;uscore=-0.04;tscore=2.16;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	114391	114816	56.5	-	0	ID=4_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=56.54;cscore=42.96;sscore=13.58;rscore=10.93;uscore=-0.37;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	116471	119758	225.5	-	0	ID=4_135;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=225.53;cscore=217.99;sscore=7.54;rscore=10.93;uscore=1.46;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	119755	120660	106.9	-	0	ID=4_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=106.90;cscore=100.53;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	120653	120937	24.0	-	0	ID=4_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.60;score=23.96;cscore=10.59;sscore=13.38;rscore=10.93;uscore=-0.57;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	121212	121391	1.6	+	0	ID=4_138;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=59.04;score=1.59;cscore=1.57;sscore=0.02;rscore=7.74;uscore=0.96;tscore=-8.68;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	121400	122188	82.5	+	0	ID=4_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=82.51;cscore=64.97;sscore=17.53;rscore=12.78;uscore=-0.11;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	122228	122650	54.8	+	0	ID=4_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=54.83;cscore=35.63;sscore=19.20;rscore=12.78;uscore=1.89;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	122828	123220	33.8	+	0	ID=4_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.96;score=33.80;cscore=27.52;sscore=6.28;rscore=1.27;uscore=1.35;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	123113	123376	0.7	-	0	ID=4_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=53.93;score=0.69;cscore=4.87;sscore=-4.19;rscore=-9.99;uscore=2.78;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	123556	124440	83.1	+	0	ID=4_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=83.14;cscore=69.59;sscore=13.55;rscore=10.93;uscore=-1.05;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	124733	125542	45.5	+	0	ID=4_144;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=45.47;cscore=47.72;sscore=-2.26;rscore=-6.39;uscore=1.11;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	125711	126907	122.4	+	0	ID=4_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=122.44;cscore=108.86;sscore=13.58;rscore=8.29;uscore=1.62;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	126924	127925	91.9	+	0	ID=4_146;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=100.00;score=91.95;cscore=80.34;sscore=11.60;rscore=7.17;uscore=-0.33;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	128151	129857	190.5	+	0	ID=4_147;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=190.46;cscore=197.42;sscore=-6.96;rscore=8.29;uscore=0.32;tscore=-14.91;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	129918	131507	173.4	+	0	ID=4_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=173.43;cscore=170.80;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	131517	132332	119.8	+	0	ID=4_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=119.75;cscore=113.54;sscore=6.21;rscore=1.27;uscore=0.10;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	132368	132949	32.7	+	0	ID=4_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.95;score=32.69;cscore=40.53;sscore=-7.85;rscore=-9.99;uscore=-2.42;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	132961	133470	69.0	+	0	ID=4_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=68.98;cscore=55.59;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	133612	134238	60.8	+	0	ID=4_152;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=60.80;cscore=51.06;sscore=9.74;rscore=10.93;uscore=4.96;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	134732	135247	29.1	-	0	ID=4_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.450;conf=99.88;score=29.10;cscore=29.48;sscore=-0.38;rscore=-5.62;uscore=1.58;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	135343	136149	41.3	-	0	ID=4_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=41.28;cscore=37.10;sscore=4.18;rscore=1.27;uscore=-1.76;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	136175	137023	66.2	-	0	ID=4_155;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=66.16;cscore=49.97;sscore=16.19;rscore=10.93;uscore=0.51;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	137042	137557	-1.8	-	0	ID=4_156;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.459;conf=50.00;score=-1.75;cscore=6.65;sscore=-8.41;rscore=-9.10;uscore=-2.98;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	137663	139054	118.6	-	0	ID=4_157;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=100.00;score=118.62;cscore=104.99;sscore=13.63;rscore=8.67;uscore=-1.62;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	139051	139272	8.5	-	0	ID=4_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=87.70;score=8.54;cscore=-3.60;sscore=12.14;rscore=9.58;uscore=0.50;tscore=3.22;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	139555	142770	328.4	+	0	ID=4_159;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=328.40;cscore=345.82;sscore=-17.42;rscore=-9.99;uscore=-1.29;tscore=-6.15;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	142838	143437	74.4	+	0	ID=4_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=74.44;cscore=57.57;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	143502	145877	213.8	+	0	ID=4_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=213.76;cscore=200.25;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	145877	146158	42.3	+	0	ID=4_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=42.31;cscore=26.01;sscore=16.31;rscore=10.93;uscore=0.42;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	146168	147208	116.0	+	0	ID=4_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=116.00;cscore=101.30;sscore=14.70;rscore=10.93;uscore=-1.08;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	147251	147544	27.7	+	0	ID=4_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.83;score=27.67;cscore=13.39;sscore=14.27;rscore=8.29;uscore=1.50;tscore=3.67;
CP007393.1__4998910__2091722__2240084|0	Prodigal_v2.6.3	CDS	147772	148362	37.5	-	0	ID=4_165;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.98;score=37.55;cscore=34.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
