# Sequence Data: seqnum=122;seqlen=50350;seqhdr="CP014488.1__4897758__916370__966719|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	3	797	87.8	-	0	ID=122_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.494;conf=100.00;score=87.78;cscore=92.29;sscore=-4.50;rscore=-9.10;uscore=-0.01;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	829	1824	83.2	-	0	ID=122_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=83.15;cscore=66.89;sscore=16.26;rscore=12.01;uscore=0.58;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	1918	2217	22.7	-	0	ID=122_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.420;conf=99.46;score=22.70;cscore=12.67;sscore=10.04;rscore=4.19;uscore=2.83;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	2326	2682	34.3	+	0	ID=122_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.96;score=34.31;cscore=27.32;sscore=6.99;rscore=12.01;uscore=1.12;tscore=-6.15;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	2693	2863	1.4	+	0	ID=122_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=58.09;score=1.42;cscore=-0.19;sscore=1.61;rscore=4.51;uscore=-6.03;tscore=2.47;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	2860	3360	55.5	+	0	ID=122_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=55.52;cscore=37.65;sscore=17.87;rscore=12.01;uscore=0.89;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	3424	3648	27.4	+	0	ID=122_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.81;score=27.35;cscore=13.45;sscore=13.90;rscore=9.71;uscore=0.94;tscore=3.26;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	3648	3950	31.6	+	0	ID=122_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.93;score=31.57;cscore=14.60;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	3950	4174	25.4	+	0	ID=122_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.71;score=25.36;cscore=7.87;sscore=17.49;rscore=11.35;uscore=1.60;tscore=3.26;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	4171	4446	38.5	+	0	ID=122_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=38.52;cscore=21.29;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	4436	6718	231.7	+	0	ID=122_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=99.99;score=231.68;cscore=222.49;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	6835	8667	143.8	+	0	ID=122_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=143.82;cscore=138.28;sscore=5.54;rscore=1.27;uscore=0.61;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	9007	10041	124.1	-	0	ID=122_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=124.12;cscore=108.24;sscore=15.89;rscore=10.93;uscore=-0.81;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	10041	11813	210.1	-	0	ID=122_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=210.06;cscore=196.66;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	11987	12841	126.0	+	0	ID=122_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=125.96;cscore=111.50;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	12900	13973	161.7	+	0	ID=122_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=161.74;cscore=148.58;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	13977	14720	112.3	+	0	ID=122_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=112.32;cscore=99.07;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	14823	15329	66.2	+	0	ID=122_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=66.15;cscore=52.44;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	15329	15532	12.8	+	0	ID=122_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=94.98;score=12.79;cscore=7.53;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	15536	15817	39.2	+	0	ID=122_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.16;cscore=25.57;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	15817	16314	51.1	+	0	ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=51.11;cscore=39.44;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	16329	16754	46.9	+	0	ID=122_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=46.91;cscore=32.25;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	16742	17167	51.8	+	0	ID=122_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=51.76;cscore=36.66;sscore=15.10;rscore=10.93;uscore=-0.70;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	17154	17312	9.3	+	0	ID=122_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=89.49;score=9.31;cscore=7.94;sscore=1.37;rscore=0.79;uscore=-2.89;tscore=2.29;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	17275	17742	56.5	+	0	ID=122_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=56.49;cscore=44.41;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	17735	18187	50.4	+	0	ID=122_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=50.39;cscore=44.60;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	18254	18889	47.8	+	0	ID=122_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=100.00;score=47.84;cscore=55.55;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	18886	19233	38.4	+	0	ID=122_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=38.43;cscore=22.53;sscore=15.90;rscore=10.93;uscore=-1.36;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	19238	20146	114.9	+	0	ID=122_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=114.93;cscore=109.54;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	20139	20669	65.4	+	0	ID=122_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=65.40;cscore=50.52;sscore=14.88;rscore=12.01;uscore=-2.06;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	20680	23298	245.4	+	0	ID=122_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=245.44;cscore=240.99;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	23298	23876	89.0	+	0	ID=122_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=89.05;cscore=69.91;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	24571	25281	63.9	+	0	ID=122_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=63.87;cscore=47.11;sscore=16.76;rscore=12.78;uscore=0.96;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	25320	25964	83.8	-	0	ID=122_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=83.84;cscore=67.88;sscore=15.97;rscore=12.01;uscore=0.93;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	26332	27522	160.2	+	0	ID=122_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=160.22;cscore=146.92;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	27535	28053	79.7	+	0	ID=122_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=79.75;cscore=63.37;sscore=16.38;rscore=12.78;uscore=-1.22;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	28110	28385	39.2	+	0	ID=122_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=39.22;cscore=34.29;sscore=4.93;rscore=1.27;uscore=-0.67;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	28530	30977	336.8	+	0	ID=122_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=336.81;cscore=333.44;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	30992	31471	63.9	+	0	ID=122_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=63.94;cscore=45.14;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	31471	32634	150.5	+	0	ID=122_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=150.45;cscore=144.53;sscore=5.92;rscore=0.15;uscore=0.82;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	32716	32934	0.8	+	0	ID=122_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=54.59;score=0.80;cscore=-11.35;sscore=12.15;rscore=9.45;uscore=0.03;tscore=3.17;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	33253	35535	357.3	-	0	ID=122_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=357.32;cscore=344.62;sscore=12.70;rscore=6.71;uscore=1.64;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	35590	36786	64.8	-	0	ID=122_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=64.80;cscore=67.91;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	36853	38646	193.6	-	0	ID=122_44;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=99.99;score=193.62;cscore=217.58;sscore=-23.96;rscore=-9.10;uscore=0.05;tscore=-14.91;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	38743	39435	70.9	+	0	ID=122_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=70.91;cscore=65.40;sscore=5.51;rscore=1.27;uscore=0.57;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	39634	40722	132.3	+	0	ID=122_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.26;cscore=127.85;sscore=4.40;rscore=1.27;uscore=0.12;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	40793	42076	137.2	+	0	ID=122_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=137.19;cscore=131.99;sscore=5.20;rscore=1.27;uscore=0.26;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	42246	43010	88.0	+	0	ID=122_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=87.97;cscore=80.96;sscore=7.01;rscore=1.27;uscore=2.07;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	43183	43866	85.1	+	0	ID=122_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=85.15;cscore=69.02;sscore=16.13;rscore=12.78;uscore=-0.33;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	43977	45650	282.3	+	0	ID=122_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=282.25;cscore=286.01;sscore=-3.76;rscore=-9.99;uscore=2.56;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	45810	46094	42.8	+	0	ID=122_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=42.79;cscore=24.50;sscore=18.29;rscore=13.42;uscore=1.20;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	46300	48564	108.7	+	0	ID=122_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=108.71;cscore=92.56;sscore=16.15;rscore=13.42;uscore=-0.29;tscore=3.67;
CP014488.1__4897758__916370__966719|0	Prodigal_v2.6.3	CDS	48601	50349	185.9	+	0	ID=122_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=185.86;cscore=190.27;sscore=-4.41;rscore=-9.99;uscore=1.03;tscore=3.67;
