# Sequence Data: seqnum=123;seqlen=50253;seqhdr="CP015229.1__5498453__5410365__5460617|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	3	677	73.6	+	0	ID=123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=73.63;cscore=70.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	1063	2298	101.1	+	0	ID=123_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=101.10;cscore=95.42;sscore=5.68;rscore=1.27;uscore=1.39;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	2457	3590	60.9	+	0	ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=60.91;cscore=57.12;sscore=3.79;rscore=1.27;uscore=-1.15;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	3800	3994	2.3	-	0	ID=123_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=63.09;score=2.33;cscore=-10.16;sscore=12.50;rscore=9.23;uscore=0.05;tscore=2.82;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	4029	4565	50.6	-	0	ID=123_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=50.57;cscore=34.92;sscore=15.65;rscore=10.93;uscore=1.05;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	4693	5517	133.2	-	0	ID=123_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=133.19;cscore=116.03;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	5583	5945	60.3	-	0	ID=123_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=60.35;cscore=42.93;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	6668	7360	59.4	-	0	ID=123_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=59.40;cscore=65.53;sscore=-6.12;rscore=-9.99;uscore=0.84;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	7458	7718	30.8	+	0	ID=123_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.452;conf=99.92;score=30.83;cscore=13.10;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	7711	8262	60.9	+	0	ID=123_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=60.86;cscore=52.78;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	8259	9410	79.1	+	0	ID=123_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=79.08;cscore=63.19;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	9407	9631	15.5	+	0	ID=123_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=97.21;score=15.45;cscore=4.40;sscore=11.05;rscore=5.96;uscore=0.54;tscore=3.26;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	9628	10446	84.2	+	0	ID=123_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=84.20;cscore=67.22;sscore=16.98;rscore=12.01;uscore=-0.34;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	10449	10937	32.2	+	0	ID=123_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.94;score=32.18;cscore=22.32;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	10937	11590	90.3	+	0	ID=123_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=90.30;cscore=76.00;sscore=14.29;rscore=7.32;uscore=2.02;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	11587	11976	47.2	+	0	ID=123_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=47.18;cscore=31.29;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	11996	12838	93.4	+	0	ID=123_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=93.40;cscore=76.83;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	12846	13835	89.0	+	0	ID=123_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=89.00;cscore=83.43;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	13849	14601	61.5	+	0	ID=123_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=61.46;cscore=48.00;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	15363	15470	10.8	+	0	ID=123_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=92.27;score=10.79;cscore=4.90;sscore=5.88;rscore=4.59;uscore=0.40;tscore=1.54;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	15506	15625	8.5	+	0	ID=123_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=87.61;score=8.51;cscore=4.09;sscore=4.42;rscore=0.59;uscore=1.22;tscore=1.72;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	15762	15947	13.9	-	0	ID=123_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=96.03;score=13.86;cscore=4.95;sscore=8.91;rscore=6.07;uscore=0.81;tscore=2.69;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	17230	17445	25.4	+	0	ID=123_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.71;score=25.44;cscore=14.64;sscore=10.80;rscore=7.06;uscore=0.61;tscore=3.13;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	17809	17979	0.3	-	0	ID=123_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=51.86;score=0.32;cscore=-7.17;sscore=7.49;rscore=5.57;uscore=0.61;tscore=2.47;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	18207	18413	22.7	+	0	ID=123_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.46;score=22.67;cscore=14.03;sscore=8.64;rscore=6.76;uscore=-1.12;tscore=2.99;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	18418	18969	63.7	+	0	ID=123_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=63.68;cscore=57.43;sscore=6.25;rscore=1.27;uscore=0.09;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	18917	19177	23.4	-	0	ID=123_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.54;score=23.38;cscore=8.86;sscore=14.52;rscore=10.93;uscore=0.57;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	19291	19824	38.4	+	0	ID=123_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=38.45;cscore=43.05;sscore=-4.60;rscore=-9.99;uscore=1.72;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	19821	20318	42.8	+	0	ID=123_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.85;cscore=46.43;sscore=-3.59;rscore=1.27;uscore=-0.78;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	20678	20893	21.6	+	0	ID=123_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.31;score=21.65;cscore=19.57;sscore=2.08;rscore=1.08;uscore=-1.47;tscore=3.13;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	21126	21395	6.9	+	0	ID=123_31;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=83.03;score=6.91;cscore=8.35;sscore=-1.44;rscore=4.19;uscore=1.16;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	21568	21741	24.3	+	0	ID=123_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.63;score=24.32;cscore=14.12;sscore=10.20;rscore=7.48;uscore=0.21;tscore=2.51;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	22037	22243	22.0	+	0	ID=123_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.37;score=22.03;cscore=10.23;sscore=11.80;rscore=8.92;uscore=0.54;tscore=2.99;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	23116	23622	45.7	+	0	ID=123_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=45.70;cscore=31.14;sscore=14.56;rscore=10.93;uscore=0.61;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	23594	25522	227.6	+	0	ID=123_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=227.55;cscore=224.19;sscore=3.37;rscore=1.27;uscore=-1.57;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	25506	25712	32.1	+	0	ID=123_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.94;score=32.10;cscore=18.77;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	25709	27301	189.8	+	0	ID=123_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=189.83;cscore=173.94;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	27291	28796	181.0	+	0	ID=123_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=181.02;cscore=173.75;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	28833	29180	53.3	+	0	ID=123_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=53.26;cscore=34.13;sscore=19.13;rscore=12.48;uscore=2.10;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	29238	30266	153.6	+	0	ID=123_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=153.59;cscore=139.41;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	30285	30692	56.2	+	0	ID=123_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=56.20;cscore=44.30;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	30685	31038	32.7	+	0	ID=123_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.95;score=32.74;cscore=26.96;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	31050	31628	55.1	+	0	ID=123_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=55.08;cscore=45.25;sscore=9.83;rscore=8.67;uscore=-3.66;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	31625	32020	55.6	+	0	ID=123_44;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=55.56;cscore=50.56;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	32028	32768	105.9	+	0	ID=123_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=105.93;cscore=88.40;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	32784	33206	57.9	+	0	ID=123_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=57.94;cscore=41.36;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	33188	33622	30.2	+	0	ID=123_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.90;score=30.18;cscore=47.91;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	33615	36176	380.7	+	0	ID=123_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=380.71;cscore=363.51;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	36173	36502	36.8	+	0	ID=123_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=36.79;cscore=19.81;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	36502	37200	81.9	+	0	ID=123_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=81.86;cscore=68.72;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	37350	37949	40.8	+	0	ID=123_51;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=40.83;cscore=32.59;sscore=8.24;rscore=7.17;uscore=-2.60;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	37946	38518	47.7	+	0	ID=123_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=47.70;cscore=52.56;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	38579	40021	169.3	+	0	ID=123_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=169.31;cscore=155.33;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	40099	41598	115.3	+	0	ID=123_54;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=115.26;cscore=113.32;sscore=1.94;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	41595	42350	75.3	+	0	ID=123_55;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.34;cscore=68.18;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	42477	44408	204.3	+	0	ID=123_56;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=99.99;score=204.33;cscore=204.46;sscore=-0.13;rscore=7.32;uscore=-1.30;tscore=-6.15;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	44478	45077	76.5	+	0	ID=123_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=76.52;cscore=59.14;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	45142	48081	200.6	+	0	ID=123_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=99.99;score=200.58;cscore=190.26;sscore=10.32;rscore=7.32;uscore=-0.67;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	48078	48980	73.5	+	0	ID=123_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=73.55;cscore=57.26;sscore=16.29;rscore=10.93;uscore=0.39;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	48989	49564	77.4	+	0	ID=123_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=77.37;cscore=59.81;sscore=17.56;rscore=10.93;uscore=1.77;tscore=3.67;
CP015229.1__5498453__5410365__5460617|0	Prodigal_v2.6.3	CDS	49662	50252	36.6	-	0	ID=123_61;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.98;score=36.57;cscore=33.35;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
