# Sequence Data: seqnum=124;seqlen=50247;seqhdr="CP006784.1__5129938__935671__985917|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	1	1767	157.9	-	0	ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=157.87;cscore=162.91;sscore=-5.04;rscore=-9.99;uscore=1.28;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	1890	2960	112.9	-	0	ID=124_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=112.94;cscore=119.37;sscore=-6.43;rscore=-9.99;uscore=0.54;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	3399	3893	55.3	+	0	ID=124_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=55.34;cscore=49.02;sscore=6.32;rscore=1.27;uscore=1.38;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	4028	8134	453.1	+	0	ID=124_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=453.11;cscore=456.91;sscore=-3.80;rscore=10.93;uscore=0.19;tscore=-14.91;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	8293	8904	69.9	+	0	ID=124_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=69.86;cscore=56.23;sscore=13.64;rscore=10.93;uscore=-0.96;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	8915	10258	159.9	+	0	ID=124_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=159.86;cscore=154.46;sscore=5.40;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	10349	11641	196.6	+	0	ID=124_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=196.55;cscore=185.58;sscore=10.97;rscore=8.29;uscore=-0.99;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	11947	12087	1.3	-	0	ID=124_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=57.26;score=1.27;cscore=-5.37;sscore=6.64;rscore=7.06;uscore=-1.29;tscore=2.03;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	12279	12539	9.6	-	0	ID=124_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=90.08;score=9.60;cscore=-5.79;sscore=15.39;rscore=12.01;uscore=-0.64;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	12580	13689	133.5	-	0	ID=124_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=133.47;cscore=121.67;sscore=11.79;rscore=12.01;uscore=-3.24;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	13847	15031	152.1	+	0	ID=124_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=152.13;cscore=146.02;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	15031	15543	81.8	+	0	ID=124_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=81.81;cscore=64.84;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	15599	15973	57.3	+	0	ID=124_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=57.25;cscore=42.17;sscore=15.08;rscore=12.78;uscore=-2.05;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	16124	18931	332.2	+	0	ID=124_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=332.19;cscore=328.59;sscore=3.61;rscore=1.27;uscore=-1.33;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	18944	19432	58.9	+	0	ID=124_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=58.92;cscore=40.30;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	19461	20060	46.3	-	0	ID=124_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=46.25;cscore=42.67;sscore=3.59;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	20288	21073	54.2	+	0	ID=124_17;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=100.00;score=54.22;cscore=54.58;sscore=-0.36;rscore=4.19;uscore=1.59;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	21075	21590	31.1	+	0	ID=124_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.92;score=31.09;cscore=23.27;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	21641	22174	53.6	-	0	ID=124_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=53.64;cscore=39.33;sscore=14.31;rscore=10.93;uscore=-1.54;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	22177	24162	186.3	-	0	ID=124_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=186.27;cscore=178.38;sscore=7.89;rscore=1.27;uscore=1.70;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	24165	24695	56.8	-	0	ID=124_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=56.77;cscore=44.16;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	24688	25584	89.7	-	0	ID=124_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.75;cscore=84.67;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	25588	25938	35.9	-	0	ID=124_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=35.92;cscore=27.77;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	25935	26516	41.9	-	0	ID=124_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.89;cscore=34.73;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	26513	27157	67.4	-	0	ID=124_25;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=100.00;score=67.44;cscore=69.75;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	27141	27608	49.9	-	0	ID=124_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=49.93;cscore=32.62;sscore=17.31;rscore=12.78;uscore=-0.17;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	27632	29509	178.5	-	0	ID=124_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=178.48;cscore=163.34;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	29648	30043	35.1	-	0	ID=124_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=35.12;cscore=19.23;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	30040	30432	48.3	-	0	ID=124_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=48.30;cscore=30.37;sscore=17.94;rscore=12.78;uscore=0.19;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	30429	30752	25.2	-	0	ID=124_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.70;score=25.22;cscore=17.65;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	30755	30955	29.8	-	0	ID=124_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.90;score=29.85;cscore=17.00;sscore=12.85;rscore=8.66;uscore=-0.77;tscore=2.91;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	30955	31449	65.1	-	0	ID=124_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=65.13;cscore=49.44;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	31551	32351	101.8	-	0	ID=124_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=101.81;cscore=87.34;sscore=14.47;rscore=10.93;uscore=-0.92;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	32396	33448	129.4	-	0	ID=124_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=129.44;cscore=110.02;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	33472	34308	110.5	-	0	ID=124_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=110.47;cscore=96.74;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	34463	36214	199.4	+	0	ID=124_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=199.37;cscore=186.16;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	36214	37260	116.3	+	0	ID=124_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=116.30;cscore=100.42;sscore=15.89;rscore=10.93;uscore=-0.14;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	37275	37799	59.9	-	0	ID=124_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=59.90;cscore=43.17;sscore=16.73;rscore=12.01;uscore=1.70;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	38523	39020	28.0	+	0	ID=124_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.84;score=28.04;cscore=24.81;sscore=3.23;rscore=1.27;uscore=-1.71;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	39060	39902	20.6	+	0	ID=124_40;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.12;score=20.56;cscore=15.16;sscore=5.40;rscore=8.67;uscore=2.03;tscore=-6.15;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	39986	40300	21.0	-	0	ID=124_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.20;score=20.98;cscore=3.13;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	40305	41264	117.0	-	0	ID=124_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=117.00;cscore=104.43;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	41341	44163	293.1	-	0	ID=124_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=293.07;cscore=298.61;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	44170	44535	50.2	-	0	ID=124_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.25;cscore=35.95;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	44608	44838	9.9	-	0	ID=124_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=90.76;score=9.94;cscore=4.67;sscore=5.27;rscore=1.15;uscore=1.42;tscore=3.35;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	45161	45460	33.0	-	0	ID=124_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=33.04;cscore=19.40;sscore=13.64;rscore=8.29;uscore=0.39;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	45457	45723	21.7	-	0	ID=124_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.33;score=21.72;cscore=3.97;sscore=17.75;rscore=12.78;uscore=-0.74;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	45720	45923	16.4	-	0	ID=124_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=97.74;score=16.38;cscore=6.42;sscore=9.95;rscore=6.97;uscore=-0.99;tscore=2.95;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	45947	46357	52.2	-	0	ID=124_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=52.23;cscore=36.01;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	46451	46564	2.0	-	0	ID=124_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=61.42;score=2.02;cscore=-1.33;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	46561	46803	25.6	-	0	ID=124_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.72;score=25.59;cscore=18.13;sscore=7.46;rscore=1.22;uscore=1.57;tscore=3.52;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	46815	47093	36.8	-	0	ID=124_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.84;cscore=30.05;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	47104	47454	22.4	-	0	ID=124_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.42;score=22.39;cscore=17.72;sscore=4.67;rscore=1.27;uscore=0.38;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	47592	47783	24.7	+	0	ID=124_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.66;score=24.69;cscore=12.15;sscore=12.54;rscore=8.26;uscore=1.50;tscore=2.77;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	47790	48212	20.9	-	0	ID=124_55;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.385;conf=99.18;score=20.89;cscore=10.10;sscore=10.79;rscore=4.19;uscore=1.70;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	48217	48738	46.8	-	0	ID=124_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=46.78;cscore=33.81;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	48843	49184	21.8	+	0	ID=124_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.34;score=21.83;cscore=13.60;sscore=8.23;rscore=4.19;uscore=0.37;tscore=3.67;
CP006784.1__5129938__935671__985917|0	Prodigal_v2.6.3	CDS	49254	50246	101.5	+	0	ID=124_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=101.55;cscore=85.03;sscore=16.52;rscore=12.01;uscore=0.83;tscore=3.67;
