# Sequence Data: seqnum=125;seqlen=50113;seqhdr="CP016497.1__5178720__3346493__3396605|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	3	1040	119.0	-	0	ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=118.96;cscore=105.87;sscore=13.09;rscore=10.93;uscore=-2.69;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	1050	1331	42.3	-	0	ID=125_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=42.31;cscore=26.01;sscore=16.31;rscore=10.93;uscore=0.42;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	1331	3706	212.5	-	0	ID=125_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=212.54;cscore=199.03;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	3771	4370	74.9	-	0	ID=125_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.92;cscore=57.65;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	4438	7911	401.7	-	0	ID=125_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=401.69;cscore=396.00;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	8255	8836	49.9	-	0	ID=125_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=49.95;cscore=54.80;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	8833	9576	28.7	-	0	ID=125_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.87;score=28.75;cscore=32.88;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	9587	10285	89.5	-	0	ID=125_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=89.53;cscore=77.17;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	10285	10614	38.2	-	0	ID=125_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-1.35;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	10611	13184	364.1	-	0	ID=125_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=364.14;cscore=349.18;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	13165	13578	22.7	-	0	ID=125_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.46;score=22.67;cscore=29.82;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	13605	14036	59.1	-	0	ID=125_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=59.13;cscore=43.82;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	14050	14802	115.2	-	0	ID=125_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=115.21;cscore=97.79;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	14810	15205	53.9	-	0	ID=125_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=53.93;cscore=48.93;sscore=5.00;rscore=0.03;uscore=-0.19;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	15202	15777	55.2	-	0	ID=125_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=55.21;cscore=47.95;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	15792	16145	32.8	-	0	ID=125_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.95;score=32.77;cscore=25.88;sscore=6.88;rscore=1.27;uscore=0.70;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	16138	16521	51.2	-	0	ID=125_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=51.19;cscore=34.52;sscore=16.67;rscore=12.78;uscore=-0.50;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	16573	17601	168.8	-	0	ID=125_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=168.75;cscore=153.84;sscore=14.91;rscore=8.29;uscore=2.30;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	17659	18006	50.8	-	0	ID=125_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=50.84;cscore=33.30;sscore=17.54;rscore=10.93;uscore=2.05;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	18043	19548	178.9	-	0	ID=125_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=178.90;cscore=171.62;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	19538	21130	195.3	-	0	ID=125_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=195.27;cscore=179.38;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	21127	21333	32.5	-	0	ID=125_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.50;cscore=19.18;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	21317	23245	223.0	-	0	ID=125_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=222.99;cscore=220.05;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	23217	23765	58.9	-	0	ID=125_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=58.92;cscore=64.63;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	23989	24144	1.4	+	0	ID=125_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=58.25;score=1.45;cscore=-0.04;sscore=1.49;rscore=5.07;uscore=-5.33;tscore=2.25;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	24160	24345	1.9	+	0	ID=125_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=60.49;score=1.85;cscore=-4.47;sscore=6.33;rscore=0.93;uscore=2.10;tscore=2.69;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	24969	25442	45.4	-	0	ID=125_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=45.39;cscore=50.24;sscore=-4.85;rscore=-9.99;uscore=-2.16;tscore=-6.15;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	25439	25570	2.6	-	0	ID=125_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=64.74;score=2.64;cscore=-5.13;sscore=7.77;rscore=6.20;uscore=-0.94;tscore=1.89;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	25585	25731	15.9	-	0	ID=125_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=97.48;score=15.91;cscore=7.98;sscore=7.92;rscore=6.30;uscore=0.16;tscore=2.11;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	25924	26457	43.1	-	0	ID=125_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.99;score=43.07;cscore=48.72;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	26586	26900	25.5	+	0	ID=125_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.72;score=25.52;cscore=9.15;sscore=16.37;rscore=10.93;uscore=1.76;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	26910	27716	101.0	-	0	ID=125_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=100.95;cscore=87.81;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	27721	27936	26.7	-	0	ID=125_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.78;score=26.68;cscore=14.15;sscore=12.52;rscore=9.31;uscore=0.08;tscore=3.13;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	28087	29940	191.7	-	0	ID=125_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=99.99;score=191.66;cscore=175.87;sscore=15.79;rscore=13.42;uscore=-0.65;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	30728	31777	97.8	-	0	ID=125_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=97.78;cscore=99.25;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	31928	32125	19.0	-	0	ID=125_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.75;score=19.02;cscore=11.46;sscore=7.55;rscore=6.46;uscore=-1.12;tscore=2.86;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	32357	32974	48.3	-	0	ID=125_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=48.26;cscore=30.58;sscore=17.68;rscore=12.78;uscore=1.23;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	33041	33433	36.1	-	0	ID=125_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.97;score=36.06;cscore=20.89;sscore=15.17;rscore=10.93;uscore=-0.52;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	33451	34440	91.2	-	0	ID=125_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=91.21;cscore=85.64;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	34448	35257	93.0	-	0	ID=125_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=92.99;cscore=76.42;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	35277	35666	45.1	-	0	ID=125_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=45.08;cscore=29.18;sscore=15.90;rscore=10.93;uscore=-0.31;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	35663	35989	42.9	-	0	ID=125_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=42.86;cscore=26.97;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	35986	36639	94.1	-	0	ID=125_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=94.14;cscore=79.85;sscore=14.29;rscore=7.32;uscore=2.02;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	36639	37127	34.4	-	0	ID=125_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.96;score=34.41;cscore=24.56;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	37130	37948	85.0	-	0	ID=125_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=85.03;cscore=68.05;sscore=16.98;rscore=12.01;uscore=-0.34;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	37945	38181	22.3	-	0	ID=125_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.42;score=22.35;cscore=5.48;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	38174	39010	65.9	-	0	ID=125_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=65.86;cscore=49.97;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	39007	39558	59.4	-	0	ID=125_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=59.38;cscore=52.54;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	39602	39802	17.3	-	0	ID=125_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=98.16;score=17.31;cscore=4.76;sscore=12.55;rscore=9.52;uscore=0.78;tscore=2.91;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	39893	40567	35.1	+	0	ID=125_50;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.449;conf=99.97;score=35.13;cscore=39.40;sscore=-4.27;rscore=-9.10;uscore=1.16;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	40739	40942	8.4	+	0	ID=125_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=87.28;score=8.38;cscore=2.74;sscore=5.64;rscore=1.02;uscore=1.67;tscore=2.95;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	40951	41226	23.3	+	0	ID=125_52;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=99.53;score=23.33;cscore=9.98;sscore=13.35;rscore=7.17;uscore=1.32;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	41144	41389	21.5	-	0	ID=125_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.30;score=21.53;cscore=9.63;sscore=11.90;rscore=8.06;uscore=0.93;tscore=3.57;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	41827	42189	60.0	+	0	ID=125_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.00;cscore=41.93;sscore=18.07;rscore=12.78;uscore=1.62;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	42255	43079	131.6	+	0	ID=125_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=131.56;cscore=114.32;sscore=17.24;rscore=10.93;uscore=2.64;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	43207	43743	52.5	+	0	ID=125_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=52.46;cscore=37.70;sscore=14.76;rscore=10.93;uscore=0.15;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	43734	44096	51.7	+	0	ID=125_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=51.68;cscore=34.27;sscore=17.41;rscore=10.93;uscore=1.57;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	44096	44905	81.2	+	0	ID=125_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=81.16;cscore=63.93;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	44905	45477	60.1	+	0	ID=125_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=60.13;cscore=43.73;sscore=16.40;rscore=10.93;uscore=0.51;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	45514	45786	24.1	+	0	ID=125_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.61;score=24.11;cscore=8.68;sscore=15.43;rscore=10.93;uscore=-0.05;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	45813	46247	35.4	-	0	ID=125_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.97;score=35.38;cscore=29.10;sscore=6.28;rscore=1.27;uscore=0.25;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	46264	46803	52.0	-	0	ID=125_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=51.95;cscore=35.45;sscore=16.50;rscore=10.93;uscore=2.55;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	47224	47739	53.3	+	0	ID=125_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=53.26;cscore=38.76;sscore=14.50;rscore=10.93;uscore=-0.10;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	47781	47990	43.3	-	0	ID=125_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=43.25;cscore=29.87;sscore=13.38;rscore=9.05;uscore=1.29;tscore=3.04;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	48106	49431	124.6	-	0	ID=125_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=124.57;cscore=121.01;sscore=3.56;rscore=1.27;uscore=-1.37;tscore=3.67;
CP016497.1__5178720__3346493__3396605|0	Prodigal_v2.6.3	CDS	49504	50112	76.8	-	0	ID=125_66;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=76.78;cscore=73.56;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
