# Sequence Data: seqnum=126;seqlen=49729;seqhdr="CP014667.1__5116831__2804668__2854396|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	3	3887	507.4	-	0	ID=126_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=507.45;cscore=504.47;sscore=2.98;rscore=1.27;uscore=-1.31;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	4145	5701	173.2	+	0	ID=126_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=173.19;cscore=187.33;sscore=-14.14;rscore=1.27;uscore=-0.49;tscore=-14.91;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	5698	6201	38.0	-	0	ID=126_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.98;score=37.95;cscore=39.71;sscore=-1.76;rscore=10.93;uscore=1.57;tscore=-14.91;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	6259	6894	41.2	-	0	ID=126_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.16;cscore=44.58;sscore=-3.42;rscore=12.78;uscore=-0.64;tscore=-14.91;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	7103	7951	95.8	+	0	ID=126_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=95.78;cscore=80.41;sscore=15.37;rscore=10.93;uscore=0.76;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	8268	8534	1.4	+	0	ID=126_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=57.76;score=1.36;cscore=-3.41;sscore=4.78;rscore=1.27;uscore=0.99;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	8595	9242	51.6	+	0	ID=126_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=51.58;cscore=43.29;sscore=8.29;rscore=1.27;uscore=3.35;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	9323	9877	62.0	-	0	ID=126_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=61.95;cscore=47.76;sscore=14.19;rscore=10.93;uscore=0.24;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	9907	10305	8.5	+	0	ID=126_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=87.69;score=8.54;cscore=-3.63;sscore=12.17;rscore=8.67;uscore=0.33;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	10309	10728	55.9	+	0	ID=126_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=55.91;cscore=39.67;sscore=16.24;rscore=10.93;uscore=0.40;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	10700	11293	82.0	-	0	ID=126_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=82.03;cscore=64.46;sscore=17.56;rscore=10.93;uscore=1.68;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	11293	12087	76.7	-	0	ID=126_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=76.66;cscore=60.78;sscore=15.89;rscore=10.93;uscore=-0.33;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	12087	12767	77.8	-	0	ID=126_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=77.79;cscore=65.51;sscore=12.28;rscore=7.32;uscore=-0.24;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	12764	13963	126.3	-	0	ID=126_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=100.00;score=126.27;cscore=106.18;sscore=20.09;rscore=13.42;uscore=1.72;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	13963	14316	31.0	-	0	ID=126_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.92;score=30.97;cscore=25.28;sscore=5.69;rscore=-9.99;uscore=0.74;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	14316	15068	78.2	-	0	ID=126_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=78.25;cscore=63.92;sscore=14.33;rscore=10.93;uscore=-0.27;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	15130	15303	11.7	-	0	ID=126_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=93.69;score=11.74;cscore=5.79;sscore=5.94;rscore=0.87;uscore=1.32;tscore=2.51;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	15306	15836	1.7	-	0	ID=126_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=59.84;score=1.73;cscore=7.33;sscore=-5.60;rscore=-9.99;uscore=-0.49;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	15843	16196	26.6	-	0	ID=126_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.78;score=26.61;cscore=20.22;sscore=6.39;rscore=10.93;uscore=0.32;tscore=-6.15;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	16196	17263	116.4	-	0	ID=126_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=116.43;cscore=100.82;sscore=15.62;rscore=10.93;uscore=-0.24;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	17266	17568	27.6	-	0	ID=126_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.83;score=27.64;cscore=21.87;sscore=5.77;rscore=0.15;uscore=0.66;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	17568	18155	56.5	-	0	ID=126_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=56.50;cscore=48.40;sscore=8.09;rscore=10.93;uscore=2.02;tscore=-6.15;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	18155	20143	221.3	-	0	ID=126_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=221.28;cscore=205.47;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	20321	20773	59.8	-	0	ID=126_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=59.82;cscore=45.32;sscore=14.50;rscore=10.93;uscore=-1.34;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	20777	21217	45.2	-	0	ID=126_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=45.22;cscore=40.31;sscore=4.92;rscore=1.27;uscore=-1.18;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	21228	22373	140.7	-	0	ID=126_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=140.71;cscore=124.15;sscore=16.56;rscore=10.93;uscore=0.72;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	22377	22940	36.0	-	0	ID=126_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=99.97;score=35.96;cscore=43.05;sscore=-7.10;rscore=-9.10;uscore=-1.67;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	22915	23304	51.9	-	0	ID=126_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=51.87;cscore=35.78;sscore=16.08;rscore=10.93;uscore=0.30;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	23291	23845	62.3	-	0	ID=126_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=62.28;cscore=50.61;sscore=11.67;rscore=6.71;uscore=-0.39;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	23842	24249	18.2	-	0	ID=126_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=98.50;score=18.19;cscore=27.06;sscore=-8.87;rscore=-9.10;uscore=-3.44;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	24215	24583	43.0	-	0	ID=126_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=43.00;cscore=31.69;sscore=11.30;rscore=8.29;uscore=-1.49;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	24624	25565	124.8	-	0	ID=126_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=124.81;cscore=110.55;sscore=14.26;rscore=8.29;uscore=1.15;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	25577	26080	64.5	-	0	ID=126_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=64.52;cscore=51.45;sscore=13.08;rscore=8.29;uscore=-0.11;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	26085	27305	146.8	-	0	ID=126_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=146.77;cscore=141.82;sscore=4.95;rscore=1.27;uscore=-1.11;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	27320	27928	46.1	-	0	ID=126_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=46.13;cscore=50.24;sscore=-4.11;rscore=-9.99;uscore=1.10;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	27945	29411	168.3	-	0	ID=126_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=168.33;cscore=152.44;sscore=15.89;rscore=10.93;uscore=-0.87;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	29411	31033	156.2	-	0	ID=126_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=156.19;cscore=160.63;sscore=-4.44;rscore=-9.99;uscore=0.62;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	31036	31608	69.7	-	0	ID=126_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=69.75;cscore=62.99;sscore=6.76;rscore=1.27;uscore=1.82;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	31670	32194	30.8	-	0	ID=126_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.92;score=30.79;cscore=35.72;sscore=-4.93;rscore=-9.99;uscore=0.23;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	32178	32654	56.1	-	0	ID=126_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=56.08;cscore=39.15;sscore=16.93;rscore=12.78;uscore=-0.77;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	32658	32999	36.8	-	0	ID=126_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.98;score=36.79;cscore=23.66;sscore=13.13;rscore=12.01;uscore=-1.90;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	33403	33837	40.0	-	0	ID=126_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=40.04;cscore=24.85;sscore=15.20;rscore=10.93;uscore=1.25;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	34119	36311	228.2	-	0	ID=126_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=228.16;cscore=221.21;sscore=6.95;rscore=1.27;uscore=0.77;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	36315	36527	17.5	-	0	ID=126_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.25;score=17.51;cscore=3.44;sscore=14.07;rscore=9.18;uscore=2.45;tscore=3.08;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	36648	37271	54.9	+	0	ID=126_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=54.92;cscore=42.88;sscore=12.05;rscore=8.29;uscore=0.09;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	37905	38054	8.0	+	0	ID=126_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=86.32;score=8.01;cscore=1.33;sscore=6.68;rscore=4.87;uscore=0.30;tscore=2.16;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	38051	38953	127.2	+	0	ID=126_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=127.23;cscore=110.96;sscore=16.28;rscore=10.93;uscore=0.38;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	38956	40257	118.9	+	0	ID=126_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=118.86;cscore=101.81;sscore=17.05;rscore=12.01;uscore=0.11;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	40273	40821	75.3	+	0	ID=126_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=75.32;cscore=62.59;sscore=12.73;rscore=8.29;uscore=-0.34;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	40912	42414	113.0	+	0	ID=126_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=112.99;cscore=107.18;sscore=5.81;rscore=10.93;uscore=1.03;tscore=-6.15;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	42578	44566	199.5	+	0	ID=126_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=199.53;cscore=182.85;sscore=16.68;rscore=12.78;uscore=0.22;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	44620	45381	65.8	+	0	ID=126_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=65.83;cscore=49.99;sscore=15.84;rscore=8.29;uscore=3.19;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	45447	45668	29.2	+	0	ID=126_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.88;score=29.24;cscore=15.71;sscore=13.53;rscore=9.58;uscore=0.74;tscore=3.22;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	45658	45939	27.7	+	0	ID=126_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.83;score=27.74;cscore=15.58;sscore=12.16;rscore=6.71;uscore=0.57;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	45940	46083	10.2	-	0	ID=126_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=91.34;score=10.25;cscore=-0.49;sscore=10.74;rscore=6.17;uscore=1.72;tscore=2.07;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	46083	46703	22.9	-	0	ID=126_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.48;score=22.87;cscore=17.29;sscore=5.58;rscore=1.27;uscore=1.29;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	46836	48137	123.2	+	0	ID=126_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=123.15;cscore=110.40;sscore=12.75;rscore=8.29;uscore=0.80;tscore=3.67;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	48134	48334	20.4	+	0	ID=126_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.08;score=20.37;cscore=7.51;sscore=12.86;rscore=8.66;uscore=-0.14;tscore=2.91;
CP014667.1__5116831__2804668__2854396|0	Prodigal_v2.6.3	CDS	48331	49728	118.0	-	0	ID=126_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=117.96;cscore=114.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
