# Sequence Data: seqnum=127;seqlen=49723;seqhdr="CP010315.1__5017219__1492004__1541726|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	3	1235	66.1	-	0	ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=66.07;cscore=69.81;sscore=-3.74;rscore=-9.99;uscore=1.31;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	1237	1452	20.7	-	0	ID=127_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.14;score=20.67;cscore=10.86;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	1531	1740	18.8	-	0	ID=127_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=98.69;score=18.81;cscore=3.43;sscore=15.38;rscore=9.95;uscore=1.15;tscore=3.04;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	1733	1966	7.5	-	0	ID=127_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=84.98;score=7.54;cscore=-5.36;sscore=12.89;rscore=6.76;uscore=2.16;tscore=3.39;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	1984	2793	98.1	-	0	ID=127_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=98.07;cscore=86.49;sscore=11.57;rscore=8.29;uscore=-1.64;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	2786	5386	284.7	-	0	ID=127_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=284.70;cscore=268.54;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	5488	5763	43.1	-	0	ID=127_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=43.15;cscore=25.67;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	5838	6008	15.4	-	0	ID=127_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=97.15;score=15.35;cscore=4.12;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	6008	6229	21.7	-	0	ID=127_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.33;score=21.74;cscore=8.14;sscore=13.61;rscore=9.58;uscore=1.47;tscore=3.22;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	6548	7159	22.1	+	0	ID=127_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.39;score=22.13;cscore=15.98;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	7156	7311	9.7	-	0	ID=127_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=90.31;score=9.71;cscore=4.33;sscore=5.38;rscore=0.78;uscore=1.19;tscore=2.25;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	7322	7456	2.8	-	0	ID=127_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=65.75;score=2.84;cscore=0.57;sscore=2.26;rscore=5.77;uscore=-4.80;tscore=1.94;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	7765	8241	42.3	-	0	ID=127_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=99.99;score=42.34;cscore=31.70;sscore=10.64;rscore=7.17;uscore=0.45;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	8365	8661	16.6	+	0	ID=127_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=97.86;score=16.64;cscore=2.53;sscore=14.11;rscore=10.93;uscore=-0.49;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	8684	9106	55.0	+	0	ID=127_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=54.97;cscore=37.00;sscore=17.97;rscore=10.93;uscore=2.34;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	9119	9976	53.4	+	0	ID=127_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=53.39;cscore=58.19;sscore=-4.81;rscore=-9.99;uscore=0.37;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	9983	10729	77.3	+	0	ID=127_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=77.32;cscore=66.58;sscore=10.75;rscore=6.71;uscore=-0.84;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	10752	11513	97.8	+	0	ID=127_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=97.79;cscore=81.06;sscore=16.73;rscore=10.93;uscore=1.10;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	11529	11933	45.6	+	0	ID=127_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=45.62;cscore=26.00;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	12033	14483	155.5	-	0	ID=127_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.347;conf=100.00;score=155.49;cscore=157.33;sscore=-1.84;rscore=-5.62;uscore=0.77;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	15162	15761	47.9	+	0	ID=127_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=47.94;cscore=42.76;sscore=5.19;rscore=1.27;uscore=0.25;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	15761	16051	23.5	+	0	ID=127_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.55;score=23.52;cscore=5.96;sscore=17.56;rscore=10.93;uscore=1.67;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	16048	16590	41.4	+	0	ID=127_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=41.39;cscore=34.43;sscore=6.96;rscore=1.27;uscore=0.73;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	16984	17220	0.7	-	0	ID=127_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=54.24;score=0.74;cscore=-8.82;sscore=9.56;rscore=6.28;uscore=1.00;tscore=3.44;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	17635	18063	30.8	+	0	ID=127_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.92;score=30.80;cscore=23.56;sscore=7.24;rscore=1.27;uscore=2.30;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	18214	18609	19.1	+	0	ID=127_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=98.79;score=19.14;cscore=11.11;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	18861	19076	25.9	+	0	ID=127_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.74;score=25.91;cscore=14.23;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	19081	19425	49.4	+	0	ID=127_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=49.35;cscore=33.93;sscore=15.43;rscore=10.93;uscore=-0.40;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	19391	19663	24.4	-	0	ID=127_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.64;score=24.44;cscore=8.19;sscore=16.25;rscore=10.93;uscore=2.30;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	19769	20302	38.1	+	0	ID=127_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.98;score=38.13;cscore=42.99;sscore=-4.86;rscore=-9.99;uscore=1.46;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	20299	20763	47.5	+	0	ID=127_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=47.47;cscore=51.06;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	20883	22358	41.2	+	0	ID=127_32;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=41.17;cscore=47.42;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	22496	23287	84.2	+	0	ID=127_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=84.22;cscore=89.22;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	23280	24212	86.8	+	0	ID=127_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=86.85;cscore=69.50;sscore=17.35;rscore=12.78;uscore=-0.35;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	24190	24399	7.9	+	0	ID=127_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	24403	25497	121.4	+	0	ID=127_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=121.39;cscore=107.72;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	25478	26779	133.3	+	0	ID=127_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=133.29;cscore=116.19;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	26782	28188	173.6	+	0	ID=127_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=173.64;cscore=167.12;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	28169	29284	110.2	+	0	ID=127_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=110.18;cscore=102.83;sscore=7.35;rscore=1.27;uscore=2.41;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	29389	30153	118.3	+	0	ID=127_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=118.31;cscore=113.34;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	30252	31391	152.0	+	0	ID=127_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=152.01;cscore=137.22;sscore=14.79;rscore=8.29;uscore=2.83;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	31434	31610	22.6	+	0	ID=127_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.45;score=22.60;cscore=14.04;sscore=8.56;rscore=5.09;uscore=0.10;tscore=2.55;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	31614	32009	45.0	+	0	ID=127_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.97;cscore=27.09;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	32009	32392	40.8	+	0	ID=127_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.81;cscore=24.49;sscore=16.31;rscore=10.93;uscore=0.43;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	32393	32842	58.7	+	0	ID=127_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=58.71;cscore=40.28;sscore=18.43;rscore=12.78;uscore=0.70;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	32869	33831	81.7	+	0	ID=127_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=81.70;cscore=72.82;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	33892	34341	64.8	+	0	ID=127_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=64.77;cscore=52.86;sscore=11.91;rscore=10.93;uscore=-2.69;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	34813	37299	288.8	+	0	ID=127_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=288.81;cscore=275.15;sscore=13.66;rscore=10.93;uscore=-0.29;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	37306	38046	76.6	+	0	ID=127_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=76.59;cscore=69.53;sscore=7.06;rscore=1.27;uscore=0.91;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	38081	38371	21.5	+	0	ID=127_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.30;score=21.54;cscore=6.01;sscore=15.54;rscore=10.93;uscore=0.03;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	38376	39074	61.4	+	0	ID=127_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=61.41;cscore=65.69;sscore=-4.27;rscore=-9.99;uscore=0.81;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	39224	39823	37.5	+	0	ID=127_52;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.98;score=37.52;cscore=30.10;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	39820	40368	56.2	+	0	ID=127_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=56.18;cscore=61.04;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	40429	43908	403.1	+	0	ID=127_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=403.06;cscore=389.97;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	43976	44575	70.9	+	0	ID=127_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=70.88;cscore=53.60;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	44640	48053	253.1	+	0	ID=127_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.99;score=253.05;cscore=243.16;sscore=9.89;rscore=7.32;uscore=-1.09;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	48053	48637	79.1	+	0	ID=127_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=79.06;cscore=59.92;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	48692	49360	26.8	-	0	ID=127_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.79;score=26.76;cscore=32.74;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP010315.1__5017219__1492004__1541726|0	Prodigal_v2.6.3	CDS	49417	49722	31.0	+	0	ID=127_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.92;score=30.98;cscore=23.89;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
