# Sequence Data: seqnum=128;seqlen=49645;seqhdr="CP017444.1__5437532__3771964__3821608|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	3	980	68.3	-	0	ID=128_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=68.33;cscore=55.83;sscore=12.50;rscore=8.29;uscore=0.54;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	1157	1465	23.9	-	0	ID=128_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.59;score=23.93;cscore=21.32;sscore=2.62;rscore=1.27;uscore=-2.32;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	1428	2744	141.6	-	0	ID=128_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=141.56;cscore=128.90;sscore=12.67;rscore=10.93;uscore=-1.93;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	2804	3403	69.7	-	0	ID=128_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=69.70;cscore=51.35;sscore=18.36;rscore=12.01;uscore=2.67;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	3474	6887	391.0	-	0	ID=128_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=391.01;cscore=377.92;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	6948	7595	81.3	-	0	ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=100.00;score=81.28;cscore=71.50;sscore=9.79;rscore=4.19;uscore=2.58;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	8242	8940	84.7	-	0	ID=128_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=84.71;cscore=68.55;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	8950	9279	38.7	-	0	ID=128_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=38.73;cscore=22.17;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	9279	12344	443.9	-	0	ID=128_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=443.92;cscore=427.34;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	12316	12645	16.5	-	0	ID=128_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.80;score=16.50;cscore=20.93;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	12654	13040	54.6	-	0	ID=128_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=54.58;cscore=40.76;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	13101	13844	101.0	-	0	ID=128_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=101.03;cscore=80.65;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	13855	14256	42.9	-	0	ID=128_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.537;conf=99.99;score=42.90;cscore=37.89;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	14253	14831	79.5	-	0	ID=128_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=79.52;cscore=63.19;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	14843	15118	8.5	-	0	ID=128_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=87.47;score=8.45;cscore=12.73;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	15111	15434	53.7	-	0	ID=128_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=53.75;cscore=40.16;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	15521	17548	275.0	-	0	ID=128_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=275.03;cscore=269.38;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	17493	17855	36.5	-	0	ID=128_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=36.54;cscore=44.41;sscore=-7.87;rscore=-9.99;uscore=-1.55;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	17950	19002	137.0	-	0	ID=128_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=137.01;cscore=121.13;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	19002	19214	28.7	-	0	ID=128_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	19211	21313	223.2	-	0	ID=128_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=99.99;score=223.20;cscore=202.21;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	21313	21804	78.4	-	0	ID=128_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=78.37;cscore=61.48;sscore=16.89;rscore=13.42;uscore=0.45;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	22479	22631	3.6	-	0	ID=128_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=69.61;score=3.61;cscore=-0.81;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	22619	23086	40.9	-	0	ID=128_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=40.87;cscore=34.95;sscore=5.92;rscore=0.15;uscore=0.81;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	23083	23580	53.8	-	0	ID=128_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=53.76;cscore=36.14;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	23580	23795	19.6	-	0	ID=128_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.92;score=19.64;cscore=8.03;sscore=11.61;rscore=9.31;uscore=-0.18;tscore=3.13;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	24597	24722	1.0	+	0	ID=128_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=55.97;score=1.04;cscore=-2.57;sscore=3.62;rscore=2.06;uscore=0.25;tscore=1.81;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	24661	25404	35.5	-	0	ID=128_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.97;score=35.49;cscore=29.36;sscore=6.13;rscore=1.27;uscore=1.85;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	25588	26277	59.1	-	0	ID=128_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=59.07;cscore=46.73;sscore=12.34;rscore=8.29;uscore=1.03;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	26752	27711	69.9	+	0	ID=128_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=100.00;score=69.91;cscore=60.18;sscore=9.74;rscore=4.19;uscore=1.87;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	27923	28588	65.4	-	0	ID=128_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=65.36;cscore=59.13;sscore=6.23;rscore=1.27;uscore=-0.97;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	28585	29208	40.2	-	0	ID=128_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=40.25;cscore=24.61;sscore=15.64;rscore=10.93;uscore=1.69;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	29601	30248	42.4	+	0	ID=128_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.99;score=42.36;cscore=68.72;sscore=-26.36;rscore=-9.99;uscore=-1.46;tscore=-14.91;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	30245	30925	83.3	+	0	ID=128_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=83.34;cscore=71.67;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	30922	31104	10.7	+	0	ID=128_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=92.05;score=10.65;cscore=-1.04;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	31077	31268	21.2	+	0	ID=128_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.24;score=21.20;cscore=6.30;sscore=14.90;rscore=10.15;uscore=1.98;tscore=2.77;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	31345	31560	14.4	+	0	ID=128_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.45;score=14.36;cscore=11.73;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	31659	31880	7.5	+	0	ID=128_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=84.99;score=7.54;cscore=2.83;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	32091	32693	16.4	-	0	ID=128_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=97.73;score=16.37;cscore=22.15;sscore=-5.78;rscore=-9.99;uscore=1.18;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	32936	33103	13.8	+	0	ID=128_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=95.97;score=13.79;cscore=3.60;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	33143	33361	5.0	+	0	ID=128_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=76.03;score=5.02;cscore=-8.01;sscore=13.03;rscore=9.45;uscore=0.07;tscore=3.17;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	33635	34405	45.3	+	0	ID=128_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.457;conf=100.00;score=45.30;cscore=51.65;sscore=-6.36;rscore=-9.10;uscore=-0.28;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	34540	35823	139.7	+	0	ID=128_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=139.66;cscore=133.29;sscore=6.36;rscore=10.93;uscore=1.58;tscore=-6.15;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	35964	38225	270.0	-	0	ID=128_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=270.00;cscore=257.58;sscore=12.42;rscore=10.93;uscore=-1.53;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	38408	39823	158.1	-	0	ID=128_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=158.12;cscore=143.87;sscore=14.25;rscore=8.29;uscore=2.29;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	39899	40951	107.7	-	0	ID=128_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=107.70;cscore=89.54;sscore=18.16;rscore=10.93;uscore=4.21;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	41135	42088	80.2	+	0	ID=128_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=80.17;cscore=64.60;sscore=15.58;rscore=10.93;uscore=0.98;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	42129	43124	116.4	-	0	ID=128_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=116.37;cscore=98.64;sscore=17.73;rscore=12.78;uscore=1.93;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	43183	44097	78.9	+	0	ID=128_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=78.88;cscore=94.33;sscore=-15.45;rscore=-9.99;uscore=0.68;tscore=-6.15;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	44098	45156	114.5	-	0	ID=128_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=114.52;cscore=111.08;sscore=3.44;rscore=0.15;uscore=-1.63;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	45159	45848	58.1	-	0	ID=128_51;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=58.07;cscore=51.94;sscore=6.13;rscore=-9.10;uscore=1.17;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	45848	46621	101.7	-	0	ID=128_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=101.69;cscore=95.79;sscore=5.90;rscore=1.27;uscore=0.97;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	46788	46937	13.6	-	0	ID=128_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.78;score=13.58;cscore=5.88;sscore=7.70;rscore=6.43;uscore=-0.23;tscore=2.16;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	47066	47854	93.2	+	0	ID=128_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=93.15;cscore=79.54;sscore=13.62;rscore=8.29;uscore=1.66;tscore=3.67;
CP017444.1__5437532__3771964__3821608|0	Prodigal_v2.6.3	CDS	47922	49394	136.1	+	0	ID=128_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=136.06;cscore=131.43;sscore=4.63;rscore=1.27;uscore=-0.31;tscore=3.67;
