# Sequence Data: seqnum=369;seqlen=49576;seqhdr="NC_016158|906669"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_016158|906669	Prodigal_v2.6.3	CDS	51	701	93.5	+	0	ID=369_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=93.51;cscore=77.75;sscore=15.76;rscore=10.93;uscore=1.15;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	698	2269	133.2	+	0	ID=369_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.559;conf=100.00;score=133.17;cscore=128.17;sscore=5.00;rscore=0.03;uscore=-1.86;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	2274	3674	191.7	+	0	ID=369_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=191.65;cscore=176.00;sscore=15.65;rscore=10.93;uscore=-0.18;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	3676	4782	118.4	+	0	ID=369_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=118.37;cscore=114.32;sscore=4.05;rscore=0.15;uscore=-1.03;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	5004	5756	111.1	+	0	ID=369_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=111.06;cscore=98.10;sscore=12.96;rscore=10.93;uscore=-0.99;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	5774	6910	147.1	+	0	ID=369_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=147.07;cscore=134.89;sscore=12.18;rscore=8.29;uscore=-0.87;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	6952	7137	35.7	+	0	ID=369_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=99.97;score=35.67;cscore=22.52;sscore=13.15;rscore=9.83;uscore=-0.19;tscore=2.69;
NC_016158|906669	Prodigal_v2.6.3	CDS	7140	7622	47.9	+	0	ID=369_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=47.94;cscore=32.22;sscore=15.72;rscore=12.01;uscore=-1.22;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	7624	7977	43.8	+	0	ID=369_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=100.00;score=43.78;cscore=31.51;sscore=12.27;rscore=8.67;uscore=-1.33;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	7980	8579	71.9	+	0	ID=369_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=71.94;cscore=55.75;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	8569	9018	43.4	+	0	ID=369_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=43.37;cscore=27.63;sscore=15.73;rscore=10.93;uscore=-0.09;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	9065	9997	100.6	+	0	ID=369_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=100.62;cscore=81.38;sscore=19.24;rscore=12.78;uscore=2.02;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	10141	10821	79.6	+	0	ID=369_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=79.55;cscore=68.58;sscore=10.97;rscore=8.29;uscore=-0.98;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	10887	11225	46.0	+	0	ID=369_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=45.98;cscore=33.85;sscore=12.13;rscore=8.29;uscore=0.17;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	11315	11530	0.5	+	0	ID=369_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=52.64;score=0.46;cscore=-0.43;sscore=0.89;rscore=9.31;uscore=-0.71;tscore=-7.21;
NC_016158|906669	Prodigal_v2.6.3	CDS	11530	14604	356.2	+	0	ID=369_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=356.18;cscore=336.39;sscore=19.79;rscore=12.78;uscore=2.05;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	14681	15094	36.5	+	0	ID=369_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.98;score=36.48;cscore=26.05;sscore=10.43;rscore=8.29;uscore=-1.52;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	15571	16143	64.9	+	0	ID=369_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=64.92;cscore=49.31;sscore=15.61;rscore=12.01;uscore=0.58;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	16152	16589	24.9	+	0	ID=369_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.67;score=24.90;cscore=11.72;sscore=13.18;rscore=10.93;uscore=-2.60;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	16665	17015	45.9	+	0	ID=369_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=45.90;cscore=31.65;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	17015	17785	66.3	+	0	ID=369_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=66.33;cscore=60.33;sscore=6.01;rscore=-9.99;uscore=1.05;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	17798	18529	54.1	+	0	ID=369_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=54.06;cscore=48.38;sscore=5.68;rscore=1.27;uscore=-0.40;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	18517	19116	67.0	+	0	ID=369_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=66.96;cscore=50.22;sscore=16.74;rscore=12.78;uscore=-0.91;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	19172	22636	348.1	+	0	ID=369_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=348.05;cscore=343.39;sscore=4.67;rscore=1.27;uscore=-0.95;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	22636	22932	14.7	+	0	ID=369_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=96.69;score=14.68;cscore=9.73;sscore=4.95;rscore=-9.99;uscore=-0.16;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	22929	23570	37.4	+	0	ID=369_26;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=99.98;score=37.44;cscore=30.78;sscore=6.66;rscore=0.03;uscore=1.66;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	23535	23897	29.2	-	0	ID=369_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.88;score=29.17;cscore=15.92;sscore=13.25;rscore=8.29;uscore=1.94;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	24024	25277	106.7	+	0	ID=369_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=106.65;cscore=90.63;sscore=16.02;rscore=10.93;uscore=1.42;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	25392	25781	27.6	+	0	ID=369_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.82;score=27.59;cscore=12.73;sscore=14.86;rscore=10.93;uscore=0.26;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	26022	27185	80.2	-	0	ID=369_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=80.21;cscore=64.44;sscore=15.78;rscore=12.78;uscore=-0.03;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	27406	27606	15.6	-	0	ID=369_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=97.28;score=15.56;cscore=11.04;sscore=4.52;rscore=1.00;uscore=0.61;tscore=2.91;
NC_016158|906669	Prodigal_v2.6.3	CDS	27750	28016	10.5	-	0	ID=369_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=91.72;score=10.46;cscore=3.13;sscore=7.33;rscore=1.27;uscore=1.62;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	28063	28293	25.3	-	0	ID=369_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.70;score=25.28;cscore=13.17;sscore=12.10;rscore=9.97;uscore=-2.40;tscore=3.35;
NC_016158|906669	Prodigal_v2.6.3	CDS	28302	28541	24.1	-	0	ID=369_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.61;score=24.11;cscore=7.29;sscore=16.82;rscore=12.12;uscore=1.23;tscore=3.48;
NC_016158|906669	Prodigal_v2.6.3	CDS	28519	28866	28.2	-	0	ID=369_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.85;score=28.18;cscore=11.21;sscore=16.97;rscore=12.01;uscore=-0.10;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	28866	29060	24.7	-	0	ID=369_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.66;score=24.67;cscore=12.71;sscore=11.97;rscore=8.40;uscore=-0.50;tscore=2.82;
NC_016158|906669	Prodigal_v2.6.3	CDS	29063	29155	0.4	-	0	ID=369_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=52.48;score=0.43;cscore=-6.52;sscore=6.95;rscore=4.83;uscore=-6.45;tscore=1.32;
NC_016158|906669	Prodigal_v2.6.3	CDS	29152	29811	81.4	-	0	ID=369_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.595;conf=100.00;score=81.42;cscore=62.35;sscore=19.08;rscore=13.42;uscore=0.69;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	29808	29975	27.2	-	0	ID=369_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.81;score=27.18;cscore=16.20;sscore=10.99;rscore=7.22;uscore=0.06;tscore=2.42;
NC_016158|906669	Prodigal_v2.6.3	CDS	29972	30400	32.3	-	0	ID=369_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.94;score=32.28;cscore=21.03;sscore=11.25;rscore=6.71;uscore=-0.32;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	30409	30891	60.7	-	0	ID=369_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=60.71;cscore=44.18;sscore=16.53;rscore=10.93;uscore=0.63;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	30888	31802	96.5	-	0	ID=369_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=96.50;cscore=80.92;sscore=15.58;rscore=12.78;uscore=-2.05;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	31812	32096	37.7	-	0	ID=369_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.98;score=37.74;cscore=20.98;sscore=16.76;rscore=12.78;uscore=0.31;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	32175	32381	22.2	-	0	ID=369_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.40;score=22.20;cscore=8.99;sscore=13.21;rscore=8.92;uscore=-0.77;tscore=2.99;
NC_016158|906669	Prodigal_v2.6.3	CDS	32378	32536	21.2	-	0	ID=369_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=99.24;score=21.18;cscore=8.55;sscore=12.63;rscore=8.38;uscore=0.67;tscore=2.29;
NC_016158|906669	Prodigal_v2.6.3	CDS	32533	33042	60.6	-	0	ID=369_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=60.62;cscore=46.07;sscore=14.55;rscore=10.93;uscore=-0.05;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	33200	33649	40.4	-	0	ID=369_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=40.41;cscore=26.86;sscore=13.54;rscore=10.93;uscore=-0.41;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	33849	34190	32.7	-	0	ID=369_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.95;score=32.71;cscore=19.21;sscore=13.49;rscore=10.93;uscore=-0.45;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	34526	34723	26.8	+	0	ID=369_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.79;score=26.85;cscore=13.92;sscore=12.93;rscore=9.97;uscore=0.09;tscore=2.86;
NC_016158|906669	Prodigal_v2.6.3	CDS	34724	34825	0.5	+	0	ID=369_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=52.62;score=0.46;cscore=-1.07;sscore=1.53;rscore=0.50;uscore=-1.20;tscore=1.45;
NC_016158|906669	Prodigal_v2.6.3	CDS	34927	35325	22.3	-	0	ID=369_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.368;conf=99.41;score=22.28;cscore=21.10;sscore=1.18;rscore=-5.62;uscore=1.90;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	35316	35735	56.2	-	0	ID=369_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=56.24;cscore=37.84;sscore=18.41;rscore=10.93;uscore=2.59;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	35725	36018	18.1	-	0	ID=369_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.46;score=18.07;cscore=4.12;sscore=13.95;rscore=10.93;uscore=0.00;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	36292	36981	47.4	-	0	ID=369_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=47.36;cscore=53.95;sscore=-6.59;rscore=-9.99;uscore=0.38;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	37092	37319	10.5	+	0	ID=369_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=91.79;score=10.50;cscore=6.94;sscore=3.57;rscore=1.14;uscore=-0.88;tscore=3.30;
NC_016158|906669	Prodigal_v2.6.3	CDS	37349	37894	54.3	+	0	ID=369_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=54.31;cscore=48.50;sscore=5.81;rscore=1.27;uscore=-0.08;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	37980	38384	23.4	+	0	ID=369_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.54;score=23.43;cscore=18.59;sscore=4.83;rscore=1.27;uscore=-0.10;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	38384	39247	97.9	+	0	ID=369_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=97.86;cscore=78.19;sscore=19.67;rscore=12.01;uscore=2.70;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	39244	39933	69.0	+	0	ID=369_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=69.03;cscore=64.07;sscore=4.96;rscore=-9.99;uscore=-1.64;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	39935	40279	18.9	+	0	ID=369_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=98.73;score=18.92;cscore=11.41;sscore=7.52;rscore=1.27;uscore=1.32;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	40276	40815	60.9	+	0	ID=369_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=60.86;cscore=43.88;sscore=16.98;rscore=12.01;uscore=-1.94;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	40812	41042	23.1	+	0	ID=369_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.51;score=23.13;cscore=6.83;sscore=16.30;rscore=11.66;uscore=-0.68;tscore=3.35;
NC_016158|906669	Prodigal_v2.6.3	CDS	41039	41551	56.4	+	0	ID=369_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=56.42;cscore=49.72;sscore=6.70;rscore=1.27;uscore=0.47;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	41585	41767	16.9	+	0	ID=369_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.99;score=16.90;cscore=3.81;sscore=13.09;rscore=7.87;uscore=1.66;tscore=2.64;
NC_016158|906669	Prodigal_v2.6.3	CDS	41767	42009	43.6	+	0	ID=369_65;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=100.00;score=43.57;cscore=30.79;sscore=12.78;rscore=6.88;uscore=1.09;tscore=3.52;
NC_016158|906669	Prodigal_v2.6.3	CDS	42012	42233	25.2	+	0	ID=369_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.70;score=25.21;cscore=12.09;sscore=13.13;rscore=7.26;uscore=1.40;tscore=3.22;
NC_016158|906669	Prodigal_v2.6.3	CDS	42421	42855	24.9	+	0	ID=369_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.68;score=24.92;cscore=21.49;sscore=3.44;rscore=12.01;uscore=-1.78;tscore=-6.15;
NC_016158|906669	Prodigal_v2.6.3	CDS	42852	43022	15.3	+	0	ID=369_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=97.14;score=15.33;cscore=3.50;sscore=11.83;rscore=8.07;uscore=-0.82;tscore=2.47;
NC_016158|906669	Prodigal_v2.6.3	CDS	43015	43299	30.5	+	0	ID=369_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575;conf=99.91;score=30.55;cscore=14.40;sscore=16.14;rscore=13.42;uscore=-2.20;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	43296	43655	27.9	+	0	ID=369_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=99.83;score=27.86;cscore=22.89;sscore=4.96;rscore=-9.99;uscore=-3.26;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	43768	44265	34.1	+	0	ID=369_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.96;score=34.06;cscore=20.96;sscore=13.10;rscore=8.29;uscore=1.14;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	45217	45606	31.7	+	0	ID=369_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.93;score=31.74;cscore=16.89;sscore=14.86;rscore=10.93;uscore=0.91;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	45596	45874	17.7	+	0	ID=369_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=98.34;score=17.75;cscore=0.57;sscore=17.18;rscore=12.01;uscore=0.28;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	45874	46503	67.4	+	0	ID=369_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=67.41;cscore=50.23;sscore=17.18;rscore=10.93;uscore=1.29;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	46511	46786	43.3	+	0	ID=369_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=43.29;cscore=26.81;sscore=16.48;rscore=10.93;uscore=0.68;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	46925	47206	15.3	+	0	ID=369_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=97.14;score=15.34;cscore=11.00;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	47379	47903	48.1	+	0	ID=369_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=48.15;cscore=43.11;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	47959	49029	38.7	+	0	ID=369_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.99;score=38.75;cscore=45.70;sscore=-6.95;rscore=-9.99;uscore=-1.31;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	49029	49313	21.5	+	0	ID=369_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488;conf=99.29;score=21.48;cscore=15.78;sscore=5.69;rscore=-5.62;uscore=0.74;tscore=3.67;
NC_016158|906669	Prodigal_v2.6.3	CDS	49323	49559	14.7	+	0	ID=369_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=96.69;score=14.69;cscore=4.47;sscore=10.22;rscore=6.28;uscore=-0.67;tscore=3.44;
