# Sequence Data: seqnum=130;seqlen=49315;seqhdr="CP015074.2__4977366__3064226__3113540|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	145	273	1.3	+	0	ID=130_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=57.30;score=1.28;cscore=-1.52;sscore=2.80;rscore=0.64;uscore=0.81;tscore=1.85;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	275	1555	95.0	-	0	ID=130_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=94.95;cscore=87.85;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	1590	1826	16.5	-	0	ID=130_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.81;score=16.53;cscore=11.51;sscore=5.02;rscore=1.19;uscore=0.40;tscore=3.44;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	1914	4385	314.6	-	0	ID=130_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=314.58;cscore=296.97;sscore=17.62;rscore=10.93;uscore=3.01;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	4479	4670	18.6	-	0	ID=130_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.64;score=18.63;cscore=8.30;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	4667	4855	18.7	-	0	ID=130_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.65;score=18.67;cscore=7.47;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	5342	5959	25.6	-	0	ID=130_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.72;score=25.61;cscore=28.63;sscore=-3.02;rscore=-9.99;uscore=3.29;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	5919	6074	16.4	-	0	ID=130_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=97.75;score=16.41;cscore=10.14;sscore=6.27;rscore=6.69;uscore=-2.66;tscore=2.25;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	6243	6650	15.3	-	0	ID=130_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=97.09;score=15.26;cscore=21.08;sscore=-5.82;rscore=-9.99;uscore=1.15;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	6731	6958	29.4	+	0	ID=130_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.88;score=29.39;cscore=15.04;sscore=14.35;rscore=9.84;uscore=1.20;tscore=3.30;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	6942	7463	51.1	+	0	ID=130_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=51.08;cscore=48.25;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	7444	8409	75.1	+	0	ID=130_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=75.10;cscore=68.21;sscore=6.89;rscore=1.27;uscore=1.96;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	8450	8848	29.7	+	0	ID=130_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=99.89;score=29.74;cscore=24.62;sscore=5.11;rscore=8.67;uscore=1.76;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	9030	9716	47.7	+	0	ID=130_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=47.69;cscore=53.81;sscore=-6.12;rscore=-9.99;uscore=0.85;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	9925	10539	11.7	+	0	ID=130_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.296;conf=93.62;score=11.68;cscore=16.64;sscore=-4.95;rscore=-9.10;uscore=1.13;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	10542	11564	126.3	+	0	ID=130_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=126.33;cscore=113.17;sscore=13.16;rscore=8.29;uscore=-0.04;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	12048	13361	105.0	+	0	ID=130_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=104.98;cscore=98.91;sscore=6.07;rscore=1.27;uscore=1.79;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	13798	14130	47.7	-	0	ID=130_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=47.73;cscore=31.22;sscore=16.51;rscore=12.78;uscore=0.71;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	14663	14902	45.5	+	0	ID=130_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=45.54;cscore=30.14;sscore=15.39;rscore=10.36;uscore=1.55;tscore=3.48;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	14902	15189	24.2	+	0	ID=130_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	15261	15416	9.7	+	0	ID=130_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	15633	15884	22.7	+	0	ID=130_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	15951	16229	4.5	+	0	ID=130_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	16231	17280	78.3	+	0	ID=130_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=100.00;score=78.32;cscore=71.58;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	17294	18046	60.5	+	0	ID=130_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=60.50;cscore=46.46;sscore=14.03;rscore=10.93;uscore=-1.70;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	18468	18668	0.1	-	0	ID=130_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	18981	19196	24.8	+	0	ID=130_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.66;score=24.76;cscore=13.89;sscore=10.87;rscore=7.06;uscore=0.68;tscore=3.13;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	19798	19917	1.6	-	0	ID=130_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=59.35;score=1.65;cscore=1.09;sscore=0.55;rscore=0.59;uscore=-1.10;tscore=1.72;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	19959	20165	23.7	+	0	ID=130_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.74;cscore=15.52;sscore=8.22;rscore=6.76;uscore=-1.54;tscore=2.99;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	20170	20481	50.6	+	0	ID=130_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	20478	21011	50.2	+	0	ID=130_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=50.20;cscore=44.76;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	21008	21505	38.8	+	0	ID=130_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	21868	22080	22.6	+	0	ID=130_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	22313	22582	5.7	+	0	ID=130_34;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=78.92;score=5.74;cscore=8.01;sscore=-2.27;rscore=4.19;uscore=0.34;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	22754	22927	26.8	+	0	ID=130_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	23079	23489	15.7	-	0	ID=130_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=97.34;score=15.65;cscore=12.25;sscore=3.41;rscore=1.27;uscore=-0.88;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	24169	24714	71.7	+	0	ID=130_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=71.69;cscore=66.66;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	24689	26614	214.7	+	0	ID=130_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.99;score=214.65;cscore=229.76;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	26611	26817	30.0	+	0	ID=130_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.90;score=30.03;cscore=16.82;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	26814	28415	177.9	+	0	ID=130_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=177.91;cscore=164.66;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	28396	29715	156.3	+	0	ID=130_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=156.28;cscore=150.01;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	29725	30057	32.0	+	0	ID=130_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.94;score=31.97;cscore=25.45;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	30112	31137	151.3	+	0	ID=130_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=151.29;cscore=144.64;sscore=6.66;rscore=1.27;uscore=1.04;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	31179	31577	69.7	+	0	ID=130_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=69.74;cscore=54.85;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	31589	31942	35.4	+	0	ID=130_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.97;score=35.41;cscore=27.92;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	31954	32532	55.9	+	0	ID=130_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=55.88;cscore=46.71;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	32529	32924	54.9	+	0	ID=130_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=54.88;cscore=49.63;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	32932	33672	106.2	+	0	ID=130_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=106.19;cscore=88.66;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	33688	34110	55.9	+	0	ID=130_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=55.93;cscore=40.17;sscore=15.76;rscore=10.93;uscore=0.05;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	34092	34526	30.7	+	0	ID=130_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.91;score=30.68;cscore=48.57;sscore=-17.89;rscore=-9.99;uscore=-1.76;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	34519	37080	380.3	+	0	ID=130_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=380.28;cscore=363.08;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	37077	37406	39.0	+	0	ID=130_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=39.02;cscore=22.04;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	37406	38104	83.3	+	0	ID=130_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=83.30;cscore=70.16;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	38254	38853	45.0	+	0	ID=130_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=100.00;score=45.01;cscore=37.39;sscore=7.62;rscore=7.17;uscore=-3.21;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	38850	39392	58.5	+	0	ID=130_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=58.46;cscore=63.31;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	39453	42932	386.4	+	0	ID=130_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=386.41;cscore=372.88;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	43000	43599	75.3	+	0	ID=130_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=75.34;cscore=58.06;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	43664	46063	222.4	+	0	ID=130_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=222.43;cscore=208.92;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	46060	46341	43.7	+	0	ID=130_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=43.70;cscore=25.81;sscore=17.89;rscore=10.93;uscore=1.99;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	46351	47055	67.2	+	0	ID=130_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=67.17;cscore=52.39;sscore=14.78;rscore=10.93;uscore=-0.99;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	47066	47359	34.5	+	0	ID=130_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=99.96;score=34.51;cscore=16.22;sscore=18.30;rscore=13.42;uscore=0.04;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	47587	48177	38.8	-	0	ID=130_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=38.81;cscore=34.22;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	48494	48727	21.8	-	0	ID=130_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.34;score=21.79;cscore=9.77;sscore=12.02;rscore=7.66;uscore=1.62;tscore=3.39;
CP015074.2__4977366__3064226__3113540|0	Prodigal_v2.6.3	CDS	49024	49113	0.8	+	0	ID=130_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=54.42;score=0.77;cscore=-2.20;sscore=2.97;rscore=2.88;uscore=-0.69;tscore=1.28;
