# Sequence Data: seqnum=131;seqlen=49275;seqhdr="CP015241.1__5428937__758749__808023|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	3	3887	507.1	-	0	ID=131_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=507.06;cscore=503.84;sscore=3.21;rscore=1.27;uscore=-1.07;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	4144	5700	174.4	+	0	ID=131_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=174.36;cscore=188.17;sscore=-13.81;rscore=1.27;uscore=-0.16;tscore=-14.91;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	5697	6200	40.5	-	0	ID=131_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=40.50;cscore=42.26;sscore=-1.76;rscore=10.93;uscore=1.57;tscore=-14.91;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	6258	6893	39.2	-	0	ID=131_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=39.21;cscore=42.63;sscore=-3.42;rscore=12.78;uscore=-0.64;tscore=-14.91;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	7102	7950	95.1	+	0	ID=131_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=95.10;cscore=80.16;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	8264	8530	1.4	+	0	ID=131_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=57.76;score=1.36;cscore=-3.41;sscore=4.78;rscore=1.27;uscore=0.99;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	8589	9236	52.4	+	0	ID=131_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=52.42;cscore=44.11;sscore=8.31;rscore=1.27;uscore=3.37;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	9309	9857	50.6	-	0	ID=131_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=50.60;cscore=40.63;sscore=9.97;rscore=6.71;uscore=0.24;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	9887	10285	8.1	+	0	ID=131_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=86.57;score=8.11;cscore=-3.88;sscore=11.98;rscore=8.67;uscore=0.14;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	10289	10708	54.7	+	0	ID=131_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=54.66;cscore=38.42;sscore=16.24;rscore=10.93;uscore=0.40;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	10680	11282	78.4	-	0	ID=131_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.36;cscore=59.67;sscore=18.69;rscore=10.93;uscore=2.81;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	11282	12127	84.6	-	0	ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=84.56;cscore=68.67;sscore=15.89;rscore=10.93;uscore=-0.33;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	12127	12807	76.5	-	0	ID=131_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=100.00;score=76.45;cscore=64.17;sscore=12.28;rscore=7.32;uscore=-0.24;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	12804	14003	124.4	-	0	ID=131_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=124.40;cscore=104.31;sscore=20.09;rscore=13.42;uscore=1.72;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	14003	14356	39.6	-	0	ID=131_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=39.57;cscore=23.56;sscore=16.01;rscore=10.93;uscore=0.12;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	14356	15108	76.1	-	0	ID=131_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=76.15;cscore=59.52;sscore=16.63;rscore=12.78;uscore=0.18;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	15171	15341	13.1	-	0	ID=131_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=95.30;score=13.09;cscore=7.33;sscore=5.76;rscore=0.85;uscore=1.20;tscore=2.47;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	15345	15899	25.3	-	0	ID=131_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.70;score=25.31;cscore=29.94;sscore=-4.63;rscore=-9.99;uscore=0.49;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	15907	16254	30.1	-	0	ID=131_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.90;score=30.09;cscore=15.09;sscore=15.00;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	16257	17321	117.9	-	0	ID=131_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=117.86;cscore=103.05;sscore=14.81;rscore=10.93;uscore=-1.04;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	17324	17626	28.1	-	0	ID=131_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.84;score=28.13;cscore=22.37;sscore=5.77;rscore=0.15;uscore=0.66;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	17626	18213	55.9	-	0	ID=131_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=55.88;cscore=47.79;sscore=8.09;rscore=10.93;uscore=2.02;tscore=-6.15;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	18213	20201	226.6	-	0	ID=131_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=226.57;cscore=210.76;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	20379	20831	56.3	-	0	ID=131_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=56.30;cscore=41.80;sscore=14.50;rscore=10.93;uscore=-1.34;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	20835	21275	45.0	-	0	ID=131_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=45.03;cscore=40.11;sscore=4.92;rscore=1.27;uscore=-1.18;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	21286	22431	141.0	-	0	ID=131_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=141.00;cscore=124.44;sscore=16.56;rscore=10.93;uscore=0.72;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	22435	22998	33.6	-	0	ID=131_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=99.96;score=33.62;cscore=40.74;sscore=-7.11;rscore=-9.10;uscore=-1.69;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	22973	23362	52.8	-	0	ID=131_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=52.81;cscore=37.62;sscore=15.19;rscore=10.93;uscore=-0.60;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	23349	23903	62.8	-	0	ID=131_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=62.78;cscore=51.11;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	23900	24307	15.0	-	0	ID=131_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537;conf=96.92;score=15.01;cscore=24.37;sscore=-9.36;rscore=-9.10;uscore=-3.93;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	24273	24641	45.0	-	0	ID=131_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=44.98;cscore=33.68;sscore=11.30;rscore=8.29;uscore=-1.49;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	24682	25623	124.4	-	0	ID=131_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=124.40;cscore=110.20;sscore=14.20;rscore=8.29;uscore=1.09;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	25635	26141	57.5	-	0	ID=131_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=57.45;cscore=51.02;sscore=6.44;rscore=1.27;uscore=0.26;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	26145	27365	151.4	-	0	ID=131_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=151.44;cscore=147.07;sscore=4.38;rscore=1.27;uscore=-1.68;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	27380	27817	5.3	-	0	ID=131_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=77.20;score=5.30;cscore=2.83;sscore=2.48;rscore=1.27;uscore=-1.81;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	28005	29471	165.8	-	0	ID=131_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=165.80;cscore=149.91;sscore=15.89;rscore=10.93;uscore=-0.70;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	29471	31093	156.9	-	0	ID=131_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=156.90;cscore=161.34;sscore=-4.44;rscore=-9.99;uscore=0.62;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	31096	31668	69.2	-	0	ID=131_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=69.21;cscore=62.45;sscore=6.76;rscore=1.27;uscore=1.82;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	31730	32254	42.3	-	0	ID=131_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=42.28;cscore=37.07;sscore=5.21;rscore=0.15;uscore=0.24;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	32238	32714	59.0	-	0	ID=131_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=58.96;cscore=40.63;sscore=18.33;rscore=12.78;uscore=0.63;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	32718	33059	34.3	-	0	ID=131_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.96;score=34.26;cscore=21.13;sscore=13.13;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	33505	33846	23.4	-	0	ID=131_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.54;score=23.38;cscore=17.07;sscore=6.31;rscore=1.27;uscore=0.43;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	33878	34300	33.3	-	0	ID=131_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.95;score=33.31;cscore=18.12;sscore=15.20;rscore=10.93;uscore=1.25;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	34585	36771	232.7	-	0	ID=131_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=232.71;cscore=225.76;sscore=6.95;rscore=1.27;uscore=0.77;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	36775	36987	17.5	-	0	ID=131_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.25;score=17.51;cscore=3.44;sscore=14.07;rscore=9.18;uscore=2.45;tscore=3.08;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	37108	37731	55.2	+	0	ID=131_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=55.16;cscore=43.59;sscore=11.57;rscore=8.29;uscore=-0.39;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	38365	38514	9.7	+	0	ID=131_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=90.19;score=9.65;cscore=2.92;sscore=6.73;rscore=4.87;uscore=0.35;tscore=2.16;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	38511	39413	125.3	+	0	ID=131_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=125.32;cscore=109.05;sscore=16.28;rscore=10.93;uscore=0.38;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	39416	40717	118.2	+	0	ID=131_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=118.22;cscore=101.17;sscore=17.05;rscore=12.01;uscore=0.11;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	40733	41281	74.9	+	0	ID=131_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=74.90;cscore=62.18;sscore=12.73;rscore=8.29;uscore=-0.34;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	41334	41957	36.5	-	0	ID=131_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.98;score=36.50;cscore=40.47;sscore=-3.97;rscore=-9.99;uscore=3.00;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	42010	44073	219.6	+	0	ID=131_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=219.60;cscore=211.76;sscore=7.84;rscore=1.27;uscore=2.90;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	44159	44668	7.6	+	0	ID=131_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=85.06;score=7.57;cscore=12.22;sscore=-4.66;rscore=-9.99;uscore=1.66;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	44674	45225	64.6	+	0	ID=131_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=64.56;cscore=49.96;sscore=14.60;rscore=8.29;uscore=1.43;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	45268	45537	21.1	+	0	ID=131_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.23;score=21.14;cscore=8.51;sscore=12.63;rscore=8.29;uscore=-0.14;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	45543	46253	18.4	-	0	ID=131_56;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.343;conf=98.57;score=18.40;cscore=22.74;sscore=-4.34;rscore=-9.10;uscore=1.74;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	46292	47683	124.6	+	0	ID=131_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=124.59;cscore=115.89;sscore=8.70;rscore=1.27;uscore=3.76;tscore=3.67;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	47680	47880	21.3	+	0	ID=131_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.26;score=21.31;cscore=8.45;sscore=12.86;rscore=8.66;uscore=-0.14;tscore=2.91;
CP015241.1__5428937__758749__808023|0	Prodigal_v2.6.3	CDS	47877	49274	116.3	-	0	ID=131_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=116.28;cscore=113.06;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
