# Sequence Data: seqnum=132;seqlen=49225;seqhdr="CP015076.1__5007393__1553022__1602246|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	3	2399	230.5	-	0	ID=132_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=230.52;cscore=218.62;sscore=11.90;rscore=10.93;uscore=-2.70;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	2464	3063	74.7	-	0	ID=132_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=74.74;cscore=57.36;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	3131	6610	399.5	-	0	ID=132_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=399.51;cscore=386.15;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	6671	7219	61.4	-	0	ID=132_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=61.38;cscore=66.24;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	7216	7815	39.7	-	0	ID=132_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.99;score=39.66;cscore=32.25;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	7964	8662	82.5	-	0	ID=132_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=82.53;cscore=64.54;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	8662	9003	24.2	-	0	ID=132_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.62;score=24.23;cscore=18.25;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	8996	12223	393.6	-	0	ID=132_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=393.61;cscore=388.33;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	12270	12560	24.1	-	0	ID=132_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.61;score=24.11;cscore=21.15;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	12572	12943	57.5	-	0	ID=132_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=57.51;cscore=41.16;sscore=16.35;rscore=10.93;uscore=0.63;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	12958	13662	80.6	-	0	ID=132_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=80.57;cscore=63.42;sscore=17.15;rscore=12.78;uscore=0.70;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	13723	14067	49.7	-	0	ID=132_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=49.65;cscore=31.86;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	14064	14510	42.2	-	0	ID=132_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=42.24;cscore=36.02;sscore=6.22;rscore=1.27;uscore=-2.08;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	14510	14848	37.1	-	0	ID=132_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=99.98;score=37.07;cscore=17.62;sscore=19.44;rscore=13.42;uscore=1.17;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	14857	15174	39.3	-	0	ID=132_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=39.33;cscore=24.00;sscore=15.33;rscore=12.78;uscore=-1.12;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	15251	16468	193.6	-	0	ID=132_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.99;score=193.55;cscore=183.47;sscore=10.09;rscore=4.19;uscore=1.10;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	16483	17082	69.2	-	0	ID=132_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=69.16;cscore=53.72;sscore=15.44;rscore=10.93;uscore=-0.41;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	17075	18301	149.3	-	0	ID=132_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=149.29;cscore=134.09;sscore=15.21;rscore=12.78;uscore=-1.25;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	18449	20206	214.5	-	0	ID=132_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=214.52;cscore=207.30;sscore=7.23;rscore=1.27;uscore=1.01;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	20206	20688	51.3	-	0	ID=132_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=51.26;cscore=50.61;sscore=0.65;rscore=-5.62;uscore=2.60;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	20837	21187	16.6	-	0	ID=132_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=97.83;score=16.57;cscore=11.33;sscore=5.24;rscore=1.27;uscore=0.96;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	21326	21865	62.7	+	0	ID=132_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=62.69;cscore=46.96;sscore=15.73;rscore=10.93;uscore=1.12;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	21871	22137	16.0	-	0	ID=132_23;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=97.55;score=16.02;cscore=18.84;sscore=-2.82;rscore=4.19;uscore=-0.86;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	22293	22760	38.4	-	0	ID=132_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.41;cscore=42.00;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	22757	23290	36.4	-	0	ID=132_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.98;score=36.43;cscore=42.06;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	23354	23704	48.7	-	0	ID=132_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=48.72;cscore=33.09;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	23709	23924	28.2	-	0	ID=132_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.85;score=28.21;cscore=15.01;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	24720	25409	62.7	-	0	ID=132_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=62.71;cscore=46.81;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	25406	25771	34.0	-	0	ID=132_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.96;score=33.96;cscore=29.29;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	25772	26827	78.6	-	0	ID=132_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=78.62;cscore=74.04;sscore=4.59;rscore=13.42;uscore=-2.04;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	27404	27796	2.4	-	0	ID=132_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=63.35;score=2.38;cscore=7.85;sscore=-5.47;rscore=-9.99;uscore=0.84;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	27940	28152	21.8	-	0	ID=132_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.34;score=21.83;cscore=8.04;sscore=13.79;rscore=9.18;uscore=1.53;tscore=3.08;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	28279	28389	0.2	-	0	ID=132_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=51.21;score=0.21;cscore=-7.36;sscore=7.57;rscore=5.19;uscore=-2.87;tscore=1.59;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	28386	28730	37.0	-	0	ID=132_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=36.96;cscore=24.30;sscore=12.66;rscore=6.71;uscore=0.99;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	28727	28894	27.3	-	0	ID=132_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.81;score=27.31;cscore=18.14;sscore=9.17;rscore=8.44;uscore=-2.85;tscore=2.42;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	28905	29168	30.2	-	0	ID=132_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.90;score=30.20;cscore=14.11;sscore=16.09;rscore=12.78;uscore=-1.63;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	29170	29610	52.7	-	0	ID=132_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=52.70;cscore=35.91;sscore=16.79;rscore=12.78;uscore=-0.93;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	29612	29971	39.3	-	0	ID=132_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=99.99;score=39.28;cscore=33.34;sscore=5.95;rscore=-5.62;uscore=0.98;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	29968	30144	30.9	-	0	ID=132_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.92;score=30.88;cscore=18.86;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	30137	30319	18.8	-	0	ID=132_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.69;score=18.79;cscore=16.77;sscore=2.02;rscore=0.11;uscore=-0.73;tscore=2.64;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	30413	30811	23.8	-	0	ID=132_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.58;score=23.77;cscore=17.80;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	30771	31307	58.3	-	0	ID=132_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=58.30;cscore=49.26;sscore=9.04;rscore=12.78;uscore=1.15;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	31300	31599	36.4	-	0	ID=132_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.98;score=36.39;cscore=28.24;sscore=8.15;rscore=12.78;uscore=0.22;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	31596	32018	42.7	-	0	ID=132_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=99.99;score=42.66;cscore=33.08;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	32059	33129	89.3	-	0	ID=132_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=89.29;cscore=73.10;sscore=16.18;rscore=10.93;uscore=1.58;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	33201	33626	55.9	-	0	ID=132_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=55.94;cscore=42.16;sscore=13.78;rscore=8.29;uscore=0.53;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	33623	33850	26.1	-	0	ID=132_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.75;score=26.08;cscore=8.18;sscore=17.90;rscore=11.51;uscore=3.75;tscore=3.30;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	33950	34594	54.1	+	0	ID=132_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=54.11;cscore=37.38;sscore=16.72;rscore=10.93;uscore=2.12;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	34791	35027	25.6	+	0	ID=132_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.72;score=25.57;cscore=14.37;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	35029	35157	8.2	+	0	ID=132_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=86.95;score=8.25;cscore=4.42;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	35187	35405	36.1	+	0	ID=132_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=36.12;cscore=22.83;sscore=13.29;rscore=9.45;uscore=-0.28;tscore=3.17;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	35973	36161	16.6	+	0	ID=132_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=97.84;score=16.59;cscore=5.59;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	36158	36349	19.8	+	0	ID=132_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=98.95;score=19.78;cscore=9.45;sscore=10.33;rscore=6.27;uscore=-0.65;tscore=2.77;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	36443	38914	315.4	+	0	ID=132_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=315.39;cscore=297.77;sscore=17.62;rscore=10.93;uscore=3.01;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	38973	39176	1.4	+	0	ID=132_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=58.06;score=1.42;cscore=-0.41;sscore=1.82;rscore=1.02;uscore=-1.64;tscore=2.95;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	39176	40201	75.8	+	0	ID=132_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=75.76;cscore=70.81;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	40437	41234	47.6	+	0	ID=132_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=47.55;cscore=43.88;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	41872	42834	73.6	+	0	ID=132_58;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=73.56;cscore=80.53;sscore=-6.97;rscore=0.03;uscore=-0.20;tscore=-6.15;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	43028	44332	147.8	-	0	ID=132_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=147.80;cscore=132.57;sscore=15.23;rscore=10.93;uscore=-0.35;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	44360	45640	93.9	-	0	ID=132_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=93.90;cscore=82.87;sscore=11.03;rscore=10.93;uscore=-4.82;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	45633	47435	196.2	-	0	ID=132_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=196.23;cscore=180.88;sscore=15.35;rscore=10.93;uscore=-0.44;tscore=3.67;
CP015076.1__5007393__1553022__1602246|0	Prodigal_v2.6.3	CDS	47422	49224	152.3	-	0	ID=132_62;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=152.27;cscore=149.05;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
