# Sequence Data: seqnum=133;seqlen=49210;seqhdr="CP016358.1__5154641__2986631__3035840|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	3	608	74.9	+	0	ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=74.91;cscore=71.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	681	2006	123.8	+	0	ID=133_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=123.76;cscore=120.19;sscore=3.56;rscore=1.27;uscore=-1.37;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	2122	2331	43.3	+	0	ID=133_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=43.25;cscore=29.87;sscore=13.38;rscore=9.05;uscore=1.29;tscore=3.04;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	2373	2888	53.4	-	0	ID=133_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=53.41;cscore=39.66;sscore=13.75;rscore=10.93;uscore=-0.20;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	3362	3934	66.4	+	0	ID=133_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=66.41;cscore=51.00;sscore=15.41;rscore=10.93;uscore=0.80;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	3931	4350	21.4	+	0	ID=133_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.28;score=21.42;cscore=14.87;sscore=6.55;rscore=-9.99;uscore=1.58;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	4390	4563	29.2	+	0	ID=133_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.88;score=29.21;cscore=18.03;sscore=11.18;rscore=7.48;uscore=0.35;tscore=2.51;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	4611	4892	26.5	-	0	ID=133_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.78;score=26.51;cscore=11.08;sscore=15.43;rscore=10.93;uscore=-0.05;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	4929	5501	58.2	-	0	ID=133_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=58.22;cscore=41.82;sscore=16.40;rscore=10.93;uscore=0.51;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	5501	6241	85.7	-	0	ID=133_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=85.67;cscore=71.55;sscore=14.12;rscore=10.93;uscore=-1.72;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	6245	6532	39.8	-	0	ID=133_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=39.85;cscore=22.02;sscore=17.82;rscore=12.78;uscore=0.11;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	6534	7319	79.7	-	0	ID=133_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=79.66;cscore=72.56;sscore=7.10;rscore=12.78;uscore=-0.72;tscore=-6.15;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	7306	7554	29.2	-	0	ID=133_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.88;score=29.21;cscore=15.17;sscore=14.04;rscore=10.76;uscore=-1.58;tscore=3.61;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	7547	7750	20.8	-	0	ID=133_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.17;score=20.79;cscore=7.38;sscore=13.41;rscore=8.79;uscore=0.38;tscore=2.95;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	7747	8109	49.3	-	0	ID=133_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=49.27;cscore=33.50;sscore=15.77;rscore=10.93;uscore=-0.06;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	8100	8636	55.1	-	0	ID=133_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=55.07;cscore=39.16;sscore=15.91;rscore=10.93;uscore=1.31;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	8765	9589	130.7	-	0	ID=133_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=130.72;cscore=113.48;sscore=17.24;rscore=10.93;uscore=2.64;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	9655	10017	60.2	-	0	ID=133_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.22;cscore=42.80;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	10459	10650	19.6	+	0	ID=133_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.90;score=19.58;cscore=10.15;sscore=9.43;rscore=6.27;uscore=0.39;tscore=2.77;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	10878	11081	7.3	-	0	ID=133_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=84.11;score=7.25;cscore=2.26;sscore=4.99;rscore=1.02;uscore=1.67;tscore=2.95;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	11283	11387	4.6	+	0	ID=133_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=74.23;score=4.60;cscore=-0.38;sscore=4.98;rscore=5.48;uscore=-1.49;tscore=1.50;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	11415	12101	46.2	-	0	ID=133_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=46.20;cscore=39.55;sscore=6.65;rscore=10.93;uscore=2.52;tscore=-6.15;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	12239	12487	19.6	+	0	ID=133_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.91;score=19.62;cscore=2.68;sscore=16.94;rscore=12.58;uscore=0.75;tscore=3.61;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	12510	13067	57.4	+	0	ID=133_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=57.40;cscore=49.45;sscore=7.95;rscore=12.78;uscore=0.28;tscore=-6.15;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	13064	13402	22.2	+	0	ID=133_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.40;score=22.22;cscore=6.32;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	13412	14404	95.2	+	0	ID=133_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=95.18;cscore=78.66;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	14499	15152	89.6	+	0	ID=133_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=89.62;cscore=77.63;sscore=11.99;rscore=7.32;uscore=1.01;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	15149	15475	42.9	+	0	ID=133_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=42.94;cscore=27.04;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	15472	15861	39.8	+	0	ID=133_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=39.83;cscore=30.67;sscore=9.16;rscore=4.19;uscore=-0.31;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	15881	16723	98.9	+	0	ID=133_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=98.86;cscore=81.51;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	16731	17720	92.8	+	0	ID=133_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=92.81;cscore=87.24;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	17734	18486	71.1	+	0	ID=133_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=71.13;cscore=57.67;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	18637	18894	35.4	+	0	ID=133_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.97;score=35.44;cscore=20.39;sscore=15.05;rscore=12.01;uscore=-0.63;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	18974	19360	40.9	+	0	ID=133_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=40.95;cscore=25.66;sscore=15.28;rscore=10.93;uscore=0.68;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	19347	19628	11.1	+	0	ID=133_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=92.83;score=11.14;cscore=5.66;sscore=5.48;rscore=12.01;uscore=-1.58;tscore=-6.15;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	19628	20242	70.7	+	0	ID=133_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=70.70;cscore=53.21;sscore=17.49;rscore=10.93;uscore=1.60;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	20239	20631	27.5	+	0	ID=133_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.82;score=27.48;cscore=22.37;sscore=5.12;rscore=0.15;uscore=-0.87;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	20878	21198	26.9	+	0	ID=133_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.79;score=26.90;cscore=21.91;sscore=4.98;rscore=1.27;uscore=0.70;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	21291	21641	20.4	+	0	ID=133_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.08;score=20.37;cscore=14.17;sscore=6.20;rscore=1.27;uscore=1.27;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	21767	22261	66.2	+	0	ID=133_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=66.20;cscore=47.26;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	22258	23991	196.8	+	0	ID=133_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=196.78;cscore=191.82;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	23988	24149	11.2	+	0	ID=133_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=92.93;score=11.20;cscore=7.58;sscore=3.63;rscore=-15.70;uscore=-0.72;tscore=2.33;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	24139	25365	116.5	+	0	ID=133_43;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=116.52;cscore=117.20;sscore=-0.68;rscore=6.71;uscore=-2.46;tscore=-6.15;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	25358	25960	86.5	+	0	ID=133_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=86.45;cscore=69.93;sscore=16.52;rscore=10.93;uscore=0.67;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	25971	27200	207.7	+	0	ID=133_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=207.67;cscore=196.02;sscore=11.65;rscore=8.29;uscore=-1.47;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	27279	27602	47.0	+	0	ID=133_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.451;conf=100.00;score=47.02;cscore=31.89;sscore=15.13;rscore=13.42;uscore=-1.97;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	27599	28009	43.4	+	0	ID=133_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=43.40;cscore=37.00;sscore=6.40;rscore=-9.99;uscore=1.44;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	27984	28490	44.4	+	0	ID=133_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=44.37;cscore=29.45;sscore=14.91;rscore=12.01;uscore=-0.77;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	28487	29047	79.9	+	0	ID=133_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=79.92;cscore=70.76;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	29056	29226	17.1	+	0	ID=133_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=98.09;score=17.13;cscore=12.11;sscore=5.01;rscore=0.85;uscore=0.51;tscore=2.47;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	29210	30706	193.1	+	0	ID=133_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=193.12;cscore=188.21;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	30706	31062	51.5	+	0	ID=133_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=51.54;cscore=32.31;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	31062	31331	33.0	+	0	ID=133_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.95;score=33.02;cscore=25.21;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	31473	33305	239.8	+	0	ID=133_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=239.80;cscore=223.75;sscore=16.04;rscore=12.78;uscore=-0.41;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	33405	33899	35.5	+	0	ID=133_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.97;score=35.52;cscore=28.13;sscore=7.38;rscore=1.27;uscore=2.45;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	33990	35318	146.1	+	0	ID=133_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=146.12;cscore=130.51;sscore=15.60;rscore=10.93;uscore=1.00;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	35315	36394	133.5	+	0	ID=133_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=133.45;cscore=127.22;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	36394	36942	79.1	+	0	ID=133_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=79.07;cscore=60.83;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	36942	37367	58.8	+	0	ID=133_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.577;conf=100.00;score=58.76;cscore=38.87;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	37354	38412	117.8	+	0	ID=133_60;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=100.00;score=117.82;cscore=108.62;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	38403	38987	42.1	+	0	ID=133_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=42.10;cscore=35.77;sscore=6.32;rscore=1.27;uscore=0.16;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	38991	39671	60.4	+	0	ID=133_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=60.40;cscore=42.70;sscore=17.69;rscore=10.93;uscore=1.85;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	39674	40156	68.9	+	0	ID=133_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=68.94;cscore=60.67;sscore=8.27;rscore=1.27;uscore=2.08;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	40272	40520	44.1	-	0	ID=133_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.07;cscore=26.86;sscore=17.21;rscore=10.76;uscore=2.84;tscore=3.61;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	40582	41679	82.7	-	0	ID=133_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=82.68;cscore=67.88;sscore=14.80;rscore=10.93;uscore=0.85;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	41768	42805	106.5	+	0	ID=133_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=106.50;cscore=112.27;sscore=-5.77;rscore=-9.99;uscore=0.55;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	42939	43181	34.3	+	0	ID=133_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.96;score=34.27;cscore=18.32;sscore=15.94;rscore=10.49;uscore=1.93;tscore=3.52;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	43346	44329	110.1	-	0	ID=133_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=110.08;cscore=95.20;sscore=14.88;rscore=13.42;uscore=-1.56;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	44412	45827	185.2	+	0	ID=133_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=185.21;cscore=191.82;sscore=-6.61;rscore=-9.99;uscore=-0.30;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	45862	46422	39.7	-	0	ID=133_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=39.67;cscore=35.13;sscore=4.54;rscore=1.27;uscore=0.25;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	46549	47628	119.3	+	0	ID=133_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=119.29;cscore=106.87;sscore=12.43;rscore=8.29;uscore=0.47;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	47651	48208	32.9	+	0	ID=133_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=99.95;score=32.88;cscore=15.06;sscore=17.82;rscore=13.42;uscore=-0.31;tscore=3.67;
CP016358.1__5154641__2986631__3035840|0	Prodigal_v2.6.3	CDS	48205	49209	78.9	+	0	ID=133_73;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.520;conf=100.00;score=78.93;cscore=66.63;sscore=12.30;rscore=7.17;uscore=0.17;tscore=3.67;
