# Sequence Data: seqnum=134;seqlen=48922;seqhdr="CP012802.1__5332063__1622425__1671346|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	3	560	80.6	-	0	ID=134_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=80.62;cscore=67.68;sscore=12.94;rscore=8.29;uscore=0.08;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	595	936	33.8	-	0	ID=134_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.96;score=33.76;cscore=25.78;sscore=7.98;rscore=1.27;uscore=3.70;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	1071	1397	3.4	+	0	ID=134_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=68.62;score=3.40;cscore=10.29;sscore=-6.89;rscore=-9.99;uscore=-0.58;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	1603	1695	0.4	+	0	ID=134_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=52.26;score=0.39;cscore=-1.68;sscore=2.07;rscore=2.98;uscore=-1.08;tscore=1.32;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	2196	2351	5.8	-	0	ID=134_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=78.99;score=5.76;cscore=1.06;sscore=4.70;rscore=0.78;uscore=0.77;tscore=2.25;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	2386	2622	16.3	-	0	ID=134_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.67;score=16.26;cscore=11.51;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	2710	5181	308.6	-	0	ID=134_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=308.58;cscore=292.25;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	5274	5465	18.9	-	0	ID=134_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	5462	5650	13.5	-	0	ID=134_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=95.74;score=13.54;cscore=2.41;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	6219	6437	37.4	-	0	ID=134_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.98;score=37.41;cscore=23.23;sscore=14.18;rscore=11.05;uscore=-0.03;tscore=3.17;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	6509	6865	19.8	-	0	ID=134_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.96;score=19.82;cscore=16.61;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	7161	7439	9.6	-	0	ID=134_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=90.09;score=9.60;cscore=0.63;sscore=8.97;rscore=4.19;uscore=-0.15;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	7441	7632	22.1	-	0	ID=134_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=99.38;score=22.06;cscore=8.73;sscore=13.33;rscore=10.15;uscore=-0.65;tscore=2.77;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	7653	8024	10.5	-	0	ID=134_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=91.86;score=10.54;cscore=15.91;sscore=-5.36;rscore=-9.99;uscore=1.60;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	8122	8424	19.4	+	0	ID=134_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=98.85;score=19.39;cscore=3.78;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	8421	8846	62.9	+	0	ID=134_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=62.89;cscore=46.13;sscore=16.75;rscore=10.93;uscore=0.85;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	8869	9831	85.5	+	0	ID=134_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=85.47;cscore=72.77;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	9838	10578	69.3	+	0	ID=134_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=69.34;cscore=57.78;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	10705	11373	54.2	+	0	ID=134_19;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541;conf=100.00;score=54.21;cscore=70.11;sscore=-15.90;rscore=-9.10;uscore=-0.65;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	11389	11784	42.7	+	0	ID=134_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=42.74;cscore=23.12;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	11781	12425	59.4	+	0	ID=134_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=59.38;cscore=50.23;sscore=9.15;rscore=12.78;uscore=1.22;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	12541	12645	4.9	+	0	ID=134_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	12834	13046	18.4	+	0	ID=134_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.56;score=18.38;cscore=5.43;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	13494	14543	89.8	+	0	ID=134_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=89.79;cscore=84.34;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	14556	14915	48.1	+	0	ID=134_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=48.10;cscore=33.93;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	14912	15601	63.6	+	0	ID=134_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=63.65;cscore=47.66;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	16242	16670	55.7	+	0	ID=134_27;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=55.66;cscore=68.53;sscore=-12.87;rscore=4.19;uscore=-1.50;tscore=-14.91;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	16667	16834	3.1	+	0	ID=134_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=67.13;score=3.11;cscore=3.49;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	17149	18999	195.2	+	0	ID=134_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=195.23;cscore=182.36;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	19448	19654	17.6	+	0	ID=134_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=98.29;score=17.63;cscore=14.82;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	19659	20003	46.7	+	0	ID=134_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=46.68;cscore=33.31;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	20054	20587	38.5	+	0	ID=134_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	20858	21427	66.2	+	0	ID=134_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	21427	21573	4.4	+	0	ID=134_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	21581	22048	59.1	+	0	ID=134_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	22411	22638	18.2	-	0	ID=134_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.48;score=18.16;cscore=5.30;sscore=12.85;rscore=9.84;uscore=0.36;tscore=3.30;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	22680	23045	29.4	+	0	ID=134_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.88;score=29.40;cscore=13.13;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	23335	23898	64.8	+	0	ID=134_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	23895	25556	227.3	+	0	ID=134_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=227.35;cscore=211.03;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	25620	27557	256.3	+	0	ID=134_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	27602	27823	6.8	+	0	ID=134_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=82.67;score=6.80;cscore=17.01;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	27769	30348	325.1	+	0	ID=134_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=325.13;cscore=308.78;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	30351	30677	60.4	+	0	ID=134_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=60.39;cscore=43.62;sscore=16.77;rscore=12.78;uscore=-0.93;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	30687	31037	41.7	+	0	ID=134_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.99;score=41.66;cscore=25.25;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	31034	31480	66.0	+	0	ID=134_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=65.96;cscore=48.98;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	31477	31821	44.0	+	0	ID=134_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=43.98;cscore=28.08;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	31887	32603	92.2	+	0	ID=134_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=92.19;cscore=74.88;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	32618	32992	52.8	+	0	ID=134_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=52.83;cscore=47.05;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	33088	33297	28.9	+	0	ID=134_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.87;score=28.85;cscore=18.82;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	33345	36587	458.0	+	0	ID=134_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=458.02;cscore=443.08;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	36580	36921	22.7	+	0	ID=134_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.47;score=22.73;cscore=16.72;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	36921	37619	85.0	+	0	ID=134_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=85.02;cscore=73.16;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	37630	38373	28.5	+	0	ID=134_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.86;score=28.50;cscore=32.64;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	38370	38951	48.4	+	0	ID=134_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=48.40;cscore=53.25;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	39293	40468	112.7	+	0	ID=134_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=112.71;cscore=107.02;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	40420	42765	241.8	+	0	ID=134_56;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=241.79;cscore=254.51;sscore=-12.72;rscore=-6.39;uscore=-0.18;tscore=-6.15;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	42833	43432	73.7	+	0	ID=134_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=73.66;cscore=56.38;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	43584	44897	133.4	+	0	ID=134_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=133.39;cscore=129.39;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	44899	45168	36.5	+	0	ID=134_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.98;score=36.51;cscore=20.07;sscore=16.44;rscore=12.78;uscore=-1.28;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	46195	47520	92.4	-	0	ID=134_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=92.36;cscore=78.76;sscore=13.59;rscore=8.29;uscore=2.29;tscore=3.67;
CP012802.1__5332063__1622425__1671346|0	Prodigal_v2.6.3	CDS	48181	48873	38.0	-	0	ID=134_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.97;cscore=23.44;sscore=14.53;rscore=10.93;uscore=-0.08;tscore=3.67;
