# Sequence Data: seqnum=135;seqlen=48909;seqhdr="CP008697.1__5056598__2160040__2208948|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	3	1130	106.0	-	0	ID=135_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=106.02;cscore=92.72;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	1108	1356	2.6	-	0	ID=135_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	1421	3892	312.9	-	0	ID=135_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=312.91;cscore=296.58;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	3985	4176	18.9	-	0	ID=135_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	4173	4361	12.8	-	0	ID=135_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=94.99;score=12.80;cscore=1.67;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	4894	5268	40.9	-	0	ID=135_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=40.87;cscore=25.17;sscore=15.70;rscore=10.93;uscore=-0.06;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	5280	5432	4.8	-	0	ID=135_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=74.90;score=4.76;cscore=-0.33;sscore=5.09;rscore=6.56;uscore=-2.52;tscore=2.20;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	5751	6227	40.0	-	0	ID=135_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=99.99;score=40.00;cscore=29.72;sscore=10.28;rscore=7.17;uscore=0.10;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	6352	6675	18.3	+	0	ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.55;score=18.34;cscore=4.05;sscore=14.29;rscore=10.93;uscore=-0.31;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	6659	7084	64.3	+	0	ID=135_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=64.32;cscore=47.36;sscore=16.96;rscore=10.93;uscore=1.21;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	7107	8069	91.1	+	0	ID=135_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=91.11;cscore=78.41;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	8110	8532	42.8	+	0	ID=135_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.508;conf=99.99;score=42.82;cscore=33.24;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	8590	8946	29.3	+	0	ID=135_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.88;score=29.26;cscore=14.29;sscore=14.97;rscore=12.78;uscore=-2.14;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	9040	9222	18.1	+	0	ID=135_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.47;score=18.12;cscore=16.28;sscore=1.84;rscore=0.11;uscore=-0.91;tscore=2.64;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	9215	9391	33.1	+	0	ID=135_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.95;score=33.06;cscore=21.03;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	9388	9645	3.3	+	0	ID=135_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=68.20;score=3.32;cscore=-2.54;sscore=5.86;rscore=-5.62;uscore=1.40;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	9667	10572	43.6	-	0	ID=135_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=43.61;cscore=58.47;sscore=-14.86;rscore=-9.99;uscore=1.27;tscore=-6.15;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	10530	10895	41.6	-	0	ID=135_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=41.64;cscore=27.69;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	11211	11390	7.4	+	0	ID=135_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=84.52;score=7.38;cscore=-5.80;sscore=13.18;rscore=9.50;uscore=1.58;tscore=2.60;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	11593	11805	18.5	+	0	ID=135_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.61;score=18.53;cscore=5.39;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	12252	13301	88.3	+	0	ID=135_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=88.33;cscore=83.36;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	13314	13673	48.8	+	0	ID=135_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=48.79;cscore=33.97;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	13670	14359	54.6	+	0	ID=135_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=54.62;cscore=38.72;sscore=15.90;rscore=10.93;uscore=-0.29;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	14573	14770	16.1	+	0	ID=135_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=97.60;score=16.12;cscore=7.08;sscore=9.04;rscore=6.46;uscore=0.37;tscore=2.86;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	14921	15970	99.0	+	0	ID=135_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529;conf=100.00;score=99.02;cscore=100.50;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	16410	16736	3.4	+	0	ID=135_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=68.82;score=3.44;cscore=8.24;sscore=-4.80;rscore=-9.99;uscore=2.17;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	17184	17519	10.6	-	0	ID=135_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=91.95;score=10.59;cscore=-1.31;sscore=11.91;rscore=8.29;uscore=1.10;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	17780	19633	172.3	+	0	ID=135_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=172.27;cscore=166.44;sscore=5.84;rscore=1.27;uscore=0.90;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	19783	19998	25.4	+	0	ID=135_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.71;score=25.39;cscore=13.24;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	20003	20317	40.0	+	0	ID=135_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=40.04;cscore=24.92;sscore=15.12;rscore=10.93;uscore=-0.71;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	20373	20906	36.7	+	0	ID=135_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.98;score=36.74;cscore=42.07;sscore=-5.33;rscore=-9.99;uscore=0.31;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	20903	21361	31.6	+	0	ID=135_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.93;score=31.59;cscore=35.18;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	21778	22398	41.6	+	0	ID=135_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=41.63;cscore=26.35;sscore=15.29;rscore=12.78;uscore=-0.52;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	22340	23407	50.2	-	0	ID=135_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=50.19;cscore=30.89;sscore=19.29;rscore=12.78;uscore=3.49;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	23817	24365	56.7	+	0	ID=135_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=56.66;cscore=63.02;sscore=-6.36;rscore=-9.99;uscore=-0.04;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	24337	26265	225.0	+	0	ID=135_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=224.99;cscore=222.05;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	26249	26455	33.6	+	0	ID=135_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.96;score=33.64;cscore=20.31;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	26452	28044	193.8	+	0	ID=135_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=193.81;cscore=177.92;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	28034	28345	30.8	+	0	ID=135_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.92;score=30.76;cscore=23.48;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	28332	29540	139.8	+	0	ID=135_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=139.85;cscore=147.25;sscore=-7.40;rscore=-9.99;uscore=-2.27;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	29577	29924	51.5	+	0	ID=135_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=51.50;cscore=33.96;sscore=17.54;rscore=10.93;uscore=2.05;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	29982	31010	168.3	+	0	ID=135_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=168.33;cscore=153.42;sscore=14.91;rscore=8.29;uscore=2.30;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	31062	31445	51.2	+	0	ID=135_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=51.19;cscore=34.52;sscore=16.67;rscore=12.78;uscore=-0.50;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	31438	31791	31.0	+	0	ID=135_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.92;score=31.00;cscore=24.11;sscore=6.88;rscore=1.27;uscore=0.70;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	31806	32381	54.8	+	0	ID=135_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=54.75;cscore=47.50;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	32378	32773	56.8	+	0	ID=135_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=56.85;cscore=51.85;sscore=5.00;rscore=0.03;uscore=-0.19;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	32781	33533	115.2	+	0	ID=135_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=115.21;cscore=97.79;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	33547	33978	59.1	+	0	ID=135_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=59.13;cscore=43.82;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	34005	34418	22.7	+	0	ID=135_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.46;score=22.67;cscore=29.82;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	34399	36972	368.3	+	0	ID=135_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=368.27;cscore=353.31;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	36969	37298	38.2	+	0	ID=135_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-1.35;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	37298	37996	87.7	+	0	ID=135_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=87.69;cscore=75.33;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	38007	38750	27.5	+	0	ID=135_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.82;score=27.54;cscore=31.67;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	38747	39328	51.8	+	0	ID=135_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=51.81;cscore=56.66;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	39672	43145	397.4	+	0	ID=135_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=397.44;cscore=391.75;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	43213	43812	72.0	+	0	ID=135_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=71.99;cscore=54.71;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	43964	46990	188.0	+	0	ID=135_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=187.95;cscore=183.95;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	46990	47574	78.5	+	0	ID=135_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=78.47;cscore=59.34;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	47629	48297	25.6	-	0	ID=135_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.72;score=25.60;cscore=31.58;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	48354	48623	29.0	+	0	ID=135_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.87;score=28.97;cscore=21.88;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP008697.1__5056598__2160040__2208948|0	Prodigal_v2.6.3	CDS	48738	48908	16.3	+	0	ID=135_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=97.71;score=16.33;cscore=7.84;sscore=8.50;rscore=8.07;uscore=-2.04;tscore=2.47;
