# Sequence Data: seqnum=136;seqlen=48889;seqhdr="CP012693.1__5704396__2290333__2339221|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	3	662	79.0	-	0	ID=136_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=79.01;cscore=65.65;sscore=13.37;rscore=10.93;uscore=-2.26;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	686	1342	42.7	-	0	ID=136_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=42.72;cscore=29.29;sscore=13.43;rscore=8.29;uscore=1.47;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	1444	1674	32.2	-	0	ID=136_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.94;score=32.16;cscore=18.58;sscore=13.58;rscore=11.66;uscore=-0.78;tscore=3.35;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	1813	2187	34.8	+	0	ID=136_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=34.78;cscore=19.61;sscore=15.16;rscore=8.29;uscore=3.21;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	2191	3063	45.0	+	0	ID=136_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=45.05;cscore=49.05;sscore=-4.00;rscore=-9.99;uscore=1.07;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	3076	3417	34.2	+	0	ID=136_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.96;score=34.19;cscore=27.31;sscore=6.89;rscore=1.27;uscore=0.81;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	3810	4886	77.7	-	0	ID=136_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=77.71;cscore=63.87;sscore=13.84;rscore=10.93;uscore=-0.76;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	4852	5133	8.0	-	0	ID=136_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=86.39;score=8.04;cscore=-5.77;sscore=13.80;rscore=10.93;uscore=-0.30;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	5240	5428	15.8	-	0	ID=136_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=97.45;score=15.85;cscore=1.92;sscore=13.93;rscore=8.94;uscore=1.01;tscore=2.73;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	5421	5654	10.7	-	0	ID=136_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.397;conf=92.11;score=10.69;cscore=-2.44;sscore=13.13;rscore=6.76;uscore=2.39;tscore=3.39;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	5672	6481	101.3	-	0	ID=136_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=101.34;cscore=84.78;sscore=16.56;rscore=12.78;uscore=-1.14;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	6474	9125	296.5	-	0	ID=136_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=296.47;cscore=280.69;sscore=15.77;rscore=10.93;uscore=1.17;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	9224	9499	49.1	-	0	ID=136_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=49.15;cscore=32.54;sscore=16.61;rscore=12.78;uscore=0.15;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	9573	9743	12.7	-	0	ID=136_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=94.92;score=12.73;cscore=1.50;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	9743	9964	20.3	-	0	ID=136_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.06;score=20.26;cscore=6.66;sscore=13.61;rscore=9.58;uscore=1.47;tscore=3.22;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	10385	10618	22.9	-	0	ID=136_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.49;score=22.93;cscore=12.06;sscore=10.86;rscore=10.10;uscore=-1.98;tscore=3.39;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	10824	11102	9.6	-	0	ID=136_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=90.09;score=9.60;cscore=0.63;sscore=8.97;rscore=4.19;uscore=-0.15;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	11104	11295	22.1	-	0	ID=136_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=99.38;score=22.06;cscore=8.73;sscore=13.33;rscore=10.15;uscore=-0.65;tscore=2.77;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	11316	11687	10.7	-	0	ID=136_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=92.13;score=10.70;cscore=16.07;sscore=-5.36;rscore=-9.99;uscore=1.60;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	11785	12087	19.9	+	0	ID=136_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.99;score=19.95;cscore=4.33;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	12084	12509	62.9	+	0	ID=136_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=62.89;cscore=46.13;sscore=16.75;rscore=10.93;uscore=0.85;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	12532	13494	86.6	+	0	ID=136_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=100.00;score=86.62;cscore=73.92;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	13501	13614	7.3	+	0	ID=136_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=84.28;score=7.30;cscore=1.56;sscore=5.75;rscore=2.98;uscore=-0.07;tscore=1.63;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	13583	14242	29.3	+	0	ID=136_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.88;score=29.33;cscore=49.13;sscore=-19.80;rscore=-9.99;uscore=-3.67;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	14268	15029	104.6	+	0	ID=136_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=104.64;cscore=88.41;sscore=16.22;rscore=10.93;uscore=0.62;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	15062	15343	11.6	+	0	ID=136_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=93.55;score=11.63;cscore=7.46;sscore=4.18;rscore=0.15;uscore=-0.57;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	15340	15567	19.7	+	0	ID=136_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.92;score=19.66;cscore=13.69;sscore=5.97;rscore=11.51;uscore=-0.77;tscore=-6.83;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	15560	15871	31.5	+	0	ID=136_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.93;score=31.53;cscore=23.51;sscore=8.02;rscore=12.78;uscore=0.13;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	15999	16217	1.0	+	0	ID=136_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=55.74;score=1.00;cscore=-1.61;sscore=2.62;rscore=1.09;uscore=-1.15;tscore=3.17;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	16219	16776	39.0	+	0	ID=136_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.97;cscore=23.31;sscore=15.66;rscore=8.29;uscore=2.44;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	17010	17222	20.2	+	0	ID=136_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.05;score=20.20;cscore=7.46;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	17342	17686	63.3	+	0	ID=136_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=63.31;cscore=48.86;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	17808	18080	23.9	+	0	ID=136_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.59;score=23.92;cscore=11.07;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	18082	19131	81.4	+	0	ID=136_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=81.40;cscore=74.77;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	19144	19518	49.4	+	0	ID=136_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=49.43;cscore=35.26;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	19515	20336	79.0	+	0	ID=136_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479;conf=100.00;score=79.01;cscore=72.19;sscore=6.82;rscore=-5.62;uscore=1.86;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	20749	21267	17.9	-	0	ID=136_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=98.41;score=17.94;cscore=5.45;sscore=12.49;rscore=10.93;uscore=-1.46;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	21507	23357	205.8	+	0	ID=136_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.555;conf=99.99;score=205.81;cscore=188.25;sscore=17.56;rscore=13.42;uscore=0.47;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	23805	24011	19.1	+	0	ID=136_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=98.78;score=19.13;cscore=16.31;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	24011	24508	53.0	+	0	ID=136_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=52.97;cscore=35.34;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	24505	24942	33.2	+	0	ID=136_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.95;score=33.23;cscore=27.31;sscore=5.92;rscore=0.15;uscore=0.81;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	25092	25244	4.2	+	0	ID=136_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=72.45;score=4.21;cscore=7.61;sscore=-3.40;rscore=6.56;uscore=0.29;tscore=-10.24;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	25285	26103	58.4	-	0	ID=136_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	26139	26441	40.4	-	0	ID=136_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	26548	26976	25.3	+	0	ID=136_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.71;score=25.34;cscore=41.13;sscore=-15.79;rscore=-9.99;uscore=0.34;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	27164	27358	0.1	-	0	ID=136_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=50.31;score=0.05;cscore=-3.96;sscore=4.02;rscore=0.97;uscore=1.38;tscore=2.82;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	27747	28292	71.7	+	0	ID=136_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.75;cscore=66.07;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	28447	30192	211.8	+	0	ID=136_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=211.78;cscore=218.66;sscore=-6.88;rscore=-9.99;uscore=-0.56;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	30189	30395	28.9	+	0	ID=136_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.87;score=28.91;cscore=15.70;sscore=13.21;rscore=8.92;uscore=-1.46;tscore=2.99;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	30392	31993	182.0	+	0	ID=136_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=182.02;cscore=168.77;sscore=13.25;rscore=8.29;uscore=-2.62;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	31974	33293	157.7	+	0	ID=136_51;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=157.66;cscore=151.25;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	33303	33635	34.0	+	0	ID=136_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.96;score=33.96;cscore=27.44;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	33691	34716	146.9	+	0	ID=136_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=146.87;cscore=140.38;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	34758	35153	58.5	+	0	ID=136_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=58.45;cscore=54.18;sscore=4.27;rscore=1.27;uscore=-1.49;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	35165	35518	35.0	+	0	ID=136_55;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.97;score=34.99;cscore=27.25;sscore=7.74;rscore=13.42;uscore=-0.68;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	35530	36108	50.3	+	0	ID=136_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=100.00;score=50.29;cscore=41.11;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	36105	36500	55.9	+	0	ID=136_57;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=55.89;cscore=50.64;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	36508	37260	113.7	+	0	ID=136_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=113.66;cscore=96.24;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	37274	37696	48.9	+	0	ID=136_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.90;cscore=33.59;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	37723	38136	22.6	+	0	ID=136_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.45;score=22.64;cscore=28.99;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	38117	40729	377.3	+	0	ID=136_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=377.28;cscore=360.99;sscore=16.28;rscore=12.01;uscore=0.60;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	40726	41055	39.9	+	0	ID=136_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=39.92;cscore=24.03;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	41055	41753	88.5	+	0	ID=136_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=88.50;cscore=76.14;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	41764	42507	27.4	+	0	ID=136_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.81;score=27.36;cscore=31.70;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	42504	43085	54.7	+	0	ID=136_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=54.72;cscore=59.57;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	43331	46807	368.4	+	0	ID=136_66;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=99.99;score=368.41;cscore=367.82;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	46876	47499	66.5	+	0	ID=136_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=66.52;cscore=50.53;sscore=15.99;rscore=10.93;uscore=1.38;tscore=3.67;
CP012693.1__5704396__2290333__2339221|0	Prodigal_v2.6.3	CDS	47558	48886	128.0	+	0	ID=136_68;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.594;conf=100.00;score=128.01;cscore=136.54;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
