# Sequence Data: seqnum=343;seqlen=48836;seqhdr="NC_005833|1921008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_005833|1921008	Prodigal_v2.6.3	CDS	539	1114	63.5	+	0	ID=343_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=63.49;cscore=45.32;sscore=18.17;rscore=12.78;uscore=1.71;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	1127	1453	43.6	+	0	ID=343_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=43.62;cscore=26.36;sscore=17.26;rscore=12.78;uscore=-0.34;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	1532	1762	24.1	+	0	ID=343_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.61;score=24.09;cscore=10.43;sscore=13.66;rscore=9.97;uscore=0.34;tscore=3.35;
NC_005833|1921008	Prodigal_v2.6.3	CDS	1768	1995	22.1	+	0	ID=343_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.39;score=22.15;cscore=4.67;sscore=17.48;rscore=11.51;uscore=1.45;tscore=3.30;
NC_005833|1921008	Prodigal_v2.6.3	CDS	1992	2102	0.5	+	0	ID=343_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=53.08;score=0.54;cscore=-6.90;sscore=7.43;rscore=4.72;uscore=0.33;tscore=1.59;
NC_005833|1921008	Prodigal_v2.6.3	CDS	2099	2272	9.0	+	0	ID=343_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=88.83;score=9.02;cscore=-1.86;sscore=10.88;rscore=7.48;uscore=0.10;tscore=2.51;
NC_005833|1921008	Prodigal_v2.6.3	CDS	2344	2832	53.8	+	0	ID=343_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=53.76;cscore=39.22;sscore=14.55;rscore=10.93;uscore=-0.05;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	2904	3389	36.3	+	0	ID=343_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.98;score=36.25;cscore=24.43;sscore=11.82;rscore=8.29;uscore=-0.14;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	3389	3538	9.1	+	0	ID=343_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=88.91;score=9.05;cscore=-0.31;sscore=9.37;rscore=6.43;uscore=-1.58;tscore=2.16;
NC_005833|1921008	Prodigal_v2.6.3	CDS	3619	3993	41.4	+	0	ID=343_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=41.41;cscore=26.10;sscore=15.31;rscore=12.01;uscore=-0.38;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	4142	4360	5.3	+	0	ID=343_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=76.98;score=5.25;cscore=0.53;sscore=4.72;rscore=1.09;uscore=0.46;tscore=3.17;
NC_005833|1921008	Prodigal_v2.6.3	CDS	4418	4864	61.7	+	0	ID=343_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=61.70;cscore=44.74;sscore=16.97;rscore=10.93;uscore=1.71;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	4948	5478	46.2	+	0	ID=343_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=46.17;cscore=30.87;sscore=15.30;rscore=10.93;uscore=0.69;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	5465	5959	18.4	+	0	ID=343_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.402;conf=98.57;score=18.40;cscore=10.32;sscore=8.08;rscore=4.19;uscore=-0.96;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	5962	6534	41.8	+	0	ID=343_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.99;score=41.78;cscore=45.83;sscore=-4.06;rscore=-9.99;uscore=1.01;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	6607	6816	22.0	+	0	ID=343_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.37;score=22.04;cscore=16.49;sscore=5.55;rscore=1.05;uscore=1.46;tscore=3.04;
NC_005833|1921008	Prodigal_v2.6.3	CDS	6813	7157	44.7	+	0	ID=343_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=44.75;cscore=27.00;sscore=17.75;rscore=12.78;uscore=-1.01;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	7157	7387	28.7	+	0	ID=343_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.86;score=28.69;cscore=21.32;sscore=7.37;rscore=1.15;uscore=1.58;tscore=3.35;
NC_005833|1921008	Prodigal_v2.6.3	CDS	7387	7590	18.2	+	0	ID=343_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=98.49;score=18.17;cscore=6.25;sscore=11.91;rscore=5.39;uscore=2.28;tscore=2.95;
NC_005833|1921008	Prodigal_v2.6.3	CDS	7755	7916	27.4	+	0	ID=343_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.82;score=27.40;cscore=17.96;sscore=9.44;rscore=6.95;uscore=0.15;tscore=2.33;
NC_005833|1921008	Prodigal_v2.6.3	CDS	7897	8082	11.4	+	0	ID=343_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=93.16;score=11.36;cscore=7.63;sscore=3.74;rscore=0.93;uscore=0.12;tscore=2.69;
NC_005833|1921008	Prodigal_v2.6.3	CDS	8084	8311	31.6	+	0	ID=343_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.93;score=31.59;cscore=13.25;sscore=18.34;rscore=11.51;uscore=2.27;tscore=3.30;
NC_005833|1921008	Prodigal_v2.6.3	CDS	8396	8920	55.7	+	0	ID=343_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=55.73;cscore=39.40;sscore=16.33;rscore=10.93;uscore=1.73;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	8960	10528	157.0	+	0	ID=343_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=157.00;cscore=142.71;sscore=14.29;rscore=10.93;uscore=-1.16;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	10583	11866	152.4	+	0	ID=343_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=100.00;score=152.38;cscore=135.28;sscore=17.10;rscore=13.42;uscore=-0.68;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	11856	12617	75.4	+	0	ID=343_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=75.44;cscore=61.31;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	12620	13732	166.9	+	0	ID=343_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=166.87;cscore=148.22;sscore=18.64;rscore=12.78;uscore=0.94;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	13744	14220	52.6	+	0	ID=343_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=52.65;cscore=44.85;sscore=7.80;rscore=1.27;uscore=1.71;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	14282	15049	70.1	+	0	ID=343_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=70.14;cscore=53.30;sscore=16.84;rscore=10.93;uscore=2.24;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	15140	16099	131.2	+	0	ID=343_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=131.21;cscore=114.44;sscore=16.77;rscore=10.93;uscore=2.16;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	16150	16437	52.6	+	0	ID=343_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=52.63;cscore=36.44;sscore=16.19;rscore=10.93;uscore=0.86;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	16482	16892	30.2	+	0	ID=343_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.90;score=30.19;cscore=25.64;sscore=4.56;rscore=0.15;uscore=-0.06;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	16892	17263	42.1	+	0	ID=343_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=42.10;cscore=24.58;sscore=17.51;rscore=12.01;uscore=0.54;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	17256	17699	25.1	+	0	ID=343_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.69;score=25.06;cscore=19.26;sscore=5.80;rscore=12.01;uscore=-1.31;tscore=-6.15;
NC_005833|1921008	Prodigal_v2.6.3	CDS	17689	18087	38.7	+	0	ID=343_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=38.72;cscore=21.40;sscore=17.32;rscore=12.78;uscore=-0.35;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	18090	18758	74.6	+	0	ID=343_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=74.56;cscore=56.61;sscore=17.95;rscore=12.78;uscore=0.24;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	18872	19189	41.7	+	0	ID=343_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=41.72;cscore=23.62;sscore=18.10;rscore=12.78;uscore=1.64;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	19309	19506	4.2	+	0	ID=343_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=72.62;score=4.24;cscore=12.63;sscore=-8.39;rscore=-12.80;uscore=1.55;tscore=2.86;
NC_005833|1921008	Prodigal_v2.6.3	CDS	19547	22420	335.6	+	0	ID=343_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=335.63;cscore=324.08;sscore=11.55;rscore=6.71;uscore=0.33;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	22423	22776	34.8	+	0	ID=343_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.97;score=34.79;cscore=14.25;sscore=20.55;rscore=12.78;uscore=2.84;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	22856	23638	56.5	+	0	ID=343_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=56.49;cscore=40.99;sscore=15.49;rscore=10.93;uscore=0.89;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	23635	24369	71.3	+	0	ID=343_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=71.27;cscore=54.88;sscore=16.39;rscore=10.93;uscore=0.50;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	24366	24965	44.6	+	0	ID=343_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=44.62;cscore=29.98;sscore=14.64;rscore=8.29;uscore=1.39;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	25043	28561	347.9	+	0	ID=343_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=347.92;cscore=342.65;sscore=5.26;rscore=1.27;uscore=0.33;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	28607	28912	16.8	+	0	ID=343_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=97.94;score=16.81;cscore=0.33;sscore=16.47;rscore=12.01;uscore=0.00;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	28912	29601	29.1	+	0	ID=343_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.88;score=29.11;cscore=11.32;sscore=17.79;rscore=10.93;uscore=1.90;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	29623	29850	12.4	-	0	ID=343_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=94.50;score=12.37;cscore=-0.95;sscore=13.32;rscore=9.84;uscore=1.33;tscore=3.30;
NC_005833|1921008	Prodigal_v2.6.3	CDS	30378	31442	120.2	+	0	ID=343_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=120.17;cscore=103.77;sscore=16.39;rscore=12.78;uscore=-0.06;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	31484	32164	80.0	+	0	ID=343_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=79.99;cscore=61.22;sscore=18.77;rscore=10.93;uscore=3.34;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	32211	32633	41.7	+	0	ID=343_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=41.75;cscore=23.59;sscore=18.16;rscore=12.78;uscore=0.93;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	32695	34881	188.3	-	0	ID=343_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=188.31;cscore=171.35;sscore=16.96;rscore=12.78;uscore=0.50;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	34982	35917	51.8	-	0	ID=343_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=51.83;cscore=45.67;sscore=6.15;rscore=10.93;uscore=1.37;tscore=-6.15;
NC_005833|1921008	Prodigal_v2.6.3	CDS	35979	36431	32.5	-	0	ID=343_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.94;score=32.49;cscore=27.27;sscore=5.21;rscore=1.27;uscore=0.93;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	36531	38543	201.7	+	0	ID=343_54;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.459;conf=99.99;score=201.73;cscore=196.45;sscore=5.28;rscore=0.03;uscore=1.58;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	38540	38956	38.3	+	0	ID=343_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.98;score=38.30;cscore=21.32;sscore=16.98;rscore=12.01;uscore=-0.29;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	39024	39737	71.6	+	0	ID=343_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=71.64;cscore=54.15;sscore=17.48;rscore=10.93;uscore=2.88;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	39737	39985	27.9	+	0	ID=343_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.84;score=27.90;cscore=11.43;sscore=16.47;rscore=10.76;uscore=0.82;tscore=3.61;
NC_005833|1921008	Prodigal_v2.6.3	CDS	40052	40261	27.4	+	0	ID=343_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.82;score=27.42;cscore=14.11;sscore=13.32;rscore=9.05;uscore=1.23;tscore=3.04;
NC_005833|1921008	Prodigal_v2.6.3	CDS	40239	40511	24.8	+	0	ID=343_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.67;score=24.84;cscore=9.95;sscore=14.89;rscore=10.93;uscore=0.29;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	40456	40743	9.3	+	0	ID=343_60;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=89.43;score=9.29;cscore=13.87;sscore=-4.58;rscore=10.93;uscore=-0.59;tscore=-14.91;
NC_005833|1921008	Prodigal_v2.6.3	CDS	40822	41955	113.5	+	0	ID=343_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=113.45;cscore=98.95;sscore=14.51;rscore=8.29;uscore=2.55;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	42028	42510	26.6	+	0	ID=343_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.78;score=26.62;cscore=8.82;sscore=17.80;rscore=12.78;uscore=1.35;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	42583	42759	8.7	+	0	ID=343_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=88.04;score=8.68;cscore=4.92;sscore=3.76;rscore=0.88;uscore=0.32;tscore=2.55;
NC_005833|1921008	Prodigal_v2.6.3	CDS	43093	43581	34.6	+	0	ID=343_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.96;score=34.59;cscore=21.90;sscore=12.69;rscore=6.71;uscore=2.96;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	43581	43982	41.0	+	0	ID=343_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=41.02;cscore=26.47;sscore=14.55;rscore=8.29;uscore=1.31;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	44105	44512	13.4	-	0	ID=343_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=95.62;score=13.41;cscore=18.12;sscore=-4.71;rscore=-9.99;uscore=0.37;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	44517	46085	171.4	-	0	ID=343_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=171.43;cscore=153.69;sscore=17.74;rscore=12.78;uscore=-0.62;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	46085	46624	14.6	-	0	ID=343_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=96.60;score=14.55;cscore=7.56;sscore=7.00;rscore=1.27;uscore=0.76;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	46621	47037	51.6	-	0	ID=343_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=51.58;cscore=32.39;sscore=19.19;rscore=12.78;uscore=2.74;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	47118	47327	18.3	-	0	ID=343_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=98.54;score=18.31;cscore=25.07;sscore=-6.76;rscore=-12.06;uscore=1.02;tscore=3.04;
NC_005833|1921008	Prodigal_v2.6.3	CDS	47331	47555	20.1	-	0	ID=343_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.02;score=20.06;cscore=7.36;sscore=12.70;rscore=7.36;uscore=2.08;tscore=3.26;
NC_005833|1921008	Prodigal_v2.6.3	CDS	47633	47776	7.8	-	0	ID=343_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=85.81;score=7.83;cscore=2.76;sscore=5.07;rscore=0.71;uscore=1.00;tscore=2.07;
NC_005833|1921008	Prodigal_v2.6.3	CDS	47773	48093	28.8	-	0	ID=343_73;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.461;conf=99.87;score=28.83;cscore=14.20;sscore=14.63;rscore=8.67;uscore=1.19;tscore=3.67;
NC_005833|1921008	Prodigal_v2.6.3	CDS	48110	48310	24.4	-	0	ID=343_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.64;score=24.42;cscore=11.73;sscore=12.69;rscore=10.12;uscore=-1.59;tscore=2.91;
NC_005833|1921008	Prodigal_v2.6.3	CDS	48303	48674	42.4	-	0	ID=343_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=42.43;cscore=25.02;sscore=17.41;rscore=10.93;uscore=2.81;tscore=3.67;
