# Sequence Data: seqnum=334;seqlen=48707;seqhdr="CP002970.1__5021812__292365__341071|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	3	395	30.8	+	0	ID=334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.92;score=30.83;cscore=27.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	550	1245	54.7	-	0	ID=334_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=54.70;cscore=49.74;sscore=4.96;rscore=10.93;uscore=0.18;tscore=-6.15;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	1196	1384	11.0	-	0	ID=334_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.423;conf=92.60;score=10.99;cscore=-1.81;sscore=12.80;rscore=9.99;uscore=0.59;tscore=2.73;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	1479	2060	41.6	-	0	ID=334_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=41.60;cscore=34.64;sscore=6.96;rscore=12.78;uscore=0.98;tscore=-6.15;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	2090	3085	51.5	+	0	ID=334_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=51.52;cscore=56.89;sscore=-5.37;rscore=-9.99;uscore=0.95;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	3088	3621	56.2	+	0	ID=334_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=56.19;cscore=40.27;sscore=15.92;rscore=10.93;uscore=0.07;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	3650	4177	57.9	-	0	ID=334_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=57.90;cscore=49.63;sscore=8.27;rscore=1.27;uscore=2.08;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	4180	5694	173.2	-	0	ID=334_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=173.21;cscore=154.92;sscore=18.29;rscore=10.93;uscore=2.41;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	5694	6236	52.5	-	0	ID=334_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=52.52;cscore=44.87;sscore=7.65;rscore=1.27;uscore=1.48;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	6227	7309	104.7	-	0	ID=334_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=104.67;cscore=108.87;sscore=-4.19;rscore=-9.99;uscore=0.85;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	7310	7747	54.1	-	0	ID=334_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=54.14;cscore=47.91;sscore=6.23;rscore=1.27;uscore=-2.30;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	7744	8337	58.4	-	0	ID=334_12;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=100.00;score=58.41;cscore=59.67;sscore=-1.26;rscore=4.19;uscore=-0.50;tscore=-6.15;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	8325	9464	144.1	-	0	ID=334_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=144.11;cscore=127.97;sscore=16.14;rscore=10.93;uscore=0.29;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	9457	10944	140.1	-	0	ID=334_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=140.12;cscore=145.58;sscore=-5.46;rscore=-9.99;uscore=-0.37;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	10949	13021	244.2	-	0	ID=334_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=244.21;cscore=231.12;sscore=13.09;rscore=8.29;uscore=1.13;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	13166	13600	65.6	-	0	ID=334_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=65.65;cscore=59.84;sscore=5.81;rscore=1.27;uscore=-0.30;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	13610	13966	61.9	-	0	ID=334_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.93;cscore=44.54;sscore=17.38;rscore=12.78;uscore=-0.24;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	13976	15463	186.7	-	0	ID=334_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=186.66;cscore=168.78;sscore=17.88;rscore=10.93;uscore=1.99;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	15460	15666	26.5	-	0	ID=334_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.77;score=26.50;cscore=14.70;sscore=11.80;rscore=6.76;uscore=0.89;tscore=2.99;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	15650	16198	73.1	-	0	ID=334_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=73.12;cscore=61.41;sscore=11.71;rscore=6.71;uscore=0.05;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	16198	16623	46.7	-	0	ID=334_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=46.70;cscore=30.80;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	16620	17030	58.0	-	0	ID=334_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=58.02;cscore=39.48;sscore=18.54;rscore=12.48;uscore=2.39;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	17097	18014	131.9	-	0	ID=334_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=131.86;cscore=115.16;sscore=16.70;rscore=8.29;uscore=3.45;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	18011	19096	161.1	-	0	ID=334_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=161.07;cscore=158.14;sscore=2.93;rscore=1.27;uscore=-1.35;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	19293	19763	54.7	-	0	ID=334_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=54.68;cscore=47.52;sscore=7.16;rscore=12.01;uscore=-0.20;tscore=-6.15;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	19760	21079	147.8	-	0	ID=334_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=147.77;cscore=144.60;sscore=3.16;rscore=0.15;uscore=-0.66;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	21060	22598	236.0	-	0	ID=334_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=236.00;cscore=216.01;sscore=19.99;rscore=10.93;uscore=4.11;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	22598	24253	204.0	-	0	ID=334_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=203.98;cscore=197.92;sscore=6.06;rscore=1.27;uscore=-0.07;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	24261	24836	99.7	-	0	ID=334_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=99.69;cscore=82.26;sscore=17.43;rscore=13.42;uscore=-0.82;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	24848	25138	50.1	-	0	ID=334_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=50.07;cscore=33.34;sscore=16.73;rscore=10.93;uscore=0.83;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	25135	25434	37.4	-	0	ID=334_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=37.42;cscore=21.54;sscore=15.89;rscore=10.93;uscore=-0.72;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	25434	25628	16.8	-	0	ID=334_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=97.94;score=16.80;cscore=8.99;sscore=7.81;rscore=6.36;uscore=-1.38;tscore=2.82;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	25787	26173	40.6	-	0	ID=334_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=40.62;cscore=28.15;sscore=12.47;rscore=8.67;uscore=-1.02;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	26157	26672	64.4	-	0	ID=334_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=64.43;cscore=58.61;sscore=5.82;rscore=1.27;uscore=0.88;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	26767	27189	39.2	-	0	ID=334_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=39.24;cscore=34.72;sscore=4.53;rscore=0.15;uscore=-0.44;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	27202	27321	0.7	-	0	ID=334_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=54.24;score=0.74;cscore=-0.51;sscore=1.25;rscore=0.59;uscore=-1.74;tscore=1.72;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	27331	27693	25.5	-	0	ID=334_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.71;score=25.46;cscore=9.11;sscore=16.36;rscore=10.93;uscore=0.50;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	27686	27904	13.0	-	0	ID=334_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=95.19;score=12.98;cscore=8.66;sscore=4.33;rscore=1.09;uscore=0.06;tscore=3.17;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	27982	28371	53.5	-	0	ID=334_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=53.49;cscore=36.51;sscore=16.98;rscore=12.01;uscore=-0.28;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	28368	28919	63.3	-	0	ID=334_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=63.26;cscore=51.17;sscore=12.09;rscore=12.01;uscore=-2.94;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	28990	29256	33.1	+	0	ID=334_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.95;score=33.09;cscore=16.08;sscore=17.00;rscore=10.93;uscore=2.40;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	29195	29497	40.7	-	0	ID=334_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=40.65;cscore=34.98;sscore=5.67;rscore=1.27;uscore=-0.53;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	29499	29681	14.6	-	0	ID=334_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=96.66;score=14.64;cscore=2.21;sscore=12.43;rscore=8.65;uscore=-0.05;tscore=2.64;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	29668	30198	35.1	-	0	ID=334_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.97;score=35.08;cscore=17.34;sscore=17.74;rscore=12.78;uscore=-2.09;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	30198	30728	51.6	-	0	ID=334_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=51.60;cscore=35.99;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	30827	31351	84.8	-	0	ID=334_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=84.84;cscore=64.45;sscore=20.39;rscore=12.78;uscore=2.87;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	31371	31670	7.1	-	0	ID=334_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=83.76;score=7.14;cscore=14.24;sscore=-7.10;rscore=-9.10;uscore=-2.95;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	31671	32090	42.8	-	0	ID=334_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.81;cscore=28.59;sscore=14.22;rscore=8.29;uscore=1.14;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	32105	32368	35.0	-	0	ID=334_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.97;score=35.03;cscore=27.00;sscore=8.03;rscore=1.27;uscore=1.94;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	32380	32610	14.4	-	0	ID=334_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=96.46;score=14.38;cscore=0.81;sscore=13.56;rscore=9.97;uscore=-1.01;tscore=3.35;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	32613	32840	29.2	-	0	ID=334_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.88;score=29.19;cscore=12.12;sscore=17.07;rscore=11.51;uscore=1.16;tscore=3.30;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	32856	33794	138.2	-	0	ID=334_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=138.20;cscore=119.99;sscore=18.21;rscore=10.93;uscore=2.75;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	33833	35824	246.4	-	0	ID=334_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=246.45;cscore=234.71;sscore=11.73;rscore=6.71;uscore=0.09;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	35826	36053	24.9	-	0	ID=334_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.67;score=24.86;cscore=8.91;sscore=15.95;rscore=11.51;uscore=1.79;tscore=3.30;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	36223	36813	46.5	+	0	ID=334_55;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=46.48;cscore=46.21;sscore=0.27;rscore=12.78;uscore=2.40;tscore=-14.91;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	37263	38825	205.1	+	0	ID=334_56;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=205.06;cscore=205.83;sscore=-0.77;rscore=6.71;uscore=-0.68;tscore=-6.15;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	38818	39552	87.9	+	0	ID=334_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=87.86;cscore=70.46;sscore=17.40;rscore=12.78;uscore=-0.30;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	39563	39958	50.8	+	0	ID=334_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=50.82;cscore=33.90;sscore=16.92;rscore=12.78;uscore=-0.70;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	39969	40328	39.5	+	0	ID=334_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=39.52;cscore=22.61;sscore=16.91;rscore=12.78;uscore=-0.71;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	40358	41524	82.8	+	0	ID=334_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=82.84;cscore=87.80;sscore=-4.96;rscore=-9.99;uscore=0.40;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	41613	42146	62.7	+	0	ID=334_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=62.72;cscore=49.48;sscore=13.24;rscore=8.29;uscore=1.28;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	42143	42460	35.5	-	0	ID=334_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.97;score=35.55;cscore=21.60;sscore=13.94;rscore=10.93;uscore=-0.66;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	42636	42782	10.6	-	0	ID=334_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=91.94;score=10.59;cscore=3.64;sscore=6.95;rscore=4.77;uscore=0.71;tscore=2.11;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	42926	43024	5.7	+	0	ID=334_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=78.93;score=5.74;cscore=2.66;sscore=3.09;rscore=4.20;uscore=-2.52;tscore=1.41;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	43070	43636	94.0	-	0	ID=334_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=94.00;cscore=77.20;sscore=16.80;rscore=10.93;uscore=2.85;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	43678	44706	96.8	+	0	ID=334_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=96.79;cscore=101.44;sscore=-4.65;rscore=-9.99;uscore=1.66;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	45160	46029	110.3	+	0	ID=334_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=110.25;cscore=94.94;sscore=15.31;rscore=10.93;uscore=1.36;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	46232	46585	22.0	-	0	ID=334_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.37;score=21.98;cscore=17.33;sscore=4.65;rscore=1.27;uscore=-0.29;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	46723	48369	302.9	-	0	ID=334_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=302.92;cscore=288.94;sscore=13.97;rscore=8.29;uscore=1.21;tscore=3.67;
CP002970.1__5021812__292365__341071|0	Prodigal_v2.6.3	CDS	48413	48706	42.6	-	0	ID=334_70;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.99;score=42.65;cscore=39.43;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
