# Sequence Data: seqnum=5;seqlen=138194;seqhdr="CP001925.1__5386223__1537687__1675880|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	3	701	83.1	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=83.13;cscore=79.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	707	1945	138.4	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=138.42;cscore=124.28;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	1974	2885	103.4	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=103.39;cscore=84.76;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	2901	3722	98.9	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=98.95;cscore=82.08;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	3878	4924	152.4	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=152.43;cscore=144.48;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	4921	5715	82.2	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=82.16;cscore=69.77;sscore=12.39;rscore=6.71;uscore=2.01;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	5882	7000	103.6	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=103.65;cscore=86.23;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	6969	7238	26.2	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.76;score=26.22;cscore=14.24;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	7300	7644	25.8	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.74;score=25.81;cscore=31.87;sscore=-6.06;rscore=-9.99;uscore=0.91;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	7822	8337	32.2	+	0	ID=5_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.94;score=32.24;cscore=35.73;sscore=-3.49;rscore=1.27;uscore=1.39;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	8452	8682	18.7	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.65;score=18.66;cscore=8.15;sscore=10.50;rscore=9.97;uscore=-2.16;tscore=3.35;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	8920	9396	39.3	-	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=99.99;score=39.28;cscore=28.97;sscore=10.31;rscore=7.17;uscore=0.12;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	9521	9844	19.0	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.74;score=18.98;cscore=4.05;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	9828	10253	66.4	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=66.45;cscore=49.48;sscore=16.96;rscore=10.93;uscore=1.21;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	10322	11359	95.4	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=95.39;cscore=81.12;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	11352	11813	5.0	+	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=75.93;score=5.00;cscore=13.11;sscore=-8.12;rscore=-9.99;uscore=-3.05;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	11847	12563	93.2	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=93.23;cscore=74.19;sscore=19.04;rscore=12.01;uscore=2.44;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	12560	12877	11.6	+	0	ID=5_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=93.47;score=11.58;cscore=15.17;sscore=-3.59;rscore=1.27;uscore=-1.69;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	12874	13176	35.3	+	0	ID=5_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.97;score=35.33;cscore=27.40;sscore=7.93;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	13166	13483	25.2	+	0	ID=5_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.70;score=25.20;cscore=17.82;sscore=7.39;rscore=12.78;uscore=-0.47;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	13437	13754	38.8	+	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=99.99;score=38.80;cscore=30.94;sscore=7.86;rscore=4.19;uscore=-0.00;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	13741	14178	53.6	+	0	ID=5_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=53.61;cscore=45.96;sscore=7.65;rscore=12.78;uscore=-0.18;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	14180	14371	18.7	+	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.65;score=18.67;cscore=5.64;sscore=13.03;rscore=9.66;uscore=-0.67;tscore=2.77;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	14374	14961	50.9	+	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=50.89;cscore=44.20;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	15077	15181	4.9	+	0	ID=5_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	15370	15582	18.2	+	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.49;score=18.18;cscore=5.22;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	16030	17079	88.2	+	0	ID=5_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=88.17;cscore=82.73;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	17092	17466	49.0	+	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=49.01;cscore=34.84;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	17463	18284	81.7	+	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=81.70;cscore=73.61;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	18738	18884	14.9	+	0	ID=5_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=96.86;score=14.91;cscore=26.06;sscore=-11.15;rscore=0.73;uscore=-0.55;tscore=-10.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	18881	19048	3.7	+	0	ID=5_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=69.89;score=3.66;cscore=4.05;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	19363	21300	197.6	+	0	ID=5_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=197.57;cscore=184.69;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	21448	21630	14.7	+	0	ID=5_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=96.69;score=14.68;cscore=0.74;sscore=13.94;rscore=9.66;uscore=1.64;tscore=2.64;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	21668	21937	34.0	+	0	ID=5_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.96;score=33.95;cscore=29.16;sscore=4.79;rscore=1.27;uscore=-1.02;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	22013	22228	30.5	+	0	ID=5_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.91;score=30.49;cscore=17.91;sscore=12.57;rscore=9.31;uscore=0.13;tscore=3.13;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	22233	22577	48.2	+	0	ID=5_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=48.22;cscore=35.07;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	22628	23161	39.0	+	0	ID=5_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=38.99;cscore=43.56;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	23432	24001	67.8	+	0	ID=5_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	24001	24147	4.4	+	0	ID=5_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	24155	24622	53.1	+	0	ID=5_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=53.14;cscore=53.54;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	24646	24870	17.3	+	0	ID=5_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.16;score=17.29;cscore=3.27;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	25227	25367	3.4	+	0	ID=5_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=68.85;score=3.45;cscore=-4.34;sscore=7.79;rscore=6.03;uscore=0.88;tscore=2.03;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	25497	25682	8.0	-	0	ID=5_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=86.22;score=7.98;cscore=-1.85;sscore=9.83;rscore=8.00;uscore=0.29;tscore=2.69;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	25724	26089	29.4	+	0	ID=5_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.88;score=29.40;cscore=13.13;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	26379	26942	64.8	+	0	ID=5_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	26939	28600	226.2	+	0	ID=5_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	28664	30601	256.3	+	0	ID=5_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	30646	30867	8.9	+	0	ID=5_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	30813	33314	313.2	+	0	ID=5_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=313.17;cscore=296.82;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	33394	33720	47.7	+	0	ID=5_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=47.65;cscore=41.59;sscore=6.06;rscore=12.78;uscore=-0.57;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	33730	34080	45.2	+	0	ID=5_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.581;conf=100.00;score=45.20;cscore=28.79;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	34077	34523	64.6	+	0	ID=5_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=64.65;cscore=47.67;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	34520	34864	44.7	+	0	ID=5_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	34923	35639	90.1	+	0	ID=5_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=90.08;cscore=72.49;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	35645	36019	52.9	+	0	ID=5_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	36115	36324	30.0	+	0	ID=5_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	36377	36802	50.6	+	0	ID=5_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=50.63;cscore=35.96;sscore=14.67;rscore=10.93;uscore=-0.63;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	36795	37928	135.7	+	0	ID=5_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=135.71;cscore=144.31;sscore=-8.60;rscore=-9.99;uscore=-3.53;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	37925	39619	252.9	+	0	ID=5_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.99;score=252.85;cscore=247.89;sscore=4.96;rscore=-9.99;uscore=-1.85;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	39612	39953	21.5	+	0	ID=5_60;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.29;score=21.47;cscore=15.45;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	39953	40651	85.8	+	0	ID=5_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=85.80;cscore=73.94;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	41445	42323	90.2	+	0	ID=5_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=90.20;cscore=79.13;sscore=11.07;rscore=8.29;uscore=-0.24;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	42377	43114	45.8	+	0	ID=5_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=45.83;cscore=28.71;sscore=17.12;rscore=12.78;uscore=-0.03;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	43111	43296	2.4	+	0	ID=5_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=63.65;score=2.44;cscore=9.54;sscore=-7.10;rscore=-13.64;uscore=-4.10;tscore=-8.40;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	43309	43398	2.2	+	0	ID=5_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=62.52;score=2.23;cscore=-4.38;sscore=6.61;rscore=3.80;uscore=0.88;tscore=1.28;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	43418	45766	135.1	+	0	ID=5_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=135.11;cscore=115.44;sscore=19.67;rscore=12.78;uscore=2.15;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	46357	49758	249.0	+	0	ID=5_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=248.97;cscore=242.50;sscore=6.47;rscore=1.27;uscore=2.19;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	49927	50376	9.2	+	0	ID=5_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=89.29;score=9.23;cscore=5.00;sscore=4.23;rscore=1.27;uscore=-0.71;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	50301	51206	44.2	-	0	ID=5_69;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=44.18;cscore=53.78;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	51368	51529	12.2	-	0	ID=5_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=94.25;score=12.17;cscore=3.53;sscore=8.63;rscore=6.95;uscore=-0.00;tscore=2.33;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	51540	51839	13.4	+	0	ID=5_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=95.64;score=13.43;cscore=18.66;sscore=-5.23;rscore=-9.99;uscore=1.09;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	52067	52342	10.5	-	0	ID=5_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=91.77;score=10.49;cscore=-6.86;sscore=17.35;rscore=12.78;uscore=1.40;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	52403	53764	80.9	-	0	ID=5_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=80.87;cscore=73.56;sscore=7.31;rscore=1.27;uscore=3.02;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	54128	54991	98.4	-	0	ID=5_74;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=100.00;score=98.41;cscore=85.90;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	54975	56111	132.7	-	0	ID=5_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=132.66;cscore=141.10;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	56361	57587	172.0	+	0	ID=5_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=171.99;cscore=156.00;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	57636	58757	125.3	-	0	ID=5_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.34;cscore=121.24;sscore=4.10;rscore=1.27;uscore=-0.19;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	59006	60235	76.9	+	0	ID=5_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=76.93;cscore=71.21;sscore=5.72;rscore=1.27;uscore=0.78;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	60600	60788	0.3	+	0	ID=5_79;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=51.63;score=0.28;cscore=2.75;sscore=-2.47;rscore=4.99;uscore=1.46;tscore=-8.26;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	60846	61589	17.9	+	0	ID=5_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=98.39;score=17.90;cscore=12.68;sscore=5.22;rscore=1.27;uscore=-0.37;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	61615	61812	15.2	+	0	ID=5_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=97.07;score=15.23;cscore=0.14;sscore=15.09;rscore=9.97;uscore=1.25;tscore=2.86;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	61805	61990	14.9	+	0	ID=5_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=96.82;score=14.87;cscore=8.99;sscore=5.87;rscore=4.91;uscore=-2.98;tscore=2.69;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	61990	62181	26.5	+	0	ID=5_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.78;score=26.51;cscore=12.50;sscore=14.02;rscore=8.26;uscore=1.69;tscore=2.77;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	62171	62413	13.6	+	0	ID=5_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=95.77;score=13.57;cscore=7.41;sscore=6.16;rscore=1.22;uscore=0.20;tscore=3.52;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	62419	62718	27.7	+	0	ID=5_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.83;score=27.71;cscore=20.20;sscore=7.50;rscore=1.27;uscore=1.35;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	62715	64847	226.9	+	0	ID=5_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=226.88;cscore=218.60;sscore=8.28;rscore=1.27;uscore=2.05;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	65218	65469	30.4	+	0	ID=5_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.91;score=30.43;cscore=13.11;sscore=17.32;rscore=10.89;uscore=3.43;tscore=3.66;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	65466	65876	46.0	+	0	ID=5_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=46.01;cscore=29.94;sscore=16.08;rscore=10.93;uscore=0.18;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	65887	66159	21.9	+	0	ID=5_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.36;score=21.95;cscore=8.05;sscore=13.90;rscore=10.93;uscore=-1.87;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	66284	66508	33.0	+	0	ID=5_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.95;score=33.03;cscore=18.52;sscore=14.51;rscore=9.71;uscore=1.54;tscore=3.26;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	66801	67958	161.1	+	0	ID=5_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=161.11;cscore=150.32;sscore=10.80;rscore=8.29;uscore=-0.51;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	67998	68570	51.0	+	0	ID=5_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=51.01;cscore=55.59;sscore=-4.58;rscore=-9.99;uscore=0.88;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	68608	69783	118.2	+	0	ID=5_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=118.22;cscore=112.52;sscore=5.69;rscore=1.27;uscore=-0.11;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	69780	70118	28.8	+	0	ID=5_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.87;score=28.78;cscore=12.18;sscore=16.60;rscore=10.93;uscore=0.70;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	70115	70411	38.2	+	0	ID=5_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.98;score=38.17;cscore=21.57;sscore=16.60;rscore=10.93;uscore=0.71;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	70411	70851	18.0	+	0	ID=5_96;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.43;score=18.00;cscore=12.82;sscore=5.18;rscore=0.15;uscore=0.08;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	70793	71017	2.3	+	0	ID=5_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=63.17;score=2.35;cscore=4.61;sscore=-2.26;rscore=5.96;uscore=-1.30;tscore=-6.92;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	71141	71497	14.5	+	0	ID=5_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=96.57;score=14.52;cscore=20.34;sscore=-5.82;rscore=-9.99;uscore=0.50;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	71481	73142	138.1	+	0	ID=5_99;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=138.08;cscore=142.06;sscore=-3.99;rscore=10.93;uscore=-1.16;tscore=-14.91;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	73156	73437	37.6	+	0	ID=5_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.59;cscore=22.69;sscore=14.89;rscore=10.93;uscore=-0.84;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	73901	74029	0.8	+	0	ID=5_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=54.60;score=0.80;cscore=-1.48;sscore=2.29;rscore=0.64;uscore=0.95;tscore=1.85;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	74294	75754	145.3	-	0	ID=5_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=145.30;cscore=140.33;sscore=4.97;rscore=-9.99;uscore=0.01;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	75754	76425	93.5	-	0	ID=5_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=93.47;cscore=76.63;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	76594	77964	200.3	-	0	ID=5_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=200.29;cscore=184.27;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	77968	78609	64.6	-	0	ID=5_105;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=64.58;cscore=60.49;sscore=4.09;rscore=8.29;uscore=1.06;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	78645	79751	156.3	-	0	ID=5_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=156.29;cscore=150.22;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	79805	80266	49.2	-	0	ID=5_107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=49.15;cscore=34.74;sscore=14.41;rscore=8.29;uscore=1.28;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	80276	80929	53.8	-	0	ID=5_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=53.77;cscore=49.75;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	81101	82351	208.5	+	0	ID=5_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=208.45;cscore=193.27;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	82465	83607	72.7	-	0	ID=5_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=72.66;cscore=65.67;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	83597	83833	21.1	-	0	ID=5_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.23;score=21.12;cscore=6.71;sscore=14.41;rscore=12.56;uscore=-0.94;tscore=3.44;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	83937	84761	70.7	+	0	ID=5_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=70.66;cscore=65.37;sscore=5.29;rscore=1.27;uscore=0.35;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	84758	85459	84.5	+	0	ID=5_113;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=84.54;cscore=71.33;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	85456	85758	31.4	+	0	ID=5_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.93;score=31.41;cscore=13.66;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	85826	86158	13.9	+	0	ID=5_115;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417;conf=96.04;score=13.86;cscore=5.06;sscore=8.80;rscore=4.19;uscore=0.94;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	86403	87929	89.4	+	0	ID=5_116;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=89.44;cscore=77.89;sscore=11.54;rscore=6.71;uscore=1.82;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	88431	88886	39.9	+	0	ID=5_117;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=39.88;cscore=36.28;sscore=3.60;rscore=12.01;uscore=-1.62;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	88886	89056	18.6	+	0	ID=5_118;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.63;score=18.60;cscore=5.65;sscore=12.95;rscore=9.02;uscore=0.18;tscore=2.47;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	89049	89339	29.0	+	0	ID=5_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.87;score=29.02;cscore=11.60;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	89336	89698	38.2	+	0	ID=5_120;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.98;score=38.16;cscore=36.31;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	89698	89835	5.4	+	0	ID=5_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=77.61;score=5.41;cscore=1.46;sscore=3.95;rscore=0.68;uscore=-0.17;tscore=1.98;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	89832	90521	73.7	+	0	ID=5_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=73.73;cscore=55.98;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	90843	91148	12.6	+	0	ID=5_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=94.74;score=12.57;cscore=19.62;sscore=-7.05;rscore=-9.99;uscore=-0.08;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	91135	91611	47.7	+	0	ID=5_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=47.69;cscore=40.83;sscore=6.85;rscore=1.27;uscore=0.73;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	91608	92069	53.5	+	0	ID=5_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=53.47;cscore=47.24;sscore=6.23;rscore=1.27;uscore=-1.52;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	92101	92394	20.3	-	0	ID=5_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.07;score=20.29;cscore=15.68;sscore=4.61;rscore=1.27;uscore=0.33;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	92686	93096	18.4	-	0	ID=5_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=98.57;score=18.42;cscore=13.70;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	93382	93588	29.1	+	0	ID=5_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.88;score=29.13;cscore=16.23;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	94336	94881	68.9	+	0	ID=5_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=68.86;cscore=63.84;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	94856	96781	214.2	+	0	ID=5_130;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=214.23;cscore=229.34;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	96778	96984	29.9	+	0	ID=5_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.90;score=29.86;cscore=16.65;sscore=13.21;rscore=8.92;uscore=-1.46;tscore=2.99;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	96981	98582	180.8	+	0	ID=5_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=180.84;cscore=167.59;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	98563	99882	155.6	+	0	ID=5_133;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=155.58;cscore=149.17;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	99892	100224	31.9	+	0	ID=5_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	100280	101305	146.1	+	0	ID=5_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=146.09;cscore=139.60;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	101347	101745	68.7	+	0	ID=5_136;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.75;cscore=53.38;sscore=15.36;rscore=12.01;uscore=-1.15;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	101757	102110	35.0	+	0	ID=5_137;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=99.97;score=35.04;cscore=27.55;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	102122	102700	52.3	+	0	ID=5_138;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=52.32;cscore=44.11;sscore=8.21;rscore=6.71;uscore=-3.32;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	102697	103092	53.9	+	0	ID=5_139;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=53.87;cscore=48.62;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	103100	103840	103.3	+	0	ID=5_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=103.26;cscore=85.39;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	103856	104278	58.0	+	0	ID=5_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.00;cscore=42.34;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	104260	104694	29.8	+	0	ID=5_142;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.89;score=29.76;cscore=47.49;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	104687	107236	371.7	+	0	ID=5_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=371.67;cscore=354.46;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	107233	107562	35.7	+	0	ID=5_144;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.97;score=35.69;cscore=18.71;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	107562	108260	82.6	+	0	ID=5_145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=82.60;cscore=69.46;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	108410	109009	36.8	+	0	ID=5_146;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.98;score=36.84;cscore=28.77;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	109006	109578	47.9	+	0	ID=5_147;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=47.89;cscore=52.74;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	109639	113037	368.1	+	0	ID=5_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=368.13;cscore=354.60;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	113104	113703	73.1	+	0	ID=5_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=73.08;cscore=56.64;sscore=16.44;rscore=10.93;uscore=1.84;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	113762	116683	197.9	+	0	ID=5_150;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.546;conf=99.99;score=197.94;cscore=206.47;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	116683	117264	76.4	+	0	ID=5_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=76.44;cscore=57.85;sscore=18.59;rscore=10.93;uscore=2.71;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	117384	118274	88.6	-	0	ID=5_152;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=100.00;score=88.57;cscore=68.08;sscore=20.49;rscore=13.42;uscore=2.32;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	118293	118799	61.6	-	0	ID=5_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=61.63;cscore=46.53;sscore=15.10;rscore=8.29;uscore=2.26;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	118836	119336	76.6	-	0	ID=5_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=76.59;cscore=61.52;sscore=15.07;rscore=10.93;uscore=0.47;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	119415	119597	21.5	-	0	ID=5_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.30;score=21.53;cscore=8.58;sscore=12.95;rscore=9.20;uscore=1.75;tscore=2.64;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	120095	120763	28.2	-	0	ID=5_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.85;score=28.17;cscore=34.15;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	120820	121068	28.4	+	0	ID=5_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.86;score=28.43;cscore=21.45;sscore=6.98;rscore=1.25;uscore=2.12;tscore=3.61;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	121144	121524	4.3	+	0	ID=5_158;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=72.78;score=4.28;cscore=9.14;sscore=-4.86;rscore=-9.10;uscore=0.57;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	121521	121868	39.2	+	0	ID=5_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	121918	123456	126.3	+	0	ID=5_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=126.30;cscore=132.87;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	123759	125243	88.9	-	0	ID=5_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=88.92;cscore=83.43;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	125430	126383	98.3	-	0	ID=5_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=98.28;cscore=81.90;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	126882	127466	28.3	+	0	ID=5_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=14.71;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	127640	127966	48.7	+	0	ID=5_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.68;cscore=35.51;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	127966	128853	82.0	+	0	ID=5_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=82.04;cscore=75.82;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	128937	129647	65.7	+	0	ID=5_166;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.511;conf=100.00;score=65.72;cscore=67.71;sscore=-1.99;rscore=-3.47;uscore=-2.19;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	130019	130285	48.1	-	0	ID=5_167;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=48.09;cscore=30.31;sscore=17.78;rscore=12.01;uscore=0.86;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	130289	131101	111.9	-	0	ID=5_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=111.86;cscore=97.54;sscore=14.31;rscore=8.29;uscore=1.33;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	131125	131820	55.6	-	0	ID=5_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=55.63;cscore=51.51;sscore=4.12;rscore=1.27;uscore=-0.17;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	132340	132708	24.3	+	0	ID=5_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.63;score=24.35;cscore=11.57;sscore=12.77;rscore=8.29;uscore=0.82;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	132811	133212	22.8	-	0	ID=5_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.47;score=22.76;cscore=25.69;sscore=-2.93;rscore=-6.39;uscore=0.44;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	133283	133441	0.5	+	0	ID=5_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=53.12;score=0.54;cscore=2.90;sscore=-2.36;rscore=6.82;uscore=0.67;tscore=-9.85;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	133453	133746	29.2	+	0	ID=5_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.88;score=29.24;cscore=24.12;sscore=5.12;rscore=1.27;uscore=-0.97;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	133818	134477	77.7	+	0	ID=5_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=77.73;cscore=61.37;sscore=16.36;rscore=10.93;uscore=1.76;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	134569	135015	38.4	+	0	ID=5_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=38.39;cscore=32.76;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	135222	136133	103.8	-	0	ID=5_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=103.75;cscore=86.34;sscore=17.41;rscore=10.93;uscore=3.46;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	136506	136925	39.9	+	0	ID=5_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=39.95;cscore=31.63;sscore=8.32;rscore=1.27;uscore=3.38;tscore=3.67;
CP001925.1__5386223__1537687__1675880|0	Prodigal_v2.6.3	CDS	136925	138193	103.1	+	0	ID=5_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=103.05;cscore=96.70;sscore=6.36;rscore=1.27;uscore=0.14;tscore=3.67;
