# Sequence Data: seqnum=137;seqlen=48579;seqhdr="CP006784.1__5129938__2143448__2192026|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	3	2378	222.7	-	0	ID=137_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=222.72;cscore=208.96;sscore=13.76;rscore=10.93;uscore=-0.84;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	2499	2957	28.2	-	0	ID=137_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.85;score=28.17;cscore=17.04;sscore=11.13;rscore=6.71;uscore=1.40;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	3154	3753	72.7	-	0	ID=137_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=72.69;cscore=55.31;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	3821	7216	386.8	-	0	ID=137_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=386.82;cscore=373.73;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	7277	7825	61.6	-	0	ID=137_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=61.55;cscore=66.41;sscore=-4.85;rscore=-9.99;uscore=-2.97;tscore=-6.15;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	7822	8565	31.5	-	0	ID=137_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.93;score=31.51;cscore=36.15;sscore=-4.63;rscore=-9.99;uscore=0.46;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	8571	9269	89.1	-	0	ID=137_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=89.13;cscore=71.14;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	9269	9610	23.6	-	0	ID=137_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.56;score=23.58;cscore=17.60;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	9603	12830	399.4	-	0	ID=137_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=399.39;cscore=394.10;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	12877	13167	25.0	-	0	ID=137_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.536;conf=99.68;score=24.99;cscore=22.03;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	13179	13550	55.1	-	0	ID=137_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=55.13;cscore=39.15;sscore=15.98;rscore=10.93;uscore=0.25;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	13565	14269	81.3	-	0	ID=137_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=81.30;cscore=64.15;sscore=17.15;rscore=12.78;uscore=0.70;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	14330	14674	50.1	-	0	ID=137_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=50.09;cscore=32.29;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	14671	15117	42.2	-	0	ID=137_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=42.24;cscore=36.02;sscore=6.22;rscore=1.27;uscore=-2.08;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	15117	15455	37.5	-	0	ID=137_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=99.98;score=37.51;cscore=18.06;sscore=19.44;rscore=13.42;uscore=1.17;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	15464	15781	39.3	-	0	ID=137_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=39.33;cscore=24.00;sscore=15.33;rscore=12.78;uscore=-1.12;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	15858	17075	194.4	-	0	ID=137_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.99;score=194.40;cscore=184.31;sscore=10.09;rscore=4.19;uscore=1.10;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	17090	17689	74.3	-	0	ID=137_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=74.28;cscore=58.65;sscore=15.63;rscore=10.93;uscore=-0.22;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	17682	18908	147.4	-	0	ID=137_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=147.40;cscore=132.19;sscore=15.21;rscore=12.78;uscore=-1.25;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	19056	20813	212.9	-	0	ID=137_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=212.89;cscore=205.31;sscore=7.59;rscore=1.27;uscore=1.37;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	20813	21295	47.9	-	0	ID=137_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=100.00;score=47.92;cscore=46.30;sscore=1.62;rscore=-5.62;uscore=3.57;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	21443	21793	18.0	-	0	ID=137_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=98.43;score=17.99;cscore=4.93;sscore=13.05;rscore=10.93;uscore=-0.90;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	22319	22612	24.8	+	0	ID=137_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.67;score=24.84;cscore=11.81;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	22644	23105	39.5	-	0	ID=137_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=39.45;cscore=43.04;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	23102	23635	36.1	-	0	ID=137_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.98;score=36.12;cscore=41.75;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	23699	24049	48.4	-	0	ID=137_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=48.37;cscore=33.77;sscore=14.61;rscore=10.93;uscore=-1.22;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	24054	24269	26.1	-	0	ID=137_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.75;score=26.09;cscore=14.60;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	24577	24765	21.8	-	0	ID=137_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.33;score=21.76;cscore=17.81;sscore=3.95;rscore=0.94;uscore=0.93;tscore=2.73;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	25025	25360	10.1	+	0	ID=137_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=91.10;score=10.12;cscore=-2.44;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	25808	26134	5.0	-	0	ID=137_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=75.90;score=4.99;cscore=9.12;sscore=-4.13;rscore=-9.99;uscore=2.84;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	26668	27489	83.8	-	0	ID=137_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=83.80;cscore=70.12;sscore=13.68;rscore=6.71;uscore=2.18;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	27504	27866	36.4	-	0	ID=137_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.98;score=36.38;cscore=31.71;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	27867	28925	77.4	-	0	ID=137_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=77.42;cscore=70.65;sscore=6.78;rscore=13.42;uscore=-1.76;tscore=-6.15;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	28927	29199	0.2	-	0	ID=137_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=51.11;score=0.19;cscore=-0.89;sscore=1.09;rscore=1.27;uscore=-3.35;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	29367	29522	7.9	-	0	ID=137_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=85.94;score=7.88;cscore=0.18;sscore=7.70;rscore=7.82;uscore=-1.72;tscore=2.25;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	29781	29960	6.7	-	0	ID=137_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.356;conf=82.45;score=6.73;cscore=-5.80;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	30190	30447	3.3	-	0	ID=137_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=68.20;score=3.32;cscore=-2.54;sscore=5.86;rscore=-5.62;uscore=1.40;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	30444	30620	33.1	-	0	ID=137_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.95;score=33.06;cscore=21.03;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	30613	30795	18.3	-	0	ID=137_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.53;score=18.30;cscore=16.47;sscore=1.84;rscore=0.11;uscore=-0.91;tscore=2.64;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	30889	31245	28.8	-	0	ID=137_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.87;score=28.83;cscore=14.24;sscore=14.59;rscore=12.78;uscore=-2.52;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	31303	31725	41.6	-	0	ID=137_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=99.99;score=41.60;cscore=32.02;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	31766	32728	90.6	-	0	ID=137_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=90.65;cscore=77.95;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	32751	33176	64.1	-	0	ID=137_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=64.15;cscore=46.47;sscore=17.68;rscore=12.78;uscore=0.07;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	33160	33441	21.1	-	0	ID=137_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.23;score=21.13;cscore=5.89;sscore=15.23;rscore=12.78;uscore=-0.57;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	33542	33961	28.7	+	0	ID=137_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.86;score=28.73;cscore=34.90;sscore=-6.18;rscore=-9.99;uscore=0.14;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	34146	34382	25.6	+	0	ID=137_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.72;score=25.57;cscore=14.37;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	34384	34512	8.2	+	0	ID=137_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=86.95;score=8.25;cscore=4.42;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	34542	34760	36.1	+	0	ID=137_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=36.12;cscore=22.83;sscore=13.29;rscore=9.45;uscore=-0.28;tscore=3.17;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	35328	35516	18.8	+	0	ID=137_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.69;score=18.81;cscore=7.82;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	35513	35704	20.6	+	0	ID=137_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.12;score=20.56;cscore=10.22;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	35797	38268	311.1	+	0	ID=137_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=311.12;cscore=295.65;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	38327	38530	0.8	+	0	ID=137_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=54.46;score=0.78;cscore=-1.05;sscore=1.82;rscore=1.02;uscore=-1.64;tscore=2.95;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	38530	39555	76.1	+	0	ID=137_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=76.08;cscore=71.13;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	39791	40588	47.6	+	0	ID=137_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=47.55;cscore=43.88;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	40926	42188	128.1	+	0	ID=137_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=128.14;cscore=111.84;sscore=16.30;rscore=10.93;uscore=2.35;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	42382	43686	146.6	-	0	ID=137_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=146.63;cscore=131.40;sscore=15.23;rscore=10.93;uscore=-0.35;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	43714	44994	96.4	-	0	ID=137_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=96.44;cscore=84.43;sscore=12.01;rscore=10.93;uscore=-3.85;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	44987	46789	198.3	-	0	ID=137_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=198.35;cscore=183.00;sscore=15.35;rscore=10.93;uscore=-0.44;tscore=3.67;
CP006784.1__5129938__2143448__2192026|0	Prodigal_v2.6.3	CDS	46776	48578	152.8	-	0	ID=137_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=152.76;cscore=149.54;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
