# Sequence Data: seqnum=349;seqlen=48502;seqhdr="NC_001416|10710"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_001416|10710	Prodigal_v2.6.3	CDS	191	736	70.5	+	0	ID=349_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=70.54;cscore=64.86;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	711	2636	215.1	+	0	ID=349_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=215.06;cscore=230.17;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
NC_001416|10710	Prodigal_v2.6.3	CDS	2633	2839	30.5	+	0	ID=349_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.91;score=30.53;cscore=17.32;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
NC_001416|10710	Prodigal_v2.6.3	CDS	2836	4437	173.5	+	0	ID=349_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=173.54;cscore=160.29;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	4418	5737	161.4	+	0	ID=349_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=161.45;cscore=154.97;sscore=6.47;rscore=12.78;uscore=-0.16;tscore=-6.15;
NC_001416|10710	Prodigal_v2.6.3	CDS	5747	6079	31.6	+	0	ID=349_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.60;cscore=25.08;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	6135	7160	152.5	+	0	ID=349_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=152.55;cscore=146.05;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	7202	7600	68.2	+	0	ID=349_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.23;cscore=53.34;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	7612	7965	34.6	+	0	ID=349_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.96;score=34.59;cscore=27.10;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
NC_001416|10710	Prodigal_v2.6.3	CDS	7977	8555	53.2	+	0	ID=349_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=53.17;cscore=43.78;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	8552	8947	53.2	+	0	ID=349_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=53.22;cscore=48.22;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	8955	9695	106.4	+	0	ID=349_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=106.41;cscore=88.88;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	9711	10133	55.9	+	0	ID=349_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=55.93;cscore=40.17;sscore=15.76;rscore=10.93;uscore=0.05;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	10115	10549	30.1	+	0	ID=349_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=30.10;cscore=47.99;sscore=-17.89;rscore=-9.99;uscore=-1.76;tscore=-6.15;
NC_001416|10710	Prodigal_v2.6.3	CDS	10542	13103	380.3	+	0	ID=349_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=380.29;cscore=363.09;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	13100	13429	37.5	+	0	ID=349_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.48;cscore=20.50;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	13429	14127	81.8	+	0	ID=349_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=81.78;cscore=68.65;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	14276	14875	52.7	+	0	ID=349_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=52.72;cscore=39.75;sscore=12.98;rscore=12.01;uscore=-2.71;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	14872	15444	46.8	+	0	ID=349_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=46.75;cscore=51.60;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
NC_001416|10710	Prodigal_v2.6.3	CDS	15505	18903	384.6	+	0	ID=349_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=384.62;cscore=370.64;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	18965	19585	64.0	+	0	ID=349_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=64.01;cscore=48.73;sscore=15.29;rscore=10.93;uscore=0.68;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	19650	20855	85.9	+	0	ID=349_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=85.87;cscore=93.34;sscore=-7.47;rscore=-9.99;uscore=-1.16;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	21029	21973	55.9	+	0	ID=349_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=55.85;cscore=63.45;sscore=-7.59;rscore=-9.99;uscore=-1.28;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	21973	22557	78.2	+	0	ID=349_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=78.21;cscore=58.73;sscore=19.48;rscore=10.93;uscore=3.59;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	22686	23918	92.9	-	0	ID=349_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=92.88;cscore=77.38;sscore=15.51;rscore=10.93;uscore=1.56;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	24509	25399	44.5	-	0	ID=349_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=44.50;cscore=35.55;sscore=8.95;rscore=1.27;uscore=2.72;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	25396	26973	114.1	-	0	ID=349_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=114.06;cscore=106.51;sscore=7.55;rscore=1.27;uscore=3.27;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	27372	27533	1.0	+	0	ID=349_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=55.52;score=0.96;cscore=-0.99;sscore=1.95;rscore=0.81;uscore=-0.69;tscore=2.33;
NC_001416|10710	Prodigal_v2.6.3	CDS	27812	28882	72.0	-	0	ID=349_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=71.96;cscore=56.91;sscore=15.05;rscore=10.93;uscore=0.45;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	28860	29078	3.5	-	0	ID=349_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=69.33;score=3.55;cscore=-9.56;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
NC_001416|10710	Prodigal_v2.6.3	CDS	29118	29285	13.9	-	0	ID=349_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=96.10;score=13.94;cscore=3.74;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
NC_001416|10710	Prodigal_v2.6.3	CDS	29374	29655	24.5	-	0	ID=349_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.64;score=24.50;cscore=7.25;sscore=17.24;rscore=12.78;uscore=1.44;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	29847	30395	79.2	-	0	ID=349_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=79.22;cscore=70.00;sscore=9.22;rscore=10.93;uscore=3.14;tscore=-6.15;
NC_001416|10710	Prodigal_v2.6.3	CDS	30392	30613	5.3	-	0	ID=349_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=77.07;score=5.27;cscore=1.89;sscore=3.39;rscore=1.11;uscore=-0.29;tscore=3.22;
NC_001416|10710	Prodigal_v2.6.3	CDS	31005	31196	18.0	-	0	ID=349_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.44;score=18.02;cscore=5.58;sscore=12.44;rscore=8.26;uscore=1.40;tscore=2.77;
NC_001416|10710	Prodigal_v2.6.3	CDS	31169	31351	10.3	-	0	ID=349_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.47;score=10.32;cscore=-1.37;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
NC_001416|10710	Prodigal_v2.6.3	CDS	31348	32028	83.5	-	0	ID=349_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=83.54;cscore=71.87;sscore=11.67;rscore=6.71;uscore=-1.07;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	32025	32810	112.2	-	0	ID=349_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=112.20;cscore=95.07;sscore=17.12;rscore=10.93;uscore=1.30;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	32816	33112	48.1	-	0	ID=349_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=48.14;cscore=31.29;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	33187	33330	12.5	-	0	ID=349_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.67;score=12.52;cscore=4.26;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
NC_001416|10710	Prodigal_v2.6.3	CDS	33299	33463	11.6	-	0	ID=349_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
NC_001416|10710	Prodigal_v2.6.3	CDS	33536	33904	43.3	-	0	ID=349_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=43.31;cscore=30.22;sscore=13.09;rscore=10.93;uscore=-0.86;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	34087	34287	13.4	-	0	ID=349_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=95.58;score=13.38;cscore=5.06;sscore=8.32;rscore=6.56;uscore=-0.50;tscore=2.91;
NC_001416|10710	Prodigal_v2.6.3	CDS	34497	35036	28.0	+	0	ID=349_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.84;score=28.01;cscore=22.46;sscore=5.55;rscore=1.27;uscore=0.61;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	35037	35360	31.3	-	0	ID=349_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.93;score=31.34;cscore=15.66;sscore=15.68;rscore=12.78;uscore=-0.12;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	35825	36259	24.8	-	0	ID=349_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.67;score=24.79;cscore=4.92;sscore=19.87;rscore=12.78;uscore=2.30;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	36275	37114	68.9	-	0	ID=349_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=68.93;cscore=62.28;sscore=6.65;rscore=1.27;uscore=1.71;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	37227	37940	52.9	-	0	ID=349_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=52.92;cscore=60.64;sscore=-7.72;rscore=-9.99;uscore=-0.75;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	38041	38241	18.8	+	0	ID=349_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=98.70;score=18.84;cscore=6.07;sscore=12.78;rscore=10.63;uscore=-0.76;tscore=2.91;
NC_001416|10710	Prodigal_v2.6.3	CDS	38360	38653	28.6	+	0	ID=349_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=99.86;score=28.63;cscore=18.46;sscore=10.16;rscore=4.19;uscore=2.30;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	38686	39585	101.2	+	0	ID=349_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=101.24;cscore=82.91;sscore=18.33;rscore=12.78;uscore=0.95;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	39582	40283	87.8	+	0	ID=349_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=87.79;cscore=75.15;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	40280	40570	30.4	+	0	ID=349_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.91;score=30.43;cscore=12.68;sscore=17.75;rscore=12.78;uscore=-0.59;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	40644	41084	39.0	+	0	ID=349_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=38.98;cscore=24.37;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	41081	41953	55.1	+	0	ID=349_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=55.08;cscore=39.19;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	41950	42123	1.0	+	0	ID=349_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=55.71;score=1.00;cscore=-10.52;sscore=11.52;rscore=8.22;uscore=-1.34;tscore=2.51;
NC_001416|10710	Prodigal_v2.6.3	CDS	42429	43043	39.1	+	0	ID=349_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=39.06;cscore=23.45;sscore=15.61;rscore=10.93;uscore=1.66;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	43040	43246	10.6	+	0	ID=349_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=91.94;score=10.59;cscore=5.27;sscore=5.32;rscore=1.03;uscore=-0.43;tscore=2.99;
NC_001416|10710	Prodigal_v2.6.3	CDS	43224	43889	72.5	+	0	ID=349_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=72.48;cscore=60.17;sscore=12.31;rscore=10.93;uscore=-2.29;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	43886	44509	45.6	+	0	ID=349_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=45.58;cscore=29.69;sscore=15.90;rscore=10.93;uscore=-0.77;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	45186	45509	21.7	+	0	ID=349_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.32;score=21.68;cscore=18.88;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	45493	45969	63.5	+	0	ID=349_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=63.47;cscore=46.65;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	45966	46427	57.1	+	0	ID=349_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=57.13;cscore=50.90;sscore=6.23;rscore=1.27;uscore=-1.90;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	46459	46752	20.8	-	0	ID=349_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.17;score=20.82;cscore=16.55;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	47042	47452	18.2	-	0	ID=349_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=98.49;score=18.19;cscore=13.47;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
NC_001416|10710	Prodigal_v2.6.3	CDS	47738	47944	29.2	+	0	ID=349_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.88;score=29.22;cscore=16.33;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
