# Sequence Data: seqnum=139;seqlen=48483;seqhdr="CP016628.1__4867152__2881345__2832863|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	228	1286	98.5	-	0	ID=139_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=98.50;cscore=100.27;sscore=-1.77;rscore=-5.62;uscore=0.18;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	1437	1634	13.7	-	0	ID=139_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=95.87;score=13.68;cscore=10.41;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	1877	2407	30.2	-	0	ID=139_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.90;score=30.20;cscore=22.44;sscore=7.76;rscore=1.27;uscore=1.64;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	2416	2775	48.1	-	0	ID=139_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=48.05;cscore=34.44;sscore=13.62;rscore=10.93;uscore=-2.13;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	2788	3837	83.7	-	0	ID=139_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=83.71;cscore=76.83;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	3839	4111	8.6	-	0	ID=139_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=87.83;score=8.60;cscore=-3.30;sscore=11.90;rscore=10.93;uscore=-2.20;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	4278	4490	19.4	-	0	ID=139_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.85;score=19.39;cscore=6.05;sscore=13.34;rscore=9.18;uscore=1.72;tscore=3.08;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	4724	5239	51.0	-	0	ID=139_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.500;conf=100.00;score=51.00;cscore=44.64;sscore=6.36;rscore=-5.62;uscore=1.40;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	5236	5412	33.4	-	0	ID=139_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.95;score=33.41;cscore=21.39;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	5405	5587	15.7	-	0	ID=139_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=97.34;score=15.67;cscore=16.20;sscore=-0.53;rscore=0.11;uscore=-3.28;tscore=2.64;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	5680	6036	32.2	-	0	ID=139_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.94;score=32.20;cscore=17.61;sscore=14.59;rscore=12.78;uscore=-2.52;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	6094	6489	36.3	-	0	ID=139_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=36.26;cscore=16.95;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	6505	7230	96.3	-	0	ID=139_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=96.35;cscore=77.09;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	7264	7725	11.5	-	0	ID=139_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=93.40;score=11.52;cscore=19.22;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	7718	8728	91.1	-	0	ID=139_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=91.15;cscore=76.23;sscore=14.92;rscore=10.93;uscore=0.32;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	8815	9252	55.7	-	0	ID=139_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=55.67;cscore=38.35;sscore=17.32;rscore=10.93;uscore=1.42;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	9249	9479	23.0	-	0	ID=139_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.50;score=22.99;cscore=9.78;sscore=13.21;rscore=9.97;uscore=0.55;tscore=3.35;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	9571	10209	15.1	+	0	ID=139_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=96.99;score=15.11;cscore=20.32;sscore=-5.21;rscore=-9.99;uscore=1.10;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	10494	10646	10.2	+	0	ID=139_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=91.24;score=10.19;cscore=4.83;sscore=5.37;rscore=6.56;uscore=-2.74;tscore=2.20;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	10658	11017	45.8	+	0	ID=139_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=45.78;cscore=29.94;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	11862	12050	16.9	+	0	ID=139_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=97.97;score=16.86;cscore=5.59;sscore=11.28;rscore=8.13;uscore=1.07;tscore=2.73;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	12047	12235	5.8	+	0	ID=139_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=79.09;score=5.79;cscore=3.08;sscore=2.70;rscore=8.94;uscore=0.73;tscore=-8.26;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	12328	14730	281.6	+	0	ID=139_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=281.63;cscore=265.63;sscore=16.00;rscore=10.93;uscore=1.40;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	14792	15061	27.0	+	0	ID=139_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.80;score=26.96;cscore=14.66;sscore=12.30;rscore=10.93;uscore=-2.30;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	15030	16148	93.3	+	0	ID=139_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=93.34;cscore=75.92;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	16315	17109	82.8	+	0	ID=139_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=82.79;cscore=70.32;sscore=12.47;rscore=6.71;uscore=2.09;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	17106	18152	155.7	+	0	ID=139_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=155.69;cscore=147.74;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	18210	18551	26.1	+	0	ID=139_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.75;score=26.12;cscore=12.04;sscore=14.08;rscore=8.29;uscore=1.47;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	18668	19006	18.1	+	0	ID=139_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=98.46;score=18.08;cscore=13.65;sscore=4.43;rscore=1.27;uscore=-0.51;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	19595	20416	94.8	-	0	ID=139_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=94.84;cscore=77.97;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	20432	21343	106.5	-	0	ID=139_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=106.53;cscore=87.91;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	21372	22610	138.3	-	0	ID=139_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=138.33;cscore=124.19;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	22616	23317	89.6	-	0	ID=139_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=89.58;cscore=77.10;sscore=12.48;rscore=10.93;uscore=-3.38;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	23310	24509	119.2	-	0	ID=139_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=119.20;cscore=124.28;sscore=-5.08;rscore=-7.91;uscore=-0.19;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	24771	25844	60.0	+	0	ID=139_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=59.98;cscore=60.24;sscore=-0.26;rscore=-5.62;uscore=1.70;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	25924	29418	441.8	+	0	ID=139_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=441.84;cscore=446.85;sscore=-5.02;rscore=-9.99;uscore=1.30;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	29565	30524	93.8	+	0	ID=139_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=93.81;cscore=85.82;sscore=7.99;rscore=1.27;uscore=3.06;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	30607	30864	18.8	-	0	ID=139_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.70;score=18.83;cscore=15.90;sscore=2.93;rscore=1.27;uscore=-1.35;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	31042	31737	42.2	+	0	ID=139_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=42.23;cscore=45.08;sscore=-2.85;rscore=1.27;uscore=2.03;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	31799	32338	62.7	-	0	ID=139_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=62.74;cscore=56.70;sscore=6.05;rscore=12.78;uscore=0.06;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	32464	32568	1.9	+	0	ID=139_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=60.50;score=1.86;cscore=-4.46;sscore=6.32;rscore=5.22;uscore=0.10;tscore=1.50;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	32565	33869	141.3	-	0	ID=139_42;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=141.31;cscore=148.20;sscore=-6.89;rscore=6.71;uscore=1.97;tscore=-14.91;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	34277	34819	60.2	-	0	ID=139_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=60.22;cscore=45.83;sscore=14.39;rscore=10.93;uscore=-1.25;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	34842	35867	123.5	-	0	ID=139_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=123.51;cscore=114.22;sscore=9.28;rscore=12.78;uscore=1.48;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	35878	36702	20.9	-	0	ID=139_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.19;score=20.92;cscore=24.11;sscore=-3.19;rscore=1.27;uscore=1.69;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	36683	37324	52.6	-	0	ID=139_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=52.57;cscore=51.33;sscore=1.24;rscore=-5.62;uscore=2.07;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	37338	37715	8.9	-	0	ID=139_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=88.52;score=8.89;cscore=4.65;sscore=4.24;rscore=1.27;uscore=-1.95;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	37718	38077	33.7	-	0	ID=139_48;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.96;score=33.66;cscore=31.46;sscore=2.20;rscore=8.29;uscore=0.71;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	38411	40600	233.6	+	0	ID=139_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=233.63;cscore=227.10;sscore=6.53;rscore=1.27;uscore=1.59;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	40660	42093	173.7	-	0	ID=139_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.524;conf=100.00;score=173.67;cscore=162.69;sscore=10.98;rscore=7.17;uscore=0.79;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	42388	43185	89.1	-	0	ID=139_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=89.10;cscore=84.11;sscore=5.00;rscore=1.27;uscore=-1.10;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	43196	44200	86.9	-	0	ID=139_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=86.92;cscore=73.66;sscore=13.25;rscore=8.29;uscore=-3.26;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	44197	44838	98.4	-	0	ID=139_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=98.36;cscore=84.39;sscore=13.97;rscore=8.29;uscore=0.79;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	44828	45850	121.9	-	0	ID=139_54;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.509;conf=100.00;score=121.95;cscore=125.56;sscore=-3.61;rscore=-9.10;uscore=0.57;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	45853	46662	68.7	-	0	ID=139_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=68.69;cscore=52.63;sscore=16.07;rscore=12.78;uscore=-0.39;tscore=3.67;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	46782	48023	148.8	-	0	ID=139_56;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=148.81;cscore=144.24;sscore=4.57;rscore=12.01;uscore=-1.29;tscore=-6.15;
CP016628.1__4867152__2881345__2832863|0	Prodigal_v2.6.3	CDS	48111	48347	44.4	-	0	ID=139_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=100.00;score=44.36;cscore=36.99;sscore=7.37;rscore=3.92;uscore=0.01;tscore=3.44;
