# Sequence Data: seqnum=366;seqlen=136947;seqhdr="NC_019517|1131317"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019517|1131317	Prodigal_v2.6.3	CDS	1	1983	205.6	-	0	ID=366_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=205.64;cscore=187.29;sscore=18.35;rscore=12.78;uscore=0.60;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	1980	2480	24.0	-	0	ID=366_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.60;score=24.04;cscore=19.74;sscore=4.30;rscore=10.93;uscore=-1.22;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	2530	2910	40.9	-	0	ID=366_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.454;conf=99.99;score=40.90;cscore=22.19;sscore=18.71;rscore=13.42;uscore=0.44;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	2920	4104	126.6	-	0	ID=366_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=126.58;cscore=107.77;sscore=18.81;rscore=10.93;uscore=2.93;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	4104	4373	27.2	-	0	ID=366_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.81;score=27.22;cscore=11.25;sscore=15.96;rscore=12.78;uscore=-1.28;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	4418	4798	48.2	-	0	ID=366_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=48.16;cscore=30.39;sscore=17.77;rscore=10.93;uscore=1.91;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	4801	5058	44.6	-	0	ID=366_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=44.62;cscore=25.48;sscore=19.13;rscore=10.93;uscore=3.25;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	5058	5414	54.2	-	0	ID=366_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=54.23;cscore=36.94;sscore=17.29;rscore=12.78;uscore=-0.29;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	5428	5700	23.6	-	0	ID=366_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.56;score=23.58;cscore=5.67;sscore=17.92;rscore=10.93;uscore=2.06;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	5703	6602	73.7	-	0	ID=366_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=73.73;cscore=57.98;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	6745	7734	110.6	+	0	ID=366_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=110.63;cscore=105.95;sscore=4.68;rscore=1.27;uscore=-0.26;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	7767	9227	129.6	+	0	ID=366_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=129.60;cscore=115.45;sscore=14.15;rscore=10.93;uscore=-1.37;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	9243	9503	47.3	+	0	ID=366_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=47.27;cscore=29.88;sscore=17.39;rscore=10.93;uscore=1.68;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	9500	9763	42.9	+	0	ID=366_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=42.90;cscore=25.76;sscore=17.15;rscore=12.01;uscore=0.17;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	9765	10001	35.1	+	0	ID=366_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.97;score=35.10;cscore=19.37;sscore=15.74;rscore=10.23;uscore=0.81;tscore=3.44;
NC_019517|1131317	Prodigal_v2.6.3	CDS	10070	10465	24.5	+	0	ID=366_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.64;score=24.47;cscore=29.42;sscore=-4.95;rscore=-9.99;uscore=1.37;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	10462	10707	29.4	+	0	ID=366_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=99.88;score=29.42;cscore=14.71;sscore=14.71;rscore=6.97;uscore=2.88;tscore=3.57;
NC_019517|1131317	Prodigal_v2.6.3	CDS	10710	11276	48.2	+	0	ID=366_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.24;cscore=31.37;sscore=16.86;rscore=10.93;uscore=1.01;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	11333	11608	47.4	+	0	ID=366_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=47.40;cscore=29.80;sscore=17.60;rscore=12.78;uscore=0.48;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	11611	12084	50.1	+	0	ID=366_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=50.09;cscore=37.61;sscore=12.48;rscore=6.71;uscore=0.85;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	12081	12251	18.6	+	0	ID=366_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=98.63;score=18.61;cscore=6.22;sscore=12.40;rscore=7.35;uscore=1.29;tscore=2.47;
NC_019517|1131317	Prodigal_v2.6.3	CDS	12303	12683	34.1	+	0	ID=366_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.96;score=34.09;cscore=14.95;sscore=19.14;rscore=10.93;uscore=3.82;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	12851	13108	26.1	+	0	ID=366_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.75;score=26.09;cscore=9.47;sscore=16.62;rscore=10.93;uscore=2.02;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	13096	13425	21.5	+	0	ID=366_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.29;score=21.47;cscore=14.25;sscore=7.23;rscore=1.27;uscore=1.10;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	13427	13804	39.8	+	0	ID=366_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=39.80;cscore=27.04;sscore=12.76;rscore=8.29;uscore=-0.46;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	13808	14008	29.2	+	0	ID=366_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.88;score=29.18;cscore=13.91;sscore=15.27;rscore=8.66;uscore=2.47;tscore=2.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	14055	19688	435.1	-	0	ID=366_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=435.08;cscore=420.94;sscore=14.15;rscore=10.93;uscore=-1.20;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	19737	21482	159.6	-	0	ID=366_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=159.57;cscore=140.50;sscore=19.07;rscore=12.78;uscore=1.44;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	21492	21758	10.5	-	0	ID=366_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=91.83;score=10.52;cscore=3.07;sscore=7.46;rscore=1.27;uscore=1.35;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	21768	22811	67.2	-	0	ID=366_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=67.24;cscore=49.42;sscore=17.83;rscore=12.78;uscore=1.37;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	22902	23216	27.8	-	0	ID=366_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.438;conf=99.83;score=27.76;cscore=20.51;sscore=7.25;rscore=13.42;uscore=-1.18;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	23228	23812	68.8	-	0	ID=366_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=68.80;cscore=52.41;sscore=16.39;rscore=12.01;uscore=-0.41;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	23827	24867	107.5	-	0	ID=366_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=107.53;cscore=89.51;sscore=18.02;rscore=12.78;uscore=0.42;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	24880	26952	166.4	-	0	ID=366_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.437;conf=100.00;score=166.36;cscore=146.33;sscore=20.03;rscore=13.42;uscore=1.66;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	26952	27638	53.8	-	0	ID=366_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=53.78;cscore=39.20;sscore=14.58;rscore=6.71;uscore=3.05;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	27650	29140	127.1	-	0	ID=366_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=127.08;cscore=119.19;sscore=7.90;rscore=12.01;uscore=2.03;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	29246	33085	333.4	-	0	ID=366_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=333.41;cscore=313.76;sscore=19.65;rscore=12.01;uscore=2.68;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	33085	33510	50.4	-	0	ID=366_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.434;conf=100.00;score=50.41;cscore=32.03;sscore=18.38;rscore=13.42;uscore=-0.63;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	33510	34061	39.9	-	0	ID=366_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=39.86;cscore=23.27;sscore=16.59;rscore=10.93;uscore=0.72;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	34063	34653	49.9	-	0	ID=366_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=100.00;score=49.91;cscore=30.90;sscore=19.00;rscore=13.42;uscore=1.91;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	34753	38553	341.4	-	0	ID=366_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=341.39;cscore=326.90;sscore=14.49;rscore=12.78;uscore=-2.86;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	38589	41186	164.6	-	0	ID=366_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=164.55;cscore=147.79;sscore=16.76;rscore=12.78;uscore=-0.95;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	41188	41856	78.6	-	0	ID=366_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=78.62;cscore=60.45;sscore=18.18;rscore=12.78;uscore=0.55;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	41866	42582	84.8	-	0	ID=366_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=84.81;cscore=70.17;sscore=14.64;rscore=10.93;uscore=-1.10;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	42595	43272	49.0	-	0	ID=366_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=100.00;score=49.04;cscore=29.02;sscore=20.02;rscore=13.42;uscore=1.64;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	43272	44270	86.8	-	0	ID=366_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=86.78;cscore=79.04;sscore=7.75;rscore=1.27;uscore=1.53;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	44270	44650	40.9	-	0	ID=366_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=40.87;cscore=22.46;sscore=18.41;rscore=10.93;uscore=2.66;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	44663	45547	99.6	-	0	ID=366_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=99.60;cscore=84.12;sscore=15.48;rscore=10.93;uscore=0.88;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	45654	47993	245.9	-	0	ID=366_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=245.90;cscore=231.50;sscore=14.40;rscore=10.93;uscore=-0.88;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	48048	48296	10.2	-	0	ID=366_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=91.19;score=10.17;cscore=12.26;sscore=-2.10;rscore=1.25;uscore=1.75;tscore=-6.25;
NC_019517|1131317	Prodigal_v2.6.3	CDS	48308	48781	74.0	-	0	ID=366_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=74.04;cscore=58.94;sscore=15.09;rscore=8.29;uscore=3.14;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	48944	49417	60.6	-	0	ID=366_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=60.56;cscore=48.53;sscore=12.04;rscore=8.29;uscore=-1.09;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	49428	50804	180.6	-	0	ID=366_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=180.57;cscore=165.67;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	50877	51428	43.4	-	0	ID=366_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=43.41;cscore=25.37;sscore=18.03;rscore=12.78;uscore=0.30;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	51428	51853	29.1	-	0	ID=366_55;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.427;conf=99.88;score=29.08;cscore=24.46;sscore=4.62;rscore=8.67;uscore=0.92;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	51863	52327	48.9	-	0	ID=366_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=48.93;cscore=30.86;sscore=18.07;rscore=10.93;uscore=2.77;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	52381	53001	77.8	-	0	ID=366_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=77.84;cscore=61.01;sscore=16.83;rscore=10.93;uscore=2.23;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	53061	53876	85.1	-	0	ID=366_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=85.11;cscore=78.94;sscore=6.17;rscore=12.78;uscore=-0.47;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	53958	54968	165.2	-	0	ID=366_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=165.17;cscore=146.73;sscore=18.45;rscore=10.93;uscore=3.13;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	55020	55406	51.0	-	0	ID=366_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=50.95;cscore=42.72;sscore=8.23;rscore=1.27;uscore=2.24;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	55427	56404	179.8	-	0	ID=366_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=179.81;cscore=162.37;sscore=17.44;rscore=10.93;uscore=1.55;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	56404	56823	53.7	-	0	ID=366_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=53.73;cscore=49.11;sscore=4.62;rscore=1.27;uscore=-0.31;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	56891	58447	162.4	-	0	ID=366_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=162.36;cscore=155.61;sscore=6.75;rscore=10.93;uscore=1.96;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	58550	60097	123.2	-	0	ID=366_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=123.21;cscore=104.60;sscore=18.61;rscore=12.78;uscore=0.87;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	60097	60384	25.3	-	0	ID=366_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.410;conf=99.71;score=25.35;cscore=4.80;sscore=20.54;rscore=13.42;uscore=2.15;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	60381	60779	52.9	-	0	ID=366_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=52.92;cscore=37.94;sscore=14.98;rscore=10.93;uscore=0.38;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	60885	61154	30.8	-	0	ID=366_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.92;score=30.83;cscore=16.09;sscore=14.74;rscore=8.29;uscore=3.44;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	62110	62451	52.5	-	0	ID=366_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.427;conf=100.00;score=52.46;cscore=36.59;sscore=15.87;rscore=13.42;uscore=-0.57;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	62797	63039	25.1	-	0	ID=366_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.69;score=25.12;cscore=19.86;sscore=5.26;rscore=1.22;uscore=0.52;tscore=3.52;
NC_019517|1131317	Prodigal_v2.6.3	CDS	63116	63304	27.1	-	0	ID=366_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.80;score=27.06;cscore=11.70;sscore=15.36;rscore=9.51;uscore=1.95;tscore=2.73;
NC_019517|1131317	Prodigal_v2.6.3	CDS	63315	63893	78.7	-	0	ID=366_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=78.67;cscore=61.97;sscore=16.70;rscore=12.78;uscore=0.90;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	64367	64507	2.8	-	0	ID=366_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=65.65;score=2.82;cscore=-3.66;sscore=6.48;rscore=2.31;uscore=1.87;tscore=2.03;
NC_019517|1131317	Prodigal_v2.6.3	CDS	64554	64904	22.2	-	0	ID=366_73;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.402;conf=99.40;score=22.23;cscore=9.43;sscore=12.80;rscore=7.17;uscore=1.20;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	64952	65506	46.1	-	0	ID=366_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=46.15;cscore=29.64;sscore=16.50;rscore=10.93;uscore=0.70;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	65514	65924	56.2	-	0	ID=366_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=56.21;cscore=37.08;sscore=19.13;rscore=12.01;uscore=4.09;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	66046	66960	88.8	+	0	ID=366_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=88.81;cscore=73.41;sscore=15.40;rscore=10.93;uscore=0.80;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	66957	67307	39.0	+	0	ID=366_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=38.98;cscore=23.02;sscore=15.96;rscore=10.93;uscore=0.06;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	67316	68077	85.3	+	0	ID=366_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=85.28;cscore=67.89;sscore=17.39;rscore=10.93;uscore=1.61;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	68092	68805	91.7	+	0	ID=366_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=91.70;cscore=71.95;sscore=19.75;rscore=12.01;uscore=2.94;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	68870	69178	35.6	+	0	ID=366_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.97;score=35.64;cscore=20.03;sscore=15.60;rscore=10.93;uscore=1.00;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	69165	69434	32.8	+	0	ID=366_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.95;score=32.82;cscore=13.96;sscore=18.86;rscore=12.78;uscore=1.22;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	69434	70717	177.8	+	0	ID=366_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=177.84;cscore=157.40;sscore=20.44;rscore=10.93;uscore=4.55;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	70869	71357	52.9	+	0	ID=366_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=52.88;cscore=37.62;sscore=15.26;rscore=10.93;uscore=0.66;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	71350	72033	47.7	+	0	ID=366_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=47.73;cscore=32.04;sscore=15.69;rscore=10.93;uscore=-0.16;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	72102	72308	20.5	+	0	ID=366_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.10;score=20.46;cscore=6.88;sscore=13.59;rscore=10.43;uscore=0.16;tscore=2.99;
NC_019517|1131317	Prodigal_v2.6.3	CDS	72318	72782	37.1	+	0	ID=366_86;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=99.98;score=37.08;cscore=27.82;sscore=9.25;rscore=13.42;uscore=0.80;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	72775	73065	25.9	+	0	ID=366_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.74;score=25.89;cscore=9.25;sscore=16.64;rscore=10.93;uscore=0.79;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	73125	73433	32.5	+	0	ID=366_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.94;score=32.47;cscore=13.30;sscore=19.17;rscore=12.78;uscore=2.71;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	73426	74565	91.8	+	0	ID=366_89;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=100.00;score=91.82;cscore=91.54;sscore=0.28;rscore=13.42;uscore=0.52;tscore=-14.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	74565	74888	51.2	+	0	ID=366_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=51.16;cscore=33.16;sscore=18.00;rscore=10.93;uscore=2.11;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	74885	75514	54.8	+	0	ID=366_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=54.82;cscore=38.21;sscore=16.60;rscore=10.93;uscore=0.71;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	75466	76041	13.5	+	0	ID=366_92;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=95.72;score=13.52;cscore=36.98;sscore=-23.46;rscore=-9.99;uscore=1.44;tscore=-14.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	76010	76231	29.5	+	0	ID=366_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.89;score=29.54;cscore=13.36;sscore=16.18;rscore=11.20;uscore=1.76;tscore=3.22;
NC_019517|1131317	Prodigal_v2.6.3	CDS	76244	77227	98.0	+	0	ID=366_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=98.01;cscore=84.12;sscore=13.88;rscore=8.29;uscore=0.79;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	77273	78079	31.0	+	0	ID=366_95;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=99.92;score=31.00;cscore=33.12;sscore=-2.12;rscore=13.42;uscore=-1.41;tscore=-14.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	78054	78512	50.1	+	0	ID=366_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=50.11;cscore=34.48;sscore=15.63;rscore=10.93;uscore=1.03;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	78540	78731	26.5	+	0	ID=366_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.78;score=26.55;cscore=13.43;sscore=13.12;rscore=8.26;uscore=1.10;tscore=2.77;
NC_019517|1131317	Prodigal_v2.6.3	CDS	78731	79333	69.6	+	0	ID=366_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=69.60;cscore=49.86;sscore=19.74;rscore=12.01;uscore=2.77;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	79339	79932	72.0	+	0	ID=366_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=71.99;cscore=54.03;sscore=17.96;rscore=10.93;uscore=2.14;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	79934	80134	19.5	+	0	ID=366_100;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=98.89;score=19.55;cscore=8.15;sscore=11.40;rscore=5.31;uscore=1.92;tscore=2.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	80134	81117	102.9	+	0	ID=366_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=102.88;cscore=81.23;sscore=21.65;rscore=12.78;uscore=3.91;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	81216	81677	47.5	+	0	ID=366_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=47.54;cscore=34.29;sscore=13.25;rscore=10.93;uscore=-1.35;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	81688	81918	31.6	+	0	ID=366_103;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.93;score=31.62;cscore=19.99;sscore=11.63;rscore=6.12;uscore=1.00;tscore=3.35;
NC_019517|1131317	Prodigal_v2.6.3	CDS	81915	84230	241.9	+	0	ID=366_104;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=241.87;cscore=241.71;sscore=0.15;rscore=12.01;uscore=1.76;tscore=-14.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	84269	85357	128.1	+	0	ID=366_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=128.12;cscore=112.72;sscore=15.40;rscore=10.93;uscore=-0.06;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	85361	85639	23.8	+	0	ID=366_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.59;score=23.85;cscore=6.29;sscore=17.56;rscore=10.93;uscore=1.72;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	85636	86499	80.0	+	0	ID=366_107;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=79.99;cscore=71.77;sscore=8.22;rscore=10.93;uscore=2.14;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	86721	87254	40.5	+	0	ID=366_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=40.46;cscore=25.65;sscore=14.82;rscore=10.93;uscore=0.87;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	87271	88554	79.9	+	0	ID=366_109;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.445;conf=100.00;score=79.88;cscore=93.80;sscore=-13.92;rscore=-9.10;uscore=0.22;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	88618	88734	2.4	+	0	ID=366_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=63.33;score=2.38;cscore=-4.88;sscore=7.26;rscore=5.83;uscore=0.25;tscore=1.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	88731	89204	44.7	+	0	ID=366_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=44.68;cscore=28.78;sscore=15.90;rscore=10.93;uscore=-0.60;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	89267	89380	18.3	+	0	ID=366_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=98.52;score=18.26;cscore=10.29;sscore=7.96;rscore=5.68;uscore=0.66;tscore=1.63;
NC_019517|1131317	Prodigal_v2.6.3	CDS	89377	89727	45.1	+	0	ID=366_113;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=45.07;cscore=36.01;sscore=9.06;rscore=10.93;uscore=2.99;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	89766	90554	100.4	+	0	ID=366_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=100.43;cscore=82.73;sscore=17.70;rscore=12.78;uscore=0.39;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	90658	90969	17.1	+	0	ID=366_115;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=98.05;score=17.05;cscore=4.62;sscore=12.43;rscore=7.17;uscore=1.60;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	91030	92079	131.2	+	0	ID=366_116;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=131.17;cscore=117.32;sscore=13.85;rscore=8.29;uscore=1.89;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	92131	92664	55.1	+	0	ID=366_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=55.12;cscore=41.32;sscore=13.80;rscore=10.93;uscore=-1.52;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	92661	92945	21.8	+	0	ID=366_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.34;score=21.79;cscore=5.89;sscore=15.90;rscore=10.93;uscore=-1.56;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	92983	93222	27.9	+	0	ID=366_119;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.83;score=27.86;cscore=15.28;sscore=12.58;rscore=6.36;uscore=1.87;tscore=3.48;
NC_019517|1131317	Prodigal_v2.6.3	CDS	93219	93617	52.5	+	0	ID=366_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=52.51;cscore=34.06;sscore=18.46;rscore=12.78;uscore=0.71;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	93657	93890	28.9	+	0	ID=366_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=99.87;score=28.89;cscore=12.96;sscore=15.93;rscore=12.40;uscore=-0.71;tscore=3.39;
NC_019517|1131317	Prodigal_v2.6.3	CDS	93896	94414	47.1	+	0	ID=366_122;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=47.14;cscore=30.15;sscore=16.99;rscore=12.01;uscore=0.08;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	94416	94652	13.2	+	0	ID=366_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=95.36;score=13.15;cscore=-3.32;sscore=16.47;rscore=10.23;uscore=2.05;tscore=3.44;
NC_019517|1131317	Prodigal_v2.6.3	CDS	94636	94767	9.4	+	0	ID=366_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=89.60;score=9.37;cscore=-0.23;sscore=9.60;rscore=6.60;uscore=0.46;tscore=1.89;
NC_019517|1131317	Prodigal_v2.6.3	CDS	94767	94886	9.3	+	0	ID=366_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=89.54;score=9.34;cscore=0.43;sscore=8.91;rscore=5.12;uscore=0.79;tscore=1.72;
NC_019517|1131317	Prodigal_v2.6.3	CDS	94873	95058	17.0	+	0	ID=366_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=98.04;score=17.02;cscore=10.95;sscore=6.07;rscore=0.93;uscore=1.27;tscore=2.69;
NC_019517|1131317	Prodigal_v2.6.3	CDS	95061	95516	32.2	+	0	ID=366_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.94;score=32.22;cscore=17.84;sscore=14.38;rscore=10.93;uscore=-1.47;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	95577	95924	42.0	+	0	ID=366_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=42.02;cscore=25.60;sscore=16.42;rscore=10.93;uscore=1.81;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	95921	96208	40.8	+	0	ID=366_129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=99.99;score=40.75;cscore=21.95;sscore=18.81;rscore=13.42;uscore=0.42;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	96205	96399	18.6	+	0	ID=366_130;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.62;score=18.57;cscore=7.03;sscore=11.54;rscore=5.15;uscore=2.27;tscore=2.82;
NC_019517|1131317	Prodigal_v2.6.3	CDS	96418	96603	20.7	+	0	ID=366_131;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.16;score=20.74;cscore=7.12;sscore=13.62;rscore=8.79;uscore=1.06;tscore=2.69;
NC_019517|1131317	Prodigal_v2.6.3	CDS	96699	96983	29.5	+	0	ID=366_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.89;score=29.52;cscore=12.75;sscore=16.77;rscore=10.93;uscore=0.92;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	96996	97280	31.5	+	0	ID=366_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.93;score=31.46;cscore=10.91;sscore=20.56;rscore=12.78;uscore=2.96;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	97280	97504	39.1	+	0	ID=366_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=39.13;cscore=24.88;sscore=14.25;rscore=9.71;uscore=-1.33;tscore=3.26;
NC_019517|1131317	Prodigal_v2.6.3	CDS	97494	97748	30.0	+	0	ID=366_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.90;score=30.02;cscore=12.87;sscore=17.15;rscore=12.01;uscore=0.25;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	97761	98159	23.9	+	0	ID=366_136;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.59;score=23.87;cscore=27.34;sscore=-3.47;rscore=1.27;uscore=0.27;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	98177	98467	29.4	+	0	ID=366_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.88;score=29.43;cscore=31.92;sscore=-2.49;rscore=-9.99;uscore=2.73;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	98550	98867	53.2	+	0	ID=366_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=53.22;cscore=35.67;sscore=17.56;rscore=12.78;uscore=1.10;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	98877	98978	12.2	+	0	ID=366_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=94.28;score=12.19;cscore=4.95;sscore=7.24;rscore=4.33;uscore=0.28;tscore=1.45;
NC_019517|1131317	Prodigal_v2.6.3	CDS	99005	99274	55.5	+	0	ID=366_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=55.49;cscore=34.57;sscore=20.92;rscore=12.78;uscore=3.48;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	99363	99626	25.1	+	0	ID=366_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.69;score=25.08;cscore=11.28;sscore=13.80;rscore=10.93;uscore=-0.80;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	99631	99963	22.1	+	0	ID=366_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.38;score=22.06;cscore=25.64;sscore=-3.58;rscore=-9.99;uscore=1.51;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	99963	100358	45.4	+	0	ID=366_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=45.35;cscore=25.24;sscore=20.11;rscore=12.78;uscore=2.38;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	100438	100695	50.9	+	0	ID=366_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=50.86;cscore=33.61;sscore=17.25;rscore=12.78;uscore=0.79;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	100696	101046	74.9	+	0	ID=366_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=74.89;cscore=58.71;sscore=16.18;rscore=10.93;uscore=0.31;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	101046	101375	50.2	+	0	ID=366_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=50.23;cscore=31.78;sscore=18.45;rscore=12.78;uscore=0.71;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	101375	101662	35.9	+	0	ID=366_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.97;score=35.91;cscore=28.05;sscore=7.86;rscore=1.27;uscore=1.64;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	101752	102015	21.0	+	0	ID=366_148;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.20;score=20.96;cscore=8.58;sscore=12.38;rscore=8.67;uscore=0.04;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	102044	102184	4.9	+	0	ID=366_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=75.72;score=4.95;cscore=-3.98;sscore=8.93;rscore=6.03;uscore=0.40;tscore=2.03;
NC_019517|1131317	Prodigal_v2.6.3	CDS	102171	102422	43.5	+	0	ID=366_150;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=43.49;cscore=24.60;sscore=18.89;rscore=12.73;uscore=1.32;tscore=3.66;
NC_019517|1131317	Prodigal_v2.6.3	CDS	102451	102756	63.9	+	0	ID=366_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=63.95;cscore=43.43;sscore=20.52;rscore=12.78;uscore=3.10;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	102810	103136	54.7	+	0	ID=366_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=54.66;cscore=36.00;sscore=18.66;rscore=12.78;uscore=1.51;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	103145	103444	21.4	+	0	ID=366_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.28;score=21.40;cscore=4.23;sscore=17.17;rscore=10.93;uscore=1.39;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	103805	103993	1.0	+	0	ID=366_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=55.78;score=1.01;cscore=12.62;sscore=-11.61;rscore=-13.42;uscore=-0.26;tscore=2.73;
NC_019517|1131317	Prodigal_v2.6.3	CDS	104113	104328	38.0	+	0	ID=366_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.98;score=38.02;cscore=22.72;sscore=15.30;rscore=10.89;uscore=1.28;tscore=3.13;
NC_019517|1131317	Prodigal_v2.6.3	CDS	106594	106857	49.8	-	0	ID=366_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=49.76;cscore=34.62;sscore=15.15;rscore=10.93;uscore=0.55;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	106921	107193	30.3	-	0	ID=366_157;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.91;score=30.31;cscore=25.40;sscore=4.92;rscore=10.93;uscore=0.78;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	107534	107818	40.7	-	0	ID=366_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=40.66;cscore=27.02;sscore=13.64;rscore=10.93;uscore=-0.96;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	107908	108123	14.6	-	0	ID=366_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.63;score=14.59;cscore=9.31;sscore=5.28;rscore=1.08;uscore=-0.08;tscore=3.13;
NC_019517|1131317	Prodigal_v2.6.3	CDS	108644	108868	1.5	-	0	ID=366_160;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=58.41;score=1.48;cscore=5.03;sscore=-3.56;rscore=1.12;uscore=2.24;tscore=-6.92;
NC_019517|1131317	Prodigal_v2.6.3	CDS	108914	109147	21.8	-	0	ID=366_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.33;score=21.76;cscore=14.71;sscore=7.05;rscore=1.17;uscore=2.49;tscore=3.39;
NC_019517|1131317	Prodigal_v2.6.3	CDS	109214	109498	38.2	-	0	ID=366_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=38.15;cscore=24.30;sscore=13.86;rscore=10.93;uscore=-0.09;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	109725	110024	40.3	-	0	ID=366_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=40.25;cscore=22.36;sscore=17.89;rscore=12.78;uscore=1.43;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	110116	110316	31.7	-	0	ID=366_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.93;score=31.75;cscore=18.08;sscore=13.66;rscore=10.12;uscore=0.63;tscore=2.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	110462	110581	9.4	-	0	ID=366_165;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=89.57;score=9.35;cscore=3.35;sscore=6.00;rscore=3.14;uscore=0.09;tscore=1.72;
NC_019517|1131317	Prodigal_v2.6.3	CDS	110602	110823	13.9	-	0	ID=366_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=96.10;score=13.94;cscore=1.62;sscore=12.32;rscore=9.58;uscore=-0.48;tscore=3.22;
NC_019517|1131317	Prodigal_v2.6.3	CDS	110801	111172	30.4	-	0	ID=366_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.91;score=30.39;cscore=15.80;sscore=14.59;rscore=10.93;uscore=-0.01;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	111237	111617	57.0	-	0	ID=366_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.01;cscore=41.74;sscore=15.27;rscore=10.93;uscore=0.67;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	111706	112329	87.4	-	0	ID=366_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=87.40;cscore=69.38;sscore=18.02;rscore=12.78;uscore=1.57;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	112404	112664	29.8	-	0	ID=366_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.89;score=29.83;cscore=13.45;sscore=16.37;rscore=12.78;uscore=0.57;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	112884	113081	13.1	-	0	ID=366_171;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=95.29;score=13.08;cscore=3.24;sscore=9.85;rscore=5.23;uscore=0.53;tscore=2.86;
NC_019517|1131317	Prodigal_v2.6.3	CDS	113071	113424	48.9	-	0	ID=366_172;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=48.89;cscore=29.79;sscore=19.11;rscore=12.78;uscore=2.65;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	113501	113746	38.7	-	0	ID=366_173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=38.67;cscore=21.70;sscore=16.97;rscore=12.43;uscore=0.97;tscore=3.57;
NC_019517|1131317	Prodigal_v2.6.3	CDS	113835	114176	73.3	-	0	ID=366_174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=73.28;cscore=55.33;sscore=17.95;rscore=12.78;uscore=1.50;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	114456	114860	50.4	-	0	ID=366_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=50.37;cscore=37.01;sscore=13.36;rscore=8.29;uscore=1.40;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	114943	115341	46.5	-	0	ID=366_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=46.54;cscore=31.09;sscore=15.45;rscore=10.93;uscore=0.85;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	115406	115603	20.6	-	0	ID=366_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.12;score=20.56;cscore=8.29;sscore=12.27;rscore=8.53;uscore=0.88;tscore=2.86;
NC_019517|1131317	Prodigal_v2.6.3	CDS	115689	115865	30.3	-	0	ID=366_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.91;score=30.33;cscore=17.45;sscore=12.88;rscore=8.90;uscore=2.09;tscore=2.55;
NC_019517|1131317	Prodigal_v2.6.3	CDS	116539	116793	15.5	-	0	ID=366_179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=97.26;score=15.53;cscore=-3.68;sscore=19.21;rscore=12.78;uscore=2.47;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	116839	117168	10.9	-	0	ID=366_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=92.41;score=10.87;cscore=3.16;sscore=7.72;rscore=1.27;uscore=1.49;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	117165	117359	24.0	-	0	ID=366_181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.60;score=24.05;cscore=15.84;sscore=8.21;rscore=6.36;uscore=-2.22;tscore=2.82;
NC_019517|1131317	Prodigal_v2.6.3	CDS	117352	117597	35.5	-	0	ID=366_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.97;score=35.49;cscore=17.74;sscore=17.75;rscore=12.43;uscore=0.70;tscore=3.57;
NC_019517|1131317	Prodigal_v2.6.3	CDS	117618	117950	36.2	-	0	ID=366_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.98;score=36.17;cscore=27.88;sscore=8.29;rscore=1.27;uscore=2.16;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	117958	118149	6.6	-	0	ID=366_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=82.06;score=6.61;cscore=0.90;sscore=5.71;rscore=0.96;uscore=1.98;tscore=2.77;
NC_019517|1131317	Prodigal_v2.6.3	CDS	118213	118407	6.6	-	0	ID=366_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=82.15;score=6.64;cscore=-5.91;sscore=12.55;rscore=8.40;uscore=0.84;tscore=2.82;
NC_019517|1131317	Prodigal_v2.6.3	CDS	118434	118604	1.9	-	0	ID=366_186;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=60.66;score=1.88;cscore=0.98;sscore=0.90;rscore=8.59;uscore=0.78;tscore=-9.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	118659	119117	42.4	-	0	ID=366_187;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=42.42;cscore=35.16;sscore=7.25;rscore=12.78;uscore=-0.60;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	119107	119532	67.0	-	0	ID=366_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=66.96;cscore=51.98;sscore=14.98;rscore=10.93;uscore=0.38;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	119601	119798	21.8	-	0	ID=366_189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.33;score=21.77;cscore=7.74;sscore=14.03;rscore=9.97;uscore=1.20;tscore=2.86;
NC_019517|1131317	Prodigal_v2.6.3	CDS	119895	120311	48.9	-	0	ID=366_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=48.86;cscore=30.99;sscore=17.88;rscore=12.78;uscore=1.42;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	120374	121600	164.8	-	0	ID=366_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=164.79;cscore=145.34;sscore=19.45;rscore=12.78;uscore=1.72;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	121600	122010	41.5	-	0	ID=366_192;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=41.49;cscore=22.54;sscore=18.95;rscore=12.78;uscore=1.62;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	122048	122293	46.8	-	0	ID=366_193;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=46.83;cscore=27.46;sscore=19.37;rscore=12.43;uscore=2.29;tscore=3.57;
NC_019517|1131317	Prodigal_v2.6.3	CDS	122311	122613	40.2	-	0	ID=366_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=40.25;cscore=24.34;sscore=15.90;rscore=12.78;uscore=-1.77;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	122603	123004	57.0	-	0	ID=366_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=57.05;cscore=39.06;sscore=17.99;rscore=10.93;uscore=2.10;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	123004	123276	32.9	-	0	ID=366_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.95;score=32.86;cscore=26.83;sscore=6.03;rscore=1.27;uscore=1.09;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	123340	123594	36.4	-	0	ID=366_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.98;score=36.36;cscore=18.01;sscore=18.35;rscore=12.78;uscore=1.90;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	123671	124042	51.4	-	0	ID=366_198;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.449;conf=100.00;score=51.40;cscore=33.21;sscore=18.18;rscore=13.42;uscore=-0.07;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	124053	124247	11.8	-	0	ID=366_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=93.81;score=11.82;cscore=6.64;sscore=5.19;rscore=0.97;uscore=0.10;tscore=2.82;
NC_019517|1131317	Prodigal_v2.6.3	CDS	124244	124471	41.9	-	0	ID=366_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=41.88;cscore=24.28;sscore=17.59;rscore=11.51;uscore=1.49;tscore=3.30;
NC_019517|1131317	Prodigal_v2.6.3	CDS	124468	124752	29.8	-	0	ID=366_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.90;score=29.84;cscore=11.30;sscore=18.54;rscore=12.78;uscore=1.35;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	124802	125110	7.6	-	0	ID=366_202;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=85.28;score=7.64;cscore=24.90;sscore=-17.26;rscore=-9.99;uscore=-0.47;tscore=-6.15;
NC_019517|1131317	Prodigal_v2.6.3	CDS	125351	125857	22.9	-	0	ID=366_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=99.49;score=22.91;cscore=23.36;sscore=-0.44;rscore=-5.62;uscore=1.51;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	125992	128421	232.3	-	0	ID=366_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.99;score=232.32;cscore=217.00;sscore=15.32;rscore=12.78;uscore=-1.14;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	128480	130558	255.3	-	0	ID=366_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=255.33;cscore=237.73;sscore=17.60;rscore=12.78;uscore=-0.07;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	130548	131312	39.6	-	0	ID=366_206;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=39.56;cscore=41.32;sscore=-1.76;rscore=12.78;uscore=-0.35;tscore=-14.91;
NC_019517|1131317	Prodigal_v2.6.3	CDS	131364	131846	60.3	-	0	ID=366_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=60.29;cscore=42.53;sscore=17.76;rscore=10.93;uscore=2.01;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	131859	132257	42.5	-	0	ID=366_208;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=42.46;cscore=29.06;sscore=13.41;rscore=6.71;uscore=1.74;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	132257	132559	39.8	-	0	ID=366_209;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=99.99;score=39.84;cscore=27.21;sscore=12.63;rscore=7.17;uscore=1.79;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	132619	133962	115.5	-	0	ID=366_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=115.45;cscore=111.82;sscore=3.63;rscore=1.27;uscore=-1.31;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	134027	134365	45.7	-	0	ID=366_211;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.422;conf=100.00;score=45.75;cscore=31.89;sscore=13.86;rscore=8.67;uscore=0.23;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	134362	135732	122.3	-	0	ID=366_212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=100.00;score=122.35;cscore=102.01;sscore=20.34;rscore=13.42;uscore=1.96;tscore=3.67;
NC_019517|1131317	Prodigal_v2.6.3	CDS	135732	136937	153.0	-	0	ID=366_213;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=153.03;cscore=141.26;sscore=11.77;rscore=12.78;uscore=-4.69;tscore=3.67;
