# Sequence Data: seqnum=140;seqlen=48358;seqhdr="CP015228.1__5286558__5206551__5254908|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	3	677	72.1	+	0	ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=72.11;cscore=68.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	1063	2301	107.4	+	0	ID=140_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=107.44;cscore=100.65;sscore=6.79;rscore=1.27;uscore=2.50;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	2454	4049	136.2	-	0	ID=140_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=136.15;cscore=128.47;sscore=7.69;rscore=1.27;uscore=1.59;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	4060	4245	17.0	-	0	ID=140_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=98.01;score=16.95;cscore=12.20;sscore=4.75;rscore=0.93;uscore=1.79;tscore=2.69;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	4590	4784	6.6	-	0	ID=140_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=82.06;score=6.61;cscore=-6.89;sscore=13.50;rscore=9.82;uscore=0.07;tscore=2.82;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	4781	5128	53.5	-	0	ID=140_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=53.55;cscore=37.56;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	5125	6003	56.6	-	0	ID=140_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.63;cscore=49.77;sscore=6.86;rscore=1.27;uscore=0.70;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	5994	6530	55.5	-	0	ID=140_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=55.54;cscore=39.86;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	6658	7482	132.0	-	0	ID=140_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=132.03;cscore=114.87;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	7548	7910	61.1	-	0	ID=140_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=61.12;cscore=43.70;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	8755	8964	11.8	+	0	ID=140_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=93.78;score=11.80;cscore=-1.55;sscore=13.35;rscore=9.05;uscore=1.76;tscore=3.04;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	9160	9834	34.3	-	0	ID=140_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.443;conf=99.96;score=34.28;cscore=39.19;sscore=-4.92;rscore=-9.10;uscore=1.16;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	9925	10125	24.5	+	0	ID=140_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.65;score=24.53;cscore=10.48;sscore=14.05;rscore=8.66;uscore=2.48;tscore=2.91;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	10169	10720	59.3	+	0	ID=140_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=59.30;cscore=52.54;sscore=6.76;rscore=10.93;uscore=1.17;tscore=-6.15;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	10717	11865	82.2	+	0	ID=140_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=82.21;cscore=66.32;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	11862	12086	16.8	+	0	ID=140_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.95;score=16.83;cscore=5.49;sscore=11.34;rscore=5.96;uscore=0.83;tscore=3.26;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	12083	12901	85.7	+	0	ID=140_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=85.70;cscore=68.72;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	12904	13392	32.1	+	0	ID=140_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.94;score=32.13;cscore=21.80;sscore=10.33;rscore=6.71;uscore=-1.30;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	13392	13718	39.4	+	0	ID=140_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=39.38;cscore=25.15;sscore=14.23;rscore=7.32;uscore=1.96;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	13715	14110	42.8	+	0	ID=140_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=42.81;cscore=26.41;sscore=16.40;rscore=10.93;uscore=0.50;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	14262	15077	87.4	+	0	ID=140_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=87.39;cscore=71.28;sscore=16.11;rscore=10.93;uscore=1.50;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	15093	15608	69.3	+	0	ID=140_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=69.26;cscore=53.36;sscore=15.90;rscore=12.01;uscore=-0.89;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	15618	16607	81.7	+	0	ID=140_23;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=81.69;cscore=85.68;sscore=-3.99;rscore=10.93;uscore=-1.19;tscore=-14.91;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	16625	16990	46.3	+	0	ID=140_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=46.31;cscore=31.24;sscore=15.06;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	17076	17522	28.3	-	0	ID=140_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.85;score=28.34;cscore=23.74;sscore=4.60;rscore=1.27;uscore=0.32;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	17792	17995	9.9	+	0	ID=140_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=90.59;score=9.85;cscore=1.08;sscore=8.77;rscore=5.39;uscore=0.43;tscore=2.95;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	18146	19204	92.3	+	0	ID=140_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=92.30;cscore=98.55;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	19672	20103	80.9	+	0	ID=140_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=80.95;cscore=70.62;sscore=10.32;rscore=8.29;uscore=-0.98;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	20100	20264	8.1	+	0	ID=140_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=86.65;score=8.14;cscore=9.24;sscore=-1.11;rscore=7.08;uscore=-0.08;tscore=-9.49;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	20825	21040	28.9	+	0	ID=140_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.87;score=28.91;cscore=17.42;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	21044	21685	81.7	+	0	ID=140_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=81.66;cscore=68.93;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	21695	22009	23.3	-	0	ID=140_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.53;score=23.34;cscore=10.59;sscore=12.75;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	22138	22671	42.4	+	0	ID=140_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=42.44;cscore=47.44;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	22944	23393	41.3	+	0	ID=140_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=41.29;cscore=29.94;sscore=11.34;rscore=8.29;uscore=0.04;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	23529	23663	4.5	+	0	ID=140_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=73.67;score=4.48;cscore=-3.05;sscore=7.53;rscore=5.77;uscore=0.32;tscore=1.94;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	23675	24133	43.1	+	0	ID=140_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=43.15;cscore=39.61;sscore=3.54;rscore=1.27;uscore=-2.55;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	25162	25374	10.0	-	0	ID=140_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.97;score=10.05;cscore=5.58;sscore=4.46;rscore=1.06;uscore=0.97;tscore=3.08;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	25768	26277	43.8	+	0	ID=140_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=43.82;cscore=38.17;sscore=5.66;rscore=10.93;uscore=0.87;tscore=-6.15;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	26249	28177	219.3	+	0	ID=140_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=219.33;cscore=215.68;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	28161	28367	31.8	+	0	ID=140_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.93;score=31.81;cscore=18.49;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	28364	29956	191.0	+	0	ID=140_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=190.96;cscore=175.06;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	29946	31451	179.1	+	0	ID=140_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=179.05;cscore=171.78;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	31488	31835	51.7	+	0	ID=140_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=51.74;cscore=33.06;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	31893	32921	171.0	+	0	ID=140_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=170.98;cscore=156.81;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	32940	33356	48.3	+	0	ID=140_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=48.31;cscore=36.78;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	33349	33702	31.8	+	0	ID=140_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.93;score=31.77;cscore=26.68;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	33717	34250	54.7	+	0	ID=140_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.73;cscore=47.59;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	34247	34642	56.8	+	0	ID=140_48;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=56.79;cscore=51.61;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	34650	35402	109.0	+	0	ID=140_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=108.97;cscore=91.55;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	35416	35847	60.9	+	0	ID=140_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=60.94;cscore=45.63;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	35874	36287	23.5	+	0	ID=140_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.56;score=23.54;cscore=30.33;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	36268	38847	373.0	+	0	ID=140_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=373.03;cscore=358.08;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	38844	39173	39.5	+	0	ID=140_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=39.50;cscore=22.52;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	39173	39871	82.1	+	0	ID=140_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=82.12;cscore=68.98;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	40021	40620	37.4	+	0	ID=140_55;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=99.98;score=37.40;cscore=29.16;sscore=8.24;rscore=7.17;uscore=-2.60;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	40617	41189	47.4	+	0	ID=140_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=47.42;cscore=52.28;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	41250	44948	430.0	+	0	ID=140_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=430.00;cscore=416.63;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	45016	45615	70.7	+	0	ID=140_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=70.70;cscore=53.42;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	45674	47770	229.2	+	0	ID=140_59;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=229.18;cscore=237.71;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015228.1__5286558__5206551__5254908|0	Prodigal_v2.6.3	CDS	47785	48357	77.5	+	0	ID=140_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=77.54;cscore=60.83;sscore=16.70;rscore=10.93;uscore=0.98;tscore=3.67;
