# Sequence Data: seqnum=141;seqlen=48188;seqhdr="CP011416.1__4947515__362726__410913|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	3	269	34.5	-	0	ID=141_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.96;score=34.51;cscore=29.68;sscore=4.83;rscore=1.27;uscore=0.55;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	326	994	28.2	+	0	ID=141_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.85;score=28.23;cscore=33.08;sscore=-4.85;rscore=-9.99;uscore=1.46;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	1310	1516	7.5	+	0	ID=141_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=85.01;score=7.55;cscore=-4.04;sscore=11.59;rscore=8.92;uscore=0.83;tscore=2.99;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	1783	2952	97.8	+	0	ID=141_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=97.80;cscore=83.80;sscore=14.00;rscore=10.93;uscore=0.05;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	2953	3132	8.3	-	0	ID=141_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=87.06;score=8.29;cscore=3.97;sscore=4.33;rscore=-14.10;uscore=0.44;tscore=2.60;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	3132	3695	72.8	-	0	ID=141_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=72.84;cscore=68.08;sscore=4.75;rscore=10.93;uscore=-1.20;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	3706	5160	115.5	-	0	ID=141_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=115.47;cscore=116.61;sscore=-1.14;rscore=-5.62;uscore=-0.23;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	5182	5781	72.8	-	0	ID=141_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=72.78;cscore=55.39;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	5849	9328	375.2	-	0	ID=141_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=375.23;cscore=361.87;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	9389	9931	56.7	-	0	ID=141_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=56.68;cscore=61.53;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	9928	10527	32.6	-	0	ID=141_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.94;score=32.57;cscore=25.12;sscore=7.45;rscore=7.17;uscore=-3.39;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	10676	11374	78.4	-	0	ID=141_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=78.41;cscore=66.47;sscore=11.94;rscore=6.71;uscore=0.28;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	11374	11703	39.1	-	0	ID=141_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=39.11;cscore=22.82;sscore=16.29;rscore=10.93;uscore=0.41;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	11703	14744	425.0	-	0	ID=141_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=425.02;cscore=408.43;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	14716	15045	16.1	-	0	ID=141_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=97.60;score=16.12;cscore=19.98;sscore=-3.85;rscore=-9.99;uscore=1.28;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	15054	15440	58.9	-	0	ID=141_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=58.93;cscore=46.11;sscore=12.81;rscore=10.93;uscore=-1.79;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	15499	16239	103.1	-	0	ID=141_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=103.05;cscore=82.68;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	16250	16651	44.7	-	0	ID=141_18;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.542;conf=100.00;score=44.66;cscore=39.64;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	16648	17232	73.4	-	0	ID=141_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=73.40;cscore=59.07;sscore=14.33;rscore=8.29;uscore=1.18;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	17219	17590	38.9	-	0	ID=141_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.99;score=38.90;cscore=32.13;sscore=6.77;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	17602	18003	67.7	-	0	ID=141_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=67.75;cscore=51.47;sscore=16.28;rscore=12.78;uscore=-0.89;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	18055	19083	163.1	-	0	ID=141_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=163.11;cscore=149.21;sscore=13.90;rscore=8.29;uscore=1.29;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	19141	19488	45.5	-	0	ID=141_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.54;cscore=28.65;sscore=16.89;rscore=10.93;uscore=1.39;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	19523	21028	173.7	-	0	ID=141_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=173.74;cscore=166.46;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	21018	22610	198.4	-	0	ID=141_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=198.40;cscore=182.50;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	22607	22810	27.3	-	0	ID=141_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.81;score=27.25;cscore=14.43;sscore=12.82;rscore=9.66;uscore=-0.94;tscore=2.95;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	22794	24722	228.5	-	0	ID=141_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=228.50;cscore=225.08;sscore=3.43;rscore=1.27;uscore=-1.51;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	24694	25203	47.8	-	0	ID=141_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.82;cscore=42.49;sscore=5.33;rscore=10.93;uscore=1.20;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	25599	25775	3.5	+	0	ID=141_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=68.95;score=3.47;cscore=-0.74;sscore=4.21;rscore=5.77;uscore=-3.61;tscore=2.55;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	25852	26109	25.5	-	0	ID=141_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.72;score=25.50;cscore=20.54;sscore=4.96;rscore=-9.99;uscore=-1.37;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	26106	26672	52.9	-	0	ID=141_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=52.94;cscore=47.44;sscore=5.50;rscore=10.93;uscore=0.72;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	26802	27131	37.5	-	0	ID=141_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.98;score=37.47;cscore=31.33;sscore=6.14;rscore=1.27;uscore=1.21;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	27106	27462	19.0	-	0	ID=141_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.76;score=19.04;cscore=2.43;sscore=16.61;rscore=10.93;uscore=0.89;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	27477	27944	41.7	-	0	ID=141_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=41.70;cscore=35.47;sscore=6.23;rscore=1.27;uscore=-0.44;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	27941	28474	35.9	-	0	ID=141_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.97;score=35.94;cscore=41.58;sscore=-5.64;rscore=-9.99;uscore=0.68;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	28540	29169	65.9	-	0	ID=141_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=65.93;cscore=49.87;sscore=16.06;rscore=10.93;uscore=0.22;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	29173	29388	25.0	-	0	ID=141_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.68;score=25.02;cscore=11.83;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	30191	30574	16.5	-	0	ID=141_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=97.80;score=16.51;cscore=20.73;sscore=-4.22;rscore=1.27;uscore=-0.56;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	30564	30764	26.4	-	0	ID=141_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.77;score=26.36;cscore=13.14;sscore=13.22;rscore=8.66;uscore=0.37;tscore=2.91;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	30764	30859	3.2	-	0	ID=141_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=67.72;score=3.22;cscore=-3.57;sscore=6.79;rscore=4.64;uscore=-0.16;tscore=1.37;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	30859	31116	29.6	-	0	ID=141_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.89;score=29.64;cscore=29.65;sscore=-0.01;rscore=10.93;uscore=2.68;tscore=-14.91;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	31113	32504	169.7	-	0	ID=141_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=169.67;cscore=153.77;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	32501	33379	91.3	-	0	ID=141_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=91.32;cscore=75.31;sscore=16.00;rscore=10.93;uscore=0.24;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	33390	34298	91.5	-	0	ID=141_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=91.52;cscore=73.80;sscore=17.71;rscore=12.01;uscore=0.84;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	34285	34518	19.7	-	0	ID=141_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.94;score=19.74;cscore=3.25;sscore=16.50;rscore=11.81;uscore=-0.52;tscore=3.39;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	34515	35078	15.7	-	0	ID=141_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=97.35;score=15.68;cscore=0.36;sscore=15.32;rscore=10.93;uscore=1.37;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	35433	35720	35.7	+	0	ID=141_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.97;score=35.70;cscore=21.23;sscore=14.46;rscore=10.93;uscore=-0.14;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	35722	36081	41.0	+	0	ID=141_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=41.02;cscore=25.43;sscore=15.59;rscore=10.93;uscore=-0.27;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	36299	37006	84.5	-	0	ID=141_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=84.55;cscore=77.17;sscore=7.38;rscore=12.78;uscore=1.39;tscore=-6.15;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	37126	37419	37.4	+	0	ID=141_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.98;score=37.43;cscore=20.69;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	37497	37763	0.5	-	0	ID=141_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=53.11;score=0.54;cscore=3.98;sscore=-3.44;rscore=-9.99;uscore=3.53;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	37897	38586	47.4	+	0	ID=141_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=47.37;cscore=34.49;sscore=12.88;rscore=8.29;uscore=0.92;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	38732	39226	47.3	+	0	ID=141_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.457;conf=100.00;score=47.27;cscore=32.30;sscore=14.97;rscore=7.32;uscore=3.99;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	39210	39380	2.8	+	0	ID=141_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=65.63;score=2.81;cscore=-8.14;sscore=10.95;rscore=8.59;uscore=-0.76;tscore=2.47;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	39409	39774	40.5	+	0	ID=141_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=40.52;cscore=23.69;sscore=16.83;rscore=10.93;uscore=1.26;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	39853	39966	3.8	+	0	ID=141_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=70.75;score=3.84;cscore=-3.27;sscore=7.11;rscore=5.68;uscore=0.31;tscore=1.63;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	39970	40329	39.3	+	0	ID=141_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=39.31;cscore=31.62;sscore=7.69;rscore=1.27;uscore=1.51;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	40329	40544	28.5	+	0	ID=141_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.86;score=28.46;cscore=12.06;sscore=16.40;rscore=10.24;uscore=1.75;tscore=3.13;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	40731	41123	14.9	+	0	ID=141_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=96.87;score=14.93;cscore=9.91;sscore=5.02;rscore=1.27;uscore=0.73;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	41184	41372	6.3	+	0	ID=141_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=81.07;score=6.33;cscore=-2.81;sscore=9.13;rscore=6.17;uscore=0.74;tscore=2.73;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	41369	42199	128.4	+	0	ID=141_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=128.40;cscore=110.67;sscore=17.74;rscore=12.01;uscore=0.76;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	42243	42992	84.8	+	0	ID=141_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=84.80;cscore=70.35;sscore=14.45;rscore=10.93;uscore=-0.96;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	42989	43558	67.4	+	0	ID=141_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=67.42;cscore=50.44;sscore=16.98;rscore=12.01;uscore=-0.97;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	43555	43677	9.9	+	0	ID=141_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=90.60;score=9.86;cscore=0.66;sscore=9.19;rscore=6.14;uscore=-0.48;tscore=1.76;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	43682	43924	11.2	+	0	ID=141_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=92.93;score=11.20;cscore=5.84;sscore=5.36;rscore=1.22;uscore=-0.61;tscore=3.52;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	43928	44062	9.5	+	0	ID=141_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=89.85;score=9.49;cscore=2.32;sscore=7.16;rscore=4.38;uscore=-0.39;tscore=1.94;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	44081	44335	19.8	+	0	ID=141_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=98.97;score=19.85;cscore=4.67;sscore=15.18;rscore=10.93;uscore=-0.50;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	44369	45655	81.0	+	0	ID=141_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=100.00;score=81.03;cscore=62.02;sscore=19.01;rscore=13.42;uscore=1.00;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	45730	46377	42.7	+	0	ID=141_69;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=42.71;cscore=50.36;sscore=-7.64;rscore=10.93;uscore=-3.66;tscore=-14.91;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	46437	46544	10.3	+	0	ID=141_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=91.38;score=10.27;cscore=3.03;sscore=7.25;rscore=5.37;uscore=0.33;tscore=1.54;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	46525	47256	77.8	-	0	ID=141_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=77.76;cscore=60.59;sscore=17.17;rscore=12.78;uscore=-0.51;tscore=3.67;
CP011416.1__4947515__362726__410913|0	Prodigal_v2.6.3	CDS	47261	48187	103.0	-	0	ID=141_72;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=102.99;cscore=99.77;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
