# Sequence Data: seqnum=6;seqlen=135381;seqhdr="CP013831.1__5073822__986912__1122292|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	3	1109	136.8	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=136.81;cscore=126.62;sscore=10.18;rscore=12.01;uscore=-4.85;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	1267	2451	152.1	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=152.13;cscore=146.02;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	2451	2963	81.8	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=81.81;cscore=64.84;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	3019	3393	57.3	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=57.25;cscore=42.17;sscore=15.08;rscore=12.78;uscore=-2.05;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	3544	6351	332.2	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=332.19;cscore=328.59;sscore=3.61;rscore=1.27;uscore=-1.33;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	6364	6852	58.9	+	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=58.92;cscore=40.30;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	6881	7480	46.3	-	0	ID=6_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=46.25;cscore=42.67;sscore=3.59;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	8511	8918	21.1	+	0	ID=6_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.22;score=21.08;cscore=36.34;sscore=-15.26;rscore=-9.99;uscore=0.88;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	9030	9479	33.3	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.95;score=33.25;cscore=18.94;sscore=14.31;rscore=10.93;uscore=-1.54;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	9482	11467	186.3	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=186.27;cscore=178.38;sscore=7.89;rscore=1.27;uscore=1.70;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	11470	12000	56.8	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=56.77;cscore=44.16;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	11993	12889	89.7	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.75;cscore=84.67;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	12893	13243	35.9	-	0	ID=6_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=35.92;cscore=27.77;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	13240	13821	41.9	-	0	ID=6_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.89;cscore=34.73;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	13818	14462	67.4	-	0	ID=6_15;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=100.00;score=67.44;cscore=69.75;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	14446	14913	49.9	-	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=49.93;cscore=32.62;sscore=17.31;rscore=12.78;uscore=-0.17;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	14937	16814	178.5	-	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=178.54;cscore=163.39;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	16953	17348	35.1	-	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=35.12;cscore=19.23;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	17345	17737	48.3	-	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=48.30;cscore=30.37;sscore=17.94;rscore=12.78;uscore=0.19;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	17734	18057	26.1	-	0	ID=6_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.75;score=26.05;cscore=20.08;sscore=5.97;rscore=10.93;uscore=1.18;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	18005	18259	29.8	-	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.89;score=29.82;cscore=13.94;sscore=15.89;rscore=10.93;uscore=-0.61;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	18259	18753	65.1	-	0	ID=6_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=65.13;cscore=49.44;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	18855	19655	101.6	-	0	ID=6_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=101.59;cscore=87.34;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	19701	20753	129.4	-	0	ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=129.44;cscore=110.02;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	20777	21613	110.5	-	0	ID=6_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=110.47;cscore=96.74;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	21768	23519	199.4	+	0	ID=6_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=199.37;cscore=186.16;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	23519	24565	116.3	+	0	ID=6_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=116.30;cscore=100.42;sscore=15.89;rscore=10.93;uscore=-0.14;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	24580	25104	59.9	-	0	ID=6_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=59.90;cscore=43.17;sscore=16.73;rscore=12.01;uscore=1.70;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	25828	26325	28.0	+	0	ID=6_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.84;score=28.04;cscore=24.81;sscore=3.23;rscore=1.27;uscore=-1.71;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	26365	27207	20.6	+	0	ID=6_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.12;score=20.56;cscore=15.16;sscore=5.40;rscore=8.67;uscore=2.03;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	27291	27605	21.0	-	0	ID=6_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.20;score=20.98;cscore=3.13;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	27610	28569	117.0	-	0	ID=6_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=117.00;cscore=104.43;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	28646	31468	293.1	-	0	ID=6_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=293.07;cscore=298.61;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	31475	31840	50.2	-	0	ID=6_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.25;cscore=35.95;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	31913	32143	9.9	-	0	ID=6_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=90.76;score=9.94;cscore=4.67;sscore=5.27;rscore=1.15;uscore=1.42;tscore=3.35;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	32466	32765	33.0	-	0	ID=6_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=33.04;cscore=19.40;sscore=13.64;rscore=8.29;uscore=0.39;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	32762	33028	21.7	-	0	ID=6_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.33;score=21.72;cscore=3.97;sscore=17.75;rscore=12.78;uscore=-0.74;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	33025	33228	16.4	-	0	ID=6_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=97.74;score=16.38;cscore=6.42;sscore=9.95;rscore=6.97;uscore=-0.99;tscore=2.95;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	33252	33662	52.2	-	0	ID=6_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=52.23;cscore=36.01;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	33756	33869	2.0	-	0	ID=6_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=61.42;score=2.02;cscore=-1.33;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	33866	34108	25.6	-	0	ID=6_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.72;score=25.59;cscore=18.13;sscore=7.46;rscore=1.22;uscore=1.57;tscore=3.52;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	34120	34398	36.8	-	0	ID=6_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.84;cscore=30.05;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	34409	34759	22.4	-	0	ID=6_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.42;score=22.39;cscore=17.72;sscore=4.67;rscore=1.27;uscore=0.38;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	34897	35088	24.7	+	0	ID=6_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.66;score=24.69;cscore=12.15;sscore=12.54;rscore=8.26;uscore=1.50;tscore=2.77;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	35095	35517	20.9	-	0	ID=6_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.385;conf=99.18;score=20.89;cscore=10.10;sscore=10.79;rscore=4.19;uscore=1.70;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	35522	36043	46.8	-	0	ID=6_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=46.78;cscore=33.81;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	36148	36489	21.8	+	0	ID=6_47;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.34;score=21.83;cscore=13.60;sscore=8.23;rscore=4.19;uscore=0.37;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	36559	36651	2.5	+	0	ID=6_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=64.17;score=2.54;cscore=-2.91;sscore=5.45;rscore=4.33;uscore=0.30;tscore=1.32;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	36681	37550	72.2	+	0	ID=6_49;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=100.00;score=72.21;cscore=70.48;sscore=1.73;rscore=7.17;uscore=-0.25;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	37850	40294	301.4	+	0	ID=6_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=301.35;cscore=297.27;sscore=4.08;rscore=1.27;uscore=-0.20;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	40305	40922	59.2	+	0	ID=6_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=59.25;cscore=42.06;sscore=17.18;rscore=12.78;uscore=-0.43;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	40924	41787	76.5	+	0	ID=6_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=76.51;cscore=61.46;sscore=15.06;rscore=12.78;uscore=-2.66;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	41823	42449	78.1	-	0	ID=6_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=78.11;cscore=64.49;sscore=13.62;rscore=12.78;uscore=-2.18;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	42874	43911	55.9	+	0	ID=6_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.88;cscore=52.55;sscore=3.33;rscore=1.27;uscore=-1.60;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	44008	44805	84.7	-	0	ID=6_55;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.491;conf=100.00;score=84.73;cscore=87.63;sscore=-2.89;rscore=-9.10;uscore=1.60;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	44837	45832	80.8	-	0	ID=6_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=80.77;cscore=64.51;sscore=16.26;rscore=12.01;uscore=0.58;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	45926	46174	16.2	-	0	ID=6_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=97.64;score=16.19;cscore=2.65;sscore=13.54;rscore=10.76;uscore=-0.18;tscore=3.61;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	46342	46698	38.0	+	0	ID=6_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.98;score=37.98;cscore=22.86;sscore=15.12;rscore=10.93;uscore=0.52;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	46876	47376	57.7	+	0	ID=6_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=57.73;cscore=40.52;sscore=17.20;rscore=12.01;uscore=0.22;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	47440	47664	26.4	+	0	ID=6_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.77;score=26.36;cscore=12.38;sscore=13.98;rscore=9.71;uscore=1.01;tscore=3.26;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	47664	47966	37.2	+	0	ID=6_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.98;score=37.22;cscore=20.26;sscore=16.97;rscore=12.01;uscore=-0.56;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	47966	48190	20.2	+	0	ID=6_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.04;score=20.16;cscore=6.67;sscore=13.48;rscore=7.36;uscore=1.58;tscore=3.26;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	48187	48462	37.1	+	0	ID=6_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=37.08;cscore=18.75;sscore=18.33;rscore=10.93;uscore=2.44;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	48452	50731	221.4	+	0	ID=6_64;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=99.99;score=221.36;cscore=212.17;sscore=9.19;rscore=4.19;uscore=0.11;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	51145	52287	105.8	+	0	ID=6_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=105.80;cscore=99.82;sscore=5.97;rscore=1.27;uscore=1.69;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	52289	52795	36.6	+	0	ID=6_66;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.98;score=36.61;cscore=28.83;sscore=7.78;rscore=12.78;uscore=-0.12;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	52913	53644	38.3	+	0	ID=6_67;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.98;score=38.26;cscore=30.12;sscore=8.14;rscore=12.78;uscore=1.50;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	54048	54467	49.5	+	0	ID=6_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=49.47;cscore=34.28;sscore=15.18;rscore=10.93;uscore=1.23;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	54793	55827	125.1	-	0	ID=6_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=125.13;cscore=109.24;sscore=15.89;rscore=10.93;uscore=-0.81;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	55827	57599	210.0	-	0	ID=6_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=209.97;cscore=196.57;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	57773	58627	124.6	+	0	ID=6_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=124.56;cscore=110.10;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	58686	59759	160.7	+	0	ID=6_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=160.70;cscore=147.20;sscore=13.50;rscore=8.29;uscore=1.54;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	59763	60506	111.1	+	0	ID=6_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=111.11;cscore=97.85;sscore=13.26;rscore=10.93;uscore=-2.58;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	60609	61115	68.7	+	0	ID=6_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=68.73;cscore=55.01;sscore=13.72;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	61115	61318	13.6	+	0	ID=6_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=95.76;score=13.56;cscore=8.30;sscore=5.25;rscore=1.02;uscore=-2.29;tscore=2.95;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	61322	61603	39.8	+	0	ID=6_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.78;cscore=26.19;sscore=13.59;rscore=10.93;uscore=-2.26;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	61603	62100	50.3	+	0	ID=6_77;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=50.30;cscore=38.64;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	62115	62540	47.6	+	0	ID=6_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=47.59;cscore=32.93;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	62528	62953	48.5	+	0	ID=6_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=48.48;cscore=32.78;sscore=15.71;rscore=10.93;uscore=-0.09;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	62940	63098	6.6	+	0	ID=6_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=82.17;score=6.65;cscore=5.28;sscore=1.37;rscore=0.79;uscore=-2.90;tscore=2.29;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	63058	63528	59.9	+	0	ID=6_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=59.94;cscore=46.23;sscore=13.71;rscore=8.29;uscore=1.75;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	63521	63973	52.3	+	0	ID=6_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=52.32;cscore=46.53;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	64040	64675	45.9	+	0	ID=6_83;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593;conf=100.00;score=45.93;cscore=53.63;sscore=-7.70;rscore=-9.10;uscore=-2.27;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	64672	65019	37.9	+	0	ID=6_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.98;score=37.93;cscore=22.03;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	65024	65932	117.4	+	0	ID=6_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=117.40;cscore=112.01;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	65925	66455	64.8	+	0	ID=6_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=64.83;cscore=49.95;sscore=14.88;rscore=12.01;uscore=-2.06;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	66466	69090	253.2	+	0	ID=6_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=253.19;cscore=248.73;sscore=4.46;rscore=1.27;uscore=-1.64;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	69090	69209	9.0	+	0	ID=6_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=88.74;score=8.98;cscore=-0.16;sscore=9.14;rscore=5.12;uscore=1.52;tscore=1.72;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	69350	70891	122.3	+	0	ID=6_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=122.30;cscore=111.44;sscore=10.85;rscore=8.29;uscore=-1.10;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	70906	71652	64.3	+	0	ID=6_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=64.33;cscore=57.82;sscore=6.51;rscore=1.27;uscore=0.46;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	71879	72256	39.9	+	0	ID=6_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=99.99;score=39.87;cscore=42.85;sscore=-2.99;rscore=-7.91;uscore=1.25;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	72706	73083	20.3	-	0	ID=6_92;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.06;score=20.26;cscore=9.91;sscore=10.35;rscore=6.71;uscore=0.63;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	73524	74000	10.8	+	0	ID=6_93;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=92.23;score=10.76;cscore=12.37;sscore=-1.60;rscore=12.78;uscore=0.53;tscore=-14.91;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	74312	75502	164.5	+	0	ID=6_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=164.48;cscore=151.83;sscore=12.64;rscore=10.93;uscore=-1.31;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	75515	76033	81.2	+	0	ID=6_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=81.18;cscore=64.70;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	76090	76365	40.0	+	0	ID=6_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=40.04;cscore=35.06;sscore=4.98;rscore=1.27;uscore=-0.62;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	76510	77520	128.9	+	0	ID=6_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=128.88;cscore=125.51;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	77577	78956	186.9	+	0	ID=6_98;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=186.87;cscore=177.81;sscore=9.06;rscore=6.71;uscore=-1.98;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	78971	79450	67.4	+	0	ID=6_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=67.36;cscore=48.56;sscore=18.80;rscore=12.78;uscore=1.23;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	79450	80613	157.4	+	0	ID=6_100;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=157.37;cscore=151.45;sscore=5.92;rscore=0.15;uscore=0.82;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	80659	80913	2.7	+	0	ID=6_101;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529;conf=64.85;score=2.66;cscore=-2.62;sscore=5.28;rscore=0.03;uscore=1.30;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	81233	83515	357.3	-	0	ID=6_102;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=357.32;cscore=344.62;sscore=12.70;rscore=6.71;uscore=1.64;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	83570	84766	64.8	-	0	ID=6_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=64.80;cscore=67.91;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	84833	86626	193.6	-	0	ID=6_104;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=99.99;score=193.62;cscore=217.58;sscore=-23.96;rscore=-9.10;uscore=0.05;tscore=-14.91;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	86723	87415	70.8	+	0	ID=6_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=70.82;cscore=65.31;sscore=5.51;rscore=1.27;uscore=0.57;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	87614	88702	132.3	+	0	ID=6_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.26;cscore=127.85;sscore=4.40;rscore=1.27;uscore=0.12;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	88773	90056	137.2	+	0	ID=6_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=137.19;cscore=131.99;sscore=5.20;rscore=1.27;uscore=0.26;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	90312	90884	47.6	-	0	ID=6_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=47.63;cscore=31.23;sscore=16.40;rscore=10.93;uscore=2.45;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	90986	91468	15.8	+	0	ID=6_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=97.41;score=15.78;cscore=33.32;sscore=-17.54;rscore=-9.99;uscore=-1.41;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	91468	92082	83.6	+	0	ID=6_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=83.55;cscore=65.08;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	92089	92532	12.5	-	0	ID=6_111;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=94.63;score=12.48;cscore=24.92;sscore=-12.44;rscore=1.27;uscore=0.24;tscore=-14.91;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	92561	93808	108.8	-	0	ID=6_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=108.83;cscore=92.65;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	93811	94389	69.6	-	0	ID=6_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=69.64;cscore=53.26;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	94382	95485	146.0	-	0	ID=6_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=146.02;cscore=130.11;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	95476	95823	6.6	-	0	ID=6_115;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=81.96;score=6.58;cscore=14.22;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	95878	96474	86.7	-	0	ID=6_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=86.66;cscore=68.26;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	96471	97625	138.6	-	0	ID=6_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=138.63;cscore=122.31;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	97613	97825	34.5	-	0	ID=6_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	97825	98709	103.9	-	0	ID=6_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=103.93;cscore=85.32;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	98709	101660	322.0	-	0	ID=6_120;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=321.99;cscore=308.12;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	101818	102153	48.0	-	0	ID=6_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.00;cscore=31.26;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	102251	102532	11.2	-	0	ID=6_122;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.88;score=11.18;cscore=15.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	102535	103056	66.8	-	0	ID=6_123;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	103056	104483	196.8	-	0	ID=6_124;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=196.81;cscore=179.65;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	104473	104724	29.9	-	0	ID=6_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	104724	105188	56.9	-	0	ID=6_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.87;cscore=40.98;sscore=15.89;rscore=10.93;uscore=-1.03;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	105188	105634	37.8	-	0	ID=6_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.98;score=37.80;cscore=43.58;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	105636	105974	57.4	-	0	ID=6_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	105984	106937	155.4	-	0	ID=6_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	106952	108067	143.8	-	0	ID=6_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	108282	108740	65.0	-	0	ID=6_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=64.98;cscore=48.47;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	108743	109564	87.9	-	0	ID=6_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=87.95;cscore=83.51;sscore=4.44;rscore=1.27;uscore=-0.50;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	109545	111041	201.8	-	0	ID=6_133;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=201.78;cscore=184.81;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	111041	112636	190.3	-	0	ID=6_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=190.32;cscore=184.09;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	112633	113178	83.5	-	0	ID=6_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=83.53;cscore=66.96;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	113178	113489	58.6	-	0	ID=6_136;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=58.63;cscore=39.06;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	113489	113815	42.7	-	0	ID=6_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.68;cscore=29.42;sscore=13.25;rscore=8.29;uscore=-0.54;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	113812	114462	62.1	-	0	ID=6_138;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=62.09;cscore=54.11;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	114446	115153	47.0	-	0	ID=6_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=46.97;cscore=42.86;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	115189	115539	38.6	-	0	ID=6_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.63;cscore=23.44;sscore=15.19;rscore=12.78;uscore=-0.61;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	115670	116398	77.8	+	0	ID=6_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=77.79;cscore=59.87;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	116374	116775	21.7	-	0	ID=6_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.32;score=21.66;cscore=16.39;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	116777	116992	19.5	+	0	ID=6_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.89;score=19.53;cscore=3.74;sscore=15.79;rscore=10.89;uscore=1.77;tscore=3.13;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	117183	117947	64.1	+	0	ID=6_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=64.13;cscore=57.34;sscore=6.79;rscore=1.27;uscore=2.51;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	118064	118420	26.7	-	0	ID=6_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.78;score=26.67;cscore=20.30;sscore=6.37;rscore=1.27;uscore=2.08;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	118514	118702	26.4	+	0	ID=6_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.77;score=26.36;cscore=13.01;sscore=13.35;rscore=9.51;uscore=1.11;tscore=2.73;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	118755	119063	41.2	+	0	ID=6_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=41.19;cscore=25.76;sscore=15.43;rscore=10.93;uscore=0.12;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	119074	119994	136.6	+	0	ID=6_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=136.60;cscore=118.69;sscore=17.90;rscore=12.78;uscore=0.29;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	119994	120311	37.6	+	0	ID=6_149;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=37.59;cscore=19.96;sscore=17.63;rscore=12.01;uscore=0.66;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	120327	122096	217.0	+	0	ID=6_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=217.03;cscore=210.52;sscore=6.50;rscore=1.27;uscore=0.46;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	122107	123273	162.0	+	0	ID=6_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=162.01;cscore=143.70;sscore=18.31;rscore=12.78;uscore=0.70;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	123276	123545	11.3	+	0	ID=6_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=93.10;score=11.32;cscore=5.57;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	123573	124103	77.5	+	0	ID=6_153;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=77.48;cscore=68.41;sscore=9.07;rscore=4.19;uscore=0.23;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	124201	124395	7.7	+	0	ID=6_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.41;score=7.69;cscore=-3.50;sscore=11.18;rscore=9.82;uscore=-0.95;tscore=2.82;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	124392	124664	36.7	+	0	ID=6_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=36.66;cscore=19.69;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	124674	124970	52.4	+	0	ID=6_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=52.44;cscore=40.66;sscore=11.77;rscore=10.93;uscore=-4.01;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	124985	125200	27.8	+	0	ID=6_157;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.83;score=27.78;cscore=11.97;sscore=15.81;rscore=10.24;uscore=1.33;tscore=3.13;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	125197	125880	89.9	+	0	ID=6_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=89.87;cscore=73.24;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	125877	126107	29.5	+	0	ID=6_159;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.89;score=29.53;cscore=12.65;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	126097	126303	11.7	+	0	ID=6_160;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.60;score=11.67;cscore=-2.12;sscore=13.79;rscore=9.80;uscore=0.27;tscore=2.99;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	126305	126754	52.7	+	0	ID=6_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=52.74;cscore=35.15;sscore=17.60;rscore=12.78;uscore=-0.12;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	126726	127115	53.5	+	0	ID=6_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=53.47;cscore=39.66;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	127295	128041	62.0	+	0	ID=6_163;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=62.03;cscore=80.17;sscore=-18.14;rscore=-3.47;uscore=0.90;tscore=-14.91;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	128214	128897	85.1	+	0	ID=6_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=85.15;cscore=69.02;sscore=16.13;rscore=12.78;uscore=-0.33;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	129008	130681	282.3	+	0	ID=6_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=282.25;cscore=286.01;sscore=-3.76;rscore=-9.99;uscore=2.56;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	130841	131125	42.8	+	0	ID=6_166;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=42.79;cscore=24.50;sscore=18.29;rscore=13.42;uscore=1.20;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	131331	133595	108.7	+	0	ID=6_167;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=108.71;cscore=92.56;sscore=16.15;rscore=13.42;uscore=-0.29;tscore=3.67;
CP013831.1__5073822__986912__1122292|0	Prodigal_v2.6.3	CDS	133632	135380	185.9	+	0	ID=6_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=185.86;cscore=190.27;sscore=-4.41;rscore=-9.99;uscore=1.03;tscore=3.67;
