# Sequence Data: seqnum=142;seqlen=47840;seqhdr="CP001846.1__5386352__698444__746283|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	3	227	14.1	-	0	ID=142_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=96.23;score=14.09;cscore=0.51;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	199	477	20.0	-	0	ID=142_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.01;score=20.01;cscore=3.25;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	525	743	12.6	-	0	ID=142_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=94.75;score=12.59;cscore=7.90;sscore=4.69;rscore=1.09;uscore=0.42;tscore=3.17;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	842	1123	0.6	-	0	ID=142_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.486;conf=53.28;score=0.57;cscore=6.41;sscore=-5.84;rscore=-9.10;uscore=-1.58;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	1134	1325	21.6	-	0	ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.31;score=21.61;cscore=7.12;sscore=14.49;rscore=10.15;uscore=1.57;tscore=2.77;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	1298	1480	10.5	-	0	ID=142_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=91.73;score=10.47;cscore=-1.22;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	1477	2157	78.8	-	0	ID=142_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=78.84;cscore=67.17;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	2154	2939	106.9	-	0	ID=142_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.94;cscore=90.74;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	2945	3241	52.5	-	0	ID=142_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=52.50;cscore=35.95;sscore=16.55;rscore=12.78;uscore=0.09;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	3317	3607	21.5	-	0	ID=142_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.29;score=21.48;cscore=7.57;sscore=13.90;rscore=10.93;uscore=-0.05;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	4004	4381	29.1	-	0	ID=142_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.88;score=29.09;cscore=22.02;sscore=7.07;rscore=1.27;uscore=2.14;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	4359	5420	85.6	-	0	ID=142_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=85.57;cscore=67.93;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	5501	6190	56.5	-	0	ID=142_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=56.48;cscore=61.46;sscore=-4.97;rscore=-9.99;uscore=2.00;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	6295	6525	26.9	+	0	ID=142_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.88;cscore=8.82;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	6595	7134	76.1	+	0	ID=142_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=76.08;cscore=57.74;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	7131	8150	109.8	+	0	ID=142_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=100.00;score=109.82;cscore=97.54;sscore=12.28;rscore=7.32;uscore=-0.93;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	8147	8848	81.6	+	0	ID=142_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=81.63;cscore=68.41;sscore=13.22;rscore=7.32;uscore=0.94;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	8845	9147	30.4	+	0	ID=142_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.91;score=30.43;cscore=12.68;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	9215	9547	15.7	+	0	ID=142_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417;conf=97.34;score=15.66;cscore=7.46;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	9804	11330	90.9	+	0	ID=142_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=90.93;cscore=80.17;sscore=10.76;rscore=6.71;uscore=1.04;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	11795	12346	43.4	+	0	ID=142_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=43.43;cscore=27.30;sscore=16.13;rscore=10.93;uscore=2.18;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	12356	13153	34.9	+	0	ID=142_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.97;score=34.94;cscore=22.67;sscore=12.27;rscore=6.71;uscore=0.71;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	13368	13823	40.6	+	0	ID=142_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=40.60;cscore=37.26;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	13823	13993	17.5	+	0	ID=142_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.23;score=17.47;cscore=4.34;sscore=13.13;rscore=9.02;uscore=0.36;tscore=2.47;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	13986	14276	32.6	+	0	ID=142_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.94;score=32.55;cscore=15.13;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	14273	14635	36.9	+	0	ID=142_26;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=36.94;cscore=35.08;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	14635	14772	2.2	+	0	ID=142_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=62.48;score=2.22;cscore=-1.23;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	14858	15241	44.8	+	0	ID=142_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=44.77;cscore=30.87;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	15430	16512	161.3	-	0	ID=142_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=161.30;cscore=155.41;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	17102	17317	28.6	+	0	ID=142_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.86;score=28.56;cscore=16.33;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	17317	17814	56.7	+	0	ID=142_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	17811	18272	58.0	+	0	ID=142_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=57.99;cscore=50.91;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	18304	18597	24.7	-	0	ID=142_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.66;score=24.71;cscore=12.33;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	19542	20087	69.9	+	0	ID=142_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=69.86;cscore=64.82;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	20062	21987	216.2	+	0	ID=142_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=216.21;cscore=231.32;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	21984	22190	30.9	+	0	ID=142_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	22187	23788	175.0	+	0	ID=142_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=175.05;cscore=161.80;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	23769	25088	157.8	+	0	ID=142_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=157.83;cscore=151.42;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	25098	25430	34.6	+	0	ID=142_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=34.61;cscore=28.09;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	25486	26511	147.6	+	0	ID=142_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=147.63;cscore=141.13;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	26553	26948	66.3	+	0	ID=142_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=66.32;cscore=51.93;sscore=14.40;rscore=12.01;uscore=-2.11;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	26960	27313	38.3	+	0	ID=142_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.98;score=38.25;cscore=30.51;sscore=7.74;rscore=13.42;uscore=-0.68;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	27325	27903	51.9	+	0	ID=142_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=51.88;cscore=43.88;sscore=7.99;rscore=6.71;uscore=-3.54;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	27900	28295	54.3	+	0	ID=142_44;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=54.27;cscore=49.22;sscore=5.05;rscore=0.03;uscore=0.05;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	28303	29043	104.8	+	0	ID=142_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=104.75;cscore=87.11;sscore=17.64;rscore=10.93;uscore=1.84;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	29059	29481	59.8	+	0	ID=142_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=59.78;cscore=44.09;sscore=15.69;rscore=10.93;uscore=-0.02;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	29463	29897	30.5	+	0	ID=142_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.91;score=30.51;cscore=47.89;sscore=-17.38;rscore=-9.99;uscore=-1.25;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	29890	32469	372.9	+	0	ID=142_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=372.87;cscore=355.67;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	32466	32795	38.4	+	0	ID=142_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.44;cscore=21.46;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	32795	33493	76.1	+	0	ID=142_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=76.12;cscore=62.99;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	34140	34781	78.5	+	0	ID=142_51;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=100.00;score=78.52;cscore=68.47;sscore=10.05;rscore=4.19;uscore=2.84;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	34842	38255	378.8	+	0	ID=142_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=378.81;cscore=365.72;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	38325	38924	70.9	+	0	ID=142_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.87;cscore=53.49;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	38983	41817	180.8	+	0	ID=142_54;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=99.99;score=180.82;cscore=189.13;sscore=-8.31;rscore=0.03;uscore=-2.19;tscore=-6.15;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	41817	42401	77.6	+	0	ID=142_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=77.57;cscore=58.44;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	42456	43124	27.0	-	0	ID=142_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.80;score=26.99;cscore=32.97;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	43181	43486	27.6	+	0	ID=142_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.83;score=27.62;cscore=20.53;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	43670	45154	87.0	-	0	ID=142_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=86.98;cscore=81.49;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	45341	46294	100.1	-	0	ID=142_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=100.11;cscore=83.73;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	46793	47377	28.3	+	0	ID=142_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.32;cscore=14.71;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP001846.1__5386352__698444__746283|0	Prodigal_v2.6.3	CDS	47402	47839	22.4	-	0	ID=142_61;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.42;score=22.39;cscore=19.17;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
