# Sequence Data: seqnum=143;seqlen=47835;seqhdr="CP007491.1__4879931__920685__968519|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	3	1052	95.3	-	0	ID=143_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=95.32;cscore=79.29;sscore=16.04;rscore=12.01;uscore=1.01;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	1239	1430	7.5	-	0	ID=143_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=84.74;score=7.46;cscore=-6.20;sscore=13.66;rscore=9.08;uscore=1.19;tscore=2.77;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	1446	2015	52.3	-	0	ID=143_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=52.25;cscore=36.24;sscore=16.01;rscore=10.93;uscore=2.06;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	2141	2362	27.0	+	0	ID=143_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.80;score=27.03;cscore=15.62;sscore=11.41;rscore=7.26;uscore=0.93;tscore=3.22;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	2395	2904	57.1	+	0	ID=143_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=57.09;cscore=39.07;sscore=18.02;rscore=10.93;uscore=2.50;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	2912	3112	15.4	+	0	ID=143_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=97.21;score=15.44;cscore=3.71;sscore=11.73;rscore=8.66;uscore=-1.03;tscore=2.91;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	3076	3417	32.7	+	0	ID=143_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.95;score=32.74;cscore=27.01;sscore=5.73;rscore=0.15;uscore=1.91;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	3485	3718	43.3	+	0	ID=143_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=43.28;cscore=25.37;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	3718	3945	33.9	+	0	ID=143_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.96;score=33.87;cscore=17.61;sscore=16.26;rscore=11.51;uscore=0.17;tscore=3.30;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	3942	4796	81.6	+	0	ID=143_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=81.63;cscore=63.16;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	4793	5623	51.8	+	0	ID=143_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=51.83;cscore=55.66;sscore=-3.83;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	5623	7995	259.3	+	0	ID=143_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=259.32;cscore=242.02;sscore=17.30;rscore=10.93;uscore=1.42;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	8149	8337	22.3	+	0	ID=143_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=99.42;score=22.34;cscore=11.06;sscore=11.28;rscore=9.99;uscore=-1.43;tscore=2.73;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	8348	8581	40.1	+	0	ID=143_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=40.08;cscore=23.77;sscore=16.31;rscore=10.10;uscore=1.65;tscore=3.39;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	8957	9688	42.1	+	0	ID=143_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=42.08;cscore=27.73;sscore=14.35;rscore=8.29;uscore=3.04;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	9688	10305	58.8	+	0	ID=143_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=58.76;cscore=38.46;sscore=20.30;rscore=10.93;uscore=4.41;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	10346	10747	29.8	-	0	ID=143_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.89;score=29.80;cscore=27.97;sscore=1.83;rscore=1.27;uscore=-2.46;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	10822	11277	41.8	+	0	ID=143_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=41.84;cscore=39.58;sscore=2.27;rscore=1.27;uscore=-2.67;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	11274	11759	62.2	+	0	ID=143_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=62.23;cscore=50.56;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	11756	12856	127.3	+	0	ID=143_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=127.33;cscore=120.17;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	12947	13165	8.9	+	0	ID=143_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=88.55;score=8.90;cscore=-4.08;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	13401	15086	142.8	-	0	ID=143_22;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=142.82;cscore=155.19;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	15356	15733	2.9	+	0	ID=143_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.31;score=2.95;cscore=-2.64;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	15763	16020	45.4	-	0	ID=143_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=45.39;cscore=27.65;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	16180	16467	30.1	+	0	ID=143_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.90;score=30.11;cscore=15.67;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	16451	17173	68.6	+	0	ID=143_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=68.62;cscore=62.15;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	17234	18136	97.5	+	0	ID=143_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=97.52;cscore=94.49;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	18224	18700	51.7	+	0	ID=143_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=100.00;score=51.71;cscore=42.11;sscore=9.60;rscore=4.19;uscore=1.74;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	19051	20163	138.3	+	0	ID=143_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=138.26;cscore=126.83;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	20258	21391	138.3	+	0	ID=143_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=138.33;cscore=132.48;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	21401	22354	94.4	+	0	ID=143_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=94.42;cscore=79.53;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	22351	23196	71.7	+	0	ID=143_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=71.66;cscore=55.77;sscore=15.90;rscore=10.93;uscore=-1.20;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	23256	23744	22.7	+	0	ID=143_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.46;score=22.70;cscore=30.72;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	23785	24912	116.5	+	0	ID=143_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=116.45;cscore=110.64;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	25087	25818	102.3	-	0	ID=143_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=102.26;cscore=87.52;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	26110	26778	81.8	-	0	ID=143_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=81.78;cscore=63.90;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	26778	27494	64.9	-	0	ID=143_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.86;cscore=67.32;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	27501	28232	109.4	-	0	ID=143_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=109.38;cscore=101.44;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	28250	28978	80.7	-	0	ID=143_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.74;cscore=76.56;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	29196	29711	41.9	-	0	ID=143_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=41.92;cscore=29.85;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	29837	30160	55.2	+	0	ID=143_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=55.24;cscore=38.35;sscore=16.89;rscore=12.78;uscore=0.44;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	30157	30987	93.8	+	0	ID=143_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=100.00;score=93.75;cscore=88.79;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	30984	31997	97.8	-	0	ID=143_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=97.78;cscore=92.39;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	32096	33526	122.7	-	0	ID=143_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=122.75;cscore=118.96;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	33537	34538	138.0	-	0	ID=143_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=138.01;cscore=124.76;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	34575	36293	196.1	-	0	ID=143_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=196.11;cscore=178.75;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	36426	37394	99.8	-	0	ID=143_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=99.79;cscore=83.57;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	37406	39058	206.7	-	0	ID=143_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=206.66;cscore=198.71;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	39202	40101	76.9	-	0	ID=143_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.86;cscore=65.32;sscore=11.54;rscore=8.29;uscore=0.23;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	40596	41291	81.1	-	0	ID=143_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=81.09;cscore=65.13;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	41717	43375	151.8	+	0	ID=143_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=151.84;cscore=133.23;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	43372	44364	68.2	-	0	ID=143_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=68.24;cscore=74.11;sscore=-5.86;rscore=-9.99;uscore=1.10;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	44479	45594	161.8	+	0	ID=143_53;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=161.79;cscore=155.92;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	45591	47537	235.9	+	0	ID=143_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=235.90;cscore=217.13;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP007491.1__4879931__920685__968519|0	Prodigal_v2.6.3	CDS	47610	47834	15.6	-	0	ID=143_55;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=97.30;score=15.59;cscore=12.37;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
