# Sequence Data: seqnum=144;seqlen=47787;seqhdr="CP015995.1__4994918__2809280__2857066|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	3	581	79.9	-	0	ID=144_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=79.93;cscore=62.41;sscore=17.53;rscore=10.93;uscore=1.64;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	581	4042	217.4	-	0	ID=144_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=99.99;score=217.45;cscore=225.98;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	4101	4700	75.0	-	0	ID=144_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=74.95;cscore=57.68;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	4768	8247	394.1	-	0	ID=144_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=394.09;cscore=380.56;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	8308	8604	33.9	-	0	ID=144_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.566;conf=99.96;score=33.94;cscore=32.04;sscore=1.90;rscore=0.03;uscore=-1.81;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	8574	8879	7.0	-	0	ID=144_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=83.28;score=6.99;cscore=11.84;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	8876	9475	42.9	-	0	ID=144_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=42.89;cscore=35.34;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	9623	10321	84.5	-	0	ID=144_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=84.54;cscore=66.54;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	10321	10662	25.9	-	0	ID=144_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.74;score=25.86;cscore=19.36;sscore=6.50;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	10655	13237	321.7	-	0	ID=144_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=321.72;cscore=309.64;sscore=12.08;rscore=8.29;uscore=-1.09;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	13243	13893	63.6	-	0	ID=144_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=63.62;cscore=58.34;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	13940	14230	24.1	-	0	ID=144_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.61;score=24.11;cscore=21.15;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	14242	14538	24.5	-	0	ID=144_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.64;score=24.49;cscore=30.66;sscore=-6.17;rscore=-9.99;uscore=0.14;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	14627	15382	80.8	-	0	ID=144_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=80.83;cscore=62.93;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	15391	15735	48.3	-	0	ID=144_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=48.30;cscore=30.50;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	15732	16178	52.9	-	0	ID=144_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=52.91;cscore=41.25;sscore=11.66;rscore=6.71;uscore=-0.82;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	16178	16516	27.0	-	0	ID=144_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.80;score=27.00;cscore=9.77;sscore=17.23;rscore=13.42;uscore=-1.05;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	16525	16830	40.9	-	0	ID=144_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=40.95;cscore=23.16;sscore=17.79;rscore=10.93;uscore=2.03;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	16842	17030	17.1	-	0	ID=144_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.08;score=17.11;cscore=14.65;sscore=2.45;rscore=0.94;uscore=-1.95;tscore=2.73;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	17081	18286	217.8	-	0	ID=144_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=217.75;cscore=198.90;sscore=18.85;rscore=12.78;uscore=1.56;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	18327	18950	72.4	-	0	ID=144_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=72.37;cscore=60.67;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	18928	20169	141.8	-	0	ID=144_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=141.81;cscore=134.66;sscore=7.15;rscore=12.01;uscore=-0.30;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	20169	20351	16.4	-	0	ID=144_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=97.74;score=16.39;cscore=6.08;sscore=10.31;rscore=7.87;uscore=-1.35;tscore=2.64;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	20363	22120	217.2	-	0	ID=144_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=217.20;cscore=209.97;sscore=7.23;rscore=1.27;uscore=1.01;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	22120	22224	5.0	-	0	ID=144_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=75.86;score=4.98;cscore=4.15;sscore=0.83;rscore=0.52;uscore=-1.84;tscore=1.50;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	22281	22601	23.0	-	0	ID=144_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=99.50;score=22.99;cscore=22.34;sscore=0.65;rscore=-5.62;uscore=2.60;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	22749	23099	25.8	-	0	ID=144_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.73;score=25.77;cscore=9.05;sscore=16.72;rscore=10.93;uscore=1.30;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	23142	23609	39.4	-	0	ID=144_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=39.40;cscore=42.99;sscore=-3.59;rscore=1.27;uscore=-0.07;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	23606	24139	36.7	-	0	ID=144_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.98;score=36.72;cscore=42.36;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	24203	24553	48.8	-	0	ID=144_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=48.83;cscore=33.20;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	24558	24773	28.1	-	0	ID=144_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.84;score=28.06;cscore=14.87;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	25641	26519	93.5	+	0	ID=144_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=93.47;cscore=83.32;sscore=10.15;rscore=8.29;uscore=-1.80;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	26523	26768	11.0	+	0	ID=144_33;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.463;conf=92.68;score=11.04;cscore=7.35;sscore=3.69;rscore=0.03;uscore=-1.15;tscore=3.57;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	26769	27155	27.3	+	0	ID=144_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.81;score=27.27;cscore=14.03;sscore=13.24;rscore=8.29;uscore=0.01;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	27508	27885	37.2	-	0	ID=144_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=37.16;cscore=32.50;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	27886	28941	85.8	-	0	ID=144_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=85.76;cscore=81.18;sscore=4.59;rscore=13.42;uscore=-2.04;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	29449	29841	2.6	-	0	ID=144_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=64.77;score=2.65;cscore=8.12;sscore=-5.47;rscore=-9.99;uscore=0.84;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	29985	30197	22.5	-	0	ID=144_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.44;score=22.52;cscore=8.97;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	30477	30947	45.8	-	0	ID=144_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=100.00;score=45.76;cscore=39.91;sscore=5.85;rscore=-5.62;uscore=0.89;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	30944	31120	33.1	-	0	ID=144_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.95;score=33.08;cscore=19.77;sscore=13.31;rscore=8.90;uscore=0.61;tscore=2.55;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	31113	31295	16.8	-	0	ID=144_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=97.93;score=16.78;cscore=14.96;sscore=1.82;rscore=0.11;uscore=-0.93;tscore=2.64;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	31440	31913	37.8	-	0	ID=144_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.98;score=37.85;cscore=29.23;sscore=8.61;rscore=12.01;uscore=1.45;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	31910	32332	40.4	-	0	ID=144_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=99.99;score=40.42;cscore=31.09;sscore=9.32;rscore=13.42;uscore=1.21;tscore=-6.15;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	32373	33443	90.2	-	0	ID=144_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=90.19;cscore=74.48;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	33515	33940	49.9	-	0	ID=144_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=49.87;cscore=36.95;sscore=12.92;rscore=6.71;uscore=1.25;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	33937	34167	21.4	-	0	ID=144_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.27;score=21.38;cscore=8.31;sscore=13.07;rscore=9.97;uscore=0.40;tscore=3.35;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	34259	34897	16.4	+	0	ID=144_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=97.77;score=16.45;cscore=21.62;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	35109	35345	25.9	+	0	ID=144_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.74;score=25.90;cscore=14.70;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	35347	35475	10.0	+	0	ID=144_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=90.96;score=10.05;cscore=6.22;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	35505	35723	35.8	+	0	ID=144_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=35.83;cscore=22.08;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	36288	36476	18.8	+	0	ID=144_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.69;score=18.81;cscore=7.82;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	36473	36664	19.8	+	0	ID=144_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.95;score=19.77;cscore=9.43;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	36758	39199	280.1	+	0	ID=144_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=280.08;cscore=262.24;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	39261	39530	28.1	+	0	ID=144_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.84;score=28.08;cscore=14.77;sscore=13.32;rscore=10.93;uscore=-1.28;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	39499	40617	101.8	+	0	ID=144_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=101.78;cscore=84.36;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	40784	41578	82.7	+	0	ID=144_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=82.71;cscore=70.32;sscore=12.39;rscore=6.71;uscore=2.01;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	41575	42621	153.6	+	0	ID=144_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=153.59;cscore=145.64;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	42679	43140	29.6	+	0	ID=144_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.89;score=29.56;cscore=15.48;sscore=14.08;rscore=8.29;uscore=1.47;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	43137	43475	19.9	+	0	ID=144_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=98.98;score=19.88;cscore=13.65;sscore=6.23;rscore=1.27;uscore=-0.51;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	44064	44885	95.1	-	0	ID=144_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=95.11;cscore=78.24;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	44901	45812	106.5	-	0	ID=144_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=106.53;cscore=87.91;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	45841	47079	140.5	-	0	ID=144_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=140.51;cscore=126.38;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP015995.1__4994918__2809280__2857066|0	Prodigal_v2.6.3	CDS	47085	47786	82.8	-	0	ID=144_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=82.81;cscore=79.60;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
