# Sequence Data: seqnum=146;seqlen=47484;seqhdr="CP012693.1__5704396__1735997__1783480|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	3	1070	67.0	-	0	ID=146_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=67.05;cscore=52.74;sscore=14.31;rscore=10.93;uscore=-0.29;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	1048	1266	2.8	-	0	ID=146_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=65.45;score=2.78;cscore=-8.73;sscore=11.51;rscore=9.45;uscore=-0.60;tscore=3.17;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	1372	1716	26.4	-	0	ID=146_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.77;score=26.42;cscore=10.97;sscore=15.45;rscore=10.93;uscore=0.85;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	1835	2077	10.9	-	0	ID=146_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=92.51;score=10.93;cscore=7.04;sscore=3.89;rscore=1.22;uscore=-0.85;tscore=3.52;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	2152	2502	31.7	-	0	ID=146_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.93;score=31.68;cscore=15.78;sscore=15.90;rscore=10.93;uscore=-1.36;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	2499	3104	86.2	-	0	ID=146_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=86.20;cscore=77.00;sscore=9.20;rscore=10.93;uscore=3.12;tscore=-6.15;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	3101	3322	8.6	-	0	ID=146_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=87.87;score=8.61;cscore=3.90;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	3421	3636	14.2	-	0	ID=146_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.35;score=14.23;cscore=11.59;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	3713	3904	16.7	-	0	ID=146_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.90;score=16.71;cscore=4.09;sscore=12.62;rscore=8.26;uscore=1.58;tscore=2.77;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	3877	4059	13.1	-	0	ID=146_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=95.29;score=13.08;cscore=-0.13;sscore=13.21;rscore=7.87;uscore=1.91;tscore=2.64;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	4059	4445	22.3	-	0	ID=146_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509;conf=99.41;score=22.29;cscore=36.33;sscore=-14.04;rscore=-5.62;uscore=-2.27;tscore=-6.15;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	4512	5330	58.4	-	0	ID=146_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.41;cscore=62.68;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	5366	5668	41.7	-	0	ID=146_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=41.70;cscore=24.62;sscore=17.08;rscore=12.78;uscore=-0.04;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	5725	6003	29.5	-	0	ID=146_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.89;score=29.52;cscore=17.34;sscore=12.18;rscore=6.71;uscore=0.51;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	6000	6785	109.0	-	0	ID=146_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=109.03;cscore=92.83;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	6791	7087	51.2	-	0	ID=146_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.19;cscore=34.06;sscore=17.13;rscore=12.78;uscore=-0.01;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	7142	7306	10.9	-	0	ID=146_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=92.47;score=10.91;cscore=0.07;sscore=10.83;rscore=8.28;uscore=0.17;tscore=2.38;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	7275	7439	12.0	-	0	ID=146_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=94.08;score=12.03;cscore=0.54;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	7512	7880	45.4	-	0	ID=146_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=45.43;cscore=29.92;sscore=15.52;rscore=10.93;uscore=0.91;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	8030	8500	31.2	-	0	ID=146_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.92;score=31.17;cscore=15.32;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	8634	8966	24.1	-	0	ID=146_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.60;score=24.05;cscore=17.70;sscore=6.35;rscore=1.27;uscore=0.23;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	8975	9280	24.8	-	0	ID=146_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.66;score=24.76;cscore=9.34;sscore=15.42;rscore=12.78;uscore=-0.38;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	9595	10245	40.7	-	0	ID=146_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=40.73;cscore=46.09;sscore=-5.37;rscore=-9.99;uscore=1.60;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	10326	10511	25.8	+	0	ID=146_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.73;score=25.78;cscore=13.32;sscore=12.46;rscore=8.00;uscore=1.77;tscore=2.69;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	10621	10917	25.4	+	0	ID=146_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.71;score=25.40;cscore=11.53;sscore=13.87;rscore=8.29;uscore=1.91;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	10950	11888	107.3	+	0	ID=146_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=107.32;cscore=88.44;sscore=18.88;rscore=12.78;uscore=1.51;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	11885	12586	88.1	+	0	ID=146_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=88.05;cscore=74.84;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	12583	12873	30.7	+	0	ID=146_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.91;score=30.72;cscore=12.98;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	12946	13152	14.3	+	0	ID=146_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=96.44;score=14.35;cscore=12.60;sscore=1.74;rscore=8.92;uscore=0.36;tscore=-7.53;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	13160	13606	38.5	+	0	ID=146_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=38.50;cscore=22.52;sscore=15.98;rscore=10.93;uscore=0.18;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	13603	14130	32.8	+	0	ID=146_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.95;score=32.80;cscore=26.57;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	14813	16648	50.0	-	0	ID=146_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=100.00;score=49.99;cscore=50.68;sscore=-0.68;rscore=-5.62;uscore=1.92;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	17033	17149	3.6	+	0	ID=146_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=69.61;score=3.60;cscore=-2.92;sscore=6.52;rscore=4.98;uscore=0.36;tscore=1.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	17142	17708	23.5	+	0	ID=146_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.55;score=23.51;cscore=6.20;sscore=17.30;rscore=12.01;uscore=0.37;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	17683	18285	34.6	+	0	ID=146_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.97;score=34.63;cscore=18.06;sscore=16.57;rscore=12.78;uscore=0.12;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	18282	18947	65.4	+	0	ID=146_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=65.36;cscore=59.13;sscore=6.23;rscore=1.27;uscore=-0.97;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	18944	19567	45.0	+	0	ID=146_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=44.96;cscore=29.06;sscore=15.90;rscore=10.93;uscore=-1.16;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	19820	20563	35.5	+	0	ID=146_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.97;score=35.49;cscore=29.36;sscore=6.13;rscore=1.27;uscore=1.85;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	21429	21644	22.3	+	0	ID=146_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.42;score=22.35;cscore=10.74;sscore=11.61;rscore=9.31;uscore=-0.18;tscore=3.13;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	21644	22141	55.5	+	0	ID=146_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=55.52;cscore=37.89;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	22138	22599	57.7	+	0	ID=146_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=57.70;cscore=50.61;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	22631	22924	24.9	-	0	ID=146_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.67;score=24.86;cscore=12.48;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	23873	24382	44.0	+	0	ID=146_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=43.98;cscore=38.33;sscore=5.66;rscore=10.93;uscore=0.87;tscore=-6.15;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	24354	26282	223.4	+	0	ID=146_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=223.43;cscore=219.77;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	26266	26472	29.7	+	0	ID=146_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.69;cscore=15.78;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	26469	28061	197.4	+	0	ID=146_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=197.42;cscore=181.53;sscore=15.90;rscore=10.93;uscore=-2.51;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	28051	29556	180.8	+	0	ID=146_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=180.79;cscore=173.51;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	29593	29940	54.5	+	0	ID=146_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=54.54;cscore=35.96;sscore=18.58;rscore=12.48;uscore=1.55;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	29998	30882	134.3	+	0	ID=146_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=134.34;cscore=120.16;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	30901	31308	54.6	+	0	ID=146_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=54.64;cscore=42.74;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	31301	31654	31.3	+	0	ID=146_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.92;score=31.25;cscore=25.47;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	31669	32244	46.5	+	0	ID=146_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=46.52;cscore=39.27;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	32241	32636	52.9	+	0	ID=146_53;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=52.87;cscore=47.28;sscore=5.60;rscore=0.03;uscore=0.60;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	32644	33396	112.2	+	0	ID=146_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=112.23;cscore=94.93;sscore=17.30;rscore=10.93;uscore=1.50;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	33410	33841	63.8	+	0	ID=146_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=63.76;cscore=48.45;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	33868	34281	21.8	+	0	ID=146_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.34;score=21.84;cscore=28.98;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	34262	36823	382.1	+	0	ID=146_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=382.13;cscore=366.70;sscore=15.43;rscore=12.01;uscore=-0.25;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	36820	37149	39.6	+	0	ID=146_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=39.58;cscore=22.60;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	37149	37847	83.4	+	0	ID=146_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=83.43;cscore=69.85;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	37997	38596	45.2	+	0	ID=146_60;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=100.00;score=45.17;cscore=37.11;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	38593	39165	50.5	+	0	ID=146_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=50.49;cscore=55.35;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	39226	42525	382.9	+	0	ID=146_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=382.88;cscore=369.51;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	42554	42958	25.6	+	0	ID=146_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.72;score=25.60;cscore=17.62;sscore=7.97;rscore=1.27;uscore=2.07;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	42955	43302	15.9	+	0	ID=146_64;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=97.46;score=15.87;cscore=18.56;sscore=-2.69;rscore=10.93;uscore=-0.48;tscore=-14.91;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	43351	44889	147.7	+	0	ID=146_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=147.74;cscore=154.83;sscore=-7.09;rscore=-9.99;uscore=-1.52;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	45235	45834	73.1	+	0	ID=146_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=73.06;cscore=56.44;sscore=16.62;rscore=10.93;uscore=2.67;tscore=3.67;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	45893	47212	123.2	+	0	ID=146_67;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=100.00;score=123.23;cscore=131.76;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012693.1__5704396__1735997__1783480|0	Prodigal_v2.6.3	CDS	47214	47483	33.8	+	0	ID=146_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.96;score=33.81;cscore=17.28;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
