# Sequence Data: seqnum=148;seqlen=46954;seqhdr="CP017249.1__5467107__2544623__2591576|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	6	218	2.7	-	0	ID=148_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=64.90;score=2.67;cscore=-3.05;sscore=5.73;rscore=5.64;uscore=-1.84;tscore=3.08;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	600	2300	156.6	+	0	ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=100.00;score=156.64;cscore=140.58;sscore=16.06;rscore=13.42;uscore=-1.03;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	2602	2817	26.4	+	0	ID=148_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.77;score=26.40;cscore=14.91;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	2822	3166	47.1	+	0	ID=148_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=47.10;cscore=33.73;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	3217	3750	38.5	+	0	ID=148_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	4021	4590	66.2	+	0	ID=148_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	4590	4736	4.4	+	0	ID=148_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	4744	5211	59.1	+	0	ID=148_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	5574	5801	18.2	-	0	ID=148_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.48;score=18.16;cscore=5.30;sscore=12.85;rscore=9.84;uscore=0.36;tscore=3.30;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	5843	6208	29.4	+	0	ID=148_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.88;score=29.40;cscore=13.13;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	6498	6995	50.1	+	0	ID=148_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=50.15;cscore=47.03;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	7056	8783	226.2	+	0	ID=148_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=226.17;cscore=211.15;sscore=15.02;rscore=10.93;uscore=0.42;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	8780	9019	11.4	+	0	ID=148_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=93.23;score=11.41;cscore=3.50;sscore=7.91;rscore=12.12;uscore=0.98;tscore=-6.48;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	8974	10716	223.0	+	0	ID=148_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=223.05;cscore=231.44;sscore=-8.39;rscore=0.15;uscore=-2.40;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	10761	10982	8.9	+	0	ID=148_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	10928	13258	290.5	+	0	ID=148_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=290.55;cscore=274.20;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	13508	13834	47.0	+	0	ID=148_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=47.00;cscore=41.59;sscore=5.41;rscore=12.78;uscore=-0.57;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	13843	14193	42.2	+	0	ID=148_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=42.15;cscore=28.07;sscore=14.08;rscore=10.93;uscore=-1.70;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	14190	14465	38.7	+	0	ID=148_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=38.74;cscore=21.77;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	14462	14635	12.4	+	0	ID=148_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=94.53;score=12.39;cscore=8.59;sscore=3.80;rscore=-14.60;uscore=-0.90;tscore=2.51;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	14632	14976	44.7	+	0	ID=148_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	15035	15274	32.1	+	0	ID=148_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=99.94;score=32.08;cscore=15.41;sscore=16.67;rscore=12.72;uscore=0.47;tscore=3.48;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	15253	15675	41.8	+	0	ID=148_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.85;cscore=39.22;sscore=2.62;rscore=1.27;uscore=-2.31;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	15755	16129	51.6	+	0	ID=148_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=51.63;cscore=46.41;sscore=5.22;rscore=1.27;uscore=0.28;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	16104	16322	1.4	+	0	ID=148_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=58.17;score=1.43;cscore=6.36;sscore=-4.93;rscore=-6.51;uscore=-1.59;tscore=3.17;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	16319	16432	13.2	+	0	ID=148_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=95.44;score=13.23;cscore=10.30;sscore=2.92;rscore=-22.49;uscore=-0.04;tscore=1.63;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	16484	17188	96.1	+	0	ID=148_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=96.10;cscore=80.73;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	17275	19563	326.6	+	0	ID=148_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=326.63;cscore=321.13;sscore=5.51;rscore=1.27;uscore=0.57;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	19556	19897	23.5	+	0	ID=148_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.55;score=23.46;cscore=17.44;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	19897	20334	62.0	+	0	ID=148_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=62.01;cscore=50.10;sscore=11.91;rscore=6.71;uscore=0.25;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	20522	23782	360.5	+	0	ID=148_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=360.51;cscore=355.76;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	24068	24667	71.3	+	0	ID=148_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.31;cscore=54.03;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	24689	25441	65.8	+	0	ID=148_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=100.00;score=65.80;cscore=66.94;sscore=-1.14;rscore=-5.62;uscore=-0.23;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	25674	25952	2.2	+	0	ID=148_34;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.573;conf=62.43;score=2.21;cscore=18.84;sscore=-16.63;rscore=-9.10;uscore=-0.74;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	25954	26223	34.8	+	0	ID=148_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.97;score=34.82;cscore=18.28;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	26382	26912	12.6	+	0	ID=148_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=94.76;score=12.59;cscore=18.43;sscore=-5.84;rscore=-9.99;uscore=0.47;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	27203	27349	4.5	+	0	ID=148_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=73.81;score=4.51;cscore=-2.66;sscore=7.17;rscore=4.77;uscore=1.43;tscore=2.11;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	27623	28273	14.5	+	0	ID=148_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=96.57;score=14.52;cscore=21.59;sscore=-7.07;rscore=-9.99;uscore=-0.10;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	28423	28845	57.6	+	0	ID=148_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=57.64;cscore=45.08;sscore=12.57;rscore=6.71;uscore=2.19;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	28856	30199	99.8	-	0	ID=148_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=99.77;cscore=105.53;sscore=-5.76;rscore=-9.99;uscore=-0.61;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	30184	30393	5.1	-	0	ID=148_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=76.19;score=5.06;cscore=14.54;sscore=-9.48;rscore=-12.06;uscore=-1.20;tscore=3.04;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	30443	30790	39.2	-	0	ID=148_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	30787	31167	4.0	-	0	ID=148_43;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=71.49;score=4.00;cscore=9.14;sscore=-5.14;rscore=-9.10;uscore=0.94;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	31211	32080	65.2	+	0	ID=148_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=65.21;cscore=77.87;sscore=-12.66;rscore=1.27;uscore=0.98;tscore=-14.91;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	32130	32444	14.6	-	0	ID=148_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=96.63;score=14.59;cscore=20.68;sscore=-6.09;rscore=-9.99;uscore=0.23;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	32550	33086	31.1	-	0	ID=148_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.92;score=31.08;cscore=24.68;sscore=6.40;rscore=-9.99;uscore=1.44;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	33083	34327	147.8	-	0	ID=148_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=147.77;cscore=133.11;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	34420	34608	19.1	-	0	ID=148_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.77;score=19.09;cscore=5.50;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	34605	34793	21.7	-	0	ID=148_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.32;score=21.68;cscore=10.49;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	35358	35567	14.2	+	0	ID=148_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.34;score=14.22;cscore=1.25;sscore=12.97;rscore=9.95;uscore=-0.02;tscore=3.04;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	35568	36206	74.1	-	0	ID=148_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=74.09;cscore=58.25;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	36218	36451	20.5	-	0	ID=148_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.10;score=20.45;cscore=9.45;sscore=11.00;rscore=10.10;uscore=-1.84;tscore=3.39;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	36663	37001	14.3	-	0	ID=148_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=96.41;score=14.32;cscore=0.14;sscore=14.17;rscore=10.93;uscore=0.23;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	37393	37635	23.0	+	0	ID=148_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.49;score=22.95;cscore=8.97;sscore=13.98;rscore=10.49;uscore=-0.04;tscore=3.52;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	37619	38044	54.5	+	0	ID=148_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=54.50;cscore=43.01;sscore=11.49;rscore=6.71;uscore=-0.04;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	38113	39156	94.6	+	0	ID=148_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=94.62;cscore=80.35;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	39149	39610	12.8	+	0	ID=148_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=94.98;score=12.79;cscore=20.49;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	39644	40360	86.8	+	0	ID=148_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=86.78;cscore=67.52;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	40393	40674	11.6	+	0	ID=148_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=93.55;score=11.63;cscore=7.46;sscore=4.18;rscore=0.15;uscore=-0.57;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	40671	40898	19.7	+	0	ID=148_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.92;score=19.66;cscore=13.69;sscore=5.97;rscore=11.51;uscore=-0.77;tscore=-6.83;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	40891	41202	31.5	+	0	ID=148_61;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.93;score=31.53;cscore=23.51;sscore=8.02;rscore=12.78;uscore=0.13;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	41330	41548	1.0	+	0	ID=148_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=55.74;score=1.00;cscore=-1.61;sscore=2.62;rscore=1.09;uscore=-1.15;tscore=3.17;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	41550	42107	39.0	+	0	ID=148_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.97;cscore=23.31;sscore=15.66;rscore=8.29;uscore=2.44;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	42341	42553	20.2	+	0	ID=148_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.05;score=20.20;cscore=7.46;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	42673	43017	63.3	+	0	ID=148_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=63.31;cscore=48.86;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	43139	43411	23.9	+	0	ID=148_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.59;score=23.92;cscore=11.07;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	43413	44462	81.3	+	0	ID=148_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=81.34;cscore=74.72;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	44475	44780	41.4	+	0	ID=148_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.41;cscore=27.24;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	44843	45397	55.8	+	0	ID=148_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=55.79;cscore=48.86;sscore=6.93;rscore=1.27;uscore=1.99;tscore=3.67;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	45622	45819	11.2	+	0	ID=148_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.93;score=11.20;cscore=7.64;sscore=3.57;rscore=0.99;uscore=0.37;tscore=2.86;
CP017249.1__5467107__2544623__2591576|0	Prodigal_v2.6.3	CDS	46082	46669	34.1	+	0	ID=148_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.96;score=34.08;cscore=20.25;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
