# Sequence Data: seqnum=149;seqlen=46827;seqhdr="CP007491.1__4879931__4377581__4424407|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	3	572	62.4	-	0	ID=149_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=62.38;cscore=46.49;sscore=15.89;rscore=10.93;uscore=-1.09;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	572	1381	81.2	-	0	ID=149_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=81.16;cscore=63.93;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	1381	1743	51.7	-	0	ID=149_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=51.68;cscore=34.27;sscore=17.41;rscore=10.93;uscore=1.57;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	1734	2270	51.6	-	0	ID=149_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=51.62;cscore=36.84;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	2398	3222	131.3	-	0	ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=131.33;cscore=114.09;sscore=17.24;rscore=10.93;uscore=2.64;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	3288	3650	60.2	-	0	ID=149_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.16;cscore=42.74;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	4219	4713	30.1	+	0	ID=149_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.90;score=30.14;cscore=25.72;sscore=4.41;rscore=1.27;uscore=-0.53;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	5056	5730	37.7	-	0	ID=149_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.446;conf=99.98;score=37.71;cscore=42.63;sscore=-4.92;rscore=-9.10;uscore=1.16;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	5821	6021	18.0	+	0	ID=149_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=98.42;score=17.96;cscore=4.76;sscore=13.20;rscore=9.52;uscore=0.78;tscore=2.91;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	6065	6616	58.8	+	0	ID=149_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.82;cscore=51.98;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	6613	7449	67.1	+	0	ID=149_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=67.10;cscore=51.20;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	7442	7678	23.8	+	0	ID=149_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.58;score=23.83;cscore=6.95;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	7675	8493	84.4	+	0	ID=149_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=84.41;cscore=67.43;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	8496	8984	34.8	+	0	ID=149_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.97;score=34.78;cscore=24.92;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	8984	9637	95.5	+	0	ID=149_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=95.46;cscore=81.49;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	9634	9960	44.5	+	0	ID=149_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=44.48;cscore=28.59;sscore=15.90;rscore=10.93;uscore=-0.75;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	9957	10346	42.8	+	0	ID=149_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=42.77;cscore=26.88;sscore=15.90;rscore=10.93;uscore=-0.03;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	10366	11163	90.8	+	0	ID=149_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=90.80;cscore=73.45;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	11171	12160	92.5	+	0	ID=149_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=92.51;cscore=86.94;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	12178	12543	34.9	+	0	ID=149_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.97;score=34.88;cscore=20.04;sscore=14.84;rscore=10.93;uscore=-0.85;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	12579	13028	22.7	-	0	ID=149_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.46;score=22.69;cscore=5.00;sscore=17.70;rscore=12.01;uscore=0.97;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	13050	13991	74.5	-	0	ID=149_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=74.51;cscore=68.11;sscore=6.40;rscore=1.27;uscore=2.12;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	14260	14463	10.0	+	0	ID=149_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=90.84;score=9.98;cscore=1.34;sscore=8.64;rscore=5.39;uscore=0.29;tscore=2.95;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	14614	15666	86.7	+	0	ID=149_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=86.65;cscore=92.90;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	15734	15949	26.0	+	0	ID=149_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.75;score=25.97;cscore=14.10;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	15949	16446	57.3	+	0	ID=149_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=57.29;cscore=39.85;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	16515	16925	17.3	-	0	ID=149_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=98.18;score=17.34;cscore=10.60;sscore=6.74;rscore=1.27;uscore=1.14;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	16982	17215	4.6	-	0	ID=149_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=74.43;score=4.65;cscore=-0.42;sscore=5.07;rscore=1.17;uscore=1.66;tscore=3.39;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	17604	18149	71.9	+	0	ID=149_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=71.87;cscore=66.06;sscore=5.81;rscore=1.27;uscore=0.87;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	18124	20049	212.1	+	0	ID=149_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=212.07;cscore=227.18;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	20046	20252	29.9	+	0	ID=149_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.90;score=29.86;cscore=16.65;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	20249	21850	176.5	+	0	ID=149_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=176.47;cscore=163.22;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	21831	23150	156.5	+	0	ID=149_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=156.51;cscore=150.03;sscore=6.47;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	23160	23492	33.0	+	0	ID=149_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.95;score=32.97;cscore=26.45;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	23548	24573	146.2	+	0	ID=149_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=146.17;cscore=139.68;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	24615	25010	68.6	+	0	ID=149_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=68.62;cscore=54.22;sscore=14.40;rscore=12.01;uscore=-2.11;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	25022	25375	32.8	+	0	ID=149_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.95;score=32.79;cscore=25.30;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	25387	25962	54.8	+	0	ID=149_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=100.00;score=54.75;cscore=45.37;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	25959	26354	55.5	+	0	ID=149_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=55.53;cscore=50.46;sscore=5.07;rscore=0.03;uscore=0.07;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	26362	27102	105.2	+	0	ID=149_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=105.21;cscore=87.34;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	27118	27540	56.7	+	0	ID=149_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=56.65;cscore=40.99;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	27522	27956	29.3	+	0	ID=149_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.88;score=29.33;cscore=47.06;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	27949	30510	378.4	+	0	ID=149_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=378.43;cscore=361.23;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	30507	30836	37.5	+	0	ID=149_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=37.50;cscore=20.52;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	30836	31534	82.6	+	0	ID=149_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=82.63;cscore=69.49;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	31684	32283	37.1	+	0	ID=149_46;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.98;score=37.10;cscore=29.24;sscore=7.87;rscore=7.17;uscore=-2.97;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	32280	32852	47.0	+	0	ID=149_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=47.05;cscore=51.90;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	32913	36308	386.1	+	0	ID=149_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=386.13;cscore=373.04;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	36376	36975	73.4	+	0	ID=149_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=73.44;cscore=56.16;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	37034	40570	252.6	+	0	ID=149_50;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=252.57;cscore=261.10;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	40570	41154	80.8	+	0	ID=149_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=80.82;cscore=61.69;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	41270	41518	44.5	-	0	ID=149_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=44.51;cscore=27.30;sscore=17.21;rscore=10.76;uscore=2.84;tscore=3.61;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	41580	42677	86.2	-	0	ID=149_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=86.19;cscore=71.30;sscore=14.89;rscore=10.93;uscore=0.94;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	42766	43803	106.1	+	0	ID=149_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=106.11;cscore=111.53;sscore=-5.42;rscore=-9.99;uscore=0.89;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	43937	44179	36.3	+	0	ID=149_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.28;cscore=20.33;sscore=15.94;rscore=10.49;uscore=1.93;tscore=3.52;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	44345	45328	112.9	-	0	ID=149_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=100.00;score=112.92;cscore=98.04;sscore=14.88;rscore=13.42;uscore=-1.56;tscore=3.67;
CP007491.1__4879931__4377581__4424407|0	Prodigal_v2.6.3	CDS	45411	46826	185.7	+	0	ID=149_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=185.75;cscore=192.36;sscore=-6.61;rscore=-9.99;uscore=-0.30;tscore=3.67;
