# Sequence Data: seqnum=150;seqlen=46774;seqhdr="CP013025.1__5155368__4993100__5039873|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	3	581	79.1	-	0	ID=150_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=79.07;cscore=63.12;sscore=15.95;rscore=10.93;uscore=0.16;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	590	1492	73.0	-	0	ID=150_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=73.04;cscore=56.75;sscore=16.29;rscore=10.93;uscore=0.39;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	1489	4470	203.6	-	0	ID=150_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.547;conf=99.99;score=203.58;cscore=212.11;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	4529	5128	72.0	-	0	ID=150_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=72.01;cscore=54.73;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	5196	8591	386.3	-	0	ID=150_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=386.29;cscore=372.93;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	8652	9200	58.5	-	0	ID=150_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=58.50;cscore=63.35;sscore=-4.85;rscore=-9.99;uscore=-2.90;tscore=-6.15;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	9197	9796	47.9	-	0	ID=150_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=47.94;cscore=34.78;sscore=13.16;rscore=12.78;uscore=-3.29;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	9946	10644	73.1	-	0	ID=150_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=73.09;cscore=67.32;sscore=5.77;rscore=-9.99;uscore=0.81;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	10644	10982	16.0	-	0	ID=150_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=97.51;score=15.95;cscore=9.70;sscore=6.25;rscore=12.01;uscore=-0.87;tscore=-6.15;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	10975	14208	373.1	-	0	ID=150_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=373.09;cscore=358.45;sscore=14.65;rscore=12.78;uscore=-1.15;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	14680	15129	68.3	-	0	ID=150_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=68.26;cscore=56.78;sscore=11.48;rscore=10.93;uscore=-3.12;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	15190	16152	85.5	-	0	ID=150_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=85.46;cscore=76.58;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	16179	16571	28.4	-	0	ID=150_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.85;score=28.37;cscore=20.94;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	16568	16948	58.8	-	0	ID=150_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=58.79;cscore=40.24;sscore=18.55;rscore=12.78;uscore=0.82;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	16949	17335	38.4	-	0	ID=150_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=38.42;cscore=22.52;sscore=15.90;rscore=10.93;uscore=-3.43;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	17332	17727	45.9	-	0	ID=150_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=45.89;cscore=28.23;sscore=17.66;rscore=12.78;uscore=-0.04;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	17731	17955	37.5	-	0	ID=150_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.98;score=37.51;cscore=21.48;sscore=16.03;rscore=11.92;uscore=0.03;tscore=3.26;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	17998	19137	151.5	-	0	ID=150_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=151.47;cscore=136.70;sscore=14.77;rscore=8.29;uscore=2.81;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	19236	20000	123.7	-	0	ID=150_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=123.74;cscore=118.69;sscore=5.06;rscore=1.27;uscore=0.12;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	20105	20203	3.3	-	0	ID=150_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=68.32;score=3.34;cscore=3.24;sscore=0.11;rscore=0.06;uscore=-2.16;tscore=1.41;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	20248	21135	83.7	-	0	ID=150_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=83.70;cscore=77.48;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	21135	21461	49.7	-	0	ID=150_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=49.68;cscore=35.51;sscore=14.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	21487	22533	97.8	-	0	ID=150_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=97.83;cscore=90.49;sscore=7.35;rscore=1.27;uscore=2.41;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	22514	23920	167.3	-	0	ID=150_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=167.29;cscore=160.76;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	23923	25224	137.9	-	0	ID=150_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=137.91;cscore=120.81;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	25205	26299	123.7	-	0	ID=150_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=123.66;cscore=109.98;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	26303	26512	7.9	-	0	ID=150_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	26490	27422	87.3	-	0	ID=150_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=87.26;cscore=71.12;sscore=16.14;rscore=12.01;uscore=-0.79;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	27415	28206	78.4	-	0	ID=150_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=78.44;cscore=83.43;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	28344	29768	39.6	-	0	ID=150_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=99.99;score=39.61;cscore=38.57;sscore=1.04;rscore=-5.62;uscore=2.99;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	29939	30403	49.2	-	0	ID=150_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=49.24;cscore=42.16;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	30400	30897	54.6	-	0	ID=150_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=54.62;cscore=37.18;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	30897	31112	22.2	-	0	ID=150_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.40;score=22.23;cscore=11.77;sscore=10.46;rscore=9.31;uscore=-1.33;tscore=3.13;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	31882	32001	1.7	+	0	ID=150_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=59.39;score=1.65;cscore=-1.46;sscore=3.11;rscore=0.59;uscore=1.30;tscore=1.72;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	32402	32938	51.8	-	0	ID=150_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=51.76;cscore=37.83;sscore=13.93;rscore=8.29;uscore=0.67;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	32935	33225	23.8	-	0	ID=150_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.58;score=23.82;cscore=7.07;sscore=16.75;rscore=10.93;uscore=0.86;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	33225	33824	49.8	-	0	ID=150_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=49.84;cscore=45.05;sscore=4.79;rscore=1.27;uscore=0.51;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	34291	34503	18.5	-	0	ID=150_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.60;score=18.52;cscore=5.38;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	34684	35370	49.5	-	0	ID=150_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=49.48;cscore=54.85;sscore=-5.38;rscore=-9.99;uscore=0.94;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	35534	35950	40.7	-	0	ID=150_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=40.67;cscore=20.75;sscore=19.92;rscore=12.01;uscore=3.12;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	35966	36727	101.3	-	0	ID=150_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=101.30;cscore=83.75;sscore=17.56;rscore=12.01;uscore=0.84;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	36750	37496	76.1	-	0	ID=150_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=76.07;cscore=65.40;sscore=10.67;rscore=6.71;uscore=-0.92;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	37503	38360	47.6	-	0	ID=150_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=47.61;cscore=52.56;sscore=-4.95;rscore=-9.99;uscore=0.22;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	38373	38795	56.5	-	0	ID=150_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=56.51;cscore=39.61;sscore=16.90;rscore=10.93;uscore=1.01;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	38792	39046	30.3	-	0	ID=150_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.91;score=30.35;cscore=14.61;sscore=15.74;rscore=10.93;uscore=1.79;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	39126	39545	31.5	+	0	ID=150_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.93;score=31.46;cscore=37.05;sscore=-5.59;rscore=-9.99;uscore=0.73;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	39836	39970	3.1	+	0	ID=150_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=67.14;score=3.11;cscore=0.72;sscore=2.39;rscore=5.77;uscore=-4.67;tscore=1.94;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	39981	40133	9.4	+	0	ID=150_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=89.59;score=9.36;cscore=4.06;sscore=5.31;rscore=0.76;uscore=1.18;tscore=2.20;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	40544	40765	19.3	+	0	ID=150_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.83;score=19.30;cscore=6.59;sscore=12.71;rscore=9.58;uscore=0.57;tscore=3.22;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	40765	40935	13.7	+	0	ID=150_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=95.91;score=13.72;cscore=2.48;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	41010	41285	42.9	+	0	ID=150_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=42.86;cscore=25.59;sscore=17.27;rscore=12.78;uscore=0.82;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	41387	43987	287.2	+	0	ID=150_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=287.21;cscore=271.05;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	43980	44789	100.7	+	0	ID=150_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=100.65;cscore=88.77;sscore=11.89;rscore=8.29;uscore=-1.32;tscore=3.67;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	44807	45040	7.5	+	0	ID=150_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=84.98;score=7.54;cscore=-5.36;sscore=12.89;rscore=6.76;uscore=2.16;tscore=3.39;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	45033	45221	19.5	+	0	ID=150_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=98.88;score=19.50;cscore=5.55;sscore=13.95;rscore=8.94;uscore=1.03;tscore=2.73;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	45321	45536	20.2	+	0	ID=150_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.05;score=20.23;cscore=10.63;sscore=9.60;rscore=9.31;uscore=-2.84;tscore=3.13;
CP013025.1__5155368__4993100__5039873|0	Prodigal_v2.6.3	CDS	45538	46773	62.9	+	0	ID=150_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=62.92;cscore=65.05;sscore=-2.13;rscore=-9.99;uscore=2.92;tscore=3.67;
