# Sequence Data: seqnum=151;seqlen=46720;seqhdr="CP015229.1__5498453__2589468__2636187|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	3	503	35.1	+	0	ID=151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.97;score=35.14;cscore=31.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	581	2080	115.3	+	0	ID=151_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=115.26;cscore=113.32;sscore=1.94;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	2077	2832	75.3	+	0	ID=151_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.34;cscore=68.18;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	3013	3600	78.2	-	0	ID=151_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=78.17;cscore=63.93;sscore=14.24;rscore=8.29;uscore=1.16;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	3615	5711	217.0	-	0	ID=151_5;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=99.99;score=216.98;cscore=226.53;sscore=-9.54;rscore=0.03;uscore=-3.43;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	5771	6370	70.4	-	0	ID=151_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=70.36;cscore=53.49;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	6437	10138	422.5	-	0	ID=151_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=422.48;cscore=409.12;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	10199	10771	51.0	-	0	ID=151_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=51.02;cscore=55.87;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	10768	11367	34.6	-	0	ID=151_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.96;score=34.56;cscore=27.14;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	11522	12220	83.4	-	0	ID=151_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=83.37;cscore=70.33;sscore=13.04;rscore=6.71;uscore=1.38;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	12220	12549	33.2	-	0	ID=151_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.95;score=33.18;cscore=16.20;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	12546	15158	387.4	-	0	ID=151_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=387.42;cscore=369.59;sscore=17.83;rscore=12.78;uscore=0.15;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	15148	15552	29.2	-	0	ID=151_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.88;score=29.23;cscore=36.02;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	15579	16010	64.4	-	0	ID=151_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=64.35;cscore=48.92;sscore=15.43;rscore=10.93;uscore=-0.22;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	16031	16780	110.7	-	0	ID=151_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=110.71;cscore=93.93;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	16788	17186	64.7	-	0	ID=151_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=64.72;cscore=45.04;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	17199	17822	62.9	-	0	ID=151_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=62.93;cscore=49.69;sscore=13.25;rscore=8.29;uscore=0.04;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	17825	18106	28.3	-	0	ID=151_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.85;score=28.31;cscore=24.47;sscore=3.84;rscore=0.15;uscore=-1.24;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	18099	18425	50.7	-	0	ID=151_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=50.72;cscore=38.73;sscore=11.99;rscore=10.93;uscore=-2.61;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	18512	20536	281.1	-	0	ID=151_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=281.06;cscore=275.14;sscore=5.92;rscore=12.78;uscore=-0.72;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	20481	21983	203.4	-	0	ID=151_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=203.35;cscore=185.73;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	21983	22195	18.0	-	0	ID=151_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.42;score=17.98;cscore=11.46;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	22192	24315	214.7	-	0	ID=151_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=214.69;cscore=207.50;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	24312	24788	65.1	-	0	ID=151_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=65.09;cscore=50.33;sscore=14.76;rscore=12.01;uscore=-0.27;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	25251	25475	19.8	-	0	ID=151_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.96;score=19.80;cscore=5.78;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	25499	25966	65.4	-	0	ID=151_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=65.38;cscore=53.13;sscore=12.25;rscore=7.32;uscore=0.00;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	25968	26081	10.9	-	0	ID=151_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=92.47;score=10.91;cscore=4.64;sscore=6.27;rscore=4.85;uscore=0.44;tscore=1.63;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	26300	26833	43.6	-	0	ID=151_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=43.60;cscore=49.25;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	26962	27276	24.0	+	0	ID=151_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.60;score=24.00;cscore=10.59;sscore=13.40;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	27286	27927	81.3	-	0	ID=151_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=81.25;cscore=68.52;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	27931	28146	28.6	-	0	ID=151_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.86;score=28.62;cscore=17.13;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	28319	28654	6.6	+	0	ID=151_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=82.17;score=6.65;cscore=-5.91;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	28916	29080	8.4	-	0	ID=151_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=87.26;score=8.37;cscore=9.00;sscore=-0.63;rscore=7.08;uscore=0.48;tscore=-9.49;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	29077	29502	65.8	-	0	ID=151_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=65.81;cscore=55.44;sscore=10.38;rscore=8.29;uscore=-0.93;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	29713	30255	42.0	-	0	ID=151_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=41.98;cscore=38.53;sscore=3.45;rscore=0.15;uscore=0.28;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	30929	31417	21.3	-	0	ID=151_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=99.27;score=21.35;cscore=25.17;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	31568	31765	13.2	-	0	ID=151_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=95.42;score=13.21;cscore=9.22;sscore=3.99;rscore=0.99;uscore=0.79;tscore=2.86;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	32054	32872	40.2	-	0	ID=151_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=40.24;cscore=20.67;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	33027	33398	43.0	-	0	ID=151_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=43.04;cscore=24.76;sscore=18.28;rscore=10.93;uscore=2.46;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	33388	33759	43.9	-	0	ID=151_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=43.95;cscore=29.25;sscore=14.70;rscore=10.93;uscore=-1.05;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	33772	34821	78.0	-	0	ID=151_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=77.97;cscore=71.17;sscore=6.80;rscore=13.42;uscore=-1.74;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	34823	35101	7.5	-	0	ID=151_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=84.96;score=7.53;cscore=-4.57;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	35168	35428	34.3	-	0	ID=151_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.96;score=34.30;cscore=23.01;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	35681	35893	16.9	-	0	ID=151_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=97.99;score=16.91;cscore=3.25;sscore=13.65;rscore=9.18;uscore=2.04;tscore=3.08;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	36127	36522	45.3	-	0	ID=151_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.437;conf=100.00;score=45.33;cscore=31.67;sscore=13.66;rscore=7.32;uscore=1.66;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	36546	36722	32.6	-	0	ID=151_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.94;score=32.56;cscore=20.69;sscore=11.87;rscore=7.61;uscore=0.46;tscore=2.55;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	36715	36897	12.3	-	0	ID=151_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=94.41;score=12.30;cscore=10.73;sscore=1.57;rscore=0.11;uscore=-1.18;tscore=2.64;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	37042	37515	40.2	-	0	ID=151_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=40.24;cscore=32.50;sscore=7.73;rscore=12.78;uscore=-0.15;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	37508	37735	13.0	-	0	ID=151_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=95.15;score=12.95;cscore=6.98;sscore=5.97;rscore=11.51;uscore=-0.92;tscore=-6.83;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	37732	38046	16.1	-	0	ID=151_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=97.56;score=16.05;cscore=9.28;sscore=6.77;rscore=10.93;uscore=0.70;tscore=-6.15;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	38043	38804	97.5	-	0	ID=151_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=97.54;cscore=79.50;sscore=18.04;rscore=12.01;uscore=1.45;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	38839	39300	14.0	-	0	ID=151_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=96.19;score=14.05;cscore=21.75;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	39293	40333	78.3	-	0	ID=151_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=78.29;cscore=64.81;sscore=13.48;rscore=10.93;uscore=-1.13;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	40305	40856	56.9	-	0	ID=151_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=56.94;cscore=54.00;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	40840	41067	28.5	-	0	ID=151_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.86;score=28.55;cscore=16.90;sscore=11.65;rscore=7.46;uscore=1.54;tscore=3.30;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	41144	41551	26.3	+	0	ID=151_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.76;score=26.31;cscore=28.49;sscore=-2.18;rscore=-9.99;uscore=4.14;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	41754	41909	12.5	+	0	ID=151_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=94.64;score=12.49;cscore=6.36;sscore=6.13;rscore=6.69;uscore=-2.16;tscore=2.25;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	41911	42039	12.3	+	0	ID=151_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=94.47;score=12.35;cscore=8.48;sscore=3.87;rscore=0.64;uscore=0.12;tscore=1.85;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	42069	42284	29.6	+	0	ID=151_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.89;score=29.64;cscore=16.57;sscore=13.07;rscore=9.31;uscore=-0.33;tscore=3.13;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	42374	42820	38.8	-	0	ID=151_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=38.81;cscore=28.22;sscore=10.60;rscore=6.71;uscore=0.87;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	43516	43704	25.2	+	0	ID=151_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.70;score=25.23;cscore=13.38;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	43701	43892	20.0	+	0	ID=151_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.00;score=19.98;cscore=9.64;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	43986	46457	314.0	+	0	ID=151_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=314.04;cscore=296.02;sscore=18.01;rscore=10.93;uscore=3.41;tscore=3.67;
CP015229.1__5498453__2589468__2636187|0	Prodigal_v2.6.3	CDS	46510	46719	5.0	+	0	ID=151_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=75.90;score=4.99;cscore=0.66;sscore=4.33;rscore=0.13;uscore=0.46;tscore=3.04;
