# Sequence Data: seqnum=152;seqlen=46719;seqhdr="BA000007.2__5498450__1757549__1804267|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	3	1130	108.5	-	0	ID=152_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=108.46;cscore=95.17;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	1108	1356	2.6	-	0	ID=152_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	1421	3892	315.0	-	0	ID=152_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=315.03;cscore=298.69;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	3985	4176	18.5	-	0	ID=152_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.58;score=18.46;cscore=7.80;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	4173	4361	13.8	-	0	ID=152_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=95.98;score=13.81;cscore=2.67;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	4835	5068	22.8	+	0	ID=152_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.363;conf=99.47;score=22.77;cscore=6.67;sscore=16.10;rscore=12.40;uscore=0.30;tscore=3.39;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	5046	5453	40.3	-	0	ID=152_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=40.31;cscore=22.68;sscore=17.64;rscore=10.93;uscore=2.00;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	5476	5694	37.5	-	0	ID=152_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=37.47;cscore=22.44;sscore=15.03;rscore=11.05;uscore=0.81;tscore=3.17;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	5767	6066	4.7	-	0	ID=152_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=74.44;score=4.65;cscore=13.06;sscore=-8.41;rscore=-9.99;uscore=-1.44;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	6330	6737	21.5	-	0	ID=152_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.29;score=21.46;cscore=24.64;sscore=-3.18;rscore=-9.99;uscore=3.78;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	6814	7041	22.0	+	0	ID=152_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.36;score=21.96;cscore=15.98;sscore=5.98;rscore=1.14;uscore=1.54;tscore=3.30;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	7025	7576	55.8	+	0	ID=152_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=55.77;cscore=52.83;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	7548	8588	80.1	+	0	ID=152_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.503;conf=100.00;score=80.07;cscore=68.56;sscore=11.50;rscore=8.67;uscore=-0.84;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	8581	9042	10.7	+	0	ID=152_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=92.08;score=10.67;cscore=18.37;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	9229	9810	36.0	+	0	ID=152_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.97;score=35.96;cscore=53.52;sscore=-17.57;rscore=-9.99;uscore=-0.78;tscore=-6.15;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	9834	9971	2.6	+	0	ID=152_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=64.28;score=2.56;cscore=1.15;sscore=1.40;rscore=0.68;uscore=-2.29;tscore=1.98;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	10670	11428	83.7	+	0	ID=152_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=83.69;cscore=65.68;sscore=18.01;rscore=12.78;uscore=2.21;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	11707	11919	14.0	+	0	ID=152_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=96.19;score=14.04;cscore=1.78;sscore=12.27;rscore=9.18;uscore=0.65;tscore=3.08;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	12140	12397	26.3	+	0	ID=152_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.77;score=26.33;cscore=15.04;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	12467	12745	6.3	+	0	ID=152_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=80.91;score=6.28;cscore=-5.82;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	12747	13793	93.6	+	0	ID=152_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=93.58;cscore=86.70;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	13806	14165	50.1	+	0	ID=152_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=50.07;cscore=36.15;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	14174	14704	31.8	+	0	ID=152_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.93;score=31.77;cscore=23.91;sscore=7.86;rscore=1.27;uscore=1.73;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	14946	15143	15.0	+	0	ID=152_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.90;score=14.98;cscore=11.71;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	15294	16352	100.1	+	0	ID=152_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=100.07;cscore=101.55;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	16555	16767	2.7	-	0	ID=152_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=64.90;score=2.67;cscore=-3.05;sscore=5.73;rscore=5.64;uscore=-1.84;tscore=3.08;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	17149	19002	199.5	+	0	ID=152_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.99;score=199.48;cscore=183.42;sscore=16.06;rscore=13.42;uscore=-1.03;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	19152	19367	27.1	+	0	ID=152_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.80;score=27.05;cscore=14.91;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	19372	19716	46.7	+	0	ID=152_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=46.68;cscore=33.31;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	19767	20300	38.5	+	0	ID=152_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	20571	21140	66.2	+	0	ID=152_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	21140	21286	4.4	+	0	ID=152_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	21294	21761	59.1	+	0	ID=152_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	22124	22351	18.2	-	0	ID=152_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.48;score=18.16;cscore=5.30;sscore=12.85;rscore=9.84;uscore=0.36;tscore=3.30;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	22393	22758	29.4	+	0	ID=152_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.88;score=29.40;cscore=13.13;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	23048	23611	64.7	+	0	ID=152_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.73;cscore=61.62;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	23608	25269	226.2	+	0	ID=152_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	25333	27270	257.0	+	0	ID=152_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=256.99;cscore=249.32;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	27315	27536	9.0	+	0	ID=152_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=88.71;score=8.97;cscore=19.08;sscore=-10.11;rscore=-11.40;uscore=-2.72;tscore=3.22;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	27482	30061	324.4	+	0	ID=152_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=324.45;cscore=308.10;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	30064	30390	60.4	+	0	ID=152_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=60.39;cscore=43.62;sscore=16.77;rscore=12.78;uscore=-0.93;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	30400	30750	41.7	+	0	ID=152_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.99;score=41.66;cscore=25.25;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	30747	31193	66.0	+	0	ID=152_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=65.96;cscore=48.98;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	31190	31534	44.0	+	0	ID=152_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=43.98;cscore=28.08;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	31593	32309	89.2	+	0	ID=152_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=89.22;cscore=71.63;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	32315	32689	52.9	+	0	ID=152_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	32785	32994	30.0	+	0	ID=152_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	33047	36127	439.3	+	0	ID=152_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=439.28;cscore=424.61;sscore=14.67;rscore=10.93;uscore=-0.63;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	36120	36461	23.5	+	0	ID=152_49;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.55;score=23.46;cscore=17.44;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	36461	36898	62.0	+	0	ID=152_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=62.01;cscore=50.10;sscore=11.91;rscore=6.71;uscore=0.25;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	37086	40562	388.4	+	0	ID=152_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=388.38;cscore=383.63;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	40630	41229	73.7	+	0	ID=152_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=73.66;cscore=56.38;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	41381	42694	133.4	+	0	ID=152_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=133.39;cscore=129.39;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	42696	42965	36.5	+	0	ID=152_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.98;score=36.51;cscore=20.07;sscore=16.44;rscore=12.78;uscore=-1.28;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	43992	45317	92.4	-	0	ID=152_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=92.36;cscore=78.76;sscore=13.59;rscore=8.29;uscore=2.29;tscore=3.67;
BA000007.2__5498450__1757549__1804267|0	Prodigal_v2.6.3	CDS	45978	46670	38.0	-	0	ID=152_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.97;cscore=23.44;sscore=14.53;rscore=10.93;uscore=-0.08;tscore=3.67;
