# Sequence Data: seqnum=154;seqlen=46431;seqhdr="CP010371.1__4761012__296403__342833|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	60	1223	75.4	-	0	ID=154_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=75.36;cscore=61.25;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	1450	1755	51.9	-	0	ID=154_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=51.95;cscore=34.95;sscore=16.99;rscore=12.01;uscore=0.03;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	1755	2117	45.1	-	0	ID=154_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=45.14;cscore=28.35;sscore=16.79;rscore=10.93;uscore=0.96;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	2108	2644	53.6	-	0	ID=154_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=53.60;cscore=39.07;sscore=14.54;rscore=10.93;uscore=-0.06;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	2772	3596	134.2	-	0	ID=154_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=134.15;cscore=116.99;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	3661	4023	60.0	-	0	ID=154_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=59.97;cscore=42.63;sscore=17.34;rscore=12.78;uscore=1.54;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	4726	5373	69.0	-	0	ID=154_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=69.03;cscore=65.55;sscore=3.47;rscore=1.27;uscore=-0.81;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	5516	5776	31.5	+	0	ID=154_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.93;score=31.50;cscore=13.78;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	5769	6326	65.3	+	0	ID=154_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=65.25;cscore=57.17;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	6323	6661	21.9	+	0	ID=154_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.36;score=21.91;cscore=6.02;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	6671	7612	94.3	+	0	ID=154_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=94.35;cscore=77.83;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	7615	8103	32.5	+	0	ID=154_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.94;score=32.51;cscore=22.65;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	8103	8756	92.7	+	0	ID=154_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=92.72;cscore=78.69;sscore=14.03;rscore=7.32;uscore=1.76;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	8753	9079	44.1	+	0	ID=154_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=44.15;cscore=28.25;sscore=15.90;rscore=10.93;uscore=-0.75;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	9076	9369	15.9	+	0	ID=154_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=97.49;score=15.92;cscore=6.61;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	9375	9464	1.4	+	0	ID=154_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=57.97;score=1.40;cscore=1.22;sscore=0.18;rscore=0.44;uscore=-2.76;tscore=1.28;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	9484	10293	95.2	+	0	ID=154_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=95.24;cscore=77.90;sscore=17.33;rscore=12.78;uscore=-0.19;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	10301	11290	91.6	+	0	ID=154_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=91.60;cscore=85.81;sscore=5.79;rscore=10.93;uscore=-0.19;tscore=-6.15;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	11308	11652	34.7	+	0	ID=154_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.97;score=34.66;cscore=19.53;sscore=15.13;rscore=10.93;uscore=-0.56;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	11885	12064	10.0	+	0	ID=154_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.250;conf=90.93;score=10.03;cscore=-1.24;sscore=11.27;rscore=9.05;uscore=0.77;tscore=2.60;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	12168	15320	219.7	-	0	ID=154_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.99;score=219.75;cscore=215.46;sscore=4.29;rscore=1.27;uscore=0.01;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	15611	15805	17.3	+	0	ID=154_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=98.16;score=17.31;cscore=8.23;sscore=9.08;rscore=6.36;uscore=-0.11;tscore=2.82;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	15955	17007	86.7	+	0	ID=154_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=86.73;cscore=92.97;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	17075	17290	26.7	+	0	ID=154_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.70;cscore=14.83;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	17290	17787	56.4	+	0	ID=154_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=56.37;cscore=38.93;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	17784	18251	37.1	+	0	ID=154_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.12;cscore=30.47;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	18239	18391	3.1	+	0	ID=154_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=67.19;score=3.12;cscore=-1.30;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	18533	18709	4.6	-	0	ID=154_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=74.04;score=4.56;cscore=0.23;sscore=4.33;rscore=5.77;uscore=-3.34;tscore=2.55;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	19067	19561	74.1	+	0	ID=154_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=74.12;cscore=58.43;sscore=15.69;rscore=10.93;uscore=1.09;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	19561	21663	224.5	+	0	ID=154_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.99;score=224.53;cscore=203.55;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	21660	21872	28.7	+	0	ID=154_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	21872	23380	206.6	+	0	ID=154_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=206.64;cscore=190.76;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	23325	25352	275.3	+	0	ID=154_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=275.33;cscore=269.67;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	25439	25762	54.4	+	0	ID=154_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=54.39;cscore=40.80;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	25755	26030	9.1	+	0	ID=154_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=89.10;score=9.14;cscore=13.42;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	26042	26620	80.5	+	0	ID=154_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=80.50;cscore=64.18;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	26617	27018	43.2	+	0	ID=154_37;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=100.00;score=43.21;cscore=38.20;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	27030	27773	102.5	+	0	ID=154_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=102.48;cscore=83.83;sscore=18.65;rscore=12.78;uscore=1.04;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	27834	28220	58.7	+	0	ID=154_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=58.68;cscore=44.85;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	28229	28558	16.0	+	0	ID=154_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.54;score=16.01;cscore=20.44;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	28530	31595	446.7	+	0	ID=154_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=446.70;cscore=430.12;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	31595	31924	37.7	+	0	ID=154_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=37.72;cscore=21.17;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	31934	32632	87.8	+	0	ID=154_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=87.77;cscore=71.62;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	32782	33381	32.2	+	0	ID=154_44;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.94;score=32.18;cscore=24.07;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	33378	33920	57.1	+	0	ID=154_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=57.14;cscore=61.99;sscore=-4.85;rscore=-9.99;uscore=-2.99;tscore=-6.15;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	33981	37478	395.9	+	0	ID=154_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=395.85;cscore=382.33;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	37549	38148	68.8	+	0	ID=154_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=68.77;cscore=52.03;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	38207	41491	217.9	+	0	ID=154_48;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=217.90;cscore=226.43;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	41491	42075	77.8	+	0	ID=154_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=77.77;cscore=58.64;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	42708	45959	255.8	+	0	ID=154_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=255.81;cscore=239.26;sscore=16.55;rscore=12.78;uscore=0.75;tscore=3.67;
CP010371.1__4761012__296403__342833|0	Prodigal_v2.6.3	CDS	46165	46317	8.2	+	0	ID=154_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=86.81;score=8.20;cscore=2.00;sscore=6.20;rscore=4.03;uscore=0.62;tscore=2.20;
