# Sequence Data: seqnum=155;seqlen=46430;seqhdr="AP009378.1__4717338__1138557__1184986|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	3	461	52.3	-	0	ID=155_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=52.28;cscore=40.38;sscore=11.91;rscore=8.29;uscore=-1.22;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	471	1124	54.1	-	0	ID=155_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=54.08;cscore=50.05;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	1296	2546	204.8	+	0	ID=155_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=204.80;cscore=189.62;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	2660	3802	73.2	-	0	ID=155_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=73.21;cscore=66.23;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	3792	4028	23.4	-	0	ID=155_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.55;score=23.44;cscore=8.38;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	4168	4407	20.4	-	0	ID=155_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.09;score=20.41;cscore=4.48;sscore=15.93;rscore=10.36;uscore=1.33;tscore=3.48;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	4455	4673	11.3	-	0	ID=155_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=93.08;score=11.30;cscore=5.45;sscore=5.86;rscore=1.09;uscore=0.38;tscore=3.17;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	4772	4987	15.3	-	0	ID=155_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=97.14;score=15.34;cscore=12.70;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	5064	5255	8.6	-	0	ID=155_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=87.93;score=8.64;cscore=4.41;sscore=4.23;rscore=0.11;uscore=1.34;tscore=2.77;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	5228	5410	9.7	-	0	ID=155_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=90.21;score=9.66;cscore=-2.03;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	5407	6087	80.0	-	0	ID=155_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.03;cscore=68.35;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	6084	6869	107.4	-	0	ID=155_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=107.39;cscore=90.93;sscore=16.46;rscore=10.93;uscore=0.64;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	6875	7171	50.4	-	0	ID=155_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=50.41;cscore=33.67;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	7247	7537	21.5	-	0	ID=155_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.29;score=21.48;cscore=7.57;sscore=13.90;rscore=10.93;uscore=-0.05;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	7929	8306	29.1	-	0	ID=155_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.88;score=29.09;cscore=22.02;sscore=7.07;rscore=1.27;uscore=2.14;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	8284	9345	86.4	-	0	ID=155_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=86.37;cscore=68.73;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	9426	10118	48.2	-	0	ID=155_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=48.22;cscore=54.91;sscore=-6.69;rscore=-9.99;uscore=0.27;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	10229	10456	15.3	+	0	ID=155_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=97.14;score=15.34;cscore=3.49;sscore=11.85;rscore=7.46;uscore=1.09;tscore=3.30;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	10487	11026	60.7	+	0	ID=155_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=60.65;cscore=55.79;sscore=4.86;rscore=1.27;uscore=-1.02;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	11023	12042	111.1	+	0	ID=155_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=111.08;cscore=98.80;sscore=12.28;rscore=7.32;uscore=-0.93;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	12039	12740	88.0	+	0	ID=155_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=87.98;cscore=74.78;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	12737	13039	29.1	+	0	ID=155_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.88;score=29.10;cscore=11.35;sscore=17.75;rscore=12.78;uscore=-0.59;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	13107	13439	10.3	+	0	ID=155_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.408;conf=91.35;score=10.25;cscore=2.06;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	13695	15221	89.1	+	0	ID=155_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=89.07;cscore=77.84;sscore=11.23;rscore=6.71;uscore=1.50;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	15571	16614	74.0	-	0	ID=155_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=74.05;cscore=68.79;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	17062	17517	43.1	+	0	ID=155_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=43.06;cscore=39.75;sscore=3.32;rscore=12.01;uscore=-2.55;tscore=-6.15;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	17517	17687	19.4	+	0	ID=155_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=98.85;score=19.38;cscore=6.61;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	17680	17970	28.1	+	0	ID=155_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.84;score=28.07;cscore=10.65;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	17967	18329	36.8	+	0	ID=155_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.98;score=36.79;cscore=34.94;sscore=1.86;rscore=6.71;uscore=-0.28;tscore=-6.15;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	18329	18466	10.1	+	0	ID=155_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=91.12;score=10.13;cscore=0.44;sscore=9.68;rscore=5.90;uscore=0.51;tscore=1.98;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	18552	18935	42.0	+	0	ID=155_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=42.04;cscore=28.14;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	19124	20206	157.7	-	0	ID=155_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=157.75;cscore=150.94;sscore=6.81;rscore=1.27;uscore=2.53;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	20796	21011	27.8	+	0	ID=155_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.83;score=27.81;cscore=15.61;sscore=12.20;rscore=9.31;uscore=-0.24;tscore=3.13;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	21011	21508	55.2	+	0	ID=155_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=55.18;cscore=37.55;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	21505	21948	41.3	+	0	ID=155_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=41.29;cscore=35.00;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	21987	22361	24.1	+	0	ID=155_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.61;score=24.12;cscore=16.15;sscore=7.97;rscore=1.27;uscore=2.18;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	22460	22642	6.7	-	0	ID=155_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=82.22;score=6.66;cscore=1.60;sscore=5.06;rscore=5.97;uscore=-2.90;tscore=2.64;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	22953	23501	59.6	+	0	ID=155_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=59.57;cscore=64.63;sscore=-5.06;rscore=-9.99;uscore=1.25;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	23473	25401	224.7	+	0	ID=155_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=224.71;cscore=221.77;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	25385	25591	30.4	+	0	ID=155_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.91;score=30.38;cscore=17.06;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	25588	27180	193.6	+	0	ID=155_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=193.58;cscore=177.68;sscore=15.90;rscore=10.93;uscore=-2.07;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	27170	28675	179.7	+	0	ID=155_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=179.74;cscore=172.48;sscore=7.26;rscore=12.78;uscore=-0.60;tscore=-6.15;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	28712	29059	52.0	+	0	ID=155_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=51.98;cscore=32.96;sscore=19.02;rscore=12.48;uscore=1.99;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	29117	30145	154.6	+	0	ID=155_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=154.59;cscore=140.37;sscore=14.22;rscore=8.29;uscore=1.61;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	30164	30571	55.3	+	0	ID=155_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	30564	30917	34.3	+	0	ID=155_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.96;score=34.25;cscore=28.47;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	30929	31507	50.4	+	0	ID=155_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=50.40;cscore=40.60;sscore=9.81;rscore=8.67;uscore=-3.69;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	31504	31899	53.4	+	0	ID=155_48;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=53.43;cscore=48.43;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	31907	32647	101.8	+	0	ID=155_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=101.78;cscore=83.92;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	32663	33085	57.3	+	0	ID=155_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=57.26;cscore=41.61;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	33067	33501	29.6	+	0	ID=155_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.89;score=29.62;cscore=47.35;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	33494	36055	379.3	+	0	ID=155_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=379.31;cscore=362.11;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	36052	36381	36.1	+	0	ID=155_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.98;score=36.11;cscore=19.13;sscore=16.98;rscore=12.01;uscore=-0.45;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	36381	37079	82.9	+	0	ID=155_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=82.85;cscore=69.28;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	37229	37828	39.9	+	0	ID=155_55;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=39.91;cscore=32.50;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	37825	38397	46.8	+	0	ID=155_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=46.82;cscore=51.68;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	38458	38826	47.6	+	0	ID=155_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=47.59;cscore=34.22;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	39005	40546	121.6	+	0	ID=155_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=121.64;cscore=111.44;sscore=10.20;rscore=8.29;uscore=-1.10;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	40561	41307	64.3	+	0	ID=155_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=64.33;cscore=57.82;sscore=6.51;rscore=1.27;uscore=0.46;tscore=3.67;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	41407	44442	308.6	+	0	ID=155_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=308.62;cscore=313.78;sscore=-5.16;rscore=1.27;uscore=-0.28;tscore=-6.15;
AP009378.1__4717338__1138557__1184986|0	Prodigal_v2.6.3	CDS	44501	46429	197.4	+	0	ID=155_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=197.36;cscore=182.37;sscore=15.00;rscore=10.93;uscore=0.39;tscore=3.67;
