# Sequence Data: seqnum=156;seqlen=46416;seqhdr="AP010953.1__5697240__2668409__2714824|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	3	1001	78.0	-	0	ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=78.04;cscore=82.54;sscore=-4.50;rscore=-9.99;uscore=0.60;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	1007	1354	42.3	-	0	ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=42.29;cscore=24.65;sscore=17.64;rscore=10.93;uscore=2.08;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	1384	2034	52.4	-	0	ID=156_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.410;conf=100.00;score=52.41;cscore=33.14;sscore=19.27;rscore=13.42;uscore=1.07;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	2050	2454	46.3	-	0	ID=156_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=46.28;cscore=40.00;sscore=6.29;rscore=1.27;uscore=1.35;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	2544	2681	0.5	-	0	ID=156_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=52.65;score=0.46;cscore=-2.19;sscore=2.65;rscore=4.48;uscore=-2.66;tscore=1.98;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	2753	2956	22.3	+	0	ID=156_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.42;score=22.34;cscore=10.02;sscore=12.32;rscore=10.28;uscore=-0.91;tscore=2.95;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	2978	3328	21.3	+	0	ID=156_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.25;score=21.25;cscore=13.95;sscore=7.30;rscore=1.27;uscore=1.32;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	3339	3617	36.2	+	0	ID=156_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.16;cscore=30.00;sscore=6.16;rscore=1.27;uscore=0.06;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	3629	3871	24.0	+	0	ID=156_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.60;score=24.00;cscore=16.66;sscore=7.34;rscore=1.22;uscore=1.45;tscore=3.52;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	3868	3981	0.7	+	0	ID=156_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=53.79;score=0.66;cscore=-2.52;sscore=3.18;rscore=0.56;uscore=0.20;tscore=1.63;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	4068	4271	23.9	+	0	ID=156_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=99.59;score=23.85;cscore=9.65;sscore=14.21;rscore=10.79;uscore=0.46;tscore=2.95;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	4268	4486	7.9	+	0	ID=156_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=85.90;score=7.86;cscore=-3.78;sscore=11.64;rscore=7.16;uscore=0.51;tscore=3.17;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	4595	4984	21.6	+	0	ID=156_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.31;score=21.60;cscore=18.46;sscore=3.15;rscore=1.27;uscore=-1.79;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	4981	7821	297.4	+	0	ID=156_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=297.41;cscore=291.18;sscore=6.23;rscore=1.27;uscore=-2.32;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	7898	8857	117.5	+	0	ID=156_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=117.50;cscore=104.52;sscore=12.98;rscore=8.29;uscore=1.02;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	8862	9173	25.8	+	0	ID=156_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.74;score=25.84;cscore=7.99;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	9237	9827	56.6	+	0	ID=156_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=56.57;cscore=38.36;sscore=18.21;rscore=12.78;uscore=1.76;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	10317	11363	111.3	-	0	ID=156_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=111.26;cscore=95.37;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	11363	13114	200.6	-	0	ID=156_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=200.63;cscore=188.07;sscore=12.56;rscore=8.67;uscore=0.87;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	13269	14105	114.4	+	0	ID=156_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=114.37;cscore=99.99;sscore=14.38;rscore=10.93;uscore=-0.22;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	14129	15181	129.3	+	0	ID=156_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=129.28;cscore=109.87;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	15227	16027	102.5	+	0	ID=156_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=102.52;cscore=88.26;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	16129	16623	65.0	+	0	ID=156_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=64.99;cscore=49.30;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	16623	16823	27.7	+	0	ID=156_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.83;score=27.73;cscore=14.89;sscore=12.85;rscore=8.66;uscore=-0.77;tscore=2.91;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	16826	17149	24.9	+	0	ID=156_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.68;score=24.92;cscore=17.34;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	17146	17538	46.5	+	0	ID=156_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=46.49;cscore=28.55;sscore=17.94;rscore=12.78;uscore=0.19;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	17535	17942	36.3	+	0	ID=156_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.98;score=36.32;cscore=20.43;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	18081	19958	181.5	+	0	ID=156_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=181.53;cscore=166.38;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	19982	20449	49.8	+	0	ID=156_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=49.84;cscore=32.43;sscore=17.41;rscore=12.78;uscore=-0.07;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	20433	21077	66.1	+	0	ID=156_30;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=66.08;cscore=68.39;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	21074	21655	41.0	+	0	ID=156_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=40.98;cscore=33.81;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	21652	22002	35.0	+	0	ID=156_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.97;score=35.03;cscore=26.88;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	22006	22902	103.5	+	0	ID=156_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=103.46;cscore=88.72;sscore=14.75;rscore=10.93;uscore=-1.10;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	22895	23425	55.2	+	0	ID=156_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=55.18;cscore=43.39;sscore=11.79;rscore=6.71;uscore=0.16;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	23428	25560	193.5	+	0	ID=156_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=193.49;cscore=184.51;sscore=8.97;rscore=1.27;uscore=2.79;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	25560	26138	65.1	+	0	ID=156_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=65.06;cscore=45.70;sscore=19.36;rscore=10.93;uscore=3.47;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	26182	26754	40.2	-	0	ID=156_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=40.20;cscore=30.04;sscore=10.17;rscore=12.78;uscore=3.53;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	26911	27399	55.9	-	0	ID=156_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=55.85;cscore=37.23;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	27412	30219	324.4	-	0	ID=156_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=324.41;cscore=321.41;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	30370	30735	55.3	-	0	ID=156_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=55.29;cscore=39.91;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	30790	31302	86.0	-	0	ID=156_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=86.00;cscore=69.04;sscore=16.97;rscore=12.01;uscore=-1.09;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	31302	32486	153.5	-	0	ID=156_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=153.52;cscore=148.07;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	32644	33744	135.6	+	0	ID=156_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=135.58;cscore=122.54;sscore=13.04;rscore=12.01;uscore=-2.64;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	34159	35283	39.5	+	0	ID=156_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=39.50;cscore=43.60;sscore=-4.11;rscore=1.27;uscore=1.43;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	35570	35830	7.1	+	0	ID=156_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=83.69;score=7.11;cscore=-7.05;sscore=14.16;rscore=12.01;uscore=-0.37;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	36021	36161	0.2	+	0	ID=156_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=51.15;score=0.20;cscore=-5.95;sscore=6.15;rscore=7.06;uscore=-1.78;tscore=2.03;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	36350	36631	5.6	-	0	ID=156_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=78.54;score=5.64;cscore=1.41;sscore=4.24;rscore=1.27;uscore=-0.05;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	36972	37223	2.3	+	0	ID=156_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=62.66;score=2.25;cscore=-7.03;sscore=9.28;rscore=4.18;uscore=1.95;tscore=3.66;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	37624	38172	33.8	-	0	ID=156_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.96;score=33.78;cscore=37.10;sscore=-3.31;rscore=-9.99;uscore=2.34;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	38229	40061	185.7	-	0	ID=156_50;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=99.99;score=185.68;cscore=190.50;sscore=-4.82;rscore=0.03;uscore=-0.70;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	40058	40714	54.7	-	0	ID=156_51;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=54.68;cscore=58.57;sscore=-3.90;rscore=10.93;uscore=0.74;tscore=-14.91;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	41173	41397	37.5	+	0	ID=156_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.98;score=37.52;cscore=22.51;sscore=15.01;rscore=9.71;uscore=2.05;tscore=3.26;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	41465	42187	47.8	-	0	ID=156_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=47.79;cscore=54.96;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	42417	43169	97.4	-	0	ID=156_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=97.42;cscore=82.72;sscore=14.70;rscore=7.17;uscore=2.57;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	43166	43834	62.3	-	0	ID=156_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=62.30;cscore=55.50;sscore=6.79;rscore=1.27;uscore=0.74;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	43849	44835	130.1	-	0	ID=156_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=130.13;cscore=112.33;sscore=17.80;rscore=12.01;uscore=2.12;tscore=3.67;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	44940	45797	141.6	-	0	ID=156_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=141.59;cscore=132.73;sscore=8.85;rscore=10.93;uscore=3.12;tscore=-6.15;
AP010953.1__5697240__2668409__2714824|0	Prodigal_v2.6.3	CDS	45828	46379	36.7	-	0	ID=156_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=36.71;cscore=19.26;sscore=17.45;rscore=12.78;uscore=0.99;tscore=3.67;
