# Sequence Data: seqnum=157;seqlen=46369;seqhdr="CP013662.1__5213998__263016__309384|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	3	227	17.6	-	0	ID=157_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.26;score=17.56;cscore=1.60;sscore=15.96;rscore=10.93;uscore=0.07;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	227	532	49.6	-	0	ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=49.59;cscore=32.62;sscore=16.97;rscore=12.01;uscore=-0.35;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	532	894	47.6	-	0	ID=157_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=47.60;cscore=30.45;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	885	1421	52.8	-	0	ID=157_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=52.85;cscore=36.47;sscore=16.38;rscore=10.93;uscore=1.77;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	1550	2374	132.7	-	0	ID=157_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=132.70;cscore=115.53;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	2440	2802	60.1	-	0	ID=157_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.14;cscore=42.72;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	3260	3913	61.0	-	0	ID=157_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=61.01;cscore=49.10;sscore=11.91;rscore=8.29;uscore=0.61;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	4009	4206	24.6	+	0	ID=157_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.65;score=24.60;cscore=12.52;sscore=12.08;rscore=8.53;uscore=0.69;tscore=2.86;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	4234	4818	60.5	+	0	ID=157_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=60.51;cscore=54.19;sscore=6.31;rscore=10.93;uscore=0.55;tscore=-6.15;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	4815	5966	85.3	+	0	ID=157_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=85.30;cscore=69.40;sscore=15.90;rscore=10.93;uscore=-1.80;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	5963	6187	14.2	+	0	ID=157_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=96.33;score=14.21;cscore=2.87;sscore=11.34;rscore=5.96;uscore=0.83;tscore=3.26;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	6184	7002	85.0	+	0	ID=157_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=85.00;cscore=68.02;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	7005	7493	32.2	+	0	ID=157_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.94;score=32.23;cscore=21.90;sscore=10.33;rscore=6.71;uscore=-1.30;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	7493	7819	39.2	+	0	ID=157_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=39.15;cscore=24.92;sscore=14.23;rscore=7.32;uscore=1.96;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	7816	8211	33.8	+	0	ID=157_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=99.96;score=33.82;cscore=24.50;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	8363	9178	87.0	+	0	ID=157_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=86.96;cscore=70.86;sscore=16.11;rscore=10.93;uscore=1.50;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	9194	9709	69.3	+	0	ID=157_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=69.26;cscore=53.36;sscore=15.90;rscore=12.01;uscore=-0.89;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	9719	10708	82.4	+	0	ID=157_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.45;cscore=86.44;sscore=-3.99;rscore=10.93;uscore=-1.19;tscore=-14.91;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	10726	11160	37.1	+	0	ID=157_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.98;score=37.11;cscore=22.42;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	11666	12613	44.0	+	0	ID=157_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.415;conf=100.00;score=43.97;cscore=32.50;sscore=11.48;rscore=7.17;uscore=1.29;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	12623	12892	27.9	+	0	ID=157_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.84;score=27.91;cscore=11.33;sscore=16.58;rscore=10.93;uscore=0.80;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	13485	13700	26.0	+	0	ID=157_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.75;score=25.99;cscore=14.49;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	13704	14345	81.7	+	0	ID=157_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=81.65;cscore=69.44;sscore=12.21;rscore=10.93;uscore=-3.63;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	14355	14636	6.5	-	0	ID=157_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=81.59;score=6.48;cscore=12.65;sscore=-6.17;rscore=-9.99;uscore=-0.78;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	14669	15064	4.4	-	0	ID=157_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=73.25;score=4.38;cscore=20.38;sscore=-16.00;rscore=-9.99;uscore=-0.85;tscore=-6.15;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	15091	15363	22.1	-	0	ID=157_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.38;score=22.09;cscore=7.97;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	15572	16105	39.0	+	0	ID=157_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=39.03;cscore=44.03;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	16297	16443	12.7	+	0	ID=157_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=94.84;score=12.66;cscore=4.52;sscore=8.14;rscore=6.30;uscore=0.38;tscore=2.11;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	16456	16587	5.0	+	0	ID=157_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=76.09;score=5.04;cscore=-2.01;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	16584	17051	72.0	+	0	ID=157_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=71.99;cscore=55.93;sscore=16.06;rscore=10.93;uscore=0.17;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	17075	17299	19.9	+	0	ID=157_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.98;score=19.90;cscore=5.88;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	18335	18547	10.0	-	0	ID=157_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.97;score=10.05;cscore=5.58;sscore=4.46;rscore=1.06;uscore=0.97;tscore=3.08;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	18941	19450	43.8	+	0	ID=157_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=43.82;cscore=38.17;sscore=5.66;rscore=10.93;uscore=0.87;tscore=-6.15;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	19422	21350	219.3	+	0	ID=157_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=219.33;cscore=215.68;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	21334	21540	31.8	+	0	ID=157_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.93;score=31.81;cscore=18.49;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	21537	23129	191.0	+	0	ID=157_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=190.96;cscore=175.06;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	23119	24624	179.3	+	0	ID=157_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=179.33;cscore=172.06;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	24661	25008	51.7	+	0	ID=157_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=51.74;cscore=33.06;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	25066	26094	171.9	+	0	ID=157_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=171.94;cscore=157.76;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	26113	26529	48.3	+	0	ID=157_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=48.31;cscore=36.78;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	26522	26875	31.8	+	0	ID=157_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.93;score=31.77;cscore=26.68;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	26890	27423	54.7	+	0	ID=157_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.73;cscore=47.59;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	27420	27815	56.8	+	0	ID=157_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=56.79;cscore=51.61;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	27823	28575	109.0	+	0	ID=157_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=108.97;cscore=91.55;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	28589	29020	62.7	+	0	ID=157_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=62.73;cscore=47.42;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	29047	29460	23.5	+	0	ID=157_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.56;score=23.54;cscore=30.33;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	29441	32020	373.7	+	0	ID=157_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=373.72;cscore=358.76;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	32017	32346	37.0	+	0	ID=157_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.98;score=36.95;cscore=21.06;sscore=15.90;rscore=10.93;uscore=-0.91;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	32346	33044	90.7	+	0	ID=157_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=90.74;cscore=78.37;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	33055	33798	22.2	+	0	ID=157_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.40;score=22.24;cscore=26.37;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	33795	34340	44.4	+	0	ID=157_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=44.42;cscore=49.27;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	34584	38276	418.4	+	0	ID=157_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=418.39;cscore=414.00;sscore=4.40;rscore=1.27;uscore=0.11;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	38344	38943	72.6	+	0	ID=157_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=72.65;cscore=55.37;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	39002	41098	230.8	+	0	ID=157_54;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534;conf=99.99;score=230.81;cscore=239.34;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	41113	41691	81.6	+	0	ID=157_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=81.56;cscore=65.69;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	41972	42208	18.0	+	0	ID=157_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=98.42;score=17.97;cscore=13.33;sscore=4.64;rscore=1.19;uscore=0.68;tscore=3.44;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	42392	43876	85.7	-	0	ID=157_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=85.65;cscore=80.16;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	44063	45016	99.0	-	0	ID=157_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=99.00;cscore=82.61;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	45514	46098	31.0	+	0	ID=157_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.92;score=30.97;cscore=17.36;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP013662.1__5213998__263016__309384|0	Prodigal_v2.6.3	CDS	46123	46368	7.8	-	0	ID=157_60;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=85.71;score=7.79;cscore=4.58;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
