# Sequence Data: seqnum=341;seqlen=46219;seqhdr="NC_007603|355246"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_007603|355246	Prodigal_v2.6.3	CDS	546	1064	65.0	+	0	ID=341_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=64.95;cscore=47.47;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	1120	1383	22.1	+	0	ID=341_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.38;score=22.07;cscore=6.55;sscore=15.52;rscore=10.93;uscore=0.24;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	1444	1983	35.5	+	0	ID=341_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.97;score=35.50;cscore=22.83;sscore=12.67;rscore=8.29;uscore=0.71;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	2102	2362	33.7	+	0	ID=341_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.96;score=33.73;cscore=18.69;sscore=15.04;rscore=10.93;uscore=0.44;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	2521	2745	28.6	+	0	ID=341_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.86;score=28.57;cscore=12.87;sscore=15.70;rscore=9.71;uscore=1.44;tscore=3.26;
NC_007603|355246	Prodigal_v2.6.3	CDS	2742	2930	17.7	+	0	ID=341_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=98.32;score=17.71;cscore=11.13;sscore=6.58;rscore=0.94;uscore=1.61;tscore=2.73;
NC_007603|355246	Prodigal_v2.6.3	CDS	2934	3080	15.3	+	0	ID=341_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.09;score=15.26;cscore=7.65;sscore=7.61;rscore=6.92;uscore=-2.67;tscore=2.11;
NC_007603|355246	Prodigal_v2.6.3	CDS	3152	3442	32.7	+	0	ID=341_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.95;score=32.71;cscore=20.71;sscore=12.01;rscore=8.29;uscore=0.05;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	3534	3713	16.2	+	0	ID=341_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=97.64;score=16.19;cscore=4.98;sscore=11.21;rscore=7.74;uscore=0.87;tscore=2.60;
NC_007603|355246	Prodigal_v2.6.3	CDS	3765	3887	12.1	+	0	ID=341_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=94.18;score=12.11;cscore=7.64;sscore=4.47;rscore=0.61;uscore=1.39;tscore=1.76;
NC_007603|355246	Prodigal_v2.6.3	CDS	3887	4030	9.1	+	0	ID=341_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=89.04;score=9.11;cscore=-0.60;sscore=9.71;rscore=6.17;uscore=0.70;tscore=2.07;
NC_007603|355246	Prodigal_v2.6.3	CDS	4101	4283	12.4	+	0	ID=341_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=94.51;score=12.38;cscore=8.25;sscore=4.14;rscore=0.91;uscore=0.58;tscore=2.64;
NC_007603|355246	Prodigal_v2.6.3	CDS	4299	4535	36.3	+	0	ID=341_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.98;score=36.28;cscore=18.18;sscore=18.10;rscore=11.97;uscore=1.59;tscore=3.44;
NC_007603|355246	Prodigal_v2.6.3	CDS	4997	5182	13.4	+	0	ID=341_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.409;conf=95.63;score=13.42;cscore=4.69;sscore=8.73;rscore=5.35;uscore=1.34;tscore=2.69;
NC_007603|355246	Prodigal_v2.6.3	CDS	5169	5366	7.7	+	0	ID=341_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=85.42;score=7.69;cscore=2.61;sscore=5.08;rscore=0.99;uscore=0.04;tscore=2.86;
NC_007603|355246	Prodigal_v2.6.3	CDS	5813	6319	65.6	+	0	ID=341_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=65.64;cscore=47.30;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	6388	6864	21.8	+	0	ID=341_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.34;score=21.82;cscore=5.98;sscore=15.84;rscore=10.93;uscore=1.24;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	6857	8428	122.0	+	0	ID=341_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=122.02;cscore=105.52;sscore=16.50;rscore=10.93;uscore=0.65;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	8500	8856	45.9	+	0	ID=341_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=45.93;cscore=28.11;sscore=17.83;rscore=12.78;uscore=1.37;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	8913	10181	147.2	+	0	ID=341_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=147.21;cscore=132.07;sscore=15.14;rscore=10.93;uscore=-0.13;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	10138	10866	40.0	+	0	ID=341_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=40.03;cscore=34.52;sscore=5.51;rscore=10.93;uscore=0.73;tscore=-6.15;
NC_007603|355246	Prodigal_v2.6.3	CDS	10880	11968	175.8	+	0	ID=341_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=175.77;cscore=158.49;sscore=17.27;rscore=12.78;uscore=-0.31;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	11981	12460	63.5	+	0	ID=341_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=63.47;cscore=44.41;sscore=19.06;rscore=12.78;uscore=1.47;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	12574	13518	123.8	+	0	ID=341_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=123.77;cscore=110.03;sscore=13.74;rscore=8.29;uscore=1.78;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	13610	13855	39.0	+	0	ID=341_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=39.01;cscore=21.21;sscore=17.80;rscore=12.43;uscore=1.81;tscore=3.57;
NC_007603|355246	Prodigal_v2.6.3	CDS	14007	14405	37.3	+	0	ID=341_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.98;score=37.32;cscore=20.06;sscore=17.26;rscore=13.42;uscore=-1.09;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	14405	14776	42.5	+	0	ID=341_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=99.99;score=42.52;cscore=37.56;sscore=4.95;rscore=-4.10;uscore=-2.65;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	14769	15206	32.0	+	0	ID=341_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.94;score=31.99;cscore=25.74;sscore=6.25;rscore=1.27;uscore=0.07;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	15196	15597	21.0	+	0	ID=341_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.20;score=20.96;cscore=14.68;sscore=6.28;rscore=12.01;uscore=-0.81;tscore=-6.15;
NC_007603|355246	Prodigal_v2.6.3	CDS	15613	16269	78.8	+	0	ID=341_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=78.85;cscore=65.69;sscore=13.16;rscore=8.29;uscore=0.09;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	16380	16766	29.7	+	0	ID=341_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.89;score=29.73;cscore=23.27;sscore=6.46;rscore=1.27;uscore=1.52;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	16785	17099	49.6	+	0	ID=341_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=49.63;cscore=31.40;sscore=18.23;rscore=10.93;uscore=2.55;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	17162	17419	13.6	+	0	ID=341_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=95.80;score=13.60;cscore=9.98;sscore=3.62;rscore=1.27;uscore=-1.31;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	17455	20220	305.2	+	0	ID=341_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=305.16;cscore=289.29;sscore=15.86;rscore=12.01;uscore=-0.71;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	20251	20601	21.9	+	0	ID=341_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.35;score=21.91;cscore=10.34;sscore=11.57;rscore=8.29;uscore=-1.34;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	20641	21396	58.8	+	0	ID=341_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=58.82;cscore=42.57;sscore=16.24;rscore=10.93;uscore=0.79;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	21464	21979	33.5	+	0	ID=341_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.95;score=33.51;cscore=26.99;sscore=6.52;rscore=0.15;uscore=2.70;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	21960	22718	63.1	+	0	ID=341_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=63.13;cscore=46.74;sscore=16.39;rscore=10.93;uscore=1.79;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	22699	23271	37.3	+	0	ID=341_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.98;score=37.26;cscore=22.59;sscore=14.67;rscore=10.93;uscore=0.07;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	23352	26723	344.9	+	0	ID=341_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=344.89;cscore=328.82;sscore=16.07;rscore=10.93;uscore=1.47;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	26752	27687	35.1	-	0	ID=341_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=35.08;cscore=17.27;sscore=17.81;rscore=12.78;uscore=0.07;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	27687	27917	23.0	-	0	ID=341_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.50;score=23.03;cscore=8.54;sscore=14.48;rscore=9.97;uscore=1.82;tscore=3.35;
NC_007603|355246	Prodigal_v2.6.3	CDS	28242	28658	30.1	+	0	ID=341_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.90;score=30.11;cscore=33.21;sscore=-3.10;rscore=-9.99;uscore=3.21;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	28662	29627	116.0	+	0	ID=341_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=116.03;cscore=101.46;sscore=14.57;rscore=8.29;uscore=1.37;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	29701	30351	73.0	+	0	ID=341_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=72.96;cscore=58.56;sscore=14.40;rscore=10.93;uscore=-0.20;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	30395	30826	42.7	+	0	ID=341_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=42.66;cscore=36.53;sscore=6.13;rscore=1.27;uscore=0.39;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	30856	33738	152.4	-	0	ID=341_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=152.38;cscore=135.76;sscore=16.62;rscore=10.93;uscore=2.02;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	33826	34749	83.0	-	0	ID=341_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=83.04;cscore=77.72;sscore=5.31;rscore=1.27;uscore=0.38;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	34808	35281	44.1	-	0	ID=341_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=44.08;cscore=27.57;sscore=16.51;rscore=10.93;uscore=2.56;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	35383	37377	192.9	+	0	ID=341_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.99;score=192.90;cscore=178.68;sscore=14.23;rscore=8.29;uscore=2.27;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	37379	37798	46.4	+	0	ID=341_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=46.38;cscore=27.55;sscore=18.83;rscore=12.01;uscore=1.88;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	37875	38075	22.8	+	0	ID=341_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.48;score=22.83;cscore=17.59;sscore=5.24;rscore=1.00;uscore=1.33;tscore=2.91;
NC_007603|355246	Prodigal_v2.6.3	CDS	38075	38296	41.4	+	0	ID=341_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=41.35;cscore=22.68;sscore=18.67;rscore=9.58;uscore=4.60;tscore=3.22;
NC_007603|355246	Prodigal_v2.6.3	CDS	38293	38481	18.3	+	0	ID=341_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.52;score=18.26;cscore=3.76;sscore=14.50;rscore=8.94;uscore=1.54;tscore=2.73;
NC_007603|355246	Prodigal_v2.6.3	CDS	38552	38677	13.0	+	0	ID=341_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=95.24;score=13.03;cscore=6.04;sscore=6.99;rscore=5.38;uscore=-0.19;tscore=1.81;
NC_007603|355246	Prodigal_v2.6.3	CDS	38674	38922	19.8	+	0	ID=341_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=98.95;score=19.78;cscore=13.72;sscore=6.06;rscore=-10.15;uscore=1.15;tscore=3.61;
NC_007603|355246	Prodigal_v2.6.3	CDS	38925	39176	30.5	+	0	ID=341_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.91;score=30.46;cscore=16.47;sscore=13.99;rscore=8.25;uscore=0.83;tscore=3.66;
NC_007603|355246	Prodigal_v2.6.3	CDS	39259	40395	116.7	+	0	ID=341_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=116.65;cscore=101.95;sscore=14.70;rscore=8.29;uscore=2.74;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	40469	40642	22.3	+	0	ID=341_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.42;score=22.35;cscore=11.35;sscore=10.99;rscore=7.48;uscore=1.00;tscore=2.51;
NC_007603|355246	Prodigal_v2.6.3	CDS	40773	40988	10.9	+	0	ID=341_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=92.40;score=10.87;cscore=0.87;sscore=10.00;rscore=5.72;uscore=1.16;tscore=3.13;
NC_007603|355246	Prodigal_v2.6.3	CDS	40989	41474	43.9	+	0	ID=341_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=43.85;cscore=24.98;sscore=18.87;rscore=12.78;uscore=1.15;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	41450	41839	35.6	+	0	ID=341_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.97;score=35.56;cscore=17.28;sscore=18.28;rscore=12.78;uscore=1.83;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	41854	42021	14.1	-	0	ID=341_63;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=96.22;score=14.08;cscore=7.25;sscore=6.83;rscore=4.73;uscore=-0.32;tscore=2.42;
NC_007603|355246	Prodigal_v2.6.3	CDS	42193	43776	182.4	-	0	ID=341_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=182.36;cscore=165.39;sscore=16.97;rscore=10.93;uscore=2.37;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	43850	43966	1.2	-	0	ID=341_65;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.376;conf=56.59;score=1.15;cscore=-2.63;sscore=3.78;rscore=0.02;uscore=1.30;tscore=1.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	43963	44202	26.6	-	0	ID=341_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.78;score=26.58;cscore=10.90;sscore=15.68;rscore=10.36;uscore=0.55;tscore=3.48;
NC_007603|355246	Prodigal_v2.6.3	CDS	44199	44552	41.3	-	0	ID=341_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=41.31;cscore=34.72;sscore=6.59;rscore=1.27;uscore=0.37;tscore=3.67;
NC_007603|355246	Prodigal_v2.6.3	CDS	44552	44713	7.2	-	0	ID=341_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=83.87;score=7.17;cscore=2.24;sscore=4.94;rscore=0.81;uscore=0.51;tscore=2.33;
NC_007603|355246	Prodigal_v2.6.3	CDS	44713	44886	20.0	-	0	ID=341_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.00;score=19.99;cscore=15.76;sscore=4.23;rscore=0.87;uscore=0.85;tscore=2.51;
NC_007603|355246	Prodigal_v2.6.3	CDS	44950	45111	9.9	-	0	ID=341_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=90.70;score=9.91;cscore=-0.18;sscore=10.09;rscore=6.95;uscore=0.02;tscore=2.33;
NC_007603|355246	Prodigal_v2.6.3	CDS	45111	45350	11.6	-	0	ID=341_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=93.46;score=11.57;cscore=4.74;sscore=6.83;rscore=1.20;uscore=0.98;tscore=3.48;
NC_007603|355246	Prodigal_v2.6.3	CDS	45361	45537	20.6	-	0	ID=341_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.12;score=20.57;cscore=8.87;sscore=11.70;rscore=7.61;uscore=0.35;tscore=2.55;
NC_007603|355246	Prodigal_v2.6.3	CDS	45546	45743	28.8	-	0	ID=341_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.87;score=28.76;cscore=16.76;sscore=12.00;rscore=8.53;uscore=0.61;tscore=2.86;
