# Sequence Data: seqnum=159;seqlen=45861;seqhdr="CP015076.1__5007393__634543__680403|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	3	572	51.0	-	0	ID=159_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=50.97;cscore=36.18;sscore=14.79;rscore=10.93;uscore=0.84;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	644	1117	13.7	+	0	ID=159_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=95.91;score=13.72;cscore=34.28;sscore=-20.56;rscore=-5.62;uscore=-0.02;tscore=-14.91;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	1124	1738	81.7	-	0	ID=159_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=81.68;cscore=63.22;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	1738	2220	16.9	-	0	ID=159_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=97.97;score=16.86;cscore=33.58;sscore=-16.72;rscore=-9.99;uscore=-1.44;tscore=-6.15;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	2259	3854	145.9	-	0	ID=159_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=145.92;cscore=129.66;sscore=16.26;rscore=10.93;uscore=0.41;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	3857	4435	69.2	-	0	ID=159_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=69.19;cscore=52.81;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	4428	5531	145.0	-	0	ID=159_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=144.97;cscore=129.07;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	5522	5869	6.6	-	0	ID=159_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=81.96;score=6.58;cscore=14.22;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	5924	6520	87.2	-	0	ID=159_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.23;cscore=68.83;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	6517	7671	140.0	-	0	ID=159_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=140.01;cscore=123.69;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	7659	7871	34.5	-	0	ID=159_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	7871	8755	105.2	-	0	ID=159_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=105.20;cscore=86.59;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	8755	10092	128.8	-	0	ID=159_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=128.80;cscore=127.02;sscore=1.78;rscore=7.32;uscore=0.61;tscore=-6.15;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	10071	11966	211.4	-	0	ID=159_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=211.42;cscore=197.55;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	12124	12459	48.3	-	0	ID=159_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=48.32;cscore=31.58;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	12557	12838	11.2	-	0	ID=159_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=92.86;score=11.16;cscore=15.18;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	12841	13362	66.8	-	0	ID=159_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	13362	14789	197.6	-	0	ID=159_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=197.56;cscore=180.40;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	14779	15030	29.9	-	0	ID=159_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	15030	15494	58.6	-	0	ID=159_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=58.65;cscore=42.76;sscore=15.89;rscore=10.93;uscore=-0.67;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	15494	15940	38.4	-	0	ID=159_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=38.40;cscore=44.18;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	15942	16280	57.4	-	0	ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	16290	17243	156.5	-	0	ID=159_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=156.55;cscore=139.29;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	17258	18373	143.8	-	0	ID=159_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	18588	19046	65.0	-	0	ID=159_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=64.98;cscore=48.47;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	19049	19870	85.4	-	0	ID=159_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=85.38;cscore=82.05;sscore=3.32;rscore=0.15;uscore=-0.50;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	19851	21347	212.2	-	0	ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=212.23;cscore=195.26;sscore=16.97;rscore=12.01;uscore=-2.48;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	21347	22942	189.7	-	0	ID=159_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=189.72;cscore=183.48;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	22939	23484	85.1	-	0	ID=159_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=85.11;cscore=68.54;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	23484	23795	57.1	-	0	ID=159_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=57.07;cscore=37.49;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	23795	24121	45.6	-	0	ID=159_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=45.56;cscore=32.31;sscore=13.25;rscore=8.29;uscore=-0.30;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	24118	24768	62.6	-	0	ID=159_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=62.60;cscore=54.61;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	24752	25459	47.0	-	0	ID=159_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=46.97;cscore=42.86;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	25495	25845	38.9	-	0	ID=159_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.85;cscore=23.06;sscore=15.79;rscore=12.78;uscore=-0.01;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	25976	26704	79.3	+	0	ID=159_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=79.35;cscore=61.42;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	26680	27081	21.7	-	0	ID=159_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.32;score=21.66;cscore=16.39;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	27083	27298	19.5	+	0	ID=159_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.89;score=19.53;cscore=3.74;sscore=15.79;rscore=10.89;uscore=1.77;tscore=3.13;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	27489	28256	64.2	+	0	ID=159_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=64.24;cscore=57.45;sscore=6.79;rscore=1.27;uscore=2.51;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	28309	28746	16.4	-	0	ID=159_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=97.75;score=16.40;cscore=0.73;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	28706	29599	88.5	-	0	ID=159_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=88.52;cscore=77.25;sscore=11.28;rscore=8.29;uscore=-0.68;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	29722	30138	33.9	-	0	ID=159_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.96;score=33.86;cscore=25.78;sscore=8.08;rscore=1.27;uscore=3.79;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	30227	30451	3.8	+	0	ID=159_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=70.40;score=3.77;cscore=5.12;sscore=-1.35;rscore=-6.33;uscore=1.73;tscore=3.26;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	30448	30756	44.5	+	0	ID=159_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=44.55;cscore=26.16;sscore=18.39;rscore=13.42;uscore=-0.18;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	30767	31678	118.4	+	0	ID=159_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=118.36;cscore=100.36;sscore=18.00;rscore=12.78;uscore=0.38;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	31682	33451	220.8	+	0	ID=159_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=220.80;cscore=205.74;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	33462	34628	159.5	+	0	ID=159_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=159.51;cscore=141.20;sscore=18.31;rscore=12.78;uscore=0.70;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	34631	34900	11.5	+	0	ID=159_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=93.33;score=11.48;cscore=5.73;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	34928	35458	85.0	+	0	ID=159_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=85.01;cscore=67.28;sscore=17.73;rscore=12.78;uscore=0.30;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	35556	35750	9.5	+	0	ID=159_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=89.82;score=9.47;cscore=-2.46;sscore=11.93;rscore=9.82;uscore=-0.20;tscore=2.82;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	35747	36019	38.5	+	0	ID=159_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=38.46;cscore=21.48;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	36029	36334	53.6	+	0	ID=159_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=53.64;cscore=40.53;sscore=13.11;rscore=10.93;uscore=-2.66;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	36331	37014	85.3	+	0	ID=159_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=85.28;cscore=69.39;sscore=15.90;rscore=10.93;uscore=-1.21;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	37011	37241	28.0	+	0	ID=159_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.459;conf=99.84;score=28.02;cscore=11.14;sscore=16.88;rscore=12.24;uscore=-0.88;tscore=3.35;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	37231	37446	4.8	+	0	ID=159_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=75.24;score=4.84;cscore=-0.19;sscore=5.02;rscore=1.08;uscore=0.10;tscore=3.13;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	37436	37888	48.4	+	0	ID=159_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=48.36;cscore=31.86;sscore=16.50;rscore=12.78;uscore=-1.17;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	37860	38249	55.1	+	0	ID=159_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=55.14;cscore=41.33;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	38568	38984	59.6	+	0	ID=159_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=59.57;cscore=41.12;sscore=18.45;rscore=13.42;uscore=2.01;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	38988	39392	45.6	+	0	ID=159_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=45.57;cscore=39.56;sscore=6.02;rscore=1.27;uscore=-0.16;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	39404	40099	77.8	+	0	ID=159_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=77.78;cscore=60.84;sscore=16.95;rscore=12.78;uscore=-0.66;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	40124	41329	148.4	+	0	ID=159_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=148.40;cscore=129.82;sscore=18.58;rscore=12.78;uscore=1.12;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	41349	42104	80.2	+	0	ID=159_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=80.25;cscore=73.52;sscore=6.73;rscore=1.27;uscore=0.72;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	42276	43058	88.6	+	0	ID=159_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=88.55;cscore=74.58;sscore=13.97;rscore=8.29;uscore=2.01;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	43112	43810	45.2	+	0	ID=159_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=45.24;cscore=50.87;sscore=-5.63;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	43822	44919	105.8	+	0	ID=159_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=105.83;cscore=100.12;sscore=5.71;rscore=10.93;uscore=-0.23;tscore=-6.15;
CP015076.1__5007393__634543__680403|0	Prodigal_v2.6.3	CDS	44919	45860	97.3	+	0	ID=159_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=97.32;cscore=90.29;sscore=7.02;rscore=1.27;uscore=0.80;tscore=3.67;
