# Sequence Data: seqnum=160;seqlen=45722;seqhdr="CP012635.1__5048243__3194283__3240004|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	3	677	55.2	+	0	ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=55.20;cscore=51.98;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	751	1017	34.3	+	0	ID=160_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.96;score=34.29;cscore=16.81;sscore=17.48;rscore=12.01;uscore=1.79;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	1282	1542	29.3	+	0	ID=160_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.88;score=29.26;cscore=23.33;sscore=5.94;rscore=1.27;uscore=1.65;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	1770	2855	120.9	-	0	ID=160_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=120.93;cscore=102.89;sscore=18.04;rscore=12.78;uscore=1.58;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	2996	3958	115.9	-	0	ID=160_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=115.94;cscore=97.76;sscore=18.18;rscore=12.78;uscore=0.75;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	3986	6136	231.3	-	0	ID=160_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=231.28;cscore=224.76;sscore=6.52;rscore=1.27;uscore=1.58;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	6274	6846	48.1	-	0	ID=160_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=48.12;cscore=31.72;sscore=16.40;rscore=10.93;uscore=2.45;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	6936	7391	17.4	+	0	ID=160_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.22;score=17.45;cscore=30.32;sscore=-12.88;rscore=1.27;uscore=0.77;tscore=-14.91;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	7398	8012	81.8	-	0	ID=160_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=81.78;cscore=63.31;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	8012	9643	156.5	-	0	ID=160_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=156.49;cscore=140.31;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	9646	10224	67.3	-	0	ID=160_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=67.32;cscore=50.58;sscore=16.74;rscore=10.93;uscore=0.89;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	10217	11320	137.7	-	0	ID=160_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=137.66;cscore=121.76;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	11311	11658	6.4	-	0	ID=160_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=81.46;score=6.44;cscore=14.07;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	11713	12309	87.9	-	0	ID=160_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=87.93;cscore=69.53;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	12306	13460	140.0	-	0	ID=160_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=139.99;cscore=123.67;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	13448	13660	33.6	-	0	ID=160_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.96;score=33.62;cscore=18.41;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	13660	14544	102.8	-	0	ID=160_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=102.76;cscore=84.14;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	14544	17429	336.0	-	0	ID=160_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=335.95;cscore=322.09;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	17587	17922	49.1	-	0	ID=160_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=49.07;cscore=32.33;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	18020	18301	11.1	-	0	ID=160_20;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=92.72;score=11.07;cscore=15.18;sscore=-4.11;rscore=0.15;uscore=0.64;tscore=-6.15;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	18304	18825	66.8	-	0	ID=160_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=66.84;cscore=55.18;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	18825	20252	195.9	-	0	ID=160_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=195.87;cscore=178.92;sscore=16.94;rscore=12.01;uscore=0.04;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	20242	20493	31.5	-	0	ID=160_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.93;score=31.55;cscore=15.60;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	20493	20957	54.6	-	0	ID=160_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=54.64;cscore=38.76;sscore=15.89;rscore=10.93;uscore=-1.81;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	20957	21403	36.0	-	0	ID=160_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.97;score=36.02;cscore=41.80;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	21405	21743	57.4	-	0	ID=160_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	21753	22706	155.4	-	0	ID=160_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	22721	23836	143.8	-	0	ID=160_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	24051	24509	66.6	-	0	ID=160_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=66.58;cscore=50.07;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	24512	25333	85.6	-	0	ID=160_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=85.60;cscore=82.28;sscore=3.32;rscore=0.15;uscore=-0.50;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	25314	26807	204.2	-	0	ID=160_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=204.19;cscore=187.22;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	26807	28402	191.2	-	0	ID=160_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=191.17;cscore=184.94;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	28399	28944	84.9	-	0	ID=160_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=84.85;cscore=68.28;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	28944	29255	59.2	-	0	ID=160_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=59.22;cscore=39.64;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	29255	29581	44.9	-	0	ID=160_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=44.93;cscore=31.68;sscore=13.25;rscore=8.29;uscore=-0.54;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	29578	30228	59.8	-	0	ID=160_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=59.80;cscore=51.81;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	30212	30940	64.5	-	0	ID=160_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=64.49;cscore=52.63;sscore=11.86;rscore=8.29;uscore=-1.35;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	30943	31293	36.5	-	0	ID=160_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.98;score=36.46;cscore=20.78;sscore=15.69;rscore=12.78;uscore=-0.11;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	31424	31747	22.7	+	0	ID=160_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.46;score=22.65;cscore=5.62;sscore=17.03;rscore=12.01;uscore=1.34;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	31659	32234	39.8	-	0	ID=160_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=99.99;score=39.84;cscore=32.51;sscore=7.34;rscore=4.19;uscore=0.13;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	32644	33255	48.3	-	0	ID=160_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=48.33;cscore=29.30;sscore=19.03;rscore=10.93;uscore=3.37;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	33276	34262	68.7	-	0	ID=160_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=68.74;cscore=61.54;sscore=7.20;rscore=-9.99;uscore=2.24;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	34259	34684	11.8	-	0	ID=160_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=93.79;score=11.81;cscore=6.84;sscore=4.98;rscore=10.93;uscore=0.84;tscore=-6.15;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	34771	34959	25.6	+	0	ID=160_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.72;score=25.60;cscore=11.62;sscore=13.98;rscore=9.51;uscore=1.74;tscore=2.73;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	35012	35320	27.5	+	0	ID=160_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.82;score=27.46;cscore=20.63;sscore=6.83;rscore=1.27;uscore=1.19;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	35331	36242	116.3	+	0	ID=160_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=116.27;cscore=98.36;sscore=17.92;rscore=12.78;uscore=0.30;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	36246	38015	216.8	+	0	ID=160_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=216.85;cscore=201.79;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	38026	39192	161.3	+	0	ID=160_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=161.28;cscore=143.07;sscore=18.21;rscore=12.78;uscore=0.59;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	39195	39464	11.3	+	0	ID=160_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=93.06;score=11.29;cscore=5.54;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	39492	40022	72.0	+	0	ID=160_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=100.00;score=72.00;cscore=63.16;sscore=8.84;rscore=4.19;uscore=-0.00;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	40120	40314	9.0	+	0	ID=160_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=88.70;score=8.96;cscore=-2.97;sscore=11.93;rscore=9.82;uscore=-0.20;tscore=2.82;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	40311	40583	39.8	+	0	ID=160_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=39.76;cscore=22.78;sscore=16.98;rscore=12.01;uscore=-0.50;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	40593	40898	52.8	+	0	ID=160_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=52.83;cscore=39.95;sscore=12.88;rscore=10.93;uscore=-2.89;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	40895	41578	88.9	+	0	ID=160_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=88.95;cscore=73.05;sscore=15.90;rscore=10.93;uscore=-1.21;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	41575	41802	27.0	+	0	ID=160_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.461;conf=99.80;score=27.04;cscore=10.36;sscore=16.68;rscore=12.08;uscore=-0.11;tscore=3.30;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	41795	42010	7.4	+	0	ID=160_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=84.54;score=7.39;cscore=1.84;sscore=5.56;rscore=1.08;uscore=0.10;tscore=3.13;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	42003	42452	49.4	+	0	ID=160_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=49.40;cscore=32.75;sscore=16.66;rscore=12.78;uscore=-1.05;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	42424	42813	52.1	+	0	ID=160_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=52.06;cscore=38.25;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	43030	43227	-1.2	+	0	ID=160_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=50.00;score=-1.16;cscore=12.50;sscore=-13.65;rscore=-12.80;uscore=-3.71;tscore=2.86;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	43460	44821	186.4	-	0	ID=160_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=186.39;cscore=174.16;sscore=12.23;rscore=10.93;uscore=-1.72;tscore=3.67;
CP012635.1__5048243__3194283__3240004|0	Prodigal_v2.6.3	CDS	45050	45721	71.2	+	0	ID=160_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=71.23;cscore=64.07;sscore=7.15;rscore=1.27;uscore=2.22;tscore=3.67;
