# Sequence Data: seqnum=346;seqlen=121750;seqhdr="NC_005859|10726"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_005859|10726	Prodigal_v2.6.3	CDS	124	858	63.4	-	0	ID=346_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=100.00;score=63.41;cscore=54.71;sscore=8.70;rscore=4.19;uscore=0.84;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	939	1334	48.2	-	0	ID=346_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=48.20;cscore=30.43;sscore=17.76;rscore=10.93;uscore=2.28;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	1371	1649	39.3	-	0	ID=346_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=39.35;cscore=21.21;sscore=18.14;rscore=12.78;uscore=1.02;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	1706	3376	192.2	-	0	ID=346_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=192.17;cscore=174.14;sscore=18.02;rscore=10.93;uscore=3.42;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	3327	3473	4.4	-	0	ID=346_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=73.43;score=4.42;cscore=0.71;sscore=3.71;rscore=-17.34;uscore=0.32;tscore=2.11;
NC_005859|10726	Prodigal_v2.6.3	CDS	3473	3670	16.5	-	0	ID=346_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=97.80;score=16.50;cscore=3.12;sscore=13.38;rscore=8.53;uscore=1.32;tscore=2.86;
NC_005859|10726	Prodigal_v2.6.3	CDS	3727	4134	65.4	-	0	ID=346_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=65.35;cscore=45.47;sscore=19.88;rscore=12.78;uscore=3.43;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	4230	4481	37.0	-	0	ID=346_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.98;score=36.99;cscore=20.86;sscore=16.13;rscore=10.89;uscore=2.24;tscore=3.66;
NC_005859|10726	Prodigal_v2.6.3	CDS	4715	4918	18.2	-	0	ID=346_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.50;score=18.21;cscore=6.53;sscore=11.68;rscore=6.66;uscore=2.72;tscore=2.95;
NC_005859|10726	Prodigal_v2.6.3	CDS	5411	5929	56.5	-	0	ID=346_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=56.53;cscore=41.75;sscore=14.78;rscore=8.29;uscore=3.47;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	6495	7505	110.9	+	0	ID=346_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=110.93;cscore=94.89;sscore=16.05;rscore=12.01;uscore=0.36;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	7624	7854	31.5	+	0	ID=346_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.93;score=31.48;cscore=14.70;sscore=16.78;rscore=10.96;uscore=2.48;tscore=3.35;
NC_005859|10726	Prodigal_v2.6.3	CDS	7904	8083	20.2	+	0	ID=346_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.05;score=20.20;cscore=8.75;sscore=11.45;rscore=7.74;uscore=0.37;tscore=2.60;
NC_005859|10726	Prodigal_v2.6.3	CDS	8086	8298	33.7	+	0	ID=346_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.96;score=33.72;cscore=17.49;sscore=16.23;rscore=10.74;uscore=1.16;tscore=3.08;
NC_005859|10726	Prodigal_v2.6.3	CDS	8300	8644	40.1	+	0	ID=346_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=40.14;cscore=24.37;sscore=15.77;rscore=10.93;uscore=-0.10;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	8641	8736	6.3	+	0	ID=346_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.396;conf=80.83;score=6.26;cscore=0.23;sscore=6.03;rscore=3.22;uscore=0.15;tscore=1.37;
NC_005859|10726	Prodigal_v2.6.3	CDS	8681	8938	30.4	+	0	ID=346_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.91;score=30.39;cscore=14.72;sscore=15.67;rscore=10.93;uscore=1.07;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	8954	9157	5.5	+	0	ID=346_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=77.79;score=5.45;cscore=12.80;sscore=-7.35;rscore=-12.42;uscore=1.01;tscore=2.95;
NC_005859|10726	Prodigal_v2.6.3	CDS	10030	10128	0.7	+	0	ID=346_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=54.25;score=0.74;cscore=-3.88;sscore=4.62;rscore=4.20;uscore=0.17;tscore=1.41;
NC_005859|10726	Prodigal_v2.6.3	CDS	10936	11820	72.3	-	0	ID=346_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=72.35;cscore=64.66;sscore=7.69;rscore=1.27;uscore=2.75;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	11902	12510	64.4	-	0	ID=346_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=64.40;cscore=45.40;sscore=19.00;rscore=10.93;uscore=3.11;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	12510	12695	13.1	-	0	ID=346_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=95.31;score=13.10;cscore=7.03;sscore=6.07;rscore=0.93;uscore=1.17;tscore=2.69;
NC_005859|10726	Prodigal_v2.6.3	CDS	12695	12928	23.2	-	0	ID=346_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.52;score=23.21;cscore=16.19;sscore=7.02;rscore=1.17;uscore=1.27;tscore=3.39;
NC_005859|10726	Prodigal_v2.6.3	CDS	12916	13206	15.1	-	0	ID=346_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=97.02;score=15.15;cscore=6.61;sscore=8.53;rscore=10.93;uscore=2.50;tscore=-6.15;
NC_005859|10726	Prodigal_v2.6.3	CDS	13199	13687	18.1	-	0	ID=346_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=98.46;score=18.08;cscore=11.97;sscore=6.10;rscore=1.27;uscore=1.17;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	13647	13850	22.6	-	0	ID=346_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.45;score=22.63;cscore=11.70;sscore=10.93;rscore=6.66;uscore=0.65;tscore=2.95;
NC_005859|10726	Prodigal_v2.6.3	CDS	13907	14278	53.4	-	0	ID=346_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=53.44;cscore=42.11;sscore=11.33;rscore=8.29;uscore=-0.63;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	14226	14687	32.8	-	0	ID=346_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.95;score=32.77;cscore=26.43;sscore=6.34;rscore=-9.99;uscore=1.38;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	14684	14884	14.9	-	0	ID=346_29;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343;conf=96.86;score=14.92;cscore=4.25;sscore=10.67;rscore=5.68;uscore=2.09;tscore=2.91;
NC_005859|10726	Prodigal_v2.6.3	CDS	14841	14987	1.6	-	0	ID=346_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=59.37;score=1.65;cscore=-1.54;sscore=3.19;rscore=-17.34;uscore=0.28;tscore=2.11;
NC_005859|10726	Prodigal_v2.6.3	CDS	14984	15310	38.0	-	0	ID=346_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=99.98;score=37.96;cscore=29.50;sscore=8.46;rscore=4.19;uscore=-0.62;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	15300	15545	33.8	-	0	ID=346_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.96;score=33.77;cscore=16.87;sscore=16.90;rscore=10.63;uscore=1.42;tscore=3.57;
NC_005859|10726	Prodigal_v2.6.3	CDS	15542	15823	35.7	-	0	ID=346_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.97;score=35.67;cscore=19.05;sscore=16.62;rscore=8.29;uscore=3.38;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	15823	15987	4.2	-	0	ID=346_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=72.43;score=4.20;cscore=-1.30;sscore=5.50;rscore=0.82;uscore=1.52;tscore=2.38;
NC_005859|10726	Prodigal_v2.6.3	CDS	15987	16238	47.8	-	0	ID=346_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=47.76;cscore=29.76;sscore=18.00;rscore=10.89;uscore=3.46;tscore=3.66;
NC_005859|10726	Prodigal_v2.6.3	CDS	16317	16748	59.4	-	0	ID=346_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=59.36;cscore=43.22;sscore=16.14;rscore=8.29;uscore=3.47;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	16801	16923	5.4	-	0	ID=346_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=77.56;score=5.40;cscore=0.93;sscore=4.47;rscore=0.61;uscore=0.85;tscore=1.76;
NC_005859|10726	Prodigal_v2.6.3	CDS	16916	17437	42.0	-	0	ID=346_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=42.02;cscore=25.54;sscore=16.48;rscore=10.93;uscore=0.60;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	17437	18300	82.2	-	0	ID=346_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=82.17;cscore=71.92;sscore=10.25;rscore=1.27;uscore=4.07;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	18303	18548	28.3	-	0	ID=346_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.85;score=28.33;cscore=9.19;sscore=19.14;rscore=12.43;uscore=3.15;tscore=3.57;
NC_005859|10726	Prodigal_v2.6.3	CDS	18646	18936	34.1	-	0	ID=346_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.351;conf=99.96;score=34.08;cscore=22.10;sscore=11.98;rscore=4.19;uscore=2.86;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	18929	19360	67.0	-	0	ID=346_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=67.00;cscore=48.78;sscore=18.21;rscore=10.93;uscore=3.61;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	19436	19852	14.8	-	0	ID=346_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=96.76;score=14.77;cscore=-3.86;sscore=18.63;rscore=12.78;uscore=2.68;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	19931	20344	46.6	-	0	ID=346_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=46.59;cscore=40.36;sscore=6.23;rscore=1.27;uscore=-0.59;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	20341	21024	29.7	-	0	ID=346_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.89;score=29.66;cscore=33.70;sscore=-4.04;rscore=-9.99;uscore=2.27;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	21154	21753	68.9	-	0	ID=346_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=68.88;cscore=55.01;sscore=13.87;rscore=8.29;uscore=0.77;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	21766	22518	72.8	-	0	ID=346_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=72.84;cscore=58.81;sscore=14.04;rscore=8.29;uscore=2.73;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	22802	23245	36.0	-	0	ID=346_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.97;score=35.96;cscore=29.04;sscore=6.91;rscore=1.27;uscore=0.69;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	23245	23742	33.0	-	0	ID=346_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.95;score=33.05;cscore=18.74;sscore=14.31;rscore=8.29;uscore=1.05;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	23739	24437	88.7	-	0	ID=346_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=88.68;cscore=72.75;sscore=15.93;rscore=10.93;uscore=1.33;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	24592	24936	35.1	-	0	ID=346_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.97;score=35.10;cscore=21.13;sscore=13.97;rscore=10.93;uscore=-0.63;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	25047	25331	28.6	-	0	ID=346_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.86;score=28.64;cscore=12.56;sscore=16.08;rscore=8.29;uscore=2.83;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	25328	25657	19.1	-	0	ID=346_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.364;conf=98.79;score=19.15;cscore=23.30;sscore=-4.16;rscore=-7.91;uscore=0.08;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	25638	26150	31.8	-	0	ID=346_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.93;score=31.81;cscore=24.96;sscore=6.85;rscore=1.27;uscore=0.62;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	26147	26443	31.7	-	0	ID=346_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.93;score=31.73;cscore=16.23;sscore=15.51;rscore=10.93;uscore=-0.35;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	26436	26717	33.6	-	0	ID=346_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.96;score=33.55;cscore=13.25;sscore=20.31;rscore=12.01;uscore=4.62;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	26794	27141	53.5	-	0	ID=346_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.411;conf=100.00;score=53.54;cscore=33.91;sscore=19.64;rscore=13.42;uscore=2.54;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	27263	27574	13.7	-	0	ID=346_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=95.85;score=13.66;cscore=7.29;sscore=6.37;rscore=12.78;uscore=-0.27;tscore=-6.15;
NC_005859|10726	Prodigal_v2.6.3	CDS	27656	28024	51.8	-	0	ID=346_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=51.80;cscore=34.77;sscore=17.02;rscore=12.78;uscore=1.22;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	28302	28592	31.9	-	0	ID=346_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.93;score=31.90;cscore=12.88;sscore=19.02;rscore=10.93;uscore=4.42;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	28752	28916	0.2	-	0	ID=346_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=50.92;score=0.16;cscore=11.75;sscore=-11.59;rscore=-15.41;uscore=0.19;tscore=2.38;
NC_005859|10726	Prodigal_v2.6.3	CDS	28909	29160	19.5	-	0	ID=346_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.88;score=19.47;cscore=9.53;sscore=9.94;rscore=8.25;uscore=-1.31;tscore=3.66;
NC_005859|10726	Prodigal_v2.6.3	CDS	29397	29978	20.5	-	0	ID=346_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.10;score=20.47;cscore=26.67;sscore=-6.20;rscore=-9.99;uscore=-1.15;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	29980	30180	22.4	-	0	ID=346_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.42;score=22.36;cscore=11.60;sscore=10.76;rscore=6.56;uscore=1.94;tscore=2.91;
NC_005859|10726	Prodigal_v2.6.3	CDS	30651	30824	17.1	-	0	ID=346_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=98.09;score=17.13;cscore=8.66;sscore=8.47;rscore=5.67;uscore=0.94;tscore=2.51;
NC_005859|10726	Prodigal_v2.6.3	CDS	31022	31606	21.7	-	0	ID=346_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.33;score=21.73;cscore=12.05;sscore=9.68;rscore=8.29;uscore=-1.62;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	32240	32407	17.9	-	0	ID=346_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=98.41;score=17.94;cscore=7.60;sscore=10.34;rscore=7.22;uscore=1.36;tscore=2.42;
NC_005859|10726	Prodigal_v2.6.3	CDS	33205	33552	41.5	-	0	ID=346_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=41.45;cscore=34.67;sscore=6.79;rscore=1.27;uscore=1.85;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	33664	33849	32.1	-	0	ID=346_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.94;score=32.15;cscore=20.84;sscore=11.31;rscore=8.00;uscore=0.62;tscore=2.69;
NC_005859|10726	Prodigal_v2.6.3	CDS	34006	34524	31.5	-	0	ID=346_70;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.93;score=31.55;cscore=27.83;sscore=3.72;rscore=8.29;uscore=1.58;tscore=-6.15;
NC_005859|10726	Prodigal_v2.6.3	CDS	34627	34755	12.3	-	0	ID=346_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=94.36;score=12.26;cscore=2.74;sscore=9.51;rscore=5.51;uscore=1.43;tscore=1.85;
NC_005859|10726	Prodigal_v2.6.3	CDS	34806	35078	20.1	-	0	ID=346_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.02;score=20.06;cscore=3.63;sscore=16.43;rscore=12.78;uscore=0.62;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	35617	35892	51.9	-	0	ID=346_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=51.87;cscore=31.81;sscore=20.06;rscore=12.78;uscore=3.61;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	35983	36189	36.1	-	0	ID=346_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.98;score=36.12;cscore=20.35;sscore=15.77;rscore=8.92;uscore=2.61;tscore=2.99;
NC_005859|10726	Prodigal_v2.6.3	CDS	36182	36349	13.6	-	0	ID=346_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=95.83;score=13.63;cscore=3.72;sscore=9.91;rscore=5.47;uscore=1.06;tscore=2.42;
NC_005859|10726	Prodigal_v2.6.3	CDS	36379	37062	20.0	-	0	ID=346_76;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.371;conf=99.00;score=19.97;cscore=24.89;sscore=-4.92;rscore=-9.10;uscore=1.16;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	37279	37797	43.0	-	0	ID=346_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=43.02;cscore=25.86;sscore=17.16;rscore=10.93;uscore=3.21;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	38064	39029	128.5	+	0	ID=346_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=128.55;cscore=109.99;sscore=18.56;rscore=12.78;uscore=2.11;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	39051	39467	38.1	+	0	ID=346_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=38.05;cscore=19.93;sscore=18.12;rscore=12.01;uscore=1.39;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	39791	40738	153.3	-	0	ID=346_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=153.26;cscore=140.53;sscore=12.73;rscore=8.29;uscore=1.43;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	41617	42051	54.7	-	0	ID=346_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=54.73;cscore=45.49;sscore=9.24;rscore=1.27;uscore=3.02;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	42051	42221	19.8	-	0	ID=346_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=98.95;score=19.77;cscore=8.25;sscore=11.52;rscore=7.35;uscore=1.71;tscore=2.47;
NC_005859|10726	Prodigal_v2.6.3	CDS	42290	42739	42.4	-	0	ID=346_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=42.40;cscore=24.43;sscore=17.97;rscore=12.78;uscore=0.29;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	42745	43062	44.6	-	0	ID=346_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=44.58;cscore=26.71;sscore=17.87;rscore=10.93;uscore=3.92;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	43505	44143	116.7	-	0	ID=346_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=116.72;cscore=101.15;sscore=15.57;rscore=8.29;uscore=2.91;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	44196	44378	31.5	-	0	ID=346_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.93;score=31.48;cscore=20.86;sscore=10.62;rscore=5.97;uscore=2.01;tscore=2.64;
NC_005859|10726	Prodigal_v2.6.3	CDS	44449	45150	76.6	-	0	ID=346_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=76.62;cscore=63.11;sscore=13.50;rscore=8.29;uscore=0.58;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	45179	45415	38.0	-	0	ID=346_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.98;score=38.02;cscore=22.75;sscore=15.27;rscore=10.23;uscore=0.78;tscore=3.44;
NC_005859|10726	Prodigal_v2.6.3	CDS	45458	45973	76.5	-	0	ID=346_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=76.48;cscore=60.63;sscore=15.85;rscore=8.29;uscore=3.89;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	46057	46335	37.8	-	0	ID=346_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.98;score=37.83;cscore=18.92;sscore=18.91;rscore=12.78;uscore=2.46;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	46412	46888	59.8	-	0	ID=346_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=59.75;cscore=42.65;sscore=17.10;rscore=10.93;uscore=2.50;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	47022	47861	62.7	-	0	ID=346_92;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.413;conf=100.00;score=62.73;cscore=55.94;sscore=6.79;rscore=0.03;uscore=1.80;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	47861	48394	59.2	-	0	ID=346_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=59.17;cscore=40.53;sscore=18.65;rscore=10.93;uscore=2.75;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	48391	49536	158.7	-	0	ID=346_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=158.75;cscore=138.08;sscore=20.67;rscore=12.78;uscore=2.93;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	49536	50060	25.8	-	0	ID=346_95;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.74;score=25.82;cscore=25.65;sscore=0.17;rscore=12.78;uscore=2.30;tscore=-14.91;
NC_005859|10726	Prodigal_v2.6.3	CDS	50163	52598	285.0	-	0	ID=346_96;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=285.02;cscore=274.79;sscore=10.23;rscore=6.71;uscore=-0.15;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	52678	52836	7.2	-	0	ID=346_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=83.89;score=7.18;cscore=1.31;sscore=5.87;rscore=0.79;uscore=1.53;tscore=2.29;
NC_005859|10726	Prodigal_v2.6.3	CDS	52838	53590	98.5	-	0	ID=346_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=98.46;cscore=82.61;sscore=15.85;rscore=12.78;uscore=0.05;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	53961	55685	210.1	+	0	ID=346_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=210.06;cscore=192.02;sscore=18.03;rscore=12.78;uscore=1.58;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	55786	56166	49.0	+	0	ID=346_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=48.97;cscore=29.97;sscore=19.01;rscore=12.78;uscore=2.55;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	56159	56392	39.6	+	0	ID=346_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=39.61;cscore=24.73;sscore=14.88;rscore=10.10;uscore=0.13;tscore=3.39;
NC_005859|10726	Prodigal_v2.6.3	CDS	56447	57265	110.4	+	0	ID=346_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=110.36;cscore=94.12;sscore=16.24;rscore=10.93;uscore=0.95;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	57243	57428	7.1	+	0	ID=346_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=83.49;score=7.05;cscore=-3.18;sscore=10.23;rscore=8.00;uscore=0.04;tscore=2.69;
NC_005859|10726	Prodigal_v2.6.3	CDS	57419	57601	19.0	+	0	ID=346_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.74;score=18.98;cscore=6.49;sscore=12.48;rscore=7.87;uscore=0.74;tscore=2.64;
NC_005859|10726	Prodigal_v2.6.3	CDS	57588	58094	32.6	+	0	ID=346_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.94;score=32.62;cscore=25.44;sscore=7.19;rscore=1.27;uscore=1.07;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	58097	58525	52.1	+	0	ID=346_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=52.05;cscore=43.65;sscore=8.40;rscore=1.27;uscore=2.21;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	58535	58927	39.0	+	0	ID=346_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.440;conf=99.99;score=38.97;cscore=20.12;sscore=18.85;rscore=13.42;uscore=0.58;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	59545	62331	308.0	+	0	ID=346_108;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=308.03;cscore=300.20;sscore=7.83;rscore=12.78;uscore=1.85;tscore=-6.15;
NC_005859|10726	Prodigal_v2.6.3	CDS	62318	62836	38.8	+	0	ID=346_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=38.83;cscore=22.15;sscore=16.67;rscore=10.93;uscore=0.89;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	62820	63053	11.6	+	0	ID=346_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=93.46;score=11.57;cscore=3.65;sscore=7.92;rscore=1.17;uscore=2.20;tscore=3.39;
NC_005859|10726	Prodigal_v2.6.3	CDS	63122	63826	105.7	+	0	ID=346_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=105.73;cscore=86.85;sscore=18.87;rscore=12.78;uscore=2.42;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	63819	64070	19.5	+	0	ID=346_112;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=98.88;score=19.49;cscore=15.79;sscore=3.71;rscore=8.25;uscore=0.37;tscore=-6.17;
NC_005859|10726	Prodigal_v2.6.3	CDS	64174	64584	63.7	+	0	ID=346_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=63.70;cscore=49.05;sscore=14.65;rscore=8.29;uscore=2.69;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	64621	64917	51.6	+	0	ID=346_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=51.63;cscore=36.64;sscore=14.99;rscore=8.29;uscore=2.15;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	64968	65276	28.6	+	0	ID=346_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.86;score=28.59;cscore=22.15;sscore=6.44;rscore=1.27;uscore=0.77;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	65364	66335	123.7	+	0	ID=346_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=123.69;cscore=115.58;sscore=8.12;rscore=1.27;uscore=3.18;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	66538	67317	71.0	+	0	ID=346_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=71.03;cscore=55.78;sscore=15.25;rscore=8.29;uscore=3.95;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	67310	68077	152.2	+	0	ID=346_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=152.16;cscore=132.92;sscore=19.23;rscore=10.93;uscore=3.38;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	68109	69617	170.4	+	0	ID=346_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=170.38;cscore=153.65;sscore=16.73;rscore=12.01;uscore=0.11;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	69614	70147	31.9	+	0	ID=346_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.94;score=31.92;cscore=23.59;sscore=8.33;rscore=1.27;uscore=2.10;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	70144	71034	73.0	+	0	ID=346_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=73.03;cscore=55.64;sscore=17.39;rscore=12.01;uscore=0.41;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	71097	73664	305.8	+	0	ID=346_122;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=305.83;cscore=306.56;sscore=-0.72;rscore=12.78;uscore=1.41;tscore=-14.91;
NC_005859|10726	Prodigal_v2.6.3	CDS	73657	74154	16.9	+	0	ID=346_123;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=97.98;score=16.89;cscore=13.79;sscore=3.09;rscore=8.29;uscore=-0.30;tscore=-6.15;
NC_005859|10726	Prodigal_v2.6.3	CDS	74151	75503	131.0	+	0	ID=346_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=130.99;cscore=123.28;sscore=7.71;rscore=-9.99;uscore=2.75;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	75724	76008	1.6	+	0	ID=346_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=58.92;score=1.57;cscore=6.91;sscore=-5.35;rscore=-9.99;uscore=1.62;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	76001	76774	144.9	+	0	ID=346_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=144.95;cscore=125.63;sscore=19.32;rscore=10.93;uscore=3.46;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	76811	77788	83.4	+	0	ID=346_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=83.43;cscore=90.81;sscore=-7.39;rscore=-9.99;uscore=-1.95;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	77769	79607	212.2	+	0	ID=346_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=212.21;cscore=207.27;sscore=4.94;rscore=1.27;uscore=0.01;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	79611	80093	34.6	+	0	ID=346_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.97;score=34.62;cscore=39.00;sscore=-4.38;rscore=-9.99;uscore=0.70;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	80093	80968	114.5	+	0	ID=346_130;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=100.00;score=114.53;cscore=104.26;sscore=10.26;rscore=4.19;uscore=1.12;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	80965	81411	39.8	+	0	ID=346_131;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.425;conf=99.99;score=39.82;cscore=28.35;sscore=11.47;rscore=4.19;uscore=2.32;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	81374	81637	31.3	+	0	ID=346_132;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.93;score=31.30;cscore=23.67;sscore=7.63;rscore=12.78;uscore=1.00;tscore=-6.15;
NC_005859|10726	Prodigal_v2.6.3	CDS	81865	86055	359.7	-	0	ID=346_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=359.72;cscore=340.24;sscore=19.48;rscore=10.93;uscore=3.60;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	86055	86318	0.4	-	0	ID=346_134;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.394;conf=52.19;score=0.38;cscore=15.01;sscore=-14.63;rscore=0.03;uscore=0.25;tscore=-14.91;
NC_005859|10726	Prodigal_v2.6.3	CDS	86294	86479	14.1	-	0	ID=346_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.27;score=14.14;cscore=8.47;sscore=5.68;rscore=0.93;uscore=0.84;tscore=2.69;
NC_005859|10726	Prodigal_v2.6.3	CDS	86484	88550	164.5	-	0	ID=346_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=164.49;cscore=168.87;sscore=-4.38;rscore=-9.99;uscore=0.66;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	88551	91400	259.0	-	0	ID=346_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=259.03;cscore=242.57;sscore=16.45;rscore=10.93;uscore=0.56;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	91397	92011	51.8	-	0	ID=346_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=51.84;cscore=32.75;sscore=19.08;rscore=12.78;uscore=2.63;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	92121	95780	440.0	-	0	ID=346_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=439.97;cscore=424.72;sscore=15.25;rscore=8.29;uscore=2.00;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	95777	96529	27.5	-	0	ID=346_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.82;score=27.48;cscore=21.69;sscore=5.79;rscore=1.27;uscore=0.85;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	96624	96992	25.4	-	0	ID=346_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.71;score=25.39;cscore=28.47;sscore=-3.08;rscore=-9.99;uscore=3.23;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	97054	97458	63.8	-	0	ID=346_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=63.83;cscore=45.41;sscore=18.42;rscore=10.93;uscore=2.53;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	97458	98354	57.0	-	0	ID=346_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=57.02;cscore=45.05;sscore=11.97;rscore=6.71;uscore=0.36;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	98359	99753	180.3	-	0	ID=346_144;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=99.99;score=180.26;cscore=167.05;sscore=13.21;rscore=7.17;uscore=1.38;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	99780	100265	40.6	-	0	ID=346_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=40.64;cscore=25.88;sscore=14.76;rscore=8.29;uscore=1.56;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	100269	101036	75.0	-	0	ID=346_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=74.99;cscore=55.42;sscore=19.57;rscore=12.78;uscore=1.83;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	101036	101548	53.2	-	0	ID=346_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=53.22;cscore=46.92;sscore=6.29;rscore=1.27;uscore=1.36;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	101608	102984	252.2	-	0	ID=346_148;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=99.99;score=252.23;cscore=241.80;sscore=10.43;rscore=4.19;uscore=1.48;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	103002	103634	82.8	-	0	ID=346_149;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=82.80;cscore=65.86;sscore=16.94;rscore=12.01;uscore=0.01;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	103638	104132	55.3	-	0	ID=346_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=55.34;cscore=40.24;sscore=15.10;rscore=10.93;uscore=-0.75;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	104135	105346	133.5	-	0	ID=346_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=133.52;cscore=126.79;sscore=6.72;rscore=1.27;uscore=0.50;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	105346	105783	25.9	-	0	ID=346_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.74;score=25.91;cscore=19.04;sscore=6.88;rscore=1.27;uscore=0.72;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	105773	106447	24.9	-	0	ID=346_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.68;score=24.91;cscore=8.22;sscore=16.69;rscore=12.78;uscore=0.24;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	106618	107934	162.3	-	0	ID=346_154;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=162.30;cscore=144.52;sscore=17.78;rscore=12.01;uscore=0.82;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	107934	108416	75.7	-	0	ID=346_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.400;conf=100.00;score=75.73;cscore=56.48;sscore=19.25;rscore=13.42;uscore=0.99;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	108427	110349	115.2	-	0	ID=346_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=115.19;cscore=98.26;sscore=16.93;rscore=10.93;uscore=2.98;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	110429	110662	24.2	+	0	ID=346_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.61;score=24.16;cscore=6.61;sscore=17.55;rscore=10.10;uscore=4.06;tscore=3.39;
NC_005859|10726	Prodigal_v2.6.3	CDS	110826	110954	1.1	+	0	ID=346_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=56.23;score=1.09;cscore=-7.72;sscore=8.81;rscore=6.44;uscore=1.02;tscore=1.85;
NC_005859|10726	Prodigal_v2.6.3	CDS	110954	111061	2.4	+	0	ID=346_159;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=63.23;score=2.36;cscore=-0.21;sscore=2.57;rscore=0.06;uscore=0.18;tscore=1.54;
NC_005859|10726	Prodigal_v2.6.3	CDS	111058	111252	22.8	+	0	ID=346_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.47;score=22.81;cscore=7.99;sscore=14.82;rscore=8.40;uscore=2.31;tscore=2.82;
NC_005859|10726	Prodigal_v2.6.3	CDS	111245	111490	25.2	+	0	ID=346_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.69;score=25.18;cscore=9.17;sscore=16.02;rscore=10.63;uscore=0.57;tscore=3.57;
NC_005859|10726	Prodigal_v2.6.3	CDS	111655	112389	63.4	-	0	ID=346_162;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=100.00;score=63.41;cscore=54.71;sscore=8.70;rscore=4.19;uscore=0.84;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	112470	112865	48.2	-	0	ID=346_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=48.20;cscore=30.43;sscore=17.76;rscore=10.93;uscore=2.28;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	112902	113180	39.3	-	0	ID=346_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=39.35;cscore=21.21;sscore=18.14;rscore=12.78;uscore=1.02;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	113237	114907	192.2	-	0	ID=346_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=192.17;cscore=174.14;sscore=18.02;rscore=10.93;uscore=3.42;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	114858	115004	4.4	-	0	ID=346_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=73.43;score=4.42;cscore=0.71;sscore=3.71;rscore=-17.34;uscore=0.32;tscore=2.11;
NC_005859|10726	Prodigal_v2.6.3	CDS	115004	115201	16.5	-	0	ID=346_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=97.80;score=16.50;cscore=3.12;sscore=13.38;rscore=8.53;uscore=1.32;tscore=2.86;
NC_005859|10726	Prodigal_v2.6.3	CDS	115258	115665	65.4	-	0	ID=346_168;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=65.35;cscore=45.47;sscore=19.88;rscore=12.78;uscore=3.43;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	115761	116012	37.0	-	0	ID=346_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.98;score=36.99;cscore=20.86;sscore=16.13;rscore=10.89;uscore=2.24;tscore=3.66;
NC_005859|10726	Prodigal_v2.6.3	CDS	116246	116449	18.2	-	0	ID=346_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.50;score=18.21;cscore=6.53;sscore=11.68;rscore=6.66;uscore=2.72;tscore=2.95;
NC_005859|10726	Prodigal_v2.6.3	CDS	116942	117460	56.5	-	0	ID=346_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=56.53;cscore=41.75;sscore=14.78;rscore=8.29;uscore=3.47;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	118026	119036	110.9	+	0	ID=346_172;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=110.93;cscore=94.89;sscore=16.05;rscore=12.01;uscore=0.36;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	119155	119385	31.5	+	0	ID=346_173;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.93;score=31.48;cscore=14.70;sscore=16.78;rscore=10.96;uscore=2.48;tscore=3.35;
NC_005859|10726	Prodigal_v2.6.3	CDS	119435	119614	20.2	+	0	ID=346_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.05;score=20.20;cscore=8.75;sscore=11.45;rscore=7.74;uscore=0.37;tscore=2.60;
NC_005859|10726	Prodigal_v2.6.3	CDS	119617	119829	33.7	+	0	ID=346_175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.96;score=33.72;cscore=17.49;sscore=16.23;rscore=10.74;uscore=1.16;tscore=3.08;
NC_005859|10726	Prodigal_v2.6.3	CDS	119831	120175	40.1	+	0	ID=346_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=40.14;cscore=24.37;sscore=15.77;rscore=10.93;uscore=-0.10;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	120172	120267	6.3	+	0	ID=346_177;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.396;conf=80.83;score=6.26;cscore=0.23;sscore=6.03;rscore=3.22;uscore=0.15;tscore=1.37;
NC_005859|10726	Prodigal_v2.6.3	CDS	120212	120469	30.4	+	0	ID=346_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.91;score=30.39;cscore=14.72;sscore=15.67;rscore=10.93;uscore=1.07;tscore=3.67;
NC_005859|10726	Prodigal_v2.6.3	CDS	120485	120688	5.5	+	0	ID=346_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=77.79;score=5.45;cscore=12.80;sscore=-7.35;rscore=-12.42;uscore=1.01;tscore=2.95;
NC_005859|10726	Prodigal_v2.6.3	CDS	121561	121659	0.7	+	0	ID=346_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=54.25;score=0.74;cscore=-3.88;sscore=4.62;rscore=4.20;uscore=0.17;tscore=1.41;
