# Sequence Data: seqnum=161;seqlen=45674;seqhdr="CP014497.1__5046610__820458__866131|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	3	1070	76.6	-	0	ID=161_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=76.55;cscore=62.55;sscore=14.00;rscore=10.93;uscore=-0.60;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	1048	1266	5.1	-	0	ID=161_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=76.18;score=5.06;cscore=-8.05;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	1306	1473	12.8	-	0	ID=161_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=94.99;score=12.80;cscore=2.60;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	1562	1843	22.8	-	0	ID=161_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.47;score=22.79;cscore=5.54;sscore=17.24;rscore=12.78;uscore=1.44;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	2046	2597	59.9	-	0	ID=161_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=59.95;cscore=50.79;sscore=9.15;rscore=10.93;uscore=3.07;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	2594	2815	7.6	-	0	ID=161_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=85.17;score=7.60;cscore=2.89;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	2914	3129	24.2	-	0	ID=161_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.62;score=24.23;cscore=10.59;sscore=13.64;rscore=9.31;uscore=0.01;tscore=3.13;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	3137	3889	63.8	-	0	ID=161_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=63.83;cscore=46.08;sscore=17.75;rscore=10.93;uscore=1.86;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	3886	4044	11.3	-	0	ID=161_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=93.12;score=11.33;cscore=0.59;sscore=10.74;rscore=6.82;uscore=0.33;tscore=2.29;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	4041	4721	86.4	-	0	ID=161_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=86.37;cscore=74.70;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	4718	5503	108.7	-	0	ID=161_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=108.68;cscore=92.48;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	5509	5805	52.4	-	0	ID=161_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=52.39;cscore=35.94;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	5881	6171	21.6	-	0	ID=161_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.31;score=21.64;cscore=7.73;sscore=13.90;rscore=10.93;uscore=-0.05;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	6563	6940	28.3	-	0	ID=161_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.85;score=28.31;cscore=21.24;sscore=7.07;rscore=1.27;uscore=2.14;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	6918	7979	86.4	-	0	ID=161_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=86.37;cscore=68.73;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	8060	8752	46.8	-	0	ID=161_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=46.85;cscore=53.54;sscore=-6.69;rscore=-9.99;uscore=0.27;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	8863	9090	15.4	+	0	ID=161_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=97.15;score=15.35;cscore=3.49;sscore=11.87;rscore=7.46;uscore=1.11;tscore=3.30;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	9121	9660	60.3	+	0	ID=161_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=60.31;cscore=55.45;sscore=4.86;rscore=1.27;uscore=-1.02;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	9657	10676	110.7	+	0	ID=161_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=110.66;cscore=98.38;sscore=12.28;rscore=7.32;uscore=-0.93;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	10673	11374	81.5	+	0	ID=161_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=81.54;cscore=69.25;sscore=12.29;rscore=7.32;uscore=0.01;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	11501	13465	134.7	+	0	ID=161_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.360;conf=100.00;score=134.71;cscore=139.96;sscore=-5.25;rscore=-7.91;uscore=-1.01;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	14197	14652	39.8	+	0	ID=161_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=39.77;cscore=36.22;sscore=3.56;rscore=12.01;uscore=-1.66;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	14652	14822	18.4	+	0	ID=161_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.57;score=18.42;cscore=5.65;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	14815	15105	32.8	+	0	ID=161_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.95;score=32.85;cscore=15.42;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	15102	15464	33.1	+	0	ID=161_25;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.95;score=33.14;cscore=31.29;sscore=1.86;rscore=6.71;uscore=-0.79;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	15464	15601	1.3	+	0	ID=161_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=57.69;score=1.35;cscore=-2.10;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	15687	16070	44.3	+	0	ID=161_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=44.28;cscore=30.71;sscore=13.57;rscore=10.93;uscore=-1.04;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	16259	17341	159.8	-	0	ID=161_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=159.82;cscore=153.93;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	17930	18145	28.6	+	0	ID=161_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.86;score=28.56;cscore=16.33;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	18145	18642	56.6	+	0	ID=161_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.61;cscore=39.17;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	18639	19106	41.5	+	0	ID=161_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=41.51;cscore=34.43;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	19094	19246	1.1	+	0	ID=161_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=56.23;score=1.09;cscore=-3.33;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	19449	19973	45.5	+	0	ID=161_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=45.50;cscore=41.12;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	20581	20874	14.6	-	0	ID=161_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=96.67;score=14.65;cscore=8.75;sscore=5.90;rscore=12.01;uscore=0.03;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	21003	21278	7.0	-	0	ID=161_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=83.18;score=6.95;cscore=1.50;sscore=5.46;rscore=10.93;uscore=1.33;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	21522	21755	4.9	-	0	ID=161_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=75.48;score=4.89;cscore=-0.42;sscore=5.31;rscore=1.17;uscore=1.90;tscore=3.39;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	22144	22689	71.3	+	0	ID=161_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.35;cscore=65.67;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	22664	24589	212.8	+	0	ID=161_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=212.81;cscore=227.92;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	24586	24792	30.9	+	0	ID=161_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	24789	26390	176.3	+	0	ID=161_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=176.29;cscore=163.04;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	26371	27690	157.7	+	0	ID=161_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=157.72;cscore=151.31;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	27700	28032	31.3	+	0	ID=161_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.93;score=31.34;cscore=24.82;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	28088	29113	147.7	+	0	ID=161_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=147.72;cscore=141.23;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	29155	29553	69.7	+	0	ID=161_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=69.67;cscore=55.06;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	29565	29918	37.0	+	0	ID=161_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=99.98;score=37.02;cscore=29.07;sscore=7.95;rscore=13.42;uscore=-0.48;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	29930	30508	52.4	+	0	ID=161_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=52.40;cscore=43.23;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	30505	30900	53.8	+	0	ID=161_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=53.76;cscore=48.52;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	30908	31648	103.7	+	0	ID=161_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=103.73;cscore=85.86;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	31664	32086	56.1	+	0	ID=161_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=56.08;cscore=40.42;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	32068	32502	30.3	+	0	ID=161_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=30.26;cscore=47.99;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	32495	35056	379.8	+	0	ID=161_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=379.81;cscore=362.60;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	35053	35382	39.1	+	0	ID=161_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=39.06;cscore=22.08;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	35382	36080	81.8	+	0	ID=161_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=81.81;cscore=68.67;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	36230	36829	42.6	+	0	ID=161_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=42.57;cscore=35.16;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	36826	37398	48.2	+	0	ID=161_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=48.19;cscore=53.05;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	37459	40956	396.3	+	0	ID=161_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=396.29;cscore=382.31;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	41027	41626	73.5	+	0	ID=161_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=73.53;cscore=56.79;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	41685	45089	239.5	+	0	ID=161_58;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=239.51;cscore=248.03;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP014497.1__5046610__820458__866131|0	Prodigal_v2.6.3	CDS	45089	45673	76.3	+	0	ID=161_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=76.32;cscore=57.19;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
