# Sequence Data: seqnum=162;seqlen=45657;seqhdr="CP015229.1__5498453__1661724__1707380|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	3	1235	68.2	-	0	ID=162_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=68.20;cscore=71.94;sscore=-3.74;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	1237	1452	22.1	-	0	ID=162_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.38;score=22.10;cscore=12.46;sscore=9.63;rscore=9.31;uscore=-2.81;tscore=3.13;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	1552	1740	18.1	-	0	ID=162_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=98.48;score=18.14;cscore=4.36;sscore=13.79;rscore=8.94;uscore=0.87;tscore=2.73;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	1733	1963	9.5	-	0	ID=162_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=89.97;score=9.54;cscore=-6.21;sscore=15.75;rscore=9.97;uscore=1.64;tscore=3.35;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	1960	2640	80.1	-	0	ID=162_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=80.10;cscore=68.43;sscore=11.67;rscore=6.71;uscore=-1.58;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	2637	3416	107.3	-	0	ID=162_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=107.27;cscore=90.41;sscore=16.85;rscore=10.93;uscore=1.03;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	3422	3721	25.1	-	0	ID=162_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.69;score=25.14;cscore=29.33;sscore=-4.19;rscore=-9.99;uscore=2.13;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	3696	4244	45.6	-	0	ID=162_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=45.59;cscore=50.45;sscore=-4.85;rscore=-9.99;uscore=-2.96;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	4241	5719	159.8	-	0	ID=162_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=159.82;cscore=144.05;sscore=15.77;rscore=10.93;uscore=1.17;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	5847	6092	36.9	-	0	ID=162_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.98;score=36.87;cscore=20.34;sscore=16.53;rscore=12.43;uscore=0.54;tscore=3.57;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	6167	6337	14.7	-	0	ID=162_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=96.72;score=14.72;cscore=3.49;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	6337	6558	21.6	-	0	ID=162_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.30;score=21.56;cscore=7.88;sscore=13.68;rscore=9.58;uscore=1.54;tscore=3.22;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	6952	7185	20.9	+	0	ID=162_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.18;score=20.87;cscore=9.11;sscore=11.76;rscore=7.66;uscore=0.71;tscore=3.39;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	7147	7452	34.9	-	0	ID=162_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.97;score=34.88;cscore=23.28;sscore=11.60;rscore=10.93;uscore=-2.35;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	7704	8165	35.3	-	0	ID=162_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.97;score=35.31;cscore=41.19;sscore=-5.88;rscore=-9.99;uscore=1.09;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	8273	8548	24.0	+	0	ID=162_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.60;score=23.98;cscore=13.18;sscore=10.80;rscore=6.71;uscore=0.42;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	8532	8954	56.1	+	0	ID=162_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=56.14;cscore=37.96;sscore=18.17;rscore=12.78;uscore=0.56;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	9152	9607	33.7	-	0	ID=162_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.96;score=33.74;cscore=18.21;sscore=15.53;rscore=12.78;uscore=-0.27;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	9687	10805	97.7	+	0	ID=162_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=97.70;cscore=82.89;sscore=14.81;rscore=10.93;uscore=0.21;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	10798	11259	11.2	+	0	ID=162_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=92.90;score=11.19;cscore=18.79;sscore=-7.61;rscore=-9.99;uscore=-2.54;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	11294	12064	110.0	+	0	ID=162_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=110.00;cscore=91.70;sscore=18.29;rscore=12.01;uscore=1.71;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	12080	12496	53.0	+	0	ID=162_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=52.96;cscore=33.55;sscore=19.41;rscore=12.01;uscore=2.62;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	12493	12981	41.0	+	0	ID=162_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=40.99;cscore=32.16;sscore=8.83;rscore=12.78;uscore=0.89;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	12974	13228	14.7	+	0	ID=162_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.72;score=14.72;cscore=9.13;sscore=5.60;rscore=8.29;uscore=2.20;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	13221	13532	36.7	+	0	ID=162_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.98;score=36.73;cscore=20.26;sscore=16.48;rscore=10.93;uscore=0.63;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	13533	13838	23.1	+	0	ID=162_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.402;conf=99.51;score=23.11;cscore=24.83;sscore=-1.72;rscore=-5.62;uscore=-1.03;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	13934	14767	69.2	+	0	ID=162_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=69.17;cscore=74.47;sscore=-5.30;rscore=0.15;uscore=0.70;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	14877	14981	8.4	+	0	ID=162_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=87.23;score=8.36;cscore=1.39;sscore=6.96;rscore=5.48;uscore=-0.01;tscore=1.50;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	15225	15380	8.2	+	0	ID=162_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=86.89;score=8.23;cscore=0.53;sscore=7.70;rscore=7.82;uscore=-1.72;tscore=2.25;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	15631	15804	21.0	+	0	ID=162_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.20;score=20.96;cscore=13.38;sscore=7.58;rscore=5.67;uscore=0.05;tscore=2.51;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	15864	16463	45.0	+	0	ID=162_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=44.96;cscore=32.33;sscore=12.63;rscore=10.93;uscore=-1.97;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	16463	16753	18.2	+	0	ID=162_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.50;score=18.21;cscore=2.31;sscore=15.90;rscore=10.93;uscore=0.01;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	16750	17292	30.7	+	0	ID=162_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.91;score=30.66;cscore=24.43;sscore=6.23;rscore=1.27;uscore=-0.83;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	17680	18405	22.6	+	0	ID=162_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.44;score=22.56;cscore=17.03;sscore=5.53;rscore=10.93;uscore=1.40;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	18473	18898	30.2	+	0	ID=162_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.90;score=30.19;cscore=23.05;sscore=7.14;rscore=1.27;uscore=2.21;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	18956	19348	42.6	+	0	ID=162_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=42.62;cscore=25.14;sscore=17.48;rscore=10.93;uscore=2.23;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	19338	19613	16.1	+	0	ID=162_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=97.57;score=16.06;cscore=2.62;sscore=13.44;rscore=12.01;uscore=-3.46;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	19616	19993	56.2	+	0	ID=162_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=56.24;cscore=38.25;sscore=17.98;rscore=12.01;uscore=1.05;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	20064	20345	41.7	+	0	ID=162_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=41.72;cscore=24.29;sscore=17.44;rscore=12.01;uscore=1.75;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	20460	20558	4.6	+	0	ID=162_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=74.42;score=4.65;cscore=-0.88;sscore=5.52;rscore=4.20;uscore=0.42;tscore=1.41;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	20560	21027	58.7	+	0	ID=162_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=58.72;cscore=45.83;sscore=12.90;rscore=7.32;uscore=0.65;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	21483	21959	65.4	+	0	ID=162_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=65.40;cscore=50.63;sscore=14.76;rscore=12.01;uscore=-0.27;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	21956	23953	198.5	+	0	ID=162_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=198.50;cscore=192.42;sscore=6.08;rscore=10.93;uscore=-0.32;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	24052	24288	16.8	+	0	ID=162_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=97.95;score=16.82;cscore=13.60;sscore=3.23;rscore=1.19;uscore=-1.40;tscore=3.44;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	24288	25790	201.3	+	0	ID=162_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=201.32;cscore=183.70;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	25735	27759	281.4	+	0	ID=162_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=281.37;cscore=275.27;sscore=6.10;rscore=12.78;uscore=-0.54;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	27847	28173	54.0	+	0	ID=162_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=53.96;cscore=41.48;sscore=12.48;rscore=10.93;uscore=-2.12;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	28166	28447	28.8	+	0	ID=162_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.87;score=28.79;cscore=25.28;sscore=3.51;rscore=0.15;uscore=-1.56;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	28450	29076	63.5	+	0	ID=162_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=63.53;cscore=57.26;sscore=6.27;rscore=1.27;uscore=0.08;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	29086	29484	64.8	+	0	ID=162_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=64.82;cscore=45.46;sscore=19.35;rscore=13.42;uscore=1.08;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	29492	30241	112.1	+	0	ID=162_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=112.15;cscore=95.36;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	30257	30688	59.3	+	0	ID=162_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=59.35;cscore=45.47;sscore=13.88;rscore=10.93;uscore=-1.83;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	30715	31119	26.3	+	0	ID=162_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.76;score=26.26;cscore=33.05;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	31109	33721	383.5	+	0	ID=162_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=383.45;cscore=365.63;sscore=17.83;rscore=12.78;uscore=0.15;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	33718	34047	34.9	+	0	ID=162_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=34.92;cscore=17.94;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	34047	34745	83.2	+	0	ID=162_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=83.17;cscore=69.67;sscore=13.50;rscore=6.71;uscore=1.83;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	34819	35574	74.5	-	0	ID=162_57;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=74.54;cscore=67.38;sscore=7.16;rscore=12.01;uscore=-1.09;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	35571	37070	114.6	-	0	ID=162_58;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=114.61;cscore=113.32;sscore=1.28;rscore=8.29;uscore=-0.20;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	37311	37910	35.4	+	0	ID=162_59;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.97;score=35.36;cscore=27.94;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	37907	38479	51.0	+	0	ID=162_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=51.02;cscore=55.87;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	38540	42241	422.5	+	0	ID=162_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=422.48;cscore=409.12;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	42308	42907	70.4	+	0	ID=162_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=70.36;cscore=53.49;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	42967	45063	217.0	+	0	ID=162_63;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.544;conf=99.99;score=216.98;cscore=226.53;sscore=-9.54;rscore=0.03;uscore=-3.43;tscore=-6.15;
CP015229.1__5498453__1661724__1707380|0	Prodigal_v2.6.3	CDS	45078	45656	77.6	+	0	ID=162_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=77.56;cscore=63.32;sscore=14.24;rscore=8.29;uscore=1.16;tscore=3.67;
