# Sequence Data: seqnum=163;seqlen=45617;seqhdr="CP014583.1__5193734__963976__1009592|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	212	514	41.0	+	0	ID=163_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	550	1368	58.7	+	0	ID=163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	1365	2588	109.6	-	0	ID=163_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.593;conf=100.00;score=109.60;cscore=118.13;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	2647	3270	71.7	-	0	ID=163_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=71.70;cscore=54.79;sscore=16.91;rscore=10.93;uscore=2.31;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	3338	6814	374.0	-	0	ID=163_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=99.99;score=373.99;cscore=373.40;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	7061	7642	51.4	-	0	ID=163_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=51.39;cscore=56.25;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	7639	8382	29.9	-	0	ID=163_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.90;score=29.92;cscore=34.05;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	8393	9091	87.7	-	0	ID=163_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=87.69;cscore=75.30;sscore=12.39;rscore=6.71;uscore=0.73;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	9091	9420	40.1	-	0	ID=163_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=40.13;cscore=23.15;sscore=16.98;rscore=12.01;uscore=-0.88;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	9417	12032	385.1	-	0	ID=163_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=385.12;cscore=368.74;sscore=16.38;rscore=12.01;uscore=0.69;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	12013	12426	23.9	-	0	ID=163_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.59;score=23.88;cscore=30.20;sscore=-6.32;rscore=-9.99;uscore=-1.00;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	12453	12875	50.8	-	0	ID=163_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=50.82;cscore=36.03;sscore=14.79;rscore=12.01;uscore=-2.00;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	12891	13640	116.6	-	0	ID=163_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=116.63;cscore=99.31;sscore=17.33;rscore=10.93;uscore=1.53;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	13648	14043	57.0	-	0	ID=163_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=56.96;cscore=51.23;sscore=5.73;rscore=-9.99;uscore=0.77;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	14040	14615	59.9	-	0	ID=163_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=59.91;cscore=52.15;sscore=7.76;rscore=1.27;uscore=1.71;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	14631	14984	36.1	-	0	ID=163_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=36.12;cscore=29.23;sscore=6.88;rscore=1.27;uscore=0.70;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	14977	15360	53.4	-	0	ID=163_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=53.36;cscore=36.38;sscore=16.98;rscore=12.78;uscore=-0.19;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	15412	16440	168.9	-	0	ID=163_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=168.85;cscore=154.56;sscore=14.30;rscore=8.29;uscore=1.69;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	16498	16845	52.4	-	0	ID=163_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=52.43;cscore=33.04;sscore=19.39;rscore=12.48;uscore=2.36;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	16882	18387	184.5	-	0	ID=163_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=184.51;cscore=177.23;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	18377	19969	196.0	-	0	ID=163_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=195.97;cscore=180.08;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	19966	20172	34.9	-	0	ID=163_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.97;score=34.94;cscore=21.61;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	20156	22084	224.5	-	0	ID=163_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=224.52;cscore=220.65;sscore=3.87;rscore=1.27;uscore=-1.07;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	22056	22565	43.5	-	0	ID=163_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=43.46;cscore=38.46;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	22796	22951	1.4	+	0	ID=163_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=58.25;score=1.45;cscore=-0.04;sscore=1.49;rscore=5.07;uscore=-5.33;tscore=2.25;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	22967	23191	4.3	+	0	ID=163_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=73.01;score=4.33;cscore=-3.22;sscore=7.55;rscore=1.12;uscore=2.55;tscore=3.26;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	23273	23587	26.8	-	0	ID=163_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.79;score=26.83;cscore=9.70;sscore=17.13;rscore=12.01;uscore=1.44;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	23764	23862	5.5	-	0	ID=163_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=78.16;score=5.55;cscore=-0.08;sscore=5.63;rscore=4.20;uscore=0.52;tscore=1.41;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	24010	24477	62.6	-	0	ID=163_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=62.64;cscore=51.17;sscore=11.48;rscore=7.32;uscore=1.14;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	24776	25309	37.3	-	0	ID=163_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.98;score=37.27;cscore=41.84;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	25360	25704	49.1	-	0	ID=163_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=49.14;cscore=36.00;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	25709	25924	29.1	-	0	ID=163_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.88;score=29.11;cscore=16.96;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	26001	26273	34.7	-	0	ID=163_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.97;score=34.71;cscore=29.98;sscore=4.72;rscore=1.27;uscore=-1.05;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	26314	26493	6.9	-	0	ID=163_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=83.05;score=6.91;cscore=0.71;sscore=6.20;rscore=0.90;uscore=1.87;tscore=2.60;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	26534	26632	0.3	-	0	ID=163_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=51.83;score=0.32;cscore=-1.88;sscore=2.20;rscore=-26.00;uscore=-5.41;tscore=1.41;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	26629	28566	199.8	-	0	ID=163_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=199.83;cscore=186.96;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	28881	29048	3.3	-	0	ID=163_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	29045	29476	78.5	-	0	ID=163_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=78.51;cscore=70.30;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	29922	30509	18.1	-	0	ID=163_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.45;score=18.06;cscore=13.89;sscore=4.17;rscore=1.27;uscore=-0.12;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	30772	30969	14.2	-	0	ID=163_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=96.34;score=14.23;cscore=10.11;sscore=4.12;rscore=0.99;uscore=0.92;tscore=2.86;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	31193	31747	59.0	-	0	ID=163_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=58.96;cscore=50.59;sscore=8.38;rscore=1.27;uscore=2.25;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	31756	32115	46.4	-	0	ID=163_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=46.41;cscore=31.59;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	32128	33177	91.5	-	0	ID=163_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=91.51;cscore=86.55;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	33593	33850	31.6	+	0	ID=163_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.93;score=31.57;cscore=16.79;sscore=14.77;rscore=10.93;uscore=0.17;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	33856	34155	23.8	+	0	ID=163_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.58;score=23.84;cscore=19.92;sscore=3.92;rscore=1.27;uscore=-2.24;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	34360	34860	44.2	-	0	ID=163_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=44.21;cscore=40.01;sscore=4.20;rscore=0.15;uscore=0.38;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	34991	35302	41.0	-	0	ID=163_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=41.03;cscore=24.92;sscore=16.12;rscore=10.93;uscore=0.27;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	35295	35549	15.0	-	0	ID=163_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.91;score=14.99;cscore=6.91;sscore=8.08;rscore=12.78;uscore=0.15;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	35546	36193	77.3	-	0	ID=163_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=77.32;cscore=68.34;sscore=8.98;rscore=12.78;uscore=1.15;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	36180	36485	39.5	-	0	ID=163_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=39.52;cscore=31.03;sscore=8.49;rscore=12.78;uscore=0.56;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	36482	36904	43.3	-	0	ID=163_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=100.00;score=43.33;cscore=34.01;sscore=9.32;rscore=13.42;uscore=1.21;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	36945	37625	56.6	-	0	ID=163_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=56.62;cscore=50.99;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	37573	38004	35.2	-	0	ID=163_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.97;score=35.16;cscore=19.45;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	38076	38501	45.2	-	0	ID=163_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=45.19;cscore=33.91;sscore=11.28;rscore=6.71;uscore=-0.26;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	38485	38727	22.6	-	0	ID=163_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.45;score=22.63;cscore=9.30;sscore=13.33;rscore=10.49;uscore=-0.04;tscore=3.52;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	38819	39457	16.2	+	0	ID=163_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=97.66;score=16.23;cscore=21.40;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	39746	40102	18.1	+	0	ID=163_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.45;score=18.07;cscore=14.85;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	40174	40392	35.9	+	0	ID=163_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.97;score=35.93;cscore=21.75;sscore=14.18;rscore=11.05;uscore=-0.03;tscore=3.17;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	40415	40822	45.1	+	0	ID=163_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=45.09;cscore=27.45;sscore=17.64;rscore=10.93;uscore=2.00;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	40865	41032	8.4	-	0	ID=163_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.357;conf=87.30;score=8.38;cscore=-1.96;sscore=10.35;rscore=8.86;uscore=0.22;tscore=2.42;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	41593	41781	14.2	+	0	ID=163_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=96.31;score=14.18;cscore=2.40;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	41778	41969	19.2	+	0	ID=163_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.81;score=19.22;cscore=8.56;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	42063	42281	26.4	+	0	ID=163_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.77;score=26.45;cscore=11.23;sscore=15.22;rscore=9.45;uscore=2.60;tscore=3.17;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	42410	42712	41.0	+	0	ID=163_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	42748	43566	58.7	+	0	ID=163_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	43607	44083	33.3	-	0	ID=163_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.95;score=33.26;cscore=37.53;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	44119	44448	21.8	-	0	ID=163_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.34;score=21.79;cscore=26.09;sscore=-4.30;rscore=-9.99;uscore=0.86;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	44460	45278	58.7	-	0	ID=163_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__963976__1009592|0	Prodigal_v2.6.3	CDS	45314	45616	27.8	-	0	ID=163_69;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.83;score=27.84;cscore=24.62;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
