# Sequence Data: seqnum=164;seqlen=45586;seqhdr="CP012693.1__5704396__4099086__4144671|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	3	305	31.1	-	0	ID=164_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.92;score=31.15;cscore=26.32;sscore=4.83;rscore=1.27;uscore=0.55;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	362	1030	27.1	+	0	ID=164_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.80;score=27.08;cscore=32.41;sscore=-5.33;rscore=-9.99;uscore=0.99;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	1085	1669	77.5	-	0	ID=164_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=77.47;cscore=58.33;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	1669	4635	200.9	-	0	ID=164_4;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551;conf=99.99;score=200.94;cscore=209.47;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	4694	5293	70.4	-	0	ID=164_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=70.42;cscore=53.68;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	5364	8630	374.3	-	0	ID=164_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=374.35;cscore=360.98;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	8691	9362	74.9	-	0	ID=164_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=100.00;score=74.88;cscore=63.57;sscore=11.31;rscore=4.19;uscore=2.22;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	9353	9859	47.3	-	0	ID=164_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=100.00;score=47.34;cscore=39.27;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	10009	10707	83.3	-	0	ID=164_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=83.26;cscore=70.12;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	10707	11036	37.5	-	0	ID=164_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=37.45;cscore=20.48;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	11033	13594	382.8	-	0	ID=164_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=382.84;cscore=365.64;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	13587	14021	29.8	-	0	ID=164_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.89;score=29.76;cscore=47.49;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	14003	14425	57.4	-	0	ID=164_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.37;cscore=40.79;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	14441	15181	107.4	-	0	ID=164_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=107.44;cscore=89.92;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	15189	15584	55.0	-	0	ID=164_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=54.96;cscore=49.96;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	15581	16159	52.9	-	0	ID=164_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=52.93;cscore=43.46;sscore=9.46;rscore=8.67;uscore=-4.10;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	16150	16524	33.4	-	0	ID=164_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=99.95;score=33.44;cscore=25.95;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	16536	16931	71.4	-	0	ID=164_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=71.36;cscore=56.75;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	16973	17998	145.4	-	0	ID=164_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=145.43;cscore=138.94;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	18054	18386	34.8	-	0	ID=164_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.97;score=34.84;cscore=28.32;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	18396	19274	94.8	-	0	ID=164_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=94.81;cscore=101.17;sscore=-6.36;rscore=-9.99;uscore=0.60;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	19345	19992	31.4	+	0	ID=164_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.40;cscore=25.04;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	19992	20339	32.7	+	0	ID=164_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	20359	21930	142.3	+	0	ID=164_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	21934	22422	51.0	-	0	ID=164_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=51.00;cscore=44.74;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	22403	24004	176.9	-	0	ID=164_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=176.88;cscore=163.63;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	24001	24207	30.5	-	0	ID=164_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.91;score=30.53;cscore=17.32;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	24204	26129	214.8	-	0	ID=164_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.99;score=214.75;cscore=229.86;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	26104	26649	71.2	-	0	ID=164_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=71.21;cscore=66.19;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	27350	27676	49.0	+	0	ID=164_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=48.96;cscore=35.79;sscore=13.17;rscore=10.93;uscore=-1.43;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	27676	28563	83.1	+	0	ID=164_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	28904	29197	24.9	+	0	ID=164_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.67;score=24.86;cscore=12.48;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	29229	29690	57.7	-	0	ID=164_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=57.70;cscore=50.61;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	29687	30184	55.2	-	0	ID=164_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=55.19;cscore=37.75;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	30184	30399	27.9	-	0	ID=164_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.84;score=27.91;cscore=16.33;sscore=11.58;rscore=9.31;uscore=-0.21;tscore=3.13;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	30988	32070	164.7	+	0	ID=164_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=164.72;cscore=158.19;sscore=6.54;rscore=1.27;uscore=1.60;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	32259	32642	44.8	-	0	ID=164_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=44.83;cscore=30.93;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	32728	32865	2.8	-	0	ID=164_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=65.65;score=2.82;cscore=-0.63;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	32865	33227	30.7	-	0	ID=164_39;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.91;score=30.71;cscore=28.86;sscore=1.86;rscore=6.71;uscore=-0.79;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	33224	33514	34.6	-	0	ID=164_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.96;score=34.61;cscore=17.19;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	33507	33677	16.3	-	0	ID=164_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=97.67;score=16.25;cscore=3.48;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	33677	34132	40.3	-	0	ID=164_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=40.33;cscore=37.52;sscore=2.81;rscore=12.01;uscore=-2.41;tscore=-6.15;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	34354	34755	42.9	-	0	ID=164_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=42.88;cscore=25.41;sscore=17.46;rscore=10.93;uscore=2.86;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	34734	35150	13.9	-	0	ID=164_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=96.02;score=13.85;cscore=18.83;sscore=-4.98;rscore=-9.99;uscore=1.99;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	35450	36058	34.5	-	0	ID=164_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.96;score=34.51;cscore=28.46;sscore=6.05;rscore=1.27;uscore=1.77;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	36811	37158	22.6	+	0	ID=164_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.45;score=22.60;cscore=16.93;sscore=5.67;rscore=1.27;uscore=0.73;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	37363	38064	82.6	-	0	ID=164_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=82.55;cscore=69.92;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	38061	39080	112.2	-	0	ID=164_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=112.22;cscore=99.79;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	39077	39616	71.5	-	0	ID=164_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=71.51;cscore=53.17;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	39686	39916	26.5	-	0	ID=164_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.54;cscore=9.14;sscore=17.40;rscore=10.96;uscore=3.75;tscore=3.35;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	39955	40710	58.0	+	0	ID=164_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=58.00;cscore=61.74;sscore=-3.74;rscore=-9.99;uscore=2.58;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	40792	41055	26.9	+	0	ID=164_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.80;score=26.93;cscore=18.37;sscore=8.56;rscore=1.27;uscore=3.63;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	41233	41511	32.1	+	0	ID=164_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.94;score=32.08;cscore=18.10;sscore=13.98;rscore=10.93;uscore=-0.63;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	41978	42268	23.4	+	0	ID=164_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.54;score=23.42;cscore=8.70;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	42344	42640	50.9	+	0	ID=164_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=50.87;cscore=34.20;sscore=16.68;rscore=12.78;uscore=0.22;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	42646	43431	107.0	+	0	ID=164_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=106.95;cscore=90.75;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	43428	44108	81.3	+	0	ID=164_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=81.29;cscore=69.61;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	44105	44287	10.5	+	0	ID=164_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.73;score=10.47;cscore=-1.22;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	44260	44451	21.4	+	0	ID=164_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.438;conf=99.27;score=21.36;cscore=6.87;sscore=14.49;rscore=10.15;uscore=1.57;tscore=2.77;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	44462	44743	0.7	+	0	ID=164_60;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482;conf=54.01;score=0.70;cscore=5.56;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	44842	45060	11.7	+	0	ID=164_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=93.71;score=11.75;cscore=7.34;sscore=4.41;rscore=1.09;uscore=0.15;tscore=3.17;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	45108	45386	21.1	+	0	ID=164_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP012693.1__5704396__4099086__4144671|0	Prodigal_v2.6.3	CDS	45358	45585	13.9	+	0	ID=164_63;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=96.04;score=13.87;cscore=0.29;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
