# Sequence Data: seqnum=165;seqlen=45526;seqhdr="CP013658.1__5106662__297642__343167|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	3	461	52.3	-	0	ID=165_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=52.28;cscore=40.38;sscore=11.91;rscore=8.29;uscore=-1.22;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	471	1124	54.1	-	0	ID=165_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=54.08;cscore=50.05;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	1296	2546	204.4	+	0	ID=165_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=204.43;cscore=189.26;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	2660	3802	78.8	-	0	ID=165_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=78.78;cscore=64.77;sscore=14.00;rscore=8.29;uscore=0.83;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	3792	4028	22.7	-	0	ID=165_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.46;score=22.71;cscore=7.65;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	4168	4407	14.5	-	0	ID=165_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=96.52;score=14.45;cscore=9.24;sscore=5.21;rscore=1.20;uscore=-0.62;tscore=3.48;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	4391	4717	34.5	-	0	ID=165_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.96;score=34.49;cscore=23.26;sscore=11.23;rscore=6.71;uscore=1.50;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	5007	5309	27.7	+	0	ID=165_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.83;score=27.68;cscore=21.20;sscore=6.48;rscore=1.27;uscore=1.54;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	5522	6154	35.2	+	0	ID=165_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.18;cscore=22.33;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	6290	6571	1.2	-	0	ID=165_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.475;conf=57.09;score=1.24;cscore=6.10;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	6582	6773	9.2	-	0	ID=165_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=89.26;score=9.21;cscore=4.98;sscore=4.23;rscore=0.11;uscore=1.34;tscore=2.77;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	6746	6928	11.7	-	0	ID=165_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=93.58;score=11.66;cscore=-0.11;sscore=11.76;rscore=7.87;uscore=0.45;tscore=2.64;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	6925	7605	80.5	-	0	ID=165_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=80.54;cscore=68.87;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	7602	8387	108.3	-	0	ID=165_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=108.31;cscore=91.85;sscore=16.46;rscore=10.93;uscore=0.64;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	8393	8689	49.4	-	0	ID=165_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=49.39;cscore=32.65;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	8765	9055	23.2	-	0	ID=165_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.51;score=23.16;cscore=8.44;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	9567	10322	56.9	-	0	ID=165_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=56.87;cscore=61.26;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	10361	10591	26.9	+	0	ID=165_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	10661	11200	74.8	+	0	ID=165_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=74.84;cscore=56.50;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	11197	12216	108.5	+	0	ID=165_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=100.00;score=108.55;cscore=96.13;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	12213	12914	88.2	+	0	ID=165_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=88.16;cscore=75.52;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	13164	17429	358.2	+	0	ID=165_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=358.16;cscore=362.80;sscore=-4.63;rscore=-9.99;uscore=2.33;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	17466	18509	71.5	-	0	ID=165_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=71.46;cscore=66.47;sscore=4.98;rscore=1.27;uscore=0.70;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	18957	19412	42.6	+	0	ID=165_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=42.56;cscore=39.12;sscore=3.44;rscore=12.01;uscore=-2.42;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	19412	19582	17.4	+	0	ID=165_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=98.18;score=17.35;cscore=4.58;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	19575	19865	30.5	+	0	ID=165_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=99.91;score=30.54;cscore=13.12;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	19862	20224	35.2	+	0	ID=165_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=35.17;cscore=33.32;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	20224	20361	12.2	+	0	ID=165_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=94.28;score=12.19;cscore=2.50;sscore=9.68;rscore=5.90;uscore=0.51;tscore=1.98;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	20358	21047	72.7	+	0	ID=165_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=72.74;cscore=54.99;sscore=17.75;rscore=12.78;uscore=-0.87;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	21369	21674	12.6	+	0	ID=165_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=94.74;score=12.57;cscore=19.62;sscore=-7.05;rscore=-9.99;uscore=-0.08;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	21661	22137	48.0	+	0	ID=165_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=47.95;cscore=41.10;sscore=6.85;rscore=1.27;uscore=0.73;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	22134	22595	51.8	+	0	ID=165_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=51.82;cscore=45.59;sscore=6.23;rscore=1.27;uscore=-1.72;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	22627	22920	25.5	-	0	ID=165_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.71;score=25.47;cscore=13.10;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	23401	23727	21.5	+	0	ID=165_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.29;score=21.48;cscore=7.91;sscore=13.57;rscore=8.29;uscore=1.61;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	23850	24203	14.2	-	0	ID=165_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.31;score=14.18;cscore=6.80;sscore=7.38;rscore=1.27;uscore=3.10;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	24680	25225	71.3	+	0	ID=165_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.35;cscore=65.67;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	25200	27125	212.8	+	0	ID=165_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=212.81;cscore=227.92;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	27122	27328	30.9	+	0	ID=165_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	27325	28926	176.3	+	0	ID=165_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=176.29;cscore=163.04;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	28907	30226	157.7	+	0	ID=165_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=157.72;cscore=151.31;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	30236	30568	31.9	+	0	ID=165_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	30624	31649	153.6	+	0	ID=165_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=153.65;cscore=147.15;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	31691	32089	68.3	+	0	ID=165_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.32;cscore=53.43;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	32101	32454	35.9	+	0	ID=165_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.97;score=35.93;cscore=28.18;sscore=7.74;rscore=13.42;uscore=-0.68;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	32466	32711	14.7	+	0	ID=165_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=96.68;score=14.67;cscore=7.07;sscore=7.60;rscore=6.52;uscore=-3.64;tscore=3.57;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	32798	33043	12.9	+	0	ID=165_46;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=95.07;score=12.88;cscore=14.87;sscore=-1.99;rscore=6.52;uscore=-2.19;tscore=-6.32;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	33040	33435	53.4	+	0	ID=165_47;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=53.43;cscore=48.43;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	33443	34183	103.7	+	0	ID=165_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=103.73;cscore=85.86;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	34199	34621	56.1	+	0	ID=165_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=56.08;cscore=40.42;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	34603	35037	30.3	+	0	ID=165_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=30.26;cscore=47.99;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	35030	37591	379.8	+	0	ID=165_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=379.81;cscore=362.60;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	37588	37917	39.1	+	0	ID=165_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=39.06;cscore=22.08;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	37917	38615	82.5	+	0	ID=165_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.50;cscore=69.36;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	38764	39363	35.2	+	0	ID=165_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=99.97;score=35.19;cscore=27.77;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	39360	39902	51.4	+	0	ID=165_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=51.42;cscore=56.27;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	39963	43445	374.4	+	0	ID=165_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=374.41;cscore=360.88;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP013658.1__5106662__297642__343167|0	Prodigal_v2.6.3	CDS	43504	45525	171.7	+	0	ID=165_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=171.71;cscore=156.11;sscore=15.60;rscore=10.93;uscore=0.99;tscore=3.67;
