# Sequence Data: seqnum=166;seqlen=45515;seqhdr="CP014495.1__5061821__1052724__1098238|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	3	572	50.2	-	0	ID=166_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=50.16;cscore=35.38;sscore=14.79;rscore=10.93;uscore=0.84;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	644	1147	7.7	+	0	ID=166_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.496;conf=85.47;score=7.71;cscore=28.27;sscore=-20.56;rscore=-5.62;uscore=-0.02;tscore=-14.91;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	1158	1631	9.7	+	0	ID=166_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=90.33;score=9.72;cscore=35.83;sscore=-26.11;rscore=-9.99;uscore=-2.37;tscore=-14.91;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	1638	2252	81.8	-	0	ID=166_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=81.82;cscore=63.35;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	2252	4183	185.0	-	0	ID=166_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=184.98;cscore=168.72;sscore=16.26;rscore=10.93;uscore=0.41;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	4186	4764	69.5	-	0	ID=166_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=69.48;cscore=53.10;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	4757	5860	144.2	-	0	ID=166_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=144.24;cscore=128.33;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	5851	6198	6.6	-	0	ID=166_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=81.96;score=6.58;cscore=14.22;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	6253	6849	87.2	-	0	ID=166_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.23;cscore=68.83;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	6846	8000	140.0	-	0	ID=166_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=140.01;cscore=123.69;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	7988	8200	34.5	-	0	ID=166_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	8200	9084	105.7	-	0	ID=166_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=105.75;cscore=87.14;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	9084	12296	355.7	-	0	ID=166_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=355.67;cscore=341.81;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	12454	12789	48.0	-	0	ID=166_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.00;cscore=31.26;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	12887	13168	11.2	-	0	ID=166_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=92.86;score=11.16;cscore=15.18;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	13171	13692	66.8	-	0	ID=166_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	13692	15119	196.8	-	0	ID=166_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=196.81;cscore=179.65;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	15109	15360	29.9	-	0	ID=166_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	15360	15824	56.9	-	0	ID=166_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.87;cscore=40.98;sscore=15.89;rscore=10.93;uscore=-0.67;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	15824	16270	38.4	-	0	ID=166_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=38.40;cscore=44.18;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	16272	16610	57.4	-	0	ID=166_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	16620	17573	155.4	-	0	ID=166_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	17588	18703	143.8	-	0	ID=166_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	18918	19376	64.0	-	0	ID=166_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=63.95;cscore=47.44;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	19379	20200	86.9	-	0	ID=166_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=86.95;cscore=82.51;sscore=4.44;rscore=1.27;uscore=-0.50;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	20181	21677	212.5	-	0	ID=166_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=212.48;cscore=195.51;sscore=16.97;rscore=12.01;uscore=-2.48;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	21677	22390	77.2	-	0	ID=166_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=77.17;cscore=75.08;sscore=2.09;rscore=1.27;uscore=-4.00;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	22402	23199	45.4	-	0	ID=166_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=45.42;cscore=40.30;sscore=5.12;rscore=0.15;uscore=-0.65;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	23196	23738	75.7	-	0	ID=166_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=75.70;cscore=60.01;sscore=15.69;rscore=10.93;uscore=-0.17;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	23741	24052	56.5	-	0	ID=166_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=56.46;cscore=36.88;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	24052	24378	45.6	-	0	ID=166_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=45.56;cscore=32.31;sscore=13.25;rscore=8.29;uscore=-0.30;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	24375	25028	58.4	-	0	ID=166_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=58.45;cscore=51.31;sscore=7.14;rscore=12.01;uscore=0.08;tscore=-6.15;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	25015	25719	47.2	-	0	ID=166_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=47.21;cscore=43.10;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	25755	26105	37.2	-	0	ID=166_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.21;cscore=22.02;sscore=15.19;rscore=12.78;uscore=-0.61;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	26236	26979	80.0	+	0	ID=166_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=79.98;cscore=62.06;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	26955	27356	24.8	-	0	ID=166_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.66;score=24.75;cscore=19.49;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	27358	27573	19.3	+	0	ID=166_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.84;score=19.33;cscore=3.81;sscore=15.53;rscore=10.89;uscore=1.51;tscore=3.13;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	27765	28529	68.2	+	0	ID=166_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=68.24;cscore=61.35;sscore=6.90;rscore=1.27;uscore=2.61;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	28646	29062	20.0	-	0	ID=166_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=98.99;score=19.96;cscore=26.90;sscore=-6.95;rscore=-9.99;uscore=0.02;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	29085	29273	25.9	+	0	ID=166_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.74;score=25.91;cscore=12.99;sscore=12.92;rscore=9.51;uscore=0.68;tscore=2.73;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	29326	29634	37.1	+	0	ID=166_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=37.14;cscore=21.71;sscore=15.43;rscore=10.93;uscore=0.12;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	29645	30556	126.7	+	0	ID=166_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=126.73;cscore=108.39;sscore=18.34;rscore=12.78;uscore=0.72;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	30560	32329	220.8	+	0	ID=166_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=220.79;cscore=205.73;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	32340	33506	157.8	+	0	ID=166_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=157.80;cscore=139.59;sscore=18.21;rscore=12.78;uscore=0.59;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	33509	33778	11.3	+	0	ID=166_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=93.07;score=11.30;cscore=5.55;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	33806	34336	85.5	+	0	ID=166_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=85.53;cscore=67.80;sscore=17.73;rscore=12.78;uscore=0.30;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	34434	34628	8.5	+	0	ID=166_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=87.62;score=8.51;cscore=-3.42;sscore=11.93;rscore=9.82;uscore=-0.20;tscore=2.82;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	34625	34897	36.7	+	0	ID=166_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=36.66;cscore=19.69;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	34907	35203	52.7	+	0	ID=166_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=52.66;cscore=40.89;sscore=11.77;rscore=10.93;uscore=-4.01;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	35218	35433	27.2	+	0	ID=166_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.81;score=27.19;cscore=11.06;sscore=16.13;rscore=10.24;uscore=1.65;tscore=3.13;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	35430	36113	88.8	+	0	ID=166_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=88.75;cscore=72.12;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	36110	36340	29.5	+	0	ID=166_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.89;score=29.53;cscore=12.65;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	36330	36536	11.7	+	0	ID=166_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.60;score=11.67;cscore=-2.12;sscore=13.79;rscore=9.80;uscore=0.27;tscore=2.99;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	36538	36987	53.8	+	0	ID=166_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=53.78;cscore=36.19;sscore=17.60;rscore=12.78;uscore=-0.12;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	36959	37357	51.7	+	0	ID=166_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=51.66;cscore=37.85;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	37472	38104	58.1	+	0	ID=166_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=58.09;cscore=43.14;sscore=14.95;rscore=10.93;uscore=0.35;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	38108	38269	8.6	-	0	ID=166_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=87.77;score=8.57;cscore=0.30;sscore=8.27;rscore=5.27;uscore=0.67;tscore=2.33;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	38425	38976	66.8	-	0	ID=166_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=66.81;cscore=49.07;sscore=17.75;rscore=12.78;uscore=-1.17;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	38973	39767	75.5	-	0	ID=166_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=75.46;cscore=63.24;sscore=12.22;rscore=8.29;uscore=-0.92;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	39776	40921	118.6	-	0	ID=166_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=118.59;cscore=105.34;sscore=13.25;rscore=8.29;uscore=-0.87;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	40918	41877	108.1	-	0	ID=166_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=108.08;cscore=93.60;sscore=14.49;rscore=10.93;uscore=-1.37;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	41870	42445	68.2	-	0	ID=166_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=68.23;cscore=50.82;sscore=17.40;rscore=12.78;uscore=1.60;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	42682	43692	127.9	+	0	ID=166_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=127.91;cscore=112.23;sscore=15.68;rscore=12.78;uscore=-0.77;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	43866	44408	51.3	+	0	ID=166_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=51.34;cscore=37.27;sscore=14.06;rscore=10.93;uscore=-0.54;tscore=3.67;
CP014495.1__5061821__1052724__1098238|0	Prodigal_v2.6.3	CDS	44405	45514	84.7	-	0	ID=166_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=84.71;cscore=81.49;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
