# Sequence Data: seqnum=167;seqlen=45499;seqhdr="CP013029.1__5202850__2903264__2948762|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	3	1589	150.3	-	0	ID=167_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.582;conf=100.00;score=150.29;cscore=160.11;sscore=-9.83;rscore=0.03;uscore=-3.71;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	1648	2247	70.6	-	0	ID=167_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=70.59;cscore=54.01;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	2314	5790	400.2	-	0	ID=167_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=400.22;cscore=384.28;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	5924	6451	41.9	+	0	ID=167_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	6642	7223	50.2	-	0	ID=167_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=50.19;cscore=55.04;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	7220	7963	33.8	-	0	ID=167_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.96;score=33.77;cscore=37.14;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	7969	8667	88.7	-	0	ID=167_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=88.74;cscore=76.46;sscore=12.28;rscore=6.71;uscore=0.61;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	8667	9008	22.9	-	0	ID=167_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.48;score=22.87;cscore=16.85;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	9001	12195	443.3	-	0	ID=167_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=443.27;cscore=438.27;sscore=5.00;rscore=12.78;uscore=-1.63;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	12315	12524	29.7	-	0	ID=167_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.89;score=29.68;cscore=19.98;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	12620	12994	52.9	-	0	ID=167_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	13000	13716	93.0	-	0	ID=167_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=92.98;cscore=75.68;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	13783	14127	43.1	-	0	ID=167_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=43.12;cscore=27.22;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	14124	14570	66.7	-	0	ID=167_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=66.69;cscore=49.71;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	14567	14917	44.2	-	0	ID=167_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=100.00;score=44.23;cscore=27.81;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	14927	15253	58.5	-	0	ID=167_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=58.47;cscore=42.95;sscore=15.52;rscore=12.78;uscore=-0.93;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	15333	16310	135.6	-	0	ID=167_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=135.62;cscore=128.27;sscore=7.35;rscore=1.27;uscore=1.12;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	16307	16573	8.8	-	0	ID=167_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=88.29;score=8.79;cscore=23.19;sscore=-14.40;rscore=-9.99;uscore=0.50;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	16578	17669	126.3	-	0	ID=167_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=126.30;cscore=109.96;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	17615	17836	6.6	-	0	ID=167_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=82.10;score=6.63;cscore=17.17;sscore=-10.55;rscore=-11.40;uscore=-3.16;tscore=3.22;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	17881	19818	257.6	-	0	ID=167_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=257.56;cscore=250.10;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	19882	20946	146.0	-	0	ID=167_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=146.00;cscore=135.91;sscore=10.09;rscore=6.71;uscore=-1.23;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	20977	21543	73.7	-	0	ID=167_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=73.74;cscore=57.84;sscore=15.90;rscore=10.93;uscore=-0.25;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	21540	22103	64.5	-	0	ID=167_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=64.47;cscore=61.35;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	22392	22757	39.6	-	0	ID=167_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=39.62;cscore=24.01;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	22799	23005	6.9	+	0	ID=167_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=82.92;score=6.87;cscore=-4.87;sscore=11.74;rscore=8.92;uscore=0.33;tscore=2.99;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	22930	23835	43.0	-	0	ID=167_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=99.99;score=42.96;cscore=52.57;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	23793	24158	39.8	-	0	ID=167_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=39.83;cscore=25.88;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	24731	24955	23.0	-	0	ID=167_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=99.50;score=23.00;cscore=6.25;sscore=16.75;rscore=11.92;uscore=0.28;tscore=3.26;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	24952	25446	67.0	-	0	ID=167_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=66.98;cscore=55.50;sscore=11.48;rscore=7.32;uscore=1.14;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	25744	26277	39.3	-	0	ID=167_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=39.32;cscore=42.91;sscore=-3.59;rscore=-9.99;uscore=2.00;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	26328	26672	48.7	-	0	ID=167_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=48.71;cscore=34.12;sscore=14.59;rscore=10.93;uscore=-1.24;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	26677	26883	17.3	-	0	ID=167_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=98.16;score=17.29;cscore=14.47;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	27327	29177	205.0	-	0	ID=167_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=205.05;cscore=188.14;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	29749	29913	8.3	-	0	ID=167_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=87.15;score=8.33;cscore=31.09;sscore=-22.77;rscore=0.82;uscore=0.08;tscore=-23.02;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	30624	31340	56.9	-	0	ID=167_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=56.94;cscore=62.82;sscore=-5.88;rscore=-5.62;uscore=-3.27;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	31848	32174	46.2	+	0	ID=167_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=46.23;cscore=32.74;sscore=13.49;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	32174	33061	83.8	+	0	ID=167_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=83.79;cscore=77.57;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	33146	33448	40.4	-	0	ID=167_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	33487	34332	79.3	+	0	ID=167_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=79.31;cscore=83.67;sscore=-4.36;rscore=1.27;uscore=0.52;tscore=-6.15;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	34391	34594	0.7	+	0	ID=167_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=53.81;score=0.66;cscore=-1.16;sscore=1.82;rscore=1.02;uscore=-1.64;tscore=2.95;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	34594	35619	75.5	+	0	ID=167_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=75.47;cscore=69.61;sscore=5.87;rscore=-9.99;uscore=0.91;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	35855	36652	50.9	+	0	ID=167_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=50.86;cscore=47.19;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	36952	37101	1.9	+	0	ID=167_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=60.62;score=1.88;cscore=-5.74;sscore=7.61;rscore=6.43;uscore=0.18;tscore=2.16;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	37115	43714	615.1	+	0	ID=167_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=615.10;cscore=608.03;sscore=7.07;rscore=1.27;uscore=1.01;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	43720	44046	47.6	+	0	ID=167_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=47.55;cscore=32.85;sscore=14.71;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	44046	44933	83.8	+	0	ID=167_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=83.79;cscore=77.57;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__2903264__2948762|0	Prodigal_v2.6.3	CDS	44815	45183	18.8	-	0	ID=167_48;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=98.69;score=18.80;cscore=9.49;sscore=9.31;rscore=7.17;uscore=-1.53;tscore=3.67;
