# Sequence Data: seqnum=7;seqlen=115551;seqhdr="CP009072.1__5130767__3892136__4007686|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	3	2060	207.3	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=207.35;cscore=194.04;sscore=13.31;rscore=10.93;uscore=-1.29;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	2119	5595	370.1	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=370.14;cscore=356.61;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	5656	6228	50.1	-	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=50.13;cscore=54.98;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	6225	6824	43.2	-	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=43.17;cscore=35.75;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	6974	7672	77.5	-	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=77.52;cscore=64.39;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	7672	8001	39.2	-	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=39.16;cscore=22.19;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	7998	10559	376.8	-	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=376.79;cscore=359.59;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	10552	10986	26.2	-	0	ID=7_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.76;score=26.19;cscore=43.81;sscore=-17.62;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	10968	11390	58.6	-	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.58;cscore=42.00;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	11406	12146	104.4	-	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=104.42;cscore=86.55;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	12154	12549	54.6	-	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=54.63;cscore=49.63;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	12546	13124	52.4	-	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=52.41;cscore=43.39;sscore=9.02;rscore=8.67;uscore=-4.47;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	13136	13489	33.5	-	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.96;score=33.53;cscore=27.74;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	13482	13889	55.3	-	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	13908	14936	154.2	-	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=154.21;cscore=140.03;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	14994	15341	51.0	-	0	ID=7_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=50.95;cscore=31.83;sscore=19.13;rscore=12.48;uscore=2.10;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	15378	16844	166.4	-	0	ID=7_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=166.37;cscore=171.49;sscore=-5.12;rscore=-9.99;uscore=0.27;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	16877	18469	196.5	-	0	ID=7_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=196.54;cscore=180.65;sscore=15.90;rscore=10.93;uscore=-2.07;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	18466	18672	30.4	-	0	ID=7_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.91;score=30.38;cscore=17.06;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	18656	20584	224.6	-	0	ID=7_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=224.56;cscore=221.61;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	20556	21104	58.9	-	0	ID=7_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=58.92;cscore=64.63;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	21580	21933	14.8	+	0	ID=7_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.80;score=14.84;cscore=6.80;sscore=8.04;rscore=1.27;uscore=3.10;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	22056	22382	21.5	-	0	ID=7_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.30;score=21.54;cscore=8.63;sscore=12.91;rscore=8.29;uscore=1.61;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	22863	23156	26.1	+	0	ID=7_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.75;score=26.12;cscore=13.10;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	23188	23649	56.5	-	0	ID=7_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=56.52;cscore=49.43;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	23646	24143	56.7	-	0	ID=7_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	24143	24358	27.7	-	0	ID=7_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.83;score=27.73;cscore=16.18;sscore=11.55;rscore=9.31;uscore=-0.24;tscore=3.13;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	24947	26029	157.1	+	0	ID=7_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=157.06;cscore=149.38;sscore=7.68;rscore=1.27;uscore=2.74;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	26218	26601	43.2	-	0	ID=7_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=43.19;cscore=29.28;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	26687	26824	2.8	-	0	ID=7_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=65.62;score=2.81;cscore=-0.64;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	26824	27186	35.2	-	0	ID=7_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.17;cscore=34.17;sscore=1.00;rscore=6.71;uscore=-0.63;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	27206	27400	0.2	-	0	ID=7_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=51.02;score=0.18;cscore=-14.15;sscore=14.32;rscore=9.82;uscore=0.94;tscore=2.82;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	27393	27734	30.4	-	0	ID=7_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.91;score=30.43;cscore=14.28;sscore=16.15;rscore=10.93;uscore=0.29;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	27910	28437	42.9	-	0	ID=7_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=42.91;cscore=27.01;sscore=15.90;rscore=10.93;uscore=-2.58;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	28434	28874	38.4	-	0	ID=7_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=38.45;cscore=23.73;sscore=14.72;rscore=10.93;uscore=0.12;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	28948	29238	30.3	-	0	ID=7_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.91;score=30.28;cscore=12.53;sscore=17.75;rscore=12.78;uscore=-0.24;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	29235	29936	84.9	-	0	ID=7_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=84.87;cscore=71.66;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	29933	30832	100.9	-	0	ID=7_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=100.88;cscore=82.04;sscore=18.84;rscore=12.78;uscore=1.46;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	30865	31161	10.3	-	0	ID=7_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=91.48;score=10.33;cscore=10.21;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	31303	31518	16.7	-	0	ID=7_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=97.89;score=16.69;cscore=1.48;sscore=15.21;rscore=11.44;uscore=1.30;tscore=3.13;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	31636	32289	43.9	+	0	ID=7_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=43.86;cscore=30.33;sscore=13.53;rscore=8.29;uscore=1.57;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	32329	32886	18.0	+	0	ID=7_42;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=98.42;score=17.98;cscore=28.32;sscore=-10.34;rscore=1.27;uscore=2.46;tscore=-14.91;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	32886	33635	38.3	+	0	ID=7_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=38.32;cscore=31.99;sscore=6.33;rscore=1.27;uscore=0.11;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	34072	34344	11.7	+	0	ID=7_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=93.63;score=11.69;cscore=-3.37;sscore=15.06;rscore=12.01;uscore=-0.12;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	34361	34942	29.8	-	0	ID=7_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.89;score=29.77;cscore=26.63;sscore=3.14;rscore=1.27;uscore=-1.14;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	35049	35351	27.7	+	0	ID=7_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.83;score=27.68;cscore=21.20;sscore=6.48;rscore=1.27;uscore=1.54;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	35564	36199	35.8	+	0	ID=7_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.97;score=35.85;cscore=23.00;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	36412	36612	13.3	+	0	ID=7_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=95.51;score=13.30;cscore=4.74;sscore=8.56;rscore=6.56;uscore=-0.26;tscore=2.91;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	36795	37163	45.2	+	0	ID=7_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.15;cscore=31.04;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	37236	37400	11.5	+	0	ID=7_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=93.36;score=11.50;cscore=0.01;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	37369	37512	12.4	+	0	ID=7_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.55;score=12.42;cscore=2.99;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	37588	37884	49.3	+	0	ID=7_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=49.28;cscore=32.84;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	37890	38675	106.7	+	0	ID=7_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.68;cscore=90.53;sscore=16.16;rscore=10.93;uscore=0.34;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	38672	39352	83.1	+	0	ID=7_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=83.12;cscore=71.45;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	39349	39531	10.6	+	0	ID=7_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.99;score=10.62;cscore=-1.22;sscore=11.85;rscore=7.87;uscore=0.54;tscore=2.64;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	39504	39833	23.8	+	0	ID=7_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=99.58;score=23.76;cscore=4.59;sscore=19.16;rscore=13.42;uscore=2.07;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	39709	40341	35.2	-	0	ID=7_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.18;cscore=22.33;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	40554	40856	27.0	-	0	ID=7_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.80;score=27.03;cscore=21.20;sscore=5.83;rscore=1.27;uscore=1.54;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	40959	41240	0.6	+	0	ID=7_59;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=53.21;score=0.56;cscore=6.27;sscore=-5.72;rscore=-9.10;uscore=-0.29;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	41339	41560	8.9	+	0	ID=7_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=88.53;score=8.89;cscore=4.17;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	41557	42321	109.7	+	0	ID=7_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=109.71;cscore=100.73;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	42323	42577	27.4	+	0	ID=7_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.82;score=27.45;cscore=11.77;sscore=15.68;rscore=10.93;uscore=-0.19;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	42595	43128	27.1	+	0	ID=7_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.80;score=27.10;cscore=33.13;sscore=-6.03;rscore=-9.99;uscore=-0.80;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	43088	43339	9.4	+	0	ID=7_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=89.65;score=9.39;cscore=6.36;sscore=3.03;rscore=1.26;uscore=-1.88;tscore=3.66;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	43336	44076	93.8	+	0	ID=7_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=93.81;cscore=77.53;sscore=16.27;rscore=10.93;uscore=0.38;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	44069	44353	26.6	+	0	ID=7_66;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.78;score=26.57;cscore=19.57;sscore=7.00;rscore=12.78;uscore=-0.89;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	44379	44618	9.6	+	0	ID=7_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=90.01;score=9.56;cscore=4.53;sscore=5.04;rscore=1.20;uscore=-0.64;tscore=3.48;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	44758	44994	23.4	+	0	ID=7_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=99.55;score=23.44;cscore=8.38;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	44984	46126	71.8	+	0	ID=7_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=71.78;cscore=64.79;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	46240	47490	204.2	-	0	ID=7_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=204.24;cscore=189.64;sscore=14.60;rscore=12.78;uscore=-1.20;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	47662	48315	55.0	+	0	ID=7_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=55.02;cscore=50.34;sscore=4.68;rscore=1.27;uscore=-0.26;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	48325	48786	49.8	+	0	ID=7_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=49.81;cscore=36.29;sscore=13.52;rscore=8.29;uscore=0.38;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	48840	49946	152.9	+	0	ID=7_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=152.89;cscore=146.81;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	49982	50623	61.5	+	0	ID=7_74;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=61.53;cscore=57.55;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	50627	51997	203.4	+	0	ID=7_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=203.40;cscore=187.37;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	52167	52838	96.7	+	0	ID=7_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=96.69;cscore=79.85;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	52838	54298	149.0	+	0	ID=7_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=149.00;cscore=144.04;sscore=4.95;rscore=-9.99;uscore=-0.79;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	54374	55495	127.9	+	0	ID=7_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=127.86;cscore=123.11;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	55544	56770	170.4	-	0	ID=7_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=170.36;cscore=155.13;sscore=15.23;rscore=10.93;uscore=1.28;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	57020	58156	131.3	+	0	ID=7_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=131.33;cscore=139.12;sscore=-7.79;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	58140	59003	99.8	+	0	ID=7_81;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=100.00;score=99.79;cscore=87.27;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	59235	59501	25.5	-	0	ID=7_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.71;score=25.48;cscore=19.04;sscore=6.44;rscore=1.27;uscore=2.16;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	59558	60226	26.8	+	0	ID=7_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.79;score=26.83;cscore=32.15;sscore=-5.33;rscore=-9.99;uscore=0.99;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	60281	60865	78.3	-	0	ID=7_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=78.33;cscore=59.19;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	60865	63891	187.2	-	0	ID=7_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=187.25;cscore=183.25;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	64043	64642	69.5	-	0	ID=7_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.45;cscore=52.18;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	64710	68402	419.4	-	0	ID=7_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=419.43;cscore=413.74;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	68746	69327	51.5	-	0	ID=7_88;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=51.52;cscore=56.37;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	69324	70067	25.9	-	0	ID=7_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.74;score=25.89;cscore=30.02;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	70078	70776	90.0	-	0	ID=7_90;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=89.99;cscore=77.63;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	70776	71105	38.0	-	0	ID=7_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=38.04;cscore=22.15;sscore=15.90;rscore=10.93;uscore=-1.10;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	71102	73663	379.1	-	0	ID=7_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=379.07;cscore=364.11;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	73644	74057	20.5	-	0	ID=7_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.10;score=20.46;cscore=27.50;sscore=-7.04;rscore=-9.99;uscore=-1.71;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	74084	74515	53.9	-	0	ID=7_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=53.95;cscore=49.16;sscore=4.79;rscore=1.27;uscore=-1.22;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	74534	75283	116.5	-	0	ID=7_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=116.48;cscore=99.16;sscore=17.32;rscore=10.93;uscore=1.52;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	75291	75686	55.6	-	0	ID=7_96;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=55.61;cscore=50.61;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	75683	76216	58.4	-	0	ID=7_97;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=58.36;cscore=45.17;sscore=13.20;rscore=6.71;uscore=1.71;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	76232	76585	34.3	-	0	ID=7_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.96;score=34.26;cscore=28.47;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	76578	76985	55.3	-	0	ID=7_99;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	77004	78032	152.9	-	0	ID=7_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=152.95;cscore=138.29;sscore=14.66;rscore=8.29;uscore=2.05;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	78090	78437	50.0	-	0	ID=7_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=50.00;cscore=31.55;sscore=18.45;rscore=10.93;uscore=2.97;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	78474	79979	182.6	-	0	ID=7_102;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=182.62;cscore=175.34;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	79969	81561	191.9	-	0	ID=7_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=191.86;cscore=175.97;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	81558	81764	33.4	-	0	ID=7_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.95;score=33.43;cscore=20.10;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	81748	83676	221.0	-	0	ID=7_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=220.98;cscore=217.33;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	83648	84157	44.0	-	0	ID=7_106;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=44.02;cscore=38.70;sscore=5.31;rscore=10.93;uscore=1.18;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	84640	84993	15.4	+	0	ID=7_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=97.18;score=15.40;cscore=7.37;sscore=8.04;rscore=1.27;uscore=3.10;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	85116	85442	23.0	-	0	ID=7_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.50;score=23.02;cscore=9.53;sscore=13.49;rscore=8.29;uscore=2.19;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	85752	86225	44.1	-	0	ID=7_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=44.12;cscore=48.97;sscore=-4.85;rscore=-9.99;uscore=-2.16;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	86222	86353	2.6	-	0	ID=7_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=64.74;score=2.64;cscore=-5.13;sscore=7.77;rscore=6.20;uscore=-0.94;tscore=1.89;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	86368	86514	17.4	-	0	ID=7_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=98.19;score=17.38;cscore=9.58;sscore=7.80;rscore=6.30;uscore=0.04;tscore=2.11;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	86707	87240	40.7	-	0	ID=7_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=40.66;cscore=46.37;sscore=-5.70;rscore=-9.99;uscore=-0.27;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	87277	88167	101.3	-	0	ID=7_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=101.31;cscore=87.29;sscore=14.02;rscore=10.93;uscore=-1.81;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	88172	88387	26.9	-	0	ID=7_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.79;score=26.88;cscore=14.08;sscore=12.80;rscore=9.31;uscore=0.36;tscore=3.13;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	88464	88709	29.5	-	0	ID=7_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.89;score=29.47;cscore=26.62;sscore=2.84;rscore=1.23;uscore=-1.30;tscore=3.57;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	89066	89503	40.8	-	0	ID=7_116;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=40.80;cscore=40.00;sscore=0.81;rscore=6.71;uscore=-0.91;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	89487	91028	158.1	-	0	ID=7_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=158.11;cscore=152.57;sscore=5.54;rscore=1.27;uscore=1.25;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	91289	91624	11.1	+	0	ID=7_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=92.70;score=11.05;cscore=-2.20;sscore=13.25;rscore=8.29;uscore=1.80;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	92009	92206	12.5	-	0	ID=7_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=94.61;score=12.46;cscore=8.37;sscore=4.10;rscore=0.99;uscore=0.90;tscore=2.86;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	92431	92985	52.3	-	0	ID=7_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=52.31;cscore=44.45;sscore=7.86;rscore=1.27;uscore=1.73;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	92994	93353	46.8	-	0	ID=7_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=46.77;cscore=31.95;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	93366	94415	90.1	-	0	ID=7_122;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=90.13;cscore=85.16;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	94862	95017	7.0	-	0	ID=7_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=83.17;score=6.95;cscore=-0.25;sscore=7.20;rscore=7.82;uscore=-1.72;tscore=2.25;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	95276	95455	5.0	-	0	ID=7_124;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=75.77;score=4.96;cscore=-4.31;sscore=9.26;rscore=6.14;uscore=1.68;tscore=2.60;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	95701	96090	33.1	-	0	ID=7_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=99.95;score=33.14;cscore=26.78;sscore=6.36;rscore=-5.62;uscore=1.40;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	96087	96263	32.7	-	0	ID=7_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.95;score=32.69;cscore=20.67;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	96256	96438	18.2	-	0	ID=7_127;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.50;score=18.21;cscore=16.37;sscore=1.84;rscore=0.11;uscore=-0.91;tscore=2.64;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	96532	96888	29.3	-	0	ID=7_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.88;score=29.30;cscore=14.98;sscore=14.32;rscore=12.78;uscore=-2.14;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	96866	97009	13.7	-	0	ID=7_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=95.85;score=13.66;cscore=6.56;sscore=7.10;rscore=7.21;uscore=-3.34;tscore=2.07;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	97020	97283	32.0	-	0	ID=7_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.94;score=31.97;cscore=16.09;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	97285	97503	3.5	-	0	ID=7_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=68.89;score=3.46;cscore=0.18;sscore=3.28;rscore=1.09;uscore=-1.91;tscore=3.17;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	97536	97748	35.4	-	0	ID=7_132;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.97;score=35.43;cscore=21.29;sscore=14.14;rscore=10.09;uscore=1.61;tscore=3.08;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	97944	98276	45.4	-	0	ID=7_133;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=45.43;cscore=25.81;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	98292	99062	105.8	-	0	ID=7_134;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=105.77;cscore=87.31;sscore=18.46;rscore=12.01;uscore=1.73;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	99084	99830	65.4	-	0	ID=7_135;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=65.41;cscore=53.85;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	99837	100799	89.7	-	0	ID=7_136;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=89.70;cscore=77.01;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	100822	101247	63.1	-	0	ID=7_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=63.10;cscore=46.13;sscore=16.97;rscore=10.93;uscore=1.07;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	101244	101546	18.0	-	0	ID=7_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.44;score=18.04;cscore=3.08;sscore=14.96;rscore=10.93;uscore=1.01;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	101644	102015	11.4	+	0	ID=7_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=93.15;score=11.35;cscore=16.07;sscore=-4.71;rscore=-9.99;uscore=1.60;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	102036	102227	22.9	+	0	ID=7_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.474;conf=99.49;score=22.90;cscore=9.57;sscore=13.33;rscore=10.15;uscore=-0.65;tscore=2.77;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	102229	102507	9.9	+	0	ID=7_141;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=90.76;score=9.94;cscore=0.63;sscore=9.31;rscore=4.19;uscore=0.18;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	102718	102951	16.6	+	0	ID=7_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=97.86;score=16.62;cscore=5.75;sscore=10.86;rscore=10.10;uscore=-1.98;tscore=3.39;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	102963	103301	44.4	+	0	ID=7_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=44.38;cscore=28.19;sscore=16.19;rscore=10.93;uscore=0.44;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	103290	103484	18.6	-	0	ID=7_144;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.62;score=18.57;cscore=7.09;sscore=11.47;rscore=9.23;uscore=0.08;tscore=2.82;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	104060	104248	23.1	+	0	ID=7_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.51;score=23.09;cscore=11.24;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	104245	104433	19.1	+	0	ID=7_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.77;score=19.09;cscore=5.50;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	104526	106964	292.6	+	0	ID=7_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=292.63;cscore=277.98;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	107026	107295	26.2	+	0	ID=7_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.76;score=26.22;cscore=14.24;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	107264	108382	102.5	+	0	ID=7_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=102.54;cscore=85.13;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	108549	109343	80.4	+	0	ID=7_150;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=80.37;cscore=68.65;sscore=11.72;rscore=6.71;uscore=1.34;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	109340	110386	154.8	+	0	ID=7_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=154.80;cscore=146.85;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	110444	110905	32.1	+	0	ID=7_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.94;score=32.06;cscore=17.88;sscore=14.18;rscore=8.29;uscore=1.57;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	110902	111690	48.4	+	0	ID=7_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=48.35;cscore=42.12;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	111828	112649	96.1	-	0	ID=7_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=96.12;cscore=79.26;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	112665	113576	106.2	-	0	ID=7_155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=106.16;cscore=87.54;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	113605	114843	141.3	-	0	ID=7_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=141.29;cscore=127.16;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP009072.1__5130767__3892136__4007686|0	Prodigal_v2.6.3	CDS	114849	115550	80.5	-	0	ID=7_157;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=80.54;cscore=77.32;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
