# Sequence Data: seqnum=169;seqlen=45358;seqhdr="CP013029.1__5202850__4454545__4499902|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	3	1415	189.1	-	0	ID=169_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=189.09;cscore=197.97;sscore=-8.87;rscore=-9.99;uscore=-1.91;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	1498	2481	114.0	+	0	ID=169_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.528;conf=100.00;score=113.98;cscore=98.44;sscore=15.53;rscore=13.42;uscore=-1.56;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	2647	2889	36.8	-	0	ID=169_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.79;cscore=20.84;sscore=15.94;rscore=10.49;uscore=1.93;tscore=3.52;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	3023	4060	105.1	-	0	ID=169_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=105.05;cscore=111.47;sscore=-6.42;rscore=-9.99;uscore=0.55;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	4149	5246	86.5	+	0	ID=169_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=86.50;cscore=70.96;sscore=15.54;rscore=10.93;uscore=0.94;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	5308	5556	43.6	+	0	ID=169_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=43.58;cscore=26.28;sscore=17.31;rscore=10.76;uscore=2.94;tscore=3.61;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	5717	6358	54.0	-	0	ID=169_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=53.98;cscore=35.22;sscore=18.76;rscore=12.01;uscore=3.07;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	6440	7069	30.3	-	0	ID=169_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.91;score=30.32;cscore=13.39;sscore=16.92;rscore=10.93;uscore=2.32;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	7137	7718	44.9	-	0	ID=169_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=44.93;cscore=30.49;sscore=14.45;rscore=8.29;uscore=2.49;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	7829	8098	29.0	-	0	ID=169_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.87;score=28.97;cscore=12.44;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	8100	9419	116.2	-	0	ID=169_11;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.598;conf=100.00;score=116.23;cscore=124.76;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	9478	10077	73.4	-	0	ID=169_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=73.38;cscore=56.51;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	10144	13623	373.7	-	0	ID=169_13;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.99;score=373.75;cscore=373.16;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	13869	14450	53.8	-	0	ID=169_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=53.75;cscore=58.60;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	14447	15190	37.0	-	0	ID=169_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.98;score=37.02;cscore=40.39;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	15196	15894	92.0	-	0	ID=169_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=92.05;cscore=79.77;sscore=12.28;rscore=6.71;uscore=0.61;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	15894	16235	22.9	-	0	ID=169_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.48;score=22.87;cscore=16.85;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	16228	19470	457.0	-	0	ID=169_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=457.00;cscore=442.60;sscore=14.40;rscore=10.93;uscore=-0.96;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	19518	19727	30.1	-	0	ID=169_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.90;score=30.10;cscore=20.41;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	19823	20197	52.9	-	0	ID=169_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	20203	20919	92.0	-	0	ID=169_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=92.03;cscore=74.73;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	20986	21330	43.1	-	0	ID=169_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=43.12;cscore=27.22;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	21327	21773	66.7	-	0	ID=169_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=66.69;cscore=49.71;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	21770	22120	43.5	-	0	ID=169_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=100.00;score=43.55;cscore=27.14;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	22130	22456	58.0	-	0	ID=169_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=58.05;cscore=41.07;sscore=16.98;rscore=12.01;uscore=-0.93;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	22453	23190	82.0	-	0	ID=169_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=82.02;cscore=74.37;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	23187	24551	149.8	-	0	ID=169_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=149.82;cscore=133.47;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	24497	24718	10.1	-	0	ID=169_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=91.04;score=10.08;cscore=19.42;sscore=-9.33;rscore=-11.40;uscore=-1.94;tscore=3.22;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	24763	26700	253.5	-	0	ID=169_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=253.51;cscore=246.05;sscore=7.46;rscore=12.78;uscore=0.82;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	26764	28425	218.5	-	0	ID=169_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=218.50;cscore=202.60;sscore=15.90;rscore=10.93;uscore=-0.36;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	28422	28985	66.1	-	0	ID=169_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=66.07;cscore=62.36;sscore=3.72;rscore=12.01;uscore=-1.50;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	29273	29638	28.1	-	0	ID=169_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.84;score=28.09;cscore=21.87;sscore=6.22;rscore=1.27;uscore=1.93;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	29680	29880	8.8	+	0	ID=169_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=88.26;score=8.78;cscore=-0.90;sscore=9.67;rscore=6.56;uscore=0.70;tscore=2.91;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	30173	30430	25.8	-	0	ID=169_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.74;score=25.84;cscore=20.87;sscore=4.96;rscore=-9.99;uscore=-1.31;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	30427	30924	46.5	-	0	ID=169_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=46.53;cscore=35.84;sscore=10.69;rscore=6.71;uscore=0.96;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	31247	31564	24.2	-	0	ID=169_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.61;score=24.16;cscore=17.86;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	31561	32058	52.4	-	0	ID=169_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=52.35;cscore=34.91;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	32058	32264	18.8	-	0	ID=169_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=98.70;score=18.84;cscore=16.02;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	32557	34407	200.0	-	0	ID=169_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.99;score=199.98;cscore=183.07;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	34814	34981	3.5	-	0	ID=169_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=69.11;score=3.50;cscore=3.74;sscore=-0.23;rscore=7.22;uscore=0.57;tscore=-9.31;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	34978	35409	78.0	-	0	ID=169_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=77.97;cscore=69.77;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	35599	35808	25.6	-	0	ID=169_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.72;score=25.59;cscore=12.08;sscore=13.51;rscore=10.58;uscore=-0.82;tscore=3.04;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	35861	36085	23.7	-	0	ID=169_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.391;conf=99.57;score=23.72;cscore=18.87;sscore=4.85;rscore=11.92;uscore=0.50;tscore=-6.92;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	36499	36987	29.1	-	0	ID=169_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.87;score=29.07;cscore=25.36;sscore=3.71;rscore=10.93;uscore=-1.07;tscore=-6.15;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	37143	37649	49.1	-	0	ID=169_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=49.08;cscore=47.68;sscore=1.40;rscore=0.15;uscore=-1.77;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	37706	38032	46.3	+	0	ID=169_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=46.34;cscore=32.85;sscore=13.49;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	38032	38919	83.8	+	0	ID=169_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=83.79;cscore=77.57;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	38801	39361	19.2	-	0	ID=169_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=98.82;score=19.25;cscore=23.52;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	39397	39699	40.4	-	0	ID=169_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=40.38;cscore=24.62;sscore=15.77;rscore=12.78;uscore=-0.04;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	39820	40008	15.2	+	0	ID=169_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=97.05;score=15.19;cscore=4.13;sscore=11.06;rscore=9.51;uscore=-1.18;tscore=2.73;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	40011	40679	64.4	+	0	ID=169_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=64.40;cscore=57.71;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	40679	41251	59.3	+	0	ID=169_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=59.28;cscore=41.54;sscore=17.74;rscore=12.78;uscore=-2.25;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	41288	41569	24.6	+	0	ID=169_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.65;score=24.60;cscore=9.17;sscore=15.43;rscore=10.93;uscore=-0.05;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	41617	41790	28.8	-	0	ID=169_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.87;score=28.83;cscore=17.91;sscore=10.92;rscore=7.48;uscore=0.09;tscore=2.51;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	41830	42249	19.9	-	0	ID=169_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=98.98;score=19.92;cscore=13.37;sscore=6.55;rscore=-9.99;uscore=1.58;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	42246	42818	63.3	-	0	ID=169_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=63.28;cscore=47.84;sscore=15.44;rscore=10.93;uscore=1.49;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	43539	44246	56.0	-	0	ID=169_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=56.04;cscore=58.76;sscore=-2.72;rscore=-9.99;uscore=2.57;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	44270	44524	17.8	-	0	ID=169_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=98.37;score=17.83;cscore=11.90;sscore=5.93;rscore=1.27;uscore=1.65;tscore=3.67;
CP013029.1__5202850__4454545__4499902|0	Prodigal_v2.6.3	CDS	44842	45357	58.5	+	0	ID=169_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=58.52;cscore=45.18;sscore=13.34;rscore=10.93;uscore=-1.26;tscore=3.67;
