# Sequence Data: seqnum=170;seqlen=45330;seqhdr="CP001846.1__5386352__2440337__2485666|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	3	269	34.3	-	0	ID=170_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.96;score=34.30;cscore=19.38;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	271	1296	104.4	-	0	ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=104.39;cscore=100.96;sscore=3.44;rscore=1.27;uscore=-1.50;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	1265	1591	17.3	-	0	ID=170_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.547;conf=98.16;score=17.31;cscore=25.84;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	1650	2249	68.6	-	0	ID=170_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=68.64;cscore=51.37;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	2317	5793	393.5	-	0	ID=170_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=393.49;cscore=377.55;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	5927	6454	41.9	+	0	ID=170_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	6645	7226	52.0	-	0	ID=170_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=52.01;cscore=56.79;sscore=-4.79;rscore=-9.99;uscore=0.07;tscore=-6.15;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	7223	7963	42.2	-	0	ID=170_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=42.24;cscore=45.62;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	7969	8667	91.3	-	0	ID=170_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=91.29;cscore=78.57;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	8667	8996	42.7	-	0	ID=170_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=42.71;cscore=25.73;sscore=16.98;rscore=12.01;uscore=-1.41;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	8993	11572	368.4	-	0	ID=170_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=368.35;cscore=353.40;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	11553	11966	21.5	-	0	ID=170_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.29;score=21.50;cscore=28.29;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	11993	12424	59.2	-	0	ID=170_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=59.20;cscore=43.89;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	12438	13190	112.7	-	0	ID=170_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=112.68;cscore=95.27;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	13198	13593	57.5	-	0	ID=170_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=100.00;score=57.52;cscore=52.53;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	13590	14123	54.5	-	0	ID=170_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=54.50;cscore=46.66;sscore=7.84;rscore=1.27;uscore=1.80;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	14139	14492	32.1	-	0	ID=170_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.94;score=32.06;cscore=26.97;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	14485	14901	50.0	-	0	ID=170_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=50.04;cscore=38.51;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	14920	15948	171.8	-	0	ID=170_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=171.76;cscore=157.58;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	16006	16353	51.5	-	0	ID=170_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	16390	17895	180.6	-	0	ID=170_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=180.64;cscore=173.71;sscore=6.94;rscore=12.78;uscore=-0.92;tscore=-6.15;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	17885	19477	195.5	-	0	ID=170_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=195.46;cscore=179.56;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	19474	19680	33.1	-	0	ID=170_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.09;cscore=19.18;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	19664	21592	224.4	-	0	ID=170_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=224.40;cscore=220.53;sscore=3.87;rscore=1.27;uscore=-1.07;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	21564	22073	43.7	-	0	ID=170_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=43.67;cscore=38.67;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	22304	22459	0.3	+	0	ID=170_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=51.52;score=0.27;cscore=-1.23;sscore=1.49;rscore=5.07;uscore=-5.33;tscore=2.25;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	22475	22660	1.9	+	0	ID=170_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=60.49;score=1.85;cscore=-4.47;sscore=6.33;rscore=0.93;uscore=2.10;tscore=2.69;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	23351	23545	20.8	-	0	ID=170_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.17;score=20.81;cscore=6.01;sscore=14.81;rscore=10.31;uscore=0.39;tscore=2.82;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	23542	24036	64.9	-	0	ID=170_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=64.94;cscore=54.71;sscore=10.23;rscore=7.32;uscore=-0.10;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	24679	25212	40.4	-	0	ID=170_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=40.44;cscore=45.20;sscore=-4.76;rscore=-9.99;uscore=0.74;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	25255	26244	112.5	-	0	ID=170_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=112.46;cscore=99.14;sscore=13.31;rscore=10.93;uscore=-2.52;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	26249	26455	17.0	-	0	ID=170_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=98.04;score=17.01;cscore=14.20;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	26748	28598	201.7	-	0	ID=170_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=201.71;cscore=185.92;sscore=15.79;rscore=13.42;uscore=-0.65;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	28979	29158	1.0	+	0	ID=170_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=55.98;score=1.05;cscore=-2.14;sscore=3.18;rscore=4.75;uscore=-3.67;tscore=2.60;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	29366	30079	12.2	-	0	ID=170_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=94.24;score=12.15;cscore=16.42;sscore=-4.27;rscore=-9.99;uscore=2.05;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	30174	30413	17.4	-	0	ID=170_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=98.19;score=17.38;cscore=13.26;sscore=4.12;rscore=1.20;uscore=0.09;tscore=3.48;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	30700	31518	41.2	-	0	ID=170_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=41.17;cscore=21.60;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	31671	32042	43.3	-	0	ID=170_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=43.26;cscore=25.95;sscore=17.31;rscore=10.93;uscore=1.49;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	32032	32403	52.8	-	0	ID=170_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.81;cscore=38.56;sscore=14.26;rscore=10.93;uscore=-1.49;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	32416	33465	84.7	-	0	ID=170_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=84.73;cscore=77.85;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	33467	33745	6.3	-	0	ID=170_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=80.91;score=6.28;cscore=-5.82;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	33815	34120	30.9	-	0	ID=170_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.92;score=30.87;cscore=17.52;sscore=13.36;rscore=10.93;uscore=-1.25;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	34230	35333	65.3	-	0	ID=170_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=65.31;cscore=59.44;sscore=5.88;rscore=1.27;uscore=0.94;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	35314	35964	57.3	-	0	ID=170_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=57.25;cscore=59.37;sscore=-2.12;rscore=-9.99;uscore=4.20;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	36130	36285	8.7	-	0	ID=170_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=88.16;score=8.73;cscore=0.18;sscore=8.56;rscore=7.82;uscore=-0.86;tscore=2.25;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	36657	37688	48.2	-	0	ID=170_46;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.390;conf=100.00;score=48.19;cscore=52.35;sscore=-4.16;rscore=-9.10;uscore=1.92;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	38057	38464	35.8	-	0	ID=170_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.505;conf=99.97;score=35.81;cscore=30.70;sscore=5.11;rscore=8.67;uscore=1.75;tscore=-6.15;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	38505	39470	71.6	-	0	ID=170_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=71.64;cscore=64.68;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	39451	39972	53.3	-	0	ID=170_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=53.35;cscore=50.62;sscore=2.73;rscore=0.15;uscore=-2.25;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	39956	40183	28.7	-	0	ID=170_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.86;score=28.68;cscore=13.90;sscore=14.78;rscore=12.08;uscore=0.05;tscore=3.30;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	40210	40668	21.1	+	0	ID=170_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.22;score=21.07;cscore=15.33;sscore=5.74;rscore=1.27;uscore=0.80;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	40861	41013	9.4	+	0	ID=170_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=89.74;score=9.44;cscore=2.64;sscore=6.80;rscore=6.56;uscore=-1.31;tscore=2.20;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	41127	41780	32.6	-	0	ID=170_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.94;score=32.59;cscore=27.23;sscore=5.36;rscore=1.27;uscore=1.08;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	42184	42372	23.4	+	0	ID=170_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.54;score=23.37;cscore=11.51;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	42369	42557	5.9	+	0	ID=170_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=79.55;score=5.91;cscore=3.30;sscore=2.61;rscore=8.13;uscore=1.44;tscore=-8.26;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	42650	45067	288.7	+	0	ID=170_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=288.67;cscore=272.74;sscore=15.93;rscore=10.93;uscore=1.33;tscore=3.67;
CP001846.1__5386352__2440337__2485666|0	Prodigal_v2.6.3	CDS	45126	45329	0.2	+	0	ID=170_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=51.07;score=0.19;cscore=-1.84;sscore=2.03;rscore=1.02;uscore=-1.44;tscore=2.95;
