# Sequence Data: seqnum=8;seqlen=111874;seqhdr="CP013837.1__5174541__984714__1096587|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	3	1109	136.8	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=136.81;cscore=126.62;sscore=10.18;rscore=12.01;uscore=-4.85;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	1267	2451	152.1	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=152.13;cscore=146.02;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	2451	2771	29.4	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.88;score=29.42;cscore=12.45;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	2756	2962	10.8	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=92.23;score=10.76;cscore=19.44;sscore=-8.68;rscore=-12.24;uscore=-0.60;tscore=2.99;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	3018	3392	57.3	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=57.25;cscore=42.17;sscore=15.08;rscore=12.78;uscore=-2.05;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	3543	4940	171.9	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=171.85;cscore=168.25;sscore=3.61;rscore=1.27;uscore=-1.33;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	4940	5443	30.3	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.91;score=30.30;cscore=25.34;sscore=4.95;rscore=-9.99;uscore=-0.89;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	5431	6363	63.1	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=63.06;cscore=69.88;sscore=-6.82;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	6360	6848	59.1	+	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=59.08;cscore=40.30;sscore=18.78;rscore=12.78;uscore=1.03;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	7047	7475	28.8	-	0	ID=8_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.87;score=28.76;cscore=25.17;sscore=3.59;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	9043	9552	50.3	-	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=50.28;cscore=37.87;sscore=12.41;rscore=10.93;uscore=-1.54;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	10316	11092	70.6	-	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=70.61;cscore=67.21;sscore=3.40;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	11220	11531	2.5	-	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=63.84;score=2.47;cscore=-3.67;sscore=6.14;rscore=1.27;uscore=1.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	11512	12063	49.3	-	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=49.32;cscore=36.70;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	12056	12667	46.7	-	0	ID=8_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.595;conf=100.00;score=46.74;cscore=52.43;sscore=-5.69;rscore=-9.10;uscore=0.39;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	12952	13302	26.8	-	0	ID=8_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.79;score=26.85;cscore=22.80;sscore=4.05;rscore=12.78;uscore=-1.94;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	13689	13862	1.8	-	0	ID=8_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=60.07;score=1.78;cscore=0.58;sscore=1.19;rscore=0.87;uscore=-2.19;tscore=2.51;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	14497	14814	22.2	-	0	ID=8_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.40;score=22.23;cscore=17.28;sscore=4.95;rscore=-9.99;uscore=-0.50;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	14987	15322	22.8	-	0	ID=8_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.47;score=22.78;cscore=30.10;sscore=-7.33;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	16582	16842	20.3	-	0	ID=8_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.07;score=20.32;cscore=5.18;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	16997	17203	4.1	-	0	ID=8_21;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=71.77;score=4.06;cscore=5.73;sscore=-1.67;rscore=6.76;uscore=-0.25;tscore=-7.53;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	17540	17827	2.8	+	0	ID=8_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=65.41;score=2.77;cscore=9.71;sscore=-6.93;rscore=-9.99;uscore=-0.62;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	17770	18633	57.3	+	0	ID=8_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=57.32;cscore=74.17;sscore=-16.85;rscore=-9.99;uscore=-0.72;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	19076	19516	51.4	+	0	ID=8_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=51.45;cscore=34.25;sscore=17.20;rscore=12.78;uscore=1.40;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	19587	19850	2.2	-	0	ID=8_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=62.36;score=2.20;cscore=9.87;sscore=-7.67;rscore=-9.99;uscore=-0.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	20796	21050	4.7	+	0	ID=8_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=74.87;score=4.75;cscore=11.02;sscore=-6.27;rscore=1.27;uscore=-1.39;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	21047	21196	0.8	+	0	ID=8_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=54.54;score=0.79;cscore=-2.17;sscore=2.97;rscore=-16.98;uscore=0.01;tscore=2.16;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	21198	21725	58.5	+	0	ID=8_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=58.47;cscore=50.65;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	21754	22005	18.3	-	0	ID=8_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=98.54;score=18.31;cscore=14.19;sscore=4.12;rscore=1.26;uscore=-0.79;tscore=3.66;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	21987	22190	10.1	-	0	ID=8_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=91.12;score=10.13;cscore=3.87;sscore=6.26;rscore=-12.42;uscore=2.02;tscore=2.95;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	23252	24265	101.4	-	0	ID=8_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=101.41;cscore=93.52;sscore=7.89;rscore=1.27;uscore=1.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	24268	24798	56.8	-	0	ID=8_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=56.77;cscore=44.16;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	24791	25687	89.7	-	0	ID=8_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.75;cscore=84.67;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	25691	26041	35.9	-	0	ID=8_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=35.92;cscore=27.77;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	26038	26619	41.9	-	0	ID=8_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.89;cscore=34.73;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	26616	27260	67.5	-	0	ID=8_36;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=100.00;score=67.49;cscore=69.75;sscore=-2.26;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	27267	27710	27.9	-	0	ID=8_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.84;score=27.91;cscore=10.61;sscore=17.31;rscore=12.78;uscore=-0.17;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	27734	29470	148.9	-	0	ID=8_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=148.86;cscore=143.89;sscore=4.97;rscore=-9.99;uscore=0.02;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	29470	29610	11.6	-	0	ID=8_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=93.53;score=11.62;cscore=3.26;sscore=8.36;rscore=6.03;uscore=0.30;tscore=2.03;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	29749	30144	35.1	-	0	ID=8_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=35.12;cscore=19.23;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	30141	30533	48.3	-	0	ID=8_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=48.30;cscore=30.37;sscore=17.94;rscore=12.78;uscore=0.19;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	30530	30853	26.1	-	0	ID=8_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.75;score=26.05;cscore=20.08;sscore=5.97;rscore=10.93;uscore=1.18;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	30801	31055	29.8	-	0	ID=8_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.89;score=29.82;cscore=13.94;sscore=15.89;rscore=10.93;uscore=-0.61;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	31055	31549	65.1	-	0	ID=8_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=65.13;cscore=49.44;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	31651	32451	101.6	-	0	ID=8_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=101.59;cscore=87.34;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	32497	33549	129.4	-	0	ID=8_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=129.44;cscore=110.02;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	33573	34409	110.5	-	0	ID=8_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=110.47;cscore=96.74;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	34564	36315	199.4	+	0	ID=8_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=199.37;cscore=186.16;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	36315	37361	116.3	+	0	ID=8_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=116.30;cscore=100.42;sscore=15.89;rscore=10.93;uscore=-0.14;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	37376	37900	59.9	-	0	ID=8_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=59.90;cscore=43.17;sscore=16.73;rscore=12.01;uscore=1.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	38624	39121	28.0	+	0	ID=8_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.84;score=28.04;cscore=24.81;sscore=3.23;rscore=1.27;uscore=-1.71;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	39161	40003	20.6	+	0	ID=8_52;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.12;score=20.56;cscore=15.16;sscore=5.40;rscore=8.67;uscore=2.03;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	40087	40401	21.0	-	0	ID=8_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.20;score=20.98;cscore=3.13;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	40406	41365	117.0	-	0	ID=8_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=117.00;cscore=104.43;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	41442	44264	293.1	-	0	ID=8_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=293.07;cscore=298.61;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	44271	44636	50.2	-	0	ID=8_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.25;cscore=35.95;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	44709	44939	9.9	-	0	ID=8_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=90.76;score=9.94;cscore=4.67;sscore=5.27;rscore=1.15;uscore=1.42;tscore=3.35;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	45262	45561	33.0	-	0	ID=8_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=33.04;cscore=19.40;sscore=13.64;rscore=8.29;uscore=0.39;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	45558	45824	21.7	-	0	ID=8_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.33;score=21.72;cscore=3.97;sscore=17.75;rscore=12.78;uscore=-0.74;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	45821	46024	16.4	-	0	ID=8_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=97.74;score=16.38;cscore=6.42;sscore=9.95;rscore=6.97;uscore=-0.99;tscore=2.95;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	46048	46458	52.2	-	0	ID=8_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=52.23;cscore=36.01;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	46552	46665	2.0	-	0	ID=8_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=61.42;score=2.02;cscore=-1.33;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	46662	46904	25.6	-	0	ID=8_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.72;score=25.59;cscore=18.13;sscore=7.46;rscore=1.22;uscore=1.57;tscore=3.52;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	46916	47194	36.8	-	0	ID=8_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.84;cscore=30.05;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	47205	47555	22.4	-	0	ID=8_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.42;score=22.39;cscore=17.72;sscore=4.67;rscore=1.27;uscore=0.38;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	47693	47884	24.7	+	0	ID=8_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.66;score=24.69;cscore=12.15;sscore=12.54;rscore=8.26;uscore=1.50;tscore=2.77;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	47891	48313	20.9	-	0	ID=8_67;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.385;conf=99.18;score=20.89;cscore=10.10;sscore=10.79;rscore=4.19;uscore=1.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	48318	48839	46.8	-	0	ID=8_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=46.78;cscore=33.81;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	48944	49285	21.8	+	0	ID=8_69;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.34;score=21.83;cscore=13.60;sscore=8.23;rscore=4.19;uscore=0.37;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	49355	50347	101.1	+	0	ID=8_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=101.06;cscore=84.54;sscore=16.52;rscore=12.01;uscore=0.83;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	50647	53097	293.8	+	0	ID=8_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=293.78;cscore=289.70;sscore=4.08;rscore=1.27;uscore=-0.20;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	53101	53646	33.9	+	0	ID=8_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.96;score=33.90;cscore=16.64;sscore=17.26;rscore=12.78;uscore=-0.43;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	53719	54582	75.3	+	0	ID=8_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=75.25;cscore=61.46;sscore=13.80;rscore=12.78;uscore=-2.66;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	54836	55243	50.5	-	0	ID=8_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=50.52;cscore=36.90;sscore=13.62;rscore=12.78;uscore=-2.18;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	55668	56705	55.9	+	0	ID=8_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.88;cscore=52.55;sscore=3.33;rscore=1.27;uscore=-1.60;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	56802	57542	97.6	-	0	ID=8_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=97.64;cscore=84.06;sscore=13.58;rscore=10.93;uscore=-0.37;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	57734	60016	357.3	-	0	ID=8_77;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=357.32;cscore=344.62;sscore=12.70;rscore=6.71;uscore=1.64;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	60071	61267	64.8	-	0	ID=8_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=64.80;cscore=67.91;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	61334	63127	193.6	-	0	ID=8_79;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=99.99;score=193.62;cscore=217.58;sscore=-23.96;rscore=-9.10;uscore=0.05;tscore=-14.91;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	63224	63916	70.8	+	0	ID=8_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=70.82;cscore=65.31;sscore=5.51;rscore=1.27;uscore=0.57;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	64115	65203	132.3	+	0	ID=8_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.26;cscore=127.85;sscore=4.40;rscore=1.27;uscore=0.12;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	65274	66053	74.8	+	0	ID=8_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=74.82;cscore=69.62;sscore=5.20;rscore=1.27;uscore=0.26;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	66056	66556	45.3	+	0	ID=8_83;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=45.32;cscore=42.33;sscore=3.00;rscore=6.71;uscore=1.18;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	66812	67384	47.6	-	0	ID=8_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=47.63;cscore=31.23;sscore=16.40;rscore=10.93;uscore=2.45;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	67913	68344	5.1	+	0	ID=8_85;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=76.21;score=5.06;cscore=18.47;sscore=-13.41;rscore=1.27;uscore=0.24;tscore=-14.91;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	68362	68976	83.6	-	0	ID=8_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=83.55;cscore=65.08;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	68976	70307	126.3	-	0	ID=8_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=126.32;cscore=110.14;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	70310	70888	69.6	-	0	ID=8_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=69.64;cscore=53.26;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	70881	71984	144.1	-	0	ID=8_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=144.14;cscore=130.11;sscore=14.03;rscore=12.78;uscore=-1.78;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	72376	72972	86.7	-	0	ID=8_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=86.66;cscore=68.26;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	72969	74123	138.6	-	0	ID=8_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=138.63;cscore=122.31;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	74111	74323	34.5	-	0	ID=8_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	74323	75207	103.9	-	0	ID=8_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=103.93;cscore=85.32;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	75207	76094	65.6	-	0	ID=8_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=65.63;cscore=71.31;sscore=-5.68;rscore=-9.99;uscore=0.64;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	76262	78157	209.5	-	0	ID=8_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=209.48;cscore=195.61;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	78315	78650	48.0	-	0	ID=8_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.00;cscore=31.26;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	78748	79029	11.2	-	0	ID=8_97;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.88;score=11.18;cscore=15.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	79032	79553	66.8	-	0	ID=8_98;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	79553	80689	137.7	-	0	ID=8_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=137.69;cscore=134.99;sscore=2.70;rscore=10.93;uscore=-1.44;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	80969	81220	29.9	-	0	ID=8_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	81220	81684	56.9	-	0	ID=8_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.87;cscore=40.98;sscore=15.89;rscore=10.93;uscore=-1.03;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	81684	82130	37.8	-	0	ID=8_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.98;score=37.80;cscore=43.58;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	82132	82470	57.4	-	0	ID=8_103;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	82480	83433	155.4	-	0	ID=8_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	83448	84563	143.8	-	0	ID=8_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	84778	85236	65.0	-	0	ID=8_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=64.98;cscore=48.47;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	85239	86060	87.9	-	0	ID=8_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=87.95;cscore=83.51;sscore=4.44;rscore=1.27;uscore=-0.50;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	86041	87537	201.8	-	0	ID=8_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=201.78;cscore=184.81;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	87537	89132	192.2	-	0	ID=8_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=192.24;cscore=186.00;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	89129	89674	83.5	-	0	ID=8_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=83.53;cscore=66.96;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	89674	89985	58.6	-	0	ID=8_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=58.63;cscore=39.06;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	89985	90311	42.7	-	0	ID=8_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.68;cscore=29.42;sscore=13.25;rscore=8.29;uscore=-0.54;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	90308	90958	62.1	-	0	ID=8_113;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=62.09;cscore=54.11;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	90942	91649	47.0	-	0	ID=8_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=46.97;cscore=42.86;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	91685	92035	38.6	-	0	ID=8_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.63;cscore=23.44;sscore=15.19;rscore=12.78;uscore=-0.61;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	92166	92894	77.8	+	0	ID=8_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=77.79;cscore=59.87;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	92870	93271	21.7	-	0	ID=8_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.32;score=21.66;cscore=16.39;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	93273	93488	19.5	+	0	ID=8_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.89;score=19.53;cscore=3.74;sscore=15.79;rscore=10.89;uscore=1.77;tscore=3.13;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	93679	94443	64.1	+	0	ID=8_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=64.13;cscore=57.34;sscore=6.79;rscore=1.27;uscore=2.51;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	94560	94916	26.7	-	0	ID=8_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.78;score=26.67;cscore=20.30;sscore=6.37;rscore=1.27;uscore=2.08;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	95010	95198	26.4	+	0	ID=8_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.77;score=26.36;cscore=13.01;sscore=13.35;rscore=9.51;uscore=1.11;tscore=2.73;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	95251	95559	40.6	+	0	ID=8_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=40.59;cscore=25.16;sscore=15.43;rscore=10.93;uscore=0.12;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	95570	96490	136.6	+	0	ID=8_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=136.60;cscore=118.69;sscore=17.90;rscore=12.78;uscore=0.29;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	96490	96807	37.6	+	0	ID=8_124;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=37.59;cscore=19.96;sscore=17.63;rscore=12.01;uscore=0.66;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	96823	98592	216.2	+	0	ID=8_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=216.19;cscore=209.69;sscore=6.50;rscore=1.27;uscore=0.46;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	98603	99769	162.0	+	0	ID=8_126;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=162.01;cscore=143.70;sscore=18.31;rscore=12.78;uscore=0.70;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	99772	100041	11.3	+	0	ID=8_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=93.10;score=11.32;cscore=5.57;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	100069	100599	77.5	+	0	ID=8_128;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=77.48;cscore=68.41;sscore=9.07;rscore=4.19;uscore=0.23;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	100697	100891	7.7	+	0	ID=8_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.41;score=7.69;cscore=-3.50;sscore=11.18;rscore=9.82;uscore=-0.95;tscore=2.82;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	100888	101160	36.7	+	0	ID=8_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=36.66;cscore=19.69;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	101170	101394	36.2	+	0	ID=8_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.98;score=36.21;cscore=26.57;sscore=9.63;rscore=9.71;uscore=-4.51;tscore=3.26;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	101509	101694	10.7	+	0	ID=8_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=92.19;score=10.74;cscore=10.29;sscore=0.45;rscore=0.93;uscore=-3.16;tscore=2.69;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	101691	102374	89.9	+	0	ID=8_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=89.87;cscore=73.24;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	102371	102601	29.5	+	0	ID=8_134;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.89;score=29.53;cscore=12.65;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	102591	102797	11.7	+	0	ID=8_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.60;score=11.67;cscore=-2.12;sscore=13.79;rscore=9.80;uscore=0.27;tscore=2.99;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	102799	103248	52.7	+	0	ID=8_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=52.74;cscore=35.15;sscore=17.60;rscore=12.78;uscore=-0.12;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	103264	103608	32.2	+	0	ID=8_137;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.94;score=32.19;cscore=35.20;sscore=-3.02;rscore=1.27;uscore=0.76;tscore=-6.15;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	103788	104534	62.0	+	0	ID=8_138;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=62.03;cscore=80.17;sscore=-18.14;rscore=-3.47;uscore=0.90;tscore=-14.91;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	104707	105390	85.1	+	0	ID=8_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=85.15;cscore=69.02;sscore=16.13;rscore=12.78;uscore=-0.33;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	105501	107174	282.3	+	0	ID=8_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=282.25;cscore=286.01;sscore=-3.76;rscore=-9.99;uscore=2.56;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	107334	107618	42.8	+	0	ID=8_141;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=42.79;cscore=24.50;sscore=18.29;rscore=13.42;uscore=1.20;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	107824	110088	108.7	+	0	ID=8_142;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=108.71;cscore=92.56;sscore=16.15;rscore=13.42;uscore=-0.29;tscore=3.67;
CP013837.1__5174541__984714__1096587|0	Prodigal_v2.6.3	CDS	110125	111873	185.9	+	0	ID=8_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=185.86;cscore=190.27;sscore=-4.41;rscore=-9.99;uscore=1.03;tscore=3.67;
