# Sequence Data: seqnum=172;seqlen=44938;seqhdr="CP017669.1__5525846__3531589__3576526|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	3	269	38.2	-	0	ID=172_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=38.21;cscore=23.28;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	271	1500	112.1	-	0	ID=172_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=112.13;cscore=120.66;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	1559	2158	71.3	-	0	ID=172_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=71.31;cscore=54.03;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	2444	4573	213.9	-	0	ID=172_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=213.93;cscore=226.64;sscore=-12.72;rscore=-6.39;uscore=-0.18;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	4525	5700	112.7	-	0	ID=172_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=112.71;cscore=107.02;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	6042	6623	48.4	-	0	ID=172_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=48.40;cscore=53.25;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	6620	7363	28.5	-	0	ID=172_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.86;score=28.50;cscore=32.64;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	7374	8072	85.0	-	0	ID=172_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=85.02;cscore=73.16;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	8072	8413	22.7	-	0	ID=172_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.47;score=22.73;cscore=16.72;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	8406	11648	458.0	-	0	ID=172_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=458.02;cscore=443.08;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	11696	11905	28.9	-	0	ID=172_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.87;score=28.85;cscore=18.82;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	12001	12375	52.8	-	0	ID=172_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=52.83;cscore=47.05;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	12390	13106	92.2	-	0	ID=172_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=92.19;cscore=74.88;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	13172	13516	44.0	-	0	ID=172_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=43.98;cscore=28.08;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	13513	13959	66.0	-	0	ID=172_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=65.96;cscore=48.98;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	13956	14306	41.7	-	0	ID=172_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.595;conf=99.99;score=41.66;cscore=25.25;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	14316	14642	60.4	-	0	ID=172_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=60.39;cscore=43.62;sscore=16.77;rscore=12.78;uscore=-0.93;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	14645	17224	324.4	-	0	ID=172_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=324.45;cscore=308.10;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	17170	17391	6.8	-	0	ID=172_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=82.67;score=6.80;cscore=17.01;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	17436	19373	256.3	-	0	ID=172_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	19437	21098	226.2	-	0	ID=172_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	21095	21658	64.8	-	0	ID=172_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	21948	22313	28.7	-	0	ID=172_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.87;score=28.75;cscore=13.13;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	22355	22582	18.8	+	0	ID=172_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.69;score=18.81;cscore=5.30;sscore=13.50;rscore=9.84;uscore=0.36;tscore=3.30;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	22945	23412	59.1	-	0	ID=172_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	23420	23566	4.4	-	0	ID=172_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	23566	24135	67.8	-	0	ID=172_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	24405	24938	38.5	-	0	ID=172_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	24989	25333	47.1	-	0	ID=172_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=47.10;cscore=33.73;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	25338	25544	17.3	-	0	ID=172_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=98.18;score=17.34;cscore=14.09;sscore=3.25;rscore=3.42;uscore=-2.52;tscore=2.99;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	26098	26283	13.5	-	0	ID=172_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=95.74;score=13.54;cscore=9.56;sscore=3.98;rscore=-13.64;uscore=-2.21;tscore=2.69;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	26280	27086	65.4	-	0	ID=172_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=65.39;cscore=51.95;sscore=13.43;rscore=10.93;uscore=-2.43;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	27088	27795	57.6	-	0	ID=172_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=57.61;cscore=44.74;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	28109	28276	3.3	-	0	ID=172_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	28273	28704	77.7	-	0	ID=172_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=77.68;cscore=69.48;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	29336	30025	63.6	-	0	ID=172_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=63.65;cscore=47.66;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	30022	30381	48.1	-	0	ID=172_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=48.10;cscore=33.93;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	30394	31443	89.8	-	0	ID=172_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=89.79;cscore=84.34;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	31891	32103	18.4	-	0	ID=172_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.56;score=18.38;cscore=5.43;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	32292	32396	4.9	-	0	ID=172_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.467;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	32512	33156	59.4	-	0	ID=172_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=59.38;cscore=50.23;sscore=9.15;rscore=12.78;uscore=1.22;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	33153	33548	42.7	-	0	ID=172_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=42.74;cscore=23.12;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	33564	34232	54.2	-	0	ID=172_43;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541;conf=100.00;score=54.21;cscore=70.11;sscore=-15.90;rscore=-9.10;uscore=-0.65;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	34359	35099	69.3	-	0	ID=172_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=69.34;cscore=57.78;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	35106	36068	85.5	-	0	ID=172_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=100.00;score=85.47;cscore=72.77;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	36091	36516	62.9	-	0	ID=172_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=62.89;cscore=46.13;sscore=16.75;rscore=10.93;uscore=0.85;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	36513	36815	18.7	-	0	ID=172_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=98.67;score=18.74;cscore=3.78;sscore=14.96;rscore=10.93;uscore=1.01;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	36913	37284	11.2	+	0	ID=172_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=92.91;score=11.19;cscore=15.91;sscore=-4.71;rscore=-9.99;uscore=1.60;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	37305	37496	22.1	+	0	ID=172_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=99.38;score=22.06;cscore=8.73;sscore=13.33;rscore=10.15;uscore=-0.65;tscore=2.77;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	37498	37776	9.6	+	0	ID=172_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=90.09;score=9.60;cscore=0.63;sscore=8.97;rscore=4.19;uscore=-0.15;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	38072	38428	19.8	+	0	ID=172_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.96;score=19.82;cscore=16.61;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	38500	38718	37.4	+	0	ID=172_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.98;score=37.41;cscore=23.23;sscore=14.18;rscore=11.05;uscore=-0.03;tscore=3.17;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	39287	39475	13.5	+	0	ID=172_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=95.74;score=13.54;cscore=2.41;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	39472	39663	18.9	+	0	ID=172_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	39756	42227	308.6	+	0	ID=172_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=308.58;cscore=292.25;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	42315	42551	16.3	+	0	ID=172_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.67;score=16.26;cscore=11.51;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	42586	42741	5.8	+	0	ID=172_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=78.99;score=5.76;cscore=1.06;sscore=4.70;rscore=0.78;uscore=0.77;tscore=2.25;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	43242	43334	0.4	-	0	ID=172_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=52.26;score=0.39;cscore=-1.68;sscore=2.07;rscore=2.98;uscore=-1.08;tscore=1.32;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	43540	43866	2.8	-	0	ID=172_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=65.30;score=2.75;cscore=10.29;sscore=-7.54;rscore=-9.99;uscore=-0.58;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	44001	44342	34.4	+	0	ID=172_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.96;score=34.42;cscore=25.78;sscore=8.64;rscore=1.27;uscore=3.70;tscore=3.67;
CP017669.1__5525846__3531589__3576526|0	Prodigal_v2.6.3	CDS	44377	44937	77.3	+	0	ID=172_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=77.28;cscore=62.73;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
