# Sequence Data: seqnum=173;seqlen=44921;seqhdr="CP010371.1__4761012__4311334__4356254|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	3	824	136.7	-	0	ID=173_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=136.67;cscore=121.12;sscore=15.55;rscore=10.93;uscore=0.95;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	890	1252	61.3	-	0	ID=173_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=61.33;cscore=43.91;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	1939	2613	33.7	-	0	ID=173_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.449;conf=99.96;score=33.65;cscore=38.44;sscore=-4.79;rscore=-9.10;uscore=1.29;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	2704	2904	20.7	+	0	ID=173_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.15;score=20.68;cscore=7.84;sscore=12.85;rscore=9.52;uscore=0.43;tscore=2.91;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	2948	3499	58.4	+	0	ID=173_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.39;cscore=51.55;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	3496	4332	66.0	+	0	ID=173_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=66.02;cscore=50.12;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	4325	4561	20.4	+	0	ID=173_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.10;score=20.43;cscore=3.56;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	4558	5376	84.3	+	0	ID=173_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=84.28;cscore=67.30;sscore=16.98;rscore=12.01;uscore=-0.40;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	5379	5867	33.4	+	0	ID=173_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.95;score=33.35;cscore=23.50;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	5867	6193	39.6	+	0	ID=173_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=39.62;cscore=25.55;sscore=14.07;rscore=7.32;uscore=1.80;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	6190	6579	44.7	+	0	ID=173_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=44.67;cscore=28.77;sscore=15.90;rscore=10.93;uscore=-0.18;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	6599	7408	90.7	+	0	ID=173_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=90.70;cscore=73.34;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	7416	8405	91.9	+	0	ID=173_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=91.93;cscore=86.36;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	8419	9171	59.4	+	0	ID=173_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=59.41;cscore=45.43;sscore=13.97;rscore=10.93;uscore=-1.76;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	9461	9877	34.0	+	0	ID=173_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386;conf=99.96;score=34.04;cscore=35.08;sscore=-1.04;rscore=-5.62;uscore=1.57;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	10101	10304	9.7	+	0	ID=173_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=90.25;score=9.68;cscore=1.67;sscore=8.01;rscore=5.39;uscore=0.31;tscore=2.95;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	10455	11507	86.6	+	0	ID=173_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=86.60;cscore=92.85;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	11575	11790	26.7	+	0	ID=173_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.70;cscore=14.83;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	11790	12287	54.4	+	0	ID=173_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.43;cscore=36.99;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	12284	12751	35.8	+	0	ID=173_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.97;score=35.77;cscore=29.12;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	12739	12891	3.1	+	0	ID=173_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=67.19;score=3.12;cscore=-1.30;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	13033	13209	3.3	-	0	ID=173_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=68.09;score=3.30;cscore=-0.26;sscore=3.56;rscore=5.77;uscore=-3.61;tscore=2.55;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	13577	14104	59.2	+	0	ID=173_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=59.17;cscore=44.56;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	14113	16212	201.1	+	0	ID=173_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.99;score=201.13;cscore=181.63;sscore=19.50;rscore=13.42;uscore=1.22;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	16209	16421	27.3	+	0	ID=173_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.81;score=27.29;cscore=12.37;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	16421	17896	202.0	+	0	ID=173_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=202.00;cscore=186.11;sscore=15.89;rscore=10.93;uscore=-2.95;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	17874	19901	278.8	+	0	ID=173_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=278.82;cscore=273.06;sscore=5.75;rscore=12.78;uscore=-0.88;tscore=-6.15;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	19988	20311	54.2	+	0	ID=173_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=54.21;cscore=40.62;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	20304	20579	9.5	+	0	ID=173_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.514;conf=89.86;score=9.49;cscore=13.77;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	20591	21169	79.3	+	0	ID=173_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=79.30;cscore=62.97;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	21166	21567	44.2	+	0	ID=173_31;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=44.17;cscore=39.16;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	21579	22322	102.3	+	0	ID=173_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=102.28;cscore=83.64;sscore=18.65;rscore=12.78;uscore=1.04;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	22383	22769	54.9	+	0	ID=173_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=54.92;cscore=41.10;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	22778	23107	16.5	+	0	ID=173_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.80;score=16.50;cscore=20.93;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	23079	26153	453.2	+	0	ID=173_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=453.18;cscore=436.60;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	26153	26482	37.8	+	0	ID=173_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.98;score=37.80;cscore=21.25;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	26492	27190	84.6	+	0	ID=173_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=84.63;cscore=68.47;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	27339	27938	47.7	+	0	ID=173_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=47.65;cscore=34.62;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	27935	28477	52.7	+	0	ID=173_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=52.70;cscore=57.56;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	28550	28888	6.7	+	0	ID=173_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=82.29;score=6.68;cscore=10.88;sscore=-4.20;rscore=-9.99;uscore=2.12;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	28955	32452	399.3	+	0	ID=173_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=399.26;cscore=386.10;sscore=13.17;rscore=10.93;uscore=-1.44;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	32522	33121	68.0	+	0	ID=173_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=67.99;cscore=50.60;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	33180	36947	326.4	+	0	ID=173_43;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.490;conf=99.99;score=326.44;cscore=334.97;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	37243	38613	62.3	-	0	ID=173_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=62.34;cscore=55.28;sscore=7.06;rscore=1.27;uscore=2.12;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	38591	39142	30.3	-	0	ID=173_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.91;score=30.35;cscore=18.54;sscore=11.81;rscore=8.29;uscore=0.51;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	39365	39613	34.6	-	0	ID=173_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.96;score=34.60;cscore=27.54;sscore=7.06;rscore=1.25;uscore=2.20;tscore=3.61;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	39674	40771	86.7	-	0	ID=173_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=86.68;cscore=71.88;sscore=14.80;rscore=10.93;uscore=0.85;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	40860	41897	106.6	+	0	ID=173_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=106.64;cscore=112.41;sscore=-5.77;rscore=-9.99;uscore=0.55;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	42031	42273	36.8	+	0	ID=173_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.79;cscore=20.84;sscore=15.94;rscore=10.49;uscore=1.93;tscore=3.52;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	42439	43422	112.9	-	0	ID=173_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=112.91;cscore=97.90;sscore=15.01;rscore=13.42;uscore=-1.43;tscore=3.67;
CP010371.1__4761012__4311334__4356254|0	Prodigal_v2.6.3	CDS	43505	44920	186.2	+	0	ID=173_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=186.16;cscore=192.45;sscore=-6.28;rscore=-9.99;uscore=0.03;tscore=3.67;
