# Sequence Data: seqnum=326;seqlen=111382;seqhdr="NC_010583|491003"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_010583|491003	Prodigal_v2.6.3	CDS	107	772	64.1	-	0	ID=326_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=64.06;cscore=46.43;sscore=17.63;rscore=12.78;uscore=1.17;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	856	1248	44.5	-	0	ID=326_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=44.46;cscore=26.33;sscore=18.12;rscore=10.93;uscore=2.60;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	1281	1559	25.3	-	0	ID=326_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.71;score=25.34;cscore=16.89;sscore=8.45;rscore=1.27;uscore=2.80;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	1612	2604	85.7	-	0	ID=326_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=85.70;cscore=88.62;sscore=-2.93;rscore=-6.39;uscore=-0.21;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	2625	2894	7.0	-	0	ID=326_5;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.389;conf=83.48;score=7.05;cscore=12.04;sscore=-4.99;rscore=7.32;uscore=1.75;tscore=-14.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	2933	3277	41.0	-	0	ID=326_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=99.99;score=41.01;cscore=28.57;sscore=12.44;rscore=7.17;uscore=1.61;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	3387	3611	0.4	-	0	ID=326_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=52.11;score=0.37;cscore=5.29;sscore=-4.93;rscore=11.35;uscore=-0.21;tscore=-16.80;
NC_010583|491003	Prodigal_v2.6.3	CDS	3662	4078	72.9	-	0	ID=326_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=72.86;cscore=55.17;sscore=17.69;rscore=10.93;uscore=3.09;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	4178	4429	42.5	-	0	ID=326_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=42.51;cscore=26.38;sscore=16.13;rscore=10.89;uscore=2.24;tscore=3.66;
NC_010583|491003	Prodigal_v2.6.3	CDS	4683	4814	3.4	-	0	ID=326_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=68.40;score=3.36;cscore=-3.30;sscore=6.66;rscore=4.28;uscore=1.64;tscore=1.89;
NC_010583|491003	Prodigal_v2.6.3	CDS	5906	6907	118.3	+	0	ID=326_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=118.26;cscore=103.17;sscore=15.09;rscore=10.93;uscore=0.49;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	6974	7282	27.8	+	0	ID=326_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.83;score=27.77;cscore=10.28;sscore=17.49;rscore=12.78;uscore=1.03;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	7296	7790	66.0	+	0	ID=326_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=65.95;cscore=47.39;sscore=18.56;rscore=12.78;uscore=0.98;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	7898	8125	28.6	+	0	ID=326_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.86;score=28.59;cscore=13.11;sscore=15.47;rscore=11.51;uscore=0.67;tscore=3.30;
NC_010583|491003	Prodigal_v2.6.3	CDS	8172	8321	9.6	+	0	ID=326_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=90.11;score=9.61;cscore=-1.03;sscore=10.65;rscore=7.52;uscore=0.70;tscore=2.16;
NC_010583|491003	Prodigal_v2.6.3	CDS	8325	8537	21.9	+	0	ID=326_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.36;score=21.95;cscore=15.30;sscore=6.64;rscore=1.06;uscore=1.26;tscore=3.08;
NC_010583|491003	Prodigal_v2.6.3	CDS	8659	9003	40.4	+	0	ID=326_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=40.41;cscore=24.14;sscore=16.27;rscore=12.01;uscore=0.58;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	9000	9200	31.5	+	0	ID=326_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.353;conf=99.93;score=31.51;cscore=19.86;sscore=11.65;rscore=6.87;uscore=0.58;tscore=2.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	9327	9422	4.3	+	0	ID=326_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=72.72;score=4.26;cscore=-2.08;sscore=6.35;rscore=4.76;uscore=0.73;tscore=1.37;
NC_010583|491003	Prodigal_v2.6.3	CDS	9438	9632	9.9	+	0	ID=326_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=90.65;score=9.88;cscore=16.89;sscore=-7.01;rscore=-13.00;uscore=2.07;tscore=2.82;
NC_010583|491003	Prodigal_v2.6.3	CDS	10404	10541	10.1	+	0	ID=326_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=91.09;score=10.11;cscore=3.34;sscore=6.77;rscore=7.25;uscore=-1.81;tscore=1.98;
NC_010583|491003	Prodigal_v2.6.3	CDS	10916	11107	6.1	-	0	ID=326_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=80.18;score=6.08;cscore=-1.77;sscore=7.85;rscore=6.27;uscore=-0.69;tscore=2.77;
NC_010583|491003	Prodigal_v2.6.3	CDS	11233	11619	12.0	-	0	ID=326_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=94.09;score=12.04;cscore=17.25;sscore=-5.22;rscore=-9.99;uscore=1.75;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	11959	12267	32.6	-	0	ID=326_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.94;score=32.62;cscore=14.21;sscore=18.42;rscore=10.93;uscore=2.53;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	12267	12878	79.8	-	0	ID=326_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=79.77;cscore=60.62;sscore=19.15;rscore=10.93;uscore=3.26;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	12878	13063	14.2	-	0	ID=326_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=96.30;score=14.18;cscore=7.54;sscore=6.64;rscore=0.93;uscore=1.75;tscore=2.69;
NC_010583|491003	Prodigal_v2.6.3	CDS	13063	13296	36.5	-	0	ID=326_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.98;score=36.50;cscore=21.72;sscore=14.78;rscore=10.10;uscore=-0.61;tscore=3.39;
NC_010583|491003	Prodigal_v2.6.3	CDS	13296	13583	26.1	-	0	ID=326_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.75;score=26.11;cscore=9.04;sscore=17.08;rscore=12.78;uscore=1.28;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	14027	14230	23.2	-	0	ID=326_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.52;score=23.17;cscore=12.37;sscore=10.79;rscore=6.66;uscore=0.52;tscore=2.95;
NC_010583|491003	Prodigal_v2.6.3	CDS	14287	14709	30.2	-	0	ID=326_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.90;score=30.23;cscore=17.07;sscore=13.16;rscore=8.29;uscore=0.04;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	14720	15070	38.5	-	0	ID=326_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.99;score=38.48;cscore=41.79;sscore=-3.31;rscore=-9.99;uscore=1.78;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	15076	15513	44.9	-	0	ID=326_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=44.93;cscore=27.78;sscore=17.15;rscore=10.93;uscore=1.25;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	15510	15710	12.4	-	0	ID=326_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363;conf=94.51;score=12.38;cscore=5.54;sscore=6.84;rscore=3.32;uscore=0.61;tscore=2.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	15811	16143	39.1	-	0	ID=326_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=99.99;score=39.12;cscore=30.15;sscore=8.98;rscore=4.19;uscore=-0.10;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	16133	16378	39.8	-	0	ID=326_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=39.82;cscore=24.06;sscore=15.76;rscore=10.63;uscore=0.27;tscore=3.57;
NC_010583|491003	Prodigal_v2.6.3	CDS	16375	16656	46.7	-	0	ID=326_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=46.69;cscore=30.79;sscore=15.90;rscore=10.93;uscore=-0.05;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	16653	17060	41.9	-	0	ID=326_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=41.89;cscore=32.72;sscore=9.17;rscore=1.27;uscore=2.95;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	17060	17311	51.9	-	0	ID=326_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=51.93;cscore=34.76;sscore=17.18;rscore=10.89;uscore=2.63;tscore=3.66;
NC_010583|491003	Prodigal_v2.6.3	CDS	17393	17824	58.9	-	0	ID=326_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=58.94;cscore=43.65;sscore=15.29;rscore=8.29;uscore=3.33;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	17894	17995	4.8	-	0	ID=326_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=75.04;score=4.79;cscore=-1.77;sscore=6.56;rscore=4.33;uscore=0.03;tscore=1.45;
NC_010583|491003	Prodigal_v2.6.3	CDS	17988	18503	35.3	-	0	ID=326_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.97;score=35.30;cscore=43.52;sscore=-8.22;rscore=-9.99;uscore=-1.90;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	18577	18783	16.1	-	0	ID=326_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=97.60;score=16.12;cscore=1.46;sscore=14.66;rscore=8.92;uscore=1.46;tscore=2.99;
NC_010583|491003	Prodigal_v2.6.3	CDS	18783	19082	35.0	-	0	ID=326_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.97;score=35.02;cscore=17.17;sscore=17.84;rscore=10.93;uscore=1.96;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	19082	19945	110.2	-	0	ID=326_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=110.15;cscore=99.62;sscore=10.53;rscore=1.27;uscore=4.31;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	19945	20325	39.6	-	0	ID=326_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=39.62;cscore=41.93;sscore=-2.30;rscore=10.93;uscore=1.68;tscore=-14.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	20429	20719	42.2	-	0	ID=326_46;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.99;score=42.21;cscore=28.14;sscore=14.07;rscore=7.17;uscore=1.98;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	20712	21122	66.9	-	0	ID=326_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=66.88;cscore=47.96;sscore=18.92;rscore=12.78;uscore=2.47;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	21204	21620	11.3	-	0	ID=326_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=93.06;score=11.29;cscore=-6.84;sscore=18.13;rscore=12.78;uscore=2.17;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	21696	21938	3.7	-	0	ID=326_49;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=70.00;score=3.69;cscore=28.83;sscore=-25.15;rscore=-10.40;uscore=0.79;tscore=-15.54;
NC_010583|491003	Prodigal_v2.6.3	CDS	22107	22535	23.5	-	0	ID=326_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.55;score=23.52;cscore=19.26;sscore=4.26;rscore=1.27;uscore=-0.02;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	22918	23517	73.0	-	0	ID=326_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=73.04;cscore=59.17;sscore=13.87;rscore=8.29;uscore=0.77;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	23530	24282	83.4	-	0	ID=326_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=83.45;cscore=70.64;sscore=12.81;rscore=8.29;uscore=1.50;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	24566	25015	36.0	-	0	ID=326_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.97;score=35.97;cscore=29.54;sscore=6.43;rscore=1.27;uscore=1.49;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	24972	25670	86.7	-	0	ID=326_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=86.66;cscore=72.72;sscore=13.94;rscore=8.29;uscore=1.98;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	25817	26164	41.8	-	0	ID=326_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=41.80;cscore=27.80;sscore=14.00;rscore=10.93;uscore=-0.60;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	26281	26565	42.1	-	0	ID=326_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=42.14;cscore=26.26;sscore=15.88;rscore=8.29;uscore=2.63;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	26562	26855	26.0	-	0	ID=326_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.75;score=26.00;cscore=21.56;sscore=4.44;rscore=10.93;uscore=-0.34;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	26809	27228	28.4	-	0	ID=326_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.85;score=28.40;cscore=23.43;sscore=4.96;rscore=1.27;uscore=-1.22;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	27221	27520	40.0	-	0	ID=326_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=39.96;cscore=31.47;sscore=8.49;rscore=1.27;uscore=2.30;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	27513	27728	15.0	-	0	ID=326_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=96.94;score=15.04;cscore=0.10;sscore=14.93;rscore=10.89;uscore=-0.34;tscore=3.13;
NC_010583|491003	Prodigal_v2.6.3	CDS	27721	28002	35.7	-	0	ID=326_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.97;score=35.72;cscore=16.62;sscore=19.10;rscore=10.93;uscore=4.50;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	28079	28324	11.5	-	0	ID=326_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=93.31;score=11.46;cscore=17.50;sscore=-6.04;rscore=-10.27;uscore=0.66;tscore=3.57;
NC_010583|491003	Prodigal_v2.6.3	CDS	28296	28475	19.5	-	0	ID=326_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.400;conf=98.87;score=19.46;cscore=5.47;sscore=13.99;rscore=9.50;uscore=1.89;tscore=2.60;
NC_010583|491003	Prodigal_v2.6.3	CDS	28534	28719	24.3	-	0	ID=326_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.63;score=24.35;cscore=14.31;sscore=10.04;rscore=6.07;uscore=1.29;tscore=2.69;
NC_010583|491003	Prodigal_v2.6.3	CDS	28784	29077	14.9	-	0	ID=326_65;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=96.86;score=14.92;cscore=8.55;sscore=6.37;rscore=12.78;uscore=-0.27;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	29159	29527	52.0	-	0	ID=326_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=51.98;cscore=35.87;sscore=16.11;rscore=10.93;uscore=2.16;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	29962	30165	15.4	-	0	ID=326_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=97.16;score=15.36;cscore=8.56;sscore=6.80;rscore=1.02;uscore=1.55;tscore=2.95;
NC_010583|491003	Prodigal_v2.6.3	CDS	30165	30458	44.3	-	0	ID=326_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=44.33;cscore=24.70;sscore=19.62;rscore=10.93;uscore=5.02;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	30618	30782	12.2	-	0	ID=326_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=94.33;score=12.23;cscore=9.83;sscore=2.40;rscore=0.82;uscore=-2.05;tscore=2.38;
NC_010583|491003	Prodigal_v2.6.3	CDS	30775	30996	24.2	-	0	ID=326_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.62;score=24.22;cscore=14.28;sscore=9.95;rscore=7.26;uscore=0.12;tscore=3.22;
NC_010583|491003	Prodigal_v2.6.3	CDS	31259	31459	29.5	-	0	ID=326_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.89;score=29.52;cscore=19.11;sscore=10.41;rscore=6.56;uscore=1.59;tscore=2.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	31653	31859	5.0	-	0	ID=326_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=75.90;score=4.99;cscore=-7.89;sscore=12.88;rscore=8.92;uscore=1.47;tscore=2.99;
NC_010583|491003	Prodigal_v2.6.3	CDS	31961	32164	33.0	-	0	ID=326_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.95;score=32.97;cscore=24.12;sscore=8.85;rscore=6.66;uscore=-0.11;tscore=2.95;
NC_010583|491003	Prodigal_v2.6.3	CDS	32352	32528	10.7	-	0	ID=326_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=92.17;score=10.73;cscore=7.64;sscore=3.08;rscore=0.88;uscore=-0.36;tscore=2.55;
NC_010583|491003	Prodigal_v2.6.3	CDS	32633	32851	18.7	-	0	ID=326_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=98.66;score=18.69;cscore=7.65;sscore=11.05;rscore=7.16;uscore=1.37;tscore=3.17;
NC_010583|491003	Prodigal_v2.6.3	CDS	33041	33304	35.8	-	0	ID=326_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.97;score=35.81;cscore=23.46;sscore=12.35;rscore=8.29;uscore=1.05;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	33570	33923	50.5	-	0	ID=326_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=50.47;cscore=35.90;sscore=14.57;rscore=8.29;uscore=2.61;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	34095	34490	21.0	-	0	ID=326_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=99.21;score=21.03;cscore=15.59;sscore=5.44;rscore=1.27;uscore=0.51;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	34559	34723	22.4	-	0	ID=326_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.42;score=22.36;cscore=14.47;sscore=7.89;rscore=5.37;uscore=0.80;tscore=2.38;
NC_010583|491003	Prodigal_v2.6.3	CDS	35828	35923	11.1	-	0	ID=326_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=92.82;score=11.13;cscore=5.41;sscore=5.72;rscore=4.07;uscore=0.94;tscore=1.37;
NC_010583|491003	Prodigal_v2.6.3	CDS	36178	36369	23.5	-	0	ID=326_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.55;score=23.47;cscore=9.42;sscore=14.04;rscore=8.26;uscore=1.71;tscore=2.77;
NC_010583|491003	Prodigal_v2.6.3	CDS	36366	36590	40.6	-	0	ID=326_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=40.57;cscore=24.86;sscore=15.72;rscore=9.71;uscore=2.02;tscore=3.26;
NC_010583|491003	Prodigal_v2.6.3	CDS	36641	36913	26.0	-	0	ID=326_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.75;score=26.02;cscore=9.67;sscore=16.35;rscore=12.78;uscore=0.55;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	37462	37737	55.9	-	0	ID=326_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=55.90;cscore=35.87;sscore=20.03;rscore=12.78;uscore=3.57;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	37828	38034	34.9	-	0	ID=326_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.97;score=34.86;cscore=20.42;sscore=14.44;rscore=8.92;uscore=1.39;tscore=2.99;
NC_010583|491003	Prodigal_v2.6.3	CDS	38048	38170	7.8	-	0	ID=326_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341;conf=85.72;score=7.80;cscore=2.67;sscore=5.13;rscore=3.98;uscore=0.04;tscore=1.76;
NC_010583|491003	Prodigal_v2.6.3	CDS	38467	38607	8.3	-	0	ID=326_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=87.18;score=8.34;cscore=-0.52;sscore=8.86;rscore=6.03;uscore=0.04;tscore=2.03;
NC_010583|491003	Prodigal_v2.6.3	CDS	38609	38794	16.2	-	0	ID=326_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=97.65;score=16.20;cscore=5.15;sscore=11.05;rscore=9.36;uscore=-0.34;tscore=2.69;
NC_010583|491003	Prodigal_v2.6.3	CDS	39040	39336	26.9	-	0	ID=326_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.80;score=26.94;cscore=9.22;sscore=17.72;rscore=10.93;uscore=3.12;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	39442	40119	73.5	-	0	ID=326_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=73.46;cscore=56.19;sscore=17.27;rscore=10.93;uscore=1.41;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	40121	41176	129.9	-	0	ID=326_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=129.90;cscore=112.74;sscore=17.16;rscore=10.93;uscore=3.21;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	41547	42395	143.0	-	0	ID=326_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=142.99;cscore=126.32;sscore=16.66;rscore=8.29;uscore=3.55;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	42407	42607	10.9	-	0	ID=326_93;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=92.38;score=10.85;cscore=11.63;sscore=-0.78;rscore=6.56;uscore=1.07;tscore=-7.76;
NC_010583|491003	Prodigal_v2.6.3	CDS	43843	44286	60.6	-	0	ID=326_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=60.60;cscore=51.36;sscore=9.24;rscore=1.27;uscore=3.02;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	44286	44456	23.3	-	0	ID=326_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.53;score=23.30;cscore=12.40;sscore=10.90;rscore=7.35;uscore=1.74;tscore=2.47;
NC_010583|491003	Prodigal_v2.6.3	CDS	44804	44974	17.8	-	0	ID=326_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=98.36;score=17.81;cscore=6.02;sscore=11.79;rscore=7.35;uscore=0.76;tscore=2.47;
NC_010583|491003	Prodigal_v2.6.3	CDS	44980	45297	50.4	-	0	ID=326_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=50.43;cscore=32.56;sscore=17.87;rscore=10.93;uscore=3.92;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	45737	46375	115.3	-	0	ID=326_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=115.29;cscore=100.33;sscore=14.95;rscore=8.29;uscore=2.31;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	46430	46612	29.7	-	0	ID=326_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.89;score=29.74;cscore=18.15;sscore=11.59;rscore=5.97;uscore=1.79;tscore=2.64;
NC_010583|491003	Prodigal_v2.6.3	CDS	46599	47138	39.5	-	0	ID=326_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=39.48;cscore=44.61;sscore=-5.13;rscore=-9.99;uscore=1.19;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	47116	47385	32.2	-	0	ID=326_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.94;score=32.18;cscore=17.44;sscore=14.74;rscore=8.29;uscore=1.84;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	47416	47628	38.4	-	0	ID=326_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=38.41;cscore=26.60;sscore=11.81;rscore=9.18;uscore=-1.28;tscore=3.08;
NC_010583|491003	Prodigal_v2.6.3	CDS	47670	47885	36.2	-	0	ID=326_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.98;score=36.18;cscore=24.66;sscore=11.53;rscore=7.06;uscore=1.34;tscore=3.13;
NC_010583|491003	Prodigal_v2.6.3	CDS	47947	48462	81.8	-	0	ID=326_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=81.75;cscore=66.18;sscore=15.58;rscore=8.29;uscore=3.62;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	48546	48824	34.5	-	0	ID=326_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.96;score=34.52;cscore=15.61;sscore=18.91;rscore=12.78;uscore=2.46;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	48901	49377	66.1	-	0	ID=326_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=66.08;cscore=47.65;sscore=18.43;rscore=10.93;uscore=2.55;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	49377	49646	47.7	-	0	ID=326_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=47.67;cscore=29.84;sscore=17.82;rscore=10.93;uscore=1.97;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	49649	50227	69.8	-	0	ID=326_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=69.78;cscore=55.19;sscore=14.59;rscore=8.29;uscore=3.28;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	50683	51537	71.5	-	0	ID=326_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=71.48;cscore=74.60;sscore=-3.12;rscore=-9.99;uscore=3.19;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	51652	52062	35.8	-	0	ID=326_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.97;score=35.84;cscore=17.59;sscore=18.24;rscore=10.93;uscore=2.36;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	52062	53207	157.4	-	0	ID=326_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=157.44;cscore=141.43;sscore=16.01;rscore=10.93;uscore=1.41;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	53274	53756	28.3	-	0	ID=326_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.85;score=28.26;cscore=33.93;sscore=-5.67;rscore=-9.99;uscore=-0.03;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	53812	54519	91.7	-	0	ID=326_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=100.00;score=91.74;cscore=78.39;sscore=13.35;rscore=8.67;uscore=0.24;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	54566	55795	121.5	-	0	ID=326_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=121.48;cscore=124.60;sscore=-3.12;rscore=-7.91;uscore=-0.04;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	55779	56144	31.9	-	0	ID=326_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.93;score=31.86;cscore=17.87;sscore=13.99;rscore=8.29;uscore=2.03;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	56268	56510	19.1	-	0	ID=326_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=98.77;score=19.09;cscore=10.84;sscore=8.24;rscore=1.22;uscore=2.24;tscore=3.52;
NC_010583|491003	Prodigal_v2.6.3	CDS	56512	56811	32.8	-	0	ID=326_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.95;score=32.77;cscore=26.77;sscore=5.99;rscore=1.27;uscore=1.71;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	57198	59072	224.4	+	0	ID=326_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=224.38;cscore=206.10;sscore=18.28;rscore=12.78;uscore=1.83;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	59172	59453	46.1	+	0	ID=326_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=46.07;cscore=27.41;sscore=18.66;rscore=12.78;uscore=2.21;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	59463	59666	31.4	+	0	ID=326_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.93;score=31.41;cscore=20.11;sscore=11.30;rscore=6.66;uscore=0.51;tscore=2.95;
NC_010583|491003	Prodigal_v2.6.3	CDS	59635	59829	21.0	+	0	ID=326_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.21;score=21.00;cscore=9.89;sscore=11.11;rscore=9.23;uscore=-0.93;tscore=2.82;
NC_010583|491003	Prodigal_v2.6.3	CDS	59829	60044	22.2	+	0	ID=326_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.40;score=22.21;cscore=9.56;sscore=12.65;rscore=7.06;uscore=1.18;tscore=3.13;
NC_010583|491003	Prodigal_v2.6.3	CDS	59993	60643	74.5	+	0	ID=326_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=74.47;cscore=79.28;sscore=-4.80;rscore=-9.99;uscore=1.51;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	60621	60803	19.1	+	0	ID=326_124;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.79;score=19.14;cscore=12.47;sscore=6.68;rscore=4.83;uscore=-0.80;tscore=2.64;
NC_010583|491003	Prodigal_v2.6.3	CDS	60784	60969	23.8	+	0	ID=326_125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.58;score=23.82;cscore=10.46;sscore=13.36;rscore=9.36;uscore=1.31;tscore=2.69;
NC_010583|491003	Prodigal_v2.6.3	CDS	60947	61462	27.8	+	0	ID=326_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.83;score=27.79;cscore=22.98;sscore=4.82;rscore=1.27;uscore=-0.12;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	61465	61893	43.0	+	0	ID=326_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=43.02;cscore=34.56;sscore=8.47;rscore=1.27;uscore=2.28;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	61903	62298	59.2	+	0	ID=326_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=100.00;score=59.25;cscore=41.23;sscore=18.02;rscore=13.42;uscore=-0.24;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	62916	65705	317.0	+	0	ID=326_129;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=316.95;cscore=308.86;sscore=8.09;rscore=12.78;uscore=2.11;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	65668	65922	11.6	+	0	ID=326_130;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=93.46;score=11.57;cscore=13.95;sscore=-2.38;rscore=10.93;uscore=1.60;tscore=-14.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	65992	66696	114.4	+	0	ID=326_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=114.43;cscore=95.42;sscore=19.01;rscore=12.78;uscore=2.56;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	66689	66922	16.9	+	0	ID=326_132;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=97.97;score=16.86;cscore=14.19;sscore=2.67;rscore=7.66;uscore=0.42;tscore=-6.65;
NC_010583|491003	Prodigal_v2.6.3	CDS	67030	67440	58.4	+	0	ID=326_133;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=58.35;cscore=47.73;sscore=10.63;rscore=4.19;uscore=2.76;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	67477	67773	46.5	+	0	ID=326_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=46.53;cscore=32.09;sscore=14.43;rscore=8.29;uscore=1.59;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	67824	68132	23.7	+	0	ID=326_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.57;score=23.65;cscore=17.21;sscore=6.44;rscore=1.27;uscore=0.77;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	68220	69191	126.4	+	0	ID=326_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=126.42;cscore=118.92;sscore=7.50;rscore=1.27;uscore=2.56;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	69394	69717	25.7	+	0	ID=326_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.73;score=25.72;cscore=10.47;sscore=15.25;rscore=8.29;uscore=3.95;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	69783	70172	9.9	+	0	ID=326_138;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=90.72;score=9.92;cscore=24.98;sscore=-15.06;rscore=-9.99;uscore=1.08;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	70165	70932	152.0	+	0	ID=326_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=151.97;cscore=132.73;sscore=19.23;rscore=10.93;uscore=3.38;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	70964	72487	173.3	+	0	ID=326_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=173.31;cscore=156.58;sscore=16.73;rscore=12.01;uscore=0.11;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	72484	73374	56.7	+	0	ID=326_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=56.74;cscore=48.41;sscore=8.33;rscore=1.27;uscore=2.10;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	73437	76004	309.6	+	0	ID=326_142;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=309.58;cscore=329.48;sscore=-19.90;rscore=-6.39;uscore=1.41;tscore=-14.91;
NC_010583|491003	Prodigal_v2.6.3	CDS	75997	76494	19.7	+	0	ID=326_143;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=98.92;score=19.66;cscore=16.14;sscore=3.52;rscore=8.29;uscore=0.13;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	76491	77843	130.9	+	0	ID=326_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=130.87;cscore=123.15;sscore=7.71;rscore=-9.99;uscore=2.75;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	77985	78347	24.0	+	0	ID=326_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.60;score=24.03;cscore=16.21;sscore=7.81;rscore=1.27;uscore=2.88;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	78340	79113	144.5	+	0	ID=326_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=144.47;cscore=125.36;sscore=19.11;rscore=10.93;uscore=3.26;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	79153	80130	83.8	+	0	ID=326_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=83.85;cscore=90.62;sscore=-6.77;rscore=-9.99;uscore=-1.31;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	80111	81949	219.5	+	0	ID=326_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=219.50;cscore=214.08;sscore=5.42;rscore=1.27;uscore=0.48;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	81953	82435	33.1	+	0	ID=326_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.95;score=33.08;cscore=37.46;sscore=-4.38;rscore=-9.99;uscore=0.70;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	82435	83310	113.9	+	0	ID=326_150;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=100.00;score=113.86;cscore=103.76;sscore=10.11;rscore=4.19;uscore=0.96;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	83307	83753	50.1	+	0	ID=326_151;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=100.00;score=50.14;cscore=38.81;sscore=11.33;rscore=4.19;uscore=2.18;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	83716	83982	33.1	+	0	ID=326_152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.95;score=33.11;cscore=26.00;sscore=7.11;rscore=12.78;uscore=0.48;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	84265	84786	54.7	-	0	ID=326_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=54.71;cscore=48.77;sscore=5.94;rscore=1.27;uscore=-0.21;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	84792	87215	253.9	-	0	ID=326_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=253.88;cscore=235.37;sscore=18.51;rscore=10.93;uscore=2.63;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	87215	87637	55.8	-	0	ID=326_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=55.76;cscore=47.48;sscore=8.28;rscore=1.27;uscore=2.13;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	87643	89346	167.6	-	0	ID=326_156;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=167.56;cscore=171.27;sscore=-3.71;rscore=1.27;uscore=1.17;tscore=-6.15;
NC_010583|491003	Prodigal_v2.6.3	CDS	89465	89701	1.7	-	0	ID=326_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=59.40;score=1.66;cscore=7.54;sscore=-5.89;rscore=-10.67;uscore=0.07;tscore=3.44;
NC_010583|491003	Prodigal_v2.6.3	CDS	89702	92551	279.7	-	0	ID=326_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=279.72;cscore=263.41;sscore=16.31;rscore=10.93;uscore=0.41;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	92548	93162	59.8	-	0	ID=326_159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=59.85;cscore=40.96;sscore=18.89;rscore=12.78;uscore=2.44;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	93270	94394	111.5	-	0	ID=326_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=100.00;score=111.53;cscore=114.19;sscore=-2.66;rscore=-5.62;uscore=-0.71;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	94342	96981	359.3	-	0	ID=326_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=359.30;cscore=354.15;sscore=5.15;rscore=1.27;uscore=0.21;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	97063	97431	24.2	-	0	ID=326_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.62;score=24.17;cscore=27.03;sscore=-2.86;rscore=-9.99;uscore=3.45;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	97493	97897	63.1	-	0	ID=326_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=63.07;cscore=45.92;sscore=17.15;rscore=10.93;uscore=1.25;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	97894	98484	39.3	-	0	ID=326_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=39.33;cscore=30.83;sscore=8.51;rscore=1.27;uscore=2.29;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	98484	98792	5.1	-	0	ID=326_165;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=76.46;score=5.13;cscore=-0.11;sscore=5.24;rscore=0.15;uscore=0.68;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	98797	100206	199.8	-	0	ID=326_166;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=99.99;score=199.79;cscore=186.49;sscore=13.30;rscore=7.17;uscore=1.47;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	100233	100343	1.2	-	0	ID=326_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=56.94;score=1.22;cscore=-4.82;sscore=6.04;rscore=4.72;uscore=0.23;tscore=1.59;
NC_010583|491003	Prodigal_v2.6.3	CDS	100414	100719	31.9	-	0	ID=326_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.93;score=31.87;cscore=17.38;sscore=14.49;rscore=8.29;uscore=1.29;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	100723	101490	74.7	-	0	ID=326_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=74.66;cscore=56.02;sscore=18.64;rscore=12.78;uscore=0.90;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	101490	102002	59.1	-	0	ID=326_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=59.08;cscore=52.79;sscore=6.29;rscore=1.27;uscore=1.36;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	102062	103438	251.0	-	0	ID=326_171;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462;conf=99.99;score=250.96;cscore=240.54;sscore=10.43;rscore=4.19;uscore=1.48;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	103456	104088	74.7	-	0	ID=326_172;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=74.65;cscore=58.57;sscore=16.08;rscore=12.01;uscore=-0.85;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	104092	104574	54.8	-	0	ID=326_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=54.80;cscore=48.57;sscore=6.23;rscore=1.27;uscore=-1.18;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	104571	105788	140.2	-	0	ID=326_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=140.16;cscore=135.23;sscore=4.93;rscore=1.27;uscore=0.64;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	106340	107656	166.1	-	0	ID=326_175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=166.11;cscore=147.79;sscore=18.32;rscore=12.78;uscore=0.59;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	107656	108138	78.5	-	0	ID=326_176;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.429;conf=100.00;score=78.54;cscore=61.26;sscore=17.27;rscore=13.42;uscore=0.18;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	108243	109133	61.0	-	0	ID=326_177;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.395;conf=100.00;score=61.01;cscore=55.19;sscore=5.82;rscore=0.03;uscore=2.12;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	109217	109930	59.5	-	0	ID=326_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=59.54;cscore=41.78;sscore=17.76;rscore=12.78;uscore=1.96;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	110014	110283	28.6	+	0	ID=326_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.86;score=28.64;cscore=10.47;sscore=18.17;rscore=10.93;uscore=3.56;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	110358	110672	13.5	+	0	ID=326_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=95.69;score=13.49;cscore=14.68;sscore=-1.20;rscore=-5.62;uscore=0.76;tscore=3.67;
NC_010583|491003	Prodigal_v2.6.3	CDS	110745	110849	1.6	+	0	ID=326_181;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=59.28;score=1.63;cscore=-0.71;sscore=2.35;rscore=0.06;uscore=0.00;tscore=1.50;
NC_010583|491003	Prodigal_v2.6.3	CDS	110849	111043	22.7	+	0	ID=326_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.46;score=22.67;cscore=9.32;sscore=13.34;rscore=8.40;uscore=0.85;tscore=2.82;
NC_010583|491003	Prodigal_v2.6.3	CDS	111036	111263	15.7	+	0	ID=326_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.39;score=15.74;cscore=2.39;sscore=13.35;rscore=9.84;uscore=-1.04;tscore=3.30;
