# Sequence Data: seqnum=342;seqlen=44899;seqhdr="NC_012223|624134"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_012223|624134	Prodigal_v2.6.3	CDS	77	628	54.3	+	0	ID=342_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=54.29;cscore=53.25;sscore=1.04;rscore=1.27;uscore=-3.90;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	628	2013	149.2	+	0	ID=342_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=149.21;cscore=142.09;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	2025	3545	185.7	+	0	ID=342_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=185.72;cscore=172.88;sscore=12.84;rscore=8.29;uscore=-0.27;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	3529	4632	88.2	+	0	ID=342_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=88.19;cscore=83.20;sscore=4.99;rscore=1.27;uscore=-1.10;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	4625	4954	25.8	+	0	ID=342_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.73;score=25.76;cscore=29.29;sscore=-3.53;rscore=0.15;uscore=1.21;tscore=-6.15;
NC_012223|624134	Prodigal_v2.6.3	CDS	5080	5844	91.3	-	0	ID=342_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=91.35;cscore=75.19;sscore=16.15;rscore=10.93;uscore=0.70;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	5884	6198	28.8	-	0	ID=342_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.87;score=28.75;cscore=15.89;sscore=12.86;rscore=8.29;uscore=1.56;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	6353	7054	101.3	+	0	ID=342_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=101.27;cscore=91.33;sscore=9.94;rscore=6.71;uscore=-0.44;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	7152	8252	156.9	+	0	ID=342_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=156.88;cscore=145.11;sscore=11.77;rscore=8.29;uscore=-0.19;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	8311	8811	53.2	+	0	ID=342_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=53.23;cscore=36.13;sscore=17.09;rscore=12.78;uscore=0.64;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	8813	8929	5.8	+	0	ID=342_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=79.15;score=5.80;cscore=1.08;sscore=4.72;rscore=3.34;uscore=-1.55;tscore=1.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	8916	9269	38.2	+	0	ID=342_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=38.22;cscore=21.06;sscore=17.16;rscore=12.78;uscore=-0.48;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	9271	9864	44.8	+	0	ID=342_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=44.81;cscore=47.17;sscore=-2.37;rscore=1.27;uscore=1.25;tscore=-6.15;
NC_012223|624134	Prodigal_v2.6.3	CDS	9864	10286	33.8	+	0	ID=342_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.96;score=33.81;cscore=24.71;sscore=9.11;rscore=1.27;uscore=2.89;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	10348	11073	88.8	+	0	ID=342_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=88.75;cscore=69.79;sscore=18.96;rscore=12.78;uscore=2.51;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	11144	11506	44.5	+	0	ID=342_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=44.47;cscore=28.76;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	12205	14844	331.3	+	0	ID=342_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=331.26;cscore=319.18;sscore=12.08;rscore=6.71;uscore=2.36;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	14881	15480	40.9	+	0	ID=342_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=40.92;cscore=36.16;sscore=4.76;rscore=0.15;uscore=0.06;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	15477	16265	66.6	+	0	ID=342_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=66.60;cscore=60.37;sscore=6.23;rscore=1.27;uscore=-1.28;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	16268	17008	51.6	+	0	ID=342_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=51.65;cscore=46.13;sscore=5.52;rscore=1.27;uscore=-0.66;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	16999	17616	41.9	+	0	ID=342_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=41.86;cscore=35.41;sscore=6.45;rscore=1.27;uscore=0.29;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	17613	21032	347.2	+	0	ID=342_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=347.18;cscore=331.28;sscore=15.90;rscore=10.93;uscore=-0.46;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	21070	21372	30.1	+	0	ID=342_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.90;score=30.09;cscore=15.27;sscore=14.82;rscore=12.01;uscore=-1.73;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	21375	22046	34.9	+	0	ID=342_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=99.97;score=34.91;cscore=24.64;sscore=10.27;rscore=4.19;uscore=1.16;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	22063	22281	1.6	-	0	ID=342_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=58.90;score=1.57;cscore=-3.11;sscore=4.67;rscore=1.09;uscore=1.56;tscore=3.17;
NC_012223|624134	Prodigal_v2.6.3	CDS	22362	23978	169.1	+	0	ID=342_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=169.09;cscore=152.70;sscore=16.39;rscore=10.93;uscore=1.79;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	24005	24580	70.5	-	0	ID=342_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=70.46;cscore=56.20;sscore=14.27;rscore=10.93;uscore=-1.16;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	24622	25131	47.8	-	0	ID=342_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=47.80;cscore=52.12;sscore=-4.32;rscore=1.27;uscore=0.56;tscore=-6.15;
NC_012223|624134	Prodigal_v2.6.3	CDS	25195	25665	41.6	-	0	ID=342_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=41.57;cscore=35.34;sscore=6.23;rscore=1.27;uscore=-1.07;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	25662	25886	10.1	-	0	ID=342_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=91.14;score=10.14;cscore=4.43;sscore=5.71;rscore=1.12;uscore=1.33;tscore=3.26;
NC_012223|624134	Prodigal_v2.6.3	CDS	25867	26352	13.6	-	0	ID=342_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=95.83;score=13.63;cscore=20.12;sscore=-6.49;rscore=-9.99;uscore=-1.36;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	26339	26797	58.8	-	0	ID=342_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=58.76;cscore=42.51;sscore=16.24;rscore=10.93;uscore=0.37;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	26798	27040	23.2	-	0	ID=342_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.52;score=23.19;cscore=10.18;sscore=13.01;rscore=10.49;uscore=-1.00;tscore=3.52;
NC_012223|624134	Prodigal_v2.6.3	CDS	27109	27444	24.0	-	0	ID=342_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.60;score=23.95;cscore=7.83;sscore=16.13;rscore=10.93;uscore=0.23;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	27441	28136	51.5	-	0	ID=342_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=51.50;cscore=43.35;sscore=8.15;rscore=1.27;uscore=1.92;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	28133	29557	151.1	-	0	ID=342_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=151.15;cscore=138.59;sscore=12.56;rscore=6.71;uscore=0.95;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	29562	29780	13.9	-	0	ID=342_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=96.10;score=13.94;cscore=0.88;sscore=13.06;rscore=9.45;uscore=-0.36;tscore=3.17;
NC_012223|624134	Prodigal_v2.6.3	CDS	29824	29997	8.3	-	0	ID=342_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=87.09;score=8.30;cscore=-2.37;sscore=10.67;rscore=7.48;uscore=0.34;tscore=2.51;
NC_012223|624134	Prodigal_v2.6.3	CDS	30038	30316	26.2	-	0	ID=342_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=99.76;score=26.23;cscore=17.04;sscore=9.19;rscore=4.19;uscore=0.04;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	30313	30504	24.2	-	0	ID=342_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.62;score=24.24;cscore=13.20;sscore=11.04;rscore=6.27;uscore=0.77;tscore=2.77;
NC_012223|624134	Prodigal_v2.6.3	CDS	30509	32800	263.3	-	0	ID=342_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=263.28;cscore=247.38;sscore=15.90;rscore=10.93;uscore=-2.92;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	32797	32967	21.2	-	0	ID=342_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.24;score=21.17;cscore=11.96;sscore=9.20;rscore=5.57;uscore=1.17;tscore=2.47;
NC_012223|624134	Prodigal_v2.6.3	CDS	33026	33805	124.7	-	0	ID=342_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=124.73;cscore=109.22;sscore=15.51;rscore=10.93;uscore=0.91;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	33896	34138	20.7	-	0	ID=342_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.15;score=20.72;cscore=7.30;sscore=13.42;rscore=10.49;uscore=-1.85;tscore=3.52;
NC_012223|624134	Prodigal_v2.6.3	CDS	34131	35561	165.3	-	0	ID=342_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.564;conf=100.00;score=165.32;cscore=150.21;sscore=15.11;rscore=7.32;uscore=2.84;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	35561	35749	15.9	-	0	ID=342_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=97.45;score=15.85;cscore=3.05;sscore=12.80;rscore=8.13;uscore=0.67;tscore=2.73;
NC_012223|624134	Prodigal_v2.6.3	CDS	35750	36001	29.1	-	0	ID=342_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.88;score=29.11;cscore=13.66;sscore=15.45;rscore=10.89;uscore=0.16;tscore=3.66;
NC_012223|624134	Prodigal_v2.6.3	CDS	36050	36592	110.7	-	0	ID=342_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=110.70;cscore=96.26;sscore=14.44;rscore=10.93;uscore=0.49;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	36993	37322	45.1	+	0	ID=342_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=45.08;cscore=28.68;sscore=16.40;rscore=10.93;uscore=1.80;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	37333	39597	234.3	+	0	ID=342_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=234.32;cscore=225.36;sscore=8.95;rscore=1.27;uscore=2.85;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	40077	40367	41.3	+	0	ID=342_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=41.27;cscore=28.39;sscore=12.88;rscore=10.93;uscore=-1.07;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	40377	40646	5.5	+	0	ID=342_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=77.95;score=5.49;cscore=-0.31;sscore=5.81;rscore=1.27;uscore=0.20;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	40643	40786	17.5	+	0	ID=342_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=98.23;score=17.48;cscore=7.95;sscore=9.53;rscore=6.17;uscore=-0.09;tscore=2.07;
NC_012223|624134	Prodigal_v2.6.3	CDS	40783	41400	77.6	+	0	ID=342_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=77.62;cscore=58.95;sscore=18.67;rscore=12.78;uscore=0.92;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	41397	41537	6.5	+	0	ID=342_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=81.62;score=6.49;cscore=3.17;sscore=3.32;rscore=-18.09;uscore=-1.90;tscore=2.03;
NC_012223|624134	Prodigal_v2.6.3	CDS	41522	41809	8.7	+	0	ID=342_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=88.08;score=8.70;cscore=4.04;sscore=4.66;rscore=1.27;uscore=-1.44;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	41862	42152	16.7	+	0	ID=342_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=97.90;score=16.71;cscore=10.02;sscore=6.69;rscore=1.27;uscore=1.05;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	42149	42394	13.8	+	0	ID=342_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=96.00;score=13.82;cscore=8.72;sscore=5.10;rscore=0.15;uscore=0.09;tscore=3.57;
NC_012223|624134	Prodigal_v2.6.3	CDS	42438	42872	47.0	+	0	ID=342_59;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=100.00;score=47.03;cscore=46.52;sscore=0.51;rscore=7.17;uscore=-1.32;tscore=-6.15;
NC_012223|624134	Prodigal_v2.6.3	CDS	42889	43290	41.2	+	0	ID=342_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.20;cscore=24.55;sscore=16.65;rscore=10.93;uscore=0.95;tscore=3.67;
NC_012223|624134	Prodigal_v2.6.3	CDS	43386	43475	5.6	+	0	ID=342_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=78.27;score=5.57;cscore=-0.09;sscore=5.66;rscore=4.45;uscore=0.44;tscore=1.28;
NC_012223|624134	Prodigal_v2.6.3	CDS	43465	43638	12.9	+	0	ID=342_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=95.13;score=12.93;cscore=1.25;sscore=11.68;rscore=7.48;uscore=0.47;tscore=2.51;
NC_012223|624134	Prodigal_v2.6.3	CDS	43703	44845	122.3	+	0	ID=342_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.550;conf=100.00;score=122.27;cscore=114.09;sscore=8.17;rscore=4.19;uscore=0.31;tscore=3.67;
