# Sequence Data: seqnum=174;seqlen=44779;seqhdr="Gammaproteobacteria_gi_387610477_2839084|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	702	1217	50.4	+	0	ID=174_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=50.45;cscore=36.53;sscore=13.92;rscore=8.29;uscore=1.96;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	1233	1772	79.1	+	0	ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.493;conf=100.00;score=79.15;cscore=59.39;sscore=19.76;rscore=13.42;uscore=1.56;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	1990	2472	49.3	-	0	ID=174_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=49.30;cscore=43.07;sscore=6.23;rscore=1.27;uscore=-2.81;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	2469	3095	74.2	-	0	ID=174_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=74.21;cscore=55.94;sscore=18.26;rscore=10.93;uscore=2.44;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	3085	3393	9.6	-	0	ID=174_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=90.15;score=9.63;cscore=-3.23;sscore=12.86;rscore=10.93;uscore=-2.43;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	3380	3784	14.0	-	0	ID=174_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=96.19;score=14.05;cscore=9.97;sscore=4.08;rscore=0.15;uscore=0.26;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	3919	5373	72.7	-	0	ID=174_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=72.73;cscore=86.52;sscore=-13.79;rscore=-9.99;uscore=2.34;tscore=-6.15;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	5443	7014	142.3	-	0	ID=174_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	7034	7381	32.7	-	0	ID=174_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	7381	8028	31.4	-	0	ID=174_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.40;cscore=25.04;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	8108	8923	92.8	-	0	ID=174_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=92.76;cscore=79.64;sscore=13.12;rscore=10.93;uscore=-0.83;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	9119	9376	15.7	+	0	ID=174_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=97.33;score=15.65;cscore=9.50;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	9398	10126	39.0	-	0	ID=174_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=38.99;cscore=23.03;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	10522	11214	50.1	+	0	ID=174_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=50.13;cscore=46.21;sscore=3.92;rscore=1.27;uscore=-1.02;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	11412	11630	21.2	+	0	ID=174_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.24;score=21.18;cscore=9.98;sscore=11.20;rscore=10.38;uscore=-1.70;tscore=3.17;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	11621	11998	17.0	+	0	ID=174_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=98.05;score=17.04;cscore=21.77;sscore=-4.73;rscore=-9.99;uscore=0.36;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	12092	12253	5.5	+	0	ID=174_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=77.92;score=5.49;cscore=2.44;sscore=3.05;rscore=0.81;uscore=-0.09;tscore=2.33;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	12285	12581	9.9	-	0	ID=174_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=90.70;score=9.91;cscore=6.22;sscore=3.69;rscore=1.27;uscore=-0.60;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	12777	15251	269.8	-	0	ID=174_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=269.81;cscore=254.32;sscore=15.49;rscore=10.93;uscore=-0.34;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	15256	17058	207.9	-	0	ID=174_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=207.93;cscore=196.26;sscore=11.67;rscore=6.71;uscore=-0.21;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	17055	19565	292.5	-	0	ID=174_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=292.53;cscore=275.53;sscore=16.99;rscore=12.78;uscore=-0.60;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	19578	20120	51.5	-	0	ID=174_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=51.52;cscore=35.16;sscore=16.36;rscore=10.93;uscore=0.48;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	20120	20584	39.6	-	0	ID=174_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=39.63;cscore=33.41;sscore=6.22;rscore=1.27;uscore=-0.82;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	20584	23061	233.3	-	0	ID=174_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=233.30;cscore=216.63;sscore=16.67;rscore=10.93;uscore=0.78;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	23061	23666	70.7	-	0	ID=174_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=70.70;cscore=53.49;sscore=17.21;rscore=12.01;uscore=0.24;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	23666	23989	43.4	-	0	ID=174_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=43.40;cscore=27.17;sscore=16.23;rscore=12.78;uscore=-0.95;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	24040	24375	44.3	-	0	ID=174_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=44.25;cscore=39.13;sscore=5.12;rscore=1.27;uscore=-0.98;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	24386	24823	58.3	-	0	ID=174_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=58.30;cscore=43.00;sscore=15.30;rscore=10.93;uscore=-0.02;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	24875	25861	127.0	-	0	ID=174_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=126.97;cscore=109.85;sscore=17.13;rscore=10.93;uscore=1.40;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	25876	26571	108.8	-	0	ID=174_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=108.81;cscore=91.17;sscore=17.64;rscore=12.78;uscore=-0.07;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	26574	26870	44.2	-	0	ID=174_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=44.24;cscore=38.29;sscore=5.95;rscore=0.15;uscore=0.84;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	26867	28546	206.3	-	0	ID=174_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=206.31;cscore=190.89;sscore=15.43;rscore=10.93;uscore=-0.29;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	28561	28767	22.5	-	0	ID=174_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.43;score=22.49;cscore=10.26;sscore=12.22;rscore=8.92;uscore=0.96;tscore=2.99;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	29422	30027	61.9	+	0	ID=174_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=61.87;cscore=56.23;sscore=5.64;rscore=1.27;uscore=0.70;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	30071	31552	161.0	-	0	ID=174_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=161.04;cscore=155.92;sscore=5.12;rscore=0.15;uscore=-1.08;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	31549	32220	75.8	-	0	ID=174_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=75.79;cscore=80.89;sscore=-5.09;rscore=-9.99;uscore=0.24;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	32248	32586	34.9	-	0	ID=174_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.97;score=34.88;cscore=28.67;sscore=6.21;rscore=1.27;uscore=0.02;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	32579	32776	6.1	-	0	ID=174_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=80.38;score=6.13;cscore=-7.75;sscore=13.88;rscore=9.97;uscore=0.27;tscore=2.86;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	32776	33630	95.1	-	0	ID=174_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=95.08;cscore=82.67;sscore=12.41;rscore=6.71;uscore=0.74;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	33627	33992	32.7	-	0	ID=174_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.95;score=32.70;cscore=24.42;sscore=8.28;rscore=6.71;uscore=-3.36;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	33994	34380	63.7	-	0	ID=174_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=63.70;cscore=44.54;sscore=19.16;rscore=12.01;uscore=2.18;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	34377	34691	22.8	-	0	ID=174_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.47;score=22.76;cscore=5.01;sscore=17.75;rscore=12.78;uscore=-0.61;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	34688	34885	15.8	-	0	ID=174_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=97.45;score=15.85;cscore=6.46;sscore=9.39;rscore=5.23;uscore=-2.30;tscore=2.86;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	34882	35355	68.4	-	0	ID=174_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=68.39;cscore=52.18;sscore=16.21;rscore=12.78;uscore=-0.25;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	35527	35871	33.3	-	0	ID=174_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.95;score=33.30;cscore=26.84;sscore=6.46;rscore=1.27;uscore=1.52;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	35989	36774	57.7	-	0	ID=174_46;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=57.71;cscore=50.55;sscore=7.16;rscore=12.01;uscore=-0.71;tscore=-6.15;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	36771	37586	59.1	-	0	ID=174_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=59.06;cscore=42.67;sscore=16.40;rscore=10.93;uscore=0.68;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	37602	37802	8.8	-	0	ID=174_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=88.43;score=8.85;cscore=4.52;sscore=4.33;rscore=1.00;uscore=0.42;tscore=2.91;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	37953	38183	16.0	-	0	ID=174_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=97.53;score=15.99;cscore=9.66;sscore=6.32;rscore=1.15;uscore=2.47;tscore=3.35;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	38338	38922	55.7	+	0	ID=174_50;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.509;conf=100.00;score=55.66;cscore=50.91;sscore=4.75;rscore=0.03;uscore=1.04;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	39076	39228	14.1	+	0	ID=174_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=96.23;score=14.10;cscore=5.27;sscore=8.83;rscore=6.56;uscore=0.06;tscore=2.20;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	39231	39530	51.9	+	0	ID=174_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=51.95;cscore=32.71;sscore=19.24;rscore=12.01;uscore=2.30;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	39527	39733	16.0	+	0	ID=174_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=97.51;score=15.96;cscore=2.75;sscore=13.21;rscore=8.92;uscore=-1.72;tscore=2.99;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	39730	40551	99.2	+	0	ID=174_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=99.17;cscore=91.95;sscore=7.22;rscore=1.27;uscore=0.99;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	40548	41489	98.5	+	0	ID=174_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=98.54;cscore=84.89;sscore=13.66;rscore=8.29;uscore=0.40;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	41539	41787	38.2	+	0	ID=174_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.98;score=38.23;cscore=24.61;sscore=13.62;rscore=10.76;uscore=-1.48;tscore=3.61;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	41897	42196	18.5	+	0	ID=174_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.59;score=18.48;cscore=11.61;sscore=6.87;rscore=10.93;uscore=2.08;tscore=-6.15;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	42177	42839	41.3	+	0	ID=174_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=41.35;cscore=47.14;sscore=-5.80;rscore=1.27;uscore=-0.92;tscore=-6.15;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	42836	43495	64.5	+	0	ID=174_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=64.49;cscore=48.59;sscore=15.90;rscore=10.93;uscore=-1.95;tscore=3.67;
Gammaproteobacteria_gi_387610477_2839084|0	Prodigal_v2.6.3	CDS	43498	44754	119.3	-	0	ID=174_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=119.30;cscore=133.73;sscore=-14.43;rscore=-9.99;uscore=1.70;tscore=-6.15;
