# Sequence Data: seqnum=175;seqlen=44730;seqhdr="CP016007.1__5026105__4650682__4695411|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	3	461	53.1	-	0	ID=175_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=53.14;cscore=40.69;sscore=12.45;rscore=8.29;uscore=-0.68;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	471	1124	50.4	-	0	ID=175_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=50.44;cscore=46.42;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	1296	2546	204.8	+	0	ID=175_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=204.78;cscore=189.52;sscore=15.26;rscore=12.78;uscore=-1.20;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	2660	3802	73.7	-	0	ID=175_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=73.73;cscore=66.75;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	3792	4028	24.3	-	0	ID=175_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.62;score=24.28;cscore=8.38;sscore=15.89;rscore=12.56;uscore=-0.11;tscore=3.44;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	4168	4407	20.4	-	0	ID=175_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.09;score=20.42;cscore=4.49;sscore=15.93;rscore=10.36;uscore=1.33;tscore=3.48;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	4455	4673	8.6	-	0	ID=175_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=87.75;score=8.57;cscore=3.92;sscore=4.65;rscore=1.09;uscore=0.38;tscore=3.17;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	4772	4987	23.1	-	0	ID=175_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.51;score=23.09;cscore=9.33;sscore=13.76;rscore=9.31;uscore=0.12;tscore=3.13;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	4995	5747	64.5	-	0	ID=175_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=64.47;cscore=46.63;sscore=17.84;rscore=10.93;uscore=1.95;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	5744	5902	11.8	-	0	ID=175_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=93.80;score=11.82;cscore=1.08;sscore=10.74;rscore=6.82;uscore=0.33;tscore=2.29;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	5899	6579	83.6	-	0	ID=175_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=83.57;cscore=71.90;sscore=11.67;rscore=6.71;uscore=-1.07;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	6576	7361	108.5	-	0	ID=175_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=108.51;cscore=92.05;sscore=16.46;rscore=10.93;uscore=0.64;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	7367	7663	50.0	-	0	ID=175_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=49.96;cscore=33.53;sscore=16.43;rscore=12.78;uscore=-0.02;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	7739	8029	20.4	-	0	ID=175_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.09;score=20.41;cscore=6.13;sscore=14.28;rscore=10.93;uscore=0.33;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	8427	9359	78.6	-	0	ID=175_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=78.60;cscore=62.70;sscore=15.90;rscore=10.93;uscore=-0.50;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	9356	9829	21.6	-	0	ID=175_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.31;score=21.62;cscore=10.46;sscore=11.16;rscore=8.29;uscore=-0.79;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	9911	10603	47.8	-	0	ID=175_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=47.79;cscore=54.48;sscore=-6.69;rscore=-9.99;uscore=0.27;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	10714	10941	16.0	+	0	ID=175_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=97.53;score=15.99;cscore=3.74;sscore=12.26;rscore=7.46;uscore=1.50;tscore=3.30;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	10972	11511	60.0	+	0	ID=175_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=60.02;cscore=55.11;sscore=4.91;rscore=1.27;uscore=-0.97;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	11508	12527	109.0	+	0	ID=175_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=109.04;cscore=96.76;sscore=12.28;rscore=7.32;uscore=-0.93;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	12524	13225	82.0	+	0	ID=175_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=81.98;cscore=69.68;sscore=12.29;rscore=7.32;uscore=0.01;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	13222	13515	27.0	+	0	ID=175_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.80;score=26.99;cscore=9.24;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	13804	14556	51.7	+	0	ID=175_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=51.74;cscore=37.60;sscore=14.14;rscore=10.93;uscore=0.19;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	14511	14777	0.9	-	0	ID=175_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=54.94;score=0.86;cscore=-11.57;sscore=12.43;rscore=10.93;uscore=-1.02;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	14812	15090	20.2	+	0	ID=175_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.04;score=20.17;cscore=7.45;sscore=12.72;rscore=8.29;uscore=0.76;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	15484	15939	41.2	+	0	ID=175_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=41.23;cscore=38.46;sscore=2.77;rscore=12.01;uscore=-2.45;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	15939	16109	16.9	+	0	ID=175_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=98.00;score=16.93;cscore=4.16;sscore=12.77;rscore=9.02;uscore=-1.09;tscore=2.47;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	16102	16392	32.2	+	0	ID=175_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.94;score=32.24;cscore=14.82;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	16389	16751	36.0	+	0	ID=175_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=36.02;cscore=34.17;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	16751	16888	2.7	+	0	ID=175_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=65.21;score=2.73;cscore=-0.72;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	16974	17357	42.0	+	0	ID=175_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=42.04;cscore=28.14;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	17546	18628	158.3	-	0	ID=175_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=158.27;cscore=151.46;sscore=6.81;rscore=1.27;uscore=2.53;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	19218	19433	28.6	+	0	ID=175_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.86;score=28.56;cscore=16.36;sscore=12.20;rscore=9.31;uscore=-0.24;tscore=3.13;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	19438	19752	41.1	+	0	ID=175_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=41.15;cscore=25.72;sscore=15.43;rscore=10.93;uscore=-0.40;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	19749	19988	24.8	-	0	ID=175_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.67;score=24.79;cscore=13.14;sscore=11.65;rscore=10.36;uscore=-1.54;tscore=3.48;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	20123	20656	38.2	+	0	ID=175_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.98;score=38.21;cscore=43.06;sscore=-4.86;rscore=-9.99;uscore=1.46;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	20653	21006	32.0	+	0	ID=175_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.94;score=32.04;cscore=35.63;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	21146	21439	25.5	-	0	ID=175_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.71;score=25.47;cscore=13.10;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	21920	22246	21.5	+	0	ID=175_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.29;score=21.48;cscore=7.91;sscore=13.57;rscore=8.29;uscore=1.61;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	22369	22722	15.5	-	0	ID=175_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=97.23;score=15.48;cscore=8.09;sscore=7.38;rscore=1.27;uscore=3.10;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	23199	23744	70.7	+	0	ID=175_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=70.68;cscore=65.00;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	23719	25644	210.1	+	0	ID=175_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=210.12;cscore=225.23;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	25641	25847	29.5	+	0	ID=175_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	25844	27445	181.6	+	0	ID=175_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=181.64;cscore=168.39;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	27426	28757	161.8	+	0	ID=175_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=161.80;cscore=155.39;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	28767	29099	46.0	+	0	ID=175_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=45.98;cscore=30.22;sscore=15.76;rscore=10.93;uscore=-0.02;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	29155	30180	145.4	+	0	ID=175_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=145.42;cscore=139.05;sscore=6.37;rscore=1.27;uscore=0.76;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	30222	30617	68.4	+	0	ID=175_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=68.44;cscore=53.55;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	30629	30982	32.2	+	0	ID=175_49;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.94;score=32.15;cscore=24.05;sscore=8.11;rscore=13.42;uscore=-0.32;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	30994	31572	53.3	+	0	ID=175_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=53.33;cscore=43.94;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	31569	31964	54.1	+	0	ID=175_51;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=54.10;cscore=49.11;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	31972	32712	103.8	+	0	ID=175_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=103.76;cscore=85.90;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	32728	33150	56.1	+	0	ID=175_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=56.08;cscore=40.42;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	33132	33566	30.3	+	0	ID=175_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=30.26;cscore=47.99;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	33559	36120	379.2	+	0	ID=175_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=379.19;cscore=361.98;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	36117	36446	37.5	+	0	ID=175_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.48;cscore=20.50;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	36446	37144	82.5	+	0	ID=175_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.50;cscore=69.36;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	37293	37892	36.3	+	0	ID=175_58;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=99.98;score=36.33;cscore=28.92;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	37889	38461	48.7	+	0	ID=175_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=48.65;cscore=53.51;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	38522	41935	383.7	+	0	ID=175_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=383.73;cscore=370.64;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	42005	42604	70.9	+	0	ID=175_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.87;cscore=53.49;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP016007.1__5026105__4650682__4695411|0	Prodigal_v2.6.3	CDS	42663	44729	178.3	+	0	ID=175_62;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.479;conf=100.00;score=178.25;cscore=186.78;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
