# Sequence Data: seqnum=176;seqlen=44714;seqhdr="CP015076.1__5007393__61378__106091|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	60	1223	93.8	-	0	ID=176_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=93.77;cscore=79.65;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	1450	1755	50.6	-	0	ID=176_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=50.62;cscore=33.39;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	1755	2117	47.6	-	0	ID=176_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=47.64;cscore=29.72;sscore=17.92;rscore=10.93;uscore=2.09;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	2108	2644	55.2	-	0	ID=176_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=55.23;cscore=40.27;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	2772	3596	133.9	-	0	ID=176_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=133.85;cscore=116.69;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	3662	4024	61.0	-	0	ID=176_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=61.00;cscore=43.58;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	4495	5010	28.3	+	0	ID=176_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.85;score=28.32;cscore=31.91;sscore=-3.59;rscore=1.27;uscore=1.29;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	5225	5899	33.6	-	0	ID=176_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.443;conf=99.96;score=33.61;cscore=39.32;sscore=-5.71;rscore=-9.10;uscore=0.37;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	5990	6190	21.2	+	0	ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.25;score=21.22;cscore=8.70;sscore=12.52;rscore=9.52;uscore=0.10;tscore=2.91;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	6234	6791	64.8	+	0	ID=176_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=64.79;cscore=57.30;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	6788	7126	22.8	+	0	ID=176_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.47;score=22.79;cscore=6.89;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	7136	8077	93.8	+	0	ID=176_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=93.80;cscore=77.28;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	8080	8568	32.3	+	0	ID=176_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.94;score=32.33;cscore=22.47;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	8568	8894	41.7	+	0	ID=176_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=99.99;score=41.74;cscore=27.75;sscore=13.99;rscore=7.32;uscore=1.72;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	8891	9280	41.4	+	0	ID=176_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.44;cscore=29.77;sscore=11.67;rscore=6.71;uscore=-0.03;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	9300	10097	88.6	+	0	ID=176_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=88.55;cscore=71.98;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	10105	11094	93.3	+	0	ID=176_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=93.31;cscore=87.74;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	11112	11495	44.4	+	0	ID=176_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=44.39;cscore=28.51;sscore=15.89;rscore=10.93;uscore=0.20;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	11684	12766	160.4	-	0	ID=176_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=160.44;cscore=153.63;sscore=6.81;rscore=1.27;uscore=2.53;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	13356	13571	26.7	+	0	ID=176_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.78;score=26.69;cscore=14.49;sscore=12.20;rscore=9.31;uscore=-0.24;tscore=3.13;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	13571	14068	57.6	+	0	ID=176_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=57.60;cscore=40.16;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	14065	14502	37.0	+	0	ID=176_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=37.01;cscore=30.72;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	14704	15201	47.1	+	0	ID=176_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=47.09;cscore=36.40;sscore=10.69;rscore=6.71;uscore=0.96;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	15198	15455	25.8	+	0	ID=176_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.73;score=25.80;cscore=20.83;sscore=4.96;rscore=-9.99;uscore=-1.45;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	15532	15696	1.1	-	0	ID=176_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=56.11;score=1.07;cscore=-0.84;sscore=1.91;rscore=0.82;uscore=-1.57;tscore=2.38;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	15742	16152	15.5	-	0	ID=176_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=97.27;score=15.54;cscore=10.60;sscore=4.94;rscore=1.27;uscore=-0.65;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	16210	16443	2.9	-	0	ID=176_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=66.03;score=2.89;cscore=-2.18;sscore=5.07;rscore=1.17;uscore=1.66;tscore=3.39;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	16832	17377	72.3	+	0	ID=176_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=72.31;cscore=66.66;sscore=5.65;rscore=1.27;uscore=0.72;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	17352	19277	214.4	+	0	ID=176_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=214.38;cscore=229.49;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	19274	19480	29.5	+	0	ID=176_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	19477	21078	180.7	+	0	ID=176_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=180.67;cscore=167.42;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	21059	22390	160.6	+	0	ID=176_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=160.63;cscore=154.04;sscore=6.59;rscore=12.78;uscore=-0.04;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	22400	22732	47.3	+	0	ID=176_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=47.27;cscore=31.51;sscore=15.76;rscore=10.93;uscore=-0.02;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	22788	23813	142.2	+	0	ID=176_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=142.19;cscore=135.82;sscore=6.37;rscore=1.27;uscore=0.76;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	23855	24250	69.6	+	0	ID=176_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=69.65;cscore=54.76;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	24262	24615	32.1	+	0	ID=176_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.94;score=32.14;cscore=24.65;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	24627	25205	52.6	+	0	ID=176_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=52.61;cscore=43.22;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	25202	25597	56.7	+	0	ID=176_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=56.71;cscore=51.47;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	25605	26345	102.6	+	0	ID=176_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=102.57;cscore=84.70;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	26361	26783	61.1	+	0	ID=176_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=61.06;cscore=45.40;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	26765	27199	29.8	+	0	ID=176_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.90;score=29.84;cscore=47.57;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	27192	29753	386.2	+	0	ID=176_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=386.22;cscore=369.01;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	29750	30079	37.5	+	0	ID=176_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=37.50;cscore=20.52;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	30079	30777	81.0	+	0	ID=176_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=81.01;cscore=67.87;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	30927	31526	39.7	+	0	ID=176_45;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=99.99;score=39.74;cscore=32.20;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	31523	32065	56.1	+	0	ID=176_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=56.10;cscore=60.96;sscore=-4.85;rscore=-9.99;uscore=-2.63;tscore=-6.15;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	32126	35605	392.0	+	0	ID=176_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=392.04;cscore=378.51;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	35673	36272	75.7	+	0	ID=176_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=75.67;cscore=58.80;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	36337	38736	225.9	+	0	ID=176_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=225.94;cscore=212.43;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	38733	39014	47.6	+	0	ID=176_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=47.61;cscore=29.72;sscore=17.89;rscore=10.93;uscore=1.99;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	39024	39728	64.9	+	0	ID=176_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=64.92;cscore=50.50;sscore=14.42;rscore=10.93;uscore=-1.35;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	39739	40032	34.5	+	0	ID=176_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.527;conf=99.96;score=34.51;cscore=15.81;sscore=18.69;rscore=13.42;uscore=0.44;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	40226	40894	26.4	-	0	ID=176_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.77;score=26.43;cscore=32.41;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	40951	41151	7.0	+	0	ID=176_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=83.43;score=7.03;cscore=1.41;sscore=5.62;rscore=1.00;uscore=1.71;tscore=2.91;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	41433	42917	86.0	-	0	ID=176_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=86.02;cscore=80.88;sscore=5.14;rscore=1.27;uscore=0.86;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	43104	44057	99.7	-	0	ID=176_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=99.73;cscore=83.34;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP015076.1__5007393__61378__106091|0	Prodigal_v2.6.3	CDS	44532	44714	4.8	-	0	ID=176_57;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=75.22;score=4.83;cscore=1.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
