# Sequence Data: seqnum=177;seqlen=44687;seqhdr="CP007265.1__4758629__3222467__3267153|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	3	1196	113.4	+	0	ID=177_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=113.35;cscore=110.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	1201	2232	72.9	-	0	ID=177_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=72.87;cscore=75.60;sscore=-2.73;rscore=-9.99;uscore=2.44;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	2244	2561	34.9	-	0	ID=177_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.97;score=34.94;cscore=17.81;sscore=17.13;rscore=12.01;uscore=0.16;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	2561	2800	9.3	-	0	ID=177_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=89.52;score=9.33;cscore=3.01;sscore=6.33;rscore=0.14;uscore=2.70;tscore=3.48;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	2906	3709	51.8	-	0	ID=177_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=51.83;cscore=43.49;sscore=8.34;rscore=0.15;uscore=3.25;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	3711	5861	164.8	-	0	ID=177_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=164.78;cscore=171.62;sscore=-6.84;rscore=-9.99;uscore=-0.53;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	5920	6117	27.0	-	0	ID=177_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.80;score=27.03;cscore=11.97;sscore=15.06;rscore=9.97;uscore=0.94;tscore=2.86;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	6117	6986	75.3	-	0	ID=177_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=75.32;cscore=59.44;sscore=15.89;rscore=10.93;uscore=-0.24;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	6986	7759	83.2	-	0	ID=177_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=83.18;cscore=70.44;sscore=12.74;rscore=7.32;uscore=0.46;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	7756	8952	126.1	-	0	ID=177_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=126.05;cscore=106.96;sscore=19.10;rscore=13.42;uscore=0.72;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	8952	9305	34.6	-	0	ID=177_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.97;score=34.63;cscore=28.72;sscore=5.91;rscore=0.15;uscore=0.80;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	9305	10036	70.6	-	0	ID=177_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=70.65;cscore=56.33;sscore=14.31;rscore=10.93;uscore=0.36;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	10124	10441	12.7	+	0	ID=177_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=94.85;score=12.67;cscore=-5.79;sscore=18.47;rscore=12.78;uscore=2.51;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	10472	10804	17.8	-	0	ID=177_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=98.36;score=17.82;cscore=11.74;sscore=6.08;rscore=10.93;uscore=-1.27;tscore=-6.15;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	10801	11868	114.0	-	0	ID=177_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=114.03;cscore=97.92;sscore=16.11;rscore=10.93;uscore=0.26;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	11871	12173	34.8	-	0	ID=177_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=99.97;score=34.76;cscore=15.90;sscore=18.87;rscore=13.42;uscore=0.50;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	12174	12749	49.3	-	0	ID=177_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=49.35;cscore=31.99;sscore=17.36;rscore=10.93;uscore=1.47;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	12749	14665	223.4	-	0	ID=177_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=223.43;cscore=206.69;sscore=16.74;rscore=10.93;uscore=0.92;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	14655	14807	14.7	-	0	ID=177_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=96.68;score=14.67;cscore=6.45;sscore=8.22;rscore=6.56;uscore=-1.37;tscore=2.20;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	14849	15268	54.8	-	0	ID=177_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=54.85;cscore=40.19;sscore=14.66;rscore=10.93;uscore=-1.18;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	15272	15712	42.5	-	0	ID=177_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=42.52;cscore=27.15;sscore=15.37;rscore=12.78;uscore=-2.25;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	15723	16874	135.9	-	0	ID=177_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=135.93;cscore=119.80;sscore=16.14;rscore=10.93;uscore=0.27;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	16876	17427	24.0	-	0	ID=177_23;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.60;score=24.03;cscore=25.46;sscore=-1.43;rscore=12.01;uscore=0.22;tscore=-14.91;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	17420	17824	47.2	-	0	ID=177_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=47.16;cscore=30.76;sscore=16.40;rscore=10.93;uscore=0.51;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	17824	18330	56.2	-	0	ID=177_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=56.18;cscore=49.95;sscore=6.23;rscore=1.27;uscore=-0.92;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	18327	18746	43.8	-	0	ID=177_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=43.75;cscore=29.95;sscore=13.81;rscore=10.93;uscore=-0.80;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	18715	18996	36.1	-	0	ID=177_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.98;score=36.10;cscore=22.83;sscore=13.27;rscore=10.93;uscore=-2.18;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	19036	19974	115.6	-	0	ID=177_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=115.61;cscore=101.96;sscore=13.65;rscore=8.29;uscore=0.54;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	19986	20480	44.4	-	0	ID=177_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=44.40;cscore=29.92;sscore=14.47;rscore=10.93;uscore=-1.37;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	20484	21686	134.3	-	0	ID=177_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=134.29;cscore=123.07;sscore=11.22;rscore=6.71;uscore=0.12;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	21738	22286	19.1	-	0	ID=177_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=98.78;score=19.11;cscore=25.74;sscore=-6.63;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	22342	23793	169.9	-	0	ID=177_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=169.86;cscore=156.68;sscore=13.18;rscore=10.93;uscore=-0.77;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	24031	25431	150.2	-	0	ID=177_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=150.16;cscore=146.32;sscore=3.83;rscore=1.27;uscore=-1.10;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	25382	26179	95.8	-	0	ID=177_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=95.82;cscore=79.11;sscore=16.71;rscore=10.93;uscore=2.11;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	26351	26740	40.0	-	0	ID=177_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=40.04;cscore=22.48;sscore=17.56;rscore=10.93;uscore=1.67;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	26737	27240	59.1	-	0	ID=177_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=59.14;cscore=44.30;sscore=14.84;rscore=10.93;uscore=0.24;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	27212	27481	29.5	-	0	ID=177_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.89;score=29.50;cscore=14.25;sscore=15.25;rscore=12.01;uscore=0.21;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	27937	28437	38.3	-	0	ID=177_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=38.27;cscore=22.37;sscore=15.90;rscore=10.93;uscore=-1.60;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	28434	28574	7.2	-	0	ID=177_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=83.96;score=7.20;cscore=-3.03;sscore=10.23;rscore=7.41;uscore=-1.44;tscore=2.03;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	28571	29152	59.2	-	0	ID=177_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.567;conf=100.00;score=59.17;cscore=41.72;sscore=17.45;rscore=13.42;uscore=-0.89;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	29145	29315	12.2	-	0	ID=177_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=94.28;score=12.19;cscore=4.90;sscore=7.29;rscore=8.07;uscore=-3.25;tscore=2.47;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	29296	29763	31.0	-	0	ID=177_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.92;score=31.03;cscore=27.68;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	29999	30259	31.6	-	0	ID=177_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.93;score=31.63;cscore=13.12;sscore=18.51;rscore=12.78;uscore=0.98;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	30278	30541	20.4	-	0	ID=177_44;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.10;score=20.45;cscore=22.05;sscore=-1.61;rscore=12.01;uscore=-0.03;tscore=-14.91;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	30538	30720	16.2	-	0	ID=177_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=97.65;score=16.20;cscore=4.02;sscore=12.18;rscore=7.87;uscore=0.79;tscore=2.64;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	30757	30954	21.2	-	0	ID=177_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.24;score=21.20;cscore=13.03;sscore=8.17;rscore=5.23;uscore=0.73;tscore=2.86;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	31181	31651	53.1	-	0	ID=177_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=53.10;cscore=36.12;sscore=16.98;rscore=12.01;uscore=-2.31;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	31648	32223	70.6	-	0	ID=177_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=70.57;cscore=65.60;sscore=4.96;rscore=-9.99;uscore=-1.39;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	32220	32843	83.9	-	0	ID=177_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=83.89;cscore=67.99;sscore=15.90;rscore=10.93;uscore=-1.41;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	32840	33133	23.0	-	0	ID=177_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.50;score=23.03;cscore=7.06;sscore=15.96;rscore=10.93;uscore=0.07;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	33130	33981	81.3	-	0	ID=177_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=81.27;cscore=65.90;sscore=15.37;rscore=10.93;uscore=-0.48;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	33984	34838	84.6	-	0	ID=177_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=84.58;cscore=65.18;sscore=19.40;rscore=12.78;uscore=2.95;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	34924	35145	19.3	-	0	ID=177_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=98.83;score=19.29;cscore=7.75;sscore=11.53;rscore=7.26;uscore=1.06;tscore=3.22;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	35225	35416	20.6	-	0	ID=177_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.13;score=20.58;cscore=9.64;sscore=10.94;rscore=9.66;uscore=-0.85;tscore=2.77;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	35521	36231	46.4	+	0	ID=177_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=46.40;cscore=50.62;sscore=-4.21;rscore=-9.99;uscore=2.10;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	36542	37129	47.5	+	0	ID=177_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=47.51;cscore=41.94;sscore=5.57;rscore=1.27;uscore=1.28;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	37126	38043	91.9	+	0	ID=177_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=91.88;cscore=72.73;sscore=19.15;rscore=12.78;uscore=1.40;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	38083	38286	28.7	-	0	ID=177_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.86;score=28.73;cscore=19.66;sscore=9.07;rscore=5.88;uscore=0.89;tscore=2.95;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	38715	38909	15.5	+	0	ID=177_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=97.21;score=15.45;cscore=12.81;sscore=2.64;rscore=0.12;uscore=-0.29;tscore=2.82;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	38997	39968	165.1	+	0	ID=177_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=165.07;cscore=159.33;sscore=5.74;rscore=1.27;uscore=0.81;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	39976	40260	37.7	+	0	ID=177_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.71;cscore=22.60;sscore=15.11;rscore=10.93;uscore=-0.69;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	40226	41023	91.5	+	0	ID=177_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=91.54;cscore=86.87;sscore=4.66;rscore=1.27;uscore=-0.27;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	41020	41643	73.7	+	0	ID=177_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=73.69;cscore=55.30;sscore=18.39;rscore=13.42;uscore=-0.05;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	41672	42199	42.3	+	0	ID=177_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=42.32;cscore=28.47;sscore=13.85;rscore=10.93;uscore=-1.72;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	42196	42339	7.2	+	0	ID=177_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=83.93;score=7.19;cscore=-3.24;sscore=10.43;rscore=7.57;uscore=-4.76;tscore=2.07;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	42413	42949	70.7	+	0	ID=177_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=70.67;cscore=54.77;sscore=15.90;rscore=10.93;uscore=-1.94;tscore=3.67;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	42946	43137	25.2	+	0	ID=177_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.69;score=25.15;cscore=12.82;sscore=12.33;rscore=8.26;uscore=-0.86;tscore=2.77;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	43134	43370	22.1	+	0	ID=177_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.38;score=22.11;cscore=11.10;sscore=11.01;rscore=6.28;uscore=-0.02;tscore=3.44;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	43367	43567	14.5	+	0	ID=177_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=96.52;score=14.46;cscore=1.60;sscore=12.86;rscore=8.66;uscore=-0.32;tscore=2.91;
CP007265.1__4758629__3222467__3267153|0	Prodigal_v2.6.3	CDS	43751	44686	52.2	-	0	ID=177_70;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=52.21;cscore=48.99;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
