# Sequence Data: seqnum=178;seqlen=44630;seqhdr="CP010876.1__5010884__2087261__2042632|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	398	946	32.0	-	0	ID=178_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.94;score=32.00;cscore=35.31;sscore=-3.31;rscore=-9.99;uscore=2.34;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	1003	2835	186.7	-	0	ID=178_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=99.99;score=186.73;cscore=191.55;sscore=-4.82;rscore=0.03;uscore=-0.70;tscore=-6.15;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	2832	3488	54.2	-	0	ID=178_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=54.23;cscore=58.13;sscore=-3.90;rscore=10.93;uscore=0.74;tscore=-14.91;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	3947	4171	37.3	+	0	ID=178_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.98;score=37.35;cscore=22.51;sscore=14.84;rscore=9.71;uscore=1.87;tscore=3.26;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	4239	4961	47.0	-	0	ID=178_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=47.01;cscore=54.18;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	5191	5943	106.7	-	0	ID=178_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=106.69;cscore=91.99;sscore=14.70;rscore=7.17;uscore=2.57;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	5940	6608	62.7	-	0	ID=178_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=62.69;cscore=55.89;sscore=6.79;rscore=1.27;uscore=0.74;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	6623	7609	130.8	-	0	ID=178_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=130.82;cscore=113.02;sscore=17.80;rscore=12.01;uscore=2.12;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	7714	8571	143.2	-	0	ID=178_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=143.17;cscore=134.31;sscore=8.85;rscore=10.93;uscore=3.12;tscore=-6.15;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	8602	9153	39.5	-	0	ID=178_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.54;cscore=20.54;sscore=19.01;rscore=12.78;uscore=1.77;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	9199	9918	83.2	-	0	ID=178_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=83.23;cscore=87.63;sscore=-4.41;rscore=1.27;uscore=0.47;tscore=-6.15;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	10082	11131	148.1	-	0	ID=178_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=148.12;cscore=134.87;sscore=13.24;rscore=8.29;uscore=1.94;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	11379	12794	149.7	+	0	ID=178_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=149.72;cscore=138.02;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	12810	13220	51.5	+	0	ID=178_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=51.47;cscore=31.75;sscore=19.72;rscore=12.78;uscore=2.16;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	13220	13585	47.2	+	0	ID=178_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=47.22;cscore=33.43;sscore=13.79;rscore=8.29;uscore=0.55;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	13663	15150	189.6	+	0	ID=178_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=189.64;cscore=175.06;sscore=14.58;rscore=10.93;uscore=-0.02;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	15184	15597	57.4	-	0	ID=178_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=57.41;cscore=46.36;sscore=11.05;rscore=8.29;uscore=-0.25;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	15784	16989	128.0	+	0	ID=178_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=127.98;cscore=113.08;sscore=14.90;rscore=10.93;uscore=0.30;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	16986	17219	38.3	+	0	ID=178_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.98;score=38.29;cscore=21.80;sscore=16.50;rscore=11.81;uscore=-3.22;tscore=3.39;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	17328	17825	45.9	+	0	ID=178_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=45.86;cscore=29.69;sscore=16.17;rscore=12.78;uscore=-0.29;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	17707	17976	14.0	-	0	ID=178_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.15;score=14.00;cscore=-0.00;sscore=14.00;rscore=12.78;uscore=-1.30;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	18035	18583	1.9	+	0	ID=178_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=60.52;score=1.86;cscore=7.26;sscore=-5.40;rscore=-9.99;uscore=0.92;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	18740	19537	28.8	-	0	ID=178_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.87;score=28.78;cscore=16.51;sscore=12.27;rscore=6.71;uscore=0.71;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	19547	20098	42.2	-	0	ID=178_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=42.23;cscore=25.88;sscore=16.36;rscore=10.93;uscore=1.75;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	20267	20599	10.8	-	0	ID=178_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=92.24;score=10.77;cscore=3.14;sscore=7.63;rscore=4.19;uscore=0.42;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	20943	21257	45.6	-	0	ID=178_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=45.63;cscore=29.56;sscore=16.07;rscore=10.93;uscore=2.12;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	21472	23130	186.7	+	0	ID=178_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=186.67;cscore=171.87;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	23123	24118	151.1	+	0	ID=178_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=100.00;score=151.08;cscore=152.12;sscore=-1.04;rscore=-5.62;uscore=-0.34;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	24111	24797	84.8	+	0	ID=178_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=84.84;cscore=69.01;sscore=15.82;rscore=10.93;uscore=-0.03;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	24797	26170	168.8	+	0	ID=178_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=168.80;cscore=151.07;sscore=17.74;rscore=12.78;uscore=-0.76;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	26189	26632	71.7	+	0	ID=178_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=71.67;cscore=55.08;sscore=16.59;rscore=12.78;uscore=-0.94;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	26629	27756	100.5	+	0	ID=178_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=100.55;cscore=84.65;sscore=15.90;rscore=10.93;uscore=-2.23;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	27861	28325	41.5	+	0	ID=178_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.529;conf=99.99;score=41.46;cscore=33.64;sscore=7.82;rscore=4.19;uscore=-0.04;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	28330	29334	104.1	+	0	ID=178_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=104.09;cscore=108.83;sscore=-4.74;rscore=-9.99;uscore=0.35;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	29331	29744	64.1	+	0	ID=178_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=64.07;cscore=46.44;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	29747	30112	22.3	+	0	ID=178_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.41;score=22.32;cscore=18.77;sscore=3.55;rscore=1.27;uscore=-2.64;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	30112	30849	66.1	+	0	ID=178_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=66.09;cscore=50.11;sscore=15.98;rscore=10.93;uscore=0.10;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	30859	31128	27.0	+	0	ID=178_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.80;score=26.95;cscore=21.47;sscore=5.49;rscore=1.27;uscore=-0.62;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	31137	31922	56.9	+	0	ID=178_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=56.88;cscore=51.34;sscore=5.54;rscore=1.27;uscore=-0.59;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	32212	32835	49.4	+	0	ID=178_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=49.39;cscore=34.95;sscore=14.44;rscore=10.93;uscore=0.49;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	32879	33067	28.1	-	0	ID=178_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.85;score=28.14;cscore=16.83;sscore=11.30;rscore=9.51;uscore=-0.28;tscore=2.73;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	33230	33457	37.0	+	0	ID=178_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=37.02;cscore=23.80;sscore=13.22;rscore=9.84;uscore=0.08;tscore=3.30;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	33753	34568	80.5	+	0	ID=178_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=80.49;cscore=67.33;sscore=13.17;rscore=10.93;uscore=-0.78;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	34565	36259	145.8	-	0	ID=178_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=145.82;cscore=141.49;sscore=4.34;rscore=10.93;uscore=-0.45;tscore=-6.15;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	36430	36612	23.7	-	0	ID=178_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.57;score=23.69;cscore=11.35;sscore=12.34;rscore=9.20;uscore=0.49;tscore=2.64;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	36691	37608	109.3	-	0	ID=178_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=109.34;cscore=104.09;sscore=5.25;rscore=1.27;uscore=0.96;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	37781	38701	74.0	+	0	ID=178_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=74.00;cscore=67.65;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	38690	39160	45.4	-	0	ID=178_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=45.42;cscore=32.19;sscore=13.23;rscore=10.93;uscore=-1.37;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	39141	40559	149.5	-	0	ID=178_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=149.52;cscore=154.28;sscore=-4.76;rscore=-9.99;uscore=1.56;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	40626	41321	74.5	-	0	ID=178_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=74.49;cscore=60.46;sscore=14.03;rscore=10.93;uscore=0.08;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	41924	42034	2.8	-	0	ID=178_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=65.69;score=2.83;cscore=-3.47;sscore=6.29;rscore=4.72;uscore=1.14;tscore=1.59;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	42292	43407	155.9	+	0	ID=178_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=155.88;cscore=149.55;sscore=6.33;rscore=1.27;uscore=1.39;tscore=3.67;
CP010876.1__5010884__2087261__2042632|0	Prodigal_v2.6.3	CDS	44000	44629	61.9	+	0	ID=178_53;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=61.86;cscore=50.55;sscore=11.31;rscore=8.29;uscore=0.01;tscore=3.67;
