# Sequence Data: seqnum=179;seqlen=44416;seqhdr="CP011511.1__4574246__1385835__1430250|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	3	299	33.4	+	0	ID=179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.95;score=33.36;cscore=30.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	603	743	0.4	-	0	ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=52.04;score=0.36;cscore=-6.29;sscore=6.64;rscore=7.06;uscore=-1.29;tscore=2.03;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	1094	1459	41.3	+	0	ID=179_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=41.29;cscore=26.69;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	1417	1782	12.3	+	0	ID=179_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=94.45;score=12.33;cscore=21.93;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	1779	2321	21.8	+	0	ID=179_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.33;score=21.77;cscore=25.35;sscore=-3.59;rscore=1.27;uscore=-1.02;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	2292	2528	8.5	-	0	ID=179_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=87.68;score=8.54;cscore=-6.37;sscore=14.91;rscore=10.23;uscore=1.74;tscore=3.44;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	2664	5783	167.8	-	0	ID=179_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=167.82;cscore=162.84;sscore=4.98;rscore=1.27;uscore=0.70;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	6032	6952	82.2	-	0	ID=179_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=82.19;cscore=98.12;sscore=-15.93;rscore=1.27;uscore=-2.28;tscore=-14.91;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	7019	7141	5.5	-	0	ID=179_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=77.87;score=5.47;cscore=5.35;sscore=0.13;rscore=5.77;uscore=-6.75;tscore=1.76;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	7299	8483	151.9	+	0	ID=179_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=151.94;cscore=145.75;sscore=6.19;rscore=1.27;uscore=1.25;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	8483	8803	33.2	+	0	ID=179_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.95;score=33.23;cscore=16.26;sscore=16.97;rscore=12.01;uscore=-1.09;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	9049	9423	55.2	+	0	ID=179_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=55.18;cscore=41.87;sscore=13.31;rscore=12.78;uscore=-2.49;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	9574	12381	328.5	+	0	ID=179_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=328.49;cscore=324.87;sscore=3.62;rscore=1.27;uscore=-1.31;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	12394	12882	58.3	+	0	ID=179_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=58.32;cscore=39.82;sscore=18.50;rscore=12.78;uscore=0.91;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	12911	13510	46.3	-	0	ID=179_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=46.25;cscore=42.67;sscore=3.59;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	14289	14822	49.8	+	0	ID=179_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=49.81;cscore=36.75;sscore=13.06;rscore=10.93;uscore=-1.54;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	14851	15414	37.8	-	0	ID=179_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.98;score=37.76;cscore=43.62;sscore=-5.86;rscore=-9.99;uscore=0.45;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	15383	17533	224.4	-	0	ID=179_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=224.40;cscore=215.70;sscore=8.70;rscore=1.27;uscore=2.51;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	17536	18066	53.9	-	0	ID=179_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=53.86;cscore=41.85;sscore=12.01;rscore=6.71;uscore=0.38;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	18059	18955	100.2	-	0	ID=179_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=100.22;cscore=85.47;sscore=14.75;rscore=10.93;uscore=-1.10;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	18959	19309	35.0	-	0	ID=179_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=35.02;cscore=26.86;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	19306	19887	42.4	-	0	ID=179_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=42.44;cscore=35.28;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	19884	20528	65.7	-	0	ID=179_23;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=65.72;cscore=68.04;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	20512	20979	52.3	-	0	ID=179_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=52.33;cscore=38.07;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	21117	21524	36.8	-	0	ID=179_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.98;score=36.85;cscore=20.95;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	21521	21913	49.7	-	0	ID=179_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=49.73;cscore=31.98;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	21910	22233	25.1	-	0	ID=179_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.69;score=25.06;cscore=17.48;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	22236	22436	29.2	-	0	ID=179_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.88;score=29.18;cscore=16.33;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	22436	22930	60.1	-	0	ID=179_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=60.12;cscore=43.96;sscore=16.16;rscore=12.78;uscore=-0.29;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	23034	23834	110.0	-	0	ID=179_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=110.01;cscore=95.75;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	23880	24752	91.5	-	0	ID=179_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=91.52;cscore=95.39;sscore=-3.87;rscore=-9.99;uscore=0.98;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	24749	24931	22.8	-	0	ID=179_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.47;score=22.75;cscore=8.64;sscore=14.12;rscore=9.20;uscore=1.25;tscore=2.64;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	24955	25791	115.1	-	0	ID=179_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=115.13;cscore=101.40;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	25946	27697	197.9	+	0	ID=179_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=99.99;score=197.91;cscore=184.70;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	27697	28743	111.3	+	0	ID=179_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=111.26;cscore=95.37;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	29234	29824	53.6	-	0	ID=179_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=53.57;cscore=35.36;sscore=18.21;rscore=12.78;uscore=1.76;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	29888	30199	25.8	-	0	ID=179_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.74;score=25.84;cscore=7.99;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	30204	30824	51.0	-	0	ID=179_38;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=51.03;cscore=63.86;sscore=-12.84;rscore=0.15;uscore=1.93;tscore=-14.91;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	30818	31471	30.3	-	0	ID=179_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.91;score=30.31;cscore=17.47;sscore=12.85;rscore=10.93;uscore=-1.10;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	31684	31986	27.2	-	0	ID=179_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.81;score=27.21;cscore=21.98;sscore=5.22;rscore=1.27;uscore=0.94;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	32046	32312	3.4	+	0	ID=179_41;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=68.42;score=3.36;cscore=2.55;sscore=0.81;rscore=6.71;uscore=0.25;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	32283	32519	21.0	-	0	ID=179_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.20;score=20.95;cscore=13.33;sscore=7.62;rscore=1.19;uscore=1.85;tscore=3.44;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	32531	32731	19.6	-	0	ID=179_43;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=98.92;score=19.65;cscore=19.74;sscore=-0.09;rscore=5.79;uscore=1.06;tscore=-7.76;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	32774	33661	81.3	-	0	ID=179_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=81.32;cscore=75.10;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	33661	33987	46.4	-	0	ID=179_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=46.37;cscore=33.96;sscore=12.41;rscore=10.93;uscore=-1.53;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	34043	34180	4.7	+	0	ID=179_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=74.69;score=4.71;cscore=5.04;sscore=-0.33;rscore=0.08;uscore=-2.39;tscore=1.98;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	34183	34545	29.1	+	0	ID=179_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.88;score=29.09;cscore=20.64;sscore=8.45;rscore=12.78;uscore=0.56;tscore=-6.15;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	34545	34982	46.3	+	0	ID=179_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=46.32;cscore=40.10;sscore=6.22;rscore=1.27;uscore=-0.94;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	35191	36171	54.9	+	0	ID=179_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=54.94;cscore=58.60;sscore=-3.66;rscore=-6.39;uscore=-0.29;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	36234	36785	68.4	+	0	ID=179_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=68.36;cscore=52.59;sscore=15.77;rscore=12.78;uscore=-0.68;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	36785	37534	65.5	+	0	ID=179_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=65.53;cscore=57.82;sscore=7.71;rscore=-9.99;uscore=2.75;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	37612	38076	33.6	+	0	ID=179_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.96;score=33.63;cscore=19.60;sscore=14.03;rscore=8.29;uscore=2.07;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	38322	39035	34.8	+	0	ID=179_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.97;score=34.81;cscore=20.77;sscore=14.03;rscore=10.93;uscore=0.08;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	39098	40534	139.8	+	0	ID=179_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=139.80;cscore=122.60;sscore=17.20;rscore=13.42;uscore=0.11;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	40538	40729	1.1	-	0	ID=179_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=56.48;score=1.13;cscore=8.20;sscore=-7.07;rscore=-13.21;uscore=3.37;tscore=2.77;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	40861	41907	96.6	-	0	ID=179_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=96.58;cscore=89.73;sscore=6.85;rscore=1.27;uscore=1.91;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	42063	42896	83.8	-	0	ID=179_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=83.75;cscore=79.30;sscore=4.45;rscore=1.27;uscore=0.17;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	43187	43552	42.1	+	0	ID=179_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=42.08;cscore=27.47;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP011511.1__4574246__1385835__1430250|0	Prodigal_v2.6.3	CDS	43510	44415	42.0	+	0	ID=179_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=99.99;score=42.01;cscore=51.61;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
