# Sequence Data: seqnum=333;seqlen=44385;seqhdr="NC_008152|187764"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_008152|187764	Prodigal_v2.6.3	CDS	781	960	17.2	+	0	ID=333_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=98.11;score=17.18;cscore=6.40;sscore=10.78;rscore=7.74;uscore=0.44;tscore=2.60;
NC_008152|187764	Prodigal_v2.6.3	CDS	960	1184	35.9	+	0	ID=333_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.97;score=35.90;cscore=19.71;sscore=16.20;rscore=10.67;uscore=0.99;tscore=3.26;
NC_008152|187764	Prodigal_v2.6.3	CDS	1314	1424	3.5	+	0	ID=333_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=68.95;score=3.47;cscore=0.94;sscore=2.53;rscore=0.55;uscore=0.40;tscore=1.59;
NC_008152|187764	Prodigal_v2.6.3	CDS	1575	1907	62.2	+	0	ID=333_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=62.22;cscore=46.10;sscore=16.13;rscore=10.93;uscore=1.52;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	1910	2023	4.1	+	0	ID=333_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=72.18;score=4.15;cscore=-1.79;sscore=5.94;rscore=4.85;uscore=-1.30;tscore=1.63;
NC_008152|187764	Prodigal_v2.6.3	CDS	2100	2288	15.8	+	0	ID=333_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.40;score=15.76;cscore=2.64;sscore=13.12;rscore=9.51;uscore=0.88;tscore=2.73;
NC_008152|187764	Prodigal_v2.6.3	CDS	2353	3237	112.1	+	0	ID=333_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=112.06;cscore=104.27;sscore=7.78;rscore=1.27;uscore=2.85;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	3301	5928	284.0	+	0	ID=333_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=284.04;cscore=267.13;sscore=16.91;rscore=12.78;uscore=0.45;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	6252	6380	20.3	+	0	ID=333_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.06;score=20.28;cscore=13.31;sscore=6.97;rscore=5.51;uscore=0.26;tscore=1.85;
NC_008152|187764	Prodigal_v2.6.3	CDS	6384	8372	231.9	+	0	ID=333_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=231.87;cscore=216.13;sscore=15.74;rscore=10.93;uscore=-0.10;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	8448	9131	74.8	+	0	ID=333_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=74.79;cscore=57.66;sscore=17.13;rscore=10.93;uscore=2.53;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	9142	9360	24.0	+	0	ID=333_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.60;score=23.97;cscore=7.02;sscore=16.95;rscore=11.05;uscore=1.57;tscore=3.17;
NC_008152|187764	Prodigal_v2.6.3	CDS	9350	9559	5.3	+	0	ID=333_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=77.31;score=5.33;cscore=12.52;sscore=-7.19;rscore=-12.06;uscore=0.61;tscore=3.04;
NC_008152|187764	Prodigal_v2.6.3	CDS	9618	9770	25.3	+	0	ID=333_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.70;score=25.27;cscore=15.17;sscore=10.10;rscore=7.21;uscore=0.69;tscore=2.20;
NC_008152|187764	Prodigal_v2.6.3	CDS	9757	12297	263.5	+	0	ID=333_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=263.51;cscore=248.18;sscore=15.33;rscore=10.93;uscore=-0.46;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	12297	12413	0.8	+	0	ID=333_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=54.52;score=0.79;cscore=-5.45;sscore=6.24;rscore=3.78;uscore=-1.02;tscore=1.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	12413	12511	5.4	+	0	ID=333_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=77.39;score=5.35;cscore=-1.73;sscore=7.08;rscore=4.79;uscore=0.10;tscore=1.41;
NC_008152|187764	Prodigal_v2.6.3	CDS	12667	13044	69.3	+	0	ID=333_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=69.31;cscore=49.51;sscore=19.80;rscore=12.78;uscore=3.35;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	13054	13353	41.9	+	0	ID=333_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.413;conf=99.99;score=41.90;cscore=28.78;sscore=13.11;rscore=8.67;uscore=-0.40;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	13523	14329	137.1	+	0	ID=333_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=137.13;cscore=119.29;sscore=17.84;rscore=12.78;uscore=1.38;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	14339	14557	19.1	+	0	ID=333_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.77;score=19.08;cscore=5.86;sscore=13.22;rscore=11.05;uscore=-2.17;tscore=3.17;
NC_008152|187764	Prodigal_v2.6.3	CDS	14663	15034	78.3	+	0	ID=333_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=78.34;cscore=60.10;sscore=18.25;rscore=12.78;uscore=1.79;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	15337	16365	103.5	+	0	ID=333_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=103.54;cscore=88.82;sscore=14.72;rscore=12.78;uscore=-1.08;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	16350	16760	40.7	+	0	ID=333_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=40.70;cscore=25.44;sscore=15.26;rscore=10.93;uscore=-0.51;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	16753	17760	82.8	+	0	ID=333_25;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=82.76;cscore=83.41;sscore=-0.65;rscore=12.78;uscore=0.23;tscore=-14.91;
NC_008152|187764	Prodigal_v2.6.3	CDS	17861	18364	62.2	+	0	ID=333_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=62.23;cscore=46.22;sscore=16.01;rscore=12.01;uscore=0.33;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	18366	19313	123.2	+	0	ID=333_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=123.22;cscore=105.54;sscore=17.68;rscore=10.93;uscore=1.82;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	19285	19500	35.2	+	0	ID=333_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.97;score=35.24;cscore=23.66;sscore=11.58;rscore=9.31;uscore=-0.86;tscore=3.13;
NC_008152|187764	Prodigal_v2.6.3	CDS	19511	19633	10.1	+	0	ID=333_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=90.98;score=10.06;cscore=2.90;sscore=7.16;rscore=3.98;uscore=0.25;tscore=1.76;
NC_008152|187764	Prodigal_v2.6.3	CDS	19630	20157	43.1	+	0	ID=333_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.451;conf=100.00;score=43.09;cscore=29.99;sscore=13.10;rscore=7.32;uscore=0.82;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	20167	20373	38.5	+	0	ID=333_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=38.45;cscore=22.93;sscore=15.53;rscore=10.43;uscore=0.93;tscore=2.99;
NC_008152|187764	Prodigal_v2.6.3	CDS	20375	21925	178.1	+	0	ID=333_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=178.06;cscore=172.37;sscore=5.70;rscore=1.27;uscore=-0.50;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	21925	22845	145.5	+	0	ID=333_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.492;conf=100.00;score=145.54;cscore=124.96;sscore=20.58;rscore=13.42;uscore=2.21;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	22925	24133	186.5	+	0	ID=333_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=186.50;cscore=167.71;sscore=18.79;rscore=12.78;uscore=2.33;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	24188	24925	84.2	+	0	ID=333_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.453;conf=100.00;score=84.19;cscore=66.56;sscore=17.62;rscore=13.42;uscore=-0.15;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	24925	27327	221.9	+	0	ID=333_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=221.86;cscore=204.89;sscore=16.97;rscore=12.01;uscore=-0.27;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	27327	28049	82.8	+	0	ID=333_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=82.85;cscore=65.01;sscore=17.84;rscore=12.78;uscore=0.10;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	28049	30997	392.0	+	0	ID=333_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=392.02;cscore=375.22;sscore=16.80;rscore=10.93;uscore=0.91;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	31062	34247	432.1	+	0	ID=333_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.465;conf=99.99;score=432.13;cscore=414.35;sscore=17.77;rscore=13.42;uscore=0.68;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	34247	35209	106.8	+	0	ID=333_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.425;conf=100.00;score=106.80;cscore=86.91;sscore=19.88;rscore=13.42;uscore=1.51;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	35219	35413	20.7	+	0	ID=333_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=99.14;score=20.67;cscore=7.32;sscore=13.35;rscore=10.31;uscore=-0.95;tscore=2.82;
NC_008152|187764	Prodigal_v2.6.3	CDS	35397	35696	37.7	+	0	ID=333_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.98;score=37.71;cscore=29.84;sscore=7.87;rscore=12.01;uscore=0.85;tscore=-6.15;
NC_008152|187764	Prodigal_v2.6.3	CDS	35696	37594	191.1	+	0	ID=333_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.478;conf=99.99;score=191.10;cscore=172.37;sscore=18.73;rscore=13.42;uscore=0.35;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	37756	38034	41.9	+	0	ID=333_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=41.93;cscore=24.06;sscore=17.87;rscore=12.78;uscore=1.42;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	38053	38343	47.0	+	0	ID=333_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=47.03;cscore=28.78;sscore=18.25;rscore=12.78;uscore=0.72;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	38346	38690	31.2	+	0	ID=333_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.92;score=31.17;cscore=17.96;sscore=13.21;rscore=6.71;uscore=1.58;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	38799	38948	18.5	+	0	ID=333_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.58;score=18.45;cscore=9.60;sscore=8.85;rscore=6.43;uscore=0.26;tscore=2.16;
NC_008152|187764	Prodigal_v2.6.3	CDS	39026	39235	10.9	+	0	ID=333_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=92.40;score=10.86;cscore=6.25;sscore=4.62;rscore=10.58;uscore=1.46;tscore=-7.42;
NC_008152|187764	Prodigal_v2.6.3	CDS	39367	41265	156.9	+	0	ID=333_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=156.90;cscore=141.46;sscore=15.44;rscore=12.78;uscore=-1.01;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	41351	43786	228.2	+	0	ID=333_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.416;conf=99.99;score=228.21;cscore=210.41;sscore=17.80;rscore=13.42;uscore=0.71;tscore=3.67;
NC_008152|187764	Prodigal_v2.6.3	CDS	43764	43913	13.8	+	0	ID=333_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=95.98;score=13.80;cscore=6.72;sscore=7.09;rscore=6.43;uscore=-1.50;tscore=2.16;
NC_008152|187764	Prodigal_v2.6.3	CDS	43984	44112	7.7	+	0	ID=333_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=85.43;score=7.69;cscore=-0.98;sscore=8.67;rscore=6.76;uscore=0.56;tscore=1.85;
