# Sequence Data: seqnum=370;seqlen=108853;seqhdr="NC_017969|1112008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_017969|1112008	Prodigal_v2.6.3	CDS	121	855	76.7	-	0	ID=370_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=76.68;cscore=58.99;sscore=17.68;rscore=10.93;uscore=3.08;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	942	1343	46.8	-	0	ID=370_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=46.84;cscore=29.58;sscore=17.26;rscore=10.93;uscore=1.78;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	1380	1637	41.3	-	0	ID=370_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=41.28;cscore=23.57;sscore=17.71;rscore=12.78;uscore=0.60;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	1695	3359	193.5	-	0	ID=370_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=193.49;cscore=176.69;sscore=16.79;rscore=10.93;uscore=2.19;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	3310	3450	4.1	-	0	ID=370_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=72.09;score=4.13;cscore=0.51;sscore=3.61;rscore=-18.09;uscore=0.30;tscore=2.03;
NC_017969|1112008	Prodigal_v2.6.3	CDS	3450	3647	17.2	-	0	ID=370_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=98.12;score=17.21;cscore=3.76;sscore=13.45;rscore=9.97;uscore=0.61;tscore=2.86;
NC_017969|1112008	Prodigal_v2.6.3	CDS	3739	4146	64.7	-	0	ID=370_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=64.73;cscore=46.48;sscore=18.25;rscore=12.78;uscore=1.80;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	4248	4499	37.4	-	0	ID=370_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.98;score=37.38;cscore=21.11;sscore=16.27;rscore=10.89;uscore=2.38;tscore=3.66;
NC_017969|1112008	Prodigal_v2.6.3	CDS	4733	4936	21.4	-	0	ID=370_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.27;score=21.36;cscore=7.72;sscore=13.64;rscore=6.66;uscore=2.73;tscore=2.95;
NC_017969|1112008	Prodigal_v2.6.3	CDS	4933	5223	0.5	-	0	ID=370_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=52.61;score=0.45;cscore=2.70;sscore=-2.25;rscore=-5.62;uscore=0.36;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	6054	7046	124.6	+	0	ID=370_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=124.57;cscore=107.95;sscore=16.62;rscore=12.01;uscore=0.94;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	7163	7393	34.9	+	0	ID=370_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.97;score=34.85;cscore=17.32;sscore=17.54;rscore=10.96;uscore=3.23;tscore=3.35;
NC_017969|1112008	Prodigal_v2.6.3	CDS	7443	7592	9.6	+	0	ID=370_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=90.03;score=9.57;cscore=-0.57;sscore=10.14;rscore=7.52;uscore=0.22;tscore=2.16;
NC_017969|1112008	Prodigal_v2.6.3	CDS	7595	7807	33.6	+	0	ID=370_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.96;score=33.63;cscore=17.65;sscore=15.98;rscore=10.74;uscore=0.91;tscore=3.08;
NC_017969|1112008	Prodigal_v2.6.3	CDS	7804	7947	2.4	+	0	ID=370_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=63.71;score=2.45;cscore=-0.42;sscore=2.86;rscore=-17.70;uscore=-2.40;tscore=2.07;
NC_017969|1112008	Prodigal_v2.6.3	CDS	7931	8053	6.5	+	0	ID=370_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=81.75;score=6.52;cscore=-3.05;sscore=9.57;rscore=5.77;uscore=1.39;tscore=1.76;
NC_017969|1112008	Prodigal_v2.6.3	CDS	8050	8394	38.1	+	0	ID=370_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=38.14;cscore=20.30;sscore=17.84;rscore=10.93;uscore=1.94;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	8423	8617	26.4	+	0	ID=370_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.77;score=26.45;cscore=12.24;sscore=14.20;rscore=8.40;uscore=2.02;tscore=2.82;
NC_017969|1112008	Prodigal_v2.6.3	CDS	9323	9595	1.7	+	0	ID=370_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=59.82;score=1.73;cscore=6.60;sscore=-4.87;rscore=-9.99;uscore=2.10;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	10282	11172	87.3	-	0	ID=370_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=87.33;cscore=68.68;sscore=18.65;rscore=10.93;uscore=2.77;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	11172	11771	65.9	-	0	ID=370_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=65.92;cscore=46.72;sscore=19.20;rscore=10.93;uscore=3.32;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	11771	11956	11.4	-	0	ID=370_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=93.16;score=11.36;cscore=4.94;sscore=6.42;rscore=0.93;uscore=1.53;tscore=2.69;
NC_017969|1112008	Prodigal_v2.6.3	CDS	11956	12189	21.8	-	0	ID=370_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.33;score=21.77;cscore=14.76;sscore=7.02;rscore=1.17;uscore=1.26;tscore=3.39;
NC_017969|1112008	Prodigal_v2.6.3	CDS	12177	12467	12.5	-	0	ID=370_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=94.64;score=12.49;cscore=3.44;sscore=9.05;rscore=10.93;uscore=3.02;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	12460	12906	18.2	-	0	ID=370_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.50;score=18.20;cscore=12.47;sscore=5.73;rscore=1.27;uscore=-0.47;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	12908	13111	21.1	-	0	ID=370_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.23;score=21.11;cscore=10.35;sscore=10.77;rscore=6.66;uscore=0.47;tscore=2.95;
NC_017969|1112008	Prodigal_v2.6.3	CDS	13166	13537	52.6	-	0	ID=370_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=52.61;cscore=40.79;sscore=11.82;rscore=8.29;uscore=-0.14;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	13485	13946	44.4	-	0	ID=370_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=44.42;cscore=27.93;sscore=16.49;rscore=10.93;uscore=0.59;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	13943	14143	15.8	-	0	ID=370_29;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=97.43;score=15.82;cscore=5.22;sscore=10.60;rscore=5.68;uscore=2.01;tscore=2.91;
NC_017969|1112008	Prodigal_v2.6.3	CDS	14100	14246	4.2	-	0	ID=370_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=72.43;score=4.20;cscore=0.56;sscore=3.64;rscore=-17.34;uscore=0.23;tscore=2.11;
NC_017969|1112008	Prodigal_v2.6.3	CDS	14243	14569	37.2	-	0	ID=370_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=99.98;score=37.18;cscore=28.48;sscore=8.70;rscore=4.19;uscore=-0.38;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	14559	14804	36.9	-	0	ID=370_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.98;score=36.94;cscore=18.96;sscore=17.98;rscore=10.63;uscore=2.49;tscore=3.57;
NC_017969|1112008	Prodigal_v2.6.3	CDS	14801	15082	29.4	-	0	ID=370_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.89;score=29.44;cscore=19.46;sscore=9.98;rscore=1.27;uscore=3.76;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	15082	15246	2.6	-	0	ID=370_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=64.33;score=2.56;cscore=-2.89;sscore=5.45;rscore=0.82;uscore=1.47;tscore=2.38;
NC_017969|1112008	Prodigal_v2.6.3	CDS	15246	15497	48.8	-	0	ID=370_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=48.83;cscore=30.83;sscore=18.00;rscore=10.89;uscore=3.46;tscore=3.66;
NC_017969|1112008	Prodigal_v2.6.3	CDS	15576	16007	58.1	-	0	ID=370_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=58.10;cscore=42.67;sscore=15.43;rscore=8.29;uscore=3.47;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	16175	16765	65.1	-	0	ID=370_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=65.07;cscore=48.95;sscore=16.12;rscore=8.29;uscore=2.95;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	16755	17054	35.1	-	0	ID=370_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.97;score=35.10;cscore=17.73;sscore=17.38;rscore=10.93;uscore=1.49;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	17054	17917	84.3	-	0	ID=370_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=84.33;cscore=75.21;sscore=9.12;rscore=1.27;uscore=2.93;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	17920	18165	30.8	-	0	ID=370_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.92;score=30.76;cscore=14.80;sscore=15.96;rscore=10.63;uscore=0.54;tscore=3.57;
NC_017969|1112008	Prodigal_v2.6.3	CDS	18170	18547	61.6	-	0	ID=370_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=61.55;cscore=44.48;sscore=17.08;rscore=12.78;uscore=1.27;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	18578	18697	1.5	+	0	ID=370_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=58.68;score=1.53;cscore=-0.37;sscore=1.90;rscore=0.59;uscore=0.09;tscore=1.72;
NC_017969|1112008	Prodigal_v2.6.3	CDS	18730	19020	36.6	-	0	ID=370_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=99.98;score=36.65;cscore=24.67;sscore=11.98;rscore=4.19;uscore=2.86;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	19013	19444	67.4	-	0	ID=370_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=67.39;cscore=49.18;sscore=18.21;rscore=10.93;uscore=3.61;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	19520	19936	16.0	-	0	ID=370_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=97.56;score=16.04;cscore=-2.22;sscore=18.27;rscore=12.78;uscore=2.31;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	20014	20427	48.0	-	0	ID=370_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=47.98;cscore=41.74;sscore=6.23;rscore=1.27;uscore=-0.20;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	20424	21080	30.6	-	0	ID=370_47;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.91;score=30.58;cscore=31.87;sscore=-1.29;rscore=12.78;uscore=0.84;tscore=-14.91;
NC_017969|1112008	Prodigal_v2.6.3	CDS	21237	21833	68.3	-	0	ID=370_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=68.28;cscore=54.41;sscore=13.87;rscore=8.29;uscore=0.77;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	21846	22598	69.3	-	0	ID=370_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=69.30;cscore=56.49;sscore=12.81;rscore=8.29;uscore=1.50;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	22882	23331	35.3	-	0	ID=370_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.97;score=35.28;cscore=29.18;sscore=6.10;rscore=1.27;uscore=1.16;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	23288	23986	87.8	-	0	ID=370_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=87.84;cscore=71.79;sscore=16.05;rscore=10.93;uscore=1.45;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	24141	24485	37.4	-	0	ID=370_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.98;score=37.36;cscore=24.62;sscore=12.74;rscore=10.93;uscore=-1.87;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	24596	24880	28.7	-	0	ID=370_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.86;score=28.70;cscore=12.15;sscore=16.55;rscore=8.29;uscore=3.30;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	24877	25173	27.7	-	0	ID=370_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.83;score=27.70;cscore=20.26;sscore=7.44;rscore=12.78;uscore=0.80;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	25151	25546	23.3	-	0	ID=370_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.53;score=23.25;cscore=18.38;sscore=4.87;rscore=1.27;uscore=-1.32;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	25539	25838	39.4	-	0	ID=370_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=39.36;cscore=23.16;sscore=16.20;rscore=12.01;uscore=-0.73;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	25831	26112	36.3	-	0	ID=370_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=36.25;cscore=17.21;sscore=19.04;rscore=10.93;uscore=4.44;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	26189	26536	54.9	-	0	ID=370_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.376;conf=100.00;score=54.86;cscore=35.23;sscore=19.64;rscore=13.42;uscore=2.54;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	26658	26972	13.1	-	0	ID=370_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=95.32;score=13.11;cscore=6.60;sscore=6.52;rscore=12.78;uscore=-0.12;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	27054	27422	51.8	-	0	ID=370_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=51.76;cscore=35.65;sscore=16.11;rscore=10.93;uscore=2.16;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	27608	27802	18.1	-	0	ID=370_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.46;score=18.08;cscore=4.49;sscore=13.59;rscore=9.82;uscore=1.61;tscore=2.82;
NC_017969|1112008	Prodigal_v2.6.3	CDS	28090	28296	13.8	-	0	ID=370_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=95.97;score=13.79;cscore=7.08;sscore=6.71;rscore=1.03;uscore=1.40;tscore=2.99;
NC_017969|1112008	Prodigal_v2.6.3	CDS	28296	28589	44.6	-	0	ID=370_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=44.57;cscore=24.89;sscore=19.68;rscore=10.93;uscore=5.08;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	28748	28912	18.4	-	0	ID=370_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.58;score=18.44;cscore=16.23;sscore=2.21;rscore=0.82;uscore=-2.09;tscore=2.38;
NC_017969|1112008	Prodigal_v2.6.3	CDS	28929	29126	18.3	-	0	ID=370_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.54;score=18.34;cscore=10.57;sscore=7.77;rscore=6.46;uscore=-0.90;tscore=2.86;
NC_017969|1112008	Prodigal_v2.6.3	CDS	29397	29591	17.2	-	0	ID=370_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.13;score=17.23;cscore=6.82;sscore=10.41;rscore=6.36;uscore=1.88;tscore=2.82;
NC_017969|1112008	Prodigal_v2.6.3	CDS	30789	31142	44.6	-	0	ID=370_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=44.64;cscore=30.91;sscore=13.72;rscore=8.29;uscore=2.42;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	31326	31493	14.4	-	0	ID=370_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=96.45;score=14.36;cscore=4.02;sscore=10.34;rscore=7.22;uscore=1.36;tscore=2.42;
NC_017969|1112008	Prodigal_v2.6.3	CDS	31680	31838	5.1	-	0	ID=370_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.314;conf=76.38;score=5.11;cscore=-3.20;sscore=8.31;rscore=5.17;uscore=2.00;tscore=2.29;
NC_017969|1112008	Prodigal_v2.6.3	CDS	32292	32639	38.8	-	0	ID=370_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=38.79;cscore=33.29;sscore=5.50;rscore=1.27;uscore=0.56;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	32743	32901	18.0	-	0	ID=370_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.42;score=17.97;cscore=14.99;sscore=2.98;rscore=0.79;uscore=-0.10;tscore=2.29;
NC_017969|1112008	Prodigal_v2.6.3	CDS	33005	33190	30.8	-	0	ID=370_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.92;score=30.76;cscore=20.10;sscore=10.66;rscore=8.00;uscore=0.62;tscore=2.69;
NC_017969|1112008	Prodigal_v2.6.3	CDS	33459	33647	16.1	-	0	ID=370_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.60;score=16.11;cscore=2.72;sscore=13.39;rscore=8.13;uscore=1.23;tscore=2.73;
NC_017969|1112008	Prodigal_v2.6.3	CDS	33644	33868	38.3	-	0	ID=370_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.98;score=38.30;cscore=22.66;sscore=15.64;rscore=9.71;uscore=1.94;tscore=3.26;
NC_017969|1112008	Prodigal_v2.6.3	CDS	33919	34191	22.9	-	0	ID=370_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.49;score=22.90;cscore=6.68;sscore=16.22;rscore=12.78;uscore=0.42;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	34678	34953	53.9	-	0	ID=370_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=53.86;cscore=32.48;sscore=21.39;rscore=12.78;uscore=4.93;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	35044	35250	35.2	-	0	ID=370_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.97;score=35.20;cscore=19.98;sscore=15.22;rscore=8.92;uscore=2.05;tscore=2.99;
NC_017969|1112008	Prodigal_v2.6.3	CDS	35243	35410	10.9	-	0	ID=370_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=92.50;score=10.93;cscore=4.97;sscore=5.96;rscore=5.47;uscore=-1.28;tscore=2.42;
NC_017969|1112008	Prodigal_v2.6.3	CDS	35604	35789	16.7	-	0	ID=370_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=97.89;score=16.68;cscore=2.65;sscore=14.03;rscore=9.36;uscore=0.81;tscore=2.69;
NC_017969|1112008	Prodigal_v2.6.3	CDS	35799	35987	7.1	-	0	ID=370_80;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=83.70;score=7.12;cscore=14.19;sscore=-7.07;rscore=0.94;uscore=0.90;tscore=-8.26;
NC_017969|1112008	Prodigal_v2.6.3	CDS	36202	36720	50.4	-	0	ID=370_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=50.43;cscore=31.49;sscore=18.95;rscore=12.78;uscore=2.49;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	36817	37764	158.0	-	0	ID=370_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=158.00;cscore=145.18;sscore=12.82;rscore=8.29;uscore=1.51;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	38562	38996	64.9	-	0	ID=370_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=64.88;cscore=55.57;sscore=9.30;rscore=1.27;uscore=3.08;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	38996	39166	22.5	-	0	ID=370_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.43;score=22.49;cscore=10.94;sscore=11.55;rscore=7.35;uscore=1.74;tscore=2.47;
NC_017969|1112008	Prodigal_v2.6.3	CDS	39235	39684	48.1	-	0	ID=370_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=48.09;cscore=29.43;sscore=18.66;rscore=12.78;uscore=0.98;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	39690	40007	47.0	-	0	ID=370_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=47.02;cscore=28.67;sscore=18.35;rscore=10.93;uscore=4.40;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	40450	41088	117.7	-	0	ID=370_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=117.70;cscore=102.57;sscore=15.12;rscore=8.29;uscore=2.47;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	41142	41324	31.2	-	0	ID=370_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.92;score=31.19;cscore=20.22;sscore=10.96;rscore=5.97;uscore=2.35;tscore=2.64;
NC_017969|1112008	Prodigal_v2.6.3	CDS	41395	42096	81.0	-	0	ID=370_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=81.03;cscore=66.99;sscore=14.04;rscore=8.29;uscore=1.12;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	42125	42361	33.8	-	0	ID=370_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.96;score=33.77;cscore=20.78;sscore=12.99;rscore=10.23;uscore=-1.50;tscore=3.44;
NC_017969|1112008	Prodigal_v2.6.3	CDS	42403	42618	32.9	-	0	ID=370_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.95;score=32.86;cscore=21.04;sscore=11.82;rscore=7.06;uscore=1.63;tscore=3.13;
NC_017969|1112008	Prodigal_v2.6.3	CDS	42682	43197	77.7	-	0	ID=370_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=77.71;cscore=61.86;sscore=15.85;rscore=8.29;uscore=3.89;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	43281	43559	33.9	-	0	ID=370_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.96;score=33.88;cscore=14.97;sscore=18.91;rscore=12.78;uscore=2.46;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	43636	44112	60.3	-	0	ID=370_94;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=60.30;cscore=47.15;sscore=13.15;rscore=6.71;uscore=1.49;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	44112	44375	21.9	-	0	ID=370_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.35;score=21.86;cscore=2.29;sscore=19.57;rscore=12.01;uscore=4.54;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	44827	45681	78.8	-	0	ID=370_96;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.414;conf=100.00;score=78.76;cscore=71.97;sscore=6.79;rscore=0.03;uscore=1.80;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	45681	46214	66.5	-	0	ID=370_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=66.48;cscore=47.05;sscore=19.44;rscore=10.93;uscore=3.54;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	46211	47356	156.5	-	0	ID=370_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=156.46;cscore=139.69;sscore=16.77;rscore=10.93;uscore=0.87;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	47353	47850	27.9	-	0	ID=370_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.84;score=27.88;cscore=32.91;sscore=-5.04;rscore=-9.99;uscore=1.28;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	47932	50367	293.7	-	0	ID=370_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=293.67;cscore=287.16;sscore=6.52;rscore=1.27;uscore=0.71;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	50405	50626	20.1	-	0	ID=370_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.02;score=20.08;cscore=12.58;sscore=7.49;rscore=1.11;uscore=1.91;tscore=3.22;
NC_017969|1112008	Prodigal_v2.6.3	CDS	50628	51380	98.3	-	0	ID=370_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=98.34;cscore=82.49;sscore=15.85;rscore=12.78;uscore=0.05;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	51735	52403	67.2	+	0	ID=370_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=67.17;cscore=47.92;sscore=19.25;rscore=12.78;uscore=2.80;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	52396	54243	209.8	+	0	ID=370_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=209.85;cscore=190.80;sscore=19.05;rscore=10.93;uscore=3.19;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	54344	54724	47.4	+	0	ID=370_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=47.43;cscore=28.36;sscore=19.07;rscore=12.78;uscore=2.62;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	54717	54923	37.1	+	0	ID=370_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.98;score=37.10;cscore=24.14;sscore=12.96;rscore=8.92;uscore=-0.20;tscore=2.99;
NC_017969|1112008	Prodigal_v2.6.3	CDS	54892	55086	21.9	+	0	ID=370_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.35;score=21.86;cscore=10.11;sscore=11.75;rscore=9.82;uscore=-0.89;tscore=2.82;
NC_017969|1112008	Prodigal_v2.6.3	CDS	55086	55904	105.8	+	0	ID=370_108;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=105.78;cscore=100.23;sscore=5.55;rscore=8.29;uscore=2.13;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	55882	56064	18.4	+	0	ID=370_109;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=98.57;score=18.40;cscore=11.73;sscore=6.68;rscore=4.83;uscore=-0.80;tscore=2.64;
NC_017969|1112008	Prodigal_v2.6.3	CDS	56045	56230	23.8	+	0	ID=370_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.58;score=23.82;cscore=10.46;sscore=13.36;rscore=9.36;uscore=1.31;tscore=2.69;
NC_017969|1112008	Prodigal_v2.6.3	CDS	56208	56723	29.4	+	0	ID=370_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.88;score=29.43;cscore=24.62;sscore=4.82;rscore=1.27;uscore=-0.12;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	56726	57154	52.7	+	0	ID=370_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=52.70;cscore=43.96;sscore=8.74;rscore=1.27;uscore=2.56;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	57164	57556	37.4	+	0	ID=370_113;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.453;conf=99.98;score=37.40;cscore=20.62;sscore=16.78;rscore=13.42;uscore=-1.48;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	57696	58148	33.0	+	0	ID=370_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.95;score=33.04;cscore=16.64;sscore=16.40;rscore=12.01;uscore=0.72;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	58682	61471	299.5	+	0	ID=370_115;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=299.54;cscore=290.98;sscore=8.56;rscore=12.78;uscore=2.58;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	61455	61688	12.9	+	0	ID=370_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=95.15;score=12.94;cscore=6.28;sscore=6.66;rscore=1.17;uscore=0.95;tscore=3.39;
NC_017969|1112008	Prodigal_v2.6.3	CDS	61757	62461	106.9	+	0	ID=370_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=106.92;cscore=87.90;sscore=19.01;rscore=12.78;uscore=2.56;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	62454	62705	21.7	+	0	ID=370_118;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.33;score=21.74;cscore=18.29;sscore=3.44;rscore=8.25;uscore=0.11;tscore=-6.17;
NC_017969|1112008	Prodigal_v2.6.3	CDS	62809	63219	62.2	+	0	ID=370_119;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=62.23;cscore=47.37;sscore=14.85;rscore=8.29;uscore=2.90;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	63256	63552	47.9	+	0	ID=370_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=47.86;cscore=33.32;sscore=14.54;rscore=8.29;uscore=1.70;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	63603	63911	28.6	+	0	ID=370_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.86;score=28.59;cscore=22.15;sscore=6.44;rscore=1.27;uscore=0.77;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	63999	64970	118.1	+	0	ID=370_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=118.10;cscore=110.46;sscore=7.64;rscore=1.27;uscore=2.70;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	65173	65943	71.1	+	0	ID=370_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=71.10;cscore=55.85;sscore=15.25;rscore=8.29;uscore=3.95;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	65936	66703	150.6	+	0	ID=370_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=150.62;cscore=131.39;sscore=19.23;rscore=10.93;uscore=3.38;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	66735	68258	165.6	+	0	ID=370_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=165.61;cscore=148.88;sscore=16.73;rscore=12.01;uscore=0.11;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	68255	69145	67.6	+	0	ID=370_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=67.62;cscore=59.69;sscore=7.93;rscore=1.27;uscore=1.70;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	69208	71775	304.0	+	0	ID=370_127;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=303.95;cscore=304.68;sscore=-0.72;rscore=12.78;uscore=1.41;tscore=-14.91;
NC_017969|1112008	Prodigal_v2.6.3	CDS	71768	72265	14.0	+	0	ID=370_128;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=96.18;score=14.04;cscore=10.94;sscore=3.09;rscore=8.29;uscore=-0.30;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	72262	73614	135.1	+	0	ID=370_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=135.13;cscore=127.42;sscore=7.71;rscore=-9.99;uscore=2.75;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	73835	74119	3.0	+	0	ID=370_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=66.52;score=2.99;cscore=8.33;sscore=-5.35;rscore=-9.99;uscore=1.62;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	74112	74885	142.7	+	0	ID=370_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=142.70;cscore=123.53;sscore=19.17;rscore=10.93;uscore=3.32;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	74922	75899	77.2	+	0	ID=370_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=77.24;cscore=84.78;sscore=-7.54;rscore=-9.99;uscore=-2.10;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	75880	77718	216.1	+	0	ID=370_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=216.08;cscore=211.13;sscore=4.94;rscore=1.27;uscore=0.01;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	77722	78204	33.9	+	0	ID=370_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.96;score=33.85;cscore=38.23;sscore=-4.38;rscore=-9.99;uscore=0.70;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	78204	79079	114.0	+	0	ID=370_135;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378;conf=100.00;score=114.02;cscore=103.75;sscore=10.26;rscore=4.19;uscore=1.12;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	79076	79522	46.8	+	0	ID=370_136;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=100.00;score=46.80;cscore=35.23;sscore=11.57;rscore=4.19;uscore=2.41;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	79485	79748	32.0	+	0	ID=370_137;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.94;score=31.97;cscore=24.88;sscore=7.09;rscore=12.78;uscore=0.45;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	79969	80109	0.3	+	0	ID=370_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=51.93;score=0.34;cscore=-4.79;sscore=5.13;rscore=4.57;uscore=-0.32;tscore=2.03;
NC_017969|1112008	Prodigal_v2.6.3	CDS	80124	81797	174.3	-	0	ID=370_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=174.26;cscore=159.22;sscore=15.04;rscore=10.93;uscore=-0.73;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	81808	82074	30.8	-	0	ID=370_140;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.92;score=30.84;cscore=24.07;sscore=6.77;rscore=10.93;uscore=0.72;tscore=-6.15;
NC_017969|1112008	Prodigal_v2.6.3	CDS	82075	84429	194.7	-	0	ID=370_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=194.69;cscore=186.50;sscore=8.20;rscore=-9.99;uscore=3.24;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	84429	84851	37.2	-	0	ID=370_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.98;score=37.17;cscore=29.25;sscore=7.92;rscore=1.27;uscore=1.78;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	84858	86915	200.1	-	0	ID=370_143;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.392;conf=99.99;score=200.11;cscore=193.58;sscore=6.53;rscore=0.03;uscore=1.54;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	86915	89764	224.9	-	0	ID=370_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=224.95;cscore=216.75;sscore=8.19;rscore=1.27;uscore=1.96;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	89761	90375	53.5	-	0	ID=370_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=53.52;cscore=34.20;sscore=19.32;rscore=12.78;uscore=2.87;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	90485	94165	449.5	-	0	ID=370_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=449.48;cscore=443.52;sscore=5.96;rscore=1.27;uscore=1.02;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	94249	94617	25.9	-	0	ID=370_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.74;score=25.93;cscore=29.01;sscore=-3.08;rscore=-9.99;uscore=3.23;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	94679	95083	64.6	-	0	ID=370_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=64.56;cscore=47.96;sscore=16.60;rscore=10.93;uscore=0.70;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	95080	95979	67.8	-	0	ID=370_149;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=67.79;cscore=55.70;sscore=12.09;rscore=6.71;uscore=0.49;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	95984	97381	202.7	-	0	ID=370_150;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=99.99;score=202.67;cscore=189.46;sscore=13.21;rscore=7.17;uscore=1.38;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	97408	97893	43.0	-	0	ID=370_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=43.00;cscore=28.52;sscore=14.49;rscore=8.29;uscore=1.29;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	97897	98664	76.6	-	0	ID=370_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=76.62;cscore=56.42;sscore=20.21;rscore=12.78;uscore=2.47;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	98664	99176	51.7	-	0	ID=370_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.68;cscore=45.39;sscore=6.29;rscore=1.27;uscore=1.36;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	99236	100612	253.2	-	0	ID=370_154;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=99.99;score=253.22;cscore=242.79;sscore=10.43;rscore=4.19;uscore=1.48;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	100630	101262	79.9	-	0	ID=370_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=79.88;cscore=63.40;sscore=16.49;rscore=12.01;uscore=-0.44;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	101266	101748	55.5	-	0	ID=370_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=55.52;cscore=39.62;sscore=15.90;rscore=10.93;uscore=-0.93;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	101745	102962	134.8	-	0	ID=370_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=134.75;cscore=128.03;sscore=6.72;rscore=1.27;uscore=0.50;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	102962	103399	26.6	-	0	ID=370_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.78;score=26.62;cscore=19.07;sscore=7.55;rscore=1.27;uscore=1.39;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	103389	104063	33.7	-	0	ID=370_159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.96;score=33.74;cscore=16.66;sscore=17.08;rscore=12.78;uscore=0.63;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	104235	105551	164.0	-	0	ID=370_160;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=164.00;cscore=146.41;sscore=17.59;rscore=12.01;uscore=0.62;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	105551	106033	74.3	-	0	ID=370_161;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=100.00;score=74.31;cscore=55.84;sscore=18.47;rscore=13.42;uscore=0.21;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	106044	107801	104.0	-	0	ID=370_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=104.01;cscore=85.04;sscore=18.97;rscore=12.78;uscore=3.16;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	107887	108153	33.4	+	0	ID=370_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.95;score=33.35;cscore=15.84;sscore=17.52;rscore=10.93;uscore=2.92;tscore=3.67;
NC_017969|1112008	Prodigal_v2.6.3	CDS	108331	108459	3.4	+	0	ID=370_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=68.65;score=3.41;cscore=-5.88;sscore=9.29;rscore=6.44;uscore=1.50;tscore=1.85;
NC_017969|1112008	Prodigal_v2.6.3	CDS	108459	108563	0.2	+	0	ID=370_165;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=51.01;score=0.18;cscore=-2.21;sscore=2.39;rscore=0.06;uscore=0.05;tscore=1.50;
NC_017969|1112008	Prodigal_v2.6.3	CDS	108563	108808	16.6	+	0	ID=370_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=97.83;score=16.57;cscore=9.03;sscore=7.55;rscore=1.23;uscore=1.46;tscore=3.57;
