# Sequence Data: seqnum=181;seqlen=44221;seqhdr="CP011416.1__4947515__4676080__4720300|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	3	563	71.7	-	0	ID=181_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=71.74;cscore=68.59;sscore=3.14;rscore=10.93;uscore=-2.81;tscore=-6.15;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	574	1842	102.8	-	0	ID=181_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=102.77;cscore=95.31;sscore=7.47;rscore=1.27;uscore=1.51;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	1866	2411	69.5	-	0	ID=181_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=69.47;cscore=62.51;sscore=6.96;rscore=1.27;uscore=0.77;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	2414	3646	125.6	-	0	ID=181_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=125.62;cscore=107.39;sscore=18.24;rscore=12.78;uscore=0.60;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	3633	4238	48.4	-	0	ID=181_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=48.37;cscore=39.51;sscore=8.86;rscore=12.78;uscore=0.96;tscore=-6.15;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	4240	5481	131.2	-	0	ID=181_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=131.19;cscore=124.16;sscore=7.03;rscore=-9.99;uscore=2.07;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	5478	5834	31.2	-	0	ID=181_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.92;score=31.18;cscore=15.80;sscore=15.39;rscore=12.78;uscore=-2.21;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	5847	6524	68.1	-	0	ID=181_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=68.10;cscore=51.59;sscore=16.51;rscore=10.93;uscore=1.91;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	6505	7374	79.3	-	0	ID=181_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=79.26;cscore=63.36;sscore=15.90;rscore=10.93;uscore=-1.52;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	7371	7673	30.3	-	0	ID=181_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.91;score=30.29;cscore=18.63;sscore=11.66;rscore=6.71;uscore=-0.98;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	7673	8383	45.2	-	0	ID=181_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=45.23;cscore=40.26;sscore=4.96;rscore=-9.99;uscore=-1.00;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	8380	10035	142.8	-	0	ID=181_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=142.77;cscore=150.97;sscore=-8.20;rscore=-9.99;uscore=-1.88;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	10101	10400	47.5	-	0	ID=181_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=47.49;cscore=30.84;sscore=16.65;rscore=12.78;uscore=0.85;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	10608	11012	70.9	-	0	ID=181_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=70.89;cscore=53.38;sscore=17.51;rscore=12.01;uscore=0.54;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	11012	11455	50.5	-	0	ID=181_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=50.51;cscore=32.75;sscore=17.77;rscore=12.01;uscore=0.81;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	11456	12940	140.9	-	0	ID=181_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=140.90;cscore=124.27;sscore=16.63;rscore=12.01;uscore=0.94;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	12921	13466	48.3	-	0	ID=181_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=48.29;cscore=34.72;sscore=13.57;rscore=10.93;uscore=-2.20;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	13451	13816	33.0	-	0	ID=181_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.95;score=32.96;cscore=25.58;sscore=7.38;rscore=0.15;uscore=2.26;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	13813	14397	59.5	-	0	ID=181_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=59.50;cscore=44.08;sscore=15.42;rscore=12.01;uscore=-1.48;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	14387	14845	41.0	-	0	ID=181_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=40.98;cscore=21.83;sscore=19.15;rscore=12.78;uscore=1.48;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	14851	15198	44.1	-	0	ID=181_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=44.14;cscore=40.27;sscore=3.87;rscore=0.15;uscore=-1.19;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	15202	16230	143.5	-	0	ID=181_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=143.48;cscore=125.76;sscore=17.72;rscore=10.93;uscore=1.84;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	16230	16712	58.1	-	0	ID=181_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=58.13;cscore=42.20;sscore=15.93;rscore=10.93;uscore=0.06;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	16714	18063	180.8	-	0	ID=181_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=180.78;cscore=164.88;sscore=15.90;rscore=10.93;uscore=-0.81;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	18060	18830	72.1	-	0	ID=181_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=72.11;cscore=66.74;sscore=5.37;rscore=1.27;uscore=0.43;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	18790	20331	192.9	-	0	ID=181_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=192.87;cscore=176.95;sscore=15.92;rscore=10.93;uscore=0.04;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	20331	21950	166.1	-	0	ID=181_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=166.13;cscore=170.05;sscore=-3.92;rscore=-9.99;uscore=1.14;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	21953	22507	77.0	-	0	ID=181_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=77.05;cscore=59.61;sscore=17.44;rscore=10.93;uscore=2.84;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	22631	22843	9.3	-	0	ID=181_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=89.40;score=9.28;cscore=4.90;sscore=4.38;rscore=-11.89;uscore=-2.97;tscore=3.08;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	22840	23610	65.7	-	0	ID=181_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=65.65;cscore=68.87;sscore=-3.22;rscore=-9.99;uscore=2.13;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	23639	24106	40.8	-	0	ID=181_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=40.80;cscore=34.39;sscore=6.42;rscore=0.15;uscore=1.30;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	24103	24600	57.4	-	0	ID=181_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=57.44;cscore=40.12;sscore=17.32;rscore=10.93;uscore=1.43;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	24600	24815	29.4	-	0	ID=181_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.88;score=29.38;cscore=15.61;sscore=13.76;rscore=10.24;uscore=1.05;tscore=3.13;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	25604	26158	53.0	-	0	ID=181_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=53.01;cscore=39.09;sscore=13.93;rscore=8.29;uscore=0.67;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	26155	26445	26.3	-	0	ID=181_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.77;score=26.33;cscore=8.99;sscore=17.35;rscore=10.93;uscore=1.46;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	26445	27044	47.3	-	0	ID=181_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=47.29;cscore=42.80;sscore=4.50;rscore=10.93;uscore=-0.29;tscore=-6.15;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	27105	27272	6.9	-	0	ID=181_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=83.07;score=6.92;cscore=3.38;sscore=3.54;rscore=0.84;uscore=0.29;tscore=2.42;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	27445	28263	44.7	-	0	ID=181_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=44.75;cscore=37.58;sscore=7.17;rscore=1.27;uscore=0.98;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	28266	28472	23.5	-	0	ID=181_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.55;score=23.46;cscore=11.30;sscore=12.16;rscore=9.80;uscore=0.01;tscore=2.99;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	28721	28933	21.2	-	0	ID=181_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.25;score=21.23;cscore=7.98;sscore=13.25;rscore=9.18;uscore=1.64;tscore=3.08;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	28978	29160	6.7	+	0	ID=181_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=82.38;score=6.71;cscore=-1.57;sscore=8.28;rscore=5.97;uscore=0.17;tscore=2.64;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	29135	29314	3.8	-	0	ID=181_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.361;conf=70.38;score=3.77;cscore=-5.50;sscore=9.26;rscore=6.14;uscore=1.68;tscore=2.60;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	29872	30021	21.2	-	0	ID=181_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.25;score=21.23;cscore=11.01;sscore=10.22;rscore=6.43;uscore=0.39;tscore=2.16;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	30014	30196	18.3	-	0	ID=181_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=98.54;score=18.34;cscore=15.31;sscore=3.02;rscore=0.11;uscore=0.27;tscore=2.64;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	30290	30646	24.0	-	0	ID=181_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.60;score=23.95;cscore=12.52;sscore=11.43;rscore=10.93;uscore=-2.52;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	30871	31776	42.0	-	0	ID=181_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=99.99;score=42.01;cscore=51.61;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	31734	32099	41.3	-	0	ID=181_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=41.29;cscore=26.69;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	32175	32432	35.6	-	0	ID=181_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.97;score=35.62;cscore=16.78;sscore=18.84;rscore=12.01;uscore=2.05;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	32448	33209	106.4	-	0	ID=181_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=106.36;cscore=86.26;sscore=20.10;rscore=12.01;uscore=3.20;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	33215	33376	17.5	-	0	ID=181_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=98.25;score=17.53;cscore=6.27;sscore=11.26;rscore=7.64;uscore=-0.56;tscore=2.33;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	33376	34779	168.2	-	0	ID=181_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=168.17;cscore=151.63;sscore=16.54;rscore=10.93;uscore=0.72;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	34769	35524	72.1	-	0	ID=181_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=72.07;cscore=58.16;sscore=13.91;rscore=10.93;uscore=-0.69;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	35615	36037	46.2	-	0	ID=181_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=46.23;cscore=40.40;sscore=5.82;rscore=1.27;uscore=-0.27;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	36021	36296	15.3	-	0	ID=181_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=97.12;score=15.30;cscore=0.82;sscore=14.49;rscore=12.01;uscore=-0.55;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	36401	36790	16.7	+	0	ID=181_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=97.89;score=16.69;cscore=22.88;sscore=-6.19;rscore=-9.99;uscore=0.12;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	36958	37113	11.7	+	0	ID=181_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=93.65;score=11.71;cscore=7.01;sscore=4.70;rscore=6.69;uscore=-4.24;tscore=2.25;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	37115	37243	13.1	+	0	ID=181_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=95.28;score=13.07;cscore=9.12;sscore=3.94;rscore=0.64;uscore=0.20;tscore=1.85;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	37272	37382	5.3	+	0	ID=181_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=77.01;score=5.26;cscore=-0.88;sscore=6.14;rscore=4.72;uscore=-0.64;tscore=1.59;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	37571	38419	78.7	+	0	ID=181_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=78.66;cscore=74.75;sscore=3.90;rscore=1.27;uscore=-0.38;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	38436	38717	24.3	+	0	ID=181_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.63;score=24.34;cscore=5.38;sscore=18.96;rscore=10.93;uscore=3.26;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	38792	39088	34.4	+	0	ID=181_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.96;score=34.44;cscore=21.09;sscore=13.36;rscore=8.29;uscore=1.40;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	39112	41052	240.9	+	0	ID=181_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=240.87;cscore=224.64;sscore=16.23;rscore=10.93;uscore=0.61;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	41030	41326	51.1	+	0	ID=181_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=51.10;cscore=34.29;sscore=16.81;rscore=10.93;uscore=2.20;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	41332	42429	132.6	+	0	ID=181_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=132.63;cscore=114.63;sscore=18.00;rscore=12.01;uscore=1.09;tscore=3.67;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	42480	42668	18.9	+	0	ID=181_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=98.71;score=18.87;cscore=4.17;sscore=14.69;rscore=8.94;uscore=2.30;tscore=2.73;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	42768	42983	19.2	+	0	ID=181_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=98.80;score=19.20;cscore=9.82;sscore=9.38;rscore=9.31;uscore=-3.07;tscore=3.13;
CP011416.1__4947515__4676080__4720300|0	Prodigal_v2.6.3	CDS	42985	44220	67.2	+	0	ID=181_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=67.22;cscore=69.54;sscore=-2.33;rscore=-9.99;uscore=2.73;tscore=3.67;
