# Sequence Data: seqnum=182;seqlen=44136;seqhdr="AP010958.1__5449314__1445683__1489818|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	3	1130	107.8	-	0	ID=182_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=107.76;cscore=94.47;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	1108	1356	2.6	-	0	ID=182_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	1421	3865	266.9	-	0	ID=182_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=266.95;cscore=252.29;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	3958	4149	19.9	-	0	ID=182_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.98;score=19.91;cscore=6.11;sscore=13.80;rscore=8.26;uscore=1.46;tscore=2.77;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	4146	4334	20.1	-	0	ID=182_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.02;score=20.06;cscore=8.93;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	4822	4974	8.2	-	0	ID=182_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=86.83;score=8.20;cscore=4.03;sscore=4.17;rscore=6.56;uscore=-3.94;tscore=2.20;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	5164	5571	10.1	-	0	ID=182_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=91.08;score=10.11;cscore=15.43;sscore=-5.32;rscore=-9.99;uscore=1.65;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	5649	5876	33.2	+	0	ID=182_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=99.95;score=33.19;cscore=17.10;sscore=16.10;rscore=12.08;uscore=0.71;tscore=3.30;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	5860	6411	55.0	+	0	ID=182_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=54.96;cscore=52.02;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	6383	7423	69.2	+	0	ID=182_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=69.19;cscore=64.65;sscore=4.54;rscore=1.27;uscore=-0.39;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	7416	7877	11.0	+	0	ID=182_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=92.64;score=11.02;cscore=18.71;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	7911	8681	110.8	+	0	ID=182_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=110.82;cscore=92.00;sscore=18.83;rscore=12.01;uscore=2.23;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	8697	9077	34.6	+	0	ID=182_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.97;score=34.64;cscore=15.33;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	9150	9506	29.9	+	0	ID=182_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.90;score=29.87;cscore=15.94;sscore=13.94;rscore=12.78;uscore=-2.52;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	9602	9775	14.3	+	0	ID=182_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=96.41;score=14.31;cscore=15.13;sscore=-0.82;rscore=0.10;uscore=-3.43;tscore=2.51;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	9777	9881	9.5	+	0	ID=182_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=89.95;score=9.54;cscore=1.96;sscore=7.58;rscore=4.46;uscore=0.36;tscore=1.50;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	10035	10751	51.5	-	0	ID=182_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=51.51;cscore=32.45;sscore=19.07;rscore=12.01;uscore=2.23;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	10735	11529	46.7	-	0	ID=182_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=100.00;score=46.68;cscore=44.91;sscore=1.76;rscore=8.67;uscore=-0.10;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	11883	12095	19.6	+	0	ID=182_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.90;score=19.58;cscore=5.39;sscore=14.20;rscore=9.18;uscore=1.93;tscore=3.08;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	12315	12572	26.0	+	0	ID=182_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.75;score=26.05;cscore=14.76;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	12642	12920	1.0	+	0	ID=182_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=55.56;score=0.97;cscore=-10.76;sscore=11.74;rscore=10.93;uscore=-2.37;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	12922	13971	92.2	+	0	ID=182_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=92.19;cscore=84.84;sscore=7.35;rscore=13.42;uscore=-1.18;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	13984	14358	48.7	+	0	ID=182_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=48.74;cscore=33.92;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	14355	15176	81.5	+	0	ID=182_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=81.49;cscore=73.40;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	15403	15600	14.2	+	0	ID=182_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.34;score=14.23;cscore=10.16;sscore=4.07;rscore=0.99;uscore=0.87;tscore=2.86;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	15751	16809	94.6	+	0	ID=182_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=100.00;score=94.58;cscore=96.05;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	17313	19259	207.7	+	0	ID=182_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=207.68;cscore=191.97;sscore=15.71;rscore=13.42;uscore=-0.73;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	19395	19574	6.1	+	0	ID=182_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=80.17;score=6.08;cscore=0.71;sscore=5.37;rscore=0.90;uscore=1.87;tscore=2.60;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	19615	19860	32.2	+	0	ID=182_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.94;score=32.16;cscore=27.61;sscore=4.55;rscore=1.23;uscore=-1.08;tscore=3.57;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	19938	20153	26.4	+	0	ID=182_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.77;score=26.42;cscore=13.14;sscore=13.27;rscore=10.24;uscore=-0.09;tscore=3.13;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	20158	20691	53.9	+	0	ID=182_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=53.88;cscore=39.97;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	20966	21364	38.8	+	0	ID=182_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=38.82;cscore=29.12;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	21366	21536	12.2	+	0	ID=182_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.433;conf=94.32;score=12.23;cscore=16.73;sscore=-4.50;rscore=-8.37;uscore=0.14;tscore=2.47;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	21536	21682	4.4	+	0	ID=182_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.15;score=4.36;cscore=-4.26;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	21690	22157	58.1	+	0	ID=182_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=58.07;cscore=58.47;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	22571	23047	62.6	+	0	ID=182_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=62.63;cscore=48.66;sscore=13.97;rscore=8.67;uscore=2.28;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	23044	25167	213.4	+	0	ID=182_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=213.42;cscore=206.22;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	25164	25376	18.1	+	0	ID=182_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.47;score=18.12;cscore=11.60;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	25376	26878	208.1	+	0	ID=182_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=208.09;cscore=190.47;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	26823	28847	281.0	+	0	ID=182_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=280.99;cscore=274.89;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	28935	29261	54.5	+	0	ID=182_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=54.51;cscore=41.79;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	29254	29535	26.4	+	0	ID=182_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	29538	30161	65.2	+	0	ID=182_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=65.19;cscore=51.90;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	30174	30572	65.4	+	0	ID=182_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=65.38;cscore=45.71;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	30580	31332	113.2	+	0	ID=182_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=113.16;cscore=96.37;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	31346	31768	51.1	+	0	ID=182_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=51.05;cscore=35.74;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	31795	32103	13.4	+	0	ID=182_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=95.59;score=13.39;cscore=19.63;sscore=-6.24;rscore=-9.99;uscore=-0.91;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	32147	34792	394.2	+	0	ID=182_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=394.23;cscore=376.90;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	34789	35118	40.0	+	0	ID=182_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=40.00;cscore=24.11;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	35118	35816	91.2	+	0	ID=182_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=91.21;cscore=78.85;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	35827	36570	32.6	+	0	ID=182_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.94;score=32.60;cscore=36.73;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	36567	37145	53.2	+	0	ID=182_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=53.18;cscore=58.03;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	37386	40862	369.0	+	0	ID=182_53;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=368.96;cscore=368.30;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	40929	41528	71.0	+	0	ID=182_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.01;cscore=54.14;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	41587	42906	116.5	+	0	ID=182_55;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=100.00;score=116.53;cscore=125.06;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	42908	43177	29.4	+	0	ID=182_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.88;score=29.35;cscore=12.76;sscore=16.59;rscore=12.78;uscore=-1.12;tscore=3.67;
AP010958.1__5449314__1445683__1489818|0	Prodigal_v2.6.3	CDS	43842	44135	13.6	+	0	ID=182_57;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=95.80;score=13.60;cscore=8.35;sscore=5.25;rscore=12.01;uscore=0.03;tscore=-6.15;
