# Sequence Data: seqnum=373;seqlen=108065;seqhdr="NC_027356|1567006"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_027356|1567006	Prodigal_v2.6.3	CDS	124	858	63.6	-	0	ID=373_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412;conf=100.00;score=63.64;cscore=54.29;sscore=9.35;rscore=4.19;uscore=1.49;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	933	1334	49.0	-	0	ID=373_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=48.99;cscore=33.11;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	1404	3068	169.4	-	0	ID=373_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=169.44;cscore=151.92;sscore=17.52;rscore=10.93;uscore=2.92;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	3166	3363	4.0	-	0	ID=373_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=71.28;score=3.95;cscore=-1.42;sscore=5.37;rscore=0.99;uscore=1.37;tscore=2.86;
NC_027356|1567006	Prodigal_v2.6.3	CDS	3421	3837	61.5	-	0	ID=373_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=61.51;cscore=44.93;sscore=16.58;rscore=10.93;uscore=1.97;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	3938	4189	37.3	-	0	ID=373_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.98;score=37.33;cscore=20.75;sscore=16.58;rscore=10.89;uscore=2.69;tscore=3.66;
NC_027356|1567006	Prodigal_v2.6.3	CDS	4424	4594	19.6	-	0	ID=373_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=98.90;score=19.58;cscore=7.48;sscore=12.11;rscore=8.59;uscore=1.70;tscore=2.47;
NC_027356|1567006	Prodigal_v2.6.3	CDS	5966	6145	16.0	+	0	ID=373_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=97.55;score=16.03;cscore=3.16;sscore=12.87;rscore=8.51;uscore=1.76;tscore=2.60;
NC_027356|1567006	Prodigal_v2.6.3	CDS	6148	6360	27.3	+	0	ID=373_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.81;score=27.34;cscore=11.05;sscore=16.29;rscore=10.74;uscore=1.22;tscore=3.08;
NC_027356|1567006	Prodigal_v2.6.3	CDS	6357	6482	0.7	+	0	ID=373_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=54.04;score=0.70;cscore=-1.90;sscore=2.60;rscore=-20.30;uscore=-2.81;tscore=1.81;
NC_027356|1567006	Prodigal_v2.6.3	CDS	6484	6828	41.3	+	0	ID=373_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=41.27;cscore=21.09;sscore=20.19;rscore=12.01;uscore=3.24;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	6825	6920	3.1	+	0	ID=373_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=66.88;score=3.06;cscore=-2.60;sscore=5.66;rscore=3.22;uscore=0.27;tscore=1.37;
NC_027356|1567006	Prodigal_v2.6.3	CDS	6865	6990	4.5	+	0	ID=373_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=73.80;score=4.50;cscore=-2.94;sscore=7.44;rscore=5.38;uscore=0.76;tscore=1.81;
NC_027356|1567006	Prodigal_v2.6.3	CDS	8726	9082	27.0	-	0	ID=373_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.80;score=27.05;cscore=19.52;sscore=7.53;rscore=1.27;uscore=1.41;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	9069	9800	75.1	-	0	ID=373_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=75.14;cscore=61.79;sscore=13.35;rscore=6.71;uscore=1.68;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	9797	10138	40.4	-	0	ID=373_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=40.38;cscore=21.71;sscore=18.66;rscore=10.93;uscore=2.78;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	10138	10734	55.9	-	0	ID=373_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=55.87;cscore=36.82;sscore=19.05;rscore=10.93;uscore=3.17;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	10734	10919	15.2	-	0	ID=373_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=97.05;score=15.19;cscore=8.50;sscore=6.70;rscore=0.93;uscore=1.80;tscore=2.69;
NC_027356|1567006	Prodigal_v2.6.3	CDS	10919	11152	37.5	-	0	ID=373_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.98;score=37.53;cscore=21.74;sscore=15.79;rscore=10.10;uscore=1.01;tscore=3.39;
NC_027356|1567006	Prodigal_v2.6.3	CDS	11152	11442	16.3	-	0	ID=373_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=97.67;score=16.26;cscore=7.18;sscore=9.08;rscore=10.93;uscore=3.04;tscore=-6.15;
NC_027356|1567006	Prodigal_v2.6.3	CDS	11435	11923	23.0	-	0	ID=373_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.50;score=23.01;cscore=18.77;sscore=4.24;rscore=1.27;uscore=-0.70;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	11883	12086	21.5	-	0	ID=373_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.30;score=21.54;cscore=10.61;sscore=10.93;rscore=6.66;uscore=0.65;tscore=2.95;
NC_027356|1567006	Prodigal_v2.6.3	CDS	12143	12514	56.6	-	0	ID=373_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=56.62;cscore=44.12;sscore=12.50;rscore=8.29;uscore=0.54;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	12462	12923	32.5	-	0	ID=373_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.94;score=32.49;cscore=26.67;sscore=5.82;rscore=-9.99;uscore=0.86;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	12920	13120	12.9	-	0	ID=373_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.323;conf=95.09;score=12.89;cscore=2.22;sscore=10.67;rscore=5.68;uscore=2.09;tscore=2.91;
NC_027356|1567006	Prodigal_v2.6.3	CDS	13077	13223	2.0	-	0	ID=373_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=61.09;score=1.96;cscore=-1.27;sscore=3.24;rscore=-17.34;uscore=0.33;tscore=2.11;
NC_027356|1567006	Prodigal_v2.6.3	CDS	13220	13546	38.4	-	0	ID=373_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=99.99;score=38.35;cscore=29.37;sscore=8.98;rscore=4.19;uscore=-0.10;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	13536	13781	33.7	-	0	ID=373_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.96;score=33.65;cscore=16.75;sscore=16.90;rscore=10.63;uscore=1.42;tscore=3.57;
NC_027356|1567006	Prodigal_v2.6.3	CDS	13778	14059	37.6	-	0	ID=373_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.98;score=37.58;cscore=20.51;sscore=17.08;rscore=10.93;uscore=1.44;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	14082	14333	49.9	-	0	ID=373_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=49.93;cscore=31.93;sscore=18.00;rscore=10.89;uscore=3.46;tscore=3.66;
NC_027356|1567006	Prodigal_v2.6.3	CDS	14412	14840	65.0	-	0	ID=373_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=64.96;cscore=48.83;sscore=16.14;rscore=8.29;uscore=3.47;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	14893	15015	0.9	-	0	ID=373_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=55.41;score=0.95;cscore=-2.87;sscore=3.82;rscore=0.61;uscore=0.70;tscore=1.76;
NC_027356|1567006	Prodigal_v2.6.3	CDS	15008	15529	44.6	-	0	ID=373_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=44.56;cscore=28.08;sscore=16.48;rscore=10.93;uscore=0.60;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	15529	16392	80.3	-	0	ID=373_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=80.32;cscore=70.42;sscore=9.89;rscore=1.27;uscore=3.71;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	16395	16640	39.6	-	0	ID=373_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=39.63;cscore=19.35;sscore=20.27;rscore=12.43;uscore=4.28;tscore=3.57;
NC_027356|1567006	Prodigal_v2.6.3	CDS	16738	17028	35.1	-	0	ID=373_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=99.97;score=35.10;cscore=23.20;sscore=11.90;rscore=4.19;uscore=2.78;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	17021	17452	66.1	-	0	ID=373_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=66.09;cscore=47.88;sscore=18.21;rscore=10.93;uscore=3.61;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	17528	17944	10.5	-	0	ID=373_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=91.80;score=10.51;cscore=-6.91;sscore=17.41;rscore=12.78;uscore=1.46;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	18025	18438	48.2	-	0	ID=373_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=48.18;cscore=41.95;sscore=6.23;rscore=1.27;uscore=-0.66;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	18435	19091	29.0	-	0	ID=373_40;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.87;score=29.05;cscore=29.66;sscore=-0.61;rscore=12.78;uscore=1.52;tscore=-14.91;
NC_027356|1567006	Prodigal_v2.6.3	CDS	19249	19848	70.1	-	0	ID=373_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=70.12;cscore=56.24;sscore=13.87;rscore=8.29;uscore=0.77;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	19861	20613	69.9	-	0	ID=373_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=69.86;cscore=56.65;sscore=13.21;rscore=8.29;uscore=1.90;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	20897	21340	45.2	-	0	ID=373_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=45.16;cscore=30.86;sscore=14.31;rscore=8.29;uscore=1.05;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	21337	22017	78.0	-	0	ID=373_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=77.96;cscore=62.03;sscore=15.93;rscore=10.93;uscore=1.33;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	22172	22516	39.0	-	0	ID=373_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=38.96;cscore=26.41;sscore=12.55;rscore=10.93;uscore=-2.05;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	22627	22911	26.0	-	0	ID=373_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.75;score=26.01;cscore=11.70;sscore=14.31;rscore=8.29;uscore=2.35;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	23065	23361	23.5	-	0	ID=373_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.55;score=23.51;cscore=17.78;sscore=5.73;rscore=1.27;uscore=-0.46;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	23354	23635	34.8	-	0	ID=373_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.97;score=34.78;cscore=15.56;sscore=19.22;rscore=10.93;uscore=4.62;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	23712	24059	52.9	-	0	ID=373_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.411;conf=100.00;score=52.90;cscore=33.69;sscore=19.21;rscore=13.42;uscore=2.12;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	24181	24495	15.4	-	0	ID=373_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=97.19;score=15.41;cscore=9.04;sscore=6.37;rscore=12.78;uscore=-0.27;tscore=-6.15;
NC_027356|1567006	Prodigal_v2.6.3	CDS	24577	24945	52.3	-	0	ID=373_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=52.30;cscore=35.09;sscore=17.21;rscore=12.78;uscore=1.41;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	25221	25511	35.6	-	0	ID=373_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.97;score=35.64;cscore=16.69;sscore=18.95;rscore=10.93;uscore=5.00;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	25786	25995	17.2	-	0	ID=373_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=98.10;score=17.16;cscore=5.76;sscore=11.40;rscore=6.86;uscore=0.25;tscore=3.04;
NC_027356|1567006	Prodigal_v2.6.3	CDS	25998	26225	18.7	-	0	ID=373_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=98.65;score=18.67;cscore=7.33;sscore=11.34;rscore=7.46;uscore=1.23;tscore=3.30;
NC_027356|1567006	Prodigal_v2.6.3	CDS	27549	27896	39.0	-	0	ID=373_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=39.00;cscore=32.73;sscore=6.27;rscore=1.27;uscore=1.33;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	28005	28190	37.6	-	0	ID=373_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.98;score=37.61;cscore=25.98;sscore=11.62;rscore=8.00;uscore=1.58;tscore=2.69;
NC_027356|1567006	Prodigal_v2.6.3	CDS	28632	28838	38.4	-	0	ID=373_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=38.36;cscore=22.53;sscore=15.83;rscore=8.92;uscore=2.66;tscore=2.99;
NC_027356|1567006	Prodigal_v2.6.3	CDS	28831	28998	12.0	-	0	ID=373_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=94.06;score=12.01;cscore=5.21;sscore=6.81;rscore=5.47;uscore=-0.43;tscore=2.42;
NC_027356|1567006	Prodigal_v2.6.3	CDS	29205	29723	44.1	-	0	ID=373_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=44.15;cscore=27.76;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	29935	30882	150.7	-	0	ID=373_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=150.74;cscore=138.39;sscore=12.35;rscore=8.29;uscore=1.04;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	31678	32112	63.0	-	0	ID=373_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=63.01;cscore=54.03;sscore=8.98;rscore=1.27;uscore=2.76;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	32112	32282	19.5	-	0	ID=373_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=98.88;score=19.48;cscore=7.96;sscore=11.52;rscore=7.35;uscore=1.71;tscore=2.47;
NC_027356|1567006	Prodigal_v2.6.3	CDS	32351	32800	42.9	-	0	ID=373_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=42.88;cscore=24.92;sscore=17.97;rscore=12.78;uscore=0.29;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	32806	33123	44.1	-	0	ID=373_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=44.08;cscore=25.93;sscore=18.15;rscore=10.93;uscore=4.20;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	33566	34204	117.4	-	0	ID=373_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=117.43;cscore=101.86;sscore=15.57;rscore=8.29;uscore=2.91;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	34257	34439	30.5	-	0	ID=373_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.91;score=30.47;cscore=19.86;sscore=10.62;rscore=5.97;uscore=2.01;tscore=2.64;
NC_027356|1567006	Prodigal_v2.6.3	CDS	34532	35233	73.1	-	0	ID=373_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=73.09;cscore=59.04;sscore=14.04;rscore=8.29;uscore=1.12;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	35262	35498	39.0	-	0	ID=373_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=39.03;cscore=24.04;sscore=15.00;rscore=10.23;uscore=0.51;tscore=3.44;
NC_027356|1567006	Prodigal_v2.6.3	CDS	35541	36056	74.1	-	0	ID=373_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=74.06;cscore=58.22;sscore=15.85;rscore=8.29;uscore=3.89;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	36140	36418	35.3	-	0	ID=373_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.97;score=35.28;cscore=16.37;sscore=18.91;rscore=12.78;uscore=2.46;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	36495	36971	61.4	-	0	ID=373_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=61.38;cscore=44.28;sscore=17.10;rscore=10.93;uscore=2.50;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	37103	37942	62.8	-	0	ID=373_72;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.396;conf=100.00;score=62.78;cscore=55.98;sscore=6.79;rscore=0.03;uscore=1.80;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	37942	38475	47.3	-	0	ID=373_73;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=47.32;cscore=38.49;sscore=8.83;rscore=10.93;uscore=2.75;tscore=-6.15;
NC_027356|1567006	Prodigal_v2.6.3	CDS	38472	39617	158.3	-	0	ID=373_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=158.35;cscore=137.42;sscore=20.93;rscore=12.78;uscore=3.29;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	39626	40141	21.7	-	0	ID=373_75;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.32;score=21.71;cscore=21.12;sscore=0.59;rscore=12.78;uscore=2.72;tscore=-14.91;
NC_027356|1567006	Prodigal_v2.6.3	CDS	40243	42678	284.0	-	0	ID=373_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=283.95;cscore=272.88;sscore=11.08;rscore=6.71;uscore=-0.15;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	42718	42915	8.1	-	0	ID=373_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=86.57;score=8.10;cscore=1.74;sscore=6.37;rscore=0.99;uscore=1.25;tscore=2.86;
NC_027356|1567006	Prodigal_v2.6.3	CDS	42917	43669	95.2	-	0	ID=373_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=95.20;cscore=79.03;sscore=16.17;rscore=12.78;uscore=0.37;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	44074	45900	182.3	+	0	ID=373_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=182.30;cscore=165.17;sscore=17.13;rscore=10.93;uscore=2.52;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	46000	46212	24.2	+	0	ID=373_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.62;score=24.21;cscore=7.86;sscore=16.35;rscore=10.74;uscore=2.53;tscore=3.08;
NC_027356|1567006	Prodigal_v2.6.3	CDS	46209	46439	39.5	+	0	ID=373_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=39.50;cscore=23.13;sscore=16.37;rscore=9.97;uscore=1.76;tscore=3.35;
NC_027356|1567006	Prodigal_v2.6.3	CDS	46508	46765	17.0	+	0	ID=373_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=98.03;score=16.99;cscore=10.25;sscore=6.74;rscore=10.93;uscore=1.95;tscore=-6.15;
NC_027356|1567006	Prodigal_v2.6.3	CDS	46768	47196	50.6	+	0	ID=373_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=50.56;cscore=42.16;sscore=8.40;rscore=1.27;uscore=2.21;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	47206	47598	36.1	+	0	ID=373_84;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.98;score=36.15;cscore=22.53;sscore=13.62;rscore=8.67;uscore=0.10;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	48315	51104	302.7	+	0	ID=373_85;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=302.66;cscore=294.90;sscore=7.75;rscore=12.78;uscore=1.77;tscore=-6.15;
NC_027356|1567006	Prodigal_v2.6.3	CDS	51088	51321	9.0	+	0	ID=373_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=88.83;score=9.02;cscore=2.20;sscore=6.82;rscore=1.17;uscore=1.11;tscore=3.39;
NC_027356|1567006	Prodigal_v2.6.3	CDS	51391	52095	105.4	+	0	ID=373_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=105.40;cscore=86.39;sscore=19.01;rscore=12.78;uscore=2.56;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	52088	52339	21.5	+	0	ID=373_88;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.29;score=21.51;cscore=17.69;sscore=3.81;rscore=8.25;uscore=0.48;tscore=-6.17;
NC_027356|1567006	Prodigal_v2.6.3	CDS	52443	52853	63.2	+	0	ID=373_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=63.19;cscore=48.34;sscore=14.85;rscore=8.29;uscore=2.90;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	52868	53155	35.4	+	0	ID=373_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.97;score=35.40;cscore=18.18;sscore=17.22;rscore=10.93;uscore=1.50;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	53206	53514	21.3	+	0	ID=373_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.26;score=21.34;cscore=14.90;sscore=6.44;rscore=1.27;uscore=0.77;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	53600	53800	28.7	+	0	ID=373_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.87;score=28.75;cscore=14.37;sscore=14.38;rscore=8.66;uscore=2.82;tscore=2.91;
NC_027356|1567006	Prodigal_v2.6.3	CDS	53790	54764	119.3	+	0	ID=373_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=119.27;cscore=111.34;sscore=7.93;rscore=1.27;uscore=1.77;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	54967	55746	75.0	+	0	ID=373_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=74.96;cscore=59.71;sscore=15.25;rscore=8.29;uscore=3.95;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	55739	56506	151.6	+	0	ID=373_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=151.63;cscore=132.40;sscore=19.23;rscore=10.93;uscore=3.38;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	56538	58061	166.9	+	0	ID=373_96;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=166.91;cscore=150.18;sscore=16.73;rscore=12.01;uscore=0.11;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	58058	58948	67.4	+	0	ID=373_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=67.41;cscore=59.08;sscore=8.33;rscore=1.27;uscore=2.10;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	59011	61578	304.4	+	0	ID=373_98;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=304.36;cscore=305.09;sscore=-0.72;rscore=12.78;uscore=1.41;tscore=-14.91;
NC_027356|1567006	Prodigal_v2.6.3	CDS	61781	62068	14.6	+	0	ID=373_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=96.62;score=14.59;cscore=-0.37;sscore=14.96;rscore=10.93;uscore=1.51;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	62065	63417	124.0	+	0	ID=373_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=123.95;cscore=116.24;sscore=7.71;rscore=-9.99;uscore=2.75;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	63638	63922	2.6	+	0	ID=373_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=64.26;score=2.55;cscore=7.90;sscore=-5.35;rscore=-9.99;uscore=1.62;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	63915	64688	146.2	+	0	ID=373_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=146.18;cscore=126.86;sscore=19.32;rscore=10.93;uscore=3.46;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	64725	65702	78.4	+	0	ID=373_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=78.43;cscore=85.60;sscore=-7.17;rscore=-9.99;uscore=-1.73;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	65683	67521	209.2	+	0	ID=373_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=209.22;cscore=204.28;sscore=4.94;rscore=1.27;uscore=0.01;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	67525	68007	31.3	+	0	ID=373_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.92;score=31.27;cscore=35.94;sscore=-4.67;rscore=-9.99;uscore=0.40;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	68007	68882	113.2	+	0	ID=373_106;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.380;conf=100.00;score=113.22;cscore=102.85;sscore=10.36;rscore=4.19;uscore=1.22;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	68879	69325	46.6	+	0	ID=373_107;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=100.00;score=46.59;cscore=35.02;sscore=11.57;rscore=4.19;uscore=2.41;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	69288	69560	38.1	+	0	ID=373_108;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.98;score=38.08;cscore=29.65;sscore=8.44;rscore=12.78;uscore=1.80;tscore=-6.15;
NC_027356|1567006	Prodigal_v2.6.3	CDS	69783	72149	219.6	-	0	ID=373_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=219.58;cscore=215.25;sscore=4.34;rscore=1.27;uscore=-1.46;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	72188	75418	368.4	-	0	ID=373_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=368.41;cscore=349.90;sscore=18.51;rscore=10.93;uscore=2.63;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	75418	75840	55.0	-	0	ID=373_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=54.97;cscore=46.26;sscore=8.71;rscore=1.27;uscore=2.55;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	75845	77902	206.6	-	0	ID=373_112;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.394;conf=99.99;score=206.55;cscore=200.03;sscore=6.53;rscore=0.03;uscore=1.54;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	77902	80751	218.3	-	0	ID=373_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=218.30;cscore=210.11;sscore=8.19;rscore=1.27;uscore=1.96;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	80748	81362	46.8	-	0	ID=373_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=46.77;cscore=27.69;sscore=19.07;rscore=12.78;uscore=2.62;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	81472	85155	468.9	-	0	ID=373_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=468.94;cscore=462.08;sscore=6.86;rscore=1.27;uscore=1.93;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	85240	85572	20.7	-	0	ID=373_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.15;score=20.69;cscore=23.06;sscore=-2.37;rscore=-9.99;uscore=3.95;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	85670	86074	61.7	-	0	ID=373_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=61.66;cscore=44.71;sscore=16.95;rscore=10.93;uscore=1.10;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	86067	86954	57.3	-	0	ID=373_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=57.29;cscore=58.99;sscore=-1.70;rscore=-9.99;uscore=3.55;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	86974	88380	190.5	-	0	ID=373_119;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.403;conf=99.99;score=190.53;cscore=177.33;sscore=13.21;rscore=7.17;uscore=1.38;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	88407	88892	30.4	-	0	ID=373_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.91;score=30.39;cscore=23.02;sscore=7.37;rscore=1.27;uscore=1.19;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	88896	89663	70.1	-	0	ID=373_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=70.13;cscore=49.92;sscore=20.21;rscore=12.78;uscore=2.47;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	89663	90175	62.0	-	0	ID=373_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=62.00;cscore=48.29;sscore=13.70;rscore=8.29;uscore=1.75;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	90239	91615	249.5	-	0	ID=373_123;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.443;conf=99.99;score=249.47;cscore=239.04;sscore=10.43;rscore=4.19;uscore=1.48;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	91633	92265	80.7	-	0	ID=373_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=80.73;cscore=64.87;sscore=15.85;rscore=10.93;uscore=0.01;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	92269	93006	86.8	-	0	ID=373_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=86.78;cscore=70.88;sscore=15.90;rscore=10.93;uscore=-0.93;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	93003	94220	132.9	-	0	ID=373_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=132.92;cscore=126.20;sscore=6.72;rscore=1.27;uscore=0.50;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	94220	94657	24.3	-	0	ID=373_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.63;score=24.30;cscore=18.40;sscore=5.90;rscore=1.27;uscore=1.62;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	95176	96492	157.8	-	0	ID=373_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=157.84;cscore=140.05;sscore=17.78;rscore=12.01;uscore=0.82;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	96492	96974	73.2	-	0	ID=373_129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=100.00;score=73.23;cscore=54.99;sscore=18.24;rscore=13.42;uscore=-0.01;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	96985	98745	96.8	-	0	ID=373_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=96.79;cscore=77.60;sscore=19.20;rscore=12.78;uscore=3.39;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	98831	99097	30.8	+	0	ID=373_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.92;score=30.76;cscore=13.25;sscore=17.52;rscore=10.93;uscore=2.92;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	99274	99402	2.3	+	0	ID=373_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=63.07;score=2.33;cscore=-6.91;sscore=9.24;rscore=6.44;uscore=1.44;tscore=1.85;
NC_027356|1567006	Prodigal_v2.6.3	CDS	99402	99509	0.3	+	0	ID=373_133;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=51.83;score=0.32;cscore=-2.15;sscore=2.47;rscore=0.06;uscore=0.08;tscore=1.54;
NC_027356|1567006	Prodigal_v2.6.3	CDS	99506	99700	22.6	+	0	ID=373_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.45;score=22.65;cscore=8.17;sscore=14.48;rscore=8.40;uscore=1.97;tscore=2.82;
NC_027356|1567006	Prodigal_v2.6.3	CDS	99693	99938	27.6	+	0	ID=373_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.82;score=27.57;cscore=11.74;sscore=15.83;rscore=10.63;uscore=0.39;tscore=3.57;
NC_027356|1567006	Prodigal_v2.6.3	CDS	100104	100838	63.6	-	0	ID=373_136;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412;conf=100.00;score=63.64;cscore=54.29;sscore=9.35;rscore=4.19;uscore=1.49;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	100913	101314	49.0	-	0	ID=373_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=48.99;cscore=33.11;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	101384	103048	169.4	-	0	ID=373_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=169.44;cscore=151.92;sscore=17.52;rscore=10.93;uscore=2.92;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	103146	103343	4.0	-	0	ID=373_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=71.28;score=3.95;cscore=-1.42;sscore=5.37;rscore=0.99;uscore=1.37;tscore=2.86;
NC_027356|1567006	Prodigal_v2.6.3	CDS	103401	103817	61.5	-	0	ID=373_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=61.51;cscore=44.93;sscore=16.58;rscore=10.93;uscore=1.97;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	103918	104169	37.3	-	0	ID=373_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.98;score=37.33;cscore=20.75;sscore=16.58;rscore=10.89;uscore=2.69;tscore=3.66;
NC_027356|1567006	Prodigal_v2.6.3	CDS	104404	104574	19.6	-	0	ID=373_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=98.90;score=19.58;cscore=7.48;sscore=12.11;rscore=8.59;uscore=1.70;tscore=2.47;
NC_027356|1567006	Prodigal_v2.6.3	CDS	105946	106125	16.0	+	0	ID=373_143;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=97.55;score=16.03;cscore=3.16;sscore=12.87;rscore=8.51;uscore=1.76;tscore=2.60;
NC_027356|1567006	Prodigal_v2.6.3	CDS	106128	106340	27.3	+	0	ID=373_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.81;score=27.34;cscore=11.05;sscore=16.29;rscore=10.74;uscore=1.22;tscore=3.08;
NC_027356|1567006	Prodigal_v2.6.3	CDS	106337	106462	0.7	+	0	ID=373_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=54.04;score=0.70;cscore=-1.90;sscore=2.60;rscore=-20.30;uscore=-2.81;tscore=1.81;
NC_027356|1567006	Prodigal_v2.6.3	CDS	106464	106808	41.3	+	0	ID=373_146;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=41.27;cscore=21.09;sscore=20.19;rscore=12.01;uscore=3.24;tscore=3.67;
NC_027356|1567006	Prodigal_v2.6.3	CDS	106805	106900	3.1	+	0	ID=373_147;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=66.88;score=3.06;cscore=-2.60;sscore=5.66;rscore=3.22;uscore=0.27;tscore=1.37;
NC_027356|1567006	Prodigal_v2.6.3	CDS	106845	106970	4.5	+	0	ID=373_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=73.80;score=4.50;cscore=-2.94;sscore=7.44;rscore=5.38;uscore=0.76;tscore=1.81;
