# Sequence Data: seqnum=183;seqlen=44073;seqhdr="CP015995.1__4994918__2386277__2430349|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	3	590	38.9	+	0	ID=183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.99;score=38.90;cscore=35.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	664	1530	37.7	-	0	ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.98;score=37.70;cscore=32.74;sscore=4.96;rscore=-9.99;uscore=-0.28;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	1527	1826	43.9	-	0	ID=183_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=43.91;cscore=28.45;sscore=15.46;rscore=10.93;uscore=-0.12;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	1854	2063	24.3	-	0	ID=183_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.63;score=24.34;cscore=13.74;sscore=10.60;rscore=9.05;uscore=-1.49;tscore=3.04;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	2124	2696	47.7	-	0	ID=183_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=47.70;cscore=52.56;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	2693	3292	39.9	-	0	ID=183_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.99;score=39.92;cscore=31.85;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	3442	4140	82.7	-	0	ID=183_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.67;cscore=69.54;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	4140	4469	39.0	-	0	ID=183_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=39.02;cscore=22.04;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	4466	7045	365.7	-	0	ID=183_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=365.67;cscore=348.47;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	7038	7472	29.9	-	0	ID=183_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.90;score=29.89;cscore=47.62;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	7454	7876	57.9	-	0	ID=183_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.88;cscore=42.22;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	7892	8632	106.3	-	0	ID=183_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=106.32;cscore=88.80;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	8640	9035	54.1	-	0	ID=183_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=54.09;cscore=49.09;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	9032	9610	52.7	-	0	ID=183_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=52.69;cscore=43.30;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	9622	9975	33.2	-	0	ID=183_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=99.95;score=33.20;cscore=25.71;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	9987	10382	69.9	-	0	ID=183_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=69.88;cscore=55.27;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	10424	11449	147.9	-	0	ID=183_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=147.91;cscore=141.42;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	11505	11837	33.9	-	0	ID=183_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.86;cscore=27.33;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	11847	13166	158.7	-	0	ID=183_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=158.74;cscore=152.48;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	13147	14748	179.3	-	0	ID=183_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=179.31;cscore=166.05;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	14745	14951	31.1	-	0	ID=183_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=31.09;cscore=17.88;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	14948	16873	214.9	-	0	ID=183_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=214.90;cscore=230.01;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	16848	17393	69.0	-	0	ID=183_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=68.96;cscore=64.58;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	17782	18015	5.6	+	0	ID=183_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=78.30;score=5.58;cscore=-0.14;sscore=5.72;rscore=1.17;uscore=1.66;tscore=3.39;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	18073	18483	17.0	+	0	ID=183_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=98.01;score=16.96;cscore=12.25;sscore=4.71;rscore=1.27;uscore=-0.88;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	18635	18808	26.8	-	0	ID=183_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	18980	19249	5.7	-	0	ID=183_27;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=78.92;score=5.74;cscore=8.01;sscore=-2.27;rscore=4.19;uscore=0.34;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	19482	19694	22.6	-	0	ID=183_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	20057	20554	38.8	-	0	ID=183_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=38.77;cscore=42.35;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	20551	21084	49.5	-	0	ID=183_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=49.52;cscore=44.08;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	21081	21392	50.6	-	0	ID=183_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	21397	21603	23.1	-	0	ID=183_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.51;score=23.09;cscore=15.52;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	22365	22580	24.0	-	0	ID=183_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.60;score=23.98;cscore=13.76;sscore=10.22;rscore=7.06;uscore=0.68;tscore=3.13;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	22891	23091	2.0	+	0	ID=183_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=61.20;score=1.98;cscore=10.68;sscore=-8.69;rscore=-12.61;uscore=1.01;tscore=2.91;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	23513	24265	60.3	-	0	ID=183_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=60.29;cscore=46.46;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	24279	25328	78.2	-	0	ID=183_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=100.00;score=78.24;cscore=71.50;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	25330	25608	4.5	-	0	ID=183_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.92;score=4.53;cscore=-7.31;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	25675	25926	22.7	-	0	ID=183_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	26143	26298	9.7	-	0	ID=183_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	26370	26657	24.2	-	0	ID=183_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	26657	26896	44.9	-	0	ID=183_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	27429	27761	48.1	+	0	ID=183_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=48.07;cscore=31.22;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	28198	29538	106.6	-	0	ID=183_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=106.63;cscore=100.56;sscore=6.07;rscore=1.27;uscore=1.79;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	29716	29898	4.8	+	0	ID=183_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=74.95;score=4.77;cscore=-3.51;sscore=8.28;rscore=5.97;uscore=0.17;tscore=2.64;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	29873	30052	6.8	-	0	ID=183_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.361;conf=82.52;score=6.75;cscore=-5.78;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	30831	30941	7.3	-	0	ID=183_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=84.14;score=7.26;cscore=7.78;sscore=-0.52;rscore=0.07;uscore=-1.52;tscore=1.59;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	31204	31560	20.2	-	0	ID=183_47;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.05;score=20.21;cscore=15.46;sscore=4.75;rscore=8.29;uscore=1.31;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	31557	31979	37.0	-	0	ID=183_48;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=99.98;score=37.04;cscore=31.92;sscore=5.11;rscore=8.67;uscore=1.75;tscore=-6.15;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	32020	32985	70.5	-	0	ID=183_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=70.51;cscore=63.62;sscore=6.89;rscore=1.27;uscore=1.96;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	32966	33487	51.6	-	0	ID=183_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=51.61;cscore=48.78;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	33471	33698	26.8	-	0	ID=183_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.79;score=26.85;cscore=13.57;sscore=13.28;rscore=9.84;uscore=0.79;tscore=3.30;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	33780	34187	15.9	+	0	ID=183_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=97.49;score=15.92;cscore=21.08;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	34356	34511	15.6	+	0	ID=183_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=97.33;score=15.64;cscore=9.37;sscore=6.27;rscore=6.69;uscore=-2.66;tscore=2.25;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	34513	34641	9.4	+	0	ID=183_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=89.65;score=9.39;cscore=5.56;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	34671	34889	35.7	+	0	ID=183_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.97;score=35.71;cscore=21.97;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	35457	35645	18.0	+	0	ID=183_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.43;score=18.00;cscore=6.80;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	35642	35833	19.7	+	0	ID=183_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.92;score=19.67;cscore=9.33;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	35926	38397	310.0	+	0	ID=183_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=310.02;cscore=294.54;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	38485	38721	16.2	+	0	ID=183_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.65;score=16.22;cscore=11.46;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	38756	40036	96.4	+	0	ID=183_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=96.42;cscore=88.96;sscore=7.46;rscore=1.27;uscore=1.63;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	40056	40166	1.2	-	0	ID=183_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=56.89;score=1.21;cscore=-1.73;sscore=2.94;rscore=0.55;uscore=0.65;tscore=1.59;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	40224	41243	111.4	-	0	ID=183_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=111.40;cscore=94.22;sscore=17.19;rscore=12.78;uscore=-0.42;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	41255	42469	139.8	-	0	ID=183_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=139.79;cscore=128.88;sscore=10.92;rscore=8.29;uscore=-0.39;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	42675	43001	2.0	-	0	ID=183_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=61.29;score=2.00;cscore=9.54;sscore=-7.54;rscore=-9.99;uscore=-0.58;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	43136	43477	36.5	+	0	ID=183_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=36.47;cscore=28.09;sscore=8.38;rscore=1.27;uscore=3.44;tscore=3.67;
CP015995.1__4994918__2386277__2430349|0	Prodigal_v2.6.3	CDS	43512	44072	78.6	+	0	ID=183_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=78.58;cscore=64.03;sscore=14.55;rscore=8.29;uscore=1.69;tscore=3.67;
