# Sequence Data: seqnum=184;seqlen=44008;seqhdr="CP009104.1__4827630__2915688__2959695|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	3	1043	95.2	-	0	ID=184_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=95.21;cscore=88.57;sscore=6.64;rscore=1.27;uscore=0.47;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	1047	1259	20.2	-	0	ID=184_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.05;score=20.23;cscore=7.63;sscore=12.60;rscore=9.18;uscore=0.99;tscore=3.08;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	1276	1518	12.9	+	0	ID=184_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=95.09;score=12.89;cscore=-2.42;sscore=15.31;rscore=10.49;uscore=1.79;tscore=3.52;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	1497	1919	29.5	-	0	ID=184_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.89;score=29.50;cscore=22.74;sscore=6.77;rscore=0.15;uscore=1.70;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	1922	3562	186.5	-	0	ID=184_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=99.99;score=186.53;cscore=178.65;sscore=7.88;rscore=4.19;uscore=0.02;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	3671	3952	27.2	-	0	ID=184_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.81;score=27.23;cscore=20.98;sscore=6.25;rscore=1.27;uscore=0.18;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	3965	4477	55.1	-	0	ID=184_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=55.10;cscore=38.30;sscore=16.79;rscore=10.93;uscore=1.11;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	4495	5988	134.5	-	0	ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=134.52;cscore=114.52;sscore=20.00;rscore=12.78;uscore=2.32;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	5994	6227	14.6	-	0	ID=184_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.380;conf=96.64;score=14.62;cscore=9.54;sscore=5.07;rscore=0.03;uscore=0.43;tscore=3.39;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	6233	7186	99.8	-	0	ID=184_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=99.80;cscore=83.25;sscore=16.55;rscore=10.93;uscore=0.70;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	7179	7811	33.3	-	0	ID=184_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.95;score=33.27;cscore=38.12;sscore=-4.85;rscore=-9.99;uscore=-1.59;tscore=-6.15;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	7808	8728	57.4	-	0	ID=184_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=57.39;cscore=56.35;sscore=1.04;rscore=10.93;uscore=3.72;tscore=-14.91;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	8725	9114	19.0	-	0	ID=184_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.433;conf=98.75;score=19.01;cscore=19.86;sscore=-0.85;rscore=-5.62;uscore=1.10;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	9069	9971	70.2	-	0	ID=184_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=70.23;cscore=55.53;sscore=14.69;rscore=10.93;uscore=0.09;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	9952	10488	39.1	-	0	ID=184_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=39.11;cscore=31.26;sscore=7.85;rscore=1.27;uscore=1.62;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	10485	11165	54.3	-	0	ID=184_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=54.27;cscore=53.68;sscore=0.59;rscore=8.67;uscore=-2.87;tscore=-6.15;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	11197	11577	35.4	-	0	ID=184_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.97;score=35.38;cscore=30.11;sscore=5.27;rscore=-9.99;uscore=0.30;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	11574	11981	51.4	-	0	ID=184_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=51.44;cscore=39.41;sscore=12.03;rscore=8.29;uscore=-0.87;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	12012	13046	121.7	-	0	ID=184_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=121.70;cscore=109.35;sscore=12.36;rscore=8.29;uscore=0.40;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	13109	13438	20.6	-	0	ID=184_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.13;score=20.60;cscore=14.26;sscore=6.33;rscore=1.27;uscore=0.11;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	13438	14748	131.0	-	0	ID=184_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=131.02;cscore=114.06;sscore=16.97;rscore=12.01;uscore=-0.99;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	14748	16319	136.5	-	0	ID=184_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=136.47;cscore=120.57;sscore=15.90;rscore=10.93;uscore=-2.69;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	16316	16549	20.5	-	0	ID=184_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.11;score=20.48;cscore=4.66;sscore=15.82;rscore=11.10;uscore=0.03;tscore=3.39;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	16546	18411	183.7	-	0	ID=184_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=183.67;cscore=189.85;sscore=-6.18;rscore=-9.99;uscore=-1.05;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	18398	18964	69.4	-	0	ID=184_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=69.37;cscore=55.49;sscore=13.88;rscore=10.93;uscore=-0.07;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	19337	19582	7.5	+	0	ID=184_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=84.82;score=7.48;cscore=9.25;sscore=-1.77;rscore=-5.79;uscore=0.45;tscore=3.57;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	19899	20192	11.2	+	0	ID=184_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=92.95;score=11.22;cscore=6.41;sscore=4.81;rscore=1.27;uscore=0.52;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	20189	20467	28.2	-	0	ID=184_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.85;score=28.22;cscore=15.29;sscore=12.92;rscore=8.29;uscore=1.62;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	20808	21287	58.4	-	0	ID=184_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=58.40;cscore=39.22;sscore=19.18;rscore=12.78;uscore=1.54;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	21274	21558	9.3	-	0	ID=184_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=89.51;score=9.32;cscore=0.65;sscore=8.67;rscore=1.27;uscore=2.46;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	21558	21941	25.8	-	0	ID=184_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.73;score=25.76;cscore=13.95;sscore=11.81;rscore=8.29;uscore=-0.15;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	22054	22725	54.8	-	0	ID=184_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=54.82;cscore=37.09;sscore=17.74;rscore=12.78;uscore=-0.20;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	22725	23018	17.8	-	0	ID=184_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=98.36;score=17.80;cscore=11.57;sscore=6.23;rscore=1.27;uscore=-0.65;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	23015	23611	55.2	-	0	ID=184_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=55.20;cscore=43.57;sscore=11.63;rscore=10.93;uscore=-2.97;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	23688	23867	17.0	-	0	ID=184_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=98.01;score=16.95;cscore=10.18;sscore=6.77;rscore=4.75;uscore=-0.57;tscore=2.60;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	24019	24660	59.5	-	0	ID=184_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=59.46;cscore=41.34;sscore=18.12;rscore=10.93;uscore=3.52;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	24779	25057	21.6	-	0	ID=184_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.31;score=21.65;cscore=16.57;sscore=5.07;rscore=1.27;uscore=0.79;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	25625	26113	46.2	+	0	ID=184_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.472;conf=100.00;score=46.19;cscore=28.77;sscore=17.42;rscore=13.42;uscore=0.33;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	26123	26728	42.2	+	0	ID=184_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.99;score=42.21;cscore=48.09;sscore=-5.88;rscore=-9.99;uscore=-0.74;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	26838	27242	35.4	-	0	ID=184_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.97;score=35.43;cscore=31.31;sscore=4.12;rscore=1.27;uscore=-0.16;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	27563	28228	39.8	-	0	ID=184_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=39.75;cscore=35.12;sscore=4.63;rscore=1.27;uscore=0.35;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	28433	28630	25.1	-	0	ID=184_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.69;score=25.09;cscore=11.44;sscore=13.65;rscore=8.53;uscore=2.91;tscore=2.86;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	29257	30180	81.8	+	0	ID=184_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=81.77;cscore=75.80;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	30358	31152	67.0	-	0	ID=184_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=66.99;cscore=55.26;sscore=11.73;rscore=8.29;uscore=0.43;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	31425	31646	22.1	-	0	ID=184_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.38;score=22.12;cscore=8.91;sscore=13.21;rscore=10.52;uscore=-0.53;tscore=3.22;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	31721	31837	3.7	-	0	ID=184_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.453;conf=70.14;score=3.71;cscore=-4.87;sscore=8.59;rscore=6.12;uscore=-0.88;tscore=1.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	31834	32058	18.7	-	0	ID=184_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.67;score=18.74;cscore=12.45;sscore=6.28;rscore=1.12;uscore=0.61;tscore=3.26;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	32055	32288	15.5	-	0	ID=184_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=97.25;score=15.52;cscore=4.19;sscore=11.33;rscore=6.20;uscore=0.45;tscore=3.39;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	32288	32689	32.9	-	0	ID=184_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.95;score=32.88;cscore=16.68;sscore=16.19;rscore=10.93;uscore=0.73;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	32728	33954	133.5	-	0	ID=184_50;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.521;conf=100.00;score=133.51;cscore=131.72;sscore=1.79;rscore=0.03;uscore=-1.91;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	34040	35653	158.5	-	0	ID=184_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=158.54;cscore=164.42;sscore=-5.88;rscore=-9.99;uscore=-0.51;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	35684	36034	39.6	-	0	ID=184_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=39.60;cscore=22.62;sscore=16.98;rscore=12.01;uscore=-1.40;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	36031	36456	31.4	-	0	ID=184_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.93;score=31.36;cscore=24.41;sscore=6.95;rscore=1.27;uscore=0.89;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	36471	36659	18.2	-	0	ID=184_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=98.51;score=18.23;cscore=13.21;sscore=5.02;rscore=0.94;uscore=0.05;tscore=2.73;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	36656	37720	104.7	-	0	ID=184_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=104.74;cscore=90.05;sscore=14.69;rscore=10.93;uscore=-1.16;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	37723	37947	31.4	-	0	ID=184_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.93;score=31.37;cscore=17.40;sscore=13.97;rscore=9.71;uscore=0.16;tscore=3.26;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	37987	38463	53.6	-	0	ID=184_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=53.61;cscore=35.44;sscore=18.17;rscore=12.78;uscore=1.72;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	38522	38752	19.3	-	0	ID=184_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.83;score=19.29;cscore=4.83;sscore=14.46;rscore=11.66;uscore=0.10;tscore=3.35;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	38851	39264	18.4	+	0	ID=184_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=98.57;score=18.42;cscore=24.16;sscore=-5.74;rscore=-9.99;uscore=0.58;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	40261	40581	39.6	+	0	ID=184_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=39.59;cscore=23.85;sscore=15.74;rscore=12.78;uscore=-0.06;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	40612	42834	270.2	+	0	ID=184_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=270.23;cscore=254.35;sscore=15.88;rscore=10.93;uscore=0.33;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	42831	43400	85.3	+	0	ID=184_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=85.31;cscore=67.57;sscore=17.75;rscore=12.78;uscore=-3.90;tscore=3.67;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	43400	43582	18.6	+	0	ID=184_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=98.64;score=18.62;cscore=6.83;sscore=11.80;rscore=7.87;uscore=-0.55;tscore=2.64;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	43632	43826	11.5	+	0	ID=184_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=93.35;score=11.49;cscore=-2.02;sscore=13.51;rscore=9.82;uscore=0.64;tscore=2.82;
CP009104.1__4827630__2915688__2959695|0	Prodigal_v2.6.3	CDS	43792	44007	28.2	+	0	ID=184_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.85;score=28.20;cscore=15.39;sscore=12.81;rscore=9.31;uscore=0.37;tscore=3.13;
