# Sequence Data: seqnum=185;seqlen=43943;seqhdr="CP016358.1__5154641__4760843__4804785|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	3	461	50.7	-	0	ID=185_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=50.72;cscore=38.82;sscore=11.91;rscore=8.29;uscore=-1.22;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	471	1124	54.1	-	0	ID=185_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=54.09;cscore=50.06;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	1296	2546	205.3	+	0	ID=185_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=205.34;cscore=190.08;sscore=15.26;rscore=12.78;uscore=-1.20;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	2660	3802	71.3	-	0	ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=71.30;cscore=64.32;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	3792	4028	23.4	-	0	ID=185_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.55;score=23.44;cscore=8.38;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	4168	4407	20.4	-	0	ID=185_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.09;score=20.41;cscore=4.48;sscore=15.93;rscore=10.36;uscore=1.33;tscore=3.48;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	4455	4673	11.3	-	0	ID=185_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=93.08;score=11.30;cscore=5.45;sscore=5.86;rscore=1.09;uscore=0.38;tscore=3.17;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	4772	4987	15.3	-	0	ID=185_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=97.14;score=15.34;cscore=12.70;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	5064	5255	16.8	-	0	ID=185_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.94;score=16.79;cscore=4.41;sscore=12.38;rscore=8.26;uscore=1.34;tscore=2.77;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	5228	5410	9.8	-	0	ID=185_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=90.41;score=9.76;cscore=-1.80;sscore=11.56;rscore=7.87;uscore=0.25;tscore=2.64;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	5407	6087	82.8	-	0	ID=185_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=82.83;cscore=71.16;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	6084	6869	106.2	-	0	ID=185_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=106.22;cscore=89.94;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	6875	7171	51.3	-	0	ID=185_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=51.28;cscore=34.42;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	7246	7536	20.2	-	0	ID=185_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.05;score=20.21;cscore=5.86;sscore=14.35;rscore=10.93;uscore=0.41;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	7928	8305	28.7	-	0	ID=185_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.86;score=28.68;cscore=21.60;sscore=7.07;rscore=1.27;uscore=2.14;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	8283	9344	86.4	-	0	ID=185_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=86.37;cscore=68.73;sscore=17.63;rscore=10.93;uscore=3.03;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	9425	10117	46.4	-	0	ID=185_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=46.37;cscore=53.06;sscore=-6.69;rscore=-9.99;uscore=0.27;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	10228	10455	14.6	+	0	ID=185_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=96.61;score=14.57;cscore=2.88;sscore=11.68;rscore=7.46;uscore=0.92;tscore=3.30;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	10486	11025	60.2	+	0	ID=185_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=60.15;cscore=55.24;sscore=4.91;rscore=1.27;uscore=-0.97;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	11022	12041	109.1	+	0	ID=185_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=109.08;cscore=96.80;sscore=12.28;rscore=7.32;uscore=-0.82;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	12038	12751	78.3	+	0	ID=185_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.567;conf=100.00;score=78.28;cscore=65.68;sscore=12.60;rscore=7.32;uscore=0.32;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	12830	13258	28.1	-	0	ID=185_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.84;score=28.06;cscore=10.13;sscore=17.93;rscore=12.01;uscore=0.95;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	13255	13632	29.9	-	0	ID=185_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.90;score=29.89;cscore=24.86;sscore=5.04;rscore=1.27;uscore=0.75;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	13900	14355	41.1	+	0	ID=185_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=41.14;cscore=36.89;sscore=4.25;rscore=12.01;uscore=-1.62;tscore=-6.15;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	14355	14525	15.9	+	0	ID=185_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=97.48;score=15.90;cscore=3.13;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	14518	14808	32.6	+	0	ID=185_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.94;score=32.61;cscore=15.19;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	14805	15167	36.0	+	0	ID=185_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=36.02;cscore=34.17;sscore=1.86;rscore=6.71;uscore=-0.63;tscore=-6.15;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	15167	15304	1.9	+	0	ID=185_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=60.85;score=1.92;cscore=-1.53;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	15390	15773	43.2	+	0	ID=185_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=43.19;cscore=29.28;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	15962	17044	156.6	-	0	ID=185_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=156.59;cscore=149.68;sscore=6.91;rscore=1.27;uscore=2.62;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	17633	17848	28.4	+	0	ID=185_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.85;score=28.38;cscore=16.18;sscore=12.20;rscore=9.31;uscore=-0.24;tscore=3.13;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	17848	18345	54.7	+	0	ID=185_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=54.71;cscore=37.27;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	18342	18803	57.3	+	0	ID=185_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=57.26;cscore=50.18;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	18835	19128	25.5	-	0	ID=185_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.71;score=25.47;cscore=13.10;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	19609	19935	21.5	+	0	ID=185_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.29;score=21.48;cscore=7.91;sscore=13.57;rscore=8.29;uscore=1.61;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	20058	20411	14.8	-	0	ID=185_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.81;score=14.84;cscore=7.46;sscore=7.38;rscore=1.27;uscore=3.10;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	20888	21436	59.6	+	0	ID=185_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=59.57;cscore=64.63;sscore=-5.06;rscore=-9.99;uscore=1.25;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	21408	23336	226.0	+	0	ID=185_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=225.97;cscore=223.03;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	23320	23526	32.4	+	0	ID=185_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.94;score=32.42;cscore=19.10;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	23523	25115	195.6	+	0	ID=185_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=195.58;cscore=179.68;sscore=15.90;rscore=10.93;uscore=-2.07;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	25105	26610	177.7	+	0	ID=185_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=177.71;cscore=170.45;sscore=7.26;rscore=12.78;uscore=-0.60;tscore=-6.15;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	26647	26994	52.0	+	0	ID=185_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=51.98;cscore=32.96;sscore=19.02;rscore=12.48;uscore=1.99;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	27052	28080	153.9	+	0	ID=185_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=153.91;cscore=139.74;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	28099	28506	55.3	+	0	ID=185_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	28499	28852	34.3	+	0	ID=185_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.96;score=34.25;cscore=28.47;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	28864	29442	49.8	+	0	ID=185_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=49.84;cscore=40.04;sscore=9.81;rscore=8.67;uscore=-3.69;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	29439	29834	53.9	+	0	ID=185_47;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=53.93;cscore=48.93;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	29842	30582	107.7	+	0	ID=185_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=107.67;cscore=89.80;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	30598	31020	58.5	+	0	ID=185_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=58.50;cscore=42.72;sscore=15.79;rscore=10.93;uscore=0.08;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	31002	31436	31.3	+	0	ID=185_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.92;score=31.29;cscore=48.53;sscore=-17.24;rscore=-9.99;uscore=-1.11;tscore=-6.15;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	31429	33990	374.9	+	0	ID=185_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=374.94;cscore=357.73;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	33987	34316	35.6	+	0	ID=185_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.97;score=35.60;cscore=18.62;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	34316	35014	83.7	+	0	ID=185_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=83.75;cscore=70.62;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	35163	35762	37.3	+	0	ID=185_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.98;score=37.31;cscore=29.76;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	35759	36331	50.2	+	0	ID=185_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=50.24;cscore=55.09;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	36392	39790	370.4	+	0	ID=185_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=370.36;cscore=356.84;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	39857	40456	70.7	+	0	ID=185_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=70.71;cscore=53.85;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	40515	43361	176.8	+	0	ID=185_58;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=176.76;cscore=184.97;sscore=-8.22;rscore=0.03;uscore=-2.10;tscore=-6.15;
CP016358.1__5154641__4760843__4804785|0	Prodigal_v2.6.3	CDS	43361	43942	77.2	+	0	ID=185_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=77.23;cscore=58.09;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
