# Sequence Data: seqnum=186;seqlen=43867;seqhdr="CP013025.1__5155368__4288987__4332853|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	3	1262	132.7	-	0	ID=186_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=132.72;cscore=118.03;sscore=14.69;rscore=10.93;uscore=0.74;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	1600	2397	51.7	-	0	ID=186_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=51.72;cscore=48.04;sscore=3.68;rscore=1.27;uscore=-0.61;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	2633	3658	72.8	-	0	ID=186_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=72.76;cscore=67.81;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	3658	3861	1.4	-	0	ID=186_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=58.06;score=1.42;cscore=-0.41;sscore=1.82;rscore=1.02;uscore=-1.64;tscore=2.95;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	3920	6361	293.1	-	0	ID=186_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=293.05;cscore=275.21;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	6455	6646	18.7	-	0	ID=186_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=98.65;score=18.68;cscore=8.34;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	6643	6831	18.8	-	0	ID=186_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.69;score=18.81;cscore=7.82;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	7399	7617	37.1	-	0	ID=186_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.07;cscore=23.57;sscore=13.50;rscore=9.45;uscore=-0.07;tscore=3.17;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	7647	7775	10.5	-	0	ID=186_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=91.77;score=10.49;cscore=6.66;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	7777	8013	24.6	-	0	ID=186_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.65;score=24.63;cscore=13.42;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	8197	8616	27.5	-	0	ID=186_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.82;score=27.52;cscore=34.35;sscore=-6.83;rscore=-9.99;uscore=0.14;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	8717	8998	21.4	+	0	ID=186_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.27;score=21.39;cscore=5.09;sscore=16.30;rscore=12.78;uscore=-0.15;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	8982	9407	58.3	+	0	ID=186_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=58.28;cscore=40.87;sscore=17.41;rscore=12.78;uscore=-0.20;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	9479	10549	88.0	+	0	ID=186_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=88.02;cscore=72.31;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	10590	11015	47.2	+	0	ID=186_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=47.21;cscore=37.63;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	11012	11212	15.9	+	0	ID=186_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=97.50;score=15.93;cscore=11.40;sscore=4.53;rscore=10.12;uscore=0.87;tscore=-7.76;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	11308	11490	15.9	+	0	ID=186_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=97.50;score=15.93;cscore=14.09;sscore=1.84;rscore=0.11;uscore=-0.91;tscore=2.64;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	11483	11659	32.9	+	0	ID=186_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.95;score=32.90;cscore=19.28;sscore=13.62;rscore=8.90;uscore=0.92;tscore=2.55;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	11656	12171	51.5	+	0	ID=186_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=100.00;score=51.45;cscore=45.09;sscore=6.36;rscore=-5.62;uscore=1.40;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	12311	12568	26.2	+	0	ID=186_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.76;score=26.19;cscore=7.96;sscore=18.23;rscore=12.78;uscore=1.78;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	12765	12977	20.0	+	0	ID=186_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.00;score=19.99;cscore=6.85;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	13121	13513	2.4	+	0	ID=186_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=63.35;score=2.38;cscore=7.85;sscore=-5.47;rscore=-9.99;uscore=0.84;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	14090	15145	78.6	+	0	ID=186_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=78.62;cscore=74.04;sscore=4.59;rscore=13.42;uscore=-2.04;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	15146	15511	32.9	+	0	ID=186_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.95;score=32.88;cscore=28.22;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	15508	16197	65.0	+	0	ID=186_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=65.04;cscore=49.15;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	17010	17225	28.4	+	0	ID=186_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.85;score=28.38;cscore=15.18;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	17230	17580	48.2	+	0	ID=186_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=48.19;cscore=32.55;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	17644	18177	35.3	+	0	ID=186_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.97;score=35.35;cscore=40.98;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	18174	18641	38.4	+	0	ID=186_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.41;cscore=42.00;sscore=-3.59;rscore=1.27;uscore=-0.50;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	18797	19063	16.0	+	0	ID=186_30;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=97.55;score=16.02;cscore=18.84;sscore=-2.82;rscore=4.19;uscore=-0.86;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	19069	19608	62.7	-	0	ID=186_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=62.72;cscore=47.89;sscore=14.84;rscore=10.93;uscore=0.89;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	19747	20097	16.2	+	0	ID=186_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=97.62;score=16.15;cscore=10.52;sscore=5.63;rscore=1.27;uscore=0.69;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	20383	21591	26.6	+	0	ID=186_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.78;score=26.56;cscore=30.30;sscore=-3.74;rscore=-9.99;uscore=3.23;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	21619	22065	23.0	+	0	ID=186_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.49;score=22.96;cscore=46.17;sscore=-23.21;rscore=-9.99;uscore=0.71;tscore=-14.91;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	22065	23822	216.6	+	0	ID=186_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=216.58;cscore=209.10;sscore=7.48;rscore=1.27;uscore=1.26;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	23970	25196	147.5	+	0	ID=186_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=147.47;cscore=132.26;sscore=15.21;rscore=12.78;uscore=-1.25;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	25189	25788	75.6	+	0	ID=186_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=75.65;cscore=60.02;sscore=15.63;rscore=10.93;uscore=-0.22;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	25803	27020	194.2	+	0	ID=186_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.99;score=194.21;cscore=184.12;sscore=10.09;rscore=4.19;uscore=1.10;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	27097	27414	39.3	+	0	ID=186_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=39.33;cscore=24.00;sscore=15.33;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	27423	27761	37.6	+	0	ID=186_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=99.98;score=37.64;cscore=18.20;sscore=19.44;rscore=13.42;uscore=1.17;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	27761	28207	41.9	+	0	ID=186_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=41.86;cscore=35.64;sscore=6.22;rscore=1.27;uscore=-2.08;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	28204	28548	49.5	+	0	ID=186_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=49.46;cscore=31.62;sscore=17.84;rscore=10.93;uscore=1.94;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	28557	29312	78.5	+	0	ID=186_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=78.49;cscore=60.58;sscore=17.90;rscore=10.93;uscore=2.12;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	29327	29698	57.7	+	0	ID=186_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.66;cscore=41.54;sscore=16.12;rscore=10.93;uscore=0.40;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	29710	30000	26.2	+	0	ID=186_45;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.536;conf=99.76;score=26.16;cscore=23.20;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	30047	33274	394.9	+	0	ID=186_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=394.94;cscore=389.66;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	33267	33608	24.2	+	0	ID=186_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.62;score=24.23;cscore=18.25;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	33608	34306	82.3	+	0	ID=186_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=82.26;cscore=64.26;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	34456	35055	35.8	+	0	ID=186_49;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.97;score=35.80;cscore=28.38;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	35052	35600	54.5	+	0	ID=186_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=54.46;cscore=59.31;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	35661	39140	394.6	+	0	ID=186_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=394.62;cscore=381.53;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	39208	39807	70.1	+	0	ID=186_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=70.09;cscore=52.81;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	39866	43285	251.9	+	0	ID=186_53;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=251.93;cscore=260.46;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013025.1__5155368__4288987__4332853|0	Prodigal_v2.6.3	CDS	43285	43866	77.5	+	0	ID=186_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=77.53;cscore=58.39;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
