# Sequence Data: seqnum=9;seqlen=105510;seqhdr="CP015228.1__5286558__2967685__3073194|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	3	8399	1149.6	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=1149.60;cscore=1138.29;sscore=11.30;rscore=10.93;uscore=-3.30;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	8468	9733	168.4	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=168.39;cscore=150.30;sscore=18.09;rscore=12.78;uscore=0.47;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	9744	9995	37.7	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=99.98;score=37.74;cscore=24.18;sscore=13.56;rscore=8.63;uscore=0.10;tscore=3.66;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	10005	10451	52.8	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=52.81;cscore=34.82;sscore=17.98;rscore=12.01;uscore=1.05;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	10454	11107	91.0	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=90.99;cscore=74.79;sscore=16.20;rscore=12.78;uscore=-0.25;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	11201	11602	42.2	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=42.16;cscore=27.13;sscore=15.03;rscore=10.93;uscore=-0.23;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	11659	11799	0.7	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=54.20;score=0.73;cscore=-3.82;sscore=4.55;rscore=6.63;uscore=-2.95;tscore=2.03;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	12031	12711	44.9	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=44.93;cscore=51.13;sscore=-6.20;rscore=-9.99;uscore=0.11;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	12839	13456	36.9	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.98;score=36.94;cscore=31.21;sscore=5.73;rscore=0.15;uscore=0.69;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	13462	13743	6.9	-	0	ID=9_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=82.87;score=6.86;cscore=8.87;sscore=-2.01;rscore=12.01;uscore=-0.23;tscore=-14.91;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	13758	15026	165.2	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=165.15;cscore=148.31;sscore=16.84;rscore=10.93;uscore=0.95;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	15023	16648	134.0	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=133.97;cscore=123.09;sscore=10.88;rscore=8.29;uscore=-0.42;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	16971	17198	12.6	-	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=94.78;score=12.61;cscore=-4.49;sscore=17.11;rscore=11.51;uscore=1.66;tscore=3.30;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	17211	17756	28.3	-	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.85;score=28.28;cscore=11.69;sscore=16.60;rscore=12.78;uscore=0.14;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	17832	20096	227.2	-	0	ID=9_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=227.24;cscore=220.08;sscore=7.16;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	20093	20743	69.0	-	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=68.99;cscore=62.77;sscore=6.22;rscore=1.27;uscore=-2.09;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	20743	21306	49.6	-	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=49.56;cscore=35.93;sscore=13.63;rscore=10.93;uscore=-2.13;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	21290	21751	61.8	-	0	ID=9_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=61.77;cscore=56.09;sscore=5.69;rscore=1.27;uscore=0.02;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	21802	22194	54.0	-	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=54.03;cscore=36.26;sscore=17.78;rscore=12.78;uscore=0.64;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	22249	23463	157.9	-	0	ID=9_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=157.85;cscore=138.62;sscore=19.23;rscore=12.78;uscore=1.74;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	23486	24490	158.6	-	0	ID=9_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=158.64;cscore=142.61;sscore=16.04;rscore=10.93;uscore=1.43;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	24648	26792	277.3	-	0	ID=9_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=277.32;cscore=270.91;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	26792	28498	188.2	-	0	ID=9_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=188.20;cscore=173.25;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	28479	29273	82.0	-	0	ID=9_24;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.493;conf=100.00;score=81.97;cscore=76.93;sscore=5.03;rscore=0.03;uscore=1.98;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	29566	30117	57.8	-	0	ID=9_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=57.79;cscore=53.07;sscore=4.72;rscore=1.27;uscore=-0.22;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	30294	30761	58.9	-	0	ID=9_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=58.91;cscore=48.68;sscore=10.23;rscore=7.32;uscore=-0.10;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	31093	31626	36.9	-	0	ID=9_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.98;score=36.94;cscore=42.59;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	31755	32069	24.1	+	0	ID=9_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.61;score=24.09;cscore=10.69;sscore=13.40;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	32079	32720	82.3	-	0	ID=9_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=82.26;cscore=70.06;sscore=12.21;rscore=10.93;uscore=-3.63;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	32724	32939	27.7	-	0	ID=9_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.83;score=27.71;cscore=16.22;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	33500	33664	8.1	-	0	ID=9_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=86.65;score=8.14;cscore=9.24;sscore=-1.11;rscore=7.08;uscore=-0.08;tscore=-9.49;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	33661	34092	80.9	-	0	ID=9_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=80.95;cscore=70.62;sscore=10.32;rscore=8.29;uscore=-0.98;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	34971	36065	60.3	-	0	ID=9_33;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=60.34;cscore=66.79;sscore=-6.45;rscore=8.29;uscore=0.17;tscore=-14.91;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	36125	38695	230.5	-	0	ID=9_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=230.54;cscore=216.70;sscore=13.85;rscore=8.29;uscore=1.89;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	38870	39025	9.6	-	0	ID=9_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=90.01;score=9.56;cscore=2.10;sscore=7.47;rscore=7.82;uscore=-1.95;tscore=2.25;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	39225	39650	33.7	-	0	ID=9_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=99.96;score=33.74;cscore=33.58;sscore=0.17;rscore=-5.62;uscore=0.87;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	39643	39843	17.1	-	0	ID=9_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.06;score=17.07;cscore=11.86;sscore=5.20;rscore=1.00;uscore=-1.44;tscore=2.91;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	39840	40403	43.0	-	0	ID=9_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=42.97;cscore=27.60;sscore=15.37;rscore=10.93;uscore=-0.43;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	40411	40860	55.4	-	0	ID=9_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=55.38;cscore=36.10;sscore=19.28;rscore=12.01;uscore=2.31;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	40860	41831	79.2	-	0	ID=9_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=79.21;cscore=62.71;sscore=16.50;rscore=12.78;uscore=-1.17;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	41821	43341	156.4	-	0	ID=9_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=100.00;score=156.43;cscore=142.97;sscore=13.46;rscore=8.67;uscore=-0.14;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	43335	43721	30.3	-	0	ID=9_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.91;score=30.30;cscore=25.15;sscore=5.16;rscore=1.27;uscore=0.87;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	43943	44224	10.7	-	0	ID=9_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=92.18;score=10.73;cscore=5.22;sscore=5.52;rscore=12.01;uscore=-1.30;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	44255	44458	27.3	-	0	ID=9_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.81;score=27.31;cscore=14.72;sscore=12.59;rscore=10.28;uscore=0.01;tscore=2.95;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	44554	45267	70.2	+	0	ID=9_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=70.22;cscore=64.88;sscore=5.34;rscore=1.27;uscore=0.40;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	45362	46831	119.1	+	0	ID=9_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=119.07;cscore=104.25;sscore=14.82;rscore=10.93;uscore=0.22;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	46828	47781	90.3	+	0	ID=9_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=90.33;cscore=72.58;sscore=17.75;rscore=12.78;uscore=-0.41;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	48641	49288	70.7	+	0	ID=9_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=70.65;cscore=53.02;sscore=17.63;rscore=12.78;uscore=1.83;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	49359	49571	24.9	+	0	ID=9_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.68;score=24.93;cscore=9.22;sscore=15.71;rscore=10.09;uscore=2.53;tscore=3.08;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	49583	49864	31.2	+	0	ID=9_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.92;score=31.16;cscore=18.84;sscore=12.32;rscore=8.29;uscore=-0.79;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	49885	50166	40.4	+	0	ID=9_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=40.43;cscore=21.70;sscore=18.73;rscore=12.78;uscore=1.22;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	50184	51134	105.4	+	0	ID=9_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=105.35;cscore=92.07;sscore=13.28;rscore=8.29;uscore=0.24;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	51131	51820	82.3	+	0	ID=9_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=82.35;cscore=65.55;sscore=16.79;rscore=10.93;uscore=0.90;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	51820	52407	56.1	+	0	ID=9_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=56.05;cscore=49.05;sscore=7.00;rscore=0.15;uscore=1.90;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	52482	52829	43.2	+	0	ID=9_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=43.18;cscore=28.17;sscore=15.01;rscore=10.93;uscore=0.41;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	52893	53714	96.8	+	0	ID=9_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=96.84;cscore=90.47;sscore=6.36;rscore=1.27;uscore=1.43;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	53791	54186	42.5	+	0	ID=9_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=42.52;cscore=25.46;sscore=17.06;rscore=12.01;uscore=1.37;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	54337	55062	96.6	+	0	ID=9_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=96.62;cscore=91.49;sscore=5.13;rscore=1.27;uscore=0.19;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	55059	55466	50.2	+	0	ID=9_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=50.20;cscore=42.27;sscore=7.93;rscore=12.78;uscore=-0.79;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	55468	55659	14.3	+	0	ID=9_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=96.36;score=14.25;cscore=1.53;sscore=12.72;rscore=9.66;uscore=-0.98;tscore=2.77;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	55662	56573	72.5	+	0	ID=9_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=72.50;cscore=65.81;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	56566	56721	1.9	+	0	ID=9_62;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=60.59;score=1.87;cscore=7.67;sscore=-5.79;rscore=7.82;uscore=-4.82;tscore=-10.04;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	56757	57164	48.0	+	0	ID=9_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=47.98;cscore=28.32;sscore=19.66;rscore=12.78;uscore=2.31;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	57308	57541	7.4	+	0	ID=9_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=84.47;score=7.37;cscore=-5.84;sscore=13.21;rscore=10.10;uscore=0.21;tscore=3.39;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	57529	57780	14.2	+	0	ID=9_65;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=96.33;score=14.21;cscore=12.08;sscore=2.13;rscore=8.25;uscore=-1.15;tscore=-6.17;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	57841	58023	15.6	+	0	ID=9_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=97.28;score=15.55;cscore=1.56;sscore=13.99;rscore=9.20;uscore=2.14;tscore=2.64;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	58007	59176	88.2	-	0	ID=9_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=88.18;cscore=94.61;sscore=-6.43;rscore=8.29;uscore=0.85;tscore=-14.91;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	59611	60780	93.2	+	0	ID=9_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=100.00;score=93.23;cscore=93.21;sscore=0.02;rscore=-5.62;uscore=1.97;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	60787	61176	19.9	-	0	ID=9_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.99;score=19.94;cscore=4.75;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	61348	62412	43.4	+	0	ID=9_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=43.43;cscore=37.31;sscore=6.13;rscore=1.27;uscore=1.19;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	62429	63433	73.4	+	0	ID=9_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=73.41;cscore=57.58;sscore=15.82;rscore=8.29;uscore=2.77;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	63433	64302	21.1	+	0	ID=9_72;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.428;conf=99.23;score=21.15;cscore=15.84;sscore=5.31;rscore=-9.10;uscore=0.36;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	64452	66449	141.8	-	0	ID=9_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=141.75;cscore=137.94;sscore=3.81;rscore=1.27;uscore=-1.79;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	66506	68983	261.9	-	0	ID=9_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=261.90;cscore=245.05;sscore=16.86;rscore=10.93;uscore=1.07;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	68970	69386	22.9	-	0	ID=9_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.48;score=22.88;cscore=17.10;sscore=5.78;rscore=1.27;uscore=0.84;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	69349	69819	40.2	-	0	ID=9_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=40.21;cscore=23.28;sscore=16.93;rscore=10.93;uscore=1.04;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	69819	70316	51.1	-	0	ID=9_77;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=51.10;cscore=39.44;sscore=11.66;rscore=6.71;uscore=-0.76;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	70316	72643	277.2	-	0	ID=9_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=277.19;cscore=261.47;sscore=15.72;rscore=10.93;uscore=1.12;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	72732	73091	36.5	-	0	ID=9_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.98;score=36.55;cscore=18.49;sscore=18.06;rscore=12.78;uscore=1.60;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	73197	73922	69.6	-	0	ID=9_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=69.58;cscore=55.37;sscore=14.21;rscore=10.93;uscore=-1.12;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	73973	74728	86.3	-	0	ID=9_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=86.27;cscore=71.29;sscore=14.99;rscore=10.93;uscore=0.39;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	74787	75170	48.8	-	0	ID=9_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=48.75;cscore=31.00;sscore=17.75;rscore=12.78;uscore=-1.48;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	75167	75535	40.4	-	0	ID=9_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=40.42;cscore=25.70;sscore=14.72;rscore=10.93;uscore=-1.14;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	75538	75888	46.8	-	0	ID=9_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=46.80;cscore=28.42;sscore=18.38;rscore=13.42;uscore=-2.05;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	75888	76061	5.7	-	0	ID=9_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=78.58;score=5.65;cscore=1.76;sscore=3.90;rscore=0.10;uscore=-0.58;tscore=2.51;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	76061	76441	31.5	-	0	ID=9_86;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.93;score=31.54;cscore=19.48;sscore=12.07;rscore=6.71;uscore=0.44;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	76444	76809	58.7	-	0	ID=9_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=58.69;cscore=43.98;sscore=14.70;rscore=8.29;uscore=1.57;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	76819	77916	119.9	-	0	ID=9_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=119.95;cscore=114.05;sscore=5.90;rscore=1.27;uscore=-0.21;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	77926	78360	47.9	-	0	ID=9_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=47.92;cscore=31.14;sscore=16.78;rscore=10.93;uscore=0.93;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	78364	79758	190.8	-	0	ID=9_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=190.79;cscore=176.35;sscore=14.44;rscore=10.93;uscore=-0.96;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	79803	80243	14.1	-	0	ID=9_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=96.20;score=14.06;cscore=5.07;sscore=8.99;rscore=1.27;uscore=3.40;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	80301	81284	87.6	-	0	ID=9_92;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=87.57;cscore=79.20;sscore=8.36;rscore=4.19;uscore=0.50;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	81232	82692	151.0	-	0	ID=9_93;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=150.97;cscore=143.74;sscore=7.24;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	82704	84176	152.1	-	0	ID=9_94;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.555;conf=100.00;score=152.14;cscore=137.93;sscore=14.21;rscore=8.67;uscore=0.59;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	84176	84778	89.5	-	0	ID=9_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=89.52;cscore=73.41;sscore=16.12;rscore=10.93;uscore=0.28;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	84782	85000	23.8	-	0	ID=9_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.58;score=23.83;cscore=10.83;sscore=13.00;rscore=9.45;uscore=0.38;tscore=3.17;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	85129	85398	39.5	-	0	ID=9_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=39.49;cscore=23.09;sscore=16.40;rscore=12.78;uscore=0.60;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	85615	85992	36.3	-	0	ID=9_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=36.31;cscore=29.67;sscore=6.64;rscore=1.27;uscore=0.41;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	85989	86519	34.6	-	0	ID=9_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.96;score=34.59;cscore=31.92;sscore=2.67;rscore=10.93;uscore=-2.11;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	86497	86817	33.6	-	0	ID=9_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.96;score=33.65;cscore=20.69;sscore=12.96;rscore=12.01;uscore=-2.07;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	87259	87498	14.5	-	0	ID=9_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=96.59;score=14.55;cscore=9.37;sscore=5.18;rscore=1.20;uscore=1.15;tscore=3.48;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	87688	88377	76.4	-	0	ID=9_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=76.37;cscore=63.12;sscore=13.25;rscore=8.29;uscore=-0.84;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	88374	88490	8.8	-	0	ID=9_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=88.42;score=8.84;cscore=0.89;sscore=7.95;rscore=4.98;uscore=-0.88;tscore=1.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	88487	88870	45.3	-	0	ID=9_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=45.33;cscore=33.65;sscore=11.68;rscore=6.71;uscore=0.00;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	88867	89478	64.8	-	0	ID=9_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=64.75;cscore=50.09;sscore=14.66;rscore=12.78;uscore=-3.04;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	89471	89641	16.3	-	0	ID=9_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=97.67;score=16.26;cscore=3.49;sscore=12.77;rscore=9.02;uscore=-0.33;tscore=2.47;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	89641	90096	53.6	-	0	ID=9_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=100.00;score=53.64;cscore=38.22;sscore=15.42;rscore=13.42;uscore=-1.67;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	90270	90920	49.3	-	0	ID=9_108;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=49.28;cscore=39.27;sscore=10.01;rscore=12.78;uscore=2.08;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	90917	91165	36.4	-	0	ID=9_109;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=99.98;score=36.42;cscore=27.40;sscore=9.02;rscore=4.12;uscore=-1.52;tscore=3.61;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	91165	91491	17.4	-	0	ID=9_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.20;score=17.40;cscore=12.33;sscore=5.07;rscore=1.27;uscore=0.79;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	91893	92330	5.5	+	0	ID=9_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=77.90;score=5.48;cscore=5.00;sscore=0.48;rscore=-5.62;uscore=2.44;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	92767	93081	31.2	-	0	ID=9_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.92;score=31.17;cscore=13.71;sscore=17.46;rscore=12.78;uscore=-0.21;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	93071	94444	159.8	-	0	ID=9_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=159.78;cscore=143.88;sscore=15.90;rscore=10.93;uscore=-2.74;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	94441	95526	103.9	-	0	ID=9_114;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=103.94;cscore=96.56;sscore=7.37;rscore=12.78;uscore=-0.51;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	95519	95755	26.9	-	0	ID=9_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.79;score=26.91;cscore=11.96;sscore=14.95;rscore=10.23;uscore=-2.68;tscore=3.44;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	95755	96321	55.6	-	0	ID=9_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=55.62;cscore=49.96;sscore=5.66;rscore=1.27;uscore=-0.23;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	96351	96578	29.7	-	0	ID=9_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.89;score=29.69;cscore=15.03;sscore=14.66;rscore=9.84;uscore=2.17;tscore=3.30;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	96614	97369	55.9	+	0	ID=9_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=55.90;cscore=49.37;sscore=6.53;rscore=1.27;uscore=1.60;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	97381	97968	45.5	+	0	ID=9_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=45.51;cscore=30.42;sscore=15.09;rscore=10.93;uscore=-0.66;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	98319	98660	34.5	+	0	ID=9_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.96;score=34.47;cscore=20.98;sscore=13.49;rscore=10.93;uscore=-0.45;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	98850	99005	8.9	+	0	ID=9_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=88.55;score=8.90;cscore=3.25;sscore=5.65;rscore=6.69;uscore=-2.63;tscore=2.25;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	99151	99279	3.6	+	0	ID=9_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=69.52;score=3.59;cscore=-3.36;sscore=6.94;rscore=5.51;uscore=0.08;tscore=1.85;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	99279	99476	21.4	+	0	ID=9_123;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.28;score=21.42;cscore=11.68;sscore=9.74;rscore=5.59;uscore=-2.47;tscore=2.86;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	99549	99833	38.3	+	0	ID=9_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=38.32;cscore=21.45;sscore=16.88;rscore=12.78;uscore=0.42;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	99843	100760	102.7	+	0	ID=9_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.527;conf=100.00;score=102.68;cscore=86.46;sscore=16.22;rscore=13.42;uscore=-2.05;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	100757	101377	23.2	+	0	ID=9_126;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.472;conf=99.52;score=23.22;cscore=9.59;sscore=13.63;rscore=8.67;uscore=-1.05;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	101370	102056	66.9	+	0	ID=9_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=66.91;cscore=51.31;sscore=15.60;rscore=12.78;uscore=-2.11;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	102053	102481	36.0	+	0	ID=9_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.97;score=35.96;cscore=20.06;sscore=15.90;rscore=10.93;uscore=-0.57;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	102478	102630	8.6	+	0	ID=9_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=87.72;score=8.55;cscore=-1.15;sscore=9.71;rscore=6.56;uscore=0.15;tscore=2.20;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	102627	102875	34.3	+	0	ID=9_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=99.96;score=34.29;cscore=16.18;sscore=18.11;rscore=13.21;uscore=-0.77;tscore=3.61;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	102876	103286	25.3	+	0	ID=9_131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=99.70;score=25.27;cscore=35.74;sscore=-10.47;rscore=-5.62;uscore=0.03;tscore=-6.15;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	103283	103501	22.7	+	0	ID=9_132;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=99.46;score=22.66;cscore=6.60;sscore=16.06;rscore=11.60;uscore=-1.63;tscore=3.17;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	103498	103839	45.3	+	0	ID=9_133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=45.26;cscore=29.36;sscore=15.90;rscore=10.93;uscore=-1.89;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	103931	104149	22.6	+	0	ID=9_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.45;score=22.64;cscore=11.10;sscore=11.54;rscore=9.45;uscore=-1.07;tscore=3.17;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	104240	104509	26.4	+	0	ID=9_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.77;score=26.38;cscore=8.65;sscore=17.73;rscore=12.78;uscore=1.28;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	104598	104897	33.3	+	0	ID=9_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.95;score=33.26;cscore=19.01;sscore=14.26;rscore=12.78;uscore=-2.20;tscore=3.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	105005	105121	0.8	+	0	ID=9_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=54.83;score=0.84;cscore=-4.49;sscore=5.33;rscore=4.98;uscore=-0.83;tscore=1.67;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	105306	105509	11.5	+	0	ID=9_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=93.43;score=11.55;cscore=-0.83;sscore=12.37;rscore=10.28;uscore=0.30;tscore=2.95;
CP015228.1__5286558__2967685__3073194|0	Prodigal_v2.6.3	CDS	105451	105510	1.5	+	0	ID=9_139;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.450;conf=58.34;score=1.46;cscore=-2.96;sscore=4.43;rscore=8.67;uscore=-3.56;tscore=3.67;
