# Sequence Data: seqnum=188;seqlen=43797;seqhdr="CP010315.1__5017219__568536__612332|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	3	227	11.2	-	0	ID=188_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=92.98;score=11.24;cscore=-0.37;sscore=11.61;rscore=10.93;uscore=0.07;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	227	532	50.2	-	0	ID=188_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=50.24;cscore=33.00;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	532	894	48.9	-	0	ID=188_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=48.93;cscore=31.01;sscore=17.92;rscore=10.93;uscore=2.09;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	885	1421	54.1	-	0	ID=188_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=54.07;cscore=39.11;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	1549	2373	132.4	-	0	ID=188_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=132.43;cscore=115.27;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	2439	2801	61.0	-	0	ID=188_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.02;cscore=43.62;sscore=17.41;rscore=12.78;uscore=1.61;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	3734	4819	89.6	-	0	ID=188_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=89.57;cscore=75.02;sscore=14.55;rscore=8.29;uscore=3.24;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	5054	5794	43.0	-	0	ID=188_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=43.02;cscore=49.14;sscore=-6.12;rscore=-9.99;uscore=0.84;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	5865	6128	22.7	+	0	ID=188_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.46;score=22.71;cscore=5.50;sscore=17.21;rscore=12.78;uscore=0.76;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	6157	6741	58.8	+	0	ID=188_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=58.78;cscore=52.99;sscore=5.80;rscore=10.93;uscore=0.04;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	6738	7076	22.2	+	0	ID=188_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.40;score=22.21;cscore=6.32;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	7086	8063	96.6	+	0	ID=188_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=96.64;cscore=80.12;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	8060	8548	34.6	+	0	ID=188_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.97;score=34.63;cscore=22.96;sscore=11.67;rscore=6.71;uscore=-1.77;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	8548	8874	41.7	+	0	ID=188_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=99.99;score=41.72;cscore=27.75;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	8871	9260	41.4	+	0	ID=188_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=41.45;cscore=29.78;sscore=11.67;rscore=6.71;uscore=-0.03;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	9280	10122	93.5	+	0	ID=188_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=93.49;cscore=76.92;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	10130	11119	89.9	+	0	ID=188_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=89.88;cscore=84.31;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	11133	11885	63.4	+	0	ID=188_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=63.39;cscore=49.83;sscore=13.56;rscore=10.93;uscore=-2.17;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	12040	12570	36.1	+	0	ID=188_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.97;score=36.07;cscore=31.37;sscore=4.70;rscore=1.27;uscore=-0.24;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	12752	12946	11.5	+	0	ID=188_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.39;score=11.52;cscore=7.59;sscore=3.93;rscore=0.97;uscore=0.80;tscore=2.82;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	13096	14157	80.5	+	0	ID=188_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=80.52;cscore=86.77;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	15206	15466	14.1	+	0	ID=188_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=96.21;score=14.07;cscore=10.46;sscore=3.61;rscore=1.27;uscore=-0.68;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	15471	15815	51.8	+	0	ID=188_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=51.76;cscore=33.16;sscore=18.60;rscore=12.78;uscore=0.92;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	15781	16053	23.7	-	0	ID=188_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.57;score=23.68;cscore=7.42;sscore=16.25;rscore=10.93;uscore=2.30;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	16159	16692	41.7	+	0	ID=188_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=41.66;cscore=46.52;sscore=-4.86;rscore=-9.99;uscore=1.46;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	16689	17150	47.9	+	0	ID=188_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=47.94;cscore=51.52;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	17182	17475	23.0	-	0	ID=188_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.50;score=23.03;cscore=10.65;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	17956	18282	20.2	+	0	ID=188_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.05;score=20.20;cscore=6.63;sscore=13.57;rscore=8.29;uscore=1.61;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	18405	18758	14.8	-	0	ID=188_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.76;score=14.78;cscore=7.40;sscore=7.38;rscore=1.27;uscore=3.10;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	19236	19781	69.8	+	0	ID=188_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.79;cscore=64.12;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	19756	21681	215.3	+	0	ID=188_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=215.34;cscore=230.45;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	21678	21884	30.9	+	0	ID=188_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=30.90;cscore=17.69;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	21881	23482	180.9	+	0	ID=188_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=180.93;cscore=167.68;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	23463	24782	159.5	+	0	ID=188_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=159.46;cscore=152.99;sscore=6.47;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	24792	25124	33.3	+	0	ID=188_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.95;score=33.28;cscore=26.76;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	25179	26204	136.8	+	0	ID=188_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=136.80;cscore=130.14;sscore=6.66;rscore=1.27;uscore=1.04;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	26246	26641	73.1	+	0	ID=188_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=73.14;cscore=58.27;sscore=14.87;rscore=12.78;uscore=-2.41;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	26653	27006	34.5	+	0	ID=188_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.96;score=34.54;cscore=27.05;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	27018	27596	54.3	+	0	ID=188_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=54.31;cscore=44.92;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	27593	27988	54.8	+	0	ID=188_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=54.85;cscore=49.60;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	27996	28736	106.1	+	0	ID=188_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=106.05;cscore=88.53;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	28752	29138	51.9	+	0	ID=188_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=51.86;cscore=35.87;sscore=16.00;rscore=10.93;uscore=0.28;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	29201	29590	41.4	+	0	ID=188_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.38;cscore=28.06;sscore=13.33;rscore=10.93;uscore=-1.27;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	29583	32162	370.7	+	0	ID=188_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=370.75;cscore=353.54;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	32159	32488	38.5	+	0	ID=188_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=38.52;cscore=21.54;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	32488	33186	85.2	+	0	ID=188_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=85.22;cscore=72.09;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	33335	33934	38.9	+	0	ID=188_47;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=38.92;cscore=31.38;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	33931	34503	43.3	+	0	ID=188_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=43.30;cscore=48.16;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	34564	38046	381.5	+	0	ID=188_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=381.54;cscore=368.17;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	38113	38712	69.0	+	0	ID=188_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=69.03;cscore=52.16;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	38771	42127	238.6	+	0	ID=188_51;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534;conf=99.99;score=238.59;cscore=246.89;sscore=-8.31;rscore=0.03;uscore=-2.19;tscore=-6.15;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	42127	42711	78.1	+	0	ID=188_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=78.07;cscore=58.93;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	42766	43434	28.3	-	0	ID=188_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.85;score=28.25;cscore=34.23;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP010315.1__5017219__568536__612332|0	Prodigal_v2.6.3	CDS	43491	43796	28.9	+	0	ID=188_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.87;score=28.94;cscore=21.84;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
