# Sequence Data: seqnum=189;seqlen=43794;seqhdr="CP015023.1__5506801__265716__309509|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	3	269	29.1	-	0	ID=189_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.88;score=29.10;cscore=14.17;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	271	1590	124.2	-	0	ID=189_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=124.16;cscore=132.69;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	1649	2248	71.0	-	0	ID=189_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=70.99;cscore=54.25;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	2319	5816	399.6	-	0	ID=189_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=399.59;cscore=383.65;sscore=15.94;rscore=10.93;uscore=1.99;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	5950	6477	41.9	+	0	ID=189_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=41.87;cscore=26.12;sscore=15.74;rscore=10.93;uscore=1.14;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	6668	7249	49.1	-	0	ID=189_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=49.10;cscore=53.95;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	7246	7989	30.7	-	0	ID=189_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.91;score=30.72;cscore=35.06;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	8000	8698	89.2	-	0	ID=189_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=89.20;cscore=76.93;sscore=12.28;rscore=6.71;uscore=0.61;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	8698	9039	23.3	-	0	ID=189_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.53;score=23.34;cscore=17.32;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	9032	12112	443.2	-	0	ID=189_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=443.15;cscore=427.79;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	12164	12373	29.8	-	0	ID=189_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.89;score=29.82;cscore=19.78;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	12469	12843	53.5	-	0	ID=189_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=53.54;cscore=47.03;sscore=6.50;rscore=1.27;uscore=0.35;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	12849	13565	90.4	-	0	ID=189_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=90.39;cscore=73.08;sscore=17.31;rscore=13.42;uscore=0.22;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	13634	13978	45.9	-	0	ID=189_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=45.89;cscore=30.00;sscore=15.90;rscore=10.93;uscore=-0.20;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	13975	14421	66.9	-	0	ID=189_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=66.88;cscore=49.90;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	14418	14768	44.1	-	0	ID=189_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=100.00;score=44.13;cscore=27.71;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	14778	15104	59.7	-	0	ID=189_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=59.70;cscore=41.95;sscore=17.75;rscore=12.78;uscore=-0.89;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	15101	16324	167.6	-	0	ID=189_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=167.55;cscore=159.91;sscore=7.65;rscore=1.27;uscore=1.42;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	16321	17685	150.3	-	0	ID=189_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=150.27;cscore=133.93;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	17631	17852	6.8	-	0	ID=189_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=82.67;score=6.80;cscore=17.01;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	17897	19834	256.8	-	0	ID=189_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=256.77;cscore=249.10;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	19898	21559	226.2	-	0	ID=189_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=226.16;cscore=209.84;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	21556	22119	64.8	-	0	ID=189_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	22409	22774	28.7	-	0	ID=189_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.87;score=28.75;cscore=13.13;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	22816	23043	18.8	+	0	ID=189_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.69;score=18.81;cscore=5.30;sscore=13.50;rscore=9.84;uscore=0.36;tscore=3.30;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	23406	23873	59.1	-	0	ID=189_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	23881	24027	4.4	-	0	ID=189_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	24027	24596	66.2	-	0	ID=189_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	24867	25400	38.5	-	0	ID=189_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	25451	25795	46.7	-	0	ID=189_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=46.68;cscore=33.31;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	25800	26006	17.6	-	0	ID=189_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=98.29;score=17.63;cscore=14.82;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	26455	28305	195.2	-	0	ID=189_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=195.23;cscore=182.36;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	28620	28787	3.1	-	0	ID=189_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=67.13;score=3.11;cscore=3.49;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	28784	29212	55.7	-	0	ID=189_34;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=55.66;cscore=68.53;sscore=-12.87;rscore=4.19;uscore=-1.50;tscore=-14.91;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	29852	30541	63.6	-	0	ID=189_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=63.65;cscore=47.66;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	30538	30897	48.1	-	0	ID=189_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=48.10;cscore=33.93;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	30910	31959	89.8	-	0	ID=189_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=89.79;cscore=84.34;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	32407	32619	18.4	-	0	ID=189_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.56;score=18.38;cscore=5.43;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	32808	32912	4.9	-	0	ID=189_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.467;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	33028	33672	59.4	-	0	ID=189_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=59.38;cscore=50.23;sscore=9.15;rscore=12.78;uscore=1.22;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	33669	34064	42.7	-	0	ID=189_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=42.74;cscore=23.12;sscore=19.62;rscore=12.01;uscore=2.83;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	34080	34748	54.2	-	0	ID=189_42;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541;conf=100.00;score=54.21;cscore=70.11;sscore=-15.90;rscore=-9.10;uscore=-0.65;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	34875	35615	69.3	-	0	ID=189_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=69.34;cscore=57.78;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	35622	36584	85.5	-	0	ID=189_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=100.00;score=85.47;cscore=72.77;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	36607	37032	62.9	-	0	ID=189_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=62.89;cscore=46.13;sscore=16.75;rscore=10.93;uscore=0.85;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	37029	37331	18.7	-	0	ID=189_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=98.67;score=18.74;cscore=3.78;sscore=14.96;rscore=10.93;uscore=1.01;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	37429	37800	11.2	+	0	ID=189_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=92.91;score=11.19;cscore=15.91;sscore=-4.71;rscore=-9.99;uscore=1.60;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	37821	38012	22.1	+	0	ID=189_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=99.38;score=22.06;cscore=8.73;sscore=13.33;rscore=10.15;uscore=-0.65;tscore=2.77;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	38014	38292	9.6	+	0	ID=189_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=90.09;score=9.60;cscore=0.63;sscore=8.97;rscore=4.19;uscore=-0.15;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	38588	38944	19.8	+	0	ID=189_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.96;score=19.82;cscore=16.61;sscore=3.22;rscore=10.93;uscore=-0.92;tscore=-6.15;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	39016	39234	37.4	+	0	ID=189_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.98;score=37.41;cscore=23.23;sscore=14.18;rscore=11.05;uscore=-0.03;tscore=3.17;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	39803	39991	13.5	+	0	ID=189_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=95.74;score=13.54;cscore=2.41;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	39988	40179	18.5	+	0	ID=189_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.58;score=18.46;cscore=7.80;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	40272	42743	312.2	+	0	ID=189_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=312.15;cscore=295.81;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	42831	43067	16.3	+	0	ID=189_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.67;score=16.26;cscore=11.51;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP015023.1__5506801__265716__309509|0	Prodigal_v2.6.3	CDS	43102	43257	5.8	+	0	ID=189_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=78.99;score=5.76;cscore=1.06;sscore=4.70;rscore=0.78;uscore=0.77;tscore=2.25;
