# Sequence Data: seqnum=368;seqlen=43731;seqhdr="NC_019403|1141139"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019403|1141139	Prodigal_v2.6.3	CDS	902	997	7.7	+	0	ID=368_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=85.33;score=7.66;cscore=1.86;sscore=5.80;rscore=4.07;uscore=0.36;tscore=1.37;
NC_019403|1141139	Prodigal_v2.6.3	CDS	994	1221	37.1	+	0	ID=368_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.98;score=37.08;cscore=21.46;sscore=15.62;rscore=10.81;uscore=0.21;tscore=3.30;
NC_019403|1141139	Prodigal_v2.6.3	CDS	1208	1387	17.8	+	0	ID=368_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=98.36;score=17.81;cscore=7.77;sscore=10.04;rscore=4.75;uscore=1.51;tscore=2.60;
NC_019403|1141139	Prodigal_v2.6.3	CDS	1387	1611	34.9	+	0	ID=368_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.97;score=34.95;cscore=18.75;sscore=16.20;rscore=10.67;uscore=0.99;tscore=3.26;
NC_019403|1141139	Prodigal_v2.6.3	CDS	1741	1908	8.8	+	0	ID=368_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=88.43;score=8.85;cscore=5.53;sscore=3.32;rscore=0.84;uscore=0.06;tscore=2.42;
NC_019403|1141139	Prodigal_v2.6.3	CDS	2063	2419	57.8	+	0	ID=368_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=57.85;cscore=41.39;sscore=16.45;rscore=10.93;uscore=1.85;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	2416	2535	6.2	+	0	ID=368_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.400;conf=80.77;score=6.24;cscore=-2.89;sscore=9.13;rscore=6.28;uscore=0.34;tscore=1.72;
NC_019403|1141139	Prodigal_v2.6.3	CDS	2612	2797	14.8	+	0	ID=368_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=96.75;score=14.77;cscore=2.02;sscore=12.75;rscore=9.36;uscore=0.70;tscore=2.69;
NC_019403|1141139	Prodigal_v2.6.3	CDS	2859	3743	107.0	+	0	ID=368_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=107.01;cscore=102.27;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	3807	6434	282.3	+	0	ID=368_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=282.27;cscore=265.37;sscore=16.91;rscore=12.78;uscore=0.45;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	6760	6888	21.5	+	0	ID=368_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.30;score=21.55;cscore=14.58;sscore=6.97;rscore=5.51;uscore=0.26;tscore=1.85;
NC_019403|1141139	Prodigal_v2.6.3	CDS	6892	8880	219.6	+	0	ID=368_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=219.62;cscore=203.79;sscore=15.82;rscore=10.93;uscore=-0.02;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	8880	9041	21.0	+	0	ID=368_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.20;score=20.95;cscore=7.85;sscore=13.10;rscore=8.13;uscore=1.35;tscore=2.33;
NC_019403|1141139	Prodigal_v2.6.3	CDS	9114	9836	92.9	+	0	ID=368_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=92.87;cscore=75.55;sscore=17.31;rscore=10.93;uscore=2.71;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	9847	10065	28.0	+	0	ID=368_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.84;score=27.96;cscore=11.18;sscore=16.79;rscore=11.05;uscore=1.41;tscore=3.17;
NC_019403|1141139	Prodigal_v2.6.3	CDS	10055	10264	4.5	+	0	ID=368_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=73.62;score=4.47;cscore=12.23;sscore=-7.77;rscore=-12.06;uscore=0.04;tscore=3.04;
NC_019403|1141139	Prodigal_v2.6.3	CDS	10322	10429	13.8	+	0	ID=368_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=95.96;score=13.78;cscore=5.93;sscore=7.85;rscore=5.05;uscore=0.61;tscore=1.54;
NC_019403|1141139	Prodigal_v2.6.3	CDS	10416	12962	276.2	+	0	ID=368_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=276.16;cscore=259.49;sscore=16.66;rscore=12.01;uscore=-0.20;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	12962	13078	0.7	+	0	ID=368_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=54.26;score=0.74;cscore=-5.49;sscore=6.24;rscore=3.78;uscore=-1.02;tscore=1.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	13078	13176	5.4	+	0	ID=368_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=77.39;score=5.35;cscore=-1.73;sscore=7.08;rscore=4.79;uscore=0.10;tscore=1.41;
NC_019403|1141139	Prodigal_v2.6.3	CDS	13332	13709	66.5	+	0	ID=368_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=66.53;cscore=46.74;sscore=19.80;rscore=12.78;uscore=3.35;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	13719	14015	42.4	+	0	ID=368_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=42.41;cscore=25.56;sscore=16.85;rscore=12.78;uscore=-0.78;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	14093	14899	137.2	+	0	ID=368_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=137.18;cscore=117.96;sscore=19.21;rscore=12.78;uscore=2.76;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	14909	15127	21.6	+	0	ID=368_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=99.30;score=21.57;cscore=6.28;sscore=15.30;rscore=11.60;uscore=-0.65;tscore=3.17;
NC_019403|1141139	Prodigal_v2.6.3	CDS	15233	15604	80.6	+	0	ID=368_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=80.65;cscore=62.40;sscore=18.25;rscore=12.78;uscore=1.79;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	15722	15994	20.5	+	0	ID=368_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.12;score=20.55;cscore=4.53;sscore=16.01;rscore=10.93;uscore=1.41;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	15937	16932	88.7	+	0	ID=368_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=88.73;cscore=84.95;sscore=3.78;rscore=10.93;uscore=-1.00;tscore=-6.15;
NC_019403|1141139	Prodigal_v2.6.3	CDS	16917	17330	39.1	+	0	ID=368_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=39.11;cscore=24.98;sscore=14.13;rscore=10.93;uscore=-1.64;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	17323	18330	84.7	+	0	ID=368_29;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=84.72;cscore=85.30;sscore=-0.58;rscore=12.78;uscore=0.30;tscore=-14.91;
NC_019403|1141139	Prodigal_v2.6.3	CDS	18399	18869	62.7	+	0	ID=368_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=62.72;cscore=45.33;sscore=17.38;rscore=12.01;uscore=1.70;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	18978	19925	120.9	+	0	ID=368_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=120.87;cscore=103.55;sscore=17.32;rscore=10.93;uscore=1.42;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	19897	20112	36.6	+	0	ID=368_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.98;score=36.55;cscore=24.97;sscore=11.58;rscore=9.31;uscore=-0.86;tscore=3.13;
NC_019403|1141139	Prodigal_v2.6.3	CDS	20123	20245	10.7	+	0	ID=368_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=92.09;score=10.67;cscore=2.25;sscore=8.43;rscore=5.25;uscore=0.25;tscore=1.76;
NC_019403|1141139	Prodigal_v2.6.3	CDS	20242	20703	41.6	+	0	ID=368_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=99.99;score=41.64;cscore=28.27;sscore=13.37;rscore=7.32;uscore=1.09;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	20713	20922	39.9	+	0	ID=368_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=39.91;cscore=24.24;sscore=15.67;rscore=10.58;uscore=0.87;tscore=3.04;
NC_019403|1141139	Prodigal_v2.6.3	CDS	20924	22474	182.9	+	0	ID=368_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=182.93;cscore=176.85;sscore=6.07;rscore=1.27;uscore=-0.12;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	22474	23394	141.0	+	0	ID=368_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=140.97;cscore=119.72;sscore=21.25;rscore=13.42;uscore=2.87;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	23471	24676	187.6	+	0	ID=368_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=187.59;cscore=168.07;sscore=19.52;rscore=12.78;uscore=3.06;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	24731	25468	84.1	+	0	ID=368_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.450;conf=100.00;score=84.05;cscore=66.43;sscore=17.62;rscore=13.42;uscore=-0.15;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	25468	27870	208.3	+	0	ID=368_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=208.32;cscore=191.20;sscore=17.11;rscore=12.01;uscore=0.15;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	27870	28598	82.7	+	0	ID=368_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=82.72;cscore=63.01;sscore=19.71;rscore=12.78;uscore=1.97;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	28598	31546	380.2	+	0	ID=368_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=380.16;cscore=363.02;sscore=17.14;rscore=10.93;uscore=1.25;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	31611	34796	431.8	+	0	ID=368_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=99.99;score=431.83;cscore=413.33;sscore=18.50;rscore=13.42;uscore=1.41;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	34796	35758	103.0	+	0	ID=368_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.445;conf=100.00;score=103.02;cscore=83.14;sscore=19.88;rscore=13.42;uscore=1.51;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	35770	35994	26.1	+	0	ID=368_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.75;score=26.10;cscore=11.21;sscore=14.89;rscore=11.35;uscore=-0.88;tscore=3.26;
NC_019403|1141139	Prodigal_v2.6.3	CDS	35958	36344	1.5	+	0	ID=368_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=58.63;score=1.52;cscore=11.93;sscore=-10.41;rscore=-5.62;uscore=1.36;tscore=-6.15;
NC_019403|1141139	Prodigal_v2.6.3	CDS	36385	36684	44.0	+	0	ID=368_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=44.02;cscore=27.54;sscore=16.49;rscore=12.01;uscore=-0.04;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	36684	38582	187.3	+	0	ID=368_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=99.99;score=187.27;cscore=168.90;sscore=18.38;rscore=13.42;uscore=-0.34;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	38739	39017	42.8	+	0	ID=368_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=42.79;cscore=25.97;sscore=16.82;rscore=12.78;uscore=0.37;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	39030	39347	45.9	+	0	ID=368_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=45.85;cscore=28.59;sscore=17.26;rscore=12.78;uscore=-0.33;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	39340	39684	20.6	+	0	ID=368_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.12;score=20.57;cscore=11.75;sscore=8.82;rscore=10.93;uscore=2.78;tscore=-6.15;
NC_019403|1141139	Prodigal_v2.6.3	CDS	39793	39942	19.7	+	0	ID=368_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.93;score=19.68;cscore=10.86;sscore=8.83;rscore=6.43;uscore=0.24;tscore=2.16;
NC_019403|1141139	Prodigal_v2.6.3	CDS	40020	40229	9.4	+	0	ID=368_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=89.57;score=9.36;cscore=4.89;sscore=4.46;rscore=10.58;uscore=1.30;tscore=-7.42;
NC_019403|1141139	Prodigal_v2.6.3	CDS	40362	40697	30.4	+	0	ID=368_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.91;score=30.43;cscore=13.38;sscore=17.05;rscore=12.78;uscore=0.60;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	40764	43199	235.9	+	0	ID=368_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.99;score=235.85;cscore=217.24;sscore=18.62;rscore=13.42;uscore=1.53;tscore=3.67;
NC_019403|1141139	Prodigal_v2.6.3	CDS	43177	43326	8.6	+	0	ID=368_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=87.77;score=8.57;cscore=1.81;sscore=6.76;rscore=6.43;uscore=-1.82;tscore=2.16;
