# Sequence Data: seqnum=191;seqlen=43650;seqhdr="CP009859.1__5310511__2902903__2946552|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	3	482	52.0	-	0	ID=191_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=52.04;cscore=45.81;sscore=6.23;rscore=1.27;uscore=-2.81;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	479	1108	62.8	-	0	ID=191_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=62.81;cscore=45.02;sscore=17.79;rscore=10.93;uscore=1.97;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	1098	1406	22.3	-	0	ID=191_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.41;score=22.30;cscore=8.70;sscore=13.60;rscore=10.93;uscore=-2.19;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	1393	1797	17.7	-	0	ID=191_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.32;score=17.69;cscore=13.32;sscore=4.37;rscore=0.15;uscore=1.20;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	2020	2319	22.0	-	0	ID=191_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.37;score=21.99;cscore=14.81;sscore=7.18;rscore=1.27;uscore=2.25;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	2396	4525	124.9	-	0	ID=191_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=124.85;cscore=111.67;sscore=13.18;rscore=10.93;uscore=-0.77;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	4721	4978	24.4	+	0	ID=191_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.63;score=24.37;cscore=8.79;sscore=15.58;rscore=10.93;uscore=0.98;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	5002	5508	49.6	-	0	ID=191_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=49.58;cscore=34.51;sscore=15.07;rscore=12.78;uscore=-2.60;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	5498	5917	35.4	-	0	ID=191_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.97;score=35.44;cscore=31.58;sscore=3.86;rscore=1.27;uscore=-0.42;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	6361	7053	47.4	+	0	ID=191_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=47.44;cscore=43.04;sscore=4.39;rscore=1.27;uscore=-0.54;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	7175	7501	29.7	+	0	ID=191_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.89;score=29.75;cscore=13.23;sscore=16.52;rscore=10.93;uscore=1.92;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	7473	7976	37.7	+	0	ID=191_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.98;score=37.71;cscore=43.45;sscore=-5.74;rscore=-9.99;uscore=0.58;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	8070	8231	4.8	+	0	ID=191_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=74.90;score=4.76;cscore=1.71;sscore=3.05;rscore=0.81;uscore=-0.09;tscore=2.33;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	8261	9112	38.3	-	0	ID=191_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=38.28;cscore=39.84;sscore=-1.55;rscore=-6.39;uscore=-0.09;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	9114	12503	353.8	-	0	ID=191_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=353.81;cscore=340.12;sscore=13.69;rscore=6.71;uscore=2.03;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	12503	15250	292.3	-	0	ID=191_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=292.29;cscore=274.02;sscore=18.27;rscore=12.78;uscore=0.53;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	15250	15825	66.3	-	0	ID=191_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=66.27;cscore=48.21;sscore=18.06;rscore=10.93;uscore=2.18;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	15825	16289	47.6	-	0	ID=191_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=47.56;cscore=40.57;sscore=6.99;rscore=1.27;uscore=0.77;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	16289	18760	251.8	-	0	ID=191_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=251.78;cscore=235.47;sscore=16.30;rscore=10.93;uscore=0.42;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	18760	19365	66.3	-	0	ID=191_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=66.30;cscore=54.37;sscore=11.94;rscore=7.17;uscore=0.43;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	19422	19757	45.8	-	0	ID=191_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=45.85;cscore=40.12;sscore=5.73;rscore=1.27;uscore=-0.37;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	19768	20205	56.3	-	0	ID=191_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=56.26;cscore=42.10;sscore=14.16;rscore=10.93;uscore=-1.16;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	20257	21243	134.6	-	0	ID=191_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=134.65;cscore=115.67;sscore=18.98;rscore=12.78;uscore=1.40;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	21258	21953	109.5	-	0	ID=191_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=109.48;cscore=91.85;sscore=17.64;rscore=12.78;uscore=-0.07;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	21956	22252	43.4	-	0	ID=191_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=43.41;cscore=37.46;sscore=5.95;rscore=0.15;uscore=0.84;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	22249	23928	184.8	-	0	ID=191_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=184.76;cscore=168.14;sscore=16.62;rscore=10.93;uscore=0.89;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	23943	24149	25.2	-	0	ID=191_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.70;score=25.22;cscore=12.72;sscore=12.50;rscore=8.92;uscore=1.24;tscore=2.99;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	24590	24841	10.4	-	0	ID=191_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=91.62;score=10.40;cscore=5.42;sscore=4.99;rscore=1.26;uscore=0.72;tscore=3.66;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	24911	25516	20.1	+	0	ID=191_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.03;score=20.11;cscore=23.65;sscore=-3.54;rscore=-9.99;uscore=2.77;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	25521	26990	160.4	-	0	ID=191_30;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=160.44;cscore=156.96;sscore=3.49;rscore=8.29;uscore=0.05;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	26987	27580	59.2	-	0	ID=191_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=59.23;cscore=54.37;sscore=4.85;rscore=0.15;uscore=1.03;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	27737	28039	30.6	-	0	ID=191_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.91;score=30.61;cscore=24.68;sscore=5.93;rscore=10.93;uscore=-0.11;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	28032	28154	12.2	-	0	ID=191_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=94.34;score=12.24;cscore=3.06;sscore=9.18;rscore=6.14;uscore=-4.64;tscore=1.76;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	28154	29083	107.7	-	0	ID=191_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=107.68;cscore=92.19;sscore=15.49;rscore=8.29;uscore=2.24;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	29080	29595	31.3	-	0	ID=191_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.92;score=31.27;cscore=13.95;sscore=17.32;rscore=12.78;uscore=-0.39;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	29597	30361	103.9	-	0	ID=191_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=103.92;cscore=97.42;sscore=6.50;rscore=1.27;uscore=0.30;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	30363	30662	25.7	-	0	ID=191_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.73;score=25.69;cscore=12.81;sscore=12.88;rscore=6.71;uscore=1.21;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	30659	31204	51.1	-	0	ID=191_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=51.11;cscore=43.18;sscore=7.93;rscore=12.78;uscore=-1.31;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	31201	31680	70.6	-	0	ID=191_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=70.57;cscore=55.74;sscore=14.84;rscore=10.93;uscore=0.23;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	31742	32089	35.7	-	0	ID=191_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.97;score=35.72;cscore=29.08;sscore=6.64;rscore=1.27;uscore=1.70;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	32207	32992	57.6	-	0	ID=191_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=57.58;cscore=50.41;sscore=7.16;rscore=12.01;uscore=-0.71;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	32989	33804	58.8	-	0	ID=191_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=58.77;cscore=42.02;sscore=16.75;rscore=10.93;uscore=1.04;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	33820	34020	10.0	-	0	ID=191_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=90.97;score=10.05;cscore=5.89;sscore=4.16;rscore=1.00;uscore=0.25;tscore=2.91;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	34171	34401	16.3	-	0	ID=191_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=97.67;score=16.25;cscore=9.93;sscore=6.32;rscore=1.15;uscore=2.47;tscore=3.35;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	34556	35140	56.8	+	0	ID=191_45;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.504;conf=100.00;score=56.82;cscore=52.07;sscore=4.75;rscore=0.03;uscore=1.04;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	35294	35446	14.3	+	0	ID=191_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=96.42;score=14.32;cscore=5.27;sscore=9.05;rscore=6.56;uscore=0.29;tscore=2.20;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	35449	35748	52.3	+	0	ID=191_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=52.34;cscore=33.11;sscore=19.24;rscore=12.01;uscore=2.30;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	35745	36566	109.8	+	0	ID=191_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=109.83;cscore=93.93;sscore=15.90;rscore=10.93;uscore=-1.06;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	36563	37504	97.9	+	0	ID=191_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=97.92;cscore=84.26;sscore=13.66;rscore=8.29;uscore=0.40;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	37554	37802	37.2	+	0	ID=191_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.18;cscore=23.56;sscore=13.62;rscore=10.76;uscore=-1.48;tscore=3.61;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	37912	38211	21.1	+	0	ID=191_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.22;score=21.05;cscore=14.19;sscore=6.87;rscore=10.93;uscore=2.08;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	38192	38854	42.5	+	0	ID=191_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=42.47;cscore=48.27;sscore=-5.80;rscore=1.27;uscore=-0.92;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	38851	39045	18.6	+	0	ID=191_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=98.63;score=18.59;cscore=6.08;sscore=12.51;rscore=8.40;uscore=-2.54;tscore=2.82;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	39049	40299	113.5	-	0	ID=191_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=113.54;cscore=129.62;sscore=-16.08;rscore=-9.99;uscore=0.70;tscore=-6.15;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	40492	42069	224.6	-	0	ID=191_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=224.64;cscore=219.85;sscore=4.79;rscore=1.27;uscore=-0.15;tscore=3.67;
CP009859.1__5310511__2902903__2946552|0	Prodigal_v2.6.3	CDS	42138	43604	216.9	-	0	ID=191_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=216.86;cscore=213.03;sscore=3.83;rscore=1.27;uscore=-1.11;tscore=3.67;
