# Sequence Data: seqnum=192;seqlen=43580;seqhdr="CP013185.1__5189944__3254388__3297967|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	151	774	61.7	-	0	ID=192_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=61.67;cscore=45.80;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	843	4538	403.6	-	0	ID=192_2;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=403.61;cscore=403.19;sscore=0.42;rscore=7.17;uscore=0.05;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	4785	5366	51.1	-	0	ID=192_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=51.09;cscore=55.94;sscore=-4.85;rscore=-9.99;uscore=-2.01;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	5363	6106	23.9	-	0	ID=192_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.60;score=23.95;cscore=28.08;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	6117	6815	87.7	-	0	ID=192_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=87.66;cscore=75.04;sscore=12.62;rscore=6.71;uscore=0.95;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	6815	7144	38.2	-	0	ID=192_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.98;score=38.18;cscore=22.28;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	7141	9789	392.8	-	0	ID=192_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=392.75;cscore=375.76;sscore=16.99;rscore=12.78;uscore=-0.27;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	9833	10141	14.0	-	0	ID=192_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=96.14;score=13.99;cscore=20.33;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	10168	10590	49.9	-	0	ID=192_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=49.89;cscore=36.80;sscore=13.09;rscore=10.93;uscore=-2.62;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	10606	11355	111.8	-	0	ID=192_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=111.76;cscore=94.86;sscore=16.90;rscore=10.93;uscore=1.10;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	11363	11761	52.9	-	0	ID=192_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=100.00;score=52.86;cscore=42.40;sscore=10.46;rscore=13.42;uscore=2.01;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	11771	12397	65.8	-	0	ID=192_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=65.79;cscore=52.50;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	12400	12681	25.4	-	0	ID=192_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.71;score=25.43;cscore=21.55;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	12674	13000	55.8	-	0	ID=192_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=55.81;cscore=43.09;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	13088	15112	282.3	-	0	ID=192_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=282.29;cscore=276.18;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	15057	16559	210.1	-	0	ID=192_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=210.08;cscore=192.20;sscore=17.88;rscore=10.93;uscore=1.99;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	16559	16771	18.0	-	0	ID=192_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.42;score=17.96;cscore=11.44;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	16768	18891	212.5	-	0	ID=192_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=212.46;cscore=205.27;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	18888	19364	61.5	-	0	ID=192_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=61.47;cscore=46.19;sscore=15.28;rscore=12.01;uscore=0.24;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	19822	20046	20.3	-	0	ID=192_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.08;score=20.33;cscore=6.31;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	20070	20537	44.2	-	0	ID=192_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=44.16;cscore=47.40;sscore=-3.24;rscore=1.27;uscore=0.35;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	20534	21067	41.7	-	0	ID=192_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=41.67;cscore=47.42;sscore=-5.75;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	21104	21661	72.9	-	0	ID=192_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=72.90;cscore=59.07;sscore=13.83;rscore=10.93;uscore=-2.01;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	21665	21880	22.7	-	0	ID=192_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.47;score=22.75;cscore=10.40;sscore=12.35;rscore=9.31;uscore=-0.09;tscore=3.13;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	21958	22203	30.4	-	0	ID=192_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.91;score=30.44;cscore=26.07;sscore=4.37;rscore=1.23;uscore=-1.26;tscore=3.57;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	22244	22423	6.2	-	0	ID=192_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=80.69;score=6.22;cscore=0.73;sscore=5.49;rscore=0.90;uscore=2.00;tscore=2.60;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	22559	24505	217.0	-	0	ID=192_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=216.97;cscore=200.42;sscore=16.55;rscore=13.42;uscore=0.11;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	25011	25280	35.7	-	0	ID=192_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.97;score=35.74;cscore=17.49;sscore=18.25;rscore=12.78;uscore=0.64;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	25292	26251	46.1	-	0	ID=192_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=46.11;cscore=33.75;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	26634	27692	95.8	-	0	ID=192_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=95.83;cscore=99.36;sscore=-3.53;rscore=-9.10;uscore=1.90;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	27843	28040	15.5	-	0	ID=192_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=97.25;score=15.51;cscore=12.24;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	28257	28817	34.6	-	0	ID=192_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.97;score=34.62;cscore=26.76;sscore=7.86;rscore=1.27;uscore=1.73;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	28826	29185	52.8	-	0	ID=192_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=52.83;cscore=38.91;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	29198	30247	87.2	-	0	ID=192_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=87.18;cscore=80.84;sscore=6.34;rscore=13.42;uscore=-2.19;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	30249	30521	10.8	-	0	ID=192_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=92.37;score=10.84;cscore=-0.76;sscore=11.60;rscore=10.93;uscore=-2.50;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	30688	30900	19.4	-	0	ID=192_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.85;score=19.39;cscore=6.05;sscore=13.34;rscore=9.18;uscore=1.72;tscore=3.08;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	31134	31649	51.5	-	0	ID=192_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.496;conf=100.00;score=51.53;cscore=45.17;sscore=6.36;rscore=-5.62;uscore=1.40;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	31646	31822	33.4	-	0	ID=192_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.95;score=33.41;cscore=21.39;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	31815	31997	15.7	-	0	ID=192_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=97.34;score=15.67;cscore=16.20;sscore=-0.53;rscore=0.11;uscore=-3.28;tscore=2.64;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	32090	32446	22.2	-	0	ID=192_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.39;score=22.18;cscore=15.59;sscore=6.59;rscore=12.78;uscore=-0.04;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	32424	32750	21.3	-	0	ID=192_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=99.26;score=21.31;cscore=23.16;sscore=-1.85;rscore=-5.62;uscore=-1.17;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	32751	33062	35.7	-	0	ID=192_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.97;score=35.67;cscore=27.34;sscore=8.33;rscore=12.78;uscore=0.51;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	33049	33354	34.6	-	0	ID=192_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.97;score=34.65;cscore=26.71;sscore=7.93;rscore=12.78;uscore=-0.70;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	33351	33716	5.6	-	0	ID=192_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=78.44;score=5.62;cscore=2.41;sscore=3.21;rscore=10.93;uscore=-1.58;tscore=-6.15;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	33665	34381	96.8	-	0	ID=192_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=96.85;cscore=77.59;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	34415	34876	11.5	-	0	ID=192_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=93.40;score=11.52;cscore=19.22;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	34869	35900	90.3	-	0	ID=192_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=90.32;cscore=75.96;sscore=14.36;rscore=10.93;uscore=-0.24;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	35969	36394	54.3	-	0	ID=192_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=54.33;cscore=49.68;sscore=4.65;rscore=0.15;uscore=-0.33;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	36378	36653	28.0	-	0	ID=192_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.84;score=27.97;cscore=12.70;sscore=15.27;rscore=10.93;uscore=1.32;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	36761	37261	32.6	+	0	ID=192_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.94;score=32.62;cscore=37.91;sscore=-5.28;rscore=-9.99;uscore=1.03;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	37279	37470	19.6	+	0	ID=192_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.90;score=19.59;cscore=6.78;sscore=12.81;rscore=9.66;uscore=-0.72;tscore=2.77;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	37470	37760	16.4	+	0	ID=192_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=97.73;score=16.37;cscore=-1.52;sscore=17.89;rscore=12.78;uscore=0.66;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	38029	38181	7.9	+	0	ID=192_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=86.07;score=7.92;cscore=2.35;sscore=5.57;rscore=6.56;uscore=-2.54;tscore=2.20;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	38193	38594	51.5	+	0	ID=192_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=51.46;cscore=35.62;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	38675	38848	12.4	-	0	ID=192_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=94.51;score=12.38;cscore=3.28;sscore=9.10;rscore=8.22;uscore=-1.63;tscore=2.51;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	39405	39593	16.4	+	0	ID=192_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=97.74;score=16.39;cscore=4.46;sscore=11.93;rscore=8.13;uscore=1.07;tscore=2.73;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	39590	39778	4.1	+	0	ID=192_57;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=72.05;score=4.12;cscore=1.41;sscore=2.70;rscore=8.94;uscore=0.73;tscore=-8.26;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	39871	42273	279.2	+	0	ID=192_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=279.24;cscore=263.24;sscore=16.00;rscore=10.93;uscore=1.40;tscore=3.67;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	42340	42591	4.1	+	0	ID=192_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=71.93;score=4.09;cscore=6.97;sscore=-2.88;rscore=-5.65;uscore=-0.88;tscore=3.66;
CP013185.1__5189944__3254388__3297967|0	Prodigal_v2.6.3	CDS	42560	43579	85.6	+	0	ID=192_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=85.63;cscore=71.22;sscore=14.41;rscore=10.93;uscore=-0.19;tscore=3.67;
