# Sequence Data: seqnum=193;seqlen=43570;seqhdr="CP000243.1__5065741__4986348__5029917|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	3	677	70.6	+	0	ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=70.59;cscore=67.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	1063	2277	103.9	+	0	ID=193_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=103.94;cscore=98.26;sscore=5.68;rscore=1.27;uscore=1.39;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	2653	3648	50.5	-	0	ID=193_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316;conf=100.00;score=50.54;cscore=51.30;sscore=-0.75;rscore=-5.62;uscore=1.85;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	4022	4216	4.4	-	0	ID=193_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=73.38;score=4.41;cscore=-9.01;sscore=13.42;rscore=9.82;uscore=-2.03;tscore=2.82;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	4216	5010	83.4	-	0	ID=193_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=83.39;cscore=70.72;sscore=12.66;rscore=6.71;uscore=0.99;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	5007	5372	38.3	-	0	ID=193_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=38.27;cscore=21.56;sscore=16.71;rscore=12.78;uscore=-1.01;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	5374	5730	52.1	-	0	ID=193_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=52.13;cscore=34.89;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	5730	6092	50.4	-	0	ID=193_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=50.41;cscore=33.26;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	6083	6619	53.8	-	0	ID=193_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=53.77;cscore=38.20;sscore=15.57;rscore=10.93;uscore=0.97;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	6747	7571	131.4	-	0	ID=193_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=131.37;cscore=114.21;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	7637	7999	60.4	-	0	ID=193_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=60.44;cscore=42.89;sscore=17.56;rscore=12.78;uscore=1.76;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	8722	9369	69.1	-	0	ID=193_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=69.10;cscore=65.62;sscore=3.47;rscore=1.27;uscore=-0.81;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	9512	9772	31.5	+	0	ID=193_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.93;score=31.50;cscore=13.78;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	9765	10316	61.1	+	0	ID=193_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=61.08;cscore=53.00;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	10313	11464	80.7	+	0	ID=193_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=80.71;cscore=64.82;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	11461	11685	16.8	+	0	ID=193_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=97.95;score=16.83;cscore=5.78;sscore=11.05;rscore=5.96;uscore=0.54;tscore=3.26;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	11682	12500	85.2	+	0	ID=193_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=85.23;cscore=68.25;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	12503	12991	31.3	+	0	ID=193_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.93;score=31.32;cscore=20.99;sscore=10.33;rscore=6.71;uscore=-1.30;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	12991	13644	92.2	+	0	ID=193_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=92.22;cscore=78.25;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	13641	13967	43.0	+	0	ID=193_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=42.99;cscore=27.10;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	13964	14353	45.3	+	0	ID=193_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=45.25;cscore=29.19;sscore=16.06;rscore=10.93;uscore=0.16;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	14373	15170	94.9	+	0	ID=193_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=94.95;cscore=77.83;sscore=17.12;rscore=12.78;uscore=-0.40;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	15178	16167	96.1	+	0	ID=193_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=96.06;cscore=90.49;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	16185	16550	42.6	+	0	ID=193_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=42.60;cscore=27.91;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	16635	17081	27.5	-	0	ID=193_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.82;score=27.48;cscore=22.73;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	17352	17555	11.0	+	0	ID=193_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=92.56;score=10.97;cscore=2.33;sscore=8.64;rscore=5.39;uscore=0.29;tscore=2.95;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	17706	18758	85.8	+	0	ID=193_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=85.79;cscore=92.04;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	18826	19041	27.0	+	0	ID=193_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.80;score=26.96;cscore=15.09;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	19041	19538	54.4	+	0	ID=193_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.43;cscore=36.99;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	19535	20002	37.1	+	0	ID=193_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.12;cscore=30.47;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	19990	20142	3.0	+	0	ID=193_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=66.74;score=3.03;cscore=-1.39;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	20284	20460	3.3	-	0	ID=193_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=68.09;score=3.30;cscore=-0.26;sscore=3.56;rscore=5.77;uscore=-3.61;tscore=2.55;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	20818	21309	79.5	+	0	ID=193_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=79.52;cscore=61.97;sscore=17.54;rscore=13.42;uscore=0.45;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	21309	23411	222.1	+	0	ID=193_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=99.99;score=222.07;cscore=201.09;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	23408	23620	28.7	+	0	ID=193_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	23620	25128	206.6	+	0	ID=193_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=206.60;cscore=190.72;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	25073	27100	274.5	+	0	ID=193_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=274.45;cscore=268.79;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	27187	27510	54.4	+	0	ID=193_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=54.39;cscore=40.80;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	27503	27778	8.1	+	0	ID=193_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=86.44;score=8.06;cscore=12.34;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	27790	28380	63.8	+	0	ID=193_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=63.83;cscore=47.51;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	28377	28778	44.6	+	0	ID=193_41;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=44.65;cscore=39.64;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	28789	29532	102.8	+	0	ID=193_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=102.85;cscore=82.47;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	29593	29979	58.3	+	0	ID=193_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=58.26;cscore=44.43;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	29988	30317	16.6	+	0	ID=193_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.83;score=16.56;cscore=20.76;sscore=-4.20;rscore=-9.99;uscore=0.93;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	30289	33345	444.4	+	0	ID=193_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=444.39;cscore=427.81;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	33345	33674	38.0	+	0	ID=193_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=37.99;cscore=21.43;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	33684	34382	85.8	+	0	ID=193_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=85.80;cscore=69.64;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	34531	35130	39.8	+	0	ID=193_48;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602;conf=99.99;score=39.79;cscore=32.25;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	35127	35675	60.0	+	0	ID=193_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=59.99;cscore=64.84;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	35736	39131	383.7	+	0	ID=193_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=383.68;cscore=370.32;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	39199	39798	71.9	+	0	ID=193_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=71.90;cscore=55.04;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	39863	42238	216.4	+	0	ID=193_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=216.44;cscore=202.93;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	42238	42519	46.8	+	0	ID=193_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=46.83;cscore=30.52;sscore=16.31;rscore=10.93;uscore=0.42;tscore=3.67;
CP000243.1__5065741__4986348__5029917|0	Prodigal_v2.6.3	CDS	42529	43569	114.4	+	0	ID=193_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=114.40;cscore=99.70;sscore=14.70;rscore=10.93;uscore=-1.08;tscore=3.67;
