# Sequence Data: seqnum=194;seqlen=43566;seqhdr="CP007393.1__4998910__1247856__1291421|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	3	227	14.1	-	0	ID=194_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=96.23;score=14.09;cscore=0.51;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	199	477	21.1	-	0	ID=194_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	525	743	11.7	-	0	ID=194_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=93.71;score=11.75;cscore=7.34;sscore=4.41;rscore=1.09;uscore=0.15;tscore=3.17;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	842	1057	15.9	-	0	ID=194_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=97.51;score=15.95;cscore=12.16;sscore=3.79;rscore=1.08;uscore=-0.42;tscore=3.13;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	1134	1691	29.9	-	0	ID=194_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.90;score=29.95;cscore=17.58;sscore=12.37;rscore=7.32;uscore=0.13;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	1684	1845	11.5	-	0	ID=194_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=93.37;score=11.51;cscore=0.70;sscore=10.81;rscore=6.95;uscore=0.22;tscore=2.33;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	1842	2522	82.8	-	0	ID=194_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=82.83;cscore=71.16;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	2519	3304	106.2	-	0	ID=194_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=106.24;cscore=90.05;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	3310	3606	51.9	-	0	ID=194_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.95;cscore=35.50;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	3682	3972	22.8	-	0	ID=194_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.48;score=22.82;cscore=8.10;sscore=14.72;rscore=10.93;uscore=0.77;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	4484	5239	56.9	-	0	ID=194_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=56.87;cscore=61.26;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	5278	5508	26.9	+	0	ID=194_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	5577	6116	74.5	+	0	ID=194_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=74.52;cscore=54.98;sscore=19.54;rscore=12.78;uscore=3.08;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	6113	7132	107.6	+	0	ID=194_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=107.62;cscore=95.20;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	7129	7830	82.1	+	0	ID=194_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=82.09;cscore=69.80;sscore=12.29;rscore=7.32;uscore=0.01;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	7827	8129	28.7	+	0	ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.87;score=28.74;cscore=10.99;sscore=17.75;rscore=12.78;uscore=-0.25;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	8197	8529	14.7	+	0	ID=194_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.411;conf=96.68;score=14.67;cscore=6.48;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	8784	10310	91.2	+	0	ID=194_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=91.21;cscore=80.45;sscore=10.76;rscore=6.71;uscore=1.04;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	10775	11326	42.1	+	0	ID=194_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=42.13;cscore=26.00;sscore=16.13;rscore=10.93;uscore=2.18;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	11336	12133	36.6	+	0	ID=194_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.98;score=36.57;cscore=24.30;sscore=12.27;rscore=6.71;uscore=0.71;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	12348	12803	40.4	+	0	ID=194_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=40.45;cscore=37.11;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	12803	12973	17.1	+	0	ID=194_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.08;score=17.11;cscore=4.34;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	12966	13256	32.6	+	0	ID=194_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.94;score=32.55;cscore=15.13;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	13253	13615	36.2	+	0	ID=194_24;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.98;score=36.18;cscore=34.33;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	13615	13752	1.4	+	0	ID=194_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=58.19;score=1.44;cscore=-2.01;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	13838	14221	44.3	+	0	ID=194_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=44.32;cscore=30.41;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	14411	15493	158.8	-	0	ID=194_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=158.84;cscore=152.96;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	16067	16282	28.5	+	0	ID=194_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.86;score=28.48;cscore=16.00;sscore=12.48;rscore=9.31;uscore=0.04;tscore=3.13;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	16282	16779	53.0	+	0	ID=194_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=53.04;cscore=35.60;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	16776	17243	41.4	+	0	ID=194_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=41.39;cscore=35.10;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	17231	17383	1.9	+	0	ID=194_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=60.86;score=1.92;cscore=-2.49;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	17525	17689	1.9	-	0	ID=194_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=60.68;score=1.89;cscore=-0.02;sscore=1.91;rscore=0.82;uscore=-1.57;tscore=2.38;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	17735	18145	15.6	-	0	ID=194_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=97.30;score=15.59;cscore=9.77;sscore=5.82;rscore=1.27;uscore=0.23;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	18203	18436	2.7	-	0	ID=194_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=64.86;score=2.67;cscore=-2.64;sscore=5.31;rscore=1.17;uscore=1.90;tscore=3.39;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	18825	19370	68.9	+	0	ID=194_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=68.91;cscore=63.74;sscore=5.17;rscore=1.27;uscore=0.23;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	19345	21270	215.1	+	0	ID=194_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=215.06;cscore=230.17;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	21267	21473	31.7	+	0	ID=194_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.93;score=31.68;cscore=18.47;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	21513	23072	161.9	+	0	ID=194_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=161.94;cscore=157.73;sscore=4.20;rscore=0.15;uscore=-0.47;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	23053	24372	158.6	+	0	ID=194_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=158.59;cscore=152.32;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	24382	24714	33.9	+	0	ID=194_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.86;cscore=27.33;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	24770	25795	147.6	+	0	ID=194_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=147.62;cscore=141.13;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	25837	26232	68.5	+	0	ID=194_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=68.48;cscore=53.86;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	26244	26597	37.0	+	0	ID=194_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=99.98;score=37.02;cscore=29.07;sscore=7.95;rscore=13.42;uscore=-0.48;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	26609	27187	54.0	+	0	ID=194_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=53.95;cscore=44.78;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	27184	27579	54.6	+	0	ID=194_45;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=54.62;cscore=49.37;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	27587	28327	108.2	+	0	ID=194_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=108.22;cscore=90.35;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	28343	28765	56.2	+	0	ID=194_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=56.24;cscore=40.03;sscore=16.21;rscore=10.93;uscore=0.50;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	28747	29181	29.1	+	0	ID=194_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.88;score=29.11;cscore=46.31;sscore=-17.21;rscore=-9.99;uscore=-1.07;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	29174	31735	379.3	+	0	ID=194_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=379.25;cscore=362.05;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	31732	32061	39.0	+	0	ID=194_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=39.02;cscore=22.04;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	32061	32759	83.0	+	0	ID=194_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=82.96;cscore=69.82;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	32909	33508	35.8	+	0	ID=194_52;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.97;score=35.85;cscore=28.47;sscore=7.38;rscore=7.17;uscore=-3.46;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	33505	33912	23.9	+	0	ID=194_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.59;score=23.94;cscore=28.79;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	34139	35491	147.0	+	0	ID=194_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=146.99;cscore=134.27;sscore=12.71;rscore=10.93;uscore=-1.24;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	35973	36221	11.7	+	0	ID=194_55;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=93.61;score=11.68;cscore=15.38;sscore=-3.71;rscore=1.25;uscore=-2.43;tscore=-6.25;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	36801	37700	91.0	+	0	ID=194_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=91.04;cscore=98.01;sscore=-6.97;rscore=-9.99;uscore=0.00;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	37690	40476	287.4	+	0	ID=194_57;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=99.99;score=287.37;cscore=302.87;sscore=-15.49;rscore=-9.10;uscore=-1.47;tscore=-6.15;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	40544	41143	74.4	+	0	ID=194_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=74.38;cscore=57.51;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP007393.1__4998910__1247856__1291421|0	Prodigal_v2.6.3	CDS	41208	43565	195.3	+	0	ID=194_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=195.29;cscore=181.78;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
