# Sequence Data: seqnum=196;seqlen=43531;seqhdr="CP013029.1__5202850__1547448__1590978|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	3	833	66.8	-	0	ID=196_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=66.83;cscore=71.38;sscore=-4.55;rscore=-9.99;uscore=0.89;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	870	1019	3.6	-	0	ID=196_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=69.74;score=3.63;cscore=-4.67;sscore=8.30;rscore=6.43;uscore=0.21;tscore=2.16;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	997	1239	10.4	-	0	ID=196_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=91.62;score=10.41;cscore=12.03;sscore=-1.62;rscore=-5.86;uscore=0.71;tscore=3.52;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	1307	3781	320.0	-	0	ID=196_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=319.99;cscore=301.98;sscore=18.01;rscore=10.93;uscore=3.41;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	3875	4066	18.8	-	0	ID=196_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.70;score=18.82;cscore=8.48;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	4063	4251	23.0	-	0	ID=196_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.50;score=23.00;cscore=11.86;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	4707	4904	3.0	-	0	ID=196_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=66.43;score=2.97;cscore=-6.31;sscore=9.28;rscore=9.97;uscore=-2.40;tscore=2.86;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	4964	5410	41.9	+	0	ID=196_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=41.90;cscore=29.39;sscore=12.51;rscore=6.71;uscore=2.13;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	5509	5661	7.6	-	0	ID=196_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=85.24;score=7.63;cscore=2.06;sscore=5.57;rscore=6.56;uscore=-2.54;tscore=2.20;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	5936	6226	19.6	-	0	ID=196_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=98.90;score=19.56;cscore=1.82;sscore=17.74;rscore=12.78;uscore=-0.09;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	6226	6417	18.7	-	0	ID=196_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.67;score=18.72;cscore=6.22;sscore=12.50;rscore=9.66;uscore=-1.02;tscore=2.77;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	6435	6935	29.3	-	0	ID=196_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.88;score=29.33;cscore=35.32;sscore=-6.00;rscore=-9.99;uscore=0.97;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	7043	7306	28.2	+	0	ID=196_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.85;score=28.19;cscore=11.47;sscore=16.72;rscore=10.93;uscore=2.12;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	7303	7728	58.5	+	0	ID=196_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=58.54;cscore=42.65;sscore=15.90;rscore=10.93;uscore=-0.96;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	7800	8870	92.6	+	0	ID=196_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=92.57;cscore=76.86;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	8911	9333	42.5	+	0	ID=196_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=99.99;score=42.54;cscore=33.61;sscore=8.92;rscore=13.42;uscore=0.81;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	9391	9750	36.9	+	0	ID=196_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.98;score=36.93;cscore=21.12;sscore=15.81;rscore=12.78;uscore=-1.29;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	9796	10008	38.1	+	0	ID=196_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=38.13;cscore=22.55;sscore=15.57;rscore=10.09;uscore=1.61;tscore=3.08;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	10044	10877	72.6	+	0	ID=196_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=72.64;cscore=77.15;sscore=-4.50;rscore=0.15;uscore=0.60;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	10987	11091	8.4	+	0	ID=196_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=87.23;score=8.36;cscore=1.39;sscore=6.96;rscore=5.48;uscore=-0.01;tscore=1.50;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	11279	11491	16.4	+	0	ID=196_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=97.74;score=16.39;cscore=2.85;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	11736	12095	43.0	+	0	ID=196_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=43.01;cscore=27.92;sscore=15.10;rscore=10.93;uscore=1.15;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	12098	12574	53.2	+	0	ID=196_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=53.22;cscore=34.32;sscore=18.90;rscore=10.93;uscore=3.05;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	13287	14345	86.8	+	0	ID=196_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=86.75;cscore=81.79;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	14346	14726	41.2	+	0	ID=196_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=41.17;cscore=36.51;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	14723	15544	79.4	+	0	ID=196_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=79.42;cscore=71.17;sscore=8.26;rscore=1.27;uscore=2.03;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	15998	16144	14.5	+	0	ID=196_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=96.57;score=14.52;cscore=25.48;sscore=-10.96;rscore=0.73;uscore=-0.37;tscore=-10.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	16715	18565	205.4	+	0	ID=196_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.555;conf=99.99;score=205.42;cscore=188.51;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	19011	19217	21.3	+	0	ID=196_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=99.25;score=21.26;cscore=18.44;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	19473	19745	4.8	-	0	ID=196_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.388;conf=75.09;score=4.80;cscore=8.81;sscore=-4.00;rscore=-9.10;uscore=2.07;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	19905	20438	45.2	+	0	ID=196_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=45.25;cscore=50.38;sscore=-5.13;rscore=-9.99;uscore=1.19;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	20659	20772	11.3	+	0	ID=196_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=93.14;score=11.34;cscore=5.07;sscore=6.27;rscore=4.85;uscore=0.44;tscore=1.63;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	20774	21241	64.3	+	0	ID=196_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=64.31;cscore=52.16;sscore=12.15;rscore=7.32;uscore=-0.10;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	21707	22021	25.6	+	0	ID=196_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.72;score=25.56;cscore=9.17;sscore=16.39;rscore=12.01;uscore=1.36;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	22343	22498	0.6	-	0	ID=196_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=53.64;score=0.63;cscore=-3.52;sscore=4.16;rscore=5.07;uscore=-2.01;tscore=2.25;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	22730	23239	42.3	+	0	ID=196_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=42.29;cscore=36.63;sscore=5.66;rscore=10.93;uscore=0.87;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	23211	25139	223.4	+	0	ID=196_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=223.42;cscore=219.55;sscore=3.87;rscore=1.27;uscore=-1.07;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	25123	25329	29.7	+	0	ID=196_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.69;cscore=15.78;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	25326	26918	197.4	+	0	ID=196_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=197.42;cscore=181.53;sscore=15.90;rscore=10.93;uscore=-2.51;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	26908	28413	180.8	+	0	ID=196_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=180.81;cscore=173.54;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	28450	28797	53.8	+	0	ID=196_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=53.80;cscore=35.23;sscore=18.58;rscore=12.48;uscore=1.55;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	28855	29883	159.4	+	0	ID=196_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=159.37;cscore=145.19;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	29902	30309	54.6	+	0	ID=196_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=54.64;cscore=42.74;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	30302	30655	31.3	+	0	ID=196_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.92;score=31.25;cscore=25.47;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	30670	31245	45.7	+	0	ID=196_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=45.73;cscore=38.48;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	31242	31637	54.5	+	0	ID=196_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=54.47;cscore=48.77;sscore=5.70;rscore=0.03;uscore=0.70;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	31645	32385	107.4	+	0	ID=196_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=107.44;cscore=89.92;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	32401	32823	57.6	+	0	ID=196_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=57.63;cscore=41.05;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	32805	33239	29.8	+	0	ID=196_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.89;score=29.76;cscore=47.49;sscore=-17.73;rscore=-9.99;uscore=-1.60;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	33232	33477	41.9	+	0	ID=196_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=41.92;cscore=25.20;sscore=16.73;rscore=12.43;uscore=-0.51;tscore=3.57;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	33559	35793	330.7	+	0	ID=196_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=330.74;cscore=320.90;sscore=9.84;rscore=6.71;uscore=-0.54;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	35790	36119	37.5	+	0	ID=196_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=37.45;cscore=20.48;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	36119	36817	81.3	+	0	ID=196_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=81.33;cscore=68.19;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	36967	37566	40.6	+	0	ID=196_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.99;score=40.55;cscore=32.44;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	37563	38135	51.9	+	0	ID=196_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=51.91;cscore=56.76;sscore=-4.85;rscore=-9.99;uscore=-3.08;tscore=-6.15;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	38196	41591	395.0	+	0	ID=196_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=394.99;cscore=381.01;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	41659	42258	73.5	+	0	ID=196_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=73.52;cscore=56.14;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP013029.1__5202850__1547448__1590978|0	Prodigal_v2.6.3	CDS	42317	43528	104.2	+	0	ID=196_58;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.591;conf=100.00;score=104.24;cscore=112.77;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
