# Sequence Data: seqnum=10;seqlen=101248;seqhdr="CP013029.1__5202850__1756477__1857724|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	3	530	44.0	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=44.01;cscore=41.48;sscore=2.54;rscore=1.27;uscore=-1.75;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	899	1375	38.4	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=99.99;score=38.36;cscore=28.08;sscore=10.28;rscore=7.17;uscore=0.10;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	1500	1823	19.0	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.74;score=18.98;cscore=4.05;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	1807	2232	58.0	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=58.05;cscore=41.09;sscore=16.96;rscore=10.93;uscore=1.21;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	2304	3374	90.9	+	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=90.95;cscore=75.24;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	3381	4127	66.9	+	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=66.86;cscore=55.31;sscore=11.56;rscore=6.71;uscore=-0.03;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	4149	4874	100.8	+	0	ID=10_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=100.79;cscore=81.58;sscore=19.21;rscore=12.01;uscore=2.48;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	4890	5285	40.1	+	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=40.14;cscore=20.83;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	5282	5671	39.8	+	0	ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=39.76;cscore=30.00;sscore=9.76;rscore=12.78;uscore=1.83;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	6043	6147	4.6	+	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=74.07;score=4.57;cscore=-1.28;sscore=5.85;rscore=5.48;uscore=0.03;tscore=1.50;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	6336	6548	18.4	+	0	ID=10_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.56;score=18.38;cscore=5.43;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	6668	7012	62.5	+	0	ID=10_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=62.45;cscore=48.00;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	7134	7406	24.5	+	0	ID=10_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.64;score=24.50;cscore=11.66;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	7408	7956	33.1	+	0	ID=10_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=99.95;score=33.09;cscore=26.47;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	7929	8456	22.5	+	0	ID=10_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=99.44;score=22.50;cscore=34.46;sscore=-11.96;rscore=-4.10;uscore=-1.71;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	8469	8843	50.6	+	0	ID=10_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=50.59;cscore=36.42;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	8840	9661	74.6	+	0	ID=10_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=74.58;cscore=66.49;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	9984	10163	0.4	-	0	ID=10_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=52.25;score=0.39;cscore=-2.14;sscore=2.53;rscore=4.75;uscore=-3.67;tscore=2.60;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	10544	11359	96.6	+	0	ID=10_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=96.65;cscore=80.20;sscore=16.45;rscore=13.42;uscore=-0.65;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	11381	12490	90.6	+	0	ID=10_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=90.56;cscore=96.67;sscore=-6.11;rscore=-9.99;uscore=-0.84;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	12847	13137	36.2	+	0	ID=10_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=36.20;cscore=32.97;sscore=3.23;rscore=1.27;uscore=-1.05;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	13214	13429	29.1	+	0	ID=10_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.88;score=29.13;cscore=15.94;sscore=13.20;rscore=10.24;uscore=-0.16;tscore=3.13;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	13434	14423	116.1	+	0	ID=10_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=116.09;cscore=102.94;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	14460	14996	36.2	+	0	ID=10_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.98;score=36.24;cscore=41.94;sscore=-5.70;rscore=-9.99;uscore=-0.27;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	15294	15788	70.7	+	0	ID=10_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=70.71;cscore=58.80;sscore=11.92;rscore=7.32;uscore=1.58;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	15785	16009	23.2	+	0	ID=10_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=99.52;score=23.17;cscore=6.25;sscore=16.92;rscore=11.92;uscore=0.45;tscore=3.26;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	16429	16905	62.6	+	0	ID=10_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=62.63;cscore=48.66;sscore=13.97;rscore=8.67;uscore=2.28;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	16902	19025	211.1	+	0	ID=10_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=211.11;cscore=203.92;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	19022	19234	17.7	+	0	ID=10_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=98.34;score=17.74;cscore=11.22;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	19234	20736	207.2	+	0	ID=10_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=207.16;cscore=189.54;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	20681	22705	282.5	+	0	ID=10_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=282.46;cscore=276.36;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	22793	23119	55.2	+	0	ID=10_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=55.22;cscore=42.60;sscore=12.62;rscore=10.93;uscore=-1.98;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	23112	23393	26.4	+	0	ID=10_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	23396	24019	66.1	+	0	ID=10_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=66.11;cscore=52.81;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	24032	24430	66.2	+	0	ID=10_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=66.20;cscore=46.42;sscore=19.78;rscore=13.42;uscore=1.55;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	24438	25187	119.7	+	0	ID=10_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=119.69;cscore=102.90;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	25203	25625	49.7	+	0	ID=10_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=49.73;cscore=36.15;sscore=13.57;rscore=10.93;uscore=-2.14;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	25652	25960	14.1	+	0	ID=10_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=96.25;score=14.12;cscore=20.36;sscore=-6.24;rscore=-9.99;uscore=-0.91;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	26004	28649	381.2	+	0	ID=10_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=381.20;cscore=364.21;sscore=16.99;rscore=12.78;uscore=-0.27;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	28646	28975	42.2	+	0	ID=10_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=42.15;cscore=26.26;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	28975	29673	83.7	+	0	ID=10_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=83.71;cscore=70.99;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	29684	30256	25.7	+	0	ID=10_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.73;score=25.71;cscore=29.84;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	30259	31146	83.8	-	0	ID=10_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=83.79;cscore=77.57;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	31146	31472	45.7	-	0	ID=10_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=45.68;cscore=32.85;sscore=12.84;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	31638	32318	65.0	+	0	ID=10_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=100.00;score=65.00;cscore=55.19;sscore=9.82;rscore=4.19;uscore=1.95;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	32564	36043	375.3	+	0	ID=10_46;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=375.30;cscore=374.72;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	36110	36709	73.4	+	0	ID=10_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=73.38;cscore=56.51;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	36768	37889	92.0	+	0	ID=10_48;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.580;conf=100.00;score=92.01;cscore=100.54;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	37891	38160	33.2	+	0	ID=10_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.95;score=33.20;cscore=16.67;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	38615	39976	80.0	-	0	ID=10_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=80.00;cscore=72.47;sscore=7.54;rscore=1.27;uscore=2.60;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	40072	40959	83.8	-	0	ID=10_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=83.79;cscore=77.57;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	40959	41285	45.7	-	0	ID=10_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=45.68;cscore=32.85;sscore=12.84;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	41653	42516	95.7	-	0	ID=10_53;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.505;conf=100.00;score=95.74;cscore=83.23;sscore=12.52;rscore=7.17;uscore=0.53;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	42500	43636	133.3	-	0	ID=10_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=133.26;cscore=141.71;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	43886	45112	169.8	+	0	ID=10_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=169.83;cscore=153.84;sscore=15.99;rscore=10.93;uscore=1.39;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	45161	46282	131.3	-	0	ID=10_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=131.33;cscore=126.58;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	46358	47818	147.3	-	0	ID=10_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=147.33;cscore=142.38;sscore=4.95;rscore=-9.99;uscore=-1.57;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	47818	48489	96.8	-	0	ID=10_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=96.79;cscore=79.94;sscore=16.85;rscore=10.93;uscore=2.24;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	48658	50028	202.1	-	0	ID=10_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=202.09;cscore=186.07;sscore=16.02;rscore=10.93;uscore=0.18;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	50032	50673	60.8	-	0	ID=10_60;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=60.81;cscore=56.82;sscore=3.99;rscore=8.29;uscore=0.95;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	50709	51815	152.8	-	0	ID=10_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=152.85;cscore=146.77;sscore=6.08;rscore=1.27;uscore=0.45;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	51869	52330	50.4	-	0	ID=10_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=50.36;cscore=35.95;sscore=14.40;rscore=8.29;uscore=1.27;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	52340	52993	49.3	-	0	ID=10_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=49.28;cscore=45.26;sscore=4.02;rscore=1.27;uscore=-0.26;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	53165	54415	206.3	+	0	ID=10_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=206.31;cscore=191.13;sscore=15.18;rscore=12.78;uscore=-1.28;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	54517	55659	72.2	-	0	ID=10_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=72.24;cscore=65.25;sscore=6.98;rscore=1.27;uscore=0.83;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	55649	55885	22.8	-	0	ID=10_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.47;score=22.79;cscore=8.38;sscore=14.41;rscore=12.56;uscore=-0.94;tscore=3.44;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	56083	57039	47.2	-	0	ID=10_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=47.16;cscore=54.94;sscore=-7.78;rscore=-9.99;uscore=-2.68;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	57029	57313	30.4	-	0	ID=10_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.91;score=30.38;cscore=15.78;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	57402	57602	15.8	-	0	ID=10_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.44;score=15.83;cscore=2.33;sscore=13.50;rscore=8.66;uscore=1.18;tscore=2.91;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	57650	57868	12.5	-	0	ID=10_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=94.71;score=12.55;cscore=7.90;sscore=4.65;rscore=1.09;uscore=0.38;tscore=3.17;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	57967	58182	13.5	-	0	ID=10_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=95.70;score=13.49;cscore=10.85;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	58259	58816	28.8	-	0	ID=10_72;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.87;score=28.83;cscore=16.17;sscore=12.66;rscore=7.32;uscore=0.43;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	58809	58970	11.5	-	0	ID=10_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=93.39;score=11.52;cscore=0.60;sscore=10.92;rscore=6.95;uscore=0.34;tscore=2.33;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	58967	59647	84.7	-	0	ID=10_74;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=84.65;cscore=72.98;sscore=11.67;rscore=6.71;uscore=-0.57;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	59644	60429	108.8	-	0	ID=10_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=108.79;cscore=92.59;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	60435	60731	48.9	-	0	ID=10_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=48.92;cscore=32.47;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	60807	60950	11.9	-	0	ID=10_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=93.89;score=11.88;cscore=2.45;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	60919	61083	12.1	-	0	ID=10_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=94.18;score=12.11;cscore=0.62;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	61156	61524	45.4	-	0	ID=10_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=45.41;cscore=31.29;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	61720	62169	45.9	-	0	ID=10_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=45.93;cscore=30.08;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	62228	62500	12.0	-	0	ID=10_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=94.10;score=12.04;cscore=-2.39;sscore=14.44;rscore=12.01;uscore=-0.10;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	62942	63562	31.2	-	0	ID=10_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.92;score=31.23;cscore=22.54;sscore=8.69;rscore=1.27;uscore=2.46;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	63559	63993	28.3	-	0	ID=10_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.85;score=28.27;cscore=11.09;sscore=17.18;rscore=12.78;uscore=-0.01;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	64044	64697	46.6	-	0	ID=10_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=46.65;cscore=33.51;sscore=13.13;rscore=8.29;uscore=1.83;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	64814	65029	18.0	+	0	ID=10_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=98.43;score=17.99;cscore=2.64;sscore=15.35;rscore=11.44;uscore=0.78;tscore=3.13;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	65153	65479	46.3	+	0	ID=10_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=46.34;cscore=32.85;sscore=13.49;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	65479	66366	82.3	+	0	ID=10_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=82.34;cscore=76.13;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	66447	66866	27.3	+	0	ID=10_88;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.81;score=27.29;cscore=42.34;sscore=-15.05;rscore=-9.99;uscore=1.09;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	66986	67876	88.5	-	0	ID=10_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=100.00;score=88.49;cscore=68.00;sscore=20.49;rscore=13.42;uscore=2.32;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	67895	68401	61.9	-	0	ID=10_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=61.86;cscore=46.76;sscore=15.10;rscore=8.29;uscore=2.26;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	68438	68938	75.4	-	0	ID=10_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=75.41;cscore=60.33;sscore=15.07;rscore=10.93;uscore=0.47;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	69017	69199	21.5	-	0	ID=10_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.30;score=21.53;cscore=8.58;sscore=12.95;rscore=9.20;uscore=1.75;tscore=2.64;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	69697	70365	24.9	-	0	ID=10_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.67;score=24.88;cscore=30.86;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	70422	70727	31.1	+	0	ID=10_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.92;score=31.10;cscore=24.01;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	70911	72395	88.2	-	0	ID=10_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=88.16;cscore=82.67;sscore=5.49;rscore=1.27;uscore=1.20;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	72582	73535	99.4	-	0	ID=10_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=99.38;cscore=82.99;sscore=16.39;rscore=10.93;uscore=2.44;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	74034	74618	28.6	+	0	ID=10_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.86;score=28.62;cscore=15.02;sscore=13.61;rscore=10.93;uscore=-0.99;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	74643	74888	1.0	-	0	ID=10_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=55.45;score=0.95;cscore=4.24;sscore=-3.29;rscore=-8.14;uscore=0.24;tscore=3.57;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	74910	75080	3.4	-	0	ID=10_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=68.77;score=3.43;cscore=-4.30;sscore=7.74;rscore=7.35;uscore=-0.92;tscore=2.47;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	75560	75712	4.6	+	0	ID=10_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=74.43;score=4.65;cscore=17.48;sscore=-12.84;rscore=-16.64;uscore=1.60;tscore=2.20;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	76834	77151	6.1	-	0	ID=10_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=80.30;score=6.11;cscore=12.53;sscore=-6.42;rscore=-9.99;uscore=-1.27;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	77136	78041	44.2	-	0	ID=10_102;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=44.21;cscore=52.57;sscore=-8.35;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	78034	78354	28.0	-	0	ID=10_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.84;score=27.95;cscore=14.01;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	79091	79978	82.5	-	0	ID=10_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=82.55;cscore=76.33;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	79978	80304	45.6	-	0	ID=10_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=45.58;cscore=32.74;sscore=12.84;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	80435	80737	41.0	+	0	ID=10_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	80773	81591	59.2	+	0	ID=10_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=59.15;cscore=63.42;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	81733	81999	48.0	-	0	ID=10_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=47.99;cscore=30.21;sscore=17.78;rscore=12.01;uscore=0.86;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	82003	82815	110.5	-	0	ID=10_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=110.48;cscore=96.17;sscore=14.31;rscore=8.29;uscore=1.33;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	82839	83534	57.1	-	0	ID=10_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=57.13;cscore=53.01;sscore=4.12;rscore=1.27;uscore=-0.17;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	84054	84422	26.7	+	0	ID=10_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.78;score=26.67;cscore=13.89;sscore=12.77;rscore=8.29;uscore=0.82;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	84530	84931	41.1	-	0	ID=10_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=41.10;cscore=24.86;sscore=16.24;rscore=12.78;uscore=0.44;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	85169	85462	26.5	+	0	ID=10_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.78;score=26.54;cscore=22.57;sscore=3.97;rscore=1.27;uscore=-0.97;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	85534	86193	75.5	+	0	ID=10_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=75.51;cscore=59.15;sscore=16.36;rscore=10.93;uscore=1.76;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	86285	86731	37.4	+	0	ID=10_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.41;cscore=31.77;sscore=5.63;rscore=1.27;uscore=0.70;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	86938	87849	105.6	-	0	ID=10_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=105.59;cscore=88.18;sscore=17.41;rscore=10.93;uscore=3.46;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	88222	88641	39.7	+	0	ID=10_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=39.68;cscore=31.54;sscore=8.14;rscore=1.27;uscore=3.20;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	88641	89909	99.3	+	0	ID=10_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=99.31;cscore=92.95;sscore=6.36;rscore=1.27;uscore=0.14;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	89955	90485	46.1	-	0	ID=10_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=46.13;cscore=39.86;sscore=6.26;rscore=1.27;uscore=1.33;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	90631	92172	132.2	-	0	ID=10_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=132.22;cscore=127.10;sscore=5.12;rscore=1.27;uscore=0.83;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	92393	93112	79.0	+	0	ID=10_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=79.00;cscore=73.95;sscore=5.05;rscore=1.27;uscore=0.11;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	93164	94696	170.3	-	0	ID=10_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=170.31;cscore=158.08;sscore=12.23;rscore=10.93;uscore=-1.72;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	95026	96324	156.1	+	0	ID=10_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=156.08;cscore=140.57;sscore=15.51;rscore=10.93;uscore=0.91;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	96334	97404	117.7	+	0	ID=10_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=117.68;cscore=105.45;sscore=12.23;rscore=8.29;uscore=-0.90;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	97791	99527	171.6	-	0	ID=10_125;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=171.62;cscore=173.82;sscore=-2.20;rscore=12.78;uscore=-0.07;tscore=-14.91;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	99622	100536	93.8	-	0	ID=10_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=93.82;cscore=82.33;sscore=11.49;rscore=8.29;uscore=0.19;tscore=3.67;
CP013029.1__5202850__1756477__1857724|0	Prodigal_v2.6.3	CDS	100636	101247	49.7	+	0	ID=10_127;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=49.66;cscore=48.24;sscore=1.43;rscore=8.29;uscore=-0.71;tscore=-6.15;
