# Sequence Data: seqnum=198;seqlen=43153;seqhdr="CP015228.1__5286558__644457__687609|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	3	227	14.1	-	0	ID=198_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=96.23;score=14.09;cscore=0.51;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	199	477	21.1	-	0	ID=198_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	525	743	12.5	-	0	ID=198_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=94.62;score=12.47;cscore=8.06;sscore=4.41;rscore=1.09;uscore=0.15;tscore=3.17;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	842	1057	11.8	-	0	ID=198_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=93.81;score=11.83;cscore=9.19;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	1134	1691	30.2	-	0	ID=198_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.90;score=30.24;cscore=17.58;sscore=12.66;rscore=7.32;uscore=0.43;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	1684	1845	11.5	-	0	ID=198_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=93.39;score=11.52;cscore=0.60;sscore=10.92;rscore=6.95;uscore=0.34;tscore=2.33;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	1842	2522	84.3	-	0	ID=198_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=84.30;cscore=72.63;sscore=11.67;rscore=6.71;uscore=-1.07;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	2519	3304	111.7	-	0	ID=198_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=111.66;cscore=93.61;sscore=18.05;rscore=10.93;uscore=2.23;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	3310	3606	50.9	-	0	ID=198_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=50.88;cscore=34.50;sscore=16.38;rscore=12.78;uscore=-0.07;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	3682	3972	21.7	-	0	ID=198_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.33;score=21.75;cscore=7.47;sscore=14.28;rscore=10.93;uscore=0.33;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	4369	4749	32.8	-	0	ID=198_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.95;score=32.75;cscore=25.18;sscore=7.57;rscore=1.27;uscore=3.29;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	4979	5668	55.3	-	0	ID=198_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=55.35;cscore=60.47;sscore=-5.12;rscore=-9.99;uscore=1.85;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	5773	6003	26.5	+	0	ID=198_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.78;score=26.53;cscore=9.40;sscore=17.13;rscore=10.96;uscore=2.82;tscore=3.35;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	6073	6612	75.7	+	0	ID=198_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=75.66;cscore=57.32;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	6609	7628	103.2	+	0	ID=198_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=103.21;cscore=90.93;sscore=12.28;rscore=7.32;uscore=-1.05;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	7625	8326	81.3	+	0	ID=198_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=100.00;score=81.33;cscore=68.12;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	8643	9137	47.2	+	0	ID=198_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=47.16;cscore=29.56;sscore=17.59;rscore=12.78;uscore=1.79;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	9767	9967	16.1	+	0	ID=198_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=97.61;score=16.15;cscore=9.46;sscore=6.69;rscore=5.31;uscore=-0.88;tscore=2.91;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	10174	10629	39.7	+	0	ID=198_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=39.72;cscore=36.38;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	10629	10799	19.2	+	0	ID=198_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.474;conf=98.79;score=19.16;cscore=6.39;sscore=12.77;rscore=9.02;uscore=-0.76;tscore=2.47;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	10792	11082	29.6	+	0	ID=198_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.89;score=29.63;cscore=12.21;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	11079	11441	33.5	+	0	ID=198_22;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.95;score=33.50;cscore=31.64;sscore=1.86;rscore=6.71;uscore=-0.79;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	11441	11578	8.5	+	0	ID=198_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=87.50;score=8.46;cscore=-0.59;sscore=9.05;rscore=5.90;uscore=0.38;tscore=1.98;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	11664	12047	45.2	+	0	ID=198_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=45.24;cscore=30.97;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	12237	13334	165.1	-	0	ID=198_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=165.12;cscore=159.23;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	13923	14138	27.8	+	0	ID=198_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.83;score=27.78;cscore=15.55;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	14138	14635	57.3	+	0	ID=198_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=57.26;cscore=39.82;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	14632	15093	42.4	+	0	ID=198_28;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=42.36;cscore=45.52;sscore=-3.16;rscore=0.15;uscore=1.54;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	15125	15418	21.3	-	0	ID=198_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.26;score=21.31;cscore=17.04;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	15709	16119	18.1	-	0	ID=198_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=98.46;score=18.10;cscore=13.38;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	16405	16611	29.1	+	0	ID=198_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.88;score=29.13;cscore=16.23;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	16703	17002	42.7	+	0	ID=198_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=42.74;cscore=28.26;sscore=14.48;rscore=10.93;uscore=-0.12;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	16999	17865	37.7	+	0	ID=198_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=37.70;cscore=32.74;sscore=4.96;rscore=-9.99;uscore=-0.28;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	18620	19168	57.7	+	0	ID=198_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=57.72;cscore=63.44;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	19140	21068	223.6	+	0	ID=198_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=223.60;cscore=220.66;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	21052	21258	32.5	+	0	ID=198_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.94;score=32.50;cscore=19.18;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	21255	22847	195.5	+	0	ID=198_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=195.46;cscore=179.56;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	22837	24342	179.7	+	0	ID=198_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=179.71;cscore=172.43;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	24379	24726	50.6	+	0	ID=198_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=50.63;cscore=31.61;sscore=19.02;rscore=12.48;uscore=1.99;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	24784	25812	153.7	+	0	ID=198_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=153.75;cscore=139.57;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	25831	26238	55.3	+	0	ID=198_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	26231	26584	34.3	+	0	ID=198_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.96;score=34.25;cscore=28.47;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	26596	27174	52.0	+	0	ID=198_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=52.03;cscore=42.23;sscore=9.81;rscore=8.67;uscore=-3.69;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	27171	27566	54.9	+	0	ID=198_44;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=54.89;cscore=49.89;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	27574	28314	105.6	+	0	ID=198_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=105.62;cscore=87.98;sscore=17.64;rscore=10.93;uscore=1.84;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	28330	28752	54.5	+	0	ID=198_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=54.52;cscore=37.95;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	28734	29168	30.0	+	0	ID=198_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=29.96;cscore=47.99;sscore=-18.03;rscore=-9.99;uscore=-1.90;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	29161	31722	379.9	+	0	ID=198_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=379.93;cscore=362.73;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	31719	32048	38.6	+	0	ID=198_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=38.65;cscore=21.67;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	32048	32746	82.2	+	0	ID=198_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=82.19;cscore=68.61;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	32821	33495	34.9	+	0	ID=198_51;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=99.97;score=34.89;cscore=39.59;sscore=-4.70;rscore=4.19;uscore=-2.74;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	33492	34064	50.5	+	0	ID=198_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=50.52;cscore=55.37;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	34125	37523	375.1	+	0	ID=198_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=375.08;cscore=361.56;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	37590	38189	70.1	+	0	ID=198_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=70.08;cscore=53.21;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	38248	41604	245.1	+	0	ID=198_55;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.99;score=245.10;cscore=253.63;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	41604	42188	77.4	+	0	ID=198_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=77.36;cscore=58.23;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	42243	42674	8.5	-	0	ID=198_57;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.412;conf=87.67;score=8.53;cscore=14.11;sscore=-5.58;rscore=-9.10;uscore=0.50;tscore=3.67;
CP015228.1__5286558__644457__687609|0	Prodigal_v2.6.3	CDS	42967	43152	20.4	+	0	ID=198_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.09;score=20.42;cscore=14.80;sscore=5.62;rscore=0.93;uscore=2.00;tscore=2.69;
