# Sequence Data: seqnum=199;seqlen=43127;seqhdr="CP015240.1__4863599__3326682__3369808|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	3	227	14.1	-	0	ID=199_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=96.23;score=14.09;cscore=0.51;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	199	477	21.1	-	0	ID=199_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	525	743	12.1	-	0	ID=199_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=94.11;score=12.05;cscore=7.37;sscore=4.69;rscore=1.09;uscore=0.42;tscore=3.17;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	842	1123	0.1	-	0	ID=199_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482;conf=50.51;score=0.09;cscore=4.95;sscore=-4.86;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	1134	1325	21.4	-	0	ID=199_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.27;score=21.36;cscore=6.87;sscore=14.49;rscore=10.15;uscore=1.57;tscore=2.77;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	1298	1480	10.5	-	0	ID=199_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=91.73;score=10.47;cscore=-1.22;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	1477	2157	81.3	-	0	ID=199_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=81.29;cscore=69.61;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	2154	2939	108.8	-	0	ID=199_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=108.84;cscore=92.65;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	2945	3241	51.4	-	0	ID=199_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.36;cscore=34.92;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	3317	3607	21.6	-	0	ID=199_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.31;score=21.61;cscore=7.05;sscore=14.56;rscore=10.93;uscore=0.61;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	4004	4384	33.7	-	0	ID=199_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.96;score=33.70;cscore=26.13;sscore=7.57;rscore=1.27;uscore=3.29;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	4614	5303	54.9	-	0	ID=199_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=54.94;cscore=60.06;sscore=-5.12;rscore=-9.99;uscore=1.85;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	5408	5638	26.5	+	0	ID=199_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.78;score=26.53;cscore=9.40;sscore=17.13;rscore=10.96;uscore=2.82;tscore=3.35;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	5708	6247	76.8	+	0	ID=199_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=76.80;cscore=58.46;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	6244	7263	108.4	+	0	ID=199_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=100.00;score=108.45;cscore=96.17;sscore=12.28;rscore=7.32;uscore=-0.93;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	7260	7961	85.2	+	0	ID=199_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=85.19;cscore=71.99;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	7958	8260	29.5	+	0	ID=199_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.89;score=29.50;cscore=11.75;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	8328	8660	14.4	+	0	ID=199_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.411;conf=96.48;score=14.40;cscore=6.21;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	8915	10441	89.4	+	0	ID=199_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=89.41;cscore=78.65;sscore=10.76;rscore=6.71;uscore=1.04;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	10906	11457	42.1	+	0	ID=199_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=42.13;cscore=26.01;sscore=16.13;rscore=10.93;uscore=2.18;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	11467	12264	37.8	+	0	ID=199_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.98;score=37.85;cscore=24.67;sscore=13.17;rscore=6.71;uscore=1.62;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	12479	12934	40.4	+	0	ID=199_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=40.45;cscore=37.11;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	12934	13104	17.1	+	0	ID=199_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.08;score=17.11;cscore=4.34;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	13097	13387	32.6	+	0	ID=199_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.94;score=32.55;cscore=15.13;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	13384	13746	36.7	+	0	ID=199_25;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.98;score=36.67;cscore=34.82;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	13746	13883	0.7	+	0	ID=199_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=53.93;score=0.68;cscore=-2.76;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	13969	14352	45.4	+	0	ID=199_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=45.37;cscore=31.46;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	14541	15623	161.3	-	0	ID=199_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=161.30;cscore=155.41;sscore=5.89;rscore=1.27;uscore=1.60;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	16213	16428	28.6	+	0	ID=199_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.86;score=28.56;cscore=16.33;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	16428	16925	56.7	+	0	ID=199_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	16922	17383	58.0	+	0	ID=199_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=57.99;cscore=50.91;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	17415	17708	25.4	-	0	ID=199_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.71;score=25.40;cscore=13.03;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	18652	19197	71.7	+	0	ID=199_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.75;cscore=66.07;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	19172	21097	214.2	+	0	ID=199_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=214.17;cscore=229.28;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	21094	21300	30.0	+	0	ID=199_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.90;score=30.03;cscore=16.82;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	21297	22898	178.0	+	0	ID=199_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=178.04;cscore=164.79;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	22879	24198	157.6	+	0	ID=199_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=157.59;cscore=151.18;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	24208	24540	31.9	+	0	ID=199_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.89;cscore=25.37;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	24596	25621	152.0	+	0	ID=199_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=152.02;cscore=145.53;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	25663	26061	68.4	+	0	ID=199_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.45;cscore=53.56;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	26073	26426	34.6	+	0	ID=199_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.96;score=34.59;cscore=27.10;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	26438	27016	56.7	+	0	ID=199_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=56.75;cscore=47.36;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	27013	27408	55.2	+	0	ID=199_43;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=55.23;cscore=49.99;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	27416	28156	106.8	+	0	ID=199_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=106.78;cscore=89.25;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	28172	28594	57.9	+	0	ID=199_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=57.88;cscore=42.22;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	28576	29010	30.3	+	0	ID=199_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.91;score=30.29;cscore=47.64;sscore=-17.36;rscore=-9.99;uscore=-1.22;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	29003	31564	380.3	+	0	ID=199_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=380.28;cscore=363.08;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	31561	31890	37.5	+	0	ID=199_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=37.45;cscore=20.48;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	31890	32588	81.2	+	0	ID=199_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=81.20;cscore=68.07;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	32737	33336	39.4	+	0	ID=199_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=39.40;cscore=31.85;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	33333	33905	48.4	+	0	ID=199_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=48.38;cscore=53.23;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	33966	37364	380.1	+	0	ID=199_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=380.08;cscore=366.56;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	37431	38030	70.1	+	0	ID=199_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.12;cscore=53.25;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	38089	41457	241.4	+	0	ID=199_54;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=99.99;score=241.43;cscore=249.96;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	41457	42041	77.7	+	0	ID=199_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=77.71;cscore=58.58;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	42096	42764	26.4	-	0	ID=199_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.77;score=26.43;cscore=32.41;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP015240.1__4863599__3326682__3369808|0	Prodigal_v2.6.3	CDS	42821	43126	31.1	+	0	ID=199_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.92;score=31.10;cscore=24.01;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
