# Sequence Data: seqnum=200;seqlen=43054;seqhdr="CP015228.1__5286558__1186104__1229157|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	3	212	19.4	+	0	ID=200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=98.86;score=19.41;cscore=16.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	606	779	14.8	+	0	ID=200_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=96.77;score=14.79;cscore=17.13;sscore=-2.34;rscore=7.48;uscore=-0.18;tscore=-8.99;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	827	1900	41.6	-	0	ID=200_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.491;conf=99.99;score=41.63;cscore=41.76;sscore=-0.13;rscore=-5.62;uscore=1.82;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	1972	4671	288.9	-	0	ID=200_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.539;conf=99.99;score=288.89;cscore=294.91;sscore=-6.03;rscore=-9.10;uscore=-0.60;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	4811	5884	63.9	-	0	ID=200_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=63.89;cscore=48.28;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	5862	6080	4.5	-	0	ID=200_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=73.91;score=4.53;cscore=-8.01;sscore=12.54;rscore=9.45;uscore=-0.41;tscore=3.17;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	6121	6288	15.8	-	0	ID=200_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.44;score=15.83;cscore=5.46;sscore=10.37;rscore=7.22;uscore=0.73;tscore=2.42;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	6389	6883	52.0	-	0	ID=200_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=51.98;cscore=45.30;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	6886	7077	13.1	-	0	ID=200_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.27;score=13.06;cscore=3.32;sscore=9.74;rscore=9.66;uscore=-2.05;tscore=2.77;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	7336	7659	27.9	-	0	ID=200_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.84;score=27.90;cscore=19.96;sscore=7.93;rscore=12.78;uscore=-1.24;tscore=-6.15;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	7656	7823	1.2	-	0	ID=200_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=56.70;score=1.17;cscore=-7.30;sscore=8.47;rscore=7.22;uscore=-1.83;tscore=2.42;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	7834	8130	31.1	-	0	ID=200_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.92;score=31.07;cscore=13.16;sscore=17.91;rscore=12.78;uscore=0.32;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	8144	8650	38.9	-	0	ID=200_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=38.92;cscore=25.83;sscore=13.10;rscore=6.71;uscore=1.44;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	8651	9358	75.7	-	0	ID=200_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=75.70;cscore=60.22;sscore=15.48;rscore=10.93;uscore=-0.31;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	9367	9537	10.9	-	0	ID=200_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=92.49;score=10.92;cscore=-0.23;sscore=11.15;rscore=8.59;uscore=0.59;tscore=2.47;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	9613	9765	16.1	-	0	ID=200_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=97.60;score=16.11;cscore=5.06;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	9750	9881	9.2	-	0	ID=200_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=89.14;score=9.16;cscore=1.19;sscore=7.96;rscore=4.28;uscore=0.78;tscore=1.89;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	9906	10874	168.6	-	0	ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=100.00;score=168.62;cscore=152.33;sscore=16.29;rscore=13.42;uscore=-0.15;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	11062	11511	33.1	-	0	ID=200_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.95;score=33.11;cscore=28.91;sscore=4.20;rscore=1.27;uscore=-0.09;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	11651	11905	31.4	+	0	ID=200_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.93;score=31.36;cscore=14.33;sscore=17.03;rscore=12.78;uscore=0.58;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	11808	12260	44.3	-	0	ID=200_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=44.31;cscore=28.02;sscore=16.29;rscore=10.93;uscore=0.44;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	12263	12571	23.7	-	0	ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.57;score=23.70;cscore=9.90;sscore=13.80;rscore=10.93;uscore=-0.15;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	13010	13306	39.6	-	0	ID=200_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.300;conf=99.99;score=39.63;cscore=20.24;sscore=19.39;rscore=13.42;uscore=1.46;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	13347	13916	25.2	-	0	ID=200_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.69;score=25.18;cscore=20.80;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	14166	14390	19.5	+	0	ID=200_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=98.87;score=19.47;cscore=6.09;sscore=13.38;rscore=9.71;uscore=0.41;tscore=3.26;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	14497	14793	6.9	+	0	ID=200_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.458;conf=82.85;score=6.85;cscore=7.25;sscore=-0.40;rscore=-5.62;uscore=1.55;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	14816	15088	27.2	+	0	ID=200_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.81;score=27.21;cscore=11.22;sscore=16.00;rscore=10.93;uscore=0.36;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	15151	16038	85.1	+	0	ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=85.14;cscore=71.57;sscore=13.57;rscore=12.78;uscore=-2.88;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	16035	17411	146.0	+	0	ID=200_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=146.00;cscore=134.33;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	17408	17506	5.8	+	0	ID=200_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.424;conf=79.28;score=5.84;cscore=0.21;sscore=5.62;rscore=2.81;uscore=0.11;tscore=1.41;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	17493	17705	17.2	+	0	ID=200_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=98.14;score=17.24;cscore=2.31;sscore=14.93;rscore=9.18;uscore=1.47;tscore=3.08;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	17686	18126	40.6	+	0	ID=200_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=40.58;cscore=24.42;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	18123	18713	44.5	+	0	ID=200_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=44.52;cscore=28.63;sscore=15.90;rscore=10.93;uscore=-2.37;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	19029	19199	1.0	+	0	ID=200_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=55.90;score=1.03;cscore=4.96;sscore=-3.93;rscore=7.35;uscore=-1.47;tscore=-9.15;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	19192	19461	37.1	+	0	ID=200_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.98;score=37.11;cscore=20.98;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	19461	19751	29.9	+	0	ID=200_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.90;score=29.87;cscore=11.80;sscore=18.06;rscore=10.93;uscore=2.18;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	19748	20110	28.7	+	0	ID=200_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.86;score=28.71;cscore=22.48;sscore=6.23;rscore=1.27;uscore=-1.17;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	20107	20295	8.8	+	0	ID=200_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=88.28;score=8.78;cscore=-2.87;sscore=11.66;rscore=8.13;uscore=-0.33;tscore=2.73;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	20292	20915	41.4	+	0	ID=200_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=41.37;cscore=25.48;sscore=15.90;rscore=10.93;uscore=-1.23;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	21725	22048	22.8	+	0	ID=200_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.48;score=22.83;cscore=20.03;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	22032	22508	63.1	+	0	ID=200_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=63.14;cscore=46.32;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	22505	22942	36.1	+	0	ID=200_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.98;score=36.13;cscore=29.90;sscore=6.23;rscore=1.27;uscore=-1.66;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	22939	23082	2.3	+	0	ID=200_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.465;conf=63.13;score=2.34;cscore=-0.54;sscore=2.88;rscore=0.02;uscore=-0.84;tscore=2.07;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	23322	23702	32.7	+	0	ID=200_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.95;score=32.73;cscore=27.59;sscore=5.14;rscore=1.27;uscore=0.86;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	23806	24048	38.5	+	0	ID=200_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=38.52;cscore=22.91;sscore=15.61;rscore=10.49;uscore=1.60;tscore=3.52;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	24128	24553	46.4	+	0	ID=200_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=46.41;cscore=39.44;sscore=6.97;rscore=1.27;uscore=2.03;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	24550	25962	160.8	+	0	ID=200_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.509;conf=100.00;score=160.79;cscore=155.82;sscore=4.96;rscore=-9.10;uscore=-0.61;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	26001	28091	236.5	+	0	ID=200_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=236.47;cscore=229.34;sscore=7.13;rscore=1.27;uscore=1.33;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	28105	28989	131.8	+	0	ID=200_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=131.80;cscore=114.14;sscore=17.66;rscore=12.78;uscore=0.07;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	29001	30272	136.2	+	0	ID=200_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=136.17;cscore=121.86;sscore=14.31;rscore=8.29;uscore=1.20;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	30315	30500	24.5	+	0	ID=200_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.65;score=24.54;cscore=13.84;sscore=10.71;rscore=6.07;uscore=1.14;tscore=2.69;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	30475	30957	48.7	+	0	ID=200_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=48.69;cscore=40.12;sscore=8.57;rscore=6.71;uscore=-1.81;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	30966	32384	122.3	+	0	ID=200_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=122.26;cscore=115.06;sscore=7.20;rscore=1.27;uscore=1.07;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	32384	33232	77.4	+	0	ID=200_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=77.37;cscore=64.13;sscore=13.24;rscore=8.29;uscore=-0.46;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	33232	33687	49.0	+	0	ID=200_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=49.03;cscore=32.20;sscore=16.82;rscore=10.93;uscore=0.94;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	33690	34385	87.6	+	0	ID=200_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=87.60;cscore=70.01;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	34396	35745	143.4	+	0	ID=200_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=143.38;cscore=137.13;sscore=6.24;rscore=1.27;uscore=0.14;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	35745	37913	190.4	+	0	ID=200_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.99;score=190.43;cscore=185.30;sscore=5.13;rscore=-9.99;uscore=0.18;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	38009	38428	29.7	+	0	ID=200_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.89;score=29.67;cscore=22.85;sscore=6.81;rscore=1.27;uscore=1.88;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	38473	38730	18.5	+	0	ID=200_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.60;score=18.51;cscore=1.36;sscore=17.15;rscore=12.78;uscore=-0.10;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	39008	39325	18.7	-	0	ID=200_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=98.67;score=18.72;cscore=10.36;sscore=8.36;rscore=-9.99;uscore=3.40;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	39322	39573	35.6	-	0	ID=200_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.97;score=35.65;cscore=23.44;sscore=12.20;rscore=8.25;uscore=0.95;tscore=3.66;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	39678	39824	6.5	+	0	ID=200_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=81.60;score=6.48;cscore=-3.20;sscore=9.68;rscore=7.36;uscore=0.70;tscore=2.11;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	39891	40820	97.2	+	0	ID=200_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=97.18;cscore=81.89;sscore=15.28;rscore=10.93;uscore=0.68;tscore=3.67;
CP015228.1__5286558__1186104__1229157|0	Prodigal_v2.6.3	CDS	40921	43053	130.0	+	0	ID=200_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=130.02;cscore=115.15;sscore=14.87;rscore=10.93;uscore=0.27;tscore=3.67;
