# Sequence Data: seqnum=11;seqlen=99709;seqhdr="CP015241.1__5428937__4533509__4633217|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	3	1283	103.3	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=103.33;cscore=90.04;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	1261	1509	3.0	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=66.45;score=2.97;cscore=8.98;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	1574	4024	302.2	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=302.22;cscore=285.88;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	4117	4308	18.9	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	4305	4493	14.0	-	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=96.17;score=14.02;cscore=2.89;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	4684	5058	0.6	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=53.39;score=0.59;cscore=-5.14;sscore=5.73;rscore=1.27;uscore=1.29;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	5052	5285	24.0	+	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.363;conf=99.60;score=24.03;cscore=6.67;sscore=17.36;rscore=12.40;uscore=0.30;tscore=3.39;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	5263	5670	40.3	-	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=40.31;cscore=22.68;sscore=17.64;rscore=10.93;uscore=2.00;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	5693	5911	37.5	-	0	ID=11_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=37.47;cscore=22.44;sscore=15.03;rscore=11.05;uscore=0.81;tscore=3.17;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	5984	6340	19.9	-	0	ID=11_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.97;score=19.86;cscore=16.57;sscore=3.29;rscore=10.93;uscore=-0.84;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	6548	6955	22.1	-	0	ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.38;score=22.06;cscore=25.25;sscore=-3.18;rscore=-9.99;uscore=3.78;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	7032	7259	22.0	+	0	ID=11_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.36;score=21.96;cscore=15.98;sscore=5.98;rscore=1.14;uscore=1.54;tscore=3.30;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	7243	7794	54.5	+	0	ID=11_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=54.54;cscore=51.60;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	7766	8806	72.2	+	0	ID=11_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=72.20;cscore=68.10;sscore=4.10;rscore=1.27;uscore=-0.84;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	8799	9260	10.7	+	0	ID=11_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=92.08;score=10.67;cscore=18.37;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	9294	10028	99.4	+	0	ID=11_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=99.45;cscore=80.35;sscore=19.10;rscore=12.01;uscore=2.50;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	10052	10189	2.6	+	0	ID=11_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=64.28;score=2.56;cscore=1.15;sscore=1.40;rscore=0.68;uscore=-2.29;tscore=1.98;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	10888	11646	83.7	+	0	ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=83.69;cscore=65.68;sscore=18.01;rscore=12.78;uscore=2.21;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	11925	12137	14.0	+	0	ID=11_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.15;score=14.00;cscore=1.74;sscore=12.27;rscore=9.18;uscore=0.65;tscore=3.08;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	12311	12616	30.9	+	0	ID=11_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.92;score=30.87;cscore=17.52;sscore=13.36;rscore=10.93;uscore=-1.25;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	12686	12964	6.3	+	0	ID=11_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=80.91;score=6.28;cscore=-5.82;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	12966	14021	93.1	+	0	ID=11_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=93.06;cscore=86.18;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	14022	14387	35.2	+	0	ID=11_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.97;score=35.18;cscore=30.52;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	14384	15073	63.0	+	0	ID=11_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=62.99;cscore=47.09;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	15967	16113	14.9	+	0	ID=11_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=96.86;score=14.91;cscore=26.06;sscore=-11.15;rscore=0.73;uscore=-0.55;tscore=-10.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	16110	16277	2.4	+	0	ID=11_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=63.49;score=2.41;cscore=2.79;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	16592	18442	191.7	+	0	ID=11_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=191.71;cscore=178.74;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	18889	19095	19.1	+	0	ID=11_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=98.78;score=19.13;cscore=16.31;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	19095	19592	53.0	+	0	ID=11_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=52.97;cscore=35.34;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	19589	20056	48.6	+	0	ID=11_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=48.59;cscore=42.66;sscore=5.92;rscore=0.15;uscore=0.81;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	20522	20836	25.6	+	0	ID=11_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.72;score=25.56;cscore=9.17;sscore=16.39;rscore=12.01;uscore=1.36;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	20918	21142	11.5	-	0	ID=11_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=93.42;score=11.54;cscore=-0.63;sscore=12.17;rscore=9.71;uscore=0.36;tscore=3.26;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	21184	21714	33.4	+	0	ID=11_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.95;score=33.44;cscore=17.17;sscore=16.27;rscore=10.93;uscore=1.67;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	21830	22393	66.9	+	0	ID=11_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=66.92;cscore=62.55;sscore=4.37;rscore=12.01;uscore=-1.50;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	22390	24051	227.4	+	0	ID=11_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=227.44;cscore=211.54;sscore=15.90;rscore=10.93;uscore=-1.13;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	24115	26052	247.1	+	0	ID=11_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=247.06;cscore=239.39;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	26097	26318	1.9	+	0	ID=11_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=60.98;score=1.94;cscore=11.96;sscore=-10.02;rscore=-11.40;uscore=-2.63;tscore=3.22;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	26264	27628	160.8	+	0	ID=11_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=160.83;cscore=143.95;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	27625	28848	167.8	+	0	ID=11_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=167.76;cscore=160.33;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	28845	29171	59.6	+	0	ID=11_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=59.60;cscore=41.85;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	29182	29532	42.9	+	0	ID=11_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=42.91;cscore=26.90;sscore=16.01;rscore=12.78;uscore=-1.60;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	29529	29975	65.1	+	0	ID=11_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=65.14;cscore=48.16;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	29972	30265	27.2	+	0	ID=11_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609;conf=99.81;score=27.24;cscore=22.28;sscore=4.96;rscore=-5.62;uscore=-0.20;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	30269	31015	14.6	-	0	ID=11_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=96.60;score=14.56;cscore=29.55;sscore=-14.98;rscore=1.27;uscore=-1.34;tscore=-14.91;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	31184	32335	54.4	-	0	ID=11_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=54.43;cscore=39.56;sscore=14.87;rscore=12.01;uscore=-0.81;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	32292	32669	28.0	-	0	ID=11_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.84;score=28.03;cscore=22.19;sscore=5.84;rscore=1.27;uscore=1.56;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	32867	33583	91.1	+	0	ID=11_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=91.10;cscore=73.80;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	33589	33963	52.8	+	0	ID=11_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=52.80;cscore=46.36;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	34059	34268	30.9	+	0	ID=11_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.92;score=30.88;cscore=21.19;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	34320	37586	469.2	+	0	ID=11_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=469.18;cscore=453.81;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	37579	37920	23.5	+	0	ID=11_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.55;score=23.45;cscore=17.43;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	37920	38618	85.0	+	0	ID=11_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=84.96;cscore=73.05;sscore=11.91;rscore=6.71;uscore=0.25;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	38629	39372	28.9	+	0	ID=11_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.87;score=28.89;cscore=33.23;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	39369	39947	51.3	+	0	ID=11_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=51.32;cscore=56.17;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	40188	43664	367.7	+	0	ID=11_55;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=99.99;score=367.66;cscore=367.00;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	43746	44492	9.5	-	0	ID=11_56;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=89.97;score=9.54;cscore=24.53;sscore=-14.98;rscore=1.27;uscore=-1.34;tscore=-14.91;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	44612	44923	24.8	-	0	ID=11_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.67;score=24.80;cscore=18.96;sscore=5.84;rscore=1.27;uscore=1.56;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	45089	45616	35.5	+	0	ID=11_58;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555;conf=99.97;score=35.50;cscore=52.50;sscore=-17.00;rscore=-9.10;uscore=-1.76;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	45675	46994	128.0	+	0	ID=11_59;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.598;conf=100.00;score=127.96;cscore=136.49;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	46996	47265	34.4	+	0	ID=11_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.96;score=34.42;cscore=17.89;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	47486	48028	27.0	+	0	ID=11_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.80;score=26.98;cscore=24.79;sscore=2.19;rscore=1.27;uscore=-2.10;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	48177	48584	23.6	-	0	ID=11_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.56;score=23.59;cscore=11.45;sscore=12.14;rscore=8.29;uscore=0.84;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	49240	49932	38.9	-	0	ID=11_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=38.94;cscore=25.07;sscore=13.87;rscore=10.93;uscore=-0.08;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	50406	51317	46.2	+	0	ID=11_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=46.20;cscore=40.38;sscore=5.81;rscore=1.27;uscore=0.88;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	51383	51952	31.0	+	0	ID=11_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.92;score=31.02;cscore=18.22;sscore=12.80;rscore=6.71;uscore=2.42;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	52286	52633	17.9	-	0	ID=11_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=98.39;score=17.90;cscore=22.85;sscore=-4.95;rscore=-9.99;uscore=2.02;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	53084	53323	15.6	+	0	ID=11_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=97.28;score=15.56;cscore=2.28;sscore=13.27;rscore=7.86;uscore=1.94;tscore=3.48;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	54398	55528	103.8	-	0	ID=11_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=103.75;cscore=88.85;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	55506	55754	3.0	-	0	ID=11_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=66.45;score=2.97;cscore=8.98;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	55819	58263	284.0	-	0	ID=11_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=284.02;cscore=267.69;sscore=16.33;rscore=10.93;uscore=1.73;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	58356	58544	5.8	-	0	ID=11_71;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=79.09;score=5.79;cscore=3.08;sscore=2.70;rscore=8.94;uscore=0.73;tscore=-8.26;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	58541	58729	13.8	-	0	ID=11_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=95.94;score=13.76;cscore=2.62;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	59293	59598	27.6	+	0	ID=11_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.83;score=27.62;cscore=12.05;sscore=15.57;rscore=12.01;uscore=-0.12;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	59585	59890	40.4	-	0	ID=11_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=40.39;cscore=24.55;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	59902	60054	8.8	-	0	ID=11_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=88.43;score=8.84;cscore=3.09;sscore=5.76;rscore=6.56;uscore=-3.00;tscore=2.20;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	60223	60612	15.8	-	0	ID=11_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=97.39;score=15.75;cscore=22.49;sscore=-6.74;rscore=-9.99;uscore=0.23;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	60715	60990	27.2	+	0	ID=11_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.471;conf=99.81;score=27.23;cscore=10.80;sscore=16.43;rscore=13.42;uscore=-0.67;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	60974	61399	58.0	+	0	ID=11_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=58.01;cscore=41.88;sscore=16.13;rscore=10.93;uscore=0.38;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	61422	62375	90.8	+	0	ID=11_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=100.00;score=90.83;cscore=78.13;sscore=12.70;rscore=7.32;uscore=0.68;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	62382	63122	67.8	+	0	ID=11_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=67.78;cscore=57.05;sscore=10.73;rscore=6.71;uscore=-0.85;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	63152	63331	28.6	+	0	ID=11_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.86;score=28.61;cscore=14.83;sscore=13.78;rscore=8.51;uscore=1.72;tscore=2.60;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	63367	63921	39.9	+	0	ID=11_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=39.87;cscore=44.31;sscore=-4.45;rscore=-9.99;uscore=0.98;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	63937	64332	38.3	+	0	ID=11_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.98;score=38.30;cscore=18.99;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	64389	64745	28.7	+	0	ID=11_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.87;score=28.75;cscore=13.19;sscore=15.56;rscore=12.78;uscore=-1.56;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	64794	65006	37.6	+	0	ID=11_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.98;score=37.59;cscore=21.74;sscore=15.85;rscore=10.09;uscore=1.92;tscore=3.08;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	65042	65413	24.3	+	0	ID=11_86;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.63;score=24.32;cscore=28.83;sscore=-4.50;rscore=0.15;uscore=0.60;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	65410	65772	35.7	+	0	ID=11_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.97;score=35.72;cscore=19.83;sscore=15.90;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	65888	65992	4.9	+	0	ID=11_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	66181	66393	18.9	+	0	ID=11_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.73;score=18.93;cscore=5.39;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	66672	66839	7.3	+	0	ID=11_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=84.39;score=7.34;cscore=5.01;sscore=2.33;rscore=0.84;uscore=-0.27;tscore=2.42;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	66905	67183	2.9	+	0	ID=11_91;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=65.85;score=2.86;cscore=-1.24;sscore=4.10;rscore=10.93;uscore=-0.19;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	67185	68234	87.0	+	0	ID=11_92;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=87.01;cscore=80.67;sscore=6.34;rscore=13.42;uscore=-2.19;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	68247	68621	48.7	+	0	ID=11_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=48.74;cscore=33.92;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	68618	69439	78.7	+	0	ID=11_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=78.67;cscore=70.58;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	69666	69863	14.5	+	0	ID=11_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.54;score=14.48;cscore=10.41;sscore=4.07;rscore=0.99;uscore=0.87;tscore=2.86;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	70014	71072	93.9	+	0	ID=11_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=93.88;cscore=95.35;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	71576	73522	208.1	+	0	ID=11_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=208.09;cscore=192.38;sscore=15.71;rscore=13.42;uscore=-0.73;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	73660	73839	4.0	+	0	ID=11_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=71.65;score=4.03;cscore=-0.96;sscore=4.99;rscore=0.90;uscore=2.00;tscore=2.60;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	73880	74125	33.0	+	0	ID=11_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.95;score=33.01;cscore=28.45;sscore=4.55;rscore=1.23;uscore=-1.08;tscore=3.57;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	74202	74417	25.6	+	0	ID=11_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.72;score=25.57;cscore=12.73;sscore=12.83;rscore=9.31;uscore=0.39;tscore=3.13;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	74422	74955	58.9	+	0	ID=11_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.94;cscore=45.03;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	75226	75795	67.8	+	0	ID=11_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	75795	75941	4.4	+	0	ID=11_103;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	75949	76416	57.9	+	0	ID=11_104;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=57.92;cscore=58.32;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	76831	77307	62.6	+	0	ID=11_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=62.63;cscore=48.66;sscore=13.97;rscore=8.67;uscore=2.28;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	77304	79427	212.2	+	0	ID=11_106;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=212.17;cscore=204.98;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	79424	79636	18.1	+	0	ID=11_107;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.47;score=18.12;cscore=11.60;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	79636	81138	208.7	+	0	ID=11_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=208.71;cscore=191.09;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	81083	83107	286.8	+	0	ID=11_109;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=286.83;cscore=280.72;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	83195	83521	55.3	+	0	ID=11_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=55.32;cscore=42.60;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	83514	83795	26.4	+	0	ID=11_111;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	83798	84421	65.2	+	0	ID=11_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=65.19;cscore=51.90;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	84434	84832	65.2	+	0	ID=11_113;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=65.19;cscore=45.51;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	84840	85592	113.2	+	0	ID=11_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=113.16;cscore=96.37;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	85606	86028	49.5	+	0	ID=11_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=49.54;cscore=34.23;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	86055	86363	13.4	+	0	ID=11_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=95.65;score=13.44;cscore=19.79;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	86407	89052	386.4	+	0	ID=11_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=386.44;cscore=369.11;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	89049	89378	40.0	+	0	ID=11_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=40.00;cscore=24.11;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	89378	90076	90.0	+	0	ID=11_119;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.96;cscore=77.60;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	90087	90830	26.0	+	0	ID=11_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.75;score=25.97;cscore=30.32;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	90827	91405	54.2	+	0	ID=11_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=54.25;cscore=59.10;sscore=-4.85;rscore=-9.99;uscore=-3.38;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	91646	95122	377.0	+	0	ID=11_122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=99.99;score=376.98;cscore=376.31;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	95189	95788	64.9	+	0	ID=11_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=64.90;cscore=48.04;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	95848	97164	143.2	+	0	ID=11_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=143.24;cscore=130.57;sscore=12.67;rscore=10.93;uscore=-1.93;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	97166	97435	31.2	+	0	ID=11_125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.92;score=31.21;cscore=14.68;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	98100	98393	13.6	+	0	ID=11_126;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=95.80;score=13.60;cscore=8.35;sscore=5.25;rscore=12.01;uscore=0.03;tscore=-6.15;
CP015241.1__5428937__4533509__4633217|0	Prodigal_v2.6.3	CDS	98569	99159	45.1	+	0	ID=11_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=45.12;cscore=37.27;sscore=7.85;rscore=1.27;uscore=2.91;tscore=3.67;
