# Sequence Data: seqnum=12;seqlen=99517;seqhdr="CP014488.1__4897758__2769643__2869159|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	407	1180	49.3	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=49.30;cscore=53.96;sscore=-4.66;rscore=-9.99;uscore=1.65;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	1250	1834	78.6	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=78.62;cscore=59.49;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	1834	5238	250.9	-	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.99;score=250.94;cscore=259.47;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	5297	5896	69.1	-	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=69.10;cscore=52.36;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	5967	7091	86.2	-	0	ID=12_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=86.22;cscore=101.74;sscore=-15.52;rscore=-9.99;uscore=1.27;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	7298	9463	234.4	-	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=234.44;cscore=221.07;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	9524	10072	60.3	-	0	ID=12_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=60.31;cscore=65.16;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	10069	10668	38.5	-	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=38.50;cscore=31.09;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	10818	11516	89.7	-	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=89.66;cscore=73.50;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	11526	11855	37.4	-	0	ID=12_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.98;score=37.44;cscore=20.89;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	11855	12115	30.0	-	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.90;score=29.97;cscore=25.00;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	12181	14919	384.5	-	0	ID=12_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=384.49;cscore=367.91;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	14891	15220	16.0	-	0	ID=12_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.54;score=16.01;cscore=20.44;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	15229	15615	55.7	-	0	ID=12_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=55.65;cscore=41.60;sscore=14.06;rscore=10.93;uscore=-0.55;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	15676	16419	102.5	-	0	ID=12_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=102.51;cscore=82.13;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	16430	16831	43.0	-	0	ID=12_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=99.99;score=42.98;cscore=37.96;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	16828	17406	77.1	-	0	ID=12_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=77.08;cscore=60.76;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	17418	17693	8.1	-	0	ID=12_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=86.44;score=8.06;cscore=12.34;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	17686	18009	54.6	-	0	ID=12_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=54.64;cscore=41.04;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	18096	20123	275.7	-	0	ID=12_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=275.72;cscore=270.06;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	20068	21576	209.7	-	0	ID=12_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=209.67;cscore=193.79;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	21576	21788	28.7	-	0	ID=12_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	21785	23887	220.6	-	0	ID=12_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=99.99;score=220.64;cscore=199.66;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	23887	24381	73.9	-	0	ID=12_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=73.89;cscore=58.85;sscore=15.04;rscore=10.93;uscore=1.09;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	24739	24915	3.9	+	0	ID=12_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=71.25;score=3.95;cscore=-0.26;sscore=4.21;rscore=5.77;uscore=-3.61;tscore=2.55;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	25057	25209	3.1	-	0	ID=12_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=67.19;score=3.12;cscore=-1.30;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	25197	25664	37.9	-	0	ID=12_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=37.90;cscore=31.25;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	25661	26158	54.1	-	0	ID=12_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=54.14;cscore=36.70;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	26158	26373	26.7	-	0	ID=12_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.70;cscore=14.83;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	26441	27493	85.8	-	0	ID=12_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=85.78;cscore=92.03;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	27644	27847	8.2	-	0	ID=12_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=86.88;score=8.22;cscore=0.24;sscore=7.98;rscore=5.39;uscore=0.29;tscore=2.95;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	28112	29038	74.9	+	0	ID=12_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=74.92;cscore=71.40;sscore=3.52;rscore=1.27;uscore=-1.41;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	29025	29573	16.8	+	0	ID=12_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=97.93;score=16.77;cscore=7.78;sscore=8.98;rscore=1.27;uscore=2.86;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	29586	29927	36.2	-	0	ID=12_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.98;score=36.21;cscore=21.18;sscore=15.02;rscore=10.93;uscore=-0.67;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	29945	30934	87.8	-	0	ID=12_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=87.77;cscore=82.20;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	30942	31751	89.4	-	0	ID=12_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=89.41;cscore=72.05;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	31771	32160	45.9	-	0	ID=12_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.93;cscore=29.87;sscore=16.06;rscore=10.93;uscore=0.16;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	32157	32483	43.4	-	0	ID=12_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=43.43;cscore=27.53;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	32480	33133	92.2	-	0	ID=12_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=92.25;cscore=78.28;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	33133	33621	31.9	-	0	ID=12_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.93;score=31.90;cscore=22.04;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	33624	34565	94.4	-	0	ID=12_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=94.44;cscore=77.92;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	34575	34913	22.1	-	0	ID=12_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.38;score=22.06;cscore=6.17;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	34910	35461	62.6	-	0	ID=12_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=62.56;cscore=55.07;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	35505	35705	19.2	-	0	ID=12_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.82;score=19.24;cscore=6.97;sscore=12.28;rscore=9.52;uscore=0.51;tscore=2.91;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	35796	36470	35.6	+	0	ID=12_45;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.446;conf=99.97;score=35.64;cscore=40.70;sscore=-5.06;rscore=-9.10;uscore=0.37;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	36643	36939	18.4	+	0	ID=12_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.56;score=18.37;cscore=12.98;sscore=5.39;rscore=1.27;uscore=0.46;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	36857	37102	18.8	-	0	ID=12_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=98.70;score=18.83;cscore=7.27;sscore=11.56;rscore=8.06;uscore=0.59;tscore=3.57;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	37540	37902	61.9	+	0	ID=12_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.90;cscore=43.82;sscore=18.08;rscore=12.78;uscore=1.62;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	37968	38792	131.7	+	0	ID=12_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=131.68;cscore=114.51;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	38920	39444	52.4	+	0	ID=12_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=52.37;cscore=37.60;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	39553	40419	32.8	+	0	ID=12_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.95;score=32.81;cscore=15.16;sscore=17.65;rscore=10.93;uscore=3.05;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	40461	40667	17.7	+	0	ID=12_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.32;score=17.70;cscore=7.92;sscore=9.77;rscore=8.92;uscore=-2.97;tscore=2.99;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	40628	41800	87.9	+	0	ID=12_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=87.89;cscore=72.15;sscore=15.74;rscore=10.93;uscore=1.13;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	41814	42197	28.6	-	0	ID=12_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.86;score=28.64;cscore=11.32;sscore=17.31;rscore=12.01;uscore=0.41;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	42187	43002	76.6	-	0	ID=12_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=76.64;cscore=69.52;sscore=7.12;rscore=1.27;uscore=2.84;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	44144	45121	118.8	+	0	ID=12_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=118.81;cscore=103.53;sscore=15.29;rscore=10.93;uscore=0.69;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	45141	46406	112.1	+	0	ID=12_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=112.06;cscore=101.65;sscore=10.40;rscore=8.29;uscore=-2.62;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	46432	47880	208.3	+	0	ID=12_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=208.27;cscore=193.88;sscore=14.39;rscore=8.29;uscore=1.44;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	47894	49174	163.5	+	0	ID=12_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=163.52;cscore=147.12;sscore=16.40;rscore=10.93;uscore=0.67;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	49411	49797	36.7	+	0	ID=12_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=36.68;cscore=24.76;sscore=11.91;rscore=10.93;uscore=-2.03;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	49981	50142	7.8	+	0	ID=12_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=85.62;score=7.76;cscore=0.25;sscore=7.51;rscore=5.27;uscore=0.56;tscore=2.33;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	50146	50778	57.7	-	0	ID=12_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=57.67;cscore=42.72;sscore=14.95;rscore=10.93;uscore=0.35;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	50893	51291	51.9	-	0	ID=12_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=51.86;cscore=38.04;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	51263	51712	48.5	-	0	ID=12_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=48.50;cscore=31.85;sscore=16.66;rscore=12.78;uscore=-1.05;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	51705	51920	6.1	-	0	ID=12_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=80.23;score=6.09;cscore=0.57;sscore=5.52;rscore=1.08;uscore=0.10;tscore=3.13;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	51910	52140	27.8	-	0	ID=12_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.459;conf=99.83;score=27.76;cscore=10.88;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	52137	52820	89.2	-	0	ID=12_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=89.16;cscore=73.26;sscore=15.90;rscore=10.93;uscore=-1.21;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	52817	53122	51.6	-	0	ID=12_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=51.61;cscore=38.49;sscore=13.11;rscore=10.93;uscore=-2.66;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	53132	53404	37.7	-	0	ID=12_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=37.73;cscore=20.75;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	53401	53595	7.2	-	0	ID=12_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=83.91;score=7.18;cscore=-4.13;sscore=11.32;rscore=9.82;uscore=-0.82;tscore=2.82;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	53692	54222	82.0	-	0	ID=12_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=82.01;cscore=64.28;sscore=17.73;rscore=12.78;uscore=0.30;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	54250	54519	11.5	-	0	ID=12_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=93.33;score=11.48;cscore=5.73;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	54522	55688	159.5	-	0	ID=12_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=159.48;cscore=141.06;sscore=18.42;rscore=12.78;uscore=0.81;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	55699	57468	222.4	-	0	ID=12_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=222.38;cscore=207.32;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	57472	58383	125.8	-	0	ID=12_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=125.80;cscore=107.46;sscore=18.34;rscore=12.78;uscore=0.72;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	58394	58702	37.1	-	0	ID=12_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=37.14;cscore=21.71;sscore=15.43;rscore=10.93;uscore=0.12;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	58755	58943	25.3	-	0	ID=12_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.70;score=25.25;cscore=12.99;sscore=12.26;rscore=9.51;uscore=0.68;tscore=2.73;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	58966	59382	20.3	+	0	ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.07;score=20.32;cscore=26.61;sscore=-6.29;rscore=-9.99;uscore=0.02;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	59499	60263	68.3	-	0	ID=12_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=68.28;cscore=61.39;sscore=6.90;rscore=1.27;uscore=2.61;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	60455	60670	18.7	-	0	ID=12_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.65;score=18.68;cscore=3.81;sscore=14.88;rscore=10.89;uscore=1.51;tscore=3.13;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	60672	61073	25.4	+	0	ID=12_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.71;score=25.41;cscore=19.49;sscore=5.92;rscore=1.27;uscore=0.98;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	61049	61792	79.3	-	0	ID=12_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=79.33;cscore=62.06;sscore=17.27;rscore=12.78;uscore=1.47;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	61923	62273	37.9	+	0	ID=12_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=37.86;cscore=22.02;sscore=15.84;rscore=12.78;uscore=-0.61;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	62309	63013	47.2	+	0	ID=12_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=47.21;cscore=43.10;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	63000	63653	58.4	+	0	ID=12_85;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=58.45;cscore=51.31;sscore=7.14;rscore=12.01;uscore=0.08;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	63650	63976	45.6	+	0	ID=12_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=45.56;cscore=32.31;sscore=13.25;rscore=8.29;uscore=-0.30;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	63976	64287	56.5	+	0	ID=12_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=56.46;cscore=36.88;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	64290	64832	75.7	+	0	ID=12_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=75.70;cscore=60.01;sscore=15.69;rscore=10.93;uscore=-0.17;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	64829	66352	185.3	+	0	ID=12_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=185.27;cscore=180.15;sscore=5.12;rscore=0.15;uscore=-0.65;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	66352	67848	209.9	+	0	ID=12_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=209.91;cscore=192.94;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	67829	68650	85.4	+	0	ID=12_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=85.38;cscore=82.05;sscore=3.32;rscore=0.15;uscore=-0.50;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	68653	69111	65.0	+	0	ID=12_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=64.98;cscore=48.47;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	69326	70441	143.8	+	0	ID=12_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	70456	71409	155.4	+	0	ID=12_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	71419	71757	57.4	+	0	ID=12_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	71759	72205	38.4	+	0	ID=12_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=38.40;cscore=44.18;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	72205	72669	56.9	+	0	ID=12_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.87;cscore=40.98;sscore=15.89;rscore=10.93;uscore=-0.67;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	72669	72920	29.9	+	0	ID=12_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	72910	74337	194.6	+	0	ID=12_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=194.58;cscore=177.42;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	74337	74858	66.3	+	0	ID=12_100;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=66.27;cscore=54.61;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	74861	75142	11.2	+	0	ID=12_101;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.88;score=11.18;cscore=15.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	75240	75575	48.3	+	0	ID=12_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=48.32;cscore=31.58;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	75733	78945	355.7	+	0	ID=12_103;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=355.73;cscore=341.87;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	78945	79829	105.2	+	0	ID=12_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=105.20;cscore=86.59;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	79829	80041	34.5	+	0	ID=12_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	80029	81201	145.3	+	0	ID=12_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=145.30;cscore=128.98;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	81198	81794	75.9	+	0	ID=12_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=75.89;cscore=68.78;sscore=7.11;rscore=1.27;uscore=0.88;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	81849	82196	6.9	+	0	ID=12_108;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=82.98;score=6.89;cscore=14.52;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	82187	83290	139.0	+	0	ID=12_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=139.03;cscore=123.12;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	83283	83861	67.3	+	0	ID=12_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=67.32;cscore=50.58;sscore=16.74;rscore=10.93;uscore=0.89;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	83864	85357	141.1	+	0	ID=12_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=141.10;cscore=124.92;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	85582	85791	13.4	+	0	ID=12_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=95.59;score=13.38;cscore=11.34;sscore=2.04;rscore=1.05;uscore=-1.39;tscore=3.04;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	85791	86405	82.8	+	0	ID=12_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=82.83;cscore=64.36;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	86412	86663	9.5	-	0	ID=12_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=89.83;score=9.48;cscore=17.71;sscore=-8.23;rscore=-10.03;uscore=-1.21;tscore=3.66;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	86894	87397	10.4	-	0	ID=12_115;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494;conf=91.54;score=10.36;cscore=31.57;sscore=-21.21;rscore=-5.62;uscore=-0.02;tscore=-14.91;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	87469	88041	48.6	+	0	ID=12_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=48.62;cscore=31.57;sscore=17.05;rscore=10.93;uscore=2.45;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	88337	89152	52.9	+	0	ID=12_117;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=100.00;score=52.90;cscore=42.16;sscore=10.74;rscore=7.32;uscore=0.40;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	89173	89835	85.8	+	0	ID=12_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=85.78;cscore=68.07;sscore=17.71;rscore=12.78;uscore=0.20;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	89836	90285	66.2	-	0	ID=12_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=66.22;cscore=50.77;sscore=15.44;rscore=10.93;uscore=0.84;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	90369	90527	15.5	-	0	ID=12_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=97.25;score=15.51;cscore=5.36;sscore=10.15;rscore=6.82;uscore=1.69;tscore=2.29;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	90710	91009	10.0	+	0	ID=12_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=90.88;score=10.00;cscore=13.68;sscore=-3.68;rscore=-9.99;uscore=2.63;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	91019	91543	49.3	+	0	ID=12_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=49.28;cscore=32.58;sscore=16.71;rscore=12.78;uscore=-0.92;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	91590	91994	51.2	-	0	ID=12_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479;conf=100.00;score=51.16;cscore=51.78;sscore=-0.62;rscore=-5.62;uscore=1.99;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	92662	93111	36.2	+	0	ID=12_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=36.23;cscore=19.51;sscore=16.72;rscore=12.78;uscore=0.27;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	93148	93492	39.0	-	0	ID=12_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=39.02;cscore=23.83;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	93644	93973	25.8	+	0	ID=12_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.74;score=25.83;cscore=21.28;sscore=4.54;rscore=0.15;uscore=0.72;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	94220	94465	23.8	+	0	ID=12_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.58;score=23.82;cscore=16.79;sscore=7.03;rscore=1.23;uscore=2.88;tscore=3.57;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	94462	94872	30.0	+	0	ID=12_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.90;score=30.01;cscore=25.05;sscore=4.96;rscore=-9.99;uscore=-2.60;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	94845	96989	242.3	+	0	ID=12_129;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=242.28;cscore=241.35;sscore=0.93;rscore=12.78;uscore=3.06;tscore=-14.91;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	96999	97958	99.0	+	0	ID=12_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=99.04;cscore=87.61;sscore=11.42;rscore=8.29;uscore=-1.71;tscore=3.67;
CP014488.1__4897758__2769643__2869159|0	Prodigal_v2.6.3	CDS	98314	99516	148.9	+	0	ID=12_131;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.488;conf=100.00;score=148.88;cscore=145.71;sscore=3.17;rscore=0.03;uscore=0.12;tscore=3.67;
