# Sequence Data: seqnum=201;seqlen=42895;seqhdr="CP015241.1__5428937__4928030__4970924|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	3	269	34.1	-	0	ID=201_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.96;score=34.08;cscore=19.16;sscore=14.92;rscore=12.78;uscore=-2.79;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	271	1590	128.7	-	0	ID=201_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=100.00;score=128.69;cscore=137.22;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	1649	2248	67.5	-	0	ID=201_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=67.45;cscore=50.59;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	2315	2623	5.9	-	0	ID=201_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.466;conf=79.70;score=5.95;cscore=9.08;sscore=-3.13;rscore=-9.10;uscore=1.41;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	2659	5694	326.2	-	0	ID=201_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=326.18;cscore=312.81;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	5755	6327	43.1	-	0	ID=201_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=43.07;cscore=47.92;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	6324	7067	31.8	-	0	ID=201_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.93;score=31.77;cscore=36.11;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	7078	7776	85.6	-	0	ID=201_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=85.62;cscore=72.89;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	7776	8105	42.7	-	0	ID=201_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=42.71;cscore=25.73;sscore=16.98;rscore=12.01;uscore=-1.41;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	8102	10681	369.4	-	0	ID=201_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=369.41;cscore=353.98;sscore=15.43;rscore=12.01;uscore=-0.25;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	10662	11075	24.4	-	0	ID=201_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.64;score=24.43;cscore=31.23;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	11102	11533	60.2	-	0	ID=201_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=60.15;cscore=44.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	11547	12299	113.2	-	0	ID=201_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=113.24;cscore=95.82;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	12307	12702	57.5	-	0	ID=201_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=57.46;cscore=52.46;sscore=5.00;rscore=0.03;uscore=-0.45;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	12699	13232	54.5	-	0	ID=201_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=54.50;cscore=46.66;sscore=7.84;rscore=1.27;uscore=1.80;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	13248	13601	32.1	-	0	ID=201_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.94;score=32.06;cscore=26.97;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	13594	14010	50.0	-	0	ID=201_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=50.04;cscore=38.51;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	14029	15057	171.8	-	0	ID=201_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=171.76;cscore=157.58;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	15115	15462	51.5	-	0	ID=201_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	15499	17004	180.6	-	0	ID=201_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=180.64;cscore=173.71;sscore=6.94;rscore=12.78;uscore=-0.92;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	16994	18586	195.5	-	0	ID=201_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=195.46;cscore=179.56;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	18583	18789	33.1	-	0	ID=201_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.95;score=33.09;cscore=19.18;sscore=13.91;rscore=9.80;uscore=-0.04;tscore=2.99;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	18773	20701	225.8	-	0	ID=201_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=225.79;cscore=221.92;sscore=3.87;rscore=1.27;uscore=-1.07;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	20673	21182	43.7	-	0	ID=201_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=43.67;cscore=38.67;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	22167	22634	57.7	-	0	ID=201_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=57.65;cscore=58.05;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	22642	22788	4.4	-	0	ID=201_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	22788	23357	67.8	-	0	ID=201_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	23628	24161	40.2	-	0	ID=201_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=40.21;cscore=44.78;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	24212	24556	45.0	-	0	ID=201_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=44.97;cscore=31.83;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	24561	24776	30.5	-	0	ID=201_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.91;score=30.49;cscore=17.91;sscore=12.57;rscore=9.31;uscore=0.13;tscore=3.13;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	24852	25121	34.0	-	0	ID=201_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.96;score=33.95;cscore=29.16;sscore=4.79;rscore=1.27;uscore=-1.02;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	25159	25341	14.7	-	0	ID=201_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.454;conf=96.69;score=14.68;cscore=0.74;sscore=13.94;rscore=9.66;uscore=1.64;tscore=2.64;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	25489	27426	197.6	-	0	ID=201_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=197.57;cscore=184.69;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	27741	27908	2.6	-	0	ID=201_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=64.63;score=2.62;cscore=3.24;sscore=-0.62;rscore=7.22;uscore=0.19;tscore=-9.31;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	27905	28051	14.8	-	0	ID=201_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=96.75;score=14.77;cscore=25.73;sscore=-10.96;rscore=0.73;uscore=-0.37;tscore=-10.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	28505	29326	80.3	-	0	ID=201_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=80.28;cscore=72.19;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	29323	29697	49.0	-	0	ID=201_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=49.01;cscore=34.84;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	29710	30756	86.0	-	0	ID=201_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=100.00;score=85.97;cscore=81.01;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	30839	31162	8.9	+	0	ID=201_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=88.53;score=8.89;cscore=6.25;sscore=2.64;rscore=10.93;uscore=-2.15;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	31204	31416	17.3	-	0	ID=201_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.17;score=17.32;cscore=4.18;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	31606	31710	4.2	-	0	ID=201_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=72.22;score=4.16;cscore=-2.34;sscore=6.50;rscore=5.48;uscore=0.03;tscore=1.50;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	31826	32695	75.8	-	0	ID=201_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=75.77;cscore=60.03;sscore=15.73;rscore=12.78;uscore=-1.88;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	32706	32969	32.0	-	0	ID=201_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.94;score=31.97;cscore=16.09;sscore=15.88;rscore=8.29;uscore=2.66;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	32971	33189	0.7	-	0	ID=201_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=54.27;score=0.74;cscore=-1.66;sscore=2.40;rscore=1.09;uscore=-2.29;tscore=3.17;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	33222	33434	34.8	-	0	ID=201_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.97;score=34.81;cscore=19.95;sscore=14.85;rscore=10.09;uscore=1.68;tscore=3.08;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	33598	33864	9.5	-	0	ID=201_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=89.86;score=9.49;cscore=0.34;sscore=9.15;rscore=12.78;uscore=1.22;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	33861	34286	40.8	-	0	ID=201_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=99.99;score=40.81;cscore=30.92;sscore=9.89;rscore=13.42;uscore=1.78;tscore=-6.15;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	34327	35292	81.0	-	0	ID=201_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=81.04;cscore=78.45;sscore=2.59;rscore=0.15;uscore=-2.24;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	35317	35742	52.5	-	0	ID=201_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=52.50;cscore=43.34;sscore=9.16;rscore=4.19;uscore=-0.14;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	35739	35954	31.4	-	0	ID=201_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.93;score=31.41;cscore=16.27;sscore=15.14;rscore=10.89;uscore=1.78;tscore=3.13;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	36004	36720	38.3	+	0	ID=201_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=38.35;cscore=43.55;sscore=-5.20;rscore=-9.99;uscore=1.12;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	36908	37138	19.0	+	0	ID=201_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.74;score=18.96;cscore=8.15;sscore=10.81;rscore=9.97;uscore=-1.86;tscore=3.35;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	37253	37906	33.2	-	0	ID=201_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.95;score=33.17;cscore=27.81;sscore=5.36;rscore=1.27;uscore=1.08;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	38317	38505	15.6	+	0	ID=201_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=97.32;score=15.63;cscore=3.84;sscore=11.79;rscore=8.13;uscore=0.92;tscore=2.73;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	38448	38705	20.9	+	0	ID=201_55;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.446;conf=99.19;score=20.89;cscore=15.88;sscore=5.01;rscore=0.03;uscore=1.31;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	38785	41256	299.4	+	0	ID=201_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=299.36;cscore=282.06;sscore=17.31;rscore=10.93;uscore=2.71;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	41256	41579	25.1	+	0	ID=201_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.69;score=25.09;cscore=17.12;sscore=7.97;rscore=1.27;uscore=1.75;tscore=3.67;
CP015241.1__5428937__4928030__4970924|0	Prodigal_v2.6.3	CDS	41614	42894	91.3	+	0	ID=201_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=91.26;cscore=84.90;sscore=6.37;rscore=1.27;uscore=0.53;tscore=3.67;
