# Sequence Data: seqnum=13;seqlen=99194;seqhdr="CP010876.1__5010884__944948__1044141|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	3	1109	136.8	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=136.81;cscore=126.62;sscore=10.18;rscore=12.01;uscore=-4.85;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	1267	2451	152.1	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=152.13;cscore=146.02;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	2451	2963	81.8	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=81.81;cscore=64.84;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	3019	3393	57.3	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=57.25;cscore=42.17;sscore=15.08;rscore=12.78;uscore=-2.05;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	3544	6351	332.2	+	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=332.19;cscore=328.59;sscore=3.61;rscore=1.27;uscore=-1.33;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	6364	6852	58.9	+	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=58.92;cscore=40.30;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	6881	7480	46.3	-	0	ID=13_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=46.25;cscore=42.67;sscore=3.59;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	7843	8256	21.6	+	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.30;score=21.58;cscore=16.62;sscore=4.96;rscore=-9.99;uscore=-0.40;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	8259	8558	28.1	+	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.84;score=28.10;cscore=13.79;sscore=14.31;rscore=10.93;uscore=-1.54;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	8540	8791	18.3	+	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.54;score=18.32;cscore=14.19;sscore=4.13;rscore=1.26;uscore=-0.78;tscore=3.66;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	8820	9347	58.5	-	0	ID=13_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=58.47;cscore=50.65;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	9349	11571	206.6	-	0	ID=13_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=206.65;cscore=198.75;sscore=7.89;rscore=1.27;uscore=1.70;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	11574	12104	56.8	-	0	ID=13_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=56.77;cscore=44.16;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	12097	12993	89.7	-	0	ID=13_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.75;cscore=84.67;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	12997	13347	35.9	-	0	ID=13_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=35.92;cscore=27.77;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	13344	13925	41.9	-	0	ID=13_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.89;cscore=34.73;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	13922	14566	67.4	-	0	ID=13_17;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=100.00;score=67.44;cscore=69.75;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	14550	15017	49.9	-	0	ID=13_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=49.93;cscore=32.62;sscore=17.31;rscore=12.78;uscore=-0.17;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	15041	16918	178.5	-	0	ID=13_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=178.54;cscore=163.39;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	17057	17452	35.1	-	0	ID=13_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.97;score=35.12;cscore=19.23;sscore=15.90;rscore=10.93;uscore=-0.40;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	17449	17841	48.3	-	0	ID=13_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=48.30;cscore=30.37;sscore=17.94;rscore=12.78;uscore=0.19;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	17838	18161	25.2	-	0	ID=13_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.70;score=25.22;cscore=17.65;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	18164	18364	29.8	-	0	ID=13_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.90;score=29.85;cscore=17.00;sscore=12.85;rscore=8.66;uscore=-0.77;tscore=2.91;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	18364	18858	65.1	-	0	ID=13_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=65.13;cscore=49.44;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	18960	19760	101.6	-	0	ID=13_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=101.59;cscore=87.34;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	19806	20858	129.4	-	0	ID=13_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=129.44;cscore=110.02;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	20882	21718	110.5	-	0	ID=13_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=110.47;cscore=96.74;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	21873	23624	199.4	+	0	ID=13_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=199.37;cscore=186.16;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	23624	24670	116.3	+	0	ID=13_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=116.30;cscore=100.42;sscore=15.89;rscore=10.93;uscore=-0.14;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	24685	25209	59.9	-	0	ID=13_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=59.90;cscore=43.17;sscore=16.73;rscore=12.01;uscore=1.70;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	25933	26430	28.0	+	0	ID=13_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.84;score=28.04;cscore=24.81;sscore=3.23;rscore=1.27;uscore=-1.71;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	26470	27312	20.6	+	0	ID=13_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.317;conf=99.12;score=20.56;cscore=15.16;sscore=5.40;rscore=8.67;uscore=2.03;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	27396	27710	21.0	-	0	ID=13_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.20;score=20.98;cscore=3.13;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	27715	28674	117.0	-	0	ID=13_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=117.00;cscore=104.43;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	28751	31573	293.1	-	0	ID=13_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=293.07;cscore=298.61;sscore=-5.54;rscore=-9.99;uscore=-0.43;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	31580	31945	50.2	-	0	ID=13_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.25;cscore=35.95;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	32018	32248	9.9	-	0	ID=13_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=90.76;score=9.94;cscore=4.67;sscore=5.27;rscore=1.15;uscore=1.42;tscore=3.35;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	32571	32870	33.0	-	0	ID=13_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.95;score=33.04;cscore=19.40;sscore=13.64;rscore=8.29;uscore=0.39;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	32867	33133	21.7	-	0	ID=13_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.33;score=21.72;cscore=3.97;sscore=17.75;rscore=12.78;uscore=-0.74;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	33130	33333	16.4	-	0	ID=13_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=97.74;score=16.38;cscore=6.42;sscore=9.95;rscore=6.97;uscore=-0.99;tscore=2.95;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	33357	33767	52.2	-	0	ID=13_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=52.23;cscore=36.01;sscore=16.22;rscore=10.93;uscore=1.62;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	33861	33974	2.0	-	0	ID=13_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=61.42;score=2.02;cscore=-1.33;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	33971	34213	25.6	-	0	ID=13_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.72;score=25.59;cscore=18.13;sscore=7.46;rscore=1.22;uscore=1.57;tscore=3.52;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	34225	34503	36.8	-	0	ID=13_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.98;score=36.84;cscore=30.05;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	34514	34864	22.4	-	0	ID=13_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.42;score=22.39;cscore=17.72;sscore=4.67;rscore=1.27;uscore=0.38;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	35002	35193	24.7	+	0	ID=13_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.66;score=24.69;cscore=12.15;sscore=12.54;rscore=8.26;uscore=1.50;tscore=2.77;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	35200	35622	20.9	-	0	ID=13_47;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.385;conf=99.18;score=20.89;cscore=10.10;sscore=10.79;rscore=4.19;uscore=1.70;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	35627	36148	46.8	-	0	ID=13_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=46.78;cscore=33.81;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	36253	36594	21.8	+	0	ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.34;score=21.83;cscore=13.60;sscore=8.23;rscore=4.19;uscore=0.37;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	36664	37656	101.5	+	0	ID=13_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=101.55;cscore=85.03;sscore=16.52;rscore=12.01;uscore=0.83;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	37956	40400	301.4	+	0	ID=13_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=301.35;cscore=297.27;sscore=4.08;rscore=1.27;uscore=-0.20;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	40411	41028	59.2	+	0	ID=13_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=59.25;cscore=42.06;sscore=17.18;rscore=12.78;uscore=-0.43;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	41030	41893	76.5	+	0	ID=13_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=76.51;cscore=61.46;sscore=15.06;rscore=12.78;uscore=-2.66;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	41929	42555	78.1	-	0	ID=13_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=78.11;cscore=64.49;sscore=13.62;rscore=12.78;uscore=-2.18;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	42980	44017	55.9	+	0	ID=13_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.88;cscore=52.55;sscore=3.33;rscore=1.27;uscore=-1.60;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	44114	44854	97.6	-	0	ID=13_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=97.64;cscore=84.06;sscore=13.58;rscore=10.93;uscore=-0.37;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	45046	47328	357.3	-	0	ID=13_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=357.32;cscore=344.62;sscore=12.70;rscore=6.71;uscore=1.64;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	47383	48579	64.8	-	0	ID=13_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=64.80;cscore=67.91;sscore=-3.11;rscore=-9.99;uscore=3.21;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	48646	50439	193.6	-	0	ID=13_59;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=99.99;score=193.62;cscore=217.58;sscore=-23.96;rscore=-9.10;uscore=0.05;tscore=-14.91;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	50536	51228	70.8	+	0	ID=13_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=70.82;cscore=65.31;sscore=5.51;rscore=1.27;uscore=0.57;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	51427	52515	132.3	+	0	ID=13_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.26;cscore=127.85;sscore=4.40;rscore=1.27;uscore=0.12;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	52586	53869	137.2	+	0	ID=13_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=137.19;cscore=131.99;sscore=5.20;rscore=1.27;uscore=0.26;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	54125	54697	47.6	-	0	ID=13_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=47.63;cscore=31.23;sscore=16.40;rscore=10.93;uscore=2.45;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	54799	55281	15.8	+	0	ID=13_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=97.41;score=15.78;cscore=33.32;sscore=-17.54;rscore=-9.99;uscore=-1.41;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	55281	55895	83.6	+	0	ID=13_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=83.55;cscore=65.08;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	55902	56345	12.5	-	0	ID=13_66;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=94.63;score=12.48;cscore=24.92;sscore=-12.44;rscore=1.27;uscore=0.24;tscore=-14.91;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	56374	57621	108.8	-	0	ID=13_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=108.83;cscore=92.65;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	57624	58202	69.6	-	0	ID=13_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=69.64;cscore=53.26;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	58195	59298	146.0	-	0	ID=13_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=146.02;cscore=130.11;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	59289	59636	6.6	-	0	ID=13_70;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=81.96;score=6.58;cscore=14.22;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	59691	60287	86.7	-	0	ID=13_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=86.66;cscore=68.26;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	60284	61438	138.6	-	0	ID=13_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=138.63;cscore=122.31;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	61426	61638	34.5	-	0	ID=13_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	61638	62522	103.9	-	0	ID=13_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=103.93;cscore=85.32;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	62522	65473	322.0	-	0	ID=13_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=321.99;cscore=308.12;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	65631	65966	48.0	-	0	ID=13_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.00;cscore=31.26;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	66064	66345	11.2	-	0	ID=13_77;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.88;score=11.18;cscore=15.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	66348	66869	66.8	-	0	ID=13_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	66869	68296	196.8	-	0	ID=13_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=196.81;cscore=179.65;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	68286	68537	29.9	-	0	ID=13_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	68537	69001	56.9	-	0	ID=13_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.87;cscore=40.98;sscore=15.89;rscore=10.93;uscore=-1.03;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	69001	69447	37.8	-	0	ID=13_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.98;score=37.80;cscore=43.58;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	69449	69787	57.4	-	0	ID=13_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	69797	70750	155.4	-	0	ID=13_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	70765	71880	143.8	-	0	ID=13_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	72095	72553	65.0	-	0	ID=13_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=64.98;cscore=48.47;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	72556	73377	87.9	-	0	ID=13_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=87.95;cscore=83.51;sscore=4.44;rscore=1.27;uscore=-0.50;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	73358	74854	201.8	-	0	ID=13_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=201.78;cscore=184.81;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	74854	76449	192.2	-	0	ID=13_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=192.24;cscore=186.00;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	76446	76991	83.5	-	0	ID=13_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=83.53;cscore=66.96;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	76991	77302	58.6	-	0	ID=13_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=58.63;cscore=39.06;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	77302	77628	42.7	-	0	ID=13_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.68;cscore=29.42;sscore=13.25;rscore=8.29;uscore=-0.54;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	77625	78275	62.1	-	0	ID=13_93;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=62.09;cscore=54.11;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	78259	78966	47.0	-	0	ID=13_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=46.97;cscore=42.86;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	79002	79352	38.6	-	0	ID=13_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.63;cscore=23.44;sscore=15.19;rscore=12.78;uscore=-0.61;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	79483	80211	77.8	+	0	ID=13_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=77.79;cscore=59.87;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	80187	80588	21.7	-	0	ID=13_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.32;score=21.66;cscore=16.39;sscore=5.26;rscore=1.27;uscore=0.98;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	80590	80805	19.5	+	0	ID=13_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.89;score=19.53;cscore=3.74;sscore=15.79;rscore=10.89;uscore=1.77;tscore=3.13;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	80996	81760	64.1	+	0	ID=13_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=64.13;cscore=57.34;sscore=6.79;rscore=1.27;uscore=2.51;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	81877	82233	26.7	-	0	ID=13_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.78;score=26.67;cscore=20.30;sscore=6.37;rscore=1.27;uscore=2.08;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	82327	82515	26.4	+	0	ID=13_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.77;score=26.36;cscore=13.01;sscore=13.35;rscore=9.51;uscore=1.11;tscore=2.73;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	82568	82876	41.2	+	0	ID=13_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=41.19;cscore=25.76;sscore=15.43;rscore=10.93;uscore=0.12;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	82887	83807	136.6	+	0	ID=13_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=136.60;cscore=118.69;sscore=17.90;rscore=12.78;uscore=0.29;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	83807	84124	37.6	+	0	ID=13_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=37.59;cscore=19.96;sscore=17.63;rscore=12.01;uscore=0.66;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	84140	85909	217.0	+	0	ID=13_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=217.03;cscore=210.52;sscore=6.50;rscore=1.27;uscore=0.46;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	85920	87086	162.0	+	0	ID=13_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=162.01;cscore=143.70;sscore=18.31;rscore=12.78;uscore=0.70;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	87089	87358	11.3	+	0	ID=13_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=93.10;score=11.32;cscore=5.57;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	87386	87916	77.5	+	0	ID=13_108;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=77.48;cscore=68.41;sscore=9.07;rscore=4.19;uscore=0.23;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	88014	88208	7.7	+	0	ID=13_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.41;score=7.69;cscore=-3.50;sscore=11.18;rscore=9.82;uscore=-0.95;tscore=2.82;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	88205	88477	36.7	+	0	ID=13_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=36.66;cscore=19.69;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	88487	88783	52.4	+	0	ID=13_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=52.44;cscore=40.66;sscore=11.77;rscore=10.93;uscore=-4.01;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	88798	89013	27.8	+	0	ID=13_112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.83;score=27.78;cscore=11.97;sscore=15.81;rscore=10.24;uscore=1.33;tscore=3.13;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	89010	89693	89.9	+	0	ID=13_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=89.87;cscore=73.24;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	89690	89920	29.5	+	0	ID=13_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.89;score=29.53;cscore=12.65;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	89910	90116	11.7	+	0	ID=13_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.60;score=11.67;cscore=-2.12;sscore=13.79;rscore=9.80;uscore=0.27;tscore=2.99;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	90118	90567	52.7	+	0	ID=13_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=52.74;cscore=35.15;sscore=17.60;rscore=12.78;uscore=-0.12;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	90539	90928	53.5	+	0	ID=13_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=53.47;cscore=39.66;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	91108	91854	62.0	+	0	ID=13_118;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=62.03;cscore=80.17;sscore=-18.14;rscore=-3.47;uscore=0.90;tscore=-14.91;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	92027	92710	85.1	+	0	ID=13_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=85.15;cscore=69.02;sscore=16.13;rscore=12.78;uscore=-0.33;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	92821	94494	282.3	+	0	ID=13_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=282.25;cscore=286.01;sscore=-3.76;rscore=-9.99;uscore=2.56;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	94654	94938	42.8	+	0	ID=13_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=42.79;cscore=24.50;sscore=18.29;rscore=13.42;uscore=1.20;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	95144	97408	108.7	+	0	ID=13_122;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=108.71;cscore=92.56;sscore=16.15;rscore=13.42;uscore=-0.29;tscore=3.67;
CP010876.1__5010884__944948__1044141|0	Prodigal_v2.6.3	CDS	97445	99193	185.9	+	0	ID=13_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=185.86;cscore=190.27;sscore=-4.41;rscore=-9.99;uscore=1.03;tscore=3.67;
