# Sequence Data: seqnum=202;seqlen=42838;seqhdr="CP015995.1__4994918__1434996__1477833|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	3	200	26.0	-	0	ID=202_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.74;score=25.96;cscore=11.45;sscore=14.52;rscore=10.93;uscore=0.57;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	525	809	24.1	-	0	ID=202_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.61;score=24.11;cscore=6.37;sscore=17.74;rscore=12.78;uscore=-2.70;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	809	1594	92.8	-	0	ID=202_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=92.82;cscore=77.26;sscore=15.56;rscore=10.93;uscore=-0.28;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	1598	1747	17.8	-	0	ID=202_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=98.37;score=17.84;cscore=7.76;sscore=10.08;rscore=7.52;uscore=-0.86;tscore=2.16;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	1749	2348	66.1	-	0	ID=202_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=66.09;cscore=64.29;sscore=1.80;rscore=6.71;uscore=0.53;tscore=-6.15;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	2401	2589	14.0	-	0	ID=202_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=96.13;score=13.97;cscore=11.43;sscore=2.54;rscore=9.51;uscore=-0.66;tscore=-8.26;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	2586	2753	3.1	-	0	ID=202_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=67.30;score=3.14;cscore=-5.33;sscore=8.47;rscore=7.22;uscore=-1.83;tscore=2.42;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	2764	3060	23.2	-	0	ID=202_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.52;score=23.16;cscore=15.01;sscore=8.15;rscore=1.27;uscore=2.19;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	3084	3671	65.1	-	0	ID=202_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=65.14;cscore=51.11;sscore=14.04;rscore=8.29;uscore=0.79;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	3668	4348	84.2	-	0	ID=202_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=84.20;cscore=68.21;sscore=15.99;rscore=10.93;uscore=0.20;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	4357	4545	18.1	-	0	ID=202_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.47;score=18.12;cscore=4.70;sscore=13.42;rscore=8.94;uscore=0.46;tscore=2.73;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	4542	4655	9.5	-	0	ID=202_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=89.83;score=9.48;cscore=1.09;sscore=8.38;rscore=5.68;uscore=-0.17;tscore=1.63;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	4648	4788	8.4	-	0	ID=202_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=87.32;score=8.39;cscore=-1.01;sscore=9.40;rscore=7.06;uscore=0.82;tscore=2.03;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	4868	5116	28.2	-	0	ID=202_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.85;score=28.22;cscore=14.62;sscore=13.61;rscore=10.76;uscore=-0.11;tscore=3.61;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	5516	5653	2.2	-	0	ID=202_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=62.15;score=2.16;cscore=-6.52;sscore=8.68;rscore=5.90;uscore=0.11;tscore=1.98;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	5662	5967	25.1	-	0	ID=202_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.69;score=25.07;cscore=10.23;sscore=14.84;rscore=12.01;uscore=-0.19;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	6414	7286	59.2	-	0	ID=202_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=100.00;score=59.20;cscore=57.14;sscore=2.06;rscore=-5.62;uscore=3.08;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	7318	8031	52.8	-	0	ID=202_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=52.82;cscore=60.53;sscore=-7.72;rscore=-9.99;uscore=-0.75;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	8132	8332	19.0	+	0	ID=202_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=98.76;score=19.03;cscore=5.42;sscore=13.61;rscore=10.63;uscore=0.07;tscore=2.91;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	8442	8738	22.9	+	0	ID=202_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.475;conf=99.48;score=22.89;cscore=12.18;sscore=10.71;rscore=4.19;uscore=2.85;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	8761	8904	9.5	+	0	ID=202_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=89.90;score=9.51;cscore=0.03;sscore=9.47;rscore=6.17;uscore=0.20;tscore=2.07;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	8901	9785	65.7	+	0	ID=202_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=65.66;cscore=47.43;sscore=18.23;rscore=10.93;uscore=2.33;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	9893	11773	200.9	+	0	ID=202_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=200.85;cscore=184.44;sscore=16.41;rscore=10.93;uscore=0.51;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	11850	12176	20.4	+	0	ID=202_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.09;score=20.41;cscore=15.83;sscore=4.59;rscore=10.93;uscore=-0.20;tscore=-6.15;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	12199	12645	42.2	+	0	ID=202_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=42.21;cscore=24.80;sscore=17.42;rscore=10.93;uscore=1.78;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	12642	13169	18.8	+	0	ID=202_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=98.69;score=18.79;cscore=12.56;sscore=6.23;rscore=1.27;uscore=-0.48;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	13166	13696	34.2	+	0	ID=202_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.503;conf=99.96;score=34.19;cscore=29.10;sscore=5.10;rscore=-7.91;uscore=0.13;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	13693	14538	65.4	+	0	ID=202_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=65.36;cscore=47.62;sscore=17.75;rscore=12.78;uscore=-2.84;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	14535	14717	2.8	+	0	ID=202_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=65.77;score=2.84;cscore=-9.18;sscore=12.02;rscore=7.87;uscore=0.72;tscore=2.64;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	14992	15672	60.4	+	0	ID=202_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=60.39;cscore=46.33;sscore=14.06;rscore=10.93;uscore=0.11;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	15747	16469	94.6	+	0	ID=202_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=94.64;cscore=77.23;sscore=17.42;rscore=10.93;uscore=2.81;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	16469	16759	33.5	+	0	ID=202_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.96;score=33.54;cscore=14.65;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	16756	17118	29.6	+	0	ID=202_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.89;score=29.63;cscore=23.40;sscore=6.23;rscore=1.27;uscore=-0.56;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	17115	17249	12.4	+	0	ID=202_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=94.50;score=12.37;cscore=3.36;sscore=9.00;rscore=5.77;uscore=-0.69;tscore=1.94;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	17261	17749	40.0	+	0	ID=202_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=39.96;cscore=24.11;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	18277	18600	24.0	+	0	ID=202_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.60;score=24.00;cscore=21.21;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	18584	19060	60.6	+	0	ID=202_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=60.64;cscore=43.82;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	19044	19505	39.7	+	0	ID=202_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=39.71;cscore=34.00;sscore=5.70;rscore=0.15;uscore=0.73;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	19637	20443	51.1	+	0	ID=202_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=51.15;cscore=48.00;sscore=3.15;rscore=1.27;uscore=-1.79;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	20446	20703	19.8	+	0	ID=202_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=98.97;score=19.85;cscore=12.99;sscore=6.86;rscore=0.15;uscore=1.79;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	20738	20830	0.0	+	0	ID=202_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=50.16;score=0.03;cscore=-2.09;sscore=2.12;rscore=0.05;uscore=0.34;tscore=1.32;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	20998	21552	79.5	+	0	ID=202_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=79.51;cscore=63.24;sscore=16.26;rscore=10.93;uscore=1.66;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	21555	23177	161.1	+	0	ID=202_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=161.13;cscore=165.58;sscore=-4.44;rscore=-9.99;uscore=0.62;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	23177	24643	169.9	+	0	ID=202_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=169.92;cscore=154.03;sscore=15.89;rscore=10.93;uscore=-0.87;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	24738	25268	7.5	+	0	ID=202_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=84.89;score=7.51;cscore=23.86;sscore=-16.35;rscore=-9.99;uscore=-0.22;tscore=-6.15;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	25283	26503	151.6	+	0	ID=202_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=151.62;cscore=146.98;sscore=4.64;rscore=1.27;uscore=-1.42;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	26507	27013	60.0	+	0	ID=202_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=60.04;cscore=53.60;sscore=6.44;rscore=1.27;uscore=0.26;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	27025	27966	120.4	+	0	ID=202_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=120.35;cscore=106.15;sscore=14.20;rscore=8.29;uscore=1.09;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	28008	28229	18.2	+	0	ID=202_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=98.49;score=18.16;cscore=11.73;sscore=6.43;rscore=7.26;uscore=-4.87;tscore=3.22;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	28195	28602	41.0	+	0	ID=202_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=41.00;cscore=27.46;sscore=13.54;rscore=10.93;uscore=-1.06;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	28599	29153	64.0	+	0	ID=202_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=64.04;cscore=52.36;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	29140	29529	53.2	+	0	ID=202_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=53.16;cscore=38.00;sscore=15.16;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	29504	30067	35.7	+	0	ID=202_53;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=99.97;score=35.66;cscore=42.86;sscore=-7.21;rscore=-9.10;uscore=-1.78;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	30071	31216	138.4	+	0	ID=202_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=138.40;cscore=121.83;sscore=16.56;rscore=10.93;uscore=0.72;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	31227	31667	45.6	+	0	ID=202_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=45.55;cscore=40.64;sscore=4.92;rscore=1.27;uscore=-1.18;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	31671	32123	55.0	+	0	ID=202_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=55.03;cscore=40.53;sscore=14.50;rscore=10.93;uscore=-1.34;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	32301	34289	220.6	+	0	ID=202_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=220.59;cscore=204.78;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	34289	34876	55.9	+	0	ID=202_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=55.88;cscore=47.79;sscore=8.09;rscore=10.93;uscore=2.02;tscore=-6.15;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	34876	35178	35.3	+	0	ID=202_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.97;score=35.27;cscore=17.64;sscore=17.63;rscore=12.01;uscore=0.66;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	35181	36242	121.1	+	0	ID=202_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=121.10;cscore=106.17;sscore=14.93;rscore=10.93;uscore=-0.92;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	36246	36587	26.8	+	0	ID=202_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.79;score=26.83;cscore=21.93;sscore=4.90;rscore=1.27;uscore=-1.28;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	36641	36880	16.0	+	0	ID=202_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=97.52;score=15.97;cscore=3.78;sscore=12.19;rscore=7.86;uscore=0.16;tscore=3.48;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	36940	37695	69.0	+	0	ID=202_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=69.03;cscore=54.76;sscore=14.26;rscore=10.93;uscore=-0.34;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	37695	38048	39.8	+	0	ID=202_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=39.77;cscore=22.04;sscore=17.74;rscore=12.78;uscore=-1.48;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	38048	39247	123.1	+	0	ID=202_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=100.00;score=123.11;cscore=103.10;sscore=20.01;rscore=13.42;uscore=1.63;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	39244	39924	77.2	+	0	ID=202_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=100.00;score=77.18;cscore=64.90;sscore=12.28;rscore=7.32;uscore=-0.24;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	39924	40757	83.2	+	0	ID=202_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=83.15;cscore=67.27;sscore=15.89;rscore=10.93;uscore=-0.77;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	40757	41359	77.0	+	0	ID=202_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=76.97;cscore=58.78;sscore=18.19;rscore=10.93;uscore=2.31;tscore=3.67;
CP015995.1__4994918__1434996__1477833|0	Prodigal_v2.6.3	CDS	41680	42837	116.7	-	0	ID=202_69;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=116.71;cscore=113.49;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
