# Sequence Data: seqnum=14;seqlen=98106;seqhdr="CP015997.1__98216__1__98106|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	3	497	50.1	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=50.15;cscore=44.53;sscore=5.62;rscore=1.27;uscore=1.34;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	625	906	10.7	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=92.16;score=10.72;cscore=2.55;sscore=8.17;rscore=1.27;uscore=3.23;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	974	1303	19.4	+	0	ID=14_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=98.85;score=19.39;cscore=12.52;sscore=6.87;rscore=12.78;uscore=0.23;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	1300	1743	47.0	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=47.01;cscore=27.06;sscore=19.95;rscore=12.01;uscore=2.97;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	1730	2332	76.0	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=76.00;cscore=62.74;sscore=13.26;rscore=8.29;uscore=0.12;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	2334	4253	251.1	+	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=251.12;cscore=237.12;sscore=14.00;rscore=8.29;uscore=0.78;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	4250	4615	47.7	+	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=47.73;cscore=41.64;sscore=6.09;rscore=0.15;uscore=0.98;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	4628	7615	282.9	+	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=282.94;cscore=278.32;sscore=4.62;rscore=1.27;uscore=-1.46;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	7605	7916	51.4	+	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=51.36;cscore=32.95;sscore=18.41;rscore=12.78;uscore=0.74;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	7945	8733	77.0	-	0	ID=14_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=77.02;cscore=70.75;sscore=6.27;rscore=10.93;uscore=0.28;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	8740	9417	75.3	-	0	ID=14_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=75.35;cscore=58.65;sscore=16.69;rscore=10.93;uscore=2.74;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	9615	10103	37.5	-	0	ID=14_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=37.50;cscore=39.97;sscore=-2.48;rscore=1.27;uscore=3.05;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	10273	10830	35.7	+	0	ID=14_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.97;score=35.69;cscore=20.89;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	11122	12141	118.7	-	0	ID=14_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=118.74;cscore=101.10;sscore=17.65;rscore=10.93;uscore=1.79;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	12134	13651	155.0	-	0	ID=14_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=154.98;cscore=163.80;sscore=-8.81;rscore=-9.99;uscore=-1.84;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	13919	20686	840.7	+	0	ID=14_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=840.66;cscore=827.31;sscore=13.35;rscore=8.29;uscore=1.39;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	20720	21160	32.7	+	0	ID=14_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.95;score=32.70;cscore=40.50;sscore=-7.80;rscore=-9.99;uscore=-2.40;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	21157	21405	10.9	+	0	ID=14_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=92.40;score=10.87;cscore=13.97;sscore=-3.11;rscore=10.76;uscore=-0.05;tscore=-15.16;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	21536	23497	189.2	+	0	ID=14_19;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.359;conf=99.99;score=189.25;cscore=188.07;sscore=1.18;rscore=0.03;uscore=-2.53;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	23500	26412	322.2	+	0	ID=14_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=322.24;cscore=307.49;sscore=14.75;rscore=8.29;uscore=1.54;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	26488	27129	45.8	-	0	ID=14_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=45.82;cscore=42.70;sscore=3.12;rscore=1.27;uscore=-1.16;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	27318	27878	18.2	-	0	ID=14_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=98.51;score=18.23;cscore=27.21;sscore=-8.98;rscore=-9.99;uscore=-2.01;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	28125	28436	13.8	-	0	ID=14_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=95.94;score=13.76;cscore=16.16;sscore=-2.40;rscore=-9.99;uscore=3.19;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	28487	29518	87.6	-	0	ID=14_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=87.60;cscore=78.51;sscore=9.10;rscore=1.27;uscore=2.96;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	29526	29747	26.7	-	0	ID=14_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.78;score=26.68;cscore=14.64;sscore=12.05;rscore=9.58;uscore=-0.09;tscore=3.22;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	30352	30561	23.7	+	0	ID=14_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.57;score=23.66;cscore=11.21;sscore=12.45;rscore=9.05;uscore=0.36;tscore=3.04;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	30672	31523	93.1	+	0	ID=14_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=93.10;cscore=76.43;sscore=16.67;rscore=12.01;uscore=0.99;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	31556	32668	129.5	-	0	ID=14_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=129.54;cscore=111.15;sscore=18.39;rscore=13.42;uscore=-0.48;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	32665	32886	4.2	-	0	ID=14_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=72.47;score=4.21;cscore=-0.79;sscore=5.00;rscore=11.20;uscore=1.98;tscore=-7.02;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	33246	34730	167.3	-	0	ID=14_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=167.27;cscore=159.04;sscore=8.22;rscore=1.27;uscore=2.00;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	34730	35923	143.6	-	0	ID=14_31;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=143.64;cscore=140.36;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	36009	36461	33.8	-	0	ID=14_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.96;score=33.76;cscore=23.35;sscore=10.41;rscore=6.71;uscore=0.03;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	36550	37593	75.3	-	0	ID=14_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=75.27;cscore=79.19;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	37621	37800	18.4	-	0	ID=14_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.57;score=18.43;cscore=7.01;sscore=11.42;rscore=7.74;uscore=-0.15;tscore=2.60;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	37805	38185	31.3	-	0	ID=14_35;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=99.92;score=31.26;cscore=24.73;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	38185	38406	37.0	-	0	ID=14_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.98;score=37.03;cscore=23.43;sscore=13.60;rscore=9.58;uscore=0.80;tscore=3.22;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	38551	39015	32.4	-	0	ID=14_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.94;score=32.40;cscore=27.38;sscore=5.02;rscore=1.27;uscore=0.09;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	39100	39759	50.4	-	0	ID=14_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=50.44;cscore=40.17;sscore=10.27;rscore=4.19;uscore=2.41;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	39741	40115	12.8	-	0	ID=14_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=94.94;score=12.75;cscore=18.48;sscore=-5.72;rscore=-9.99;uscore=-0.61;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	40122	40415	27.9	-	0	ID=14_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.84;score=27.93;cscore=10.16;sscore=17.77;rscore=10.93;uscore=1.97;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	40594	40827	25.0	-	0	ID=14_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.68;score=24.97;cscore=21.67;sscore=3.30;rscore=0.14;uscore=-0.23;tscore=3.39;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	40910	41752	65.5	-	0	ID=14_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=65.52;cscore=48.81;sscore=16.70;rscore=10.93;uscore=0.81;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	41749	41958	16.7	-	0	ID=14_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=97.89;score=16.69;cscore=2.66;sscore=14.02;rscore=10.58;uscore=-0.86;tscore=3.04;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	41960	42685	93.5	-	0	ID=14_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=93.51;cscore=85.58;sscore=7.93;rscore=12.78;uscore=-1.66;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	42682	42921	28.8	-	0	ID=14_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.87;score=28.84;cscore=15.32;sscore=13.51;rscore=10.36;uscore=-1.58;tscore=3.48;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	42914	43117	19.0	-	0	ID=14_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.75;score=18.99;cscore=9.97;sscore=9.02;rscore=8.79;uscore=-2.72;tscore=2.95;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	43201	43779	64.9	-	0	ID=14_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=64.91;cscore=56.18;sscore=8.73;rscore=8.67;uscore=-2.96;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	43974	44480	30.2	-	0	ID=14_48;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.90;score=30.22;cscore=32.59;sscore=-2.37;rscore=13.42;uscore=-0.88;tscore=-14.91;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	44554	45816	161.8	-	0	ID=14_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=161.78;cscore=154.61;sscore=7.17;rscore=1.27;uscore=0.97;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	45818	46036	5.0	-	0	ID=14_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=76.09;score=5.04;cscore=-0.26;sscore=5.29;rscore=1.09;uscore=1.53;tscore=3.17;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	46118	46819	36.7	-	0	ID=14_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472;conf=99.98;score=36.70;cscore=31.26;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	46816	47493	66.7	-	0	ID=14_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=66.68;cscore=60.02;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	47490	48116	46.9	-	0	ID=14_53;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=100.00;score=46.93;cscore=36.16;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	48618	48773	10.7	-	0	ID=14_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=92.05;score=10.65;cscore=13.30;sscore=-2.65;rscore=6.69;uscore=0.71;tscore=-10.04;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	48840	49418	68.2	-	0	ID=14_55;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=68.24;cscore=59.17;sscore=9.06;rscore=4.19;uscore=-0.05;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	49421	49666	12.7	-	0	ID=14_56;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=94.93;score=12.74;cscore=18.24;sscore=-5.50;rscore=10.63;uscore=-0.13;tscore=-15.34;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	49930	50190	29.6	+	0	ID=14_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.89;score=29.60;cscore=15.57;sscore=14.04;rscore=10.93;uscore=-0.57;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	50200	51417	118.5	+	0	ID=14_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=118.49;cscore=112.99;sscore=5.50;rscore=1.27;uscore=-0.61;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	51421	52149	81.7	+	0	ID=14_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=81.68;cscore=69.00;sscore=12.68;rscore=8.29;uscore=-0.51;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	52136	52921	69.3	+	0	ID=14_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=69.28;cscore=75.04;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	52923	53939	97.2	+	0	ID=14_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=97.25;cscore=78.85;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	53932	54564	42.6	+	0	ID=14_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=42.63;cscore=25.54;sscore=17.09;rscore=12.78;uscore=-0.61;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	54611	55609	87.6	-	0	ID=14_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=87.59;cscore=71.58;sscore=16.01;rscore=10.93;uscore=0.13;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	55609	56973	156.6	-	0	ID=14_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=156.56;cscore=142.58;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	57339	57446	11.2	-	0	ID=14_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=92.93;score=11.21;cscore=4.63;sscore=6.58;rscore=3.48;uscore=0.27;tscore=1.54;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	57446	57610	2.4	-	0	ID=14_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479;conf=63.58;score=2.42;cscore=-0.84;sscore=3.26;rscore=-8.68;uscore=0.10;tscore=2.38;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	57610	58044	81.8	-	0	ID=14_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=81.77;cscore=65.23;sscore=16.54;rscore=10.93;uscore=2.59;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	59802	63089	218.9	-	0	ID=14_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=218.86;cscore=212.30;sscore=6.56;rscore=10.93;uscore=0.48;tscore=-6.15;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	63086	63991	110.0	-	0	ID=14_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=109.97;cscore=103.60;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	63984	64268	24.9	-	0	ID=14_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.68;score=24.92;cscore=11.36;sscore=13.56;rscore=10.93;uscore=-0.39;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	64730	65518	80.6	+	0	ID=14_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=80.57;cscore=64.60;sscore=15.97;rscore=12.78;uscore=-0.48;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	65558	65974	53.0	+	0	ID=14_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=53.01;cscore=33.82;sscore=19.20;rscore=12.78;uscore=1.89;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	66152	66544	36.2	+	0	ID=14_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.98;score=36.17;cscore=29.89;sscore=6.28;rscore=1.27;uscore=1.35;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	66879	67763	84.7	+	0	ID=14_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=84.67;cscore=72.38;sscore=12.29;rscore=10.93;uscore=-1.66;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	68056	68865	45.2	+	0	ID=14_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=45.19;cscore=47.44;sscore=-2.26;rscore=-6.39;uscore=1.11;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	69034	70230	123.9	+	0	ID=14_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=123.93;cscore=110.36;sscore=13.58;rscore=8.29;uscore=1.62;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	70247	71248	93.3	+	0	ID=14_77;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.443;conf=100.00;score=93.33;cscore=81.73;sscore=11.60;rscore=7.17;uscore=-0.33;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	71474	73180	192.9	+	0	ID=14_78;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=192.91;cscore=199.87;sscore=-6.96;rscore=8.29;uscore=0.32;tscore=-14.91;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	73241	74830	168.2	+	0	ID=14_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=168.24;cscore=165.61;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	74840	75655	118.9	+	0	ID=14_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=118.86;cscore=112.65;sscore=6.21;rscore=1.27;uscore=0.10;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	75808	76272	29.8	+	0	ID=14_81;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.89;score=29.81;cscore=18.53;sscore=11.28;rscore=6.71;uscore=0.90;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	76284	76793	70.4	+	0	ID=14_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=70.39;cscore=56.99;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	76877	77173	6.2	+	0	ID=14_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=80.60;score=6.19;cscore=0.19;sscore=6.00;rscore=1.27;uscore=1.07;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	77340	77804	29.0	-	0	ID=14_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.87;score=28.99;cscore=10.83;sscore=18.15;rscore=12.01;uscore=1.19;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	77804	78508	42.9	-	0	ID=14_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=42.95;cscore=26.73;sscore=16.21;rscore=10.93;uscore=1.61;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	78677	79486	45.7	-	0	ID=14_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=45.67;cscore=42.49;sscore=3.18;rscore=1.27;uscore=-1.76;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	79552	80352	68.1	-	0	ID=14_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=68.09;cscore=52.98;sscore=15.11;rscore=10.93;uscore=0.51;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	80517	81551	84.9	-	0	ID=14_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=84.90;cscore=80.79;sscore=4.11;rscore=1.27;uscore=-0.82;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	81526	81768	11.3	-	0	ID=14_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=93.04;score=11.28;cscore=-2.14;sscore=13.42;rscore=10.49;uscore=0.55;tscore=3.52;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	82390	82902	52.4	+	0	ID=14_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=52.37;cscore=46.31;sscore=6.06;rscore=1.27;uscore=1.12;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	82906	83445	51.6	+	0	ID=14_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=51.58;cscore=56.37;sscore=-4.80;rscore=-9.99;uscore=0.28;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	83526	84092	54.2	+	0	ID=14_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=54.19;cscore=36.31;sscore=17.88;rscore=10.93;uscore=3.28;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	84104	84715	55.9	+	0	ID=14_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=55.91;cscore=39.28;sscore=16.63;rscore=10.93;uscore=0.87;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	84730	85611	105.0	+	0	ID=14_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=104.97;cscore=88.01;sscore=16.96;rscore=12.78;uscore=-0.61;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	85693	89115	396.6	+	0	ID=14_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=396.57;cscore=391.20;sscore=5.37;rscore=1.27;uscore=0.44;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	89115	89471	35.2	+	0	ID=14_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.97;score=35.22;cscore=28.10;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	89468	90901	146.3	+	0	ID=14_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=146.29;cscore=131.99;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	90901	91737	67.1	+	0	ID=14_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=100.00;score=67.09;cscore=48.05;sscore=19.04;rscore=13.42;uscore=0.66;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	91816	92250	33.0	+	0	ID=14_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.95;score=33.00;cscore=27.09;sscore=5.91;rscore=1.27;uscore=0.98;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	92262	95180	263.8	+	0	ID=14_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=263.79;cscore=250.32;sscore=13.46;rscore=8.29;uscore=0.35;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	95183	95716	56.5	+	0	ID=14_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=56.52;cscore=40.91;sscore=15.61;rscore=10.93;uscore=-0.24;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	95745	96272	61.2	-	0	ID=14_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=61.20;cscore=54.45;sscore=6.75;rscore=1.27;uscore=0.57;tscore=3.67;
CP015997.1__98216__1__98106|0	Prodigal_v2.6.3	CDS	96276	98105	142.3	-	0	ID=14_103;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=142.33;cscore=139.11;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
