# Sequence Data: seqnum=203;seqlen=42785;seqhdr="CP013029.1__5202850__2295989__2338773|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	3	269	34.2	-	0	ID=203_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.96;score=34.17;cscore=19.03;sscore=15.14;rscore=12.78;uscore=-2.57;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	271	1593	135.4	-	0	ID=203_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=135.41;cscore=125.52;sscore=9.89;rscore=7.32;uscore=-1.09;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	1658	2257	74.3	-	0	ID=203_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=74.28;cscore=57.00;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	2325	5798	387.6	-	0	ID=203_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=99.99;score=387.58;cscore=386.92;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	6039	6617	52.9	-	0	ID=203_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=52.87;cscore=57.72;sscore=-4.85;rscore=-9.99;uscore=-3.38;tscore=-6.15;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	6614	7357	26.4	-	0	ID=203_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.77;score=26.44;cscore=30.78;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	7368	8066	93.4	-	0	ID=203_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=93.39;cscore=81.03;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	8066	8395	39.4	-	0	ID=203_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=39.42;cscore=23.53;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	8392	11037	385.1	-	0	ID=203_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=385.08;cscore=367.75;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	11081	11389	13.4	-	0	ID=203_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=95.65;score=13.44;cscore=19.79;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	11416	11838	48.6	-	0	ID=203_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.61;cscore=33.30;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	11852	12604	113.2	-	0	ID=203_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=113.16;cscore=96.37;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	12612	13010	65.4	-	0	ID=203_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=65.38;cscore=45.71;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	13023	13646	65.2	-	0	ID=203_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=65.19;cscore=51.90;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	13649	13930	26.4	-	0	ID=203_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	13923	14249	55.3	-	0	ID=203_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=55.32;cscore=42.60;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	14337	16361	284.2	-	0	ID=203_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=284.19;cscore=278.09;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	16306	17808	208.8	-	0	ID=203_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=208.79;cscore=191.17;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	17808	18020	17.7	-	0	ID=203_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=98.34;score=17.74;cscore=11.22;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	18017	20140	212.8	-	0	ID=203_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=212.82;cscore=205.63;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	20137	20613	62.3	-	0	ID=203_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=62.33;cscore=46.13;sscore=16.20;rscore=12.01;uscore=1.17;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	21068	21535	59.1	-	0	ID=203_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=59.13;cscore=59.52;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	21543	21689	4.4	-	0	ID=203_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	21689	22258	67.8	-	0	ID=203_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	22529	23062	59.3	-	0	ID=203_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=59.35;cscore=45.44;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	23067	23282	26.4	-	0	ID=203_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.77;score=26.42;cscore=13.14;sscore=13.27;rscore=10.24;uscore=-0.09;tscore=3.13;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	23360	23605	32.2	-	0	ID=203_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.16;cscore=27.61;sscore=4.55;rscore=1.23;uscore=-1.08;tscore=3.57;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	23646	23825	5.6	-	0	ID=203_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=78.30;score=5.58;cscore=0.22;sscore=5.37;rscore=0.90;uscore=1.87;tscore=2.60;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	23962	25908	209.0	-	0	ID=203_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=209.02;cscore=192.11;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	26610	27152	29.5	-	0	ID=203_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.89;score=29.52;cscore=23.29;sscore=6.23;rscore=1.27;uscore=-1.07;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	27149	27439	27.5	-	0	ID=203_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.82;score=27.49;cscore=10.74;sscore=16.75;rscore=10.93;uscore=0.86;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	27439	28038	53.5	-	0	ID=203_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=53.53;cscore=40.68;sscore=12.85;rscore=10.93;uscore=-1.75;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	28110	28322	9.8	-	0	ID=203_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=90.52;score=9.81;cscore=5.36;sscore=4.46;rscore=11.27;uscore=1.15;tscore=-7.32;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	28598	28810	19.5	-	0	ID=203_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.88;score=19.48;cscore=5.69;sscore=13.79;rscore=9.18;uscore=1.53;tscore=3.08;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	28933	30054	49.3	-	0	ID=203_35;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.409;conf=100.00;score=49.30;cscore=47.76;sscore=1.54;rscore=-3.47;uscore=0.16;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	30041	30691	57.7	-	0	ID=203_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=57.73;cscore=42.16;sscore=15.57;rscore=10.93;uscore=0.97;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	30846	31076	20.6	-	0	ID=203_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.13;score=20.58;cscore=12.89;sscore=7.68;rscore=11.66;uscore=1.47;tscore=-6.74;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	31073	31495	53.4	-	0	ID=203_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=53.38;cscore=35.14;sscore=18.24;rscore=12.01;uscore=1.44;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	31511	32272	99.7	-	0	ID=203_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=99.68;cscore=82.12;sscore=17.56;rscore=12.01;uscore=0.84;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	32295	33041	76.6	-	0	ID=203_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=76.60;cscore=66.26;sscore=10.34;rscore=6.71;uscore=-1.25;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	33048	33836	66.1	-	0	ID=203_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=66.13;cscore=61.39;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	33914	34336	55.5	-	0	ID=203_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=55.47;cscore=36.54;sscore=18.92;rscore=12.78;uscore=1.18;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	34333	34575	20.1	-	0	ID=203_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.03;score=20.11;cscore=3.92;sscore=16.19;rscore=11.53;uscore=1.79;tscore=3.52;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	34672	35091	32.9	+	0	ID=203_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.95;score=32.93;cscore=27.41;sscore=5.52;rscore=1.27;uscore=0.58;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	35398	35550	11.5	+	0	ID=203_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=93.42;score=11.54;cscore=6.46;sscore=5.09;rscore=6.56;uscore=-3.02;tscore=2.20;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	35962	36810	77.1	+	0	ID=203_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=77.08;cscore=72.74;sscore=4.34;rscore=1.27;uscore=0.05;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	36857	37078	24.3	+	0	ID=203_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.63;score=24.29;cscore=6.89;sscore=17.40;rscore=11.20;uscore=2.21;tscore=3.22;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	37078	37248	13.1	+	0	ID=203_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=95.30;score=13.09;cscore=1.86;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	37329	39998	301.6	+	0	ID=203_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=301.65;cscore=286.23;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	39991	40800	102.3	+	0	ID=203_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=102.34;cscore=90.45;sscore=11.89;rscore=8.29;uscore=-1.32;tscore=3.67;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	40818	41051	10.1	+	0	ID=203_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=91.05;score=10.09;cscore=-2.84;sscore=12.93;rscore=6.76;uscore=2.19;tscore=3.39;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	41044	41232	15.8	+	0	ID=203_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.45;score=15.85;cscore=1.92;sscore=13.93;rscore=8.94;uscore=1.01;tscore=2.73;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	41332	41547	20.7	+	0	ID=203_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.14;score=20.67;cscore=10.86;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP013029.1__5202850__2295989__2338773|0	Prodigal_v2.6.3	CDS	41549	42784	65.4	+	0	ID=203_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=65.43;cscore=67.57;sscore=-2.13;rscore=-9.99;uscore=2.92;tscore=3.67;
