# Sequence Data: seqnum=15;seqlen=97259;seqhdr="CP013662.1__5213998__5084192__5181450|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	3	737	93.6	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=93.58;cscore=79.83;sscore=13.75;rscore=10.93;uscore=-2.10;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	740	1279	53.7	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=53.70;cscore=50.02;sscore=3.68;rscore=1.27;uscore=-1.26;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	1387	1860	27.9	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.84;score=27.91;cscore=24.89;sscore=3.02;rscore=0.15;uscore=-2.03;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	1851	2621	32.3	-	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.94;score=32.28;cscore=27.65;sscore=4.63;rscore=1.27;uscore=0.35;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	3240	3803	39.5	+	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.99;score=39.46;cscore=21.23;sscore=18.23;rscore=13.42;uscore=1.14;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	3923	4600	50.1	+	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=50.14;cscore=34.80;sscore=15.34;rscore=10.93;uscore=0.74;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	4638	5426	51.2	-	0	ID=15_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=51.18;cscore=55.68;sscore=-4.50;rscore=-9.99;uscore=2.47;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	5567	5803	3.1	+	0	ID=15_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=67.17;score=3.11;cscore=-0.74;sscore=3.86;rscore=1.19;uscore=-0.26;tscore=3.44;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	6464	7495	118.1	-	0	ID=15_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=118.06;cscore=102.18;sscore=15.88;rscore=12.78;uscore=0.08;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	7598	8011	33.5	+	0	ID=15_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.96;score=33.54;cscore=18.41;sscore=15.13;rscore=12.78;uscore=-1.32;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	7980	8426	31.8	+	0	ID=15_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.93;score=31.81;cscore=38.78;sscore=-6.97;rscore=-9.99;uscore=-0.65;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	8441	9118	85.0	+	0	ID=15_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=84.96;cscore=69.28;sscore=15.68;rscore=8.67;uscore=2.22;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	9503	10741	106.3	+	0	ID=15_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=106.30;cscore=99.51;sscore=6.79;rscore=1.27;uscore=2.50;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	10894	12351	123.3	-	0	ID=15_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=123.29;cscore=118.84;sscore=4.45;rscore=1.27;uscore=-0.49;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	12499	12684	17.6	-	0	ID=15_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=98.28;score=17.60;cscore=12.20;sscore=5.40;rscore=0.93;uscore=1.79;tscore=2.69;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	12755	13132	7.3	-	0	ID=15_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=84.33;score=7.32;cscore=14.51;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	13177	13452	6.6	-	0	ID=15_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=82.15;score=6.64;cscore=0.47;sscore=6.16;rscore=10.93;uscore=2.03;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	13805	13999	6.7	-	0	ID=15_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=82.37;score=6.71;cscore=-6.80;sscore=13.50;rscore=9.82;uscore=0.07;tscore=2.82;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	13996	14343	53.5	-	0	ID=15_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=53.55;cscore=37.56;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	14340	15218	56.6	-	0	ID=15_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.63;cscore=49.77;sscore=6.86;rscore=1.27;uscore=0.70;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	15209	15745	55.5	-	0	ID=15_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=55.54;cscore=39.86;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	15873	16697	132.3	-	0	ID=15_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=132.30;cscore=115.79;sscore=16.51;rscore=10.93;uscore=2.56;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	16889	17125	41.6	-	0	ID=15_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=41.62;cscore=25.35;sscore=16.26;rscore=11.97;uscore=1.52;tscore=3.44;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	17970	18179	11.8	+	0	ID=15_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=93.78;score=11.80;cscore=-1.55;sscore=13.35;rscore=9.05;uscore=1.76;tscore=3.04;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	18375	19049	34.2	-	0	ID=15_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.440;conf=99.96;score=34.17;cscore=39.09;sscore=-4.92;rscore=-9.10;uscore=1.16;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	19140	19340	4.9	+	0	ID=15_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=75.66;score=4.93;cscore=6.94;sscore=-2.01;rscore=-7.10;uscore=2.19;tscore=2.91;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	19384	19935	58.7	+	0	ID=15_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=58.65;cscore=51.89;sscore=6.76;rscore=10.93;uscore=1.17;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	19932	21083	85.1	+	0	ID=15_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=85.14;cscore=69.24;sscore=15.90;rscore=10.93;uscore=-1.08;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	21080	21304	14.2	+	0	ID=15_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=96.33;score=14.21;cscore=2.87;sscore=11.34;rscore=5.96;uscore=0.83;tscore=3.26;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	21301	21567	33.9	+	0	ID=15_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.96;score=33.87;cscore=16.90;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	21622	22200	78.8	-	0	ID=15_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=78.82;cscore=62.96;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	22215	24494	281.0	-	0	ID=15_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=99.99;score=280.95;cscore=268.12;sscore=12.83;rscore=8.67;uscore=-0.26;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	24543	25067	79.7	-	0	ID=15_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=79.72;cscore=61.32;sscore=18.39;rscore=12.78;uscore=0.82;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	25082	25885	103.6	-	0	ID=15_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=103.55;cscore=83.21;sscore=20.34;rscore=13.42;uscore=1.96;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	25885	26457	61.6	-	0	ID=15_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=61.61;cscore=45.17;sscore=16.44;rscore=10.93;uscore=0.61;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	26462	27541	128.0	-	0	ID=15_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=127.97;cscore=112.03;sscore=15.94;rscore=10.93;uscore=0.05;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	27541	27891	13.7	-	0	ID=15_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=95.87;score=13.68;cscore=20.74;sscore=-7.07;rscore=-9.99;uscore=-1.45;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	27945	28598	78.5	-	0	ID=15_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=78.52;cscore=60.89;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	28598	29809	128.3	-	0	ID=15_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=128.33;cscore=122.73;sscore=5.61;rscore=1.27;uscore=-0.48;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	29793	31142	175.7	-	0	ID=15_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=175.74;cscore=158.77;sscore=16.97;rscore=12.01;uscore=-1.57;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	31142	31423	6.2	-	0	ID=15_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=80.45;score=6.15;cscore=12.52;sscore=-6.36;rscore=-9.99;uscore=0.60;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	31494	32141	31.4	+	0	ID=15_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.40;cscore=25.04;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	32141	32488	32.7	+	0	ID=15_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	32508	34079	142.3	+	0	ID=15_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	34083	36089	277.9	-	0	ID=15_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=99.99;score=277.93;cscore=276.50;sscore=1.43;rscore=-5.62;uscore=2.17;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	36079	36237	6.7	-	0	ID=15_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=82.38;score=6.71;cscore=3.60;sscore=3.11;rscore=0.79;uscore=-1.09;tscore=2.29;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	36252	36635	48.2	-	0	ID=15_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=48.24;cscore=34.98;sscore=13.25;rscore=8.29;uscore=-1.68;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	36632	37006	57.5	-	0	ID=15_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=57.48;cscore=39.44;sscore=18.04;rscore=12.78;uscore=0.44;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	37019	38440	190.8	-	0	ID=15_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=190.79;cscore=178.84;sscore=11.95;rscore=6.71;uscore=0.32;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	38433	38675	31.6	-	0	ID=15_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.93;score=31.60;cscore=28.26;sscore=3.34;rscore=1.22;uscore=-1.40;tscore=3.52;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	38656	39252	57.8	-	0	ID=15_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=57.77;cscore=65.62;sscore=-7.86;rscore=-9.99;uscore=-2.24;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	39306	39737	53.5	-	0	ID=15_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.53;cscore=34.99;sscore=18.54;rscore=12.78;uscore=0.85;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	39741	40082	62.5	-	0	ID=15_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=62.47;cscore=47.53;sscore=14.95;rscore=10.93;uscore=-0.90;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	40086	40994	116.8	-	0	ID=15_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=116.79;cscore=109.43;sscore=7.36;rscore=12.78;uscore=-0.44;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	41005	41400	49.4	-	0	ID=15_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=49.40;cscore=32.92;sscore=16.48;rscore=12.78;uscore=-1.25;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	41401	42525	131.9	-	0	ID=15_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=131.89;cscore=140.33;sscore=-8.45;rscore=-9.99;uscore=-1.48;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	42726	43277	75.8	-	0	ID=15_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=75.77;cscore=57.14;sscore=18.63;rscore=13.42;uscore=0.24;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	43274	44440	138.7	-	0	ID=15_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=138.67;cscore=133.71;sscore=4.96;rscore=0.15;uscore=-0.05;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	44427	46022	226.9	-	0	ID=15_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=226.92;cscore=209.12;sscore=17.80;rscore=12.48;uscore=0.41;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	46026	47666	188.3	-	0	ID=15_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=188.30;cscore=193.80;sscore=-5.50;rscore=1.27;uscore=-1.88;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	47668	48408	66.3	-	0	ID=15_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=66.33;cscore=60.38;sscore=5.95;rscore=1.27;uscore=0.24;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	48455	48955	68.8	-	0	ID=15_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=68.79;cscore=54.82;sscore=13.97;rscore=8.29;uscore=0.73;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	48955	49107	12.6	-	0	ID=15_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=94.72;score=12.56;cscore=9.17;sscore=3.39;rscore=0.76;uscore=0.43;tscore=2.20;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	49182	49364	8.1	-	0	ID=15_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=86.44;score=8.06;cscore=-4.95;sscore=13.01;rscore=9.66;uscore=0.07;tscore=2.64;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	49378	49755	50.7	-	0	ID=15_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=50.66;cscore=32.78;sscore=17.88;rscore=12.01;uscore=0.95;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	49758	50036	23.6	-	0	ID=15_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.56;score=23.60;cscore=8.45;sscore=15.15;rscore=12.01;uscore=-1.75;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	50026	50418	36.9	-	0	ID=15_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.98;score=36.94;cscore=20.17;sscore=16.76;rscore=12.78;uscore=0.96;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	50602	50880	36.8	-	0	ID=15_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.98;score=36.80;cscore=19.18;sscore=17.63;rscore=12.78;uscore=0.17;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	50906	51373	42.6	-	0	ID=15_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=42.65;cscore=26.61;sscore=16.04;rscore=10.93;uscore=1.44;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	51468	51944	58.9	-	0	ID=15_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=58.95;cscore=39.72;sscore=19.23;rscore=12.78;uscore=1.49;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	51944	52342	45.7	-	0	ID=15_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=45.71;cscore=32.39;sscore=13.32;rscore=10.93;uscore=-1.28;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	52314	52628	20.5	-	0	ID=15_72;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.10;score=20.46;cscore=20.75;sscore=-0.29;rscore=-6.39;uscore=3.08;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	52847	53155	26.6	-	0	ID=15_73;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.78;score=26.62;cscore=16.39;sscore=10.23;rscore=12.78;uscore=2.30;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	53152	53442	39.4	-	0	ID=15_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=39.37;cscore=20.56;sscore=18.81;rscore=12.78;uscore=1.14;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	53432	53662	18.7	-	0	ID=15_75;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.489;conf=98.67;score=18.72;cscore=11.99;sscore=6.74;rscore=-3.81;uscore=2.10;tscore=3.35;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	53659	53886	14.2	-	0	ID=15_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=96.29;score=14.16;cscore=1.56;sscore=12.60;rscore=10.81;uscore=-2.73;tscore=3.30;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	53876	54604	87.8	-	0	ID=15_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=87.78;cscore=72.15;sscore=15.62;rscore=10.93;uscore=1.02;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	54685	54876	15.8	-	0	ID=15_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=97.39;score=15.75;cscore=7.57;sscore=8.18;rscore=9.08;uscore=-3.67;tscore=2.77;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	54857	55090	7.9	-	0	ID=15_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=85.98;score=7.89;cscore=2.02;sscore=5.87;rscore=1.17;uscore=0.05;tscore=3.39;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	55092	55736	117.6	-	0	ID=15_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=117.63;cscore=99.57;sscore=18.06;rscore=10.93;uscore=2.50;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	55766	55981	27.2	-	0	ID=15_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.81;score=27.17;cscore=14.64;sscore=12.52;rscore=9.31;uscore=-1.06;tscore=3.13;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	55994	56218	17.8	-	0	ID=15_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=98.37;score=17.84;cscore=2.97;sscore=14.87;rscore=9.71;uscore=0.78;tscore=3.26;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	56233	57126	130.3	-	0	ID=15_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=130.34;cscore=121.80;sscore=8.55;rscore=1.27;uscore=2.53;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	57145	59187	212.9	-	0	ID=15_84;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=99.99;score=212.93;cscore=199.31;sscore=13.62;rscore=8.67;uscore=-1.31;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	59187	59423	20.1	-	0	ID=15_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.02;score=20.08;cscore=15.68;sscore=4.40;rscore=1.19;uscore=0.43;tscore=3.44;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	59592	60239	51.0	+	0	ID=15_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=51.00;cscore=43.42;sscore=7.57;rscore=10.93;uscore=2.79;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	60767	61135	15.7	+	0	ID=15_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=97.39;score=15.74;cscore=32.17;sscore=-16.43;rscore=-9.99;uscore=0.35;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	61138	61626	32.2	+	0	ID=15_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.94;score=32.23;cscore=21.90;sscore=10.33;rscore=6.71;uscore=-1.30;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	61626	61952	39.2	+	0	ID=15_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=39.15;cscore=24.92;sscore=14.23;rscore=7.32;uscore=1.96;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	61949	62344	33.8	+	0	ID=15_90;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=99.96;score=33.82;cscore=24.50;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	62496	63311	87.0	+	0	ID=15_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=86.96;cscore=70.86;sscore=16.11;rscore=10.93;uscore=1.50;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	63327	63842	69.3	+	0	ID=15_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=69.26;cscore=53.36;sscore=15.90;rscore=12.01;uscore=-0.89;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	63852	64841	78.9	+	0	ID=15_93;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=78.93;cscore=84.10;sscore=-5.17;rscore=10.93;uscore=-1.19;tscore=-14.91;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	64854	65228	43.3	+	0	ID=15_94;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=43.35;cscore=32.87;sscore=10.47;rscore=6.71;uscore=-1.05;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	65225	66046	63.3	+	0	ID=15_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=63.31;cscore=55.11;sscore=8.21;rscore=1.27;uscore=1.98;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	66123	66233	0.0	-	0	ID=15_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=50.20;score=0.03;cscore=-6.22;sscore=6.25;rscore=5.52;uscore=0.29;tscore=1.59;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	66292	67005	25.2	+	0	ID=15_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.70;score=25.21;cscore=19.67;sscore=5.54;rscore=1.27;uscore=0.60;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	67057	67377	18.7	+	0	ID=15_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.67;score=18.72;cscore=12.71;sscore=6.01;rscore=1.27;uscore=0.36;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	67528	68586	89.7	+	0	ID=15_99;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=100.00;score=89.65;cscore=93.48;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	69054	69485	80.9	+	0	ID=15_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=80.95;cscore=70.62;sscore=10.32;rscore=8.29;uscore=-0.98;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	69482	69646	8.1	+	0	ID=15_101;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=86.65;score=8.14;cscore=9.24;sscore=-1.11;rscore=7.08;uscore=-0.08;tscore=-9.49;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	70207	70422	27.7	+	0	ID=15_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.83;score=27.71;cscore=16.22;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	70426	71067	82.3	+	0	ID=15_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=82.26;cscore=70.06;sscore=12.21;rscore=10.93;uscore=-3.63;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	71077	71391	23.4	-	0	ID=15_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.55;score=23.44;cscore=10.69;sscore=12.75;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	71520	72053	39.0	+	0	ID=15_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=39.03;cscore=44.03;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	72245	72391	12.7	+	0	ID=15_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=94.84;score=12.66;cscore=4.52;sscore=8.14;rscore=6.30;uscore=0.38;tscore=2.11;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	72404	72535	5.0	+	0	ID=15_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=76.09;score=5.04;cscore=-2.01;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	72532	72999	72.0	+	0	ID=15_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=71.99;cscore=55.93;sscore=16.06;rscore=10.93;uscore=0.17;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	73023	73247	19.9	+	0	ID=15_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.98;score=19.90;cscore=5.88;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	74283	74495	10.0	-	0	ID=15_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.97;score=10.05;cscore=5.58;sscore=4.46;rscore=1.06;uscore=0.97;tscore=3.08;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	74889	75398	43.8	+	0	ID=15_111;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=43.82;cscore=38.17;sscore=5.66;rscore=10.93;uscore=0.87;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	75370	77298	219.3	+	0	ID=15_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=219.33;cscore=215.68;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	77282	77488	31.8	+	0	ID=15_113;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.93;score=31.81;cscore=18.49;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	77485	78867	146.2	+	0	ID=15_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=146.23;cscore=130.34;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	78867	79076	23.4	+	0	ID=15_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.54;score=23.40;cscore=12.22;sscore=11.18;rscore=6.86;uscore=-0.97;tscore=3.04;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	79066	80571	179.3	+	0	ID=15_116;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=179.33;cscore=172.06;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	80608	80955	52.3	+	0	ID=15_117;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=52.32;cscore=33.63;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	81013	82041	171.9	+	0	ID=15_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=171.94;cscore=157.76;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	82060	82476	48.3	+	0	ID=15_119;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=48.31;cscore=36.78;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	82469	82822	31.8	+	0	ID=15_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.93;score=31.77;cscore=26.68;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	82837	83370	54.7	+	0	ID=15_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.73;cscore=47.59;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	83367	83762	56.8	+	0	ID=15_122;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=56.79;cscore=51.61;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	83770	84522	109.0	+	0	ID=15_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=108.97;cscore=91.55;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	84536	84967	62.7	+	0	ID=15_124;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=62.73;cscore=47.42;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	84994	85407	23.5	+	0	ID=15_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.56;score=23.54;cscore=30.33;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	85388	87967	370.0	+	0	ID=15_126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=370.02;cscore=355.07;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	87964	88293	37.1	+	0	ID=15_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.98;score=37.06;cscore=20.08;sscore=16.98;rscore=12.01;uscore=-1.90;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	88293	88991	81.7	+	0	ID=15_128;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=81.68;cscore=68.65;sscore=13.04;rscore=6.71;uscore=1.38;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	89141	89740	41.6	+	0	ID=15_129;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.99;score=41.56;cscore=33.45;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	89737	90309	48.4	+	0	ID=15_130;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=48.38;cscore=53.23;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	90370	93849	391.5	+	0	ID=15_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=391.53;cscore=377.55;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	93917	94516	72.6	+	0	ID=15_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=72.65;cscore=55.37;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	94575	96671	230.8	+	0	ID=15_133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534;conf=99.99;score=230.81;cscore=239.34;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP013662.1__5213998__5084192__5181450|0	Prodigal_v2.6.3	CDS	96686	97258	77.5	+	0	ID=15_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=77.52;cscore=61.66;sscore=15.86;rscore=10.93;uscore=0.14;tscore=3.67;
