# Sequence Data: seqnum=204;seqlen=42619;seqhdr="CP012625.1__5142799__3265125__3307743|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	3	1133	149.1	-	0	ID=204_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=149.13;cscore=144.89;sscore=4.24;rscore=10.93;uscore=-0.55;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	1228	2340	141.5	-	0	ID=204_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=141.54;cscore=129.59;sscore=11.95;rscore=8.29;uscore=0.64;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	2690	3166	49.5	-	0	ID=204_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.478;conf=100.00;score=49.45;cscore=40.54;sscore=8.91;rscore=4.19;uscore=1.05;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	3254	4156	99.6	-	0	ID=204_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=99.64;cscore=95.68;sscore=3.96;rscore=10.93;uscore=-0.82;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	4217	4939	72.7	-	0	ID=204_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=72.71;cscore=66.03;sscore=6.69;rscore=1.27;uscore=0.60;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	4923	5210	25.2	-	0	ID=204_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.69;score=25.15;cscore=11.37;sscore=13.78;rscore=10.93;uscore=-0.17;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	5370	5627	47.4	+	0	ID=204_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=47.41;cscore=29.02;sscore=18.39;rscore=12.78;uscore=1.94;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	5657	6034	2.2	-	0	ID=204_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=62.36;score=2.20;cscore=-2.74;sscore=4.93;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	6304	7989	139.2	+	0	ID=204_9;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=139.23;cscore=150.95;sscore=-11.72;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	8225	8443	9.0	-	0	ID=204_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=88.83;score=9.02;cscore=-3.81;sscore=12.83;rscore=9.45;uscore=0.72;tscore=3.17;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	8534	9634	131.5	-	0	ID=204_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=131.48;cscore=123.67;sscore=7.81;rscore=12.01;uscore=0.65;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	9631	10116	58.9	-	0	ID=204_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=58.90;cscore=47.23;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	10113	13190	366.3	-	0	ID=204_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.559;conf=99.99;score=366.31;cscore=365.53;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	13317	13619	47.0	-	0	ID=204_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=46.97;cscore=33.82;sscore=13.15;rscore=8.29;uscore=0.51;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	13674	14189	74.4	-	0	ID=204_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=74.36;cscore=70.95;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	14199	15371	159.6	-	0	ID=204_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=159.60;cscore=142.26;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	15514	16080	60.1	-	0	ID=204_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.13;cscore=42.88;sscore=17.25;rscore=12.78;uscore=1.45;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	16111	16506	7.6	+	0	ID=204_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=85.19;score=7.61;cscore=12.96;sscore=-5.35;rscore=-9.99;uscore=0.97;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	16508	16951	64.3	+	0	ID=204_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=64.30;cscore=52.69;sscore=11.61;rscore=6.71;uscore=-0.03;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	16923	17525	67.3	-	0	ID=204_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=67.31;cscore=58.69;sscore=8.62;rscore=1.27;uscore=2.40;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	17525	18988	148.4	-	0	ID=204_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=148.37;cscore=141.90;sscore=6.47;rscore=1.27;uscore=0.24;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	18985	19590	68.6	-	0	ID=204_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=68.56;cscore=52.63;sscore=15.93;rscore=12.01;uscore=-1.00;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	19583	20491	128.9	-	0	ID=204_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=128.94;cscore=111.90;sscore=17.04;rscore=12.78;uscore=-0.60;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	20478	20837	43.4	-	0	ID=204_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=43.39;cscore=26.41;sscore=16.98;rscore=12.01;uscore=-0.95;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	20834	21412	51.1	-	0	ID=204_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=51.09;cscore=51.39;sscore=-0.30;rscore=-5.62;uscore=1.65;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	21588	23546	118.0	-	0	ID=204_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=117.96;cscore=103.03;sscore=14.94;rscore=10.93;uscore=0.33;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	23692	24129	28.5	-	0	ID=204_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.86;score=28.51;cscore=31.63;sscore=-3.12;rscore=1.27;uscore=0.51;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	24122	24553	50.8	-	0	ID=204_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=50.81;cscore=44.54;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	24649	25077	38.4	-	0	ID=204_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=38.43;cscore=32.19;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	25074	25451	37.2	-	0	ID=204_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=37.19;cscore=20.76;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	25453	25965	41.4	-	0	ID=204_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=41.45;cscore=37.12;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	25946	26161	20.4	-	0	ID=204_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.08;score=20.35;cscore=17.73;sscore=2.63;rscore=1.08;uscore=-2.82;tscore=3.13;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	26165	26368	24.7	-	0	ID=204_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.66;score=24.74;cscore=11.72;sscore=13.02;rscore=8.79;uscore=-1.74;tscore=2.95;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	26368	26832	54.7	-	0	ID=204_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=54.68;cscore=38.99;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	26928	27578	91.9	-	0	ID=204_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=91.87;cscore=77.54;sscore=14.34;rscore=10.93;uscore=-1.50;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	27582	28640	168.1	-	0	ID=204_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=168.15;cscore=160.30;sscore=7.85;rscore=4.19;uscore=-1.11;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	28657	29490	134.2	-	0	ID=204_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=134.21;cscore=119.02;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	29633	31399	203.2	+	0	ID=204_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=203.23;cscore=198.64;sscore=4.59;rscore=1.27;uscore=-0.35;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	31399	32424	110.3	+	0	ID=204_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=110.34;cscore=93.83;sscore=16.50;rscore=10.93;uscore=0.62;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	32450	32896	38.6	-	0	ID=204_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=38.61;cscore=23.82;sscore=14.79;rscore=8.29;uscore=1.54;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	32893	33540	53.4	-	0	ID=204_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=53.38;cscore=38.00;sscore=15.38;rscore=10.93;uscore=1.43;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	33985	34410	45.1	+	0	ID=204_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=45.13;cscore=29.12;sscore=16.01;rscore=10.93;uscore=1.41;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	34570	34803	38.7	-	0	ID=204_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=38.66;cscore=22.91;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	34814	35002	19.6	-	0	ID=204_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=98.91;score=19.61;cscore=8.43;sscore=11.18;rscore=9.99;uscore=-1.53;tscore=2.73;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	35156	37570	266.2	-	0	ID=204_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=266.25;cscore=250.35;sscore=15.90;rscore=10.93;uscore=-2.08;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	37567	38424	81.0	-	0	ID=204_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=80.98;cscore=62.51;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	38421	38648	36.2	-	0	ID=204_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=36.15;cscore=19.06;sscore=17.09;rscore=11.51;uscore=1.00;tscore=3.30;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	38648	38881	40.0	-	0	ID=204_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=40.03;cscore=22.12;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	38949	39290	32.7	-	0	ID=204_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.95;score=32.68;cscore=28.05;sscore=4.63;rscore=1.27;uscore=-1.34;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	39313	39537	22.3	-	0	ID=204_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.41;score=22.27;cscore=8.93;sscore=13.33;rscore=9.71;uscore=0.37;tscore=3.26;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	39712	40221	64.2	-	0	ID=204_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=64.23;cscore=46.21;sscore=18.02;rscore=10.93;uscore=2.50;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	40254	40475	23.9	-	0	ID=204_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.59;score=23.86;cscore=13.10;sscore=10.76;rscore=7.26;uscore=0.93;tscore=3.22;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	40601	41170	51.5	+	0	ID=204_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=51.47;cscore=35.36;sscore=16.11;rscore=10.93;uscore=1.51;tscore=3.67;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	41186	41377	9.1	+	0	ID=204_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=89.03;score=9.11;cscore=-5.78;sscore=14.89;rscore=9.08;uscore=2.42;tscore=2.77;
CP012625.1__5142799__3265125__3307743|0	Prodigal_v2.6.3	CDS	41566	42618	95.0	+	0	ID=204_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=95.00;cscore=77.83;sscore=17.17;rscore=12.01;uscore=2.14;tscore=3.67;
