# Sequence Data: seqnum=205;seqlen=42613;seqhdr="CP015834.1__5176750__4708237__4750849|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	3	572	64.6	-	0	ID=205_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=64.60;cscore=46.86;sscore=17.74;rscore=12.78;uscore=-3.86;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	572	1375	91.8	-	0	ID=205_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=91.78;cscore=76.22;sscore=15.56;rscore=10.93;uscore=-0.28;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	1379	1528	17.8	-	0	ID=205_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=98.37;score=17.83;cscore=6.83;sscore=11.00;rscore=7.52;uscore=0.06;tscore=2.16;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	1530	2111	56.0	-	0	ID=205_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=55.99;cscore=51.02;sscore=4.96;rscore=-9.99;uscore=-2.03;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	2108	2644	51.4	-	0	ID=205_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=51.38;cscore=36.42;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	2772	3596	131.3	-	0	ID=205_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=131.28;cscore=114.12;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	3662	4024	61.7	-	0	ID=205_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=61.73;cscore=44.31;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	4486	4989	34.2	+	0	ID=205_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.96;score=34.22;cscore=39.98;sscore=-5.76;rscore=-9.99;uscore=0.55;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	5357	5983	38.4	-	0	ID=205_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=38.37;cscore=41.65;sscore=-3.28;rscore=-9.99;uscore=3.69;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	6081	6281	24.5	+	0	ID=205_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.438;conf=99.64;score=24.51;cscore=8.36;sscore=16.15;rscore=10.63;uscore=2.61;tscore=2.91;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	6319	6903	55.0	+	0	ID=205_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=55.00;cscore=47.98;sscore=7.02;rscore=10.93;uscore=1.37;tscore=-6.15;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	6900	7238	22.9	+	0	ID=205_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.49;score=22.92;cscore=7.02;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	7248	8240	92.6	+	0	ID=205_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=92.55;cscore=76.03;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	8335	8988	91.7	+	0	ID=205_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=91.71;cscore=79.72;sscore=11.99;rscore=7.32;uscore=1.01;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	8985	9311	39.9	+	0	ID=205_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=39.90;cscore=23.88;sscore=16.02;rscore=10.93;uscore=0.12;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	9308	9697	37.1	+	0	ID=205_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=99.98;score=37.15;cscore=27.99;sscore=9.16;rscore=4.19;uscore=-0.31;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	9717	10526	91.6	+	0	ID=205_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=91.58;cscore=74.23;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	10534	11523	91.2	+	0	ID=205_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=91.22;cscore=85.65;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	11537	12289	66.7	+	0	ID=205_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=66.71;cscore=53.41;sscore=13.30;rscore=10.93;uscore=-2.43;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	12579	12995	34.7	+	0	ID=205_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=99.97;score=34.73;cscore=35.77;sscore=-1.04;rscore=-5.62;uscore=1.57;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	13219	13422	9.5	+	0	ID=205_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=89.94;score=9.53;cscore=1.94;sscore=7.59;rscore=5.39;uscore=-0.10;tscore=2.95;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	13573	14625	86.2	+	0	ID=205_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=86.23;cscore=92.48;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	14693	14908	25.8	+	0	ID=205_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.74;score=25.81;cscore=13.94;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	14913	15263	50.3	+	0	ID=205_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=50.31;cscore=34.79;sscore=15.51;rscore=10.93;uscore=-0.32;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	15327	15860	33.9	+	0	ID=205_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.96;score=33.90;cscore=39.53;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	15857	16324	31.0	+	0	ID=205_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.92;score=30.97;cscore=34.56;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	16312	16464	2.8	+	0	ID=205_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=65.73;score=2.83;cscore=-1.45;sscore=4.29;rscore=0.76;uscore=0.63;tscore=2.20;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	16606	16782	2.7	-	0	ID=205_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=64.98;score=2.69;cscore=-1.14;sscore=3.83;rscore=5.77;uscore=-3.34;tscore=2.55;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	17150	17677	59.6	+	0	ID=205_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=59.63;cscore=45.45;sscore=14.19;rscore=10.93;uscore=-0.42;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	17686	19785	199.5	+	0	ID=205_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=199.51;cscore=180.01;sscore=19.50;rscore=13.42;uscore=1.22;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	19782	19994	30.0	+	0	ID=205_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.90;score=29.97;cscore=15.04;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	19994	21502	205.9	+	0	ID=205_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=205.94;cscore=190.06;sscore=15.89;rscore=10.93;uscore=-2.91;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	21447	23474	276.9	+	0	ID=205_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=276.89;cscore=271.24;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	23561	23884	54.8	+	0	ID=205_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=54.80;cscore=41.20;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	23877	24152	8.1	+	0	ID=205_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=86.44;score=8.06;cscore=12.34;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	24164	24754	66.7	+	0	ID=205_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=66.67;cscore=50.35;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	24751	25152	44.2	+	0	ID=205_37;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=44.17;cscore=39.16;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	25164	25907	101.4	+	0	ID=205_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=101.44;cscore=82.79;sscore=18.65;rscore=12.78;uscore=1.04;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	25968	26354	59.2	+	0	ID=205_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=59.18;cscore=45.35;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	26363	26692	16.2	+	0	ID=205_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.66;score=16.24;cscore=20.44;sscore=-4.20;rscore=-9.99;uscore=0.93;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	26789	28615	224.4	+	0	ID=205_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=224.40;cscore=231.01;sscore=-6.62;rscore=-9.99;uscore=-0.30;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	28612	29727	141.9	+	0	ID=205_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=141.85;cscore=136.89;sscore=4.96;rscore=-7.91;uscore=-2.31;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	29727	29960	24.2	+	0	ID=205_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.62;score=24.17;cscore=8.78;sscore=15.39;rscore=10.10;uscore=0.62;tscore=3.39;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	30067	30606	63.3	+	0	ID=205_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=63.33;cscore=48.35;sscore=14.98;rscore=12.78;uscore=-1.47;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	30916	31515	39.7	+	0	ID=205_45;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.99;score=39.70;cscore=32.93;sscore=6.76;rscore=7.17;uscore=-3.42;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	31512	31745	16.7	+	0	ID=205_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=97.87;score=16.65;cscore=22.01;sscore=-5.36;rscore=-10.81;uscore=-3.39;tscore=-6.65;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	31708	32058	32.5	+	0	ID=205_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.94;score=32.47;cscore=27.82;sscore=4.65;rscore=10.93;uscore=-0.14;tscore=-6.15;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	32119	35598	391.0	+	0	ID=205_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=390.95;cscore=377.59;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	35666	36265	74.1	+	0	ID=205_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=74.05;cscore=57.72;sscore=16.33;rscore=10.93;uscore=1.73;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	36330	38678	205.0	+	0	ID=205_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=205.03;cscore=191.52;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	38675	38956	47.2	+	0	ID=205_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=47.22;cscore=29.33;sscore=17.89;rscore=10.93;uscore=1.99;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	38966	39670	64.9	+	0	ID=205_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=64.92;cscore=50.50;sscore=14.42;rscore=10.93;uscore=-1.35;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	39681	39968	35.5	+	0	ID=205_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=99.97;score=35.45;cscore=16.76;sscore=18.69;rscore=13.42;uscore=0.44;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	40079	40327	44.7	-	0	ID=205_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=44.70;cscore=27.48;sscore=17.21;rscore=10.76;uscore=2.84;tscore=3.61;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	40389	41486	84.7	-	0	ID=205_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=84.67;cscore=69.79;sscore=14.89;rscore=10.93;uscore=0.94;tscore=3.67;
CP015834.1__5176750__4708237__4750849|0	Prodigal_v2.6.3	CDS	41575	42612	105.0	+	0	ID=205_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=105.04;cscore=110.80;sscore=-5.77;rscore=-9.99;uscore=0.55;tscore=3.67;
