# Sequence Data: seqnum=352;seqlen=42575;seqhdr="NC_003356|103807"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_003356|103807	Prodigal_v2.6.3	CDS	30	1343	117.2	-	0	ID=352_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=117.18;cscore=102.47;sscore=14.71;rscore=12.01;uscore=-1.65;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	1399	1635	15.8	-	0	ID=352_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.45;score=15.84;cscore=3.92;sscore=11.93;rscore=10.23;uscore=-2.92;tscore=3.44;
NC_003356|103807	Prodigal_v2.6.3	CDS	1644	1790	13.8	-	0	ID=352_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=95.97;score=13.79;cscore=5.96;sscore=7.83;rscore=4.77;uscore=-0.29;tscore=2.11;
NC_003356|103807	Prodigal_v2.6.3	CDS	1794	2036	27.1	-	0	ID=352_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.80;score=27.08;cscore=9.33;sscore=17.75;rscore=12.27;uscore=1.02;tscore=3.52;
NC_003356|103807	Prodigal_v2.6.3	CDS	2068	2439	32.3	-	0	ID=352_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.94;score=32.33;cscore=29.58;sscore=2.75;rscore=1.27;uscore=-3.02;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	2480	3307	124.5	-	0	ID=352_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=124.49;cscore=113.70;sscore=10.79;rscore=8.29;uscore=-0.51;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	3669	4250	64.2	-	0	ID=352_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=64.21;cscore=46.46;sscore=17.75;rscore=12.78;uscore=-0.25;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	4247	4435	17.8	-	0	ID=352_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=98.35;score=17.79;cscore=5.52;sscore=12.27;rscore=8.13;uscore=0.17;tscore=2.73;
NC_003356|103807	Prodigal_v2.6.3	CDS	4440	4553	0.8	-	0	ID=352_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=54.51;score=0.79;cscore=-6.12;sscore=6.91;rscore=5.68;uscore=0.10;tscore=1.63;
NC_003356|103807	Prodigal_v2.6.3	CDS	4632	4997	35.5	-	0	ID=352_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.97;score=35.53;cscore=20.65;sscore=14.88;rscore=10.93;uscore=0.93;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	5178	5285	3.8	+	0	ID=352_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=70.41;score=3.77;cscore=-2.72;sscore=6.49;rscore=5.05;uscore=0.41;tscore=1.54;
NC_003356|103807	Prodigal_v2.6.3	CDS	5336	5578	20.3	-	0	ID=352_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.07;score=20.31;cscore=14.28;sscore=6.03;rscore=1.22;uscore=-1.67;tscore=3.52;
NC_003356|103807	Prodigal_v2.6.3	CDS	5575	5991	42.7	-	0	ID=352_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=42.73;cscore=27.19;sscore=15.54;rscore=10.93;uscore=0.94;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	6095	6751	50.2	-	0	ID=352_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=50.19;cscore=33.71;sscore=16.48;rscore=12.78;uscore=0.68;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	6863	7090	11.5	+	0	ID=352_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=93.36;score=11.50;cscore=7.85;sscore=3.64;rscore=1.14;uscore=-0.80;tscore=3.30;
NC_003356|103807	Prodigal_v2.6.3	CDS	7092	7838	45.2	+	0	ID=352_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=45.17;cscore=28.50;sscore=16.67;rscore=12.01;uscore=-0.28;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	7876	8583	83.7	+	0	ID=352_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=83.73;cscore=75.63;sscore=8.10;rscore=12.78;uscore=0.59;tscore=-6.15;
NC_003356|103807	Prodigal_v2.6.3	CDS	8636	9460	62.0	+	0	ID=352_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=61.96;cscore=57.30;sscore=4.66;rscore=10.93;uscore=-0.83;tscore=-6.15;
NC_003356|103807	Prodigal_v2.6.3	CDS	9457	10116	45.0	+	0	ID=352_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=44.95;cscore=39.19;sscore=5.77;rscore=0.15;uscore=0.65;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	10113	10337	19.7	+	0	ID=352_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=98.94;score=19.72;cscore=4.42;sscore=15.30;rscore=10.67;uscore=0.08;tscore=3.26;
NC_003356|103807	Prodigal_v2.6.3	CDS	10334	11260	78.9	+	0	ID=352_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=78.90;cscore=71.74;sscore=7.16;rscore=12.01;uscore=-1.15;tscore=-6.15;
NC_003356|103807	Prodigal_v2.6.3	CDS	11271	12149	88.7	+	0	ID=352_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=88.65;cscore=72.65;sscore=16.00;rscore=10.93;uscore=0.24;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	12146	13537	167.0	+	0	ID=352_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=166.96;cscore=149.98;sscore=16.98;rscore=12.01;uscore=-1.59;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	13534	13791	32.4	+	0	ID=352_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.94;score=32.35;cscore=33.09;sscore=-0.74;rscore=10.93;uscore=1.95;tscore=-14.91;
NC_003356|103807	Prodigal_v2.6.3	CDS	13791	14171	34.2	+	0	ID=352_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.96;score=34.21;cscore=16.16;sscore=18.05;rscore=12.48;uscore=0.62;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	14266	15495	153.2	+	0	ID=352_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=153.24;cscore=138.62;sscore=14.62;rscore=10.93;uscore=0.02;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	15495	15692	5.4	+	0	ID=352_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=77.43;score=5.36;cscore=1.22;sscore=4.15;rscore=-12.80;uscore=-0.18;tscore=2.86;
NC_003356|103807	Prodigal_v2.6.3	CDS	15711	15908	14.9	+	0	ID=352_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.86;score=14.91;cscore=10.89;sscore=4.02;rscore=0.99;uscore=-0.91;tscore=2.86;
NC_003356|103807	Prodigal_v2.6.3	CDS	16059	17117	92.5	+	0	ID=352_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.511;conf=100.00;score=92.53;cscore=96.27;sscore=-3.74;rscore=-9.10;uscore=1.69;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	17502	18461	36.2	+	0	ID=352_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.98;score=36.23;cscore=23.77;sscore=12.46;rscore=8.29;uscore=1.16;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	18474	18737	23.0	+	0	ID=352_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.50;score=23.00;cscore=4.58;sscore=18.42;rscore=12.78;uscore=0.82;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	19156	19548	42.0	+	0	ID=352_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=41.97;cscore=26.40;sscore=15.57;rscore=12.78;uscore=-0.23;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	19538	19813	14.6	+	0	ID=352_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=96.63;score=14.60;cscore=1.15;sscore=13.44;rscore=12.01;uscore=-3.46;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	19816	20193	59.0	+	0	ID=352_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=59.02;cscore=42.25;sscore=16.77;rscore=10.93;uscore=0.92;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	20136	20351	10.8	+	0	ID=352_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.458;conf=92.34;score=10.83;cscore=15.74;sscore=-4.91;rscore=-6.60;uscore=-1.44;tscore=3.13;
NC_003356|103807	Prodigal_v2.6.3	CDS	20332	20604	42.0	-	0	ID=352_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=41.98;cscore=26.30;sscore=15.69;rscore=10.93;uscore=1.74;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	20673	20861	3.8	+	0	ID=352_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=70.63;score=3.82;cscore=-1.44;sscore=5.25;rscore=0.94;uscore=2.08;tscore=2.73;
NC_003356|103807	Prodigal_v2.6.3	CDS	21036	21332	49.1	+	0	ID=352_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=49.12;cscore=33.31;sscore=15.80;rscore=12.78;uscore=-0.65;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	21394	21744	23.3	+	0	ID=352_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.53;score=23.28;cscore=6.45;sscore=16.83;rscore=12.78;uscore=0.38;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	21860	22330	35.1	+	0	ID=352_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.97;score=35.05;cscore=20.47;sscore=14.59;rscore=8.29;uscore=2.63;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	22327	24057	189.5	+	0	ID=352_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.99;score=189.55;cscore=183.55;sscore=6.00;rscore=-9.99;uscore=1.03;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	24069	24251	17.8	+	0	ID=352_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=98.34;score=17.76;cscore=7.14;sscore=10.62;rscore=7.87;uscore=-1.04;tscore=2.64;
NC_003356|103807	Prodigal_v2.6.3	CDS	24251	25492	142.2	+	0	ID=352_43;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=142.24;cscore=135.09;sscore=7.15;rscore=12.01;uscore=-0.07;tscore=-6.15;
NC_003356|103807	Prodigal_v2.6.3	CDS	25470	26120	102.8	+	0	ID=352_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=102.75;cscore=86.41;sscore=16.34;rscore=12.78;uscore=-0.11;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	26134	27357	223.1	+	0	ID=352_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=223.06;cscore=202.56;sscore=20.50;rscore=12.78;uscore=2.92;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	27404	27727	44.7	+	0	ID=352_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=44.65;cscore=29.15;sscore=15.50;rscore=12.78;uscore=-1.73;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	27724	28140	32.0	+	0	ID=352_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.94;score=32.00;cscore=18.75;sscore=13.25;rscore=8.29;uscore=-0.73;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	28106	28630	24.5	+	0	ID=352_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.65;score=24.53;cscore=33.33;sscore=-8.81;rscore=-9.99;uscore=-2.49;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	28627	29190	89.9	+	0	ID=352_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=89.91;cscore=76.66;sscore=13.25;rscore=8.29;uscore=-0.78;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	29200	29361	12.4	+	0	ID=352_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=94.51;score=12.38;cscore=8.49;sscore=3.88;rscore=0.81;uscore=-0.43;tscore=2.33;
NC_003356|103807	Prodigal_v2.6.3	CDS	29358	30854	186.4	+	0	ID=352_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=186.45;cscore=177.62;sscore=8.83;rscore=1.27;uscore=2.60;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	30854	31210	53.9	+	0	ID=352_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=53.89;cscore=34.91;sscore=18.98;rscore=12.78;uscore=1.24;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	31210	31539	46.8	+	0	ID=352_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=46.82;cscore=29.00;sscore=17.81;rscore=12.01;uscore=0.84;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	31624	33573	252.2	+	0	ID=352_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=252.22;cscore=236.49;sscore=15.73;rscore=12.78;uscore=-0.72;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	33589	34980	103.7	+	0	ID=352_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=103.67;cscore=108.31;sscore=-4.64;rscore=-9.99;uscore=0.57;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	34977	36032	102.2	+	0	ID=352_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=102.23;cscore=97.27;sscore=4.96;rscore=-5.62;uscore=-1.20;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	36032	36565	62.3	+	0	ID=352_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=62.30;cscore=42.18;sscore=20.12;rscore=12.78;uscore=2.39;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	36574	36984	31.5	+	0	ID=352_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.93;score=31.51;cscore=36.96;sscore=-5.45;rscore=-9.99;uscore=-0.32;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	36977	38059	122.1	+	0	ID=352_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=122.13;cscore=104.41;sscore=17.73;rscore=10.93;uscore=1.87;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	38059	38649	72.0	+	0	ID=352_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=71.96;cscore=54.22;sscore=17.74;rscore=12.78;uscore=-1.15;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	38636	39634	135.9	+	0	ID=352_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=135.93;cscore=120.46;sscore=15.46;rscore=10.93;uscore=-0.32;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	39637	40185	67.6	+	0	ID=352_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=67.58;cscore=60.45;sscore=7.13;rscore=1.27;uscore=0.94;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	40209	41681	146.4	+	0	ID=352_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=146.42;cscore=139.02;sscore=7.40;rscore=1.27;uscore=1.44;tscore=3.67;
NC_003356|103807	Prodigal_v2.6.3	CDS	41678	42244	77.1	+	0	ID=352_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=77.13;cscore=61.24;sscore=15.90;rscore=10.93;uscore=-0.64;tscore=3.67;
