# Sequence Data: seqnum=16;seqlen=96679;seqhdr="CU928161.2__5032268__2798408__2895086|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	3	482	21.5	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.30;score=21.54;cscore=18.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	796	1896	125.7	-	0	ID=16_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=125.73;cscore=118.57;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	1893	2378	58.9	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=58.88;cscore=47.20;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	2375	5452	367.9	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=367.94;cscore=367.16;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	5579	5881	45.2	-	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=45.20;cscore=32.28;sscore=12.92;rscore=8.29;uscore=0.28;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	5936	6451	76.2	-	0	ID=16_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=76.23;cscore=72.82;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	6461	7633	161.8	-	0	ID=16_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=161.77;cscore=147.27;sscore=14.50;rscore=10.93;uscore=-0.10;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	7768	8370	65.8	-	0	ID=16_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=65.79;cscore=57.17;sscore=8.62;rscore=1.27;uscore=2.40;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	8370	9995	170.1	-	0	ID=16_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=170.14;cscore=163.83;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	9992	10597	67.4	-	0	ID=16_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=67.42;cscore=51.49;sscore=15.93;rscore=12.01;uscore=-1.00;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	10590	11498	129.1	-	0	ID=16_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=129.13;cscore=112.09;sscore=17.04;rscore=12.78;uscore=-0.60;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	11485	11844	43.1	-	0	ID=16_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=43.07;cscore=26.09;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	11841	12419	49.3	-	0	ID=16_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=49.26;cscore=50.77;sscore=-1.51;rscore=-6.39;uscore=1.86;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	12558	14258	132.7	+	0	ID=16_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=132.72;cscore=133.14;sscore=-0.41;rscore=-6.39;uscore=2.31;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	14314	14772	33.1	-	0	ID=16_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.95;score=33.09;cscore=35.97;sscore=-2.87;rscore=1.27;uscore=0.76;tscore=-6.15;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	14765	15196	47.7	-	0	ID=16_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=47.68;cscore=41.41;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	15292	15720	38.7	-	0	ID=16_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=38.73;cscore=32.50;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	15717	16094	37.0	-	0	ID=16_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=36.98;cscore=20.55;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	16096	16608	36.7	-	0	ID=16_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.98;score=36.66;cscore=32.34;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	16589	16804	18.9	-	0	ID=16_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.71;score=18.87;cscore=16.40;sscore=2.47;rscore=1.08;uscore=-2.97;tscore=3.13;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	16808	17011	25.5	-	0	ID=16_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.71;score=25.47;cscore=12.45;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	17011	17475	60.5	-	0	ID=16_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=60.45;cscore=44.76;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	17571	18221	92.8	-	0	ID=16_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=92.80;cscore=77.02;sscore=15.78;rscore=10.93;uscore=-0.06;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	18225	19283	168.8	-	0	ID=16_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=100.00;score=168.81;cscore=160.96;sscore=7.85;rscore=4.19;uscore=-1.11;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	19300	20133	135.2	-	0	ID=16_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=135.22;cscore=120.03;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	20276	22042	200.6	+	0	ID=16_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=200.61;cscore=196.02;sscore=4.59;rscore=1.27;uscore=-0.35;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	22042	23076	103.4	+	0	ID=16_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=103.40;cscore=86.92;sscore=16.49;rscore=10.93;uscore=0.60;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	23124	24533	106.5	-	0	ID=16_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=106.45;cscore=90.81;sscore=15.64;rscore=10.93;uscore=1.69;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	24855	25088	38.4	-	0	ID=16_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=38.45;cscore=22.69;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	25099	25287	20.2	-	0	ID=16_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=99.05;score=20.23;cscore=9.96;sscore=10.27;rscore=9.99;uscore=-2.45;tscore=2.73;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	25441	25737	22.7	-	0	ID=16_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.46;score=22.70;cscore=16.89;sscore=5.81;rscore=1.27;uscore=0.21;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	25794	27881	234.1	-	0	ID=16_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=234.05;cscore=218.15;sscore=15.90;rscore=10.93;uscore=-2.00;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	27878	28735	83.2	-	0	ID=16_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=83.25;cscore=64.78;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	28732	28959	35.5	-	0	ID=16_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.97;score=35.50;cscore=18.41;sscore=17.09;rscore=11.51;uscore=1.00;tscore=3.30;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	28959	29192	42.6	-	0	ID=16_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.61;cscore=24.70;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	29260	29601	31.8	-	0	ID=16_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.93;score=31.75;cscore=25.59;sscore=6.16;rscore=1.27;uscore=0.19;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	29624	29848	21.6	-	0	ID=16_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.30;score=21.57;cscore=8.23;sscore=13.33;rscore=9.71;uscore=0.37;tscore=3.26;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	30023	30532	60.8	-	0	ID=16_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=100.00;score=60.81;cscore=47.38;sscore=13.44;rscore=8.67;uscore=0.17;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	30565	30807	25.8	-	0	ID=16_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.73;score=25.77;cscore=20.54;sscore=5.23;rscore=1.22;uscore=1.15;tscore=3.52;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	30929	31561	62.8	+	0	ID=16_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=62.81;cscore=46.34;sscore=16.47;rscore=10.93;uscore=1.87;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	31564	32583	82.2	+	0	ID=16_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=82.17;cscore=73.31;sscore=8.86;rscore=1.27;uscore=2.67;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	32588	33811	59.8	+	0	ID=16_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=59.80;cscore=53.07;sscore=6.73;rscore=1.27;uscore=0.56;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	34358	34555	12.4	+	0	ID=16_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.485;conf=94.49;score=12.36;cscore=5.17;sscore=7.19;rscore=3.27;uscore=1.71;tscore=2.86;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	34552	35340	77.0	+	0	ID=16_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=77.04;cscore=70.55;sscore=6.49;rscore=1.27;uscore=0.26;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	35428	35721	26.9	-	0	ID=16_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.80;score=26.94;cscore=10.94;sscore=16.00;rscore=10.93;uscore=2.05;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	35932	36705	75.3	-	0	ID=16_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=75.31;cscore=67.78;sscore=7.54;rscore=1.27;uscore=3.25;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	37757	39646	126.7	+	0	ID=16_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=126.68;cscore=122.40;sscore=4.28;rscore=1.27;uscore=-0.66;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	39742	39870	12.0	-	0	ID=16_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=94.07;score=12.02;cscore=5.19;sscore=6.83;rscore=5.51;uscore=0.12;tscore=1.85;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	39900	40391	36.2	+	0	ID=16_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.445;conf=99.98;score=36.23;cscore=23.56;sscore=12.67;rscore=8.67;uscore=0.33;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	40394	40837	37.5	+	0	ID=16_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.98;score=37.52;cscore=31.17;sscore=6.34;rscore=1.27;uscore=0.16;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	40809	41411	69.3	-	0	ID=16_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=69.33;cscore=60.85;sscore=8.48;rscore=1.27;uscore=2.26;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	41411	42154	83.8	-	0	ID=16_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=83.80;cscore=66.11;sscore=17.69;rscore=10.93;uscore=1.85;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	42158	42742	43.8	-	0	ID=16_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=43.77;cscore=37.19;sscore=6.58;rscore=1.27;uscore=0.41;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	42733	43791	115.7	-	0	ID=16_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=100.00;score=115.67;cscore=106.26;sscore=9.41;rscore=4.19;uscore=0.36;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	43778	44203	57.8	-	0	ID=16_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.577;conf=100.00;score=57.85;cscore=37.95;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	44203	44751	83.0	-	0	ID=16_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=83.05;cscore=64.81;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	44751	45830	128.3	-	0	ID=16_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=128.26;cscore=122.03;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	45827	47155	144.4	-	0	ID=16_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=144.38;cscore=129.49;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	47216	49051	240.6	-	0	ID=16_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=240.60;cscore=224.61;sscore=15.98;rscore=12.78;uscore=-0.47;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	49193	49462	32.3	-	0	ID=16_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.94;score=32.34;cscore=24.53;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	49462	49818	54.7	-	0	ID=16_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=54.69;cscore=35.45;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	49818	51314	190.6	-	0	ID=16_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=190.59;cscore=185.68;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	51298	51468	22.8	-	0	ID=16_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.48;score=22.85;cscore=11.71;sscore=11.14;rscore=7.35;uscore=0.14;tscore=2.47;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	51477	52037	78.5	-	0	ID=16_64;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=78.48;cscore=69.32;sscore=9.16;rscore=4.19;uscore=-1.65;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	52034	52540	42.0	-	0	ID=16_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=42.05;cscore=27.21;sscore=14.84;rscore=12.01;uscore=-0.85;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	52515	52925	41.9	-	0	ID=16_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=99.99;score=41.86;cscore=36.89;sscore=4.96;rscore=-5.62;uscore=-0.65;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	52922	53245	45.3	-	0	ID=16_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=45.35;cscore=29.49;sscore=15.86;rscore=10.93;uscore=0.01;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	53248	53448	10.4	-	0	ID=16_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=91.55;score=10.36;cscore=21.57;sscore=-11.21;rscore=-12.61;uscore=-2.25;tscore=2.91;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	53498	54703	218.0	-	0	ID=16_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=217.99;cscore=198.86;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	54718	55368	87.8	-	0	ID=16_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=87.76;cscore=76.06;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	55346	56587	139.7	-	0	ID=16_71;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=139.66;cscore=132.31;sscore=7.36;rscore=12.01;uscore=0.21;tscore=-6.15;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	56587	56769	19.4	-	0	ID=16_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=98.86;score=19.41;cscore=9.05;sscore=10.36;rscore=7.87;uscore=-1.30;tscore=2.64;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	56781	58514	203.7	-	0	ID=16_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=203.69;cscore=198.73;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	58511	59005	62.9	-	0	ID=16_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=62.89;cscore=43.95;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	59131	59481	9.3	-	0	ID=16_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=89.40;score=9.28;cscore=13.61;sscore=-4.34;rscore=-9.99;uscore=2.63;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	59584	60024	45.3	+	0	ID=16_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=45.33;cscore=33.33;sscore=12.01;rscore=6.71;uscore=1.63;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	60131	60382	35.4	-	0	ID=16_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=35.38;cscore=27.04;sscore=8.34;rscore=1.26;uscore=3.43;tscore=3.66;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	60453	60890	27.6	-	0	ID=16_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.83;score=27.64;cscore=21.41;sscore=6.23;rscore=1.27;uscore=-1.88;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	60887	61363	52.5	-	0	ID=16_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=52.50;cscore=45.65;sscore=6.85;rscore=1.27;uscore=0.73;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	61350	61754	23.2	-	0	ID=16_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.52;score=23.20;cscore=27.77;sscore=-4.57;rscore=-9.99;uscore=1.04;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	61807	62142	46.0	-	0	ID=16_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.336;conf=100.00;score=45.96;cscore=29.12;sscore=16.84;rscore=13.42;uscore=0.40;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	62328	63080	62.0	-	0	ID=16_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=61.96;cscore=47.63;sscore=14.33;rscore=10.93;uscore=-1.40;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	63094	64083	90.9	-	0	ID=16_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=90.89;cscore=85.32;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	64091	64888	91.8	-	0	ID=16_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=91.81;cscore=74.47;sscore=17.33;rscore=12.78;uscore=-0.19;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	64908	65297	40.4	-	0	ID=16_85;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=99.99;score=40.42;cscore=31.26;sscore=9.16;rscore=4.19;uscore=-0.03;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	65294	65620	42.5	-	0	ID=16_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=42.51;cscore=26.62;sscore=15.90;rscore=10.93;uscore=-1.19;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	65617	66270	93.3	-	0	ID=16_87;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=93.26;cscore=79.29;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	66270	66758	33.1	-	0	ID=16_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.95;score=33.08;cscore=23.23;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	66761	67702	94.1	-	0	ID=16_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=94.08;cscore=77.56;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	67712	68050	21.9	-	0	ID=16_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.36;score=21.94;cscore=6.04;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	68047	68598	62.7	-	0	ID=16_91;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=62.68;cscore=55.19;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	68642	68842	19.9	-	0	ID=16_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.97;score=19.86;cscore=7.99;sscore=11.87;rscore=9.52;uscore=0.10;tscore=2.91;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	68933	69607	35.8	+	0	ID=16_93;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=99.97;score=35.77;cscore=40.83;sscore=-5.06;rscore=-9.10;uscore=0.37;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	69810	70322	43.6	-	0	ID=16_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=43.57;cscore=29.46;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	70791	71153	61.9	+	0	ID=16_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.90;cscore=43.82;sscore=18.07;rscore=12.78;uscore=1.62;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	71219	72043	132.7	+	0	ID=16_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=132.69;cscore=115.53;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	72171	72695	52.4	+	0	ID=16_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=52.37;cscore=37.60;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	72804	73670	32.8	+	0	ID=16_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.95;score=32.81;cscore=15.16;sscore=17.65;rscore=10.93;uscore=3.05;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	73712	73918	17.7	+	0	ID=16_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.32;score=17.70;cscore=7.92;sscore=9.77;rscore=8.92;uscore=-2.97;tscore=2.99;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	73879	75051	77.7	+	0	ID=16_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=77.72;cscore=61.98;sscore=15.74;rscore=10.93;uscore=1.13;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	75043	75660	12.9	-	0	ID=16_101;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=95.14;score=12.94;cscore=15.95;sscore=-3.00;rscore=10.93;uscore=-0.18;tscore=-14.91;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	75671	75997	39.7	-	0	ID=16_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=39.65;cscore=23.62;sscore=16.04;rscore=12.78;uscore=-1.65;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	76002	76850	35.0	-	0	ID=16_103;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.97;score=35.00;cscore=47.85;sscore=-12.84;rscore=1.27;uscore=1.46;tscore=-14.91;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	76906	77142	9.4	+	0	ID=16_104;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=89.71;score=9.42;cscore=5.26;sscore=4.16;rscore=0.14;uscore=0.59;tscore=3.44;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	77774	78751	117.9	+	0	ID=16_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=117.86;cscore=103.23;sscore=14.64;rscore=10.93;uscore=0.69;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	78771	80039	107.2	+	0	ID=16_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=107.23;cscore=96.83;sscore=10.40;rscore=8.29;uscore=-2.62;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	80062	81510	210.9	+	0	ID=16_107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=210.92;cscore=196.62;sscore=14.30;rscore=8.29;uscore=1.31;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	81524	82804	165.5	+	0	ID=16_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=165.55;cscore=149.14;sscore=16.40;rscore=10.93;uscore=0.67;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	83042	84442	104.9	+	0	ID=16_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=104.93;cscore=93.01;sscore=11.91;rscore=10.93;uscore=-2.03;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	84463	85125	85.3	+	0	ID=16_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=85.35;cscore=67.64;sscore=17.71;rscore=12.78;uscore=0.20;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	85126	85575	66.0	-	0	ID=16_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=66.02;cscore=50.58;sscore=15.44;rscore=10.93;uscore=0.84;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	85659	85817	14.8	-	0	ID=16_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=96.76;score=14.77;cscore=4.63;sscore=10.15;rscore=6.82;uscore=1.69;tscore=2.29;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	86000	86299	12.5	+	0	ID=16_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=94.67;score=12.52;cscore=16.38;sscore=-3.87;rscore=-9.99;uscore=2.45;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	86309	86833	50.7	+	0	ID=16_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=50.67;cscore=33.97;sscore=16.71;rscore=12.78;uscore=-0.92;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	86880	87284	51.8	-	0	ID=16_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=100.00;score=51.76;cscore=52.37;sscore=-0.62;rscore=-5.62;uscore=1.99;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	87952	88401	34.4	+	0	ID=16_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.96;score=34.39;cscore=17.94;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	88438	88782	37.3	-	0	ID=16_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.98;score=37.29;cscore=22.10;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	88934	89263	26.3	+	0	ID=16_118;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.76;score=26.31;cscore=21.76;sscore=4.54;rscore=0.15;uscore=0.72;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	89320	90654	97.3	-	0	ID=16_119;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=97.33;cscore=99.29;sscore=-1.95;rscore=-6.39;uscore=1.42;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	90742	91173	50.6	+	0	ID=16_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=50.56;cscore=33.32;sscore=17.23;rscore=12.78;uscore=0.78;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	91382	91627	22.9	+	0	ID=16_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.49;score=22.94;cscore=15.91;sscore=7.03;rscore=1.23;uscore=2.88;tscore=3.57;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	91624	92034	29.1	+	0	ID=16_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.87;score=29.05;cscore=24.09;sscore=4.96;rscore=-9.99;uscore=-2.60;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	92007	94151	241.6	+	0	ID=16_123;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=241.59;cscore=240.66;sscore=0.93;rscore=12.78;uscore=3.06;tscore=-14.91;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	94161	95120	100.5	+	0	ID=16_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=100.54;cscore=89.11;sscore=11.42;rscore=8.29;uscore=-1.71;tscore=3.67;
CU928161.2__5032268__2798408__2895086|0	Prodigal_v2.6.3	CDS	95476	96678	144.9	+	0	ID=16_125;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.491;conf=100.00;score=144.93;cscore=141.76;sscore=3.17;rscore=0.03;uscore=0.12;tscore=3.67;
