# Sequence Data: seqnum=206;seqlen=42567;seqhdr="CP010315.1__5017219__2263522__2220956|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	122	919	50.7	+	0	ID=206_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=50.68;cscore=46.35;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	1257	1418	10.7	+	0	ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=92.09;score=10.68;cscore=0.59;sscore=10.09;rscore=6.95;uscore=1.45;tscore=2.33;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	1423	2172	62.5	+	0	ID=206_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=62.51;cscore=58.45;sscore=4.05;rscore=1.27;uscore=-2.11;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	2366	3670	147.1	-	0	ID=206_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=147.06;cscore=131.81;sscore=15.25;rscore=10.93;uscore=-0.33;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	3698	4978	94.4	-	0	ID=206_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=94.41;cscore=82.40;sscore=12.01;rscore=10.93;uscore=-3.85;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	4971	6773	197.0	-	0	ID=206_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=197.00;cscore=181.65;sscore=15.35;rscore=10.93;uscore=-0.44;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	6760	8562	152.7	-	0	ID=206_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.572;conf=100.00;score=152.67;cscore=149.47;sscore=3.19;rscore=0.03;uscore=0.14;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	8729	9688	60.9	+	0	ID=206_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=100.00;score=60.92;cscore=52.99;sscore=7.94;rscore=4.19;uscore=0.07;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	9879	15986	480.2	+	0	ID=206_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=99.99;score=480.23;cscore=464.78;sscore=15.45;rscore=13.42;uscore=-0.99;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	16074	25565	810.9	+	0	ID=206_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=810.90;cscore=804.52;sscore=6.38;rscore=1.27;uscore=1.44;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	25562	26662	71.1	+	0	ID=206_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=71.15;cscore=55.25;sscore=15.90;rscore=10.93;uscore=-0.50;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	26659	27462	37.4	+	0	ID=206_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.98;score=37.43;cscore=27.26;sscore=10.17;rscore=13.42;uscore=1.60;tscore=-6.15;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	27466	29043	129.8	+	0	ID=206_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=129.82;cscore=125.27;sscore=4.56;rscore=1.27;uscore=-1.62;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	29174	31195	182.7	+	0	ID=206_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=182.66;cscore=178.11;sscore=4.55;rscore=1.27;uscore=-0.39;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	31887	32597	33.2	+	0	ID=206_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.95;score=33.23;cscore=38.83;sscore=-5.60;rscore=-9.99;uscore=1.37;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	32730	34559	123.8	+	0	ID=206_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.489;conf=100.00;score=123.80;cscore=136.33;sscore=-12.54;rscore=-7.91;uscore=1.52;tscore=-6.15;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	34815	35867	74.9	-	0	ID=206_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.380;conf=100.00;score=74.93;cscore=65.17;sscore=9.76;rscore=7.17;uscore=-0.42;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	36182	37498	102.7	+	0	ID=206_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=102.74;cscore=88.11;sscore=14.63;rscore=8.29;uscore=2.67;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	37600	39054	130.9	+	0	ID=206_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=130.93;cscore=113.74;sscore=17.19;rscore=12.78;uscore=0.74;tscore=3.67;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	39397	40113	109.3	+	0	ID=206_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=109.35;cscore=101.40;sscore=7.95;rscore=12.78;uscore=1.97;tscore=-6.15;
CP010315.1__5017219__2263522__2220956|0	Prodigal_v2.6.3	CDS	40746	42233	78.9	-	0	ID=206_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=78.86;cscore=85.05;sscore=-6.19;rscore=-9.99;uscore=0.12;tscore=3.67;
