# Sequence Data: seqnum=18;seqlen=95694;seqhdr="CP013663.1__5233459__1066500__1162193|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	3	1052	101.2	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=101.25;cscore=87.46;sscore=13.79;rscore=10.93;uscore=-0.81;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	1126	2895	119.6	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=119.58;cscore=101.23;sscore=18.35;rscore=12.01;uscore=1.86;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	2939	3877	49.9	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.404;conf=100.00;score=49.91;cscore=55.15;sscore=-5.25;rscore=-9.10;uscore=0.83;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	3965	4186	29.0	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.87;score=28.97;cscore=14.21;sscore=14.76;rscore=11.20;uscore=0.35;tscore=3.22;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	4219	4728	56.2	+	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=56.24;cscore=38.59;sscore=17.65;rscore=12.78;uscore=0.27;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	4736	4936	14.0	+	0	ID=18_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=96.12;score=13.97;cscore=2.01;sscore=11.96;rscore=8.66;uscore=-0.80;tscore=2.91;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	4900	5241	34.2	+	0	ID=18_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.96;score=34.24;cscore=28.77;sscore=5.48;rscore=0.15;uscore=1.65;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	5309	5542	43.2	+	0	ID=18_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=43.16;cscore=25.25;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	5542	5769	34.5	+	0	ID=18_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.96;score=34.46;cscore=18.20;sscore=16.26;rscore=11.51;uscore=0.17;tscore=3.30;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	5766	6623	85.7	+	0	ID=18_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=85.66;cscore=67.20;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	6620	9034	267.1	+	0	ID=18_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=267.10;cscore=251.20;sscore=15.90;rscore=10.93;uscore=-0.64;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	9187	9375	24.2	+	0	ID=18_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=99.62;score=24.21;cscore=11.45;sscore=12.76;rscore=9.99;uscore=0.05;tscore=2.73;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	9386	9619	37.8	+	0	ID=18_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.80;cscore=22.05;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	9812	10147	48.9	-	0	ID=18_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=48.91;cscore=31.98;sscore=16.93;rscore=12.78;uscore=1.13;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	10669	11733	66.6	+	0	ID=18_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=66.61;cscore=71.83;sscore=-5.22;rscore=1.27;uscore=-0.34;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	11735	12859	117.5	+	0	ID=18_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=117.48;cscore=110.18;sscore=7.30;rscore=1.27;uscore=1.10;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	12837	13538	64.6	+	0	ID=18_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=64.61;cscore=59.15;sscore=5.46;rscore=1.27;uscore=0.53;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	13582	14613	117.1	-	0	ID=18_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=117.08;cscore=100.59;sscore=16.49;rscore=10.93;uscore=0.60;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	14613	16379	197.1	-	0	ID=18_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=197.07;cscore=193.13;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	16522	17355	134.4	+	0	ID=18_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=134.38;cscore=118.53;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	17372	18430	168.8	+	0	ID=18_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=168.82;cscore=160.37;sscore=8.46;rscore=4.19;uscore=-0.51;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	18434	19084	95.9	+	0	ID=18_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=95.86;cscore=79.67;sscore=16.19;rscore=12.78;uscore=-1.50;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	19180	19644	59.4	+	0	ID=18_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=59.44;cscore=43.76;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	19644	19847	24.5	+	0	ID=18_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.64;score=24.47;cscore=11.44;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	19851	20066	19.5	+	0	ID=18_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.88;score=19.48;cscore=17.01;sscore=2.47;rscore=1.08;uscore=-2.97;tscore=3.13;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	20085	20558	19.7	+	0	ID=18_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=98.94;score=19.75;cscore=35.70;sscore=-15.95;rscore=-9.99;uscore=-0.90;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	20560	20937	37.6	+	0	ID=18_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=37.57;cscore=21.14;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	20934	21362	40.7	+	0	ID=18_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=40.66;cscore=34.43;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	21458	21889	46.4	+	0	ID=18_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=46.38;cscore=40.11;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	21882	22328	38.8	+	0	ID=18_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=38.78;cscore=41.96;sscore=-3.19;rscore=1.27;uscore=0.44;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	22397	22975	45.2	+	0	ID=18_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=45.18;cscore=51.81;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	22972	23331	41.6	+	0	ID=18_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=41.64;cscore=24.66;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	23318	24226	130.7	+	0	ID=18_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=130.74;cscore=113.39;sscore=17.35;rscore=12.78;uscore=-0.28;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	24219	24824	63.5	+	0	ID=18_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=63.52;cscore=47.77;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	24821	26122	148.2	+	0	ID=18_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=148.22;cscore=141.92;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	26358	26960	68.5	+	0	ID=18_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=68.52;cscore=61.87;sscore=6.64;rscore=1.27;uscore=2.36;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	26932	27375	55.6	-	0	ID=18_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=55.57;cscore=47.08;sscore=8.48;rscore=1.27;uscore=2.49;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	27396	27806	4.4	-	0	ID=18_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=73.41;score=4.42;cscore=8.85;sscore=-4.44;rscore=-7.91;uscore=0.45;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	27837	28403	55.3	+	0	ID=18_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=55.28;cscore=43.24;sscore=12.03;rscore=6.71;uscore=1.65;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	28546	29718	165.4	+	0	ID=18_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=165.39;cscore=148.05;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	29728	30243	76.1	+	0	ID=18_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=76.13;cscore=72.72;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	30298	30600	46.2	+	0	ID=18_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=46.19;cscore=33.27;sscore=12.92;rscore=8.29;uscore=0.28;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	30727	33804	378.3	+	0	ID=18_43;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=378.26;cscore=377.48;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	33801	34286	58.9	+	0	ID=18_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=58.88;cscore=47.20;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	34283	35383	123.5	+	0	ID=18_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=123.52;cscore=116.35;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	35474	35692	9.1	+	0	ID=18_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=89.08;score=9.13;cscore=-3.70;sscore=12.83;rscore=9.45;uscore=0.72;tscore=3.17;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	35928	37613	142.6	-	0	ID=18_47;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=142.64;cscore=155.01;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	37883	38260	2.9	+	0	ID=18_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.31;score=2.95;cscore=-2.64;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	38290	38547	46.7	-	0	ID=18_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=46.74;cscore=29.00;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	38707	38994	28.5	+	0	ID=18_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.86;score=28.48;cscore=14.04;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	38978	39700	70.6	+	0	ID=18_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=70.56;cscore=64.09;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	39761	40663	96.5	+	0	ID=18_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=96.53;cscore=93.49;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	40751	41227	50.0	+	0	ID=18_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=49.99;cscore=41.08;sscore=8.91;rscore=4.19;uscore=1.05;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	41578	42690	135.0	+	0	ID=18_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=135.02;cscore=123.59;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	42785	43918	132.9	+	0	ID=18_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=132.91;cscore=127.06;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	43928	44881	96.6	+	0	ID=18_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=96.56;cscore=81.66;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	44878	45723	70.4	+	0	ID=18_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=70.40;cscore=54.50;sscore=15.90;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	45783	46271	23.0	+	0	ID=18_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.49;score=22.98;cscore=31.00;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	46312	47439	116.5	+	0	ID=18_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=116.45;cscore=110.64;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	47614	48345	102.3	-	0	ID=18_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=102.26;cscore=87.52;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	48637	49305	81.8	-	0	ID=18_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=81.78;cscore=63.90;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	49305	50021	64.9	-	0	ID=18_62;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.86;cscore=67.32;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	50028	50759	107.6	-	0	ID=18_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=107.60;cscore=99.67;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	50777	51505	81.3	-	0	ID=18_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=81.25;cscore=77.08;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	51723	52238	39.5	-	0	ID=18_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=39.50;cscore=27.43;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	52364	52687	55.0	+	0	ID=18_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=55.01;cscore=37.42;sscore=17.59;rscore=12.78;uscore=1.13;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	52684	53514	95.9	+	0	ID=18_67;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=100.00;score=95.88;cscore=90.91;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	53511	54524	96.6	-	0	ID=18_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=96.65;cscore=91.26;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	54623	56053	122.7	-	0	ID=18_69;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=122.75;cscore=118.96;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	56064	57065	138.0	-	0	ID=18_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=138.01;cscore=124.76;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	57102	58820	202.3	-	0	ID=18_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=202.28;cscore=184.92;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	58953	59921	100.7	-	0	ID=18_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=100.74;cscore=84.52;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	59933	61585	209.4	-	0	ID=18_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=209.43;cscore=201.48;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	61729	62628	76.9	-	0	ID=18_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.86;cscore=65.32;sscore=11.54;rscore=8.29;uscore=0.23;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	63123	63818	81.7	-	0	ID=18_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=81.73;cscore=65.77;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	64244	65902	152.0	+	0	ID=18_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=152.03;cscore=133.42;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	65899	66891	67.2	-	0	ID=18_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=67.23;cscore=73.09;sscore=-5.86;rscore=-9.99;uscore=1.10;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	67006	68121	160.3	+	0	ID=18_78;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=160.30;cscore=154.44;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	68118	70064	233.7	+	0	ID=18_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=233.69;cscore=214.91;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	70137	70361	21.2	-	0	ID=18_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.24;score=21.19;cscore=12.37;sscore=8.82;rscore=7.36;uscore=-1.14;tscore=3.26;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	70766	72004	78.9	+	0	ID=18_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.87;cscore=71.45;sscore=7.42;rscore=1.27;uscore=1.19;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	72421	72630	13.8	+	0	ID=18_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=96.01;score=13.84;cscore=8.21;sscore=5.63;rscore=1.05;uscore=2.20;tscore=3.04;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	72640	73560	29.3	+	0	ID=18_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.88;score=29.34;cscore=17.12;sscore=12.22;rscore=6.71;uscore=0.66;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	73553	73873	36.5	+	0	ID=18_84;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.98;score=36.45;cscore=25.70;sscore=10.75;rscore=6.71;uscore=-0.88;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	73880	74179	23.0	+	0	ID=18_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.50;score=23.03;cscore=15.50;sscore=7.53;rscore=1.27;uscore=1.39;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	74176	75993	206.5	+	0	ID=18_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=206.51;cscore=190.61;sscore=15.90;rscore=10.93;uscore=-0.15;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	76281	76526	21.0	+	0	ID=18_87;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.21;score=21.01;cscore=15.25;sscore=5.76;rscore=10.63;uscore=2.11;tscore=-6.32;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	76523	76945	45.8	+	0	ID=18_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=45.82;cscore=29.92;sscore=15.90;rscore=10.93;uscore=-1.10;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	77163	78203	142.1	+	0	ID=18_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=142.11;cscore=126.68;sscore=15.43;rscore=10.93;uscore=1.48;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	78213	78554	43.4	+	0	ID=18_90;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=100.00;score=43.35;cscore=30.11;sscore=13.24;rscore=8.67;uscore=-0.27;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	78566	78949	47.6	+	0	ID=18_91;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=47.63;cscore=36.20;sscore=11.43;rscore=6.71;uscore=-0.10;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	79151	79693	50.5	+	0	ID=18_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=50.54;cscore=46.48;sscore=4.06;rscore=1.27;uscore=-0.23;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	79945	80229	29.6	+	0	ID=18_93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.89;score=29.55;cscore=15.50;sscore=14.06;rscore=12.01;uscore=-0.97;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	81315	81635	23.0	+	0	ID=18_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.50;score=23.01;cscore=29.78;sscore=-6.77;rscore=-9.99;uscore=0.20;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	81666	83942	337.0	+	0	ID=18_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=336.97;cscore=318.43;sscore=18.54;rscore=12.01;uscore=1.91;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	84627	84845	33.3	-	0	ID=18_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.95;score=33.33;cscore=21.29;sscore=12.04;rscore=9.45;uscore=0.08;tscore=3.17;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	85130	85834	47.9	-	0	ID=18_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=47.93;cscore=32.94;sscore=15.00;rscore=10.93;uscore=-0.43;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	85876	87597	170.5	-	0	ID=18_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=170.53;cscore=153.55;sscore=16.98;rscore=12.78;uscore=-0.74;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	87598	89364	159.0	-	0	ID=18_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=158.99;cscore=164.02;sscore=-5.04;rscore=-9.99;uscore=1.28;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	89487	90452	107.6	-	0	ID=18_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=107.56;cscore=113.04;sscore=-5.48;rscore=-7.91;uscore=-0.59;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	90997	91491	54.1	+	0	ID=18_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=54.09;cscore=47.77;sscore=6.32;rscore=1.27;uscore=1.38;tscore=3.67;
CP013663.1__5233459__1066500__1162193|0	Prodigal_v2.6.3	CDS	91626	95693	446.6	+	0	ID=18_102;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=446.62;cscore=450.42;sscore=-3.80;rscore=10.93;uscore=0.19;tscore=-14.91;
