# Sequence Data: seqnum=208;seqlen=42435;seqhdr="CP015834.1__5176750__1421623__1464057|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	3	1130	105.1	-	0	ID=208_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=105.07;cscore=91.78;sscore=13.30;rscore=10.93;uscore=-1.31;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	1108	1356	2.6	-	0	ID=208_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	1421	3892	312.9	-	0	ID=208_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=312.90;cscore=296.56;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	3985	4176	18.9	-	0	ID=208_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.72;score=18.89;cscore=8.23;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	4173	4361	13.1	-	0	ID=208_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=95.27;score=13.07;cscore=1.93;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	4929	5147	38.7	-	0	ID=208_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=38.68;cscore=24.94;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	5177	5305	9.6	-	0	ID=208_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=90.17;score=9.64;cscore=5.81;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	5307	5543	24.4	-	0	ID=208_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.64;score=24.42;cscore=13.22;sscore=11.20;rscore=10.23;uscore=-1.81;tscore=3.44;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	5728	6147	28.1	-	0	ID=208_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.84;score=28.07;cscore=34.90;sscore=-6.83;rscore=-9.99;uscore=0.14;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	6248	6529	21.0	+	0	ID=208_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.20;score=20.98;cscore=5.09;sscore=15.88;rscore=12.78;uscore=-0.57;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	6513	6938	58.4	+	0	ID=208_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=58.44;cscore=41.03;sscore=17.41;rscore=12.78;uscore=-0.20;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	7010	8080	94.8	+	0	ID=208_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=94.76;cscore=79.05;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	8121	8543	44.0	+	0	ID=208_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=100.00;score=44.05;cscore=34.47;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	8601	8957	30.8	+	0	ID=208_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.92;score=30.76;cscore=15.79;sscore=14.97;rscore=12.78;uscore=-2.14;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	9051	9233	18.1	+	0	ID=208_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=98.47;score=18.12;cscore=16.28;sscore=1.84;rscore=0.11;uscore=-0.91;tscore=2.64;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	9226	9402	33.1	+	0	ID=208_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.95;score=33.06;cscore=21.03;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	9399	9656	3.3	+	0	ID=208_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=68.20;score=3.32;cscore=-2.54;sscore=5.86;rscore=-5.62;uscore=1.40;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	9886	10065	6.7	+	0	ID=208_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=82.45;score=6.73;cscore=-5.80;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	10324	10479	7.9	+	0	ID=208_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=85.94;score=7.88;cscore=0.18;sscore=7.70;rscore=7.82;uscore=-1.72;tscore=2.25;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	10647	10919	0.2	+	0	ID=208_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=51.11;score=0.19;cscore=-0.89;sscore=1.09;rscore=1.27;uscore=-3.35;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	10921	11979	82.2	+	0	ID=208_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=82.15;cscore=75.38;sscore=6.78;rscore=13.42;uscore=-1.76;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	11980	12342	36.4	+	0	ID=208_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.98;score=36.38;cscore=31.71;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	12357	13178	82.8	+	0	ID=208_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=82.82;cscore=69.14;sscore=13.68;rscore=6.71;uscore=2.18;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	13713	14039	4.2	+	0	ID=208_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=72.33;score=4.18;cscore=7.08;sscore=-2.90;rscore=-9.99;uscore=4.07;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	14487	14822	9.5	-	0	ID=208_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=89.80;score=9.46;cscore=-2.44;sscore=11.91;rscore=8.29;uscore=1.10;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	15082	15270	22.1	+	0	ID=208_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.38;score=22.08;cscore=17.48;sscore=4.60;rscore=0.94;uscore=0.93;tscore=2.73;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	15267	15428	0.7	+	0	ID=208_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=53.93;score=0.69;cscore=8.25;sscore=-7.57;rscore=0.81;uscore=-1.34;tscore=-9.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	15578	15793	26.9	+	0	ID=208_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.79;score=26.89;cscore=14.74;sscore=12.15;rscore=9.31;uscore=-0.29;tscore=3.13;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	15798	16148	50.9	+	0	ID=208_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=50.88;cscore=35.76;sscore=15.12;rscore=10.93;uscore=-0.71;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	16212	16745	36.1	+	0	ID=208_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.98;score=36.10;cscore=41.73;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	16742	17203	39.5	+	0	ID=208_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=39.45;cscore=43.04;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	17235	17528	24.2	-	0	ID=208_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.62;score=24.19;cscore=11.81;sscore=12.37;rscore=8.29;uscore=1.07;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	18471	19016	69.6	+	0	ID=208_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.62;cscore=64.58;sscore=5.04;rscore=1.27;uscore=0.10;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	18991	20916	216.0	+	0	ID=208_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=216.05;cscore=231.16;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	20913	21119	31.1	+	0	ID=208_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.92;score=31.09;cscore=17.88;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	21116	22717	176.2	+	0	ID=208_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=176.23;cscore=162.98;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	22698	24017	157.3	+	0	ID=208_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=157.30;cscore=150.83;sscore=6.47;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	24027	24359	34.6	+	0	ID=208_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=34.61;cscore=28.09;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	24415	25440	139.2	+	0	ID=208_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=139.16;cscore=132.67;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	25482	25877	71.2	+	0	ID=208_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=71.21;cscore=56.59;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	25889	26242	32.2	+	0	ID=208_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.94;score=32.21;cscore=24.72;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	26254	26832	52.4	+	0	ID=208_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=52.37;cscore=42.98;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	26829	27224	56.1	+	0	ID=208_43;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=56.09;cscore=50.85;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	27232	27972	107.9	+	0	ID=208_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=107.93;cscore=90.06;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	27988	28410	56.1	+	0	ID=208_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=56.07;cscore=39.86;sscore=16.21;rscore=10.93;uscore=0.50;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	28392	28826	29.3	+	0	ID=208_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.88;score=29.29;cscore=46.49;sscore=-17.21;rscore=-9.99;uscore=-1.07;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	28819	31380	374.5	+	0	ID=208_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=374.54;cscore=357.33;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	31377	31706	38.2	+	0	ID=208_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=38.16;cscore=21.18;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	31706	32404	81.6	+	0	ID=208_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=81.65;cscore=68.07;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	32478	33152	37.1	+	0	ID=208_50;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=99.98;score=37.13;cscore=41.82;sscore=-4.70;rscore=4.19;uscore=-2.74;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	33149	33721	44.7	+	0	ID=208_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=44.65;cscore=49.51;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	33782	37261	391.8	+	0	ID=208_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=391.77;cscore=378.40;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	37320	39665	207.0	+	0	ID=208_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=207.04;cscore=192.12;sscore=14.92;rscore=10.93;uscore=0.32;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	39662	39943	47.8	+	0	ID=208_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=47.77;cscore=29.88;sscore=17.89;rscore=10.93;uscore=1.99;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	39953	40657	65.6	+	0	ID=208_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=65.64;cscore=51.21;sscore=14.42;rscore=10.93;uscore=-1.35;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	40668	40961	33.3	+	0	ID=208_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.95;score=33.32;cscore=15.02;sscore=18.30;rscore=13.42;uscore=0.04;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	41155	41823	27.2	-	0	ID=208_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.81;score=27.24;cscore=33.22;sscore=-5.98;rscore=-9.99;uscore=0.99;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	41880	42149	28.0	+	0	ID=208_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.84;score=28.04;cscore=20.95;sscore=7.09;rscore=1.27;uscore=2.16;tscore=3.67;
CP015834.1__5176750__1421623__1464057|0	Prodigal_v2.6.3	CDS	42264	42434	17.6	+	0	ID=208_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=98.28;score=17.60;cscore=9.10;sscore=8.50;rscore=8.07;uscore=-2.04;tscore=2.47;
