# Sequence Data: seqnum=210;seqlen=42287;seqhdr="CP016546.1__5134536__1526704__1568990|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	3	572	73.9	-	0	ID=210_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=73.89;cscore=56.36;sscore=17.53;rscore=10.93;uscore=1.64;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	572	3976	243.9	-	0	ID=210_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=99.99;score=243.90;cscore=252.12;sscore=-8.22;rscore=0.03;uscore=-2.10;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	4035	4634	70.3	-	0	ID=210_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.27;cscore=53.53;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	4705	8202	390.7	-	0	ID=210_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=390.65;cscore=376.85;sscore=13.80;rscore=10.93;uscore=-0.80;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	8263	8805	56.3	-	0	ID=210_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=56.32;cscore=61.18;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	8802	9545	43.2	-	0	ID=210_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=43.18;cscore=47.64;sscore=-4.46;rscore=-9.99;uscore=0.64;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	9551	10249	82.5	-	0	ID=210_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=82.47;cscore=69.33;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	10249	10578	39.0	-	0	ID=210_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=39.05;cscore=22.07;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	10575	11762	127.0	-	0	ID=210_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=127.04;cscore=144.01;sscore=-16.96;rscore=-9.99;uscore=-0.18;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	11769	12416	31.3	+	0	ID=210_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.93;score=31.34;cscore=24.99;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	12416	12763	32.7	+	0	ID=210_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	12783	14354	142.3	+	0	ID=210_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	14275	15861	214.7	-	0	ID=210_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=214.67;cscore=197.47;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	15854	16288	28.3	-	0	ID=210_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.85;score=28.34;cscore=46.22;sscore=-17.89;rscore=-9.99;uscore=-1.76;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	16270	16692	55.0	-	0	ID=210_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=55.04;cscore=39.38;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	16708	17448	105.5	-	0	ID=210_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=105.47;cscore=87.94;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	17456	17851	54.9	-	0	ID=210_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=54.91;cscore=49.67;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	17848	18426	54.0	-	0	ID=210_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=53.95;cscore=44.78;sscore=9.17;rscore=8.67;uscore=-4.32;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	18438	18791	37.0	-	0	ID=210_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.98;score=37.02;cscore=29.07;sscore=7.95;rscore=13.42;uscore=-0.48;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	18803	19198	69.4	-	0	ID=210_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=69.39;cscore=54.78;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	19240	20265	148.1	-	0	ID=210_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=148.08;cscore=141.59;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	20321	20653	33.9	-	0	ID=210_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.86;cscore=27.33;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	20663	21982	158.6	-	0	ID=210_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=158.59;cscore=152.32;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	21963	23564	175.5	-	0	ID=210_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=175.47;cscore=162.22;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	23561	23767	30.0	-	0	ID=210_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.90;score=30.03;cscore=16.82;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	23764	25689	213.3	-	0	ID=210_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=213.33;cscore=228.44;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	25664	26209	69.6	-	0	ID=210_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.60;cscore=64.58;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	26547	26867	16.8	+	0	ID=210_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.94;score=16.79;cscore=0.13;sscore=16.66;rscore=12.78;uscore=0.21;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	27248	27691	37.6	-	0	ID=210_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.98;score=37.64;cscore=30.99;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	27688	28185	55.2	-	0	ID=210_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=55.15;cscore=37.71;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	28185	28400	26.7	-	0	ID=210_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.70;cscore=14.83;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	28468	29520	85.6	-	0	ID=210_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=85.56;cscore=91.81;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	29671	29874	9.2	-	0	ID=210_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=89.22;score=9.19;cscore=1.73;sscore=7.46;rscore=5.39;uscore=-0.24;tscore=2.95;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	30128	30880	65.2	-	0	ID=210_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=65.18;cscore=52.15;sscore=13.03;rscore=10.93;uscore=-2.71;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	30894	31883	91.6	-	0	ID=210_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=91.64;cscore=86.07;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	31891	32700	91.0	-	0	ID=210_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=90.97;cscore=73.86;sscore=17.12;rscore=12.78;uscore=-0.40;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	32720	33109	41.9	-	0	ID=210_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.90;cscore=26.01;sscore=15.90;rscore=10.93;uscore=-0.31;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	33106	33432	43.6	-	0	ID=210_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=43.60;cscore=27.70;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	33429	34082	92.6	-	0	ID=210_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=92.59;cscore=78.62;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	34082	34570	30.5	-	0	ID=210_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.91;score=30.45;cscore=20.59;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	34573	35391	84.6	-	0	ID=210_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=84.61;cscore=67.63;sscore=16.98;rscore=12.01;uscore=-0.38;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	35388	35624	23.8	-	0	ID=210_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.76;cscore=6.89;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	35617	36453	68.9	-	0	ID=210_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=68.89;cscore=53.00;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	36450	37001	59.5	-	0	ID=210_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=59.50;cscore=52.66;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	37045	37245	18.0	-	0	ID=210_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.42;score=17.96;cscore=5.33;sscore=12.63;rscore=9.52;uscore=0.86;tscore=2.91;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	37336	38010	35.0	+	0	ID=210_46;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.456;conf=99.97;score=34.97;cscore=39.11;sscore=-4.14;rscore=-9.10;uscore=1.29;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	38679	39041	61.1	+	0	ID=210_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=61.12;cscore=43.70;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	39107	39931	132.6	+	0	ID=210_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=132.55;cscore=115.39;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	40059	40595	52.5	+	0	ID=210_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=52.54;cscore=37.76;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	40586	40678	8.3	+	0	ID=210_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=86.97;score=8.26;cscore=1.02;sscore=7.24;rscore=3.94;uscore=0.75;tscore=1.32;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	40688	41896	26.3	-	0	ID=210_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.77;score=26.35;cscore=30.87;sscore=-4.53;rscore=-9.99;uscore=2.44;tscore=3.67;
CP016546.1__5134536__1526704__1568990|0	Prodigal_v2.6.3	CDS	41969	42286	18.7	+	0	ID=210_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=98.65;score=18.66;cscore=22.29;sscore=-3.63;rscore=-9.99;uscore=2.69;tscore=3.67;
