# Sequence Data: seqnum=19;seqlen=94896;seqhdr="CP007394.1__5090442__2098022__2192917|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	3	1235	73.2	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=73.24;cscore=76.99;sscore=-3.74;rscore=-9.99;uscore=1.31;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	1237	1452	19.4	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=98.85;score=19.39;cscore=9.58;sscore=9.81;rscore=9.31;uscore=-2.63;tscore=3.13;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	1552	1740	18.3	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.52;score=18.25;cscore=4.47;sscore=13.79;rscore=8.94;uscore=0.87;tscore=2.73;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	1991	3043	136.0	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=135.98;cscore=120.27;sscore=15.71;rscore=10.93;uscore=-0.05;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	3055	6126	356.4	-	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=356.44;cscore=340.28;sscore=16.16;rscore=10.93;uscore=1.56;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	6228	6503	42.8	-	0	ID=19_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=42.78;cscore=25.30;sscore=17.48;rscore=12.78;uscore=1.03;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	6578	6748	15.9	-	0	ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.48;score=15.90;cscore=4.66;sscore=11.23;rscore=7.35;uscore=0.14;tscore=2.47;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	6748	6969	21.7	-	0	ID=19_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.33;score=21.74;cscore=8.14;sscore=13.61;rscore=9.58;uscore=1.47;tscore=3.22;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	7288	7899	21.9	+	0	ID=19_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.36;score=21.93;cscore=15.79;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	7896	8051	7.9	-	0	ID=19_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=86.00;score=7.89;cscore=4.33;sscore=3.56;rscore=0.78;uscore=1.19;tscore=2.25;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	8505	8981	42.9	-	0	ID=19_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=99.99;score=42.86;cscore=31.87;sscore=10.99;rscore=7.17;uscore=0.81;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	9105	9401	17.8	+	0	ID=19_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.37;score=17.83;cscore=3.70;sscore=14.13;rscore=10.93;uscore=-0.47;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	9424	9846	53.1	+	0	ID=19_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=53.13;cscore=35.15;sscore=17.97;rscore=10.93;uscore=2.34;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	9924	10712	64.8	+	0	ID=19_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=64.84;cscore=60.10;sscore=4.75;rscore=1.27;uscore=-0.19;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	10719	11465	75.4	+	0	ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=75.37;cscore=64.62;sscore=10.75;rscore=6.71;uscore=-0.84;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	11488	12249	99.8	+	0	ID=19_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=99.81;cscore=83.60;sscore=16.21;rscore=10.93;uscore=0.57;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	12265	12687	54.8	+	0	ID=19_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=54.79;cscore=34.88;sscore=19.92;rscore=12.01;uscore=3.12;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	12848	13027	18.5	+	0	ID=19_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.59;score=18.48;cscore=15.68;sscore=2.80;rscore=0.11;uscore=0.09;tscore=2.60;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	13106	13351	7.7	+	0	ID=19_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.496;conf=85.51;score=7.72;cscore=8.23;sscore=-0.51;rscore=-3.57;uscore=-0.51;tscore=3.57;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	13783	14934	47.2	+	0	ID=19_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.365;conf=100.00;score=47.17;cscore=50.95;sscore=-3.78;rscore=-9.10;uscore=2.30;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	14902	15891	70.3	-	0	ID=19_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=70.29;cscore=54.40;sscore=15.89;rscore=10.93;uscore=-0.27;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	15891	17282	111.3	-	0	ID=19_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=111.30;cscore=105.64;sscore=5.67;rscore=1.27;uscore=1.38;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	17782	18381	53.4	+	0	ID=19_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=53.35;cscore=47.91;sscore=5.44;rscore=1.27;uscore=0.51;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	18381	18671	23.9	+	0	ID=19_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.59;score=23.91;cscore=6.02;sscore=17.89;rscore=10.93;uscore=2.01;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	18668	19210	40.5	+	0	ID=19_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=40.53;cscore=33.57;sscore=6.96;rscore=1.27;uscore=0.73;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	20255	20683	30.1	+	0	ID=19_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.90;score=30.15;cscore=23.56;sscore=6.59;rscore=1.27;uscore=2.30;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	20834	21229	20.4	+	0	ID=19_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.10;score=20.44;cscore=12.41;sscore=8.03;rscore=12.78;uscore=1.39;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	21481	21696	26.1	+	0	ID=19_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.75;score=26.11;cscore=14.43;sscore=11.68;rscore=10.24;uscore=-1.03;tscore=3.13;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	21696	22193	53.6	+	0	ID=19_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=53.64;cscore=36.20;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	22190	22654	56.8	+	0	ID=19_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=56.78;cscore=49.70;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	22774	24249	40.0	+	0	ID=19_31;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=39.96;cscore=46.22;sscore=-6.26;rscore=6.71;uscore=1.95;tscore=-14.91;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	24387	25178	84.6	+	0	ID=19_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=84.61;cscore=89.60;sscore=-5.00;rscore=-7.91;uscore=-0.76;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	25171	26103	88.9	+	0	ID=19_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=88.93;cscore=71.57;sscore=17.35;rscore=12.78;uscore=-0.35;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	26081	26290	7.9	+	0	ID=19_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=86.13;score=7.94;cscore=20.06;sscore=-12.12;rscore=-12.06;uscore=-3.10;tscore=3.04;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	26294	27388	117.0	+	0	ID=19_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=116.98;cscore=103.31;sscore=13.68;rscore=8.29;uscore=0.48;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	27369	28670	132.5	+	0	ID=19_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=132.53;cscore=115.43;sscore=17.10;rscore=12.78;uscore=0.65;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	28673	30079	174.9	+	0	ID=19_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=174.91;cscore=168.39;sscore=6.53;rscore=1.27;uscore=0.34;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	30060	31175	109.5	+	0	ID=19_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=109.46;cscore=102.11;sscore=7.35;rscore=1.27;uscore=2.41;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	31280	32044	118.3	+	0	ID=19_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=118.31;cscore=113.34;sscore=4.97;rscore=1.27;uscore=0.03;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	32143	33282	151.5	+	0	ID=19_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=151.54;cscore=136.74;sscore=14.79;rscore=8.29;uscore=2.83;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	33325	33501	22.6	+	0	ID=19_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.45;score=22.60;cscore=14.04;sscore=8.56;rscore=5.09;uscore=0.10;tscore=2.55;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	33505	33900	45.0	+	0	ID=19_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.97;cscore=27.09;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	33900	34283	40.8	+	0	ID=19_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.81;cscore=24.49;sscore=16.31;rscore=10.93;uscore=0.43;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	34284	34664	57.9	+	0	ID=19_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=57.86;cscore=39.43;sscore=18.43;rscore=12.78;uscore=0.70;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	34661	35053	30.9	+	0	ID=19_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.92;score=30.89;cscore=23.46;sscore=7.43;rscore=1.27;uscore=1.20;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	35080	36042	81.0	+	0	ID=19_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=80.96;cscore=72.08;sscore=8.88;rscore=12.78;uscore=1.25;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	36103	36552	65.5	+	0	ID=19_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=65.54;cscore=53.63;sscore=11.91;rscore=10.93;uscore=-2.69;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	37026	39533	271.8	+	0	ID=19_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=271.77;cscore=256.02;sscore=15.75;rscore=12.78;uscore=-0.05;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	39517	39768	32.1	+	0	ID=19_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.94;score=32.09;cscore=23.97;sscore=8.12;rscore=1.26;uscore=2.05;tscore=3.66;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	39923	40219	6.6	+	0	ID=19_50;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=81.90;score=6.57;cscore=20.73;sscore=-14.16;rscore=1.27;uscore=-0.51;tscore=-14.91;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	40288	40440	9.4	+	0	ID=19_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=89.63;score=9.38;cscore=0.60;sscore=8.78;rscore=6.56;uscore=0.02;tscore=2.20;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	41075	41506	8.5	+	0	ID=19_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=87.57;score=8.49;cscore=4.85;sscore=3.65;rscore=1.27;uscore=-0.64;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	41530	41859	4.6	+	0	ID=19_53;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=74.04;score=4.56;cscore=12.34;sscore=-7.79;rscore=0.15;uscore=-2.81;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	41834	42067	11.7	+	0	ID=19_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=93.63;score=11.69;cscore=19.78;sscore=-8.09;rscore=-10.81;uscore=-0.67;tscore=3.39;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	42080	45067	283.0	+	0	ID=19_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=282.96;cscore=278.34;sscore=4.62;rscore=1.27;uscore=-1.46;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	45057	45365	50.0	+	0	ID=19_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=49.98;cscore=31.57;sscore=18.41;rscore=12.78;uscore=0.74;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	45341	45736	31.0	-	0	ID=19_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.92;score=31.01;cscore=24.74;sscore=6.27;rscore=10.93;uscore=0.28;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	45743	46420	76.1	-	0	ID=19_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=76.15;cscore=59.46;sscore=16.69;rscore=10.93;uscore=2.74;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	46618	47106	34.8	-	0	ID=19_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=34.79;cscore=37.27;sscore=-2.48;rscore=1.27;uscore=3.05;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	47276	47833	39.6	+	0	ID=19_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=39.56;cscore=24.76;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	48118	49137	119.9	-	0	ID=19_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=119.87;cscore=104.08;sscore=15.79;rscore=12.01;uscore=0.76;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	49250	50380	63.1	+	0	ID=19_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=63.07;cscore=67.48;sscore=-4.42;rscore=-9.99;uscore=1.90;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	51169	51945	94.0	+	0	ID=19_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=94.01;cscore=81.12;sscore=12.89;rscore=8.29;uscore=1.59;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	51961	52950	90.0	+	0	ID=19_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=89.97;cscore=72.62;sscore=17.36;rscore=12.01;uscore=0.56;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	53124	53360	13.5	+	0	ID=19_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=95.72;score=13.52;cscore=2.68;sscore=10.84;rscore=7.76;uscore=-0.35;tscore=3.44;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	53628	53960	13.7	-	0	ID=19_66;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=95.86;score=13.67;cscore=29.89;sscore=-16.22;rscore=-9.99;uscore=-1.24;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	53972	54730	88.4	-	0	ID=19_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=100.00;score=88.43;cscore=70.05;sscore=18.39;rscore=13.42;uscore=-0.48;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	54727	54948	3.6	-	0	ID=19_68;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=69.78;score=3.64;cscore=-1.36;sscore=5.00;rscore=11.20;uscore=1.98;tscore=-7.02;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	55307	56791	166.9	-	0	ID=19_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=166.94;cscore=158.71;sscore=8.22;rscore=1.27;uscore=2.00;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	56791	57984	143.8	-	0	ID=19_70;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=143.83;cscore=141.20;sscore=2.62;rscore=8.29;uscore=1.14;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	57987	58193	12.6	+	0	ID=19_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=94.75;score=12.59;cscore=8.50;sscore=4.09;rscore=1.03;uscore=0.06;tscore=2.99;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	58316	61432	410.5	+	0	ID=19_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=410.48;cscore=402.07;sscore=8.41;rscore=8.29;uscore=-3.55;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	61697	62203	27.7	-	0	ID=19_73;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.83;score=27.67;cscore=30.63;sscore=-2.96;rscore=13.42;uscore=-1.47;tscore=-14.91;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	62276	63448	140.8	-	0	ID=19_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=140.79;cscore=147.23;sscore=-6.44;rscore=-9.99;uscore=0.53;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	63503	64531	89.7	+	0	ID=19_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=89.68;cscore=85.15;sscore=4.53;rscore=1.27;uscore=-0.40;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	64723	65451	78.2	+	0	ID=19_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=78.23;cscore=67.44;sscore=10.79;rscore=8.29;uscore=-0.51;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	65438	66481	79.8	+	0	ID=19_77;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=79.82;cscore=85.58;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	66390	69677	225.5	-	0	ID=19_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=225.53;cscore=217.99;sscore=7.54;rscore=10.93;uscore=1.46;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	69674	70579	106.9	-	0	ID=19_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=106.90;cscore=100.53;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	70572	70856	24.0	-	0	ID=19_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.60;score=23.96;cscore=10.59;sscore=13.38;rscore=10.93;uscore=-0.57;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	71130	71309	3.0	+	0	ID=19_81;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=66.67;score=3.02;cscore=3.00;sscore=0.02;rscore=7.74;uscore=0.96;tscore=-8.68;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	71318	72106	82.5	+	0	ID=19_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=82.51;cscore=64.97;sscore=17.53;rscore=12.78;uscore=-0.11;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	72146	72568	54.8	+	0	ID=19_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=54.83;cscore=35.63;sscore=19.20;rscore=12.78;uscore=1.89;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	72746	73138	33.8	+	0	ID=19_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.96;score=33.80;cscore=27.52;sscore=6.28;rscore=1.27;uscore=1.35;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	73031	73294	0.7	-	0	ID=19_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=53.93;score=0.69;cscore=4.87;sscore=-4.19;rscore=-9.99;uscore=2.78;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	73604	74359	50.4	+	0	ID=19_86;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=50.36;cscore=56.31;sscore=-5.95;rscore=1.27;uscore=-1.07;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	74652	75461	45.5	+	0	ID=19_87;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=45.47;cscore=47.72;sscore=-2.26;rscore=-6.39;uscore=1.11;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	75630	76826	122.4	+	0	ID=19_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=122.44;cscore=108.86;sscore=13.58;rscore=8.29;uscore=1.62;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	76843	77844	91.9	+	0	ID=19_89;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=100.00;score=91.95;cscore=80.34;sscore=11.60;rscore=7.17;uscore=-0.33;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	78129	78950	68.7	+	0	ID=19_90;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=68.71;cscore=85.54;sscore=-16.82;rscore=-9.99;uscore=-0.04;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	79482	79814	20.0	+	0	ID=19_91;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.01;score=20.04;cscore=24.10;sscore=-4.05;rscore=1.27;uscore=0.83;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	79766	80020	20.6	+	0	ID=19_92;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.13;score=20.58;cscore=10.65;sscore=9.93;rscore=6.71;uscore=-0.44;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	80186	80320	9.7	+	0	ID=19_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=90.26;score=9.69;cscore=1.10;sscore=8.59;rscore=6.75;uscore=-0.10;tscore=1.94;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	80505	81164	47.1	+	0	ID=19_94;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=47.07;cscore=58.21;sscore=-11.14;rscore=-9.99;uscore=2.48;tscore=-14.91;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	81128	83416	237.1	+	0	ID=19_95;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.445;conf=99.99;score=237.09;cscore=238.25;sscore=-1.15;rscore=-4.10;uscore=-0.73;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	83451	83747	20.2	+	0	ID=19_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.04;score=20.16;cscore=4.62;sscore=15.54;rscore=10.93;uscore=0.03;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	83747	84445	75.9	+	0	ID=19_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=75.93;cscore=70.16;sscore=5.77;rscore=-9.99;uscore=0.81;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	84595	85194	39.9	+	0	ID=19_98;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=99.99;score=39.85;cscore=32.66;sscore=7.19;rscore=7.17;uscore=-3.64;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	85191	85763	46.9	+	0	ID=19_99;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=46.93;cscore=51.78;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	85824	89303	396.2	+	0	ID=19_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=396.23;cscore=382.24;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	89371	89970	74.4	+	0	ID=19_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=74.44;cscore=57.57;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	90035	92410	213.8	+	0	ID=19_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=213.76;cscore=200.25;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	92410	92691	42.3	+	0	ID=19_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=42.31;cscore=26.01;sscore=16.31;rscore=10.93;uscore=0.42;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	92701	93741	116.0	+	0	ID=19_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=116.00;cscore=101.30;sscore=14.70;rscore=10.93;uscore=-1.08;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	93784	94077	27.7	+	0	ID=19_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.83;score=27.67;cscore=13.39;sscore=14.27;rscore=8.29;uscore=1.50;tscore=3.67;
CP007394.1__5090442__2098022__2192917|0	Prodigal_v2.6.3	CDS	94305	94895	37.5	-	0	ID=19_106;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.98;score=37.55;cscore=34.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
