# Sequence Data: seqnum=211;seqlen=42224;seqhdr="FN649414.1__5153435__5078636__5120859|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	3	362	51.7	-	0	ID=211_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=51.69;cscore=35.38;sscore=16.31;rscore=10.93;uscore=0.48;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	353	889	52.5	-	0	ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=52.54;cscore=37.76;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	1017	1841	132.6	-	0	ID=211_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=132.55;cscore=115.39;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	1907	2269	59.6	-	0	ID=211_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=59.58;cscore=42.15;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	2938	3612	34.3	-	0	ID=211_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.453;conf=99.96;score=34.32;cscore=39.11;sscore=-4.79;rscore=-9.10;uscore=1.29;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	3703	3903	19.1	+	0	ID=211_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.77;score=19.07;cscore=5.79;sscore=13.28;rscore=9.52;uscore=0.86;tscore=2.91;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	3947	4498	59.5	+	0	ID=211_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=59.50;cscore=52.66;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	4495	5331	68.9	+	0	ID=211_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=68.89;cscore=53.00;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	5324	5560	23.8	+	0	ID=211_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.76;cscore=6.89;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	5557	6375	84.6	+	0	ID=211_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=84.61;cscore=67.63;sscore=16.98;rscore=12.01;uscore=-0.38;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	6378	6866	30.5	+	0	ID=211_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.91;score=30.45;cscore=20.59;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	6866	7519	93.9	+	0	ID=211_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=93.85;cscore=79.88;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	7516	7842	43.6	+	0	ID=211_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=43.60;cscore=27.70;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	7839	8228	41.9	+	0	ID=211_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.90;cscore=26.01;sscore=15.90;rscore=10.93;uscore=-0.31;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	8248	8370	14.1	+	0	ID=211_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=96.28;score=14.15;cscore=6.02;sscore=8.12;rscore=6.14;uscore=-0.84;tscore=1.76;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	8412	8777	42.4	+	0	ID=211_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=42.41;cscore=26.98;sscore=15.43;rscore=10.93;uscore=-0.00;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	8735	9640	40.4	+	0	ID=211_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=40.36;cscore=54.24;sscore=-13.88;rscore=-9.99;uscore=2.25;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	9839	10393	33.5	+	0	ID=211_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.96;score=33.53;cscore=38.59;sscore=-5.06;rscore=1.27;uscore=0.48;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	10401	11390	91.5	+	0	ID=211_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=91.55;cscore=85.98;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	11404	12156	67.2	+	0	ID=211_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=67.21;cscore=54.18;sscore=13.03;rscore=10.93;uscore=-2.71;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	12410	12613	9.2	+	0	ID=211_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=89.22;score=9.19;cscore=1.73;sscore=7.46;rscore=5.39;uscore=-0.24;tscore=2.95;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	12764	13816	86.7	+	0	ID=211_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=86.75;cscore=93.00;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	13884	14099	26.7	+	0	ID=211_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.78;score=26.70;cscore=14.83;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	14099	14596	56.4	+	0	ID=211_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=56.43;cscore=38.99;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	14593	15036	38.1	+	0	ID=211_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=38.06;cscore=31.41;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	15417	15737	16.1	-	0	ID=211_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.61;score=16.14;cscore=0.13;sscore=16.01;rscore=12.78;uscore=0.21;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	16075	16620	70.3	+	0	ID=211_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=70.26;cscore=64.58;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	16595	18520	216.3	+	0	ID=211_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=216.35;cscore=231.46;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	18517	18723	30.6	+	0	ID=211_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.91;score=30.64;cscore=17.43;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	18720	20321	176.5	+	0	ID=211_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=176.53;cscore=163.27;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	20302	21621	157.9	+	0	ID=211_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=157.93;cscore=151.66;sscore=6.26;rscore=12.78;uscore=-0.37;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	21631	21963	32.8	+	0	ID=211_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.95;score=32.81;cscore=26.29;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	22019	23044	147.5	+	0	ID=211_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=147.46;cscore=140.97;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	23086	23481	70.2	+	0	ID=211_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=70.22;cscore=55.60;sscore=14.61;rscore=12.01;uscore=-1.90;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	23493	23846	32.9	+	0	ID=211_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.95;score=32.85;cscore=25.36;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	23858	24436	53.5	+	0	ID=211_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=53.46;cscore=44.07;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	24433	24819	37.8	+	0	ID=211_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.98;score=37.78;cscore=32.54;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	24740	26311	141.4	-	0	ID=211_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=141.43;cscore=147.04;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	26331	26678	32.7	-	0	ID=211_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	26678	27325	30.7	-	0	ID=211_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.91;score=30.74;cscore=25.04;sscore=5.70;rscore=1.27;uscore=1.42;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	27543	28283	105.0	+	0	ID=211_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=104.98;cscore=88.65;sscore=16.33;rscore=10.93;uscore=1.73;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	28299	28721	57.3	+	0	ID=211_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=57.32;cscore=41.65;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	28703	29137	33.0	+	0	ID=211_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.95;score=32.96;cscore=50.59;sscore=-17.63;rscore=-9.99;uscore=-1.49;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	29130	31709	367.2	+	0	ID=211_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=367.24;cscore=350.03;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	31706	32035	37.6	+	0	ID=211_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.98;score=37.56;cscore=20.58;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	32035	32733	82.6	+	0	ID=211_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=82.61;cscore=69.48;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	32883	33482	39.5	+	0	ID=211_47;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=39.52;cscore=31.41;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	33479	34021	56.3	+	0	ID=211_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=56.32;cscore=61.18;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	34082	37561	393.9	+	0	ID=211_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=393.89;cscore=380.52;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	37629	38228	72.6	+	0	ID=211_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=72.61;cscore=55.33;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	38287	40569	147.1	+	0	ID=211_51;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.546;conf=100.00;score=147.11;cscore=155.64;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	40647	41651	32.7	+	0	ID=211_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.95;score=32.73;cscore=58.74;sscore=-26.01;rscore=-9.99;uscore=-1.11;tscore=-14.91;
FN649414.1__5153435__5078636__5120859|0	Prodigal_v2.6.3	CDS	41651	42223	67.0	+	0	ID=211_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=66.96;cscore=47.83;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
