# Sequence Data: seqnum=336;seqlen=94800;seqhdr="NC_005856|10678"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_005856|10678	Prodigal_v2.6.3	CDS	207	428	26.5	+	0	ID=336_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.77;score=26.47;cscore=13.77;sscore=12.70;rscore=9.58;uscore=-0.09;tscore=3.22;
NC_005856|10678	Prodigal_v2.6.3	CDS	436	1467	85.7	+	0	ID=336_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=85.72;cscore=76.62;sscore=9.10;rscore=1.27;uscore=2.96;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	1518	1829	12.6	+	0	ID=336_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=94.82;score=12.64;cscore=15.24;sscore=-2.60;rscore=-9.99;uscore=2.99;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	2077	2637	16.5	+	0	ID=336_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=97.78;score=16.47;cscore=26.19;sscore=-9.73;rscore=-9.99;uscore=-2.76;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	2827	3468	51.8	+	0	ID=336_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=100.00;score=51.80;cscore=40.06;sscore=11.75;rscore=8.67;uscore=0.06;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	3544	6456	323.4	-	0	ID=336_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=323.40;cscore=308.65;sscore=14.75;rscore=8.29;uscore=1.54;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	6459	7628	75.4	-	0	ID=336_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=75.39;cscore=100.86;sscore=-25.47;rscore=-9.99;uscore=-0.57;tscore=-14.91;
NC_005856|10678	Prodigal_v2.6.3	CDS	7798	8778	80.6	-	0	ID=336_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=80.60;cscore=75.83;sscore=4.76;rscore=1.27;uscore=-1.01;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	8819	9619	82.5	-	0	ID=336_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.382;conf=100.00;score=82.46;cscore=81.28;sscore=1.18;rscore=0.03;uscore=-2.53;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	9750	9998	8.8	-	0	ID=336_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=88.34;score=8.81;cscore=11.92;sscore=-3.11;rscore=10.76;uscore=-0.05;tscore=-15.16;
NC_005856|10678	Prodigal_v2.6.3	CDS	9995	10435	32.3	-	0	ID=336_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.94;score=32.29;cscore=40.08;sscore=-7.80;rscore=-9.99;uscore=-2.40;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	10469	17236	843.6	-	0	ID=336_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=843.59;cscore=831.06;sscore=12.54;rscore=8.29;uscore=1.23;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	17312	19021	165.4	+	0	ID=336_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=165.45;cscore=178.09;sscore=-12.64;rscore=1.27;uscore=1.01;tscore=-14.91;
NC_005856|10678	Prodigal_v2.6.3	CDS	19014	20033	120.7	+	0	ID=336_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=120.75;cscore=103.10;sscore=17.65;rscore=10.93;uscore=1.79;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	20078	20332	0.7	-	0	ID=336_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=54.02;score=0.70;cscore=-3.66;sscore=4.36;rscore=1.27;uscore=-1.32;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	20325	20882	52.8	-	0	ID=336_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=52.77;cscore=37.15;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	21051	21539	38.9	+	0	ID=336_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=38.87;cscore=40.70;sscore=-1.83;rscore=1.27;uscore=3.05;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	21737	22531	67.0	+	0	ID=336_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=67.03;cscore=59.65;sscore=7.38;rscore=1.27;uscore=3.09;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	22641	23018	4.9	-	0	ID=336_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=75.64;score=4.93;cscore=12.12;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	23063	23338	6.7	-	0	ID=336_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=82.46;score=6.73;cscore=0.57;sscore=6.16;rscore=10.93;uscore=2.03;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	23527	24132	32.8	+	0	ID=336_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.95;score=32.84;cscore=26.12;sscore=6.72;rscore=1.27;uscore=1.78;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	24244	24552	51.1	-	0	ID=336_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=51.06;cscore=32.65;sscore=18.41;rscore=12.78;uscore=0.74;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	24542	27529	287.4	-	0	ID=336_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=287.41;cscore=282.79;sscore=4.62;rscore=1.27;uscore=-1.46;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	27542	27907	46.4	-	0	ID=336_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=46.38;cscore=40.29;sscore=6.09;rscore=0.15;uscore=0.98;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	27904	29823	252.3	-	0	ID=336_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=252.34;cscore=238.34;sscore=14.00;rscore=8.29;uscore=0.78;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	29825	30427	76.4	-	0	ID=336_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=76.36;cscore=63.37;sscore=12.99;rscore=8.29;uscore=-0.16;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	30414	30857	47.2	-	0	ID=336_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=47.23;cscore=27.28;sscore=19.95;rscore=12.01;uscore=2.97;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	30854	31183	19.0	-	0	ID=336_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=98.76;score=19.03;cscore=12.16;sscore=6.87;rscore=12.78;uscore=0.23;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	31251	31532	14.2	-	0	ID=336_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=96.32;score=14.20;cscore=1.31;sscore=12.90;rscore=8.29;uscore=1.59;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	31660	32220	48.5	+	0	ID=336_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=48.46;cscore=40.58;sscore=7.88;rscore=1.27;uscore=2.94;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	32268	33782	82.3	+	0	ID=336_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=82.29;cscore=107.60;sscore=-25.31;rscore=-9.99;uscore=-1.17;tscore=-14.91;
NC_005856|10678	Prodigal_v2.6.3	CDS	33785	34318	54.8	+	0	ID=336_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=54.81;cscore=39.20;sscore=15.61;rscore=10.93;uscore=-0.24;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	34347	34874	49.2	-	0	ID=336_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=49.24;cscore=42.27;sscore=6.96;rscore=1.27;uscore=0.79;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	34878	37841	278.5	-	0	ID=336_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=278.46;cscore=265.08;sscore=13.38;rscore=8.29;uscore=0.27;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	37853	38287	33.3	-	0	ID=336_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.95;score=33.26;cscore=27.11;sscore=6.15;rscore=1.27;uscore=1.21;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	38366	39202	69.0	-	0	ID=336_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=100.00;score=68.99;cscore=49.95;sscore=19.04;rscore=13.42;uscore=0.66;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	39202	40635	145.6	-	0	ID=336_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=145.64;cscore=131.34;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	40632	40988	35.7	-	0	ID=336_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.97;score=35.67;cscore=28.54;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	40988	44410	388.3	-	0	ID=336_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=388.30;cscore=382.93;sscore=5.37;rscore=1.27;uscore=0.44;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	44492	45373	106.4	-	0	ID=336_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=106.41;cscore=89.44;sscore=16.96;rscore=12.78;uscore=-0.61;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	45388	45999	52.4	-	0	ID=336_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=52.42;cscore=35.15;sscore=17.26;rscore=10.93;uscore=1.50;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	46010	46576	54.2	-	0	ID=336_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=54.20;cscore=38.47;sscore=15.73;rscore=10.93;uscore=1.78;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	46786	47565	51.6	-	0	ID=336_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=51.57;cscore=42.19;sscore=9.37;rscore=1.27;uscore=3.24;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	47573	47890	34.9	-	0	ID=336_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.97;score=34.93;cscore=17.28;sscore=17.65;rscore=12.78;uscore=0.15;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	47912	48043	1.0	-	0	ID=336_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=55.90;score=1.03;cscore=-6.24;sscore=7.28;rscore=5.64;uscore=0.89;tscore=1.89;
NC_005856|10678	Prodigal_v2.6.3	CDS	48470	48691	9.4	+	0	ID=336_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=89.75;score=9.44;cscore=-3.12;sscore=12.56;rscore=9.58;uscore=0.26;tscore=3.22;
NC_005856|10678	Prodigal_v2.6.3	CDS	48688	49731	89.6	+	0	ID=336_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=100.00;score=89.56;cscore=75.93;sscore=13.63;rscore=8.67;uscore=-1.62;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	49896	50696	69.4	+	0	ID=336_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=69.36;cscore=54.25;sscore=15.11;rscore=10.93;uscore=0.51;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	50762	51571	40.8	+	0	ID=336_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=40.77;cscore=37.59;sscore=3.18;rscore=1.27;uscore=-1.76;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	51740	52444	46.0	+	0	ID=336_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=45.98;cscore=29.77;sscore=16.21;rscore=10.93;uscore=1.61;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	52444	52908	28.1	+	0	ID=336_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.84;score=28.09;cscore=9.94;sscore=18.15;rscore=12.01;uscore=1.19;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	53074	53370	10.7	-	0	ID=336_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=92.13;score=10.70;cscore=4.14;sscore=6.56;rscore=1.27;uscore=1.63;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	53454	53963	66.5	-	0	ID=336_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=66.46;cscore=53.06;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	53975	54439	36.5	-	0	ID=336_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.98;score=36.48;cscore=20.98;sscore=15.50;rscore=10.93;uscore=0.90;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	54592	55407	114.8	-	0	ID=336_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=114.80;cscore=108.59;sscore=6.21;rscore=1.27;uscore=0.10;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	55417	57006	170.3	-	0	ID=336_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=170.34;cscore=167.70;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	57067	58773	194.2	-	0	ID=336_57;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=194.25;cscore=201.21;sscore=-6.96;rscore=8.29;uscore=0.32;tscore=-14.91;
NC_005856|10678	Prodigal_v2.6.3	CDS	58999	60000	93.9	-	0	ID=336_58;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=100.00;score=93.89;cscore=82.29;sscore=11.60;rscore=7.17;uscore=-0.33;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	60017	61213	120.0	-	0	ID=336_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=120.00;cscore=107.07;sscore=12.92;rscore=8.29;uscore=1.62;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	61286	61747	2.0	+	0	ID=336_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=61.18;score=1.98;cscore=5.60;sscore=-3.62;rscore=-9.99;uscore=2.69;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	61771	62631	87.3	-	0	ID=336_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=87.33;cscore=81.04;sscore=6.28;rscore=1.27;uscore=2.00;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	62845	63057	3.2	+	0	ID=336_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=67.45;score=3.17;cscore=0.98;sscore=2.19;rscore=1.06;uscore=-1.95;tscore=3.08;
NC_005856|10678	Prodigal_v2.6.3	CDS	62950	63342	40.5	-	0	ID=336_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=40.50;cscore=33.56;sscore=6.94;rscore=1.27;uscore=2.00;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	63520	63942	54.5	-	0	ID=336_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=54.55;cscore=35.35;sscore=19.20;rscore=12.78;uscore=1.89;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	63982	64770	82.8	-	0	ID=336_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=82.80;cscore=65.01;sscore=17.79;rscore=12.78;uscore=0.15;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	65233	65517	23.9	+	0	ID=336_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.59;score=23.94;cscore=9.91;sscore=14.03;rscore=10.93;uscore=-0.57;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	65510	66415	113.1	+	0	ID=336_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=113.11;cscore=106.74;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	66412	68676	169.3	+	0	ID=336_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=169.29;cscore=161.75;sscore=7.54;rscore=10.93;uscore=1.46;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	70233	70658	55.9	+	0	ID=336_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=55.91;cscore=42.33;sscore=13.58;rscore=10.93;uscore=-0.37;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	70658	70822	2.0	+	0	ID=336_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=61.20;score=1.98;cscore=-1.28;sscore=3.26;rscore=-8.68;uscore=0.10;tscore=2.38;
NC_005856|10678	Prodigal_v2.6.3	CDS	70822	70929	6.9	+	0	ID=336_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=83.08;score=6.92;cscore=0.55;sscore=6.37;rscore=3.48;uscore=0.07;tscore=1.54;
NC_005856|10678	Prodigal_v2.6.3	CDS	71295	72659	151.5	+	0	ID=336_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=151.52;cscore=137.55;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	72659	73657	82.7	+	0	ID=336_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=82.71;cscore=66.83;sscore=15.89;rscore=10.93;uscore=-0.24;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	73704	74336	42.6	-	0	ID=336_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=42.61;cscore=26.26;sscore=16.36;rscore=12.78;uscore=-1.35;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	74329	75345	99.3	-	0	ID=336_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=99.29;cscore=80.89;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	75347	76132	70.4	-	0	ID=336_76;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=70.35;cscore=76.12;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	76119	76847	80.1	-	0	ID=336_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=80.14;cscore=67.45;sscore=12.68;rscore=8.29;uscore=-0.51;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	76851	78068	120.8	-	0	ID=336_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=120.79;cscore=115.08;sscore=5.71;rscore=1.27;uscore=-0.40;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	78078	78338	29.5	-	0	ID=336_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.89;score=29.51;cscore=16.13;sscore=13.38;rscore=10.93;uscore=-0.57;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	78602	78847	13.9	+	0	ID=336_80;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=96.06;score=13.90;cscore=18.74;sscore=-4.85;rscore=10.63;uscore=-0.13;tscore=-15.34;
NC_005856|10678	Prodigal_v2.6.3	CDS	78850	79428	68.3	+	0	ID=336_81;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=100.00;score=68.30;cscore=59.23;sscore=9.06;rscore=4.19;uscore=-0.05;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	79495	79650	11.0	+	0	ID=336_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=92.67;score=11.04;cscore=14.00;sscore=-2.96;rscore=6.69;uscore=0.39;tscore=-10.04;
NC_005856|10678	Prodigal_v2.6.3	CDS	80152	80778	49.8	+	0	ID=336_83;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=49.83;cscore=39.07;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	80775	81452	63.2	+	0	ID=336_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=63.16;cscore=56.49;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	81449	82150	40.0	+	0	ID=336_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=99.99;score=40.01;cscore=34.57;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	82232	82450	5.0	+	0	ID=336_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=76.09;score=5.04;cscore=-0.26;sscore=5.29;rscore=1.09;uscore=1.53;tscore=3.17;
NC_005856|10678	Prodigal_v2.6.3	CDS	82452	83714	163.2	+	0	ID=336_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=163.24;cscore=156.07;sscore=7.17;rscore=1.27;uscore=0.97;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	83787	84293	27.9	+	0	ID=336_88;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=99.84;score=27.92;cscore=30.88;sscore=-2.96;rscore=13.42;uscore=-1.47;tscore=-14.91;
NC_005856|10678	Prodigal_v2.6.3	CDS	84488	85417	53.3	+	0	ID=336_89;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=53.32;cscore=44.59;sscore=8.73;rscore=8.67;uscore=-2.96;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	85554	85916	45.2	+	0	ID=336_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=45.24;cscore=31.81;sscore=13.43;rscore=10.93;uscore=-1.17;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	85992	86129	3.5	-	0	ID=336_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=69.04;score=3.49;cscore=-2.61;sscore=6.10;rscore=4.48;uscore=0.80;tscore=1.98;
NC_005856|10678	Prodigal_v2.6.3	CDS	86579	86830	23.5	+	0	ID=336_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.55;score=23.47;cscore=16.37;sscore=7.10;rscore=1.26;uscore=2.18;tscore=3.66;
NC_005856|10678	Prodigal_v2.6.3	CDS	86837	87409	54.7	-	0	ID=336_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=54.65;cscore=41.95;sscore=12.70;rscore=8.29;uscore=1.40;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	87584	87973	37.0	+	0	ID=336_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=36.98;cscore=19.39;sscore=17.59;rscore=10.93;uscore=2.99;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	88046	88267	37.0	+	0	ID=336_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=37.03;cscore=23.43;sscore=13.60;rscore=9.58;uscore=0.80;tscore=3.22;
NC_005856|10678	Prodigal_v2.6.3	CDS	88267	88647	31.2	+	0	ID=336_96;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=99.92;score=31.21;cscore=24.67;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	88652	88831	19.9	+	0	ID=336_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=98.97;score=19.86;cscore=8.21;sscore=11.65;rscore=7.74;uscore=0.08;tscore=2.60;
NC_005856|10678	Prodigal_v2.6.3	CDS	88859	89902	72.2	+	0	ID=336_98;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=72.23;cscore=76.15;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	89991	90443	33.8	+	0	ID=336_99;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.96;score=33.76;cscore=23.35;sscore=10.41;rscore=6.71;uscore=0.03;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	90529	91722	142.0	+	0	ID=336_100;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=141.96;cscore=138.68;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
NC_005856|10678	Prodigal_v2.6.3	CDS	91722	93206	122.4	+	0	ID=336_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=122.37;cscore=114.32;sscore=8.04;rscore=1.27;uscore=1.82;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	93231	94082	92.5	-	0	ID=336_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=92.48;cscore=75.34;sscore=17.14;rscore=12.01;uscore=1.46;tscore=3.67;
NC_005856|10678	Prodigal_v2.6.3	CDS	94193	94402	21.6	-	0	ID=336_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.31;score=21.59;cscore=9.14;sscore=12.45;rscore=9.05;uscore=0.36;tscore=3.04;
