# Sequence Data: seqnum=212;seqlen=42115;seqhdr="CP013663.1__5233459__2445232__2487346|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	3	3248	366.2	-	0	ID=212_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=366.15;cscore=363.37;sscore=2.79;rscore=1.27;uscore=-1.50;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	3492	4037	47.8	-	0	ID=212_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=47.76;cscore=52.61;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	4034	4777	21.4	-	0	ID=212_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.28;score=21.43;cscore=25.56;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	4788	5486	90.7	-	0	ID=212_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=90.74;cscore=78.37;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	5486	5815	37.0	-	0	ID=212_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=36.95;cscore=21.06;sscore=15.90;rscore=10.93;uscore=-0.91;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	5812	8391	376.4	-	0	ID=212_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=376.44;cscore=361.49;sscore=14.96;rscore=12.01;uscore=-0.73;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	8372	8785	23.5	-	0	ID=212_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.56;score=23.54;cscore=30.33;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	8812	9243	62.7	-	0	ID=212_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=62.73;cscore=47.42;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	9257	10009	109.0	-	0	ID=212_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=108.97;cscore=91.55;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	10017	10412	56.8	-	0	ID=212_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=100.00;score=56.79;cscore=51.61;sscore=5.18;rscore=0.03;uscore=0.18;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	10409	10942	54.7	-	0	ID=212_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=54.73;cscore=47.59;sscore=7.14;rscore=1.27;uscore=1.08;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	10957	11310	31.8	-	0	ID=212_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.93;score=31.77;cscore=26.68;sscore=5.10;rscore=1.27;uscore=-1.09;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	11303	11719	48.3	-	0	ID=212_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=48.31;cscore=36.78;sscore=11.53;rscore=7.32;uscore=-0.54;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	11738	12766	171.0	-	0	ID=212_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=170.98;cscore=156.81;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	12824	13171	51.7	-	0	ID=212_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=51.74;cscore=33.06;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	13208	14713	179.3	-	0	ID=212_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=179.33;cscore=172.06;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	14703	15527	87.2	-	0	ID=212_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=87.21;cscore=83.13;sscore=4.08;rscore=1.27;uscore=-2.11;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	15530	16294	89.7	-	0	ID=212_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=89.72;cscore=73.82;sscore=15.90;rscore=10.93;uscore=-1.97;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	16291	16497	31.8	-	0	ID=212_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.93;score=31.81;cscore=18.49;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	16481	18409	219.3	-	0	ID=212_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=219.33;cscore=215.68;sscore=3.65;rscore=1.27;uscore=-1.28;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	18381	18890	43.2	-	0	ID=212_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=43.17;cscore=38.17;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	19284	19496	10.7	+	0	ID=212_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=92.13;score=10.70;cscore=5.58;sscore=5.12;rscore=1.06;uscore=0.97;tscore=3.08;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	20532	20756	19.9	-	0	ID=212_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.98;score=19.90;cscore=5.88;sscore=14.02;rscore=9.71;uscore=0.03;tscore=3.26;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	20780	21247	72.0	-	0	ID=212_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=71.99;cscore=55.93;sscore=16.06;rscore=10.93;uscore=0.17;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	21244	21375	5.0	-	0	ID=212_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=76.09;score=5.04;cscore=-2.01;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	21388	21534	12.7	-	0	ID=212_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=94.84;score=12.66;cscore=4.52;sscore=8.14;rscore=6.30;uscore=0.38;tscore=2.11;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	21726	22259	44.3	-	0	ID=212_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=44.27;cscore=49.93;sscore=-5.65;rscore=-9.99;uscore=1.31;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	22388	22702	24.0	+	0	ID=212_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.60;score=24.00;cscore=10.59;sscore=13.40;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	22712	23353	82.8	-	0	ID=212_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=82.78;cscore=70.06;sscore=12.73;rscore=10.93;uscore=-3.11;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	23357	23572	28.6	-	0	ID=212_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.86;score=28.62;cscore=17.13;sscore=11.49;rscore=9.31;uscore=-0.29;tscore=3.13;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	23745	24080	6.5	+	0	ID=212_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=81.74;score=6.52;cscore=-6.04;sscore=12.56;rscore=8.29;uscore=1.10;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	24342	24506	8.4	-	0	ID=212_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=87.26;score=8.37;cscore=9.00;sscore=-0.63;rscore=7.08;uscore=0.48;tscore=-9.49;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	24503	24928	65.8	-	0	ID=212_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=65.81;cscore=55.44;sscore=10.38;rscore=8.29;uscore=-0.93;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	25139	25681	42.0	-	0	ID=212_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=41.98;cscore=38.53;sscore=3.45;rscore=0.15;uscore=0.28;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	26354	26842	21.3	-	0	ID=212_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=99.27;score=21.35;cscore=25.17;sscore=-3.83;rscore=-9.10;uscore=1.60;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	26993	27190	13.2	-	0	ID=212_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=95.42;score=13.21;cscore=9.22;sscore=3.99;rscore=0.99;uscore=0.79;tscore=2.86;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	27480	28298	40.0	-	0	ID=212_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=40.04;cscore=20.46;sscore=19.57;rscore=12.78;uscore=3.12;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	28453	28824	43.0	-	0	ID=212_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=43.04;cscore=24.76;sscore=18.28;rscore=10.93;uscore=2.46;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	28814	29185	43.9	-	0	ID=212_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=43.95;cscore=29.25;sscore=14.70;rscore=10.93;uscore=-1.05;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	29198	30247	78.0	-	0	ID=212_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=77.97;cscore=71.17;sscore=6.80;rscore=13.42;uscore=-1.74;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	30249	30527	8.7	-	0	ID=212_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=88.00;score=8.67;cscore=-3.44;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	30594	30854	34.3	-	0	ID=212_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.96;score=34.30;cscore=23.01;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	31107	31319	16.9	-	0	ID=212_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=97.99;score=16.91;cscore=3.25;sscore=13.65;rscore=9.18;uscore=2.04;tscore=3.08;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	31553	31948	45.3	-	0	ID=212_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.437;conf=100.00;score=45.33;cscore=31.67;sscore=13.66;rscore=7.32;uscore=1.66;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	31972	32148	32.6	-	0	ID=212_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.94;score=32.56;cscore=20.69;sscore=11.87;rscore=7.61;uscore=0.46;tscore=2.55;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	32141	32323	12.7	-	0	ID=212_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=94.82;score=12.65;cscore=11.08;sscore=1.57;rscore=0.11;uscore=-1.18;tscore=2.64;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	32468	32941	38.2	-	0	ID=212_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.98;score=38.16;cscore=31.68;sscore=6.48;rscore=12.78;uscore=-0.15;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	32916	33161	14.9	-	0	ID=212_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=96.88;score=14.94;cscore=7.55;sscore=7.40;rscore=12.43;uscore=-0.85;tscore=-6.32;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	33158	33472	16.3	-	0	ID=212_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=97.70;score=16.30;cscore=9.53;sscore=6.77;rscore=10.93;uscore=0.70;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	33469	34014	37.8	-	0	ID=212_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.98;score=37.80;cscore=52.65;sscore=-14.86;rscore=-9.99;uscore=0.39;tscore=-6.15;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	34050	34229	29.4	-	0	ID=212_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.88;score=29.41;cscore=16.37;sscore=13.03;rscore=8.51;uscore=1.03;tscore=2.60;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	34264	34725	13.2	-	0	ID=212_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=95.43;score=13.22;cscore=20.83;sscore=-7.61;rscore=-9.99;uscore=-2.54;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	34718	35758	79.5	-	0	ID=212_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=79.50;cscore=66.02;sscore=13.48;rscore=10.93;uscore=-1.13;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	35730	36281	54.6	-	0	ID=212_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=54.60;cscore=51.66;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	36265	36492	32.4	-	0	ID=212_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.94;score=32.35;cscore=18.53;sscore=13.82;rscore=9.84;uscore=1.34;tscore=3.30;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	36573	36980	13.7	+	0	ID=212_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=95.85;score=13.66;cscore=18.82;sscore=-5.17;rscore=-9.99;uscore=1.15;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	37149	37304	14.5	+	0	ID=212_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=96.57;score=14.52;cscore=6.36;sscore=8.16;rscore=6.69;uscore=-0.78;tscore=2.25;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	37306	37434	13.6	+	0	ID=212_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=95.76;score=13.56;cscore=9.70;sscore=3.87;rscore=0.64;uscore=0.12;tscore=1.85;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	37464	37679	30.7	+	0	ID=212_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.91;score=30.69;cscore=17.62;sscore=13.07;rscore=9.31;uscore=-0.33;tscore=3.13;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	37769	38215	38.8	-	0	ID=212_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=38.81;cscore=28.22;sscore=10.60;rscore=6.71;uscore=0.87;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	38911	39099	25.2	+	0	ID=212_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.70;score=25.23;cscore=13.38;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	39096	39287	20.0	+	0	ID=212_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.00;score=19.98;cscore=9.64;sscore=10.33;rscore=6.27;uscore=-0.47;tscore=2.77;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	39381	41852	314.7	+	0	ID=212_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=314.69;cscore=296.68;sscore=18.01;rscore=10.93;uscore=3.41;tscore=3.67;
CP013663.1__5233459__2445232__2487346|0	Prodigal_v2.6.3	CDS	41905	42114	5.0	+	0	ID=212_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=75.90;score=4.99;cscore=0.66;sscore=4.33;rscore=0.13;uscore=0.46;tscore=3.04;
