# Sequence Data: seqnum=213;seqlen=42096;seqhdr="CP008697.1__5056598__1343679__1385774|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	3	227	14.1	-	0	ID=213_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=96.23;score=14.09;cscore=0.51;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	199	477	21.1	-	0	ID=213_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	525	743	9.9	-	0	ID=213_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=90.63;score=9.87;cscore=6.55;sscore=3.32;rscore=1.09;uscore=-0.29;tscore=3.17;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	1135	1326	21.4	-	0	ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.27;score=21.36;cscore=6.87;sscore=14.49;rscore=10.15;uscore=1.57;tscore=2.77;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	1299	1481	10.5	-	0	ID=213_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=91.73;score=10.47;cscore=-1.22;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	1478	2158	82.2	-	0	ID=213_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=82.22;cscore=70.55;sscore=11.67;rscore=6.71;uscore=-0.20;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	2155	2940	103.6	-	0	ID=213_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=103.56;cscore=87.36;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	2946	3242	51.8	-	0	ID=213_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.77;cscore=35.33;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	3319	3525	17.7	-	0	ID=213_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.30;score=17.65;cscore=6.68;sscore=10.97;rscore=8.92;uscore=-0.30;tscore=2.99;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	4120	4875	56.9	-	0	ID=213_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=56.87;cscore=61.26;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	4914	5144	26.9	+	0	ID=213_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	5214	5753	71.3	+	0	ID=213_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=71.30;cscore=52.95;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	5750	6769	107.4	+	0	ID=213_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=107.38;cscore=94.96;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	6766	7467	85.8	+	0	ID=213_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=85.82;cscore=72.61;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	7464	7766	32.8	+	0	ID=213_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.95;score=32.77;cscore=15.02;sscore=17.75;rscore=12.78;uscore=-1.02;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	7834	8166	15.7	+	0	ID=213_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417;conf=97.34;score=15.66;cscore=7.46;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	8423	9949	89.6	+	0	ID=213_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=89.62;cscore=78.86;sscore=10.76;rscore=6.71;uscore=1.04;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	10061	10384	15.6	+	0	ID=213_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=97.31;score=15.61;cscore=10.56;sscore=5.05;rscore=1.27;uscore=0.12;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	10846	11202	27.3	+	0	ID=213_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.81;score=27.32;cscore=18.29;sscore=9.03;rscore=6.71;uscore=-0.70;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	11390	11845	41.7	+	0	ID=213_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=41.69;cscore=38.72;sscore=2.97;rscore=12.01;uscore=-2.25;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	11845	12015	17.3	+	0	ID=213_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.497;conf=98.16;score=17.31;cscore=4.54;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	12008	12298	31.4	+	0	ID=213_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=99.93;score=31.37;cscore=13.95;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	12295	12657	36.0	+	0	ID=213_23;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=36.02;cscore=34.17;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	12657	12794	2.8	+	0	ID=213_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=65.65;score=2.82;cscore=-0.63;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	12880	13257	38.7	+	0	ID=213_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=38.68;cscore=24.77;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	13413	13937	54.4	-	0	ID=213_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=54.36;cscore=40.16;sscore=14.20;rscore=8.29;uscore=2.90;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	14130	15089	75.2	+	0	ID=213_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=75.25;cscore=62.24;sscore=13.01;rscore=6.71;uscore=2.63;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	15441	16172	24.0	+	0	ID=213_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.60;score=23.97;cscore=12.15;sscore=11.82;rscore=6.71;uscore=1.44;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	16360	16575	26.2	+	0	ID=213_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.76;score=26.21;cscore=13.07;sscore=13.14;rscore=10.24;uscore=0.43;tscore=3.13;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	16575	17072	54.7	+	0	ID=213_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.71;cscore=37.27;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	17057	17536	46.1	+	0	ID=213_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=46.06;cscore=39.16;sscore=6.90;rscore=10.93;uscore=0.95;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	17524	17676	1.9	+	0	ID=213_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=60.86;score=1.92;cscore=-2.49;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	17818	17982	1.9	-	0	ID=213_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=60.68;score=1.89;cscore=-0.02;sscore=1.91;rscore=0.82;uscore=-1.57;tscore=2.38;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	18028	18438	18.0	-	0	ID=213_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=98.43;score=18.01;cscore=11.12;sscore=6.88;rscore=1.27;uscore=1.28;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	18495	18728	5.1	-	0	ID=213_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=76.40;score=5.11;cscore=-0.46;sscore=5.57;rscore=1.17;uscore=2.16;tscore=3.39;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	19117	19662	69.7	+	0	ID=213_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.73;cscore=64.05;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	19637	21562	214.0	+	0	ID=213_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=213.97;cscore=229.08;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	21559	21765	29.5	+	0	ID=213_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	21762	22169	46.4	+	0	ID=213_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=46.36;cscore=33.11;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	22169	23362	128.3	+	0	ID=213_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=128.27;cscore=122.67;sscore=5.61;rscore=-9.99;uscore=0.65;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	23343	24662	157.2	+	0	ID=213_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=157.22;cscore=151.04;sscore=6.18;rscore=12.78;uscore=-0.46;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	24672	25004	31.6	+	0	ID=213_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.60;cscore=25.08;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	25060	26085	149.6	+	0	ID=213_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=149.63;cscore=143.14;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	26127	26525	68.2	+	0	ID=213_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.23;cscore=53.34;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	26537	26890	34.5	+	0	ID=213_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.96;score=34.54;cscore=27.05;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	26902	27480	51.6	+	0	ID=213_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=51.61;cscore=42.22;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	27477	27872	54.4	+	0	ID=213_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=54.41;cscore=49.17;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	27880	28620	101.5	+	0	ID=213_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=101.52;cscore=83.65;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	28636	29058	56.6	+	0	ID=213_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=56.61;cscore=40.61;sscore=16.00;rscore=10.93;uscore=0.28;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	29040	29474	32.4	+	0	ID=213_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.94;score=32.42;cscore=49.79;sscore=-17.37;rscore=-9.99;uscore=-1.24;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	29765	32029	323.5	+	0	ID=213_51;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=323.54;cscore=324.57;sscore=-1.03;rscore=6.71;uscore=-1.59;tscore=-6.15;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	32026	32355	36.9	+	0	ID=213_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.98;score=36.93;cscore=19.95;sscore=16.98;rscore=12.01;uscore=-1.28;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	32355	33053	82.5	+	0	ID=213_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.52;cscore=69.38;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	33203	34144	91.5	+	0	ID=213_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=100.00;score=91.53;cscore=83.46;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	34205	37684	392.1	+	0	ID=213_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=392.14;cscore=378.77;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	37752	38351	75.8	+	0	ID=213_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=75.77;cscore=58.90;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	38416	40773	189.4	+	0	ID=213_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=189.38;cscore=175.87;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	40773	41042	25.0	+	0	ID=213_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.68;score=25.00;cscore=10.99;sscore=14.02;rscore=8.29;uscore=0.78;tscore=3.67;
CP008697.1__5056598__1343679__1385774|0	Prodigal_v2.6.3	CDS	41055	42095	86.2	+	0	ID=213_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=86.24;cscore=71.16;sscore=15.08;rscore=10.93;uscore=-0.67;tscore=3.67;
