# Sequence Data: seqnum=214;seqlen=42051;seqhdr="CP016404.1__4668621__984233__1026283|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	3	227	20.1	-	0	ID=214_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.03;score=20.13;cscore=3.64;sscore=16.49;rscore=10.93;uscore=0.60;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	227	532	52.6	-	0	ID=214_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=52.60;cscore=35.37;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	532	894	47.4	-	0	ID=214_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=47.41;cscore=30.01;sscore=17.41;rscore=10.93;uscore=1.57;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	885	1421	51.3	-	0	ID=214_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=51.29;cscore=37.29;sscore=14.00;rscore=10.93;uscore=0.05;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	1966	2400	36.5	+	0	ID=214_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.98;score=36.46;cscore=24.96;sscore=11.50;rscore=8.29;uscore=-0.46;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	2372	2578	30.8	-	0	ID=214_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.92;score=30.82;cscore=17.39;sscore=13.43;rscore=10.43;uscore=0.65;tscore=2.99;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	2813	3487	34.8	-	0	ID=214_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.444;conf=99.97;score=34.78;cscore=40.49;sscore=-5.71;rscore=-9.10;uscore=0.37;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	3578	3778	20.2	+	0	ID=214_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.05;score=20.22;cscore=7.70;sscore=12.52;rscore=9.52;uscore=0.10;tscore=2.91;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	3822	4373	63.0	+	0	ID=214_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=63.04;cscore=55.54;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	4370	4708	22.8	+	0	ID=214_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.47;score=22.79;cscore=6.90;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	4718	5659	93.3	+	0	ID=214_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=93.32;cscore=76.80;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	5662	6150	30.5	+	0	ID=214_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.91;score=30.49;cscore=20.63;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	6150	6476	43.1	+	0	ID=214_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=99.99;score=43.07;cscore=28.84;sscore=14.23;rscore=7.32;uscore=1.96;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	6473	6862	37.1	+	0	ID=214_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.98;score=37.10;cscore=27.79;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	6882	7691	91.7	+	0	ID=214_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=91.71;cscore=74.38;sscore=17.33;rscore=12.78;uscore=-0.19;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	7699	8688	89.9	+	0	ID=214_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=89.91;cscore=84.15;sscore=5.76;rscore=10.93;uscore=-0.22;tscore=-6.15;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	8702	9454	66.2	+	0	ID=214_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=66.23;cscore=52.79;sscore=13.44;rscore=10.93;uscore=-2.29;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	9609	10139	38.8	+	0	ID=214_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=38.82;cscore=34.04;sscore=4.78;rscore=1.27;uscore=-0.16;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	10321	10515	15.3	+	0	ID=214_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=97.14;score=15.34;cscore=8.13;sscore=7.21;rscore=5.15;uscore=-0.11;tscore=2.82;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	10665	11717	86.1	+	0	ID=214_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=86.06;cscore=92.31;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	11784	11999	27.0	+	0	ID=214_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.80;score=27.05;cscore=15.18;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	12004	12348	49.2	+	0	ID=214_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=49.19;cscore=33.68;sscore=15.51;rscore=10.93;uscore=-0.32;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	12314	12586	26.7	-	0	ID=214_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.78;score=26.70;cscore=10.44;sscore=16.25;rscore=10.93;uscore=2.30;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	12692	13234	43.8	+	0	ID=214_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=43.80;cscore=48.66;sscore=-4.86;rscore=-9.99;uscore=1.46;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	13231	13431	7.4	+	0	ID=214_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=84.43;score=7.35;cscore=3.03;sscore=4.32;rscore=0.12;uscore=-3.05;tscore=2.91;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	13483	13809	44.4	+	0	ID=214_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=44.37;cscore=30.16;sscore=14.21;rscore=10.93;uscore=-1.11;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	13809	14696	81.7	+	0	ID=214_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=81.73;cscore=75.51;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	15249	15941	57.3	-	0	ID=214_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=57.25;cscore=37.98;sscore=19.27;rscore=12.78;uscore=3.47;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	16513	17007	73.8	+	0	ID=214_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=73.80;cscore=58.11;sscore=15.69;rscore=10.93;uscore=1.09;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	17007	19109	223.5	+	0	ID=214_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=99.99;score=223.49;cscore=202.51;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	19106	19318	29.4	+	0	ID=214_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.88;score=29.40;cscore=14.48;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	19318	20826	208.4	+	0	ID=214_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=208.36;cscore=192.48;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	20771	22798	276.9	+	0	ID=214_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=276.85;cscore=271.20;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	22885	23208	54.4	+	0	ID=214_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=54.41;cscore=40.82;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	23201	23476	7.4	+	0	ID=214_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=84.54;score=7.39;cscore=11.67;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	23488	24066	77.7	+	0	ID=214_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=77.75;cscore=61.42;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	24063	24464	44.8	+	0	ID=214_37;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=44.83;cscore=39.82;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	24475	25218	101.9	+	0	ID=214_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=101.92;cscore=82.15;sscore=19.77;rscore=12.78;uscore=2.16;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	25279	25665	54.7	+	0	ID=214_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=54.68;cscore=40.85;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	25674	26003	17.4	+	0	ID=214_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=98.20;score=17.39;cscore=21.82;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	25975	29040	444.7	+	0	ID=214_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=444.69;cscore=428.10;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	29037	29366	37.3	+	0	ID=214_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=37.26;cscore=20.28;sscore=16.98;rscore=12.01;uscore=-1.63;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	29366	30064	79.0	+	0	ID=214_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=79.03;cscore=65.65;sscore=13.38;rscore=6.71;uscore=1.72;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	30214	30813	37.7	+	0	ID=214_44;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=99.98;score=37.72;cscore=29.61;sscore=8.11;rscore=7.17;uscore=-2.73;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	30810	31352	54.7	+	0	ID=214_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=54.69;cscore=59.54;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	31413	34808	392.6	+	0	ID=214_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=392.61;cscore=378.63;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	34876	35475	71.3	+	0	ID=214_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=71.33;cscore=54.05;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	35540	38953	254.3	+	0	ID=214_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.99;score=254.25;cscore=244.36;sscore=9.89;rscore=7.32;uscore=-1.09;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	38953	39534	76.6	+	0	ID=214_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=76.60;cscore=57.47;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP016404.1__4668621__984233__1026283|0	Prodigal_v2.6.3	CDS	40617	42050	166.9	+	0	ID=214_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=166.87;cscore=149.20;sscore=17.67;rscore=13.42;uscore=1.23;tscore=3.67;
