# Sequence Data: seqnum=215;seqlen=41985;seqhdr="CP014667.1__5116831__5039601__5081585|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	3	677	70.9	+	0	ID=215_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=70.93;cscore=67.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	1063	2277	103.9	+	0	ID=215_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=103.94;cscore=98.26;sscore=5.68;rscore=1.27;uscore=1.39;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	2653	3648	51.0	-	0	ID=215_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.315;conf=100.00;score=51.03;cscore=51.78;sscore=-0.75;rscore=-5.62;uscore=1.85;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	4022	4216	4.9	-	0	ID=215_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=75.54;score=4.90;cscore=-8.52;sscore=13.42;rscore=9.82;uscore=-2.03;tscore=2.82;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	4216	4836	58.9	-	0	ID=215_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=58.88;cscore=41.65;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	4836	5198	50.2	-	0	ID=215_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=50.20;cscore=33.04;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	5189	5725	53.8	-	0	ID=215_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=53.77;cscore=38.20;sscore=15.57;rscore=10.93;uscore=0.97;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	5853	6677	130.4	-	0	ID=215_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=130.41;cscore=113.25;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	6743	7105	61.9	-	0	ID=215_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=61.90;cscore=44.48;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	7574	8086	44.2	+	0	ID=215_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=44.22;cscore=29.46;sscore=14.77;rscore=10.93;uscore=0.17;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	8402	9094	57.6	-	0	ID=215_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=57.60;cscore=63.61;sscore=-6.01;rscore=-9.99;uscore=0.96;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	9192	9452	30.2	+	0	ID=215_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.452;conf=99.90;score=30.25;cscore=12.87;sscore=17.38;rscore=13.42;uscore=0.29;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	9445	9996	60.9	+	0	ID=215_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=60.94;cscore=52.86;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	9993	10829	65.7	+	0	ID=215_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=65.67;cscore=49.78;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	10822	11058	22.3	+	0	ID=215_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.41;score=22.33;cscore=5.46;sscore=16.87;rscore=11.25;uscore=0.94;tscore=3.44;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	11055	11873	85.2	+	0	ID=215_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=85.23;cscore=68.25;sscore=16.98;rscore=12.01;uscore=-0.44;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	11876	12364	30.7	+	0	ID=215_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.91;score=30.70;cscore=20.37;sscore=10.33;rscore=6.71;uscore=-1.30;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	12364	13017	93.1	+	0	ID=215_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=93.10;cscore=79.12;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	13014	13340	42.9	+	0	ID=215_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=42.94;cscore=27.04;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	13337	13726	39.8	+	0	ID=215_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=39.83;cscore=30.67;sscore=9.16;rscore=4.19;uscore=-0.31;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	13746	14588	99.4	+	0	ID=215_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=99.37;cscore=82.02;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	14596	15585	92.2	+	0	ID=215_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=92.22;cscore=86.65;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	15603	15944	36.0	+	0	ID=215_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.97;score=35.97;cscore=21.18;sscore=14.79;rscore=10.93;uscore=-0.90;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	15957	16505	16.8	-	0	ID=215_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=97.93;score=16.77;cscore=7.78;sscore=8.98;rscore=1.27;uscore=2.86;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	16492	17418	74.3	-	0	ID=215_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=74.26;cscore=71.40;sscore=2.87;rscore=1.27;uscore=-1.41;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	17683	17886	7.3	+	0	ID=215_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=84.16;score=7.27;cscore=-0.87;sscore=8.14;rscore=5.39;uscore=0.29;tscore=2.95;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	18037	19089	86.6	+	0	ID=215_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=86.57;cscore=92.82;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	19166	19492	25.2	+	0	ID=215_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.69;score=25.17;cscore=20.31;sscore=4.85;rscore=1.27;uscore=-0.08;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	19496	19972	59.2	+	0	ID=215_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=59.21;cscore=41.50;sscore=17.71;rscore=12.78;uscore=0.02;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	19969	20412	38.9	+	0	ID=215_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=38.95;cscore=32.72;sscore=6.23;rscore=1.27;uscore=-1.66;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	20451	20825	22.2	+	0	ID=215_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.40;score=22.20;cscore=14.23;sscore=7.97;rscore=1.27;uscore=2.18;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	20924	21106	3.7	-	0	ID=215_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=70.06;score=3.70;cscore=-0.27;sscore=3.97;rscore=5.97;uscore=-3.49;tscore=2.64;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	21464	21958	73.8	+	0	ID=215_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=73.81;cscore=58.12;sscore=15.69;rscore=10.93;uscore=1.09;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	21958	24060	221.4	+	0	ID=215_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=99.99;score=221.38;cscore=200.40;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	24057	24269	28.7	+	0	ID=215_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	24269	25777	208.8	+	0	ID=215_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=208.75;cscore=192.87;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	25722	27749	273.1	+	0	ID=215_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=273.07;cscore=266.89;sscore=6.18;rscore=12.78;uscore=-0.45;tscore=-6.15;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	27836	28159	55.2	+	0	ID=215_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=55.22;cscore=41.84;sscore=13.38;rscore=10.93;uscore=-1.22;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	28152	28427	8.1	+	0	ID=215_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=86.44;score=8.06;cscore=12.34;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	28439	29017	78.5	+	0	ID=215_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=78.52;cscore=62.20;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	29014	29415	42.9	+	0	ID=215_41;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.530;conf=99.99;score=42.93;cscore=37.91;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	29426	30169	101.9	+	0	ID=215_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=101.89;cscore=82.11;sscore=19.77;rscore=12.78;uscore=2.16;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	30230	30616	58.3	+	0	ID=215_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=58.26;cscore=44.43;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	30625	30954	16.2	+	0	ID=215_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.66;score=16.24;cscore=20.44;sscore=-4.20;rscore=-9.99;uscore=0.93;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	30926	33991	442.5	+	0	ID=215_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=442.46;cscore=425.88;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	33991	34320	36.1	+	0	ID=215_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=36.15;cscore=19.59;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	34330	35028	83.9	+	0	ID=215_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=83.87;cscore=67.71;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	35178	35777	42.7	+	0	ID=215_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=42.73;cscore=29.70;sscore=13.03;rscore=12.78;uscore=-3.42;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	35774	36322	56.8	+	0	ID=215_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=56.79;cscore=61.64;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	36383	39865	371.0	+	0	ID=215_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=371.01;cscore=357.65;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP014667.1__5116831__5039601__5081585|0	Prodigal_v2.6.3	CDS	39924	41984	205.5	+	0	ID=215_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=205.55;cscore=190.55;sscore=15.00;rscore=10.93;uscore=0.39;tscore=3.67;
