# Sequence Data: seqnum=20;seqlen=93849;seqhdr="CP003297.1__5253138__2137953__2231801|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	3	1310	114.6	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=114.57;cscore=101.33;sscore=13.24;rscore=12.01;uscore=-3.12;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	1366	1602	15.2	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=97.07;score=15.22;cscore=2.02;sscore=13.20;rscore=10.23;uscore=-1.65;tscore=3.44;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	1611	1757	10.7	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=92.21;score=10.75;cscore=1.91;sscore=8.84;rscore=4.77;uscore=0.71;tscore=2.11;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	1761	2003	7.4	-	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=84.57;score=7.40;cscore=3.37;sscore=4.03;rscore=1.22;uscore=-0.71;tscore=3.52;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	2088	2846	75.8	-	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=75.85;cscore=60.67;sscore=15.18;rscore=8.29;uscore=1.93;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	2843	3358	30.9	-	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.92;score=30.94;cscore=12.98;sscore=17.96;rscore=12.78;uscore=0.25;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	3360	3908	60.8	-	0	ID=20_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=60.80;cscore=52.87;sscore=7.93;rscore=12.78;uscore=-1.26;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	3905	4144	28.0	-	0	ID=20_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.84;score=27.99;cscore=14.53;sscore=13.46;rscore=10.36;uscore=-1.64;tscore=3.48;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	4137	4340	12.0	-	0	ID=20_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=94.04;score=12.00;cscore=7.38;sscore=4.62;rscore=-12.42;uscore=0.38;tscore=2.95;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	4337	4699	49.8	-	0	ID=20_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=49.77;cscore=32.62;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	4690	5226	55.9	-	0	ID=20_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=55.94;cscore=41.18;sscore=14.75;rscore=10.93;uscore=0.15;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	5354	6178	132.7	-	0	ID=20_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=132.73;cscore=115.49;sscore=17.24;rscore=10.93;uscore=2.64;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	6244	6606	58.1	-	0	ID=20_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=58.09;cscore=41.25;sscore=16.84;rscore=12.78;uscore=1.04;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	7309	7956	67.9	-	0	ID=20_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=67.90;cscore=64.43;sscore=3.47;rscore=1.27;uscore=-0.81;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	8099	8359	31.6	+	0	ID=20_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.93;score=31.60;cscore=13.87;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	8352	8909	61.3	+	0	ID=20_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=61.26;cscore=53.19;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	8906	10051	76.8	+	0	ID=20_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=76.79;cscore=60.89;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	10048	10272	13.5	+	0	ID=20_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=95.72;score=13.51;cscore=2.46;sscore=11.05;rscore=5.96;uscore=0.54;tscore=3.26;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	10269	11087	84.9	+	0	ID=20_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=84.94;cscore=67.97;sscore=16.98;rscore=12.01;uscore=-0.34;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	11090	11578	30.3	+	0	ID=20_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.90;score=30.27;cscore=20.41;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	11578	12231	94.8	+	0	ID=20_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=94.82;cscore=80.84;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	12228	12554	44.5	+	0	ID=20_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=44.48;cscore=28.58;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	12551	12946	33.2	+	0	ID=20_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.95;score=33.18;cscore=23.86;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	13109	13924	87.2	+	0	ID=20_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=87.16;cscore=70.58;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	13932	14921	92.0	+	0	ID=20_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=92.02;cscore=86.07;sscore=5.95;rscore=10.93;uscore=-0.03;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	14939	15295	28.9	+	0	ID=20_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.87;score=28.85;cscore=13.82;sscore=15.03;rscore=10.93;uscore=-0.66;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	15275	16489	89.9	-	0	ID=20_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=89.91;cscore=80.05;sscore=9.86;rscore=1.27;uscore=3.67;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	16492	17667	99.5	-	0	ID=20_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=99.51;cscore=92.40;sscore=7.11;rscore=1.27;uscore=2.82;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	17934	18131	12.7	+	0	ID=20_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=94.86;score=12.68;cscore=8.76;sscore=3.92;rscore=0.99;uscore=0.07;tscore=2.86;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	18392	18979	30.8	+	0	ID=20_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.92;score=30.82;cscore=16.91;sscore=13.91;rscore=10.93;uscore=-0.04;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	19746	21707	217.7	+	0	ID=20_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=99.99;score=217.69;cscore=200.96;sscore=16.73;rscore=13.42;uscore=0.29;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	22063	22332	32.8	+	0	ID=20_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.95;score=32.85;cscore=28.39;sscore=4.46;rscore=1.27;uscore=0.17;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	22408	22623	27.0	+	0	ID=20_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.80;score=27.00;cscore=14.47;sscore=12.53;rscore=9.31;uscore=0.09;tscore=3.13;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	22628	22972	48.3	+	0	ID=20_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=48.33;cscore=35.19;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	23023	23556	37.7	+	0	ID=20_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.98;score=37.66;cscore=42.23;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	23855	24322	63.5	+	0	ID=20_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=63.45;cscore=51.98;sscore=11.48;rscore=7.32;uscore=1.14;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	24946	25131	0.2	-	0	ID=20_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=50.99;score=0.17;cscore=-6.08;sscore=6.25;rscore=0.93;uscore=2.03;tscore=2.69;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	25147	25302	2.9	-	0	ID=20_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=66.14;score=2.91;cscore=0.92;sscore=1.99;rscore=5.07;uscore=-5.33;tscore=2.25;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	25526	26074	59.6	+	0	ID=20_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=59.57;cscore=64.63;sscore=-5.06;rscore=-9.99;uscore=1.25;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	26046	27590	160.3	+	0	ID=20_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=160.32;cscore=157.37;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	27577	27975	37.6	+	0	ID=20_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.98;score=37.58;cscore=53.78;sscore=-16.20;rscore=-9.99;uscore=-1.25;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	27959	28165	32.5	+	0	ID=20_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.94;score=32.50;cscore=19.18;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	28162	29754	199.9	+	0	ID=20_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=199.87;cscore=183.97;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	29744	31249	184.1	+	0	ID=20_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=184.10;cscore=176.82;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	31286	31633	52.2	+	0	ID=20_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=52.18;cscore=33.96;sscore=18.22;rscore=10.93;uscore=2.74;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	31691	32719	161.6	+	0	ID=20_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=161.63;cscore=147.34;sscore=14.29;rscore=8.29;uscore=1.68;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	32772	33140	59.0	+	0	ID=20_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=58.96;cscore=49.09;sscore=9.87;rscore=6.71;uscore=-1.21;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	33133	33486	33.4	+	0	ID=20_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.95;score=33.42;cscore=25.68;sscore=7.74;rscore=1.27;uscore=1.56;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	33502	34080	52.2	+	0	ID=20_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=52.20;cscore=44.45;sscore=7.76;rscore=1.27;uscore=1.71;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	34077	34472	53.0	+	0	ID=20_50;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=100.00;score=53.02;cscore=48.02;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	34480	35220	104.6	+	0	ID=20_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=104.60;cscore=87.07;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	35236	35658	55.8	+	0	ID=20_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=55.76;cscore=40.00;sscore=15.76;rscore=10.93;uscore=0.05;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	35640	36074	30.7	+	0	ID=20_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.91;score=30.68;cscore=48.57;sscore=-17.89;rscore=-9.99;uscore=-1.76;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	36067	38598	378.2	+	0	ID=20_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=378.24;cscore=361.04;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	38626	38955	35.4	+	0	ID=20_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.97;score=35.37;cscore=20.50;sscore=14.87;rscore=12.01;uscore=-1.79;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	38955	39653	82.0	+	0	ID=20_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=82.03;cscore=68.89;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	39802	40401	40.2	+	0	ID=20_57;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.99;score=40.22;cscore=32.15;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	40398	40970	47.7	+	0	ID=20_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=47.70;cscore=52.56;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	41031	44510	398.7	+	0	ID=20_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=398.74;cscore=384.76;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	44578	45177	69.5	+	0	ID=20_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.46;cscore=52.18;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	45329	48499	204.3	+	0	ID=20_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=204.31;cscore=200.30;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	48499	49083	78.2	+	0	ID=20_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=78.25;cscore=59.11;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	49199	49447	44.6	-	0	ID=20_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.61;cscore=27.74;sscore=16.87;rscore=10.76;uscore=3.15;tscore=3.61;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	49802	50368	66.4	-	0	ID=20_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=66.44;cscore=50.59;sscore=15.85;rscore=12.78;uscore=0.05;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	50678	52450	275.1	+	0	ID=20_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=275.13;cscore=270.46;sscore=4.67;rscore=1.27;uscore=-0.27;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	52452	52895	38.9	+	0	ID=20_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.89;cscore=33.80;sscore=5.10;rscore=1.27;uscore=-1.10;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	52924	53664	135.8	+	0	ID=20_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=135.85;cscore=120.27;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	53699	54220	65.8	+	0	ID=20_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=65.84;cscore=49.71;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	54222	54824	26.5	-	0	ID=20_69;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.77;score=26.46;cscore=30.66;sscore=-4.20;rscore=1.27;uscore=1.34;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	55099	55710	72.6	+	0	ID=20_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=72.58;cscore=65.06;sscore=7.52;rscore=12.78;uscore=0.88;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	55719	56729	142.9	+	0	ID=20_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=142.88;cscore=130.54;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	56876	57661	81.3	-	0	ID=20_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=81.34;cscore=76.37;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	57658	58413	50.0	-	0	ID=20_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=49.99;cscore=56.38;sscore=-6.39;rscore=-9.99;uscore=0.58;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	58438	59424	70.6	+	0	ID=20_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=70.60;cscore=74.65;sscore=-4.05;rscore=-9.99;uscore=2.27;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	59440	60762	163.4	+	0	ID=20_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=163.43;cscore=156.31;sscore=7.12;rscore=10.93;uscore=1.23;tscore=-6.15;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	60882	61853	95.4	+	0	ID=20_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=95.42;cscore=91.95;sscore=3.47;rscore=1.27;uscore=-1.47;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	61984	63426	198.2	-	0	ID=20_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=198.21;cscore=182.80;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	63554	64423	78.7	-	0	ID=20_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=100.00;score=78.67;cscore=82.25;sscore=-3.58;rscore=-5.62;uscore=-0.97;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	64761	66236	221.5	+	0	ID=20_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=221.46;cscore=204.68;sscore=16.78;rscore=12.78;uscore=0.32;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	66471	68282	210.1	+	0	ID=20_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=210.11;cscore=192.01;sscore=18.10;rscore=12.78;uscore=2.30;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	68319	68960	94.2	+	0	ID=20_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=94.19;cscore=88.34;sscore=5.85;rscore=1.27;uscore=0.03;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	69016	70194	154.1	-	0	ID=20_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=154.07;cscore=149.58;sscore=4.48;rscore=1.27;uscore=0.20;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	70328	70618	53.4	+	0	ID=20_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=53.36;cscore=35.99;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	70685	71041	35.8	+	0	ID=20_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.97;score=35.82;cscore=20.74;sscore=15.08;rscore=10.93;uscore=0.48;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	71198	71308	4.1	-	0	ID=20_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=71.84;score=4.07;cscore=-1.34;sscore=5.41;rscore=4.72;uscore=0.25;tscore=1.59;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	71368	72027	97.8	+	0	ID=20_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=97.77;cscore=79.88;sscore=17.89;rscore=12.78;uscore=1.44;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	72236	74296	201.5	+	0	ID=20_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=201.54;cscore=208.56;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	74293	74955	75.7	-	0	ID=20_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=75.67;cscore=60.70;sscore=14.98;rscore=10.93;uscore=-0.65;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	74979	75635	42.2	-	0	ID=20_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=42.21;cscore=28.78;sscore=13.43;rscore=8.29;uscore=1.47;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	75737	75967	32.2	-	0	ID=20_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.94;score=32.16;cscore=18.58;sscore=13.58;rscore=11.66;uscore=-0.78;tscore=3.35;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	76106	76480	34.8	+	0	ID=20_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=34.78;cscore=19.61;sscore=15.16;rscore=8.29;uscore=3.21;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	76484	77356	46.3	+	0	ID=20_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=46.29;cscore=50.29;sscore=-4.00;rscore=-9.99;uscore=1.07;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	77369	77710	33.9	+	0	ID=20_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.96;score=33.92;cscore=27.03;sscore=6.89;rscore=1.27;uscore=0.81;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	78106	78762	54.6	+	0	ID=20_94;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=54.60;cscore=39.80;sscore=14.81;rscore=12.01;uscore=-0.22;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	78763	79038	7.4	-	0	ID=20_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=84.49;score=7.37;cscore=12.93;sscore=-5.56;rscore=-9.99;uscore=-0.30;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	79059	79295	28.0	-	0	ID=20_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.84;score=27.98;cscore=14.06;sscore=13.92;rscore=10.23;uscore=0.25;tscore=3.44;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	79413	80858	118.0	-	0	ID=20_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=117.99;cscore=123.83;sscore=-5.85;rscore=-9.99;uscore=0.47;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	80932	83565	315.8	-	0	ID=20_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=315.78;cscore=311.47;sscore=4.31;rscore=1.27;uscore=-0.62;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	83534	84817	79.2	-	0	ID=20_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=79.16;cscore=83.60;sscore=-4.44;rscore=-9.99;uscore=2.53;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	84893	85444	44.0	+	0	ID=20_100;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.480;conf=100.00;score=44.04;cscore=47.68;sscore=-3.64;rscore=-9.10;uscore=1.79;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	85541	86239	83.7	+	0	ID=20_101;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=83.69;cscore=72.40;sscore=11.29;rscore=8.29;uscore=-0.66;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	86259	88307	285.5	+	0	ID=20_102;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=99.99;score=285.55;cscore=275.30;sscore=10.24;rscore=7.17;uscore=-1.66;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	88499	89380	96.6	+	0	ID=20_103;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.531;conf=100.00;score=96.58;cscore=92.18;sscore=4.41;rscore=0.03;uscore=1.36;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	89426	90799	67.6	-	0	ID=20_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=67.60;cscore=74.05;sscore=-6.45;rscore=-9.99;uscore=0.52;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	90976	91767	110.0	+	0	ID=20_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=110.00;cscore=93.36;sscore=16.65;rscore=10.93;uscore=2.05;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	91910	92149	15.7	-	0	ID=20_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=97.39;score=15.74;cscore=-0.30;sscore=16.04;rscore=10.36;uscore=3.35;tscore=3.48;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	92526	92813	38.6	+	0	ID=20_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=38.59;cscore=23.18;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	93483	93626	1.0	+	0	ID=20_108;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.424;conf=55.72;score=1.00;cscore=-0.72;sscore=1.72;rscore=0.02;uscore=0.79;tscore=2.07;
CP003297.1__5253138__2137953__2231801|0	Prodigal_v2.6.3	CDS	93639	93848	32.1	+	0	ID=20_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.94;score=32.13;cscore=20.57;sscore=11.57;rscore=6.86;uscore=0.53;tscore=3.04;
