# Sequence Data: seqnum=216;seqlen=41844;seqhdr="CP001846.1__5386352__980789__1022632|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	3	1070	78.3	-	0	ID=216_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=78.32;cscore=64.33;sscore=14.00;rscore=10.93;uscore=-0.60;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	1048	1266	5.0	-	0	ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=76.03;score=5.02;cscore=-8.01;sscore=13.03;rscore=9.45;uscore=0.07;tscore=3.17;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	1306	1473	13.1	-	0	ID=216_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=95.35;score=13.14;cscore=3.60;sscore=9.55;rscore=7.22;uscore=0.56;tscore=2.42;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	1716	2318	15.7	+	0	ID=216_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=97.37;score=15.71;cscore=20.84;sscore=-5.13;rscore=-9.99;uscore=1.18;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	2529	2750	9.9	-	0	ID=216_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=90.74;score=9.93;cscore=5.10;sscore=4.83;rscore=1.11;uscore=0.51;tscore=3.22;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	2849	3064	15.4	-	0	ID=216_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=97.18;score=15.39;cscore=12.75;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	3141	3332	21.2	-	0	ID=216_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.24;score=21.20;cscore=6.30;sscore=14.90;rscore=10.15;uscore=1.98;tscore=2.77;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	3305	3487	10.7	-	0	ID=216_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=92.05;score=10.65;cscore=-1.04;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	3484	4164	83.3	-	0	ID=216_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=83.34;cscore=71.67;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	4161	4904	64.8	-	0	ID=216_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=100.00;score=64.78;cscore=78.15;sscore=-13.37;rscore=-5.62;uscore=-2.34;tscore=-6.15;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	4953	5249	50.2	-	0	ID=216_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.25;cscore=33.40;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	5323	5466	12.5	-	0	ID=216_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.67;score=12.52;cscore=4.26;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	5435	5599	11.6	-	0	ID=216_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	5672	6040	44.5	-	0	ID=216_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=44.48;cscore=30.18;sscore=14.30;rscore=10.93;uscore=0.35;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	6236	6685	36.0	-	0	ID=216_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.97;score=36.03;cscore=29.82;sscore=6.21;rscore=1.27;uscore=1.92;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	6970	7242	11.3	-	0	ID=216_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=93.12;score=11.33;cscore=-3.55;sscore=14.88;rscore=12.01;uscore=0.35;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	7675	7959	19.6	-	0	ID=216_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.90;score=19.56;cscore=12.76;sscore=6.80;rscore=1.27;uscore=0.71;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	7971	8267	35.5	-	0	ID=216_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.97;score=35.46;cscore=19.04;sscore=16.42;rscore=12.78;uscore=-0.03;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	8440	9093	47.4	-	0	ID=216_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.38;cscore=34.84;sscore=12.54;rscore=8.29;uscore=1.23;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	9210	9425	19.1	+	0	ID=216_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=98.79;score=19.14;cscore=3.33;sscore=15.81;rscore=11.44;uscore=1.25;tscore=3.13;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	9567	9866	9.3	+	0	ID=216_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.443;conf=89.37;score=9.26;cscore=9.15;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	9899	10798	101.0	+	0	ID=216_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=101.03;cscore=82.49;sscore=18.54;rscore=12.78;uscore=1.17;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	10795	11496	83.3	+	0	ID=216_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=83.33;cscore=70.69;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	11493	11783	30.6	+	0	ID=216_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.91;score=30.62;cscore=12.87;sscore=17.75;rscore=12.78;uscore=-0.00;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	11857	12297	35.8	+	0	ID=216_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.97;score=35.80;cscore=21.19;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	12633	13256	41.2	+	0	ID=216_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=41.23;cscore=25.60;sscore=15.64;rscore=10.93;uscore=1.69;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	13253	13918	65.4	+	0	ID=216_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=65.36;cscore=59.13;sscore=6.23;rscore=1.27;uscore=-0.97;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	14130	15089	68.8	-	0	ID=216_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=100.00;score=68.78;cscore=59.70;sscore=9.08;rscore=4.19;uscore=1.87;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	15564	16253	59.7	+	0	ID=216_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=59.72;cscore=46.73;sscore=12.99;rscore=8.29;uscore=1.03;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	16439	17182	35.5	+	0	ID=216_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.97;score=35.49;cscore=29.36;sscore=6.13;rscore=1.27;uscore=1.85;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	17121	17246	0.4	-	0	ID=216_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=52.25;score=0.39;cscore=-2.57;sscore=2.96;rscore=2.06;uscore=0.25;tscore=1.81;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	18048	18263	20.3	+	0	ID=216_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.07;score=20.29;cscore=8.03;sscore=12.26;rscore=9.31;uscore=-0.18;tscore=3.13;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	18263	18760	53.8	+	0	ID=216_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=53.79;cscore=36.16;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	18757	19224	41.2	+	0	ID=216_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=41.19;cscore=35.27;sscore=5.92;rscore=0.15;uscore=0.81;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	19212	19364	3.6	+	0	ID=216_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=69.61;score=3.61;cscore=-0.81;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	20039	20530	78.4	+	0	ID=216_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=78.37;cscore=61.48;sscore=16.89;rscore=13.42;uscore=0.45;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	20530	22632	222.2	+	0	ID=216_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=99.99;score=222.25;cscore=201.26;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	22629	22841	28.7	+	0	ID=216_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.86;score=28.71;cscore=13.79;sscore=14.92;rscore=10.09;uscore=0.45;tscore=3.08;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	22841	24349	205.3	+	0	ID=216_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=205.34;cscore=189.45;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	24294	25295	112.5	+	0	ID=216_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=112.48;cscore=106.82;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	25302	26321	155.6	+	0	ID=216_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=155.57;cscore=150.19;sscore=5.38;rscore=1.27;uscore=-0.77;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	26408	26731	53.7	+	0	ID=216_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=53.75;cscore=40.16;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	26724	26999	8.5	+	0	ID=216_43;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=87.47;score=8.45;cscore=12.73;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	27011	27589	79.9	+	0	ID=216_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=79.87;cscore=63.54;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	27586	27987	42.9	+	0	ID=216_45;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=42.90;cscore=37.89;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	27998	28741	101.0	+	0	ID=216_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=101.03;cscore=80.65;sscore=20.38;rscore=12.78;uscore=2.76;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	28802	29188	55.4	+	0	ID=216_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=55.42;cscore=41.60;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	29197	29526	16.5	+	0	ID=216_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.80;score=16.50;cscore=20.93;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	29498	32563	442.0	+	0	ID=216_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=442.02;cscore=425.44;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	32563	32892	39.1	+	0	ID=216_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=39.10;cscore=22.55;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	32902	33600	86.2	+	0	ID=216_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=86.16;cscore=70.00;sscore=16.16;rscore=12.78;uscore=-1.47;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	33750	34349	39.4	+	0	ID=216_52;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=39.44;cscore=32.02;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	34382	34894	43.9	+	0	ID=216_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=43.87;cscore=51.86;sscore=-7.99;rscore=-9.99;uscore=-2.60;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	34955	38368	390.8	+	0	ID=216_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=390.80;cscore=377.71;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	38438	39037	68.8	+	0	ID=216_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=68.75;cscore=51.37;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	39096	40415	128.7	+	0	ID=216_56;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.598;conf=100.00;score=128.69;cscore=137.22;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	40417	40686	35.8	+	0	ID=216_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.97;score=35.84;cscore=19.31;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP001846.1__5386352__980789__1022632|0	Prodigal_v2.6.3	CDS	40863	41843	65.0	+	0	ID=216_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=64.99;cscore=50.88;sscore=14.11;rscore=8.29;uscore=2.15;tscore=3.67;
