# Sequence Data: seqnum=217;seqlen=41778;seqhdr="CP015834.1__5176750__559861__601638|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	3	227	14.1	-	0	ID=217_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=96.23;score=14.09;cscore=0.51;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	199	477	21.1	-	0	ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	525	743	9.9	-	0	ID=217_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=90.63;score=9.87;cscore=6.55;sscore=3.32;rscore=1.09;uscore=-0.29;tscore=3.17;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	1135	1326	21.4	-	0	ID=217_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.443;conf=99.27;score=21.36;cscore=6.87;sscore=14.49;rscore=10.15;uscore=1.57;tscore=2.77;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	1299	1481	10.5	-	0	ID=217_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=91.73;score=10.47;cscore=-1.22;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	1478	2158	82.2	-	0	ID=217_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=82.22;cscore=70.55;sscore=11.67;rscore=6.71;uscore=-0.20;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	2155	2940	104.7	-	0	ID=217_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=104.74;cscore=88.54;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	2946	3242	51.8	-	0	ID=217_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.77;cscore=35.33;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	3319	3525	17.7	-	0	ID=217_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.30;score=17.65;cscore=6.68;sscore=10.97;rscore=8.92;uscore=-0.30;tscore=2.99;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	4120	4875	56.9	-	0	ID=217_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=56.87;cscore=61.26;sscore=-4.39;rscore=-9.99;uscore=2.58;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	4914	5144	26.9	+	0	ID=217_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.89;cscore=8.83;sscore=18.05;rscore=10.96;uscore=3.75;tscore=3.35;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	5214	5753	71.3	+	0	ID=217_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=71.30;cscore=52.95;sscore=18.34;rscore=12.78;uscore=1.89;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	5750	6769	107.4	+	0	ID=217_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=107.38;cscore=94.96;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	6766	7467	85.8	+	0	ID=217_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=85.82;cscore=72.61;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	7464	7766	32.8	+	0	ID=217_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.95;score=32.77;cscore=15.02;sscore=17.75;rscore=12.78;uscore=-1.02;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	7834	8166	15.7	+	0	ID=217_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417;conf=97.34;score=15.66;cscore=7.46;sscore=8.20;rscore=4.19;uscore=0.33;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	8423	9949	89.6	+	0	ID=217_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=89.62;cscore=78.86;sscore=10.76;rscore=6.71;uscore=1.04;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	10061	10384	15.6	+	0	ID=217_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=97.31;score=15.61;cscore=10.56;sscore=5.05;rscore=1.27;uscore=0.12;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	10846	11202	27.3	+	0	ID=217_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.81;score=27.32;cscore=18.29;sscore=9.03;rscore=6.71;uscore=-0.70;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	11390	11845	41.7	+	0	ID=217_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=41.69;cscore=38.72;sscore=2.97;rscore=12.01;uscore=-2.25;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	11845	12015	17.3	+	0	ID=217_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.497;conf=98.16;score=17.31;cscore=4.54;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	12008	12298	31.4	+	0	ID=217_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=99.93;score=31.37;cscore=13.95;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	12295	12657	36.0	+	0	ID=217_23;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=36.02;cscore=34.17;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	12657	12794	2.8	+	0	ID=217_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=65.65;score=2.82;cscore=-0.63;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	12880	13257	38.7	+	0	ID=217_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=38.68;cscore=24.77;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	13413	13937	54.4	-	0	ID=217_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=54.36;cscore=40.16;sscore=14.20;rscore=8.29;uscore=2.90;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	14130	15089	75.2	+	0	ID=217_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=75.25;cscore=62.24;sscore=13.01;rscore=6.71;uscore=2.63;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	15441	16172	24.0	+	0	ID=217_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.60;score=23.97;cscore=12.15;sscore=11.82;rscore=6.71;uscore=1.44;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	16357	16860	6.5	-	0	ID=217_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=81.64;score=6.49;cscore=15.20;sscore=-8.71;rscore=-9.99;uscore=-1.74;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	17137	17352	26.9	+	0	ID=217_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.80;score=26.92;cscore=13.07;sscore=13.85;rscore=10.24;uscore=0.49;tscore=3.13;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	17352	17849	54.7	+	0	ID=217_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.71;cscore=37.27;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	17834	18313	46.1	+	0	ID=217_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=46.06;cscore=39.16;sscore=6.90;rscore=10.93;uscore=0.95;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	18301	18453	1.9	+	0	ID=217_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=60.86;score=1.92;cscore=-2.49;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	18595	18759	1.9	-	0	ID=217_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=60.68;score=1.89;cscore=-0.02;sscore=1.91;rscore=0.82;uscore=-1.57;tscore=2.38;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	18805	19215	18.0	-	0	ID=217_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=98.43;score=18.01;cscore=11.12;sscore=6.88;rscore=1.27;uscore=1.28;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	19272	19505	5.1	-	0	ID=217_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=76.40;score=5.11;cscore=-0.46;sscore=5.57;rscore=1.17;uscore=2.16;tscore=3.39;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	19894	20439	69.7	+	0	ID=217_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=69.73;cscore=64.05;sscore=5.68;rscore=1.27;uscore=0.74;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	20414	22339	214.2	+	0	ID=217_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=214.20;cscore=229.31;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	22336	22542	29.5	+	0	ID=217_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	22539	24140	178.9	+	0	ID=217_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=178.87;cscore=165.61;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	24121	25440	157.2	+	0	ID=217_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=157.22;cscore=151.04;sscore=6.18;rscore=12.78;uscore=-0.46;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	25450	25782	31.6	+	0	ID=217_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.60;cscore=25.08;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	25838	26863	149.6	+	0	ID=217_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=149.63;cscore=143.14;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	26905	27303	68.2	+	0	ID=217_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.23;cscore=53.34;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	27315	27668	34.7	+	0	ID=217_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=99.97;score=34.74;cscore=27.25;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	27680	28258	49.9	+	0	ID=217_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=49.94;cscore=40.55;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	28255	28650	54.4	+	0	ID=217_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=100.00;score=54.41;cscore=49.17;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	28658	29398	101.5	+	0	ID=217_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=101.52;cscore=83.65;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	29414	29836	56.6	+	0	ID=217_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=56.61;cscore=40.61;sscore=16.00;rscore=10.93;uscore=0.28;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	29818	30252	32.4	+	0	ID=217_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.94;score=32.42;cscore=49.79;sscore=-17.37;rscore=-9.99;uscore=-1.24;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	30245	32806	381.1	+	0	ID=217_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=381.12;cscore=363.91;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	32803	33132	36.9	+	0	ID=217_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.98;score=36.93;cscore=19.95;sscore=16.98;rscore=12.01;uscore=-1.28;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	33132	33830	82.5	+	0	ID=217_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.52;cscore=69.38;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	33980	34579	39.0	+	0	ID=217_54;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=99.99;score=39.02;cscore=30.95;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	34576	35148	48.9	+	0	ID=217_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=48.88;cscore=53.73;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	35209	38688	392.1	+	0	ID=217_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=392.14;cscore=378.77;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	38756	39355	75.8	+	0	ID=217_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=75.77;cscore=58.90;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP015834.1__5176750__559861__601638|0	Prodigal_v2.6.3	CDS	39420	41777	189.8	+	0	ID=217_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=189.82;cscore=176.31;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
