# Sequence Data: seqnum=218;seqlen=41748;seqhdr="CP011018.1__4885378__1954312__1996059|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	3	305	33.4	-	0	ID=218_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.95;score=33.36;cscore=28.53;sscore=4.83;rscore=1.27;uscore=0.55;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	362	1030	27.1	+	0	ID=218_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.80;score=27.08;cscore=32.41;sscore=-5.33;rscore=-9.99;uscore=0.99;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	1085	1669	77.5	-	0	ID=218_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=77.53;cscore=58.39;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	1669	4746	190.8	-	0	ID=218_4;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=99.99;score=190.75;cscore=199.28;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	4805	5404	73.1	-	0	ID=218_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=73.10;cscore=55.82;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	5472	8951	385.2	-	0	ID=218_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=385.19;cscore=371.83;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	9012	9554	55.7	-	0	ID=218_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=55.70;cscore=60.55;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	9551	10150	34.6	-	0	ID=218_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.96;score=34.57;cscore=26.50;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	10300	10998	82.7	-	0	ID=218_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=82.70;cscore=69.57;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	10998	11327	37.5	-	0	ID=218_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=37.48;cscore=20.50;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	11324	13885	383.6	-	0	ID=218_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=383.56;cscore=366.35;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	13878	14312	28.9	-	0	ID=218_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.87;score=28.86;cscore=46.48;sscore=-17.63;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	14294	14716	55.7	-	0	ID=218_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=55.66;cscore=40.00;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	14732	15472	105.5	-	0	ID=218_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=105.47;cscore=87.94;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	15480	15875	54.9	-	0	ID=218_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=54.91;cscore=49.67;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	15872	16450	56.3	-	0	ID=218_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=56.34;cscore=46.95;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	16462	16815	34.6	-	0	ID=218_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.579;conf=99.96;score=34.59;cscore=27.10;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	16827	17225	67.9	-	0	ID=218_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=67.86;cscore=52.97;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	17267	18292	152.4	-	0	ID=218_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=152.37;cscore=145.88;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	18348	18680	33.9	-	0	ID=218_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.86;cscore=27.33;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	18690	20009	155.7	-	0	ID=218_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=155.70;cscore=149.29;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	19990	21591	182.2	-	0	ID=218_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=182.21;cscore=168.96;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	21588	21794	29.5	-	0	ID=218_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.89;score=29.54;cscore=16.33;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	21791	23716	216.7	-	0	ID=218_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=216.68;cscore=231.93;sscore=-15.26;rscore=-9.99;uscore=0.88;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	23691	24236	71.1	-	0	ID=218_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=71.13;cscore=66.10;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	25179	25472	25.5	+	0	ID=218_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.72;score=25.52;cscore=12.50;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	25504	25965	54.2	-	0	ID=218_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=54.18;cscore=47.88;sscore=6.29;rscore=0.15;uscore=1.18;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	25962	26459	54.0	-	0	ID=218_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=53.99;cscore=36.55;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	26459	26674	27.8	-	0	ID=218_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.83;score=27.83;cscore=16.00;sscore=11.83;rscore=9.31;uscore=0.04;tscore=3.13;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	27248	28330	162.0	+	0	ID=218_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=161.98;cscore=155.44;sscore=6.54;rscore=1.27;uscore=1.60;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	28519	28902	43.4	-	0	ID=218_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=43.45;cscore=29.18;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	28988	29125	8.6	-	0	ID=218_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=87.89;score=8.62;cscore=-0.59;sscore=9.21;rscore=5.90;uscore=0.54;tscore=1.98;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	29125	29487	37.8	-	0	ID=218_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.98;score=37.79;cscore=35.93;sscore=1.86;rscore=6.71;uscore=-0.79;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	29484	29774	30.3	-	0	ID=218_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=99.91;score=30.29;cscore=12.87;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	29767	29937	18.0	-	0	ID=218_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=98.42;score=17.98;cscore=5.21;sscore=12.77;rscore=9.02;uscore=-0.51;tscore=2.47;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	29937	30392	42.7	-	0	ID=218_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.66;cscore=38.36;sscore=4.30;rscore=12.01;uscore=-0.92;tscore=-6.15;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	30582	31064	18.5	-	0	ID=218_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=98.61;score=18.53;cscore=6.13;sscore=12.41;rscore=8.29;uscore=1.10;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	31321	32073	52.2	-	0	ID=218_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=52.22;cscore=37.60;sscore=14.61;rscore=10.93;uscore=0.66;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	32362	32655	25.2	-	0	ID=218_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.70;score=25.22;cscore=7.47;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	32652	33353	85.8	-	0	ID=218_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=85.75;cscore=72.54;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	33350	34369	107.4	-	0	ID=218_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=107.38;cscore=94.96;sscore=12.42;rscore=7.32;uscore=0.14;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	34366	34905	59.3	-	0	ID=218_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=59.31;cscore=54.40;sscore=4.91;rscore=1.27;uscore=-0.97;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	34936	35163	13.1	-	0	ID=218_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=95.30;score=13.09;cscore=2.33;sscore=10.76;rscore=7.46;uscore=0.65;tscore=3.30;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	35274	35966	50.2	+	0	ID=218_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=50.17;cscore=56.21;sscore=-6.04;rscore=-9.99;uscore=0.27;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	36096	37235	89.8	+	0	ID=218_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=89.84;cscore=82.85;sscore=6.99;rscore=1.27;uscore=2.05;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	37232	37744	36.1	+	0	ID=218_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.98;score=36.10;cscore=25.96;sscore=10.15;rscore=1.27;uscore=3.91;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	38139	38429	21.3	+	0	ID=218_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.26;score=21.31;cscore=7.03;sscore=14.28;rscore=10.93;uscore=0.33;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	38506	38802	50.2	+	0	ID=218_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=50.20;cscore=33.76;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	38808	39593	106.9	+	0	ID=218_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=106.95;cscore=90.75;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	39590	40270	81.2	+	0	ID=218_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=81.17;cscore=69.49;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	40267	40449	10.9	+	0	ID=218_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=92.47;score=10.91;cscore=-0.78;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	40422	40613	19.9	+	0	ID=218_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.99;score=19.92;cscore=7.54;sscore=12.38;rscore=8.26;uscore=1.34;tscore=2.77;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	40690	40905	14.9	+	0	ID=218_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=96.87;score=14.94;cscore=12.30;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	41004	41222	12.1	+	0	ID=218_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=94.12;score=12.06;cscore=7.41;sscore=4.65;rscore=1.09;uscore=0.38;tscore=3.17;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	41270	41548	21.1	+	0	ID=218_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP011018.1__4885378__1954312__1996059|0	Prodigal_v2.6.3	CDS	41520	41747	14.3	+	0	ID=218_56;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=96.43;score=14.34;cscore=0.76;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
