# Sequence Data: seqnum=219;seqlen=41640;seqhdr="CP015912.1__5005730__3560670__3602309|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	3	677	71.9	+	0	ID=219_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=71.89;cscore=68.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	1063	2286	108.1	+	0	ID=219_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=108.10;cscore=102.42;sscore=5.68;rscore=1.27;uscore=1.39;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	2547	2879	47.3	-	0	ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=47.28;cscore=30.77;sscore=16.51;rscore=12.78;uscore=0.71;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	3363	3557	1.8	-	0	ID=219_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=60.07;score=1.78;cscore=-11.32;sscore=13.10;rscore=9.23;uscore=0.65;tscore=2.82;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	3592	4128	55.1	-	0	ID=219_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=55.14;cscore=40.23;sscore=14.91;rscore=10.93;uscore=0.31;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	4256	5080	131.9	-	0	ID=219_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=131.91;cscore=114.75;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	5146	5508	62.1	-	0	ID=219_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=62.10;cscore=44.68;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	6211	6858	67.3	-	0	ID=219_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=67.31;cscore=63.46;sscore=3.84;rscore=1.27;uscore=-0.44;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	7001	7261	31.6	+	0	ID=219_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.93;score=31.60;cscore=13.87;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	7254	7805	56.9	+	0	ID=219_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=56.91;cscore=48.83;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	7802	8950	80.3	+	0	ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=80.33;cscore=64.44;sscore=15.90;rscore=10.93;uscore=-1.67;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	8947	9171	14.6	+	0	ID=219_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=96.66;score=14.63;cscore=3.58;sscore=11.05;rscore=5.96;uscore=0.54;tscore=3.26;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	9168	9986	84.4	+	0	ID=219_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=84.40;cscore=67.42;sscore=16.98;rscore=12.01;uscore=-0.38;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	9989	10477	31.0	+	0	ID=219_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.92;score=31.04;cscore=22.29;sscore=8.75;rscore=6.71;uscore=-2.88;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	10477	11130	91.7	+	0	ID=219_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=91.67;cscore=77.70;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	11127	11453	41.2	+	0	ID=219_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=41.15;cscore=25.26;sscore=15.90;rscore=10.93;uscore=-0.75;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	11450	11839	36.4	+	0	ID=219_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=99.98;score=36.37;cscore=27.22;sscore=9.16;rscore=4.19;uscore=-0.31;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	11859	12668	91.1	+	0	ID=219_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=91.14;cscore=74.03;sscore=17.12;rscore=12.78;uscore=-0.40;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	12676	13665	90.2	+	0	ID=219_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=90.19;cscore=84.62;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	13679	14431	63.0	+	0	ID=219_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=62.96;cscore=48.98;sscore=13.97;rscore=10.93;uscore=-1.76;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	14721	15137	33.3	+	0	ID=219_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.95;score=33.29;cscore=34.33;sscore=-1.04;rscore=-5.62;uscore=1.57;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	15361	15564	9.0	+	0	ID=219_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=88.76;score=8.99;cscore=1.40;sscore=7.59;rscore=5.39;uscore=-0.10;tscore=2.95;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	15715	16767	86.3	+	0	ID=219_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=86.28;cscore=92.53;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	16835	17050	27.0	+	0	ID=219_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.80;score=26.96;cscore=15.09;sscore=11.87;rscore=9.31;uscore=-0.57;tscore=3.13;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	17050	17547	54.4	+	0	ID=219_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=54.43;cscore=36.99;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	17544	18011	37.1	+	0	ID=219_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.12;cscore=30.47;sscore=6.65;rscore=0.15;uscore=1.54;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	17999	18151	3.1	+	0	ID=219_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=67.19;score=3.12;cscore=-1.30;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	18293	18469	3.3	-	0	ID=219_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=68.09;score=3.30;cscore=-0.26;sscore=3.56;rscore=5.77;uscore=-3.61;tscore=2.55;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	18827	19318	75.2	+	0	ID=219_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=100.00;score=75.23;cscore=57.69;sscore=17.54;rscore=13.42;uscore=0.45;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	19318	21420	225.7	+	0	ID=219_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=99.99;score=225.70;cscore=204.72;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	21417	21629	29.7	+	0	ID=219_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.89;score=29.71;cscore=14.48;sscore=15.24;rscore=10.09;uscore=0.77;tscore=3.08;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	21629	23137	207.7	+	0	ID=219_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=207.66;cscore=191.78;sscore=15.89;rscore=10.93;uscore=-2.72;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	23082	25109	275.2	+	0	ID=219_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=275.22;cscore=269.56;sscore=5.66;rscore=12.78;uscore=-0.98;tscore=-6.15;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	25196	25519	53.8	+	0	ID=219_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=53.79;cscore=40.20;sscore=13.59;rscore=10.93;uscore=-1.01;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	25512	25787	8.7	+	0	ID=219_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.529;conf=88.04;score=8.68;cscore=12.96;sscore=-4.28;rscore=-9.10;uscore=-0.10;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	25799	26377	77.6	+	0	ID=219_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=77.62;cscore=61.30;sscore=16.32;rscore=10.93;uscore=0.57;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	26374	26775	44.2	+	0	ID=219_37;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=44.17;cscore=39.16;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	26787	27530	101.4	+	0	ID=219_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=101.44;cscore=82.79;sscore=18.65;rscore=12.78;uscore=1.04;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	27591	27977	55.4	+	0	ID=219_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=55.42;cscore=41.60;sscore=13.83;rscore=10.93;uscore=-0.78;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	27986	28315	16.0	+	0	ID=219_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.54;score=16.01;cscore=20.44;sscore=-4.43;rscore=-9.99;uscore=0.70;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	28287	31361	449.9	+	0	ID=219_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=449.91;cscore=433.32;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	31361	31690	36.4	+	0	ID=219_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=36.36;cscore=19.81;sscore=16.56;rscore=10.93;uscore=0.67;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	31700	31903	17.6	+	0	ID=219_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=98.28;score=17.60;cscore=5.03;sscore=12.57;rscore=10.28;uscore=-1.83;tscore=2.95;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	31957	32397	26.5	+	0	ID=219_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.78;score=26.53;cscore=35.11;sscore=-8.58;rscore=-9.99;uscore=-2.96;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	32547	33146	34.2	+	0	ID=219_45;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.96;score=34.24;cscore=26.17;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	33143	33691	57.8	+	0	ID=219_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=57.75;cscore=62.61;sscore=-4.85;rscore=-9.99;uscore=-2.99;tscore=-6.15;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	33752	37249	392.8	+	0	ID=219_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=392.75;cscore=378.77;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	37320	37919	69.8	+	0	ID=219_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=69.76;cscore=53.02;sscore=16.74;rscore=10.93;uscore=2.14;tscore=3.67;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	37978	41058	208.9	+	0	ID=219_49;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.552;conf=99.99;score=208.85;cscore=217.38;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015912.1__5005730__3560670__3602309|0	Prodigal_v2.6.3	CDS	41058	41639	76.7	+	0	ID=219_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=76.72;cscore=57.58;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
