# Sequence Data: seqnum=21;seqlen=92534;seqhdr="CP003289.1__5273097__2148635__2241168|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	3	1310	114.6	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=114.57;cscore=101.33;sscore=13.24;rscore=12.01;uscore=-3.12;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	1366	1602	15.2	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=97.07;score=15.22;cscore=2.02;sscore=13.20;rscore=10.23;uscore=-1.65;tscore=3.44;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	1611	1757	10.7	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=92.21;score=10.75;cscore=1.91;sscore=8.84;rscore=4.77;uscore=0.71;tscore=2.11;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	1761	2003	7.4	-	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=84.57;score=7.40;cscore=3.37;sscore=4.03;rscore=1.22;uscore=-0.71;tscore=3.52;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	2088	2846	75.8	-	0	ID=21_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=75.85;cscore=60.67;sscore=15.18;rscore=8.29;uscore=1.93;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	2843	3358	30.9	-	0	ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.92;score=30.94;cscore=12.98;sscore=17.96;rscore=12.78;uscore=0.25;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	3360	3908	60.8	-	0	ID=21_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=60.80;cscore=52.87;sscore=7.93;rscore=12.78;uscore=-1.26;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	3905	4144	27.7	-	0	ID=21_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.83;score=27.72;cscore=14.27;sscore=13.46;rscore=10.36;uscore=-1.64;tscore=3.48;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	4137	4340	12.0	-	0	ID=21_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=94.04;score=12.00;cscore=7.38;sscore=4.62;rscore=-12.42;uscore=0.38;tscore=2.95;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	4337	4699	49.8	-	0	ID=21_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=49.77;cscore=32.62;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	4690	5226	55.9	-	0	ID=21_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=55.94;cscore=41.18;sscore=14.75;rscore=10.93;uscore=0.15;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	5354	6178	132.7	-	0	ID=21_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=132.73;cscore=115.49;sscore=17.24;rscore=10.93;uscore=2.64;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	6244	6606	58.1	-	0	ID=21_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=58.09;cscore=41.25;sscore=16.84;rscore=12.78;uscore=1.04;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	7309	7956	67.9	-	0	ID=21_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=67.90;cscore=64.43;sscore=3.47;rscore=1.27;uscore=-0.81;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	8099	8359	31.6	+	0	ID=21_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=99.93;score=31.60;cscore=13.87;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	8352	8909	61.3	+	0	ID=21_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=61.26;cscore=53.19;sscore=8.08;rscore=12.78;uscore=0.19;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	8906	10051	76.8	+	0	ID=21_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=76.79;cscore=60.89;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	10048	10272	13.5	+	0	ID=21_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=95.72;score=13.51;cscore=2.46;sscore=11.05;rscore=5.96;uscore=0.54;tscore=3.26;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	10269	11087	84.9	+	0	ID=21_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=84.94;cscore=67.97;sscore=16.98;rscore=12.01;uscore=-0.34;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	11090	11578	30.3	+	0	ID=21_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.90;score=30.27;cscore=20.41;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	11578	12231	94.0	+	0	ID=21_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=93.98;cscore=80.01;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	12228	12554	44.5	+	0	ID=21_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=44.48;cscore=28.58;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	12551	12946	33.2	+	0	ID=21_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.95;score=33.18;cscore=23.86;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	13109	13924	86.0	+	0	ID=21_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=85.97;cscore=69.39;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	13932	14921	90.6	+	0	ID=21_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=90.61;cscore=85.04;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	14939	15280	36.0	+	0	ID=21_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.97;score=35.97;cscore=21.18;sscore=14.79;rscore=10.93;uscore=-0.90;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	15293	15841	16.8	-	0	ID=21_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=97.93;score=16.77;cscore=7.78;sscore=8.98;rscore=1.27;uscore=2.86;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	15828	16754	74.3	-	0	ID=21_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=74.26;cscore=71.40;sscore=2.87;rscore=1.27;uscore=-1.41;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	17019	17222	8.9	+	0	ID=21_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=88.50;score=8.87;cscore=0.24;sscore=8.64;rscore=5.39;uscore=0.29;tscore=2.95;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	17374	18423	98.0	+	0	ID=21_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=100.00;score=98.05;cscore=99.52;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	18654	18833	3.6	-	0	ID=21_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=69.65;score=3.61;cscore=0.27;sscore=3.35;rscore=4.75;uscore=-3.35;tscore=2.60;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	19215	21068	185.8	+	0	ID=21_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=99.99;score=185.84;cscore=169.40;sscore=16.45;rscore=13.42;uscore=-0.65;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	21219	21434	26.7	+	0	ID=21_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.78;score=26.68;cscore=14.15;sscore=12.52;rscore=9.31;uscore=0.08;tscore=3.13;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	21439	22245	100.8	+	0	ID=21_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=100.84;cscore=87.69;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	22255	22569	24.9	-	0	ID=21_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.67;score=24.86;cscore=9.15;sscore=15.71;rscore=10.93;uscore=1.76;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	22698	23231	43.7	+	0	ID=21_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=43.72;cscore=48.72;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	23424	23570	16.3	+	0	ID=21_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=97.71;score=16.33;cscore=8.41;sscore=7.92;rscore=6.30;uscore=0.16;tscore=2.11;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	23585	23716	2.6	+	0	ID=21_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=64.74;score=2.64;cscore=-5.13;sscore=7.77;rscore=6.20;uscore=-0.94;tscore=1.89;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	23713	24186	45.4	+	0	ID=21_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=45.39;cscore=50.24;sscore=-4.85;rscore=-9.99;uscore=-2.16;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	24810	24995	1.9	-	0	ID=21_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=60.49;score=1.85;cscore=-4.47;sscore=6.33;rscore=0.93;uscore=2.10;tscore=2.69;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	25011	25166	1.4	-	0	ID=21_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=58.25;score=1.45;cscore=-0.04;sscore=1.49;rscore=5.07;uscore=-5.33;tscore=2.25;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	25390	25938	59.6	+	0	ID=21_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=59.57;cscore=64.63;sscore=-5.06;rscore=-9.99;uscore=1.25;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	25910	27838	223.0	+	0	ID=21_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=222.99;cscore=220.05;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	27822	28028	32.5	+	0	ID=21_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.94;score=32.50;cscore=19.18;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	28025	29617	199.4	+	0	ID=21_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=199.43;cscore=183.53;sscore=15.90;rscore=10.93;uscore=-2.29;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	29607	31112	182.4	+	0	ID=21_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=182.45;cscore=175.17;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	31149	31496	52.7	+	0	ID=21_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=52.67;cscore=34.21;sscore=18.45;rscore=10.93;uscore=2.97;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	31554	32582	168.8	+	0	ID=21_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=168.76;cscore=153.48;sscore=15.27;rscore=8.29;uscore=2.66;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	32634	33017	50.6	+	0	ID=21_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=50.59;cscore=33.92;sscore=16.67;rscore=12.78;uscore=-0.50;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	33010	33363	32.8	+	0	ID=21_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.95;score=32.77;cscore=25.88;sscore=6.88;rscore=1.27;uscore=0.70;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	33378	33953	55.2	+	0	ID=21_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=55.21;cscore=47.95;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	33950	34345	53.9	+	0	ID=21_52;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=53.93;cscore=48.93;sscore=5.00;rscore=0.03;uscore=-0.19;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	34353	35105	115.2	+	0	ID=21_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=115.21;cscore=97.79;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	35119	35541	50.7	+	0	ID=21_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=50.66;cscore=35.35;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	35568	35981	21.2	+	0	ID=21_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.25;score=21.23;cscore=27.58;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	35962	38574	374.9	+	0	ID=21_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=374.87;cscore=359.53;sscore=15.34;rscore=12.01;uscore=-0.35;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	38571	38900	37.5	+	0	ID=21_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.48;cscore=20.50;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	38900	39598	78.7	+	0	ID=21_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=78.69;cscore=65.55;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	39747	40346	40.7	+	0	ID=21_59;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.99;score=40.67;cscore=33.29;sscore=7.38;rscore=7.17;uscore=-3.46;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	40343	40915	49.7	+	0	ID=21_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=49.67;cscore=54.52;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	40976	44371	394.2	+	0	ID=21_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=394.25;cscore=380.27;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	44439	45038	72.9	+	0	ID=21_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=72.92;cscore=55.64;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	45190	46728	126.6	+	0	ID=21_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=126.63;cscore=122.62;sscore=4.00;rscore=1.27;uscore=-0.93;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	46737	47345	80.2	+	0	ID=21_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=80.15;cscore=64.02;sscore=16.13;rscore=10.93;uscore=0.34;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	47884	48132	44.6	-	0	ID=21_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.61;cscore=27.74;sscore=16.87;rscore=10.76;uscore=3.15;tscore=3.61;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	48487	49053	66.4	-	0	ID=21_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=66.44;cscore=50.59;sscore=15.85;rscore=12.78;uscore=0.05;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	49363	51135	275.1	+	0	ID=21_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=275.13;cscore=270.46;sscore=4.67;rscore=1.27;uscore=-0.27;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	51137	51580	38.9	+	0	ID=21_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.89;cscore=33.80;sscore=5.10;rscore=1.27;uscore=-1.10;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	51609	52349	135.8	+	0	ID=21_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=135.85;cscore=120.27;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	52384	52905	65.8	+	0	ID=21_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=65.84;cscore=49.71;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	52907	53509	26.5	-	0	ID=21_71;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.77;score=26.46;cscore=30.66;sscore=-4.20;rscore=1.27;uscore=1.34;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	53784	54395	72.6	+	0	ID=21_72;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=72.58;cscore=65.06;sscore=7.52;rscore=12.78;uscore=0.88;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	54404	55414	142.9	+	0	ID=21_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=142.88;cscore=130.54;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	55561	56346	81.3	-	0	ID=21_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=81.34;cscore=76.37;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	56343	57098	50.0	-	0	ID=21_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=49.99;cscore=56.38;sscore=-6.39;rscore=-9.99;uscore=0.58;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	57123	58109	70.6	+	0	ID=21_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=70.60;cscore=74.65;sscore=-4.05;rscore=-9.99;uscore=2.27;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	58125	59447	163.4	+	0	ID=21_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=163.43;cscore=156.31;sscore=7.12;rscore=10.93;uscore=1.23;tscore=-6.15;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	59567	60538	95.4	+	0	ID=21_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=95.42;cscore=91.95;sscore=3.47;rscore=1.27;uscore=-1.47;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	60669	62111	198.2	-	0	ID=21_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=198.21;cscore=182.80;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	62239	63108	78.7	-	0	ID=21_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=100.00;score=78.67;cscore=82.25;sscore=-3.58;rscore=-5.62;uscore=-0.97;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	63446	64921	221.5	+	0	ID=21_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=221.46;cscore=204.68;sscore=16.78;rscore=12.78;uscore=0.32;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	65156	66967	210.1	+	0	ID=21_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=210.11;cscore=192.01;sscore=18.10;rscore=12.78;uscore=2.30;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	67004	67645	94.2	+	0	ID=21_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=94.19;cscore=88.34;sscore=5.85;rscore=1.27;uscore=0.03;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	67701	68879	154.1	-	0	ID=21_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=154.07;cscore=149.58;sscore=4.48;rscore=1.27;uscore=0.20;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	69013	69303	53.4	+	0	ID=21_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=53.36;cscore=35.99;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	69370	69726	35.8	+	0	ID=21_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.97;score=35.82;cscore=20.74;sscore=15.08;rscore=10.93;uscore=0.48;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	69883	69993	4.1	-	0	ID=21_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=71.84;score=4.07;cscore=-1.34;sscore=5.41;rscore=4.72;uscore=0.25;tscore=1.59;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	70053	70712	97.8	+	0	ID=21_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=97.77;cscore=79.88;sscore=17.89;rscore=12.78;uscore=1.44;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	70921	72981	201.5	+	0	ID=21_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=201.54;cscore=208.56;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	72978	73640	75.7	-	0	ID=21_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=75.67;cscore=60.70;sscore=14.98;rscore=10.93;uscore=-0.65;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	73664	74320	42.2	-	0	ID=21_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=42.21;cscore=28.78;sscore=13.43;rscore=8.29;uscore=1.47;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	74422	74652	32.2	-	0	ID=21_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.94;score=32.16;cscore=18.58;sscore=13.58;rscore=11.66;uscore=-0.78;tscore=3.35;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	74791	75165	34.8	+	0	ID=21_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=34.78;cscore=19.61;sscore=15.16;rscore=8.29;uscore=3.21;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	75169	76041	46.3	+	0	ID=21_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=46.29;cscore=50.29;sscore=-4.00;rscore=-9.99;uscore=1.07;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	76054	76395	33.9	+	0	ID=21_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.96;score=33.92;cscore=27.03;sscore=6.89;rscore=1.27;uscore=0.81;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	76791	77447	54.6	+	0	ID=21_96;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=54.60;cscore=39.80;sscore=14.81;rscore=12.01;uscore=-0.22;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	77448	77723	7.4	-	0	ID=21_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=84.49;score=7.37;cscore=12.93;sscore=-5.56;rscore=-9.99;uscore=-0.30;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	77744	77980	28.0	-	0	ID=21_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.84;score=27.98;cscore=14.06;sscore=13.92;rscore=10.23;uscore=0.25;tscore=3.44;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	78098	79543	118.0	-	0	ID=21_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=117.99;cscore=123.83;sscore=-5.85;rscore=-9.99;uscore=0.47;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	79617	82250	315.8	-	0	ID=21_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=315.78;cscore=311.47;sscore=4.31;rscore=1.27;uscore=-0.62;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	82219	83502	79.2	-	0	ID=21_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=79.16;cscore=83.60;sscore=-4.44;rscore=-9.99;uscore=2.53;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	83578	84129	44.0	+	0	ID=21_102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.480;conf=100.00;score=44.04;cscore=47.68;sscore=-3.64;rscore=-9.10;uscore=1.79;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	84226	84924	83.7	+	0	ID=21_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=83.69;cscore=72.40;sscore=11.29;rscore=8.29;uscore=-0.66;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	84944	86992	285.5	+	0	ID=21_104;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=99.99;score=285.55;cscore=275.30;sscore=10.24;rscore=7.17;uscore=-1.66;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	87184	88065	96.6	+	0	ID=21_105;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.531;conf=100.00;score=96.58;cscore=92.18;sscore=4.41;rscore=0.03;uscore=1.36;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	88111	89484	67.6	-	0	ID=21_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=67.60;cscore=74.05;sscore=-6.45;rscore=-9.99;uscore=0.52;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	89661	90452	110.0	+	0	ID=21_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=110.00;cscore=93.36;sscore=16.65;rscore=10.93;uscore=2.05;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	90595	90834	15.7	-	0	ID=21_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=97.39;score=15.74;cscore=-0.30;sscore=16.04;rscore=10.36;uscore=3.35;tscore=3.48;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	91211	91498	38.6	+	0	ID=21_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=38.59;cscore=23.18;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	92168	92311	1.0	+	0	ID=21_110;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.424;conf=55.72;score=1.00;cscore=-0.72;sscore=1.72;rscore=0.02;uscore=0.79;tscore=2.07;
CP003289.1__5273097__2148635__2241168|0	Prodigal_v2.6.3	CDS	92324	92533	32.1	+	0	ID=21_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.94;score=32.13;cscore=20.57;sscore=11.57;rscore=6.86;uscore=0.53;tscore=3.04;
