# Sequence Data: seqnum=220;seqlen=41520;seqhdr="CP012631.1__5059732__1468316__1509835|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	3	935	50.9	+	0	ID=220_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=50.88;cscore=47.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	1122	1322	18.0	-	0	ID=220_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.44;score=18.02;cscore=4.16;sscore=13.86;rscore=8.66;uscore=1.65;tscore=2.91;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	1380	1547	17.8	-	0	ID=220_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.36;score=17.82;cscore=7.62;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	1620	1904	34.4	-	0	ID=220_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.96;score=34.45;cscore=25.71;sscore=8.74;rscore=12.78;uscore=0.86;tscore=-6.15;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	1897	2181	24.1	-	0	ID=220_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.61;score=24.11;cscore=6.37;sscore=17.74;rscore=12.78;uscore=-2.70;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	2181	2753	76.6	-	0	ID=220_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=76.56;cscore=64.88;sscore=11.68;rscore=6.71;uscore=0.04;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	2755	3054	19.3	-	0	ID=220_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.82;score=19.27;cscore=11.34;sscore=7.93;rscore=12.78;uscore=-0.65;tscore=-6.15;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	3051	3569	72.1	-	0	ID=220_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=72.10;cscore=56.89;sscore=15.21;rscore=10.93;uscore=0.61;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	3664	3960	27.5	-	0	ID=220_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.82;score=27.45;cscore=12.09;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	3984	4367	28.6	-	0	ID=220_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=99.86;score=28.58;cscore=21.38;sscore=7.20;rscore=-5.62;uscore=2.25;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	4367	4972	63.5	-	0	ID=220_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=63.51;cscore=58.86;sscore=4.64;rscore=1.27;uscore=-1.46;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	4983	5153	11.4	-	0	ID=220_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=93.22;score=11.40;cscore=-0.23;sscore=11.63;rscore=8.59;uscore=1.07;tscore=2.47;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	5229	5381	16.1	-	0	ID=220_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.60;score=16.11;cscore=5.06;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	5366	5497	8.9	-	0	ID=220_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=88.49;score=8.87;cscore=0.91;sscore=7.96;rscore=4.28;uscore=0.78;tscore=1.89;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	5522	6166	85.7	-	0	ID=220_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=85.67;cscore=93.76;sscore=-8.09;rscore=-9.99;uscore=-1.77;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	6141	6491	64.4	-	0	ID=220_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=100.00;score=64.40;cscore=47.20;sscore=17.20;rscore=13.42;uscore=0.76;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	6681	7103	17.6	-	0	ID=220_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=98.28;score=17.60;cscore=10.74;sscore=6.86;rscore=1.27;uscore=1.92;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	7162	7362	14.6	-	0	ID=220_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=96.59;score=14.55;cscore=4.14;sscore=10.41;rscore=6.56;uscore=0.94;tscore=2.91;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	7441	7740	30.4	-	0	ID=220_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.91;score=30.42;cscore=13.19;sscore=17.23;rscore=12.01;uscore=2.20;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	8262	8912	33.7	-	0	ID=220_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.96;score=33.75;cscore=39.39;sscore=-5.64;rscore=-9.99;uscore=1.33;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	8993	9178	26.6	+	0	ID=220_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.78;score=26.64;cscore=14.09;sscore=12.55;rscore=8.00;uscore=1.86;tscore=2.69;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	9287	9580	26.5	+	0	ID=220_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.77;score=26.48;cscore=15.77;sscore=10.71;rscore=4.19;uscore=2.85;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	9603	9875	27.1	+	0	ID=220_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.80;score=27.06;cscore=11.06;sscore=16.00;rscore=10.93;uscore=0.36;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	9938	10825	84.8	+	0	ID=220_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=84.75;cscore=71.18;sscore=13.57;rscore=12.78;uscore=-2.88;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	10822	12198	145.8	+	0	ID=220_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=145.81;cscore=134.14;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	12195	12293	5.9	+	0	ID=220_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.414;conf=79.42;score=5.87;cscore=0.29;sscore=5.59;rscore=2.81;uscore=0.07;tscore=1.41;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	12268	12492	10.6	+	0	ID=220_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=91.89;score=10.56;cscore=6.31;sscore=4.25;rscore=1.12;uscore=-0.14;tscore=3.26;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	12473	12913	42.2	+	0	ID=220_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=42.22;cscore=26.41;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	12910	13086	1.2	+	0	ID=220_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=56.91;score=1.21;cscore=-9.75;sscore=10.96;rscore=7.61;uscore=-3.71;tscore=2.55;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	13089	13436	29.3	+	0	ID=220_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.88;score=29.35;cscore=14.36;sscore=14.99;rscore=10.93;uscore=-0.86;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	13429	13605	11.2	+	0	ID=220_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=92.88;score=11.17;cscore=0.33;sscore=10.84;rscore=5.77;uscore=1.27;tscore=2.55;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	13598	14320	95.6	+	0	ID=220_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=95.64;cscore=79.51;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	14320	14610	31.5	+	0	ID=220_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.93;score=31.46;cscore=12.56;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	14607	14969	28.6	+	0	ID=220_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.86;score=28.59;cscore=22.36;sscore=6.23;rscore=1.27;uscore=-1.04;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	14966	15154	8.3	+	0	ID=220_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=87.19;score=8.34;cscore=-3.31;sscore=11.66;rscore=8.13;uscore=-1.34;tscore=2.73;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	15151	15669	52.0	+	0	ID=220_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=52.02;cscore=36.12;sscore=15.90;rscore=10.93;uscore=-0.61;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	16266	16589	22.8	+	0	ID=220_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.48;score=22.83;cscore=20.03;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	16573	17049	64.2	+	0	ID=220_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=64.16;cscore=47.34;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	17046	17483	32.8	+	0	ID=220_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.95;score=32.85;cscore=26.62;sscore=6.23;rscore=1.27;uscore=-1.83;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	17480	17623	2.4	+	0	ID=220_40;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.458;conf=63.46;score=2.40;cscore=-0.48;sscore=2.88;rscore=0.02;uscore=-0.84;tscore=2.07;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	17829	18371	53.9	+	0	ID=220_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=53.95;cscore=49.60;sscore=4.35;rscore=1.27;uscore=0.06;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	18599	18841	39.5	+	0	ID=220_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=39.47;cscore=24.51;sscore=14.96;rscore=10.49;uscore=1.60;tscore=3.52;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	18844	19284	57.5	+	0	ID=220_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=57.49;cscore=42.66;sscore=14.83;rscore=10.93;uscore=-1.02;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	19281	20696	166.7	+	0	ID=220_44;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.512;conf=100.00;score=166.68;cscore=161.70;sscore=4.98;rscore=-9.10;uscore=0.02;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	20698	22896	272.4	+	0	ID=220_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=272.41;cscore=265.91;sscore=6.49;rscore=1.27;uscore=0.30;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	22987	23880	143.6	+	0	ID=220_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=143.56;cscore=138.17;sscore=5.39;rscore=1.27;uscore=0.45;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	23899	25152	153.2	+	0	ID=220_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=153.22;cscore=137.74;sscore=15.48;rscore=10.93;uscore=-0.20;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	25194	25382	32.3	+	0	ID=220_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.94;score=32.28;cscore=20.95;sscore=11.33;rscore=8.13;uscore=-0.36;tscore=2.73;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	25363	25824	46.5	+	0	ID=220_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=46.51;cscore=36.86;sscore=9.65;rscore=6.71;uscore=-0.73;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	25834	27252	134.6	+	0	ID=220_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=134.64;cscore=117.67;sscore=16.97;rscore=10.93;uscore=1.19;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	27252	27953	72.9	+	0	ID=220_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=72.95;cscore=59.71;sscore=13.24;rscore=8.29;uscore=-0.64;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	27953	28408	38.7	+	0	ID=220_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=38.65;cscore=31.85;sscore=6.81;rscore=-9.99;uscore=1.85;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	28411	29103	82.0	+	0	ID=220_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=82.04;cscore=64.45;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	29114	30463	141.7	+	0	ID=220_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=141.69;cscore=135.79;sscore=5.89;rscore=1.27;uscore=-0.21;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	30463	32622	201.8	+	0	ID=220_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.99;score=201.83;cscore=196.70;sscore=5.13;rscore=-9.99;uscore=0.18;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	32623	32946	26.1	-	0	ID=220_56;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.75;score=26.08;cscore=21.74;sscore=4.34;rscore=6.71;uscore=2.74;tscore=-6.15;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	32969	33388	15.8	-	0	ID=220_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=97.44;score=15.83;cscore=8.26;sscore=7.57;rscore=1.27;uscore=1.47;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	33373	33954	40.7	-	0	ID=220_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=40.71;cscore=34.94;sscore=5.77;rscore=1.27;uscore=0.83;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	34015	34263	36.6	-	0	ID=220_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.98;score=36.58;cscore=19.62;sscore=16.96;rscore=10.76;uscore=1.57;tscore=3.61;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	34287	34544	27.6	-	0	ID=220_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.82;score=27.58;cscore=22.58;sscore=5.00;rscore=1.27;uscore=0.71;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	34650	34790	12.6	+	0	ID=220_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=94.81;score=12.64;cscore=2.95;sscore=9.68;rscore=6.63;uscore=1.03;tscore=2.03;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	34787	34990	13.8	+	0	ID=220_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=96.00;score=13.83;cscore=0.36;sscore=13.47;rscore=8.79;uscore=0.43;tscore=2.95;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	35054	35977	87.4	+	0	ID=220_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=87.36;cscore=75.23;sscore=12.13;rscore=8.29;uscore=0.17;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	36078	39023	247.4	+	0	ID=220_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=247.41;cscore=232.67;sscore=14.74;rscore=10.93;uscore=0.14;tscore=3.67;
CP012631.1__5059732__1468316__1509835|0	Prodigal_v2.6.3	CDS	40326	41483	114.5	-	0	ID=220_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=114.46;cscore=109.37;sscore=5.09;rscore=1.27;uscore=0.16;tscore=3.67;
