# Sequence Data: seqnum=221;seqlen=41322;seqhdr="CP014495.1__5061821__2247382__2288703|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	3	2378	220.5	-	0	ID=221_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=220.46;cscore=207.58;sscore=12.87;rscore=8.29;uscore=1.57;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	2803	3054	29.9	+	0	ID=221_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.90;score=29.95;cscore=15.13;sscore=14.81;rscore=10.89;uscore=0.27;tscore=3.66;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	3154	3399	10.5	+	0	ID=221_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=91.87;score=10.55;cscore=-3.11;sscore=13.66;rscore=10.63;uscore=-0.03;tscore=3.57;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	3346	3711	17.8	-	0	ID=221_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.36;score=17.81;cscore=8.51;sscore=9.30;rscore=6.71;uscore=-0.43;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	3749	4078	26.6	+	0	ID=221_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.78;score=26.57;cscore=20.36;sscore=6.22;rscore=12.01;uscore=0.35;tscore=-6.15;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	4079	6247	186.9	-	0	ID=221_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.99;score=186.90;cscore=181.77;sscore=5.13;rscore=-9.99;uscore=0.18;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	6247	7596	142.7	-	0	ID=221_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=142.73;cscore=136.83;sscore=5.89;rscore=1.27;uscore=-0.21;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	7607	8299	85.2	-	0	ID=221_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=85.19;cscore=67.60;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	8302	8757	47.5	-	0	ID=221_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=47.55;cscore=31.65;sscore=15.89;rscore=10.93;uscore=0.01;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	8757	9710	73.9	-	0	ID=221_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=73.94;cscore=60.70;sscore=13.24;rscore=8.29;uscore=-0.64;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	9710	11128	131.0	-	0	ID=221_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=131.04;cscore=114.07;sscore=16.97;rscore=10.93;uscore=1.19;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	11138	11599	48.5	-	0	ID=221_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=48.51;cscore=38.86;sscore=9.65;rscore=6.71;uscore=-0.73;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	11580	11768	33.1	-	0	ID=221_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.95;score=33.08;cscore=21.75;sscore=11.33;rscore=8.13;uscore=-0.36;tscore=2.73;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	11810	13063	165.3	-	0	ID=221_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=165.32;cscore=149.84;sscore=15.48;rscore=10.93;uscore=-0.20;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	13082	13975	146.1	-	0	ID=221_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=146.12;cscore=140.73;sscore=5.39;rscore=1.27;uscore=0.45;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	14069	16264	264.4	-	0	ID=221_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=264.44;cscore=257.94;sscore=6.49;rscore=1.27;uscore=0.30;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	16266	17681	171.1	-	0	ID=221_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=100.00;score=171.13;cscore=166.17;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	17678	18118	59.1	-	0	ID=221_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=59.10;cscore=43.29;sscore=15.81;rscore=10.93;uscore=-0.04;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	18121	18363	38.1	-	0	ID=221_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.98;score=38.05;cscore=23.28;sscore=14.77;rscore=10.49;uscore=1.41;tscore=3.52;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	18611	19096	25.7	-	0	ID=221_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.73;score=25.73;cscore=21.34;sscore=4.39;rscore=1.27;uscore=0.11;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	19301	19444	1.6	-	0	ID=221_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.451;conf=59.35;score=1.65;cscore=-1.24;sscore=2.88;rscore=0.02;uscore=-0.84;tscore=2.07;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	19441	19878	28.0	-	0	ID=221_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.84;score=27.98;cscore=21.75;sscore=6.23;rscore=1.27;uscore=-1.66;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	19875	20351	61.2	-	0	ID=221_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=61.23;cscore=44.41;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	20335	20658	22.8	-	0	ID=221_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.48;score=22.83;cscore=20.03;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	21167	21685	50.7	-	0	ID=221_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=50.68;cscore=34.78;sscore=15.90;rscore=10.93;uscore=-1.23;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	21682	21870	9.6	-	0	ID=221_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=90.12;score=9.62;cscore=-2.04;sscore=11.66;rscore=8.13;uscore=-0.33;tscore=2.73;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	21867	22229	27.6	-	0	ID=221_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.496;conf=99.83;score=27.62;cscore=22.66;sscore=4.96;rscore=-5.62;uscore=-1.17;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	22226	22516	29.6	-	0	ID=221_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.89;score=29.60;cscore=12.11;sscore=17.49;rscore=10.93;uscore=1.64;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	22509	22721	21.6	-	0	ID=221_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.31;score=21.65;cscore=7.90;sscore=13.75;rscore=9.18;uscore=0.23;tscore=3.08;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	22714	22890	12.6	-	0	ID=221_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=94.81;score=12.64;cscore=1.73;sscore=10.91;rscore=5.77;uscore=1.34;tscore=2.55;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	22883	23251	41.3	-	0	ID=221_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=41.30;cscore=25.33;sscore=15.97;rscore=10.93;uscore=0.12;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	23254	23430	2.5	-	0	ID=221_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=64.01;score=2.50;cscore=-9.93;sscore=12.44;rscore=8.90;uscore=0.19;tscore=2.55;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	23427	23837	43.4	-	0	ID=221_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=43.40;cscore=26.42;sscore=16.98;rscore=12.78;uscore=-0.72;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	23840	24106	25.3	-	0	ID=221_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.71;score=25.35;cscore=18.40;sscore=6.95;rscore=1.27;uscore=0.86;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	24118	24318	13.4	-	0	ID=221_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=95.63;score=13.42;cscore=10.64;sscore=2.78;rscore=8.66;uscore=0.59;tscore=-7.76;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	24315	24641	21.4	-	0	ID=221_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.28;score=21.45;cscore=16.86;sscore=4.59;rscore=10.93;uscore=-0.20;tscore=-6.15;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	24714	26090	139.5	-	0	ID=221_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=139.54;cscore=127.87;sscore=11.67;rscore=6.71;uscore=-0.45;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	26087	26974	84.5	-	0	ID=221_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=84.55;cscore=70.97;sscore=13.57;rscore=12.78;uscore=-2.88;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	27037	27309	27.6	-	0	ID=221_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.83;score=27.61;cscore=11.61;sscore=16.00;rscore=10.93;uscore=0.36;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	27332	27625	23.9	-	0	ID=221_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=99.59;score=23.90;cscore=13.73;sscore=10.16;rscore=4.19;uscore=2.30;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	27744	27944	18.7	-	0	ID=221_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=98.67;score=18.73;cscore=6.07;sscore=12.66;rscore=10.63;uscore=-0.22;tscore=2.91;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	28045	28758	51.9	+	0	ID=221_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=51.88;cscore=58.94;sscore=-7.06;rscore=-9.99;uscore=-0.75;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	28877	29782	65.6	+	0	ID=221_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.413;conf=100.00;score=65.62;cscore=55.64;sscore=9.98;rscore=4.19;uscore=2.12;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	30261	30587	37.1	+	0	ID=221_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.98;score=37.15;cscore=21.28;sscore=15.87;rscore=12.78;uscore=0.07;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	30599	31222	57.3	+	0	ID=221_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=57.29;cscore=40.29;sscore=17.00;rscore=10.93;uscore=1.24;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	31286	31756	30.7	+	0	ID=221_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.91;score=30.74;cscore=14.20;sscore=16.54;rscore=10.93;uscore=1.94;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	31907	32275	45.4	+	0	ID=221_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=45.43;cscore=30.67;sscore=14.76;rscore=10.93;uscore=0.16;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	32310	33278	171.2	+	0	ID=221_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=100.00;score=171.17;cscore=151.83;sscore=19.34;rscore=13.42;uscore=1.34;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	33303	33434	8.9	+	0	ID=221_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=88.49;score=8.87;cscore=0.91;sscore=7.96;rscore=4.28;uscore=0.78;tscore=1.89;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	33419	33571	16.1	+	0	ID=221_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.60;score=16.11;cscore=5.06;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	33647	33817	16.8	+	0	ID=221_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=97.94;score=16.80;cscore=4.74;sscore=12.06;rscore=8.59;uscore=1.00;tscore=2.47;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	33828	34433	62.4	+	0	ID=221_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=62.45;cscore=57.28;sscore=5.17;rscore=1.27;uscore=-0.93;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	34433	34816	47.7	+	0	ID=221_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=47.66;cscore=27.53;sscore=20.12;rscore=12.78;uscore=2.39;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	34840	35133	27.9	+	0	ID=221_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.84;score=27.89;cscore=12.52;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	35144	35308	5.8	+	0	ID=221_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=78.99;score=5.76;cscore=-2.51;sscore=8.27;rscore=7.08;uscore=-1.86;tscore=2.38;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	35305	35778	61.6	+	0	ID=221_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=61.64;cscore=44.70;sscore=16.93;rscore=10.93;uscore=1.04;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	35775	36443	88.0	+	0	ID=221_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=88.05;cscore=80.12;sscore=7.93;rscore=12.78;uscore=-0.16;tscore=-6.15;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	36445	37020	67.0	+	0	ID=221_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=66.99;cscore=49.79;sscore=17.20;rscore=12.78;uscore=-0.52;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	37013	37297	27.7	+	0	ID=221_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.83;score=27.66;cscore=21.94;sscore=5.73;rscore=12.78;uscore=-2.16;tscore=-6.15;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	37370	37537	15.7	+	0	ID=221_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=97.36;score=15.70;cscore=5.33;sscore=10.37;rscore=7.22;uscore=0.73;tscore=2.42;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	37561	37776	2.5	+	0	ID=221_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=63.92;score=2.49;cscore=0.26;sscore=2.23;rscore=0.13;uscore=-2.05;tscore=3.13;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	37877	38068	15.5	+	0	ID=221_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=97.25;score=15.51;cscore=4.86;sscore=10.65;rscore=8.26;uscore=-0.39;tscore=2.77;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	38049	39227	51.9	-	0	ID=221_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=51.92;cscore=58.82;sscore=-6.90;rscore=-9.99;uscore=0.07;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	39409	40833	149.0	+	0	ID=221_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=100.00;score=149.00;cscore=149.66;sscore=-0.66;rscore=-5.62;uscore=1.30;tscore=3.67;
CP014495.1__5061821__2247382__2288703|0	Prodigal_v2.6.3	CDS	40944	41321	19.0	-	0	ID=221_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=98.73;score=18.95;cscore=15.73;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
