# Sequence Data: seqnum=22;seqlen=91061;seqhdr="CP015020.1__5561698__703673__794733|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	3	146	1.8	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=60.24;score=1.81;cscore=12.37;sscore=-10.56;rscore=-9.99;uscore=-3.59;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	549	1007	22.9	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.327;conf=99.48;score=22.88;cscore=28.43;sscore=-5.56;rscore=-9.10;uscore=0.52;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	1306	1599	13.6	-	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=95.80;score=13.60;cscore=8.35;sscore=5.25;rscore=12.01;uscore=0.03;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	2264	2533	30.2	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.90;score=30.20;cscore=13.61;sscore=16.59;rscore=12.78;uscore=-1.12;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	2535	3854	124.2	-	0	ID=22_5;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=100.00;score=124.18;cscore=132.70;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	3913	4512	70.2	-	0	ID=22_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=70.23;cscore=52.96;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	4580	6931	225.7	-	0	ID=22_7;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=225.71;cscore=238.43;sscore=-12.72;rscore=-6.39;uscore=-0.18;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	6883	8058	105.9	-	0	ID=22_8;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=100.00;score=105.87;cscore=105.20;sscore=0.67;rscore=7.17;uscore=0.30;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	8299	8877	53.0	-	0	ID=22_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=52.96;cscore=57.81;sscore=-4.85;rscore=-9.99;uscore=-3.38;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	8874	9617	35.7	-	0	ID=22_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.97;score=35.74;cscore=39.35;sscore=-3.61;rscore=-9.99;uscore=1.48;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	9623	10321	82.3	-	0	ID=22_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=82.28;cscore=69.92;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	10321	10650	38.4	-	0	ID=22_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=38.40;cscore=22.50;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	10647	13292	394.1	-	0	ID=22_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=394.12;cscore=376.78;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	13336	13644	13.4	-	0	ID=22_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=95.59;score=13.39;cscore=19.63;sscore=-6.24;rscore=-9.99;uscore=-0.91;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	13671	14093	51.1	-	0	ID=22_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.05;cscore=35.74;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	14107	14859	113.2	-	0	ID=22_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=113.16;cscore=96.37;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	14867	15265	65.4	-	0	ID=22_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=65.38;cscore=45.71;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	15278	15901	65.2	-	0	ID=22_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=65.19;cscore=51.90;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	15904	16185	26.4	-	0	ID=22_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	16178	16504	55.3	-	0	ID=22_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=55.32;cscore=42.60;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	16592	18616	281.0	-	0	ID=22_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=280.99;cscore=274.89;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	18561	20063	208.1	-	0	ID=22_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=208.09;cscore=190.47;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	20063	20275	18.1	-	0	ID=22_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.47;score=18.12;cscore=11.60;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	20272	22395	213.4	-	0	ID=22_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=213.42;cscore=206.22;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	22392	22868	62.6	-	0	ID=22_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.497;conf=100.00;score=62.63;cscore=48.66;sscore=13.97;rscore=8.67;uscore=2.28;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	23282	23749	58.1	-	0	ID=22_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=58.07;cscore=58.47;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	23757	23903	4.4	-	0	ID=22_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	23903	24073	12.2	-	0	ID=22_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.439;conf=94.32;score=12.23;cscore=16.73;sscore=-4.50;rscore=-8.37;uscore=0.14;tscore=2.47;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	24075	24473	38.7	-	0	ID=22_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=38.70;cscore=27.46;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	24745	25278	54.4	-	0	ID=22_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=54.40;cscore=40.49;sscore=13.91;rscore=10.93;uscore=-1.92;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	25283	25498	26.4	-	0	ID=22_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.77;score=26.42;cscore=13.14;sscore=13.27;rscore=10.24;uscore=-0.09;tscore=3.13;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	25576	25821	32.2	-	0	ID=22_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.16;cscore=27.61;sscore=4.55;rscore=1.23;uscore=-1.08;tscore=3.57;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	25862	26041	6.1	-	0	ID=22_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=80.17;score=6.08;cscore=0.71;sscore=5.37;rscore=0.90;uscore=1.87;tscore=2.60;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	26178	28124	209.0	-	0	ID=22_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=99.99;score=208.97;cscore=193.26;sscore=15.71;rscore=13.42;uscore=-0.73;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	28628	29686	94.6	-	0	ID=22_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=94.58;cscore=96.05;sscore=-1.47;rscore=-5.62;uscore=0.48;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	29837	30034	14.2	-	0	ID=22_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=96.34;score=14.23;cscore=10.16;sscore=4.07;rscore=0.99;uscore=0.87;tscore=2.86;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	30261	31082	81.5	-	0	ID=22_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=81.49;cscore=73.40;sscore=8.09;rscore=1.27;uscore=1.86;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	31079	31453	48.7	-	0	ID=22_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=48.74;cscore=33.92;sscore=14.82;rscore=10.93;uscore=-0.92;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	31466	32515	92.6	-	0	ID=22_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=92.59;cscore=85.23;sscore=7.35;rscore=13.42;uscore=-1.18;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	32517	32795	1.0	-	0	ID=22_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=55.56;score=0.97;cscore=-10.76;sscore=11.74;rscore=10.93;uscore=-2.37;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	32865	33122	26.0	-	0	ID=22_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.75;score=26.05;cscore=14.76;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	33342	33554	18.9	-	0	ID=22_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.73;score=18.93;cscore=5.39;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	33908	34702	47.3	+	0	ID=22_43;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.365;conf=100.00;score=47.33;cscore=44.91;sscore=2.42;rscore=8.67;uscore=-0.10;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	34686	35402	51.5	+	0	ID=22_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=51.51;cscore=32.45;sscore=19.07;rscore=12.01;uscore=2.23;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	35556	35660	9.5	-	0	ID=22_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=89.95;score=9.54;cscore=1.96;sscore=7.58;rscore=4.46;uscore=0.36;tscore=1.50;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	35662	35835	14.3	-	0	ID=22_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=96.41;score=14.31;cscore=15.13;sscore=-0.82;rscore=0.10;uscore=-3.43;tscore=2.51;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	35930	36286	29.9	-	0	ID=22_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.90;score=29.87;cscore=15.94;sscore=13.94;rscore=12.78;uscore=-2.52;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	36359	36739	34.6	-	0	ID=22_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.97;score=34.64;cscore=15.33;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	36755	37525	110.8	-	0	ID=22_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=110.82;cscore=92.00;sscore=18.83;rscore=12.01;uscore=2.23;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	37559	38020	11.0	-	0	ID=22_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=92.64;score=11.02;cscore=18.71;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	38013	39053	69.2	-	0	ID=22_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=69.19;cscore=64.65;sscore=4.54;rscore=1.27;uscore=-0.39;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	39025	39576	55.0	-	0	ID=22_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=54.96;cscore=52.02;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	39560	39787	32.5	-	0	ID=22_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.94;score=32.54;cscore=17.10;sscore=15.44;rscore=12.08;uscore=0.71;tscore=3.30;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	39865	40272	10.8	+	0	ID=22_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=92.22;score=10.76;cscore=15.43;sscore=-4.67;rscore=-9.99;uscore=1.65;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	40462	40614	8.5	+	0	ID=22_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=87.59;score=8.50;cscore=4.33;sscore=4.17;rscore=6.56;uscore=-3.94;tscore=2.20;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	41102	41290	14.5	+	0	ID=22_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=96.53;score=14.47;cscore=3.27;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	41287	41478	17.7	+	0	ID=22_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=98.33;score=17.73;cscore=7.07;sscore=10.66;rscore=6.27;uscore=0.33;tscore=2.77;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	41571	44042	315.0	+	0	ID=22_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=315.03;cscore=298.69;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	44107	44355	2.6	+	0	ID=22_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=64.41;score=2.58;cscore=8.59;sscore=-6.01;rscore=-10.15;uscore=0.53;tscore=3.61;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	44333	45463	105.1	+	0	ID=22_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=105.12;cscore=90.22;sscore=14.91;rscore=10.93;uscore=0.30;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	46205	46453	45.4	+	0	ID=22_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=45.45;cscore=27.72;sscore=17.73;rscore=12.58;uscore=2.19;tscore=3.61;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	46825	47811	59.4	-	0	ID=22_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=59.45;cscore=64.63;sscore=-5.18;rscore=-9.99;uscore=1.79;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	48241	48510	32.7	-	0	ID=22_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.95;score=32.72;cscore=16.19;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	48512	49831	120.9	-	0	ID=22_64;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.598;conf=100.00;score=120.86;cscore=129.39;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	49890	50489	68.1	-	0	ID=22_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=68.09;cscore=50.81;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	50557	54033	373.1	-	0	ID=22_66;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.99;score=373.07;cscore=372.49;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	54280	54861	52.9	-	0	ID=22_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=52.90;cscore=57.75;sscore=-4.85;rscore=-9.99;uscore=-3.38;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	54858	55601	22.7	-	0	ID=22_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.46;score=22.67;cscore=27.01;sscore=-4.34;rscore=-9.99;uscore=0.81;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	55612	56310	83.7	-	0	ID=22_69;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=83.66;cscore=71.30;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	56310	56639	39.5	-	0	ID=22_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.50;cscore=23.61;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	56636	59281	384.1	-	0	ID=22_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=384.14;cscore=366.81;sscore=17.33;rscore=12.78;uscore=0.08;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	59325	59633	13.4	-	0	ID=22_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=95.65;score=13.44;cscore=19.79;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	59660	60082	48.6	-	0	ID=22_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.61;cscore=33.30;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	60096	60848	113.2	-	0	ID=22_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=113.16;cscore=96.37;sscore=16.79;rscore=10.93;uscore=0.99;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	60856	61254	65.4	-	0	ID=22_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=65.38;cscore=45.71;sscore=19.67;rscore=13.42;uscore=1.44;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	61267	61890	65.2	-	0	ID=22_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=65.19;cscore=51.90;sscore=13.29;rscore=8.29;uscore=0.08;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	61893	62174	26.4	-	0	ID=22_77;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.77;score=26.38;cscore=22.50;sscore=3.87;rscore=0.15;uscore=-1.20;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	62167	62493	55.3	-	0	ID=22_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=55.32;cscore=42.60;sscore=12.72;rscore=10.93;uscore=-1.88;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	62581	64605	284.7	-	0	ID=22_79;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=284.66;cscore=278.55;sscore=6.10;rscore=12.78;uscore=-0.53;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	64550	66052	208.8	-	0	ID=22_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=208.79;cscore=191.17;sscore=17.62;rscore=10.93;uscore=1.74;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	66052	66264	17.7	-	0	ID=22_81;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=98.34;score=17.74;cscore=11.22;sscore=6.52;rscore=10.74;uscore=1.81;tscore=-7.32;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	66261	68384	212.8	-	0	ID=22_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=212.82;cscore=205.63;sscore=7.19;rscore=10.93;uscore=1.11;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	68381	68857	62.3	-	0	ID=22_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=62.33;cscore=46.13;sscore=16.20;rscore=12.01;uscore=1.17;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	69312	69779	58.1	-	0	ID=22_84;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=58.07;cscore=58.47;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	69787	69933	4.4	-	0	ID=22_85;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=73.44;score=4.43;cscore=-4.19;sscore=8.62;rscore=4.99;uscore=0.73;tscore=2.11;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	69933	70502	66.2	-	0	ID=22_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=66.18;cscore=54.93;sscore=11.25;rscore=8.29;uscore=-0.06;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	70774	71307	55.3	-	0	ID=22_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=55.29;cscore=40.49;sscore=14.80;rscore=10.93;uscore=-1.03;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	71312	71527	23.5	-	0	ID=22_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.55;score=23.48;cscore=11.25;sscore=12.23;rscore=9.31;uscore=-0.21;tscore=3.13;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	71604	71876	36.4	-	0	ID=22_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.98;score=36.44;cscore=31.89;sscore=4.55;rscore=1.27;uscore=-1.23;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	71917	72096	6.4	-	0	ID=22_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=81.33;score=6.40;cscore=0.20;sscore=6.20;rscore=0.90;uscore=1.87;tscore=2.60;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	72137	72235	0.7	-	0	ID=22_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=53.84;score=0.67;cscore=-1.53;sscore=2.20;rscore=-26.00;uscore=-5.00;tscore=1.41;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	72232	74178	205.9	-	0	ID=22_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=205.95;cscore=189.16;sscore=16.78;rscore=13.42;uscore=0.34;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	74689	74958	33.7	-	0	ID=22_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.96;score=33.72;cscore=16.12;sscore=17.60;rscore=12.78;uscore=-0.01;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	74970	75929	47.1	-	0	ID=22_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=47.14;cscore=34.78;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	76312	77370	97.4	-	0	ID=22_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=97.39;cscore=99.16;sscore=-1.77;rscore=-5.62;uscore=0.18;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	77522	77719	14.3	-	0	ID=22_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.40;score=14.30;cscore=11.03;sscore=3.27;rscore=0.99;uscore=0.07;tscore=2.86;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	77935	78315	37.6	-	0	ID=22_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.98;score=37.61;cscore=22.77;sscore=14.83;rscore=10.93;uscore=-0.85;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	78334	79323	93.7	-	0	ID=22_98;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=93.68;cscore=89.07;sscore=4.61;rscore=10.93;uscore=-0.89;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	79375	79632	24.5	-	0	ID=22_99;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.64;score=24.50;cscore=25.86;sscore=-1.36;rscore=10.93;uscore=1.33;tscore=-14.91;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	79629	81029	171.9	-	0	ID=22_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=171.94;cscore=154.96;sscore=16.98;rscore=12.01;uscore=-2.36;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	81026	81904	86.3	-	0	ID=22_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=86.26;cscore=69.83;sscore=16.43;rscore=10.93;uscore=0.66;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	81915	82823	87.1	-	0	ID=22_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=87.08;cscore=69.85;sscore=17.23;rscore=12.01;uscore=0.36;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	82810	83043	20.0	-	0	ID=22_103;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.99;score=19.96;cscore=4.18;sscore=15.79;rscore=11.10;uscore=-0.11;tscore=3.39;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	83040	83702	27.6	-	0	ID=22_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.82;score=27.56;cscore=32.52;sscore=-4.96;rscore=-9.99;uscore=1.36;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	83811	84518	87.3	-	0	ID=22_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=87.33;cscore=71.32;sscore=16.01;rscore=12.78;uscore=-0.45;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	84600	84857	11.0	-	0	ID=22_106;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=92.65;score=11.02;cscore=4.30;sscore=6.73;rscore=10.93;uscore=2.59;tscore=-6.15;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	84990	85679	48.2	+	0	ID=22_107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=48.15;cscore=36.72;sscore=11.43;rscore=8.29;uscore=-0.53;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	85828	86529	36.7	+	0	ID=22_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.98;score=36.66;cscore=40.19;sscore=-3.53;rscore=-9.99;uscore=2.78;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	86526	86726	18.2	+	0	ID=22_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=98.50;score=18.20;cscore=3.87;sscore=14.33;rscore=10.12;uscore=-0.55;tscore=2.91;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	86925	87107	21.3	+	0	ID=22_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.26;score=21.32;cscore=8.75;sscore=12.57;rscore=7.87;uscore=0.80;tscore=2.64;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	87113	87685	66.5	+	0	ID=22_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=66.47;cscore=49.52;sscore=16.95;rscore=10.93;uscore=1.13;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	88055	88882	122.9	+	0	ID=22_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=122.89;cscore=111.17;sscore=11.72;rscore=8.29;uscore=0.42;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	88923	89294	31.2	+	0	ID=22_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.92;score=31.20;cscore=27.38;sscore=3.82;rscore=1.27;uscore=-1.95;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	89326	89442	3.8	+	0	ID=22_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=70.43;score=3.78;cscore=-4.65;sscore=8.42;rscore=5.83;uscore=0.48;tscore=1.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	89486	89740	20.4	+	0	ID=22_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.09;score=20.42;cscore=5.07;sscore=15.35;rscore=10.93;uscore=-0.06;tscore=3.67;
CP015020.1__5561698__703673__794733|0	Prodigal_v2.6.3	CDS	89774	91060	89.7	+	0	ID=22_116;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=89.74;cscore=70.96;sscore=18.78;rscore=13.42;uscore=0.77;tscore=3.67;
