# Sequence Data: seqnum=222;seqlen=41238;seqhdr="CP015159.1__5012253__3547278__3588515|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	2	1789	154.7	-	0	ID=222_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.576;conf=100.00;score=154.67;cscore=153.09;sscore=1.58;rscore=0.03;uscore=-1.47;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	1956	2915	59.2	+	0	ID=222_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=100.00;score=59.18;cscore=51.24;sscore=7.94;rscore=4.19;uscore=0.07;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	3106	3756	50.8	+	0	ID=222_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=50.80;cscore=35.34;sscore=15.45;rscore=13.42;uscore=-0.99;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	3912	4301	53.5	-	0	ID=222_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=53.47;cscore=39.66;sscore=13.82;rscore=10.93;uscore=-0.79;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	4273	4722	53.2	-	0	ID=222_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=53.17;cscore=35.57;sscore=17.60;rscore=12.78;uscore=-0.12;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	4724	4930	11.7	-	0	ID=222_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=93.60;score=11.67;cscore=-2.12;sscore=13.79;rscore=9.80;uscore=0.27;tscore=2.99;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	4920	5150	29.5	-	0	ID=222_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.89;score=29.53;cscore=12.65;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	5147	5830	89.9	-	0	ID=222_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=89.87;cscore=73.24;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	5827	6042	26.9	-	0	ID=222_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.79;score=26.87;cscore=11.06;sscore=15.81;rscore=10.24;uscore=1.33;tscore=3.13;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	6057	6353	46.6	-	0	ID=222_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=46.61;cscore=34.84;sscore=11.77;rscore=10.93;uscore=-4.01;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	6363	6635	32.7	-	0	ID=222_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.95;score=32.74;cscore=15.76;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	6632	6826	7.7	-	0	ID=222_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=85.41;score=7.69;cscore=-3.50;sscore=11.18;rscore=9.82;uscore=-0.95;tscore=2.82;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	6924	7454	77.5	-	0	ID=222_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.492;conf=100.00;score=77.48;cscore=68.41;sscore=9.07;rscore=4.19;uscore=0.23;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	7482	7751	11.3	-	0	ID=222_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=93.10;score=11.32;cscore=5.57;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	7754	8920	162.0	-	0	ID=222_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=162.01;cscore=143.70;sscore=18.31;rscore=12.78;uscore=0.70;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	8931	10700	224.7	-	0	ID=222_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=224.69;cscore=209.62;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	10704	11618	120.1	-	0	ID=222_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=120.08;cscore=102.00;sscore=18.08;rscore=12.78;uscore=0.47;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	11629	11937	27.4	-	0	ID=222_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.82;score=27.38;cscore=20.45;sscore=6.93;rscore=1.27;uscore=1.29;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	11990	12178	26.2	-	0	ID=222_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.76;score=26.23;cscore=12.90;sscore=13.33;rscore=9.51;uscore=1.74;tscore=2.73;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	12265	12690	15.7	+	0	ID=222_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=97.39;score=15.74;cscore=10.11;sscore=5.63;rscore=10.93;uscore=0.84;tscore=-6.15;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	12687	13673	70.9	+	0	ID=222_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=70.90;cscore=64.63;sscore=6.28;rscore=-9.99;uscore=1.31;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	13764	14345	49.7	+	0	ID=222_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=49.71;cscore=44.29;sscore=5.42;rscore=1.27;uscore=0.48;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	14383	14859	56.3	-	0	ID=222_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=56.34;cscore=39.07;sscore=17.27;rscore=12.78;uscore=1.47;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	14990	15340	39.3	+	0	ID=222_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=39.28;cscore=23.44;sscore=15.84;rscore=12.78;uscore=-0.61;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	15376	16083	47.0	+	0	ID=222_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=47.03;cscore=42.92;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	16067	16717	61.6	+	0	ID=222_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=61.63;cscore=53.65;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	16714	17040	44.9	+	0	ID=222_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=44.93;cscore=31.68;sscore=13.25;rscore=8.29;uscore=-0.09;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	17040	17351	58.5	+	0	ID=222_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=58.50;cscore=38.92;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	17351	17896	85.4	+	0	ID=222_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=85.45;cscore=68.88;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	17893	19488	191.5	+	0	ID=222_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=191.53;cscore=185.30;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	19488	20984	208.9	+	0	ID=222_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=208.91;cscore=191.95;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	20965	21786	87.3	+	0	ID=222_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=87.30;cscore=82.76;sscore=4.55;rscore=1.27;uscore=-0.39;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	21789	22247	64.9	+	0	ID=222_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=64.85;cscore=48.34;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	22462	23577	143.8	+	0	ID=222_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=143.77;cscore=137.29;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	23592	24545	156.9	+	0	ID=222_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=156.89;cscore=139.63;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	24555	24893	57.4	+	0	ID=222_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	24895	25341	37.7	+	0	ID=222_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.98;score=37.69;cscore=43.47;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	25341	25805	56.9	+	0	ID=222_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=56.87;cscore=40.98;sscore=15.89;rscore=10.93;uscore=-1.03;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	25805	26056	29.9	+	0	ID=222_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.90;score=29.94;cscore=13.99;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	26046	27473	195.3	+	0	ID=222_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=195.25;cscore=178.09;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	27473	27994	66.8	+	0	ID=222_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	27997	28278	11.2	+	0	ID=222_42;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.88;score=11.18;cscore=15.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	28376	28711	48.3	+	0	ID=222_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=48.32;cscore=31.58;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	28869	32081	364.6	+	0	ID=222_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=364.63;cscore=350.76;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	32081	32965	106.8	+	0	ID=222_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=106.77;cscore=88.15;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	32965	33177	33.7	+	0	ID=222_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.96;score=33.72;cscore=18.51;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	33165	34319	136.2	+	0	ID=222_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=136.17;cscore=120.17;sscore=16.01;rscore=10.93;uscore=0.21;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	34316	34912	87.9	+	0	ID=222_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.86;cscore=69.46;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	34967	35314	6.4	+	0	ID=222_49;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=81.46;score=6.44;cscore=14.07;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	35305	36408	144.3	+	0	ID=222_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=144.25;cscore=128.35;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	36401	36979	70.2	+	0	ID=222_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=70.23;cscore=53.85;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	36982	38976	170.8	+	0	ID=222_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=170.83;cscore=154.65;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	39005	39499	19.5	+	0	ID=222_53;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=98.89;score=19.54;cscore=32.72;sscore=-13.17;rscore=1.27;uscore=-0.49;tscore=-14.91;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	39499	40113	81.9	+	0	ID=222_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=81.94;cscore=63.47;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	40120	40575	16.1	-	0	ID=222_55;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=97.61;score=16.13;cscore=29.66;sscore=-13.53;rscore=1.27;uscore=0.77;tscore=-14.91;
CP015159.1__5012253__3547278__3588515|0	Prodigal_v2.6.3	CDS	40665	41237	48.9	+	0	ID=222_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=48.92;cscore=31.87;sscore=17.05;rscore=10.93;uscore=2.45;tscore=3.67;
