# Sequence Data: seqnum=223;seqlen=41222;seqhdr="CP013029.1__5202850__2027210__2068431|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	167	1126	42.4	+	0	ID=223_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=42.36;cscore=33.70;sscore=8.66;rscore=8.29;uscore=-3.29;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	1138	1407	35.1	+	0	ID=223_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.97;score=35.09;cscore=17.31;sscore=17.77;rscore=12.78;uscore=0.17;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	1893	2699	79.6	+	0	ID=223_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=79.58;cscore=64.18;sscore=15.40;rscore=13.42;uscore=-1.04;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	2721	3830	90.6	+	0	ID=223_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=90.56;cscore=96.67;sscore=-6.11;rscore=-9.99;uscore=-0.84;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	4187	4432	30.7	+	0	ID=223_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.91;score=30.67;cscore=27.61;sscore=3.06;rscore=1.23;uscore=-1.08;tscore=3.57;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	4510	4725	24.9	+	0	ID=223_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.68;score=24.93;cscore=11.66;sscore=13.27;rscore=10.24;uscore=-0.09;tscore=3.13;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	4730	5263	53.3	+	0	ID=223_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=53.29;cscore=38.49;sscore=14.80;rscore=10.93;uscore=-1.03;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	5538	6107	60.4	+	0	ID=223_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=60.42;cscore=50.73;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	6107	6256	5.8	+	0	ID=223_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=79.11;score=5.79;cscore=-2.99;sscore=8.78;rscore=5.10;uscore=0.74;tscore=2.16;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	6264	6728	51.6	+	0	ID=223_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=51.56;cscore=51.95;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	6760	7053	20.5	-	0	ID=223_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.11;score=20.49;cscore=16.22;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	7462	7641	16.1	+	0	ID=223_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.439;conf=97.60;score=16.13;cscore=11.42;sscore=4.70;rscore=0.02;uscore=1.40;tscore=2.60;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	7681	8568	85.5	-	0	ID=223_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=85.50;cscore=79.28;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	8568	8894	45.7	-	0	ID=223_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=45.68;cscore=32.85;sscore=12.84;rscore=10.93;uscore=-1.11;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	9003	9482	27.0	+	0	ID=223_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.80;score=27.04;cscore=34.18;sscore=-7.14;rscore=1.27;uscore=-2.26;tscore=-6.15;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	9494	9694	3.2	+	0	ID=223_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=67.40;score=3.16;cscore=11.03;sscore=-7.87;rscore=-12.61;uscore=0.68;tscore=2.91;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	9708	10139	60.2	+	0	ID=223_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=60.15;cscore=44.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	10166	10570	21.8	+	0	ID=223_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.34;score=21.82;cscore=28.61;sscore=-6.79;rscore=-9.99;uscore=-1.47;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	10551	11753	149.6	+	0	ID=223_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=149.61;cscore=134.18;sscore=15.43;rscore=12.01;uscore=-0.25;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	11693	12127	37.6	+	0	ID=223_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.98;score=37.59;cscore=45.96;sscore=-8.37;rscore=-9.99;uscore=-2.06;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	12254	13129	84.6	+	0	ID=223_21;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.608;conf=100.00;score=84.56;cscore=101.89;sscore=-17.33;rscore=-9.10;uscore=-2.09;tscore=-6.15;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	13126	13455	39.7	+	0	ID=223_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=39.73;cscore=23.83;sscore=15.90;rscore=10.93;uscore=-0.84;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	13455	14153	82.1	+	0	ID=223_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=82.06;cscore=69.34;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	14159	14902	34.2	+	0	ID=223_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.96;score=34.17;cscore=37.55;sscore=-3.38;rscore=-9.99;uscore=1.72;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	14899	15480	48.8	+	0	ID=223_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=48.78;cscore=53.64;sscore=-4.85;rscore=-9.99;uscore=-2.91;tscore=-6.15;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	15726	19202	386.3	+	0	ID=223_26;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.573;conf=99.99;score=386.32;cscore=385.73;sscore=0.58;rscore=7.17;uscore=0.22;tscore=-6.15;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	19269	19868	70.6	+	0	ID=223_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=70.59;cscore=54.01;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	19927	21516	148.0	+	0	ID=223_28;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.579;conf=100.00;score=147.95;cscore=156.17;sscore=-8.22;rscore=0.03;uscore=-2.10;tscore=-6.15;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	21631	22206	39.1	+	0	ID=223_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=39.07;cscore=21.26;sscore=17.81;rscore=10.93;uscore=3.21;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	22279	22908	27.3	+	0	ID=223_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.81;score=27.25;cscore=10.33;sscore=16.92;rscore=10.93;uscore=2.32;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	22990	23631	53.0	+	0	ID=223_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=53.04;cscore=33.76;sscore=19.28;rscore=12.01;uscore=3.60;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	23804	25084	94.3	-	0	ID=223_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=94.30;cscore=87.94;sscore=6.37;rscore=1.27;uscore=0.53;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	25119	25355	15.7	-	0	ID=223_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=97.36;score=15.70;cscore=11.75;sscore=3.95;rscore=1.19;uscore=-0.67;tscore=3.44;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	25443	27905	289.3	-	0	ID=223_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=289.26;cscore=274.60;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	27998	28186	19.1	-	0	ID=223_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.77;score=19.09;cscore=5.50;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	28183	28371	20.3	-	0	ID=223_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.06;score=20.28;cscore=9.15;sscore=11.13;rscore=8.13;uscore=0.92;tscore=2.73;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	28935	29144	14.2	+	0	ID=223_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=96.34;score=14.22;cscore=1.25;sscore=12.97;rscore=9.95;uscore=-0.02;tscore=3.04;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	29145	29783	73.1	-	0	ID=223_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=73.06;cscore=57.72;sscore=15.34;rscore=10.93;uscore=-0.42;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	29795	29947	9.4	-	0	ID=223_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=89.61;score=9.37;cscore=3.80;sscore=5.57;rscore=6.56;uscore=-2.54;tscore=2.20;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	30219	30506	21.2	-	0	ID=223_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.25;score=21.22;cscore=4.79;sscore=16.44;rscore=10.93;uscore=0.60;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	30510	30698	23.8	-	0	ID=223_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.58;score=23.79;cscore=11.45;sscore=12.34;rscore=8.94;uscore=-0.28;tscore=2.73;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	30728	31135	20.7	-	0	ID=223_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.14;score=20.67;cscore=26.56;sscore=-5.89;rscore=-9.99;uscore=1.08;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	31243	31521	14.0	+	0	ID=223_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=96.16;score=14.00;cscore=-0.63;sscore=14.64;rscore=10.93;uscore=0.54;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	31505	32026	61.1	+	0	ID=223_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=61.12;cscore=55.63;sscore=5.49;rscore=0.15;uscore=0.52;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	32007	32984	77.9	+	0	ID=223_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=77.88;cscore=71.92;sscore=5.97;rscore=1.27;uscore=1.03;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	32991	33731	73.6	+	0	ID=223_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=73.60;cscore=62.25;sscore=11.35;rscore=6.71;uscore=-0.24;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	33761	34531	110.3	+	0	ID=223_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=110.33;cscore=91.26;sscore=19.07;rscore=12.01;uscore=2.42;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	34547	34942	36.3	+	0	ID=223_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.98;score=36.26;cscore=16.95;sscore=19.31;rscore=12.01;uscore=2.52;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	35000	35356	33.7	+	0	ID=223_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.96;score=33.71;cscore=19.12;sscore=14.59;rscore=12.78;uscore=-2.52;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	35407	35619	35.5	+	0	ID=223_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.97;score=35.54;cscore=19.95;sscore=15.58;rscore=10.09;uscore=1.68;tscore=3.08;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	35694	35852	7.7	+	0	ID=223_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=85.44;score=7.70;cscore=-2.54;sscore=10.24;rscore=6.82;uscore=1.63;tscore=2.29;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	35849	36037	6.1	+	0	ID=223_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=80.16;score=6.07;cscore=-6.96;sscore=13.04;rscore=9.51;uscore=-2.36;tscore=2.73;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	36039	36248	19.2	+	0	ID=223_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.80;score=19.17;cscore=4.96;sscore=14.21;rscore=10.58;uscore=-0.67;tscore=3.04;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	36245	36880	77.0	+	0	ID=223_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=77.02;cscore=62.65;sscore=14.38;rscore=8.29;uscore=1.13;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	36996	37100	5.9	+	0	ID=223_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=79.50;score=5.90;cscore=-0.64;sscore=6.54;rscore=5.48;uscore=0.07;tscore=1.50;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	37290	37502	16.0	+	0	ID=223_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=97.51;score=15.96;cscore=2.42;sscore=13.55;rscore=9.18;uscore=1.93;tscore=3.08;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	37646	38038	2.4	+	0	ID=223_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=63.35;score=2.38;cscore=7.85;sscore=-5.47;rscore=-9.99;uscore=0.84;tscore=3.67;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	38615	39664	91.5	+	0	ID=223_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=91.53;cscore=85.19;sscore=6.34;rscore=13.42;uscore=-2.19;tscore=-6.15;
CP013029.1__5202850__2027210__2068431|0	Prodigal_v2.6.3	CDS	39678	40430	67.0	+	0	ID=223_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=66.95;cscore=53.40;sscore=13.55;rscore=10.93;uscore=-2.18;tscore=3.67;
