# Sequence Data: seqnum=23;seqlen=90541;seqhdr="CP016549.1__126046__17770__108310|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	110	670	47.2	+	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=47.20;cscore=39.31;sscore=7.88;rscore=1.27;uscore=2.94;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	718	2319	102.1	+	0	ID=23_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=102.15;cscore=127.45;sscore=-25.31;rscore=-9.99;uscore=-1.17;tscore=-14.91;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	2321	2848	57.1	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=57.08;cscore=49.27;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	2877	3410	54.8	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=54.81;cscore=39.20;sscore=15.61;rscore=10.93;uscore=-0.24;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	3413	6331	250.8	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=250.81;cscore=237.35;sscore=13.46;rscore=8.29;uscore=0.35;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	6343	6777	32.9	-	0	ID=23_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.95;score=32.93;cscore=27.02;sscore=5.91;rscore=1.27;uscore=0.98;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	6856	7692	69.0	-	0	ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=100.00;score=68.98;cscore=49.94;sscore=19.04;rscore=13.42;uscore=0.66;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	7692	9125	144.4	-	0	ID=23_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=144.38;cscore=130.08;sscore=14.30;rscore=8.29;uscore=1.05;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	9122	9478	35.8	-	0	ID=23_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.97;score=35.78;cscore=28.66;sscore=7.13;rscore=1.27;uscore=0.91;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	9478	12900	389.4	-	0	ID=23_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=389.40;cscore=384.03;sscore=5.37;rscore=1.27;uscore=0.44;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	12982	13863	106.1	-	0	ID=23_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=106.08;cscore=89.11;sscore=16.96;rscore=12.78;uscore=-0.61;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	13878	14489	54.9	-	0	ID=23_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=54.87;cscore=37.61;sscore=17.26;rscore=10.93;uscore=1.50;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	14500	15066	54.4	-	0	ID=23_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=54.41;cscore=36.53;sscore=17.88;rscore=10.93;uscore=3.28;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	15147	15686	51.7	-	0	ID=23_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=51.74;cscore=56.54;sscore=-4.80;rscore=-9.99;uscore=0.28;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	15690	16202	51.7	-	0	ID=23_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=51.72;cscore=46.31;sscore=5.41;rscore=1.27;uscore=1.12;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	16824	17045	8.3	+	0	ID=23_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=87.01;score=8.27;cscore=-4.58;sscore=12.85;rscore=9.58;uscore=0.56;tscore=3.22;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	17042	18076	95.2	+	0	ID=23_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=95.16;cscore=81.52;sscore=13.63;rscore=8.67;uscore=-1.83;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	18240	19040	68.2	+	0	ID=23_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=68.19;cscore=53.08;sscore=15.11;rscore=10.93;uscore=0.51;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	19106	19915	44.3	+	0	ID=23_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=44.28;cscore=41.10;sscore=3.18;rscore=1.27;uscore=-1.76;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	19966	20211	21.0	+	0	ID=23_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.21;score=21.01;cscore=6.31;sscore=14.70;rscore=10.63;uscore=-0.23;tscore=3.57;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	20393	20548	10.0	+	0	ID=23_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=90.91;score=10.02;cscore=1.26;sscore=8.76;rscore=7.82;uscore=-0.66;tscore=2.25;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	20665	21174	67.6	-	0	ID=23_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=67.58;cscore=54.18;sscore=13.40;rscore=8.29;uscore=0.29;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	21186	21767	28.9	-	0	ID=23_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.87;score=28.88;cscore=36.72;sscore=-7.85;rscore=-9.99;uscore=-2.42;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	21803	22618	125.6	-	0	ID=23_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=125.65;cscore=112.55;sscore=13.10;rscore=8.29;uscore=-0.03;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	22628	24217	159.9	-	0	ID=23_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=159.92;cscore=157.29;sscore=2.63;rscore=1.27;uscore=-2.30;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	24278	25984	192.7	-	0	ID=23_26;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=192.75;cscore=199.70;sscore=-6.96;rscore=8.29;uscore=0.32;tscore=-14.91;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	26250	27215	115.8	-	0	ID=23_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=115.81;cscore=109.58;sscore=6.23;rscore=1.27;uscore=-0.24;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	27212	28417	156.5	-	0	ID=23_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=156.50;cscore=139.89;sscore=16.61;rscore=12.78;uscore=0.81;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	28817	29677	87.3	-	0	ID=23_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=87.26;cscore=80.19;sscore=7.06;rscore=1.27;uscore=2.78;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	29995	30387	39.1	-	0	ID=23_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=39.07;cscore=32.22;sscore=6.85;rscore=1.27;uscore=1.91;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	30565	30987	53.8	-	0	ID=23_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=53.83;cscore=34.64;sscore=19.20;rscore=12.78;uscore=1.89;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	31027	31815	81.5	-	0	ID=23_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=81.52;cscore=65.95;sscore=15.58;rscore=12.78;uscore=-0.23;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	32278	32562	23.7	+	0	ID=23_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.57;score=23.73;cscore=9.70;sscore=14.03;rscore=10.93;uscore=-0.57;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	32555	33460	109.8	+	0	ID=23_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=109.80;cscore=103.43;sscore=6.37;rscore=1.27;uscore=0.18;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	33457	36744	216.2	+	0	ID=23_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=216.21;cscore=208.67;sscore=7.54;rscore=10.93;uscore=1.46;tscore=-6.15;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	38302	38736	80.2	+	0	ID=23_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=80.19;cscore=63.65;sscore=16.54;rscore=10.93;uscore=2.59;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	38736	38900	4.3	+	0	ID=23_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.485;conf=72.74;score=4.27;cscore=0.51;sscore=3.76;rscore=-8.68;uscore=0.10;tscore=2.38;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	38900	39007	6.9	+	0	ID=23_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=83.08;score=6.92;cscore=0.55;sscore=6.37;rscore=3.48;uscore=0.07;tscore=1.54;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	39373	40737	152.1	+	0	ID=23_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=152.08;cscore=138.10;sscore=13.98;rscore=10.93;uscore=0.03;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	40737	41735	84.1	+	0	ID=23_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=84.09;cscore=68.08;sscore=16.01;rscore=10.93;uscore=0.13;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	41782	42414	42.6	-	0	ID=23_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=42.61;cscore=26.26;sscore=16.36;rscore=12.78;uscore=-1.35;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	42407	43423	100.3	-	0	ID=23_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=100.28;cscore=81.88;sscore=18.40;rscore=12.01;uscore=1.45;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	43425	44210	68.8	-	0	ID=23_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=68.77;cscore=74.53;sscore=-5.76;rscore=1.27;uscore=-2.07;tscore=-6.15;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	44197	44925	81.4	-	0	ID=23_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=81.44;cscore=68.76;sscore=12.68;rscore=8.29;uscore=-0.51;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	44929	46146	120.2	-	0	ID=23_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=120.19;cscore=114.49;sscore=5.71;rscore=1.27;uscore=-0.40;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	46156	46416	29.5	-	0	ID=23_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.89;score=29.51;cscore=16.13;sscore=13.38;rscore=10.93;uscore=-0.57;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	46680	46925	13.9	+	0	ID=23_47;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=96.06;score=13.90;cscore=18.74;sscore=-4.85;rscore=10.63;uscore=-0.13;tscore=-15.34;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	46928	47506	67.7	+	0	ID=23_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=67.74;cscore=58.68;sscore=9.06;rscore=4.19;uscore=-0.05;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	47573	47728	10.0	+	0	ID=23_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=90.97;score=10.05;cscore=12.56;sscore=-2.52;rscore=6.69;uscore=0.84;tscore=-10.04;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	48230	48856	50.2	+	0	ID=23_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=50.21;cscore=39.44;sscore=10.77;rscore=7.17;uscore=0.58;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	48853	49530	66.7	+	0	ID=23_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=66.69;cscore=60.03;sscore=6.66;rscore=-9.99;uscore=1.70;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	49527	50528	43.9	+	0	ID=23_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464;conf=100.00;score=43.95;cscore=38.51;sscore=5.44;rscore=-5.62;uscore=0.48;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	50530	51792	162.8	+	0	ID=23_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=162.81;cscore=155.64;sscore=7.17;rscore=1.27;uscore=0.97;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	51865	52371	29.0	+	0	ID=23_54;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.465;conf=99.87;score=28.98;cscore=31.82;sscore=-2.84;rscore=13.42;uscore=-1.35;tscore=-14.91;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	52638	55754	407.0	-	0	ID=23_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=407.04;cscore=398.55;sscore=8.49;rscore=8.29;uscore=-3.47;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	55876	57111	137.7	-	0	ID=23_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=137.72;cscore=121.09;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	57108	58664	206.8	-	0	ID=23_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=206.84;cscore=199.71;sscore=7.13;rscore=1.27;uscore=2.85;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	58847	59068	37.6	+	0	ID=23_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=37.58;cscore=24.17;sscore=13.41;rscore=9.58;uscore=0.62;tscore=3.22;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	59068	59448	30.3	+	0	ID=23_59;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=99.91;score=30.33;cscore=23.80;sscore=6.54;rscore=0.03;uscore=1.55;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	59453	59632	19.3	+	0	ID=23_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=98.82;score=19.26;cscore=7.61;sscore=11.65;rscore=7.74;uscore=0.08;tscore=2.60;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	59660	60703	75.4	+	0	ID=23_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=75.41;cscore=79.33;sscore=-3.92;rscore=1.27;uscore=-0.02;tscore=-6.15;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	60792	61244	33.7	+	0	ID=23_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.96;score=33.67;cscore=23.26;sscore=10.41;rscore=6.71;uscore=0.03;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	61330	62523	146.9	+	0	ID=23_63;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=146.90;cscore=143.63;sscore=3.28;rscore=8.29;uscore=1.14;tscore=-6.15;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	62523	64007	122.7	+	0	ID=23_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=122.66;cscore=114.62;sscore=8.04;rscore=1.27;uscore=1.82;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	64367	64588	12.3	+	0	ID=23_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=94.46;score=12.34;cscore=-2.45;sscore=14.79;rscore=11.20;uscore=1.53;tscore=3.22;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	64585	65700	130.2	+	0	ID=23_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=100.00;score=130.19;cscore=111.80;sscore=18.39;rscore=13.42;uscore=-0.48;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	65733	66584	93.9	-	0	ID=23_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=93.87;cscore=77.20;sscore=16.67;rscore=12.01;uscore=0.99;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	66695	66904	23.1	-	0	ID=23_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.50;score=23.06;cscore=11.26;sscore=11.80;rscore=9.05;uscore=0.36;tscore=3.04;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	67509	67730	29.2	+	0	ID=23_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.88;score=29.24;cscore=16.54;sscore=12.70;rscore=9.58;uscore=-0.09;tscore=3.22;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	67738	68769	85.1	+	0	ID=23_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=85.11;cscore=76.01;sscore=9.10;rscore=1.27;uscore=2.96;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	68856	69131	-6.4	+	0	ID=23_71;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=50.00;score=-6.38;cscore=7.10;sscore=-13.49;rscore=1.27;uscore=0.16;tscore=-14.91;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	69695	69820	1.7	-	0	ID=23_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=59.67;score=1.70;cscore=2.02;sscore=-0.32;rscore=0.62;uscore=-2.09;tscore=1.81;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	70128	70769	54.8	+	0	ID=23_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=54.80;cscore=51.03;sscore=3.77;rscore=1.27;uscore=-1.16;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	70826	71926	60.8	+	0	ID=23_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=60.83;cscore=43.27;sscore=17.57;rscore=10.93;uscore=2.30;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	72032	72133	3.0	+	0	ID=23_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=66.40;score=2.96;cscore=1.65;sscore=1.31;rscore=0.50;uscore=-0.65;tscore=1.45;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	72185	72433	10.4	-	0	ID=23_76;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=91.54;score=10.36;cscore=13.47;sscore=-3.11;rscore=10.76;uscore=-0.05;tscore=-15.16;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	72430	72870	32.7	-	0	ID=23_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.95;score=32.70;cscore=40.50;sscore=-7.80;rscore=-9.99;uscore=-2.40;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	72904	79671	840.6	-	0	ID=23_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=840.57;cscore=827.68;sscore=12.89;rscore=8.29;uscore=1.58;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	79747	81456	167.3	+	0	ID=23_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=167.34;cscore=179.70;sscore=-12.36;rscore=1.27;uscore=1.28;tscore=-14.91;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	81449	82468	119.9	+	0	ID=23_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=119.90;cscore=102.26;sscore=17.65;rscore=10.93;uscore=1.79;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	82501	82866	46.9	-	0	ID=23_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=46.90;cscore=40.81;sscore=6.09;rscore=0.15;uscore=0.98;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	82863	84782	250.1	-	0	ID=23_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=250.13;cscore=236.13;sscore=14.00;rscore=8.29;uscore=0.78;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	84784	85386	77.0	-	0	ID=23_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=76.97;cscore=63.70;sscore=13.26;rscore=8.29;uscore=0.12;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	85373	85816	47.2	-	0	ID=23_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=47.18;cscore=27.22;sscore=19.95;rscore=12.01;uscore=2.97;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	85813	86142	19.0	-	0	ID=23_85;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=98.76;score=19.03;cscore=12.16;sscore=6.87;rscore=12.78;uscore=0.23;tscore=-6.15;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	86210	86491	14.2	-	0	ID=23_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=96.32;score=14.20;cscore=1.31;sscore=12.90;rscore=8.29;uscore=1.59;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	86619	87179	47.2	+	0	ID=23_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=47.20;cscore=39.31;sscore=7.88;rscore=1.27;uscore=2.94;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	87227	88741	77.9	+	0	ID=23_88;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=77.86;cscore=103.17;sscore=-25.31;rscore=-9.99;uscore=-1.17;tscore=-14.91;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	88744	89277	54.8	+	0	ID=23_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=54.81;cscore=39.20;sscore=15.61;rscore=10.93;uscore=-0.24;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	89306	89833	57.1	-	0	ID=23_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=57.08;cscore=49.27;sscore=7.82;rscore=1.27;uscore=1.62;tscore=3.67;
CP016549.1__126046__17770__108310|0	Prodigal_v2.6.3	CDS	89835	90539	46.4	-	0	ID=23_91;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=46.42;cscore=43.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
