# Sequence Data: seqnum=224;seqlen=41101;seqhdr="CP003289.1__5273097__2355821__2396921|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	3	299	33.4	+	0	ID=224_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.95;score=33.36;cscore=30.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	601	741	0.5	-	0	ID=224_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=52.95;score=0.51;cscore=-6.27;sscore=6.79;rscore=7.06;uscore=-1.14;tscore=2.03;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	932	1192	9.0	-	0	ID=224_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=88.85;score=9.03;cscore=-5.86;sscore=14.89;rscore=12.01;uscore=0.35;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	1386	2366	97.7	-	0	ID=224_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=97.74;cscore=84.66;sscore=13.08;rscore=10.93;uscore=-0.87;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	2624	3793	83.9	+	0	ID=224_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=83.86;cscore=67.49;sscore=16.37;rscore=10.93;uscore=1.77;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	3885	4994	132.1	-	0	ID=224_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=132.05;cscore=120.26;sscore=11.79;rscore=12.01;uscore=-3.24;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	5152	6336	146.1	+	0	ID=224_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=146.05;cscore=139.95;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	6336	6848	88.2	+	0	ID=224_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=88.23;cscore=71.26;sscore=16.97;rscore=12.01;uscore=-1.68;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	6903	7268	53.5	+	0	ID=224_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=53.50;cscore=38.12;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	7419	10226	333.1	+	0	ID=224_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=333.06;cscore=320.40;sscore=12.67;rscore=10.93;uscore=-1.94;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	10239	10727	56.1	+	0	ID=224_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=56.07;cscore=36.71;sscore=19.36;rscore=12.78;uscore=1.76;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	10884	11456	40.9	+	0	ID=224_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=40.89;cscore=30.72;sscore=10.17;rscore=12.78;uscore=3.53;tscore=-6.15;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	11500	12078	70.3	-	0	ID=224_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=70.33;cscore=50.97;sscore=19.36;rscore=10.93;uscore=3.47;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	12078	14210	194.2	-	0	ID=224_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=194.24;cscore=185.54;sscore=8.70;rscore=1.27;uscore=2.51;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	14213	14743	56.7	-	0	ID=224_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=56.65;cscore=44.86;sscore=11.79;rscore=6.71;uscore=0.16;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	14736	15632	103.3	-	0	ID=224_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=103.32;cscore=88.57;sscore=14.75;rscore=10.93;uscore=-1.10;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	15636	15986	35.0	-	0	ID=224_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.97;score=35.03;cscore=26.88;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	15983	16564	41.0	-	0	ID=224_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=40.98;cscore=33.81;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	16561	17205	66.0	-	0	ID=224_19;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=66.04;cscore=68.36;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	17189	17656	48.2	-	0	ID=224_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=48.21;cscore=30.91;sscore=17.31;rscore=12.78;uscore=-0.17;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	17680	19560	190.5	-	0	ID=224_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=190.46;cscore=175.32;sscore=15.14;rscore=10.93;uscore=0.54;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	19699	20106	36.5	-	0	ID=224_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.98;score=36.53;cscore=20.63;sscore=15.90;rscore=10.93;uscore=-0.47;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	20103	20495	47.1	-	0	ID=224_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=47.14;cscore=29.39;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	20492	20815	25.6	-	0	ID=224_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.72;score=25.56;cscore=17.99;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	20818	21018	28.8	-	0	ID=224_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.87;score=28.82;cscore=15.97;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	21018	21512	60.5	-	0	ID=224_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=60.54;cscore=44.84;sscore=15.70;rscore=12.78;uscore=-0.76;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	21614	22414	104.7	-	0	ID=224_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=104.69;cscore=90.44;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	22460	23512	128.5	-	0	ID=224_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=128.51;cscore=109.10;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	23536	24372	111.3	-	0	ID=224_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=111.30;cscore=97.57;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	24527	26278	198.7	+	0	ID=224_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=198.67;cscore=185.46;sscore=13.21;rscore=8.67;uscore=0.87;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	26278	27324	114.1	+	0	ID=224_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=114.09;cscore=98.20;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	27836	28099	31.2	-	0	ID=224_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.92;score=31.23;cscore=14.02;sscore=17.20;rscore=12.78;uscore=-0.51;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	28101	28532	60.3	-	0	ID=224_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=60.27;cscore=42.03;sscore=18.24;rscore=12.78;uscore=0.72;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	28552	28866	22.2	-	0	ID=224_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.40;score=22.21;cscore=4.36;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	28871	29830	117.4	-	0	ID=224_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=117.44;cscore=104.87;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	29907	32747	300.4	-	0	ID=224_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=300.39;cscore=294.15;sscore=6.23;rscore=1.27;uscore=-2.26;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	32744	33133	24.2	-	0	ID=224_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.62;score=24.22;cscore=20.86;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	33206	33436	18.8	-	0	ID=224_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.68;score=18.77;cscore=4.08;sscore=14.69;rscore=9.97;uscore=2.02;tscore=3.35;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	33759	34058	31.5	-	0	ID=224_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.47;cscore=18.22;sscore=13.25;rscore=8.29;uscore=-0.46;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	34055	34300	25.7	-	0	ID=224_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.73;score=25.73;cscore=6.98;sscore=18.75;rscore=12.43;uscore=1.46;tscore=3.57;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	34297	34500	5.3	-	0	ID=224_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=77.20;score=5.31;cscore=8.21;sscore=-2.91;rscore=-6.99;uscore=-0.08;tscore=2.95;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	34490	34810	36.7	-	0	ID=224_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.98;score=36.68;cscore=24.86;sscore=11.82;rscore=6.71;uscore=1.44;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	34899	35012	1.5	-	0	ID=224_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=58.61;score=1.51;cscore=-1.83;sscore=3.35;rscore=0.56;uscore=0.36;tscore=1.63;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	35009	35251	25.5	-	0	ID=224_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.72;score=25.52;cscore=18.18;sscore=7.34;rscore=1.22;uscore=1.45;tscore=3.52;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	35263	35550	36.6	-	0	ID=224_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.98;score=36.55;cscore=29.66;sscore=6.89;rscore=1.27;uscore=0.79;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	35561	35899	30.4	-	0	ID=224_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.91;score=30.45;cscore=12.24;sscore=18.20;rscore=10.93;uscore=2.48;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	35914	36192	17.9	-	0	ID=224_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.40;score=17.91;cscore=11.80;sscore=6.12;rscore=1.27;uscore=1.83;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	36284	36595	28.3	+	0	ID=224_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.85;score=28.31;cscore=14.45;sscore=13.86;rscore=10.93;uscore=-0.74;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	36684	37619	71.1	+	0	ID=224_49;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.493;conf=100.00;score=71.08;cscore=66.61;sscore=4.48;rscore=0.03;uscore=0.77;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	37630	38025	33.0	+	0	ID=224_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.95;score=33.05;cscore=24.97;sscore=8.08;rscore=12.78;uscore=0.28;tscore=-6.15;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	38215	39195	54.0	+	0	ID=224_51;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=54.00;cscore=57.66;sscore=-3.66;rscore=-6.39;uscore=-0.29;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	39258	39809	69.3	+	0	ID=224_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=69.33;cscore=53.56;sscore=15.77;rscore=12.78;uscore=-0.68;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	39809	40558	67.1	+	0	ID=224_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=67.05;cscore=59.11;sscore=7.95;rscore=-9.99;uscore=2.99;tscore=3.67;
CP003289.1__5273097__2355821__2396921|0	Prodigal_v2.6.3	CDS	40636	41100	35.5	+	0	ID=224_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.97;score=35.51;cscore=21.48;sscore=14.03;rscore=8.29;uscore=2.07;tscore=3.67;
