# Sequence Data: seqnum=225;seqlen=40760;seqhdr="LT601384.1__5144250__2592719__2633478|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	3	2396	226.9	-	0	ID=225_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.462;conf=99.99;score=226.89;cscore=218.19;sscore=8.71;rscore=7.32;uscore=-2.28;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	2461	3060	74.8	-	0	ID=225_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=74.81;cscore=57.42;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	3130	6543	385.9	-	0	ID=225_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=385.90;cscore=372.81;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	6603	7175	48.3	-	0	ID=225_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=48.29;cscore=53.14;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	7172	7771	33.1	-	0	ID=225_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.95;score=33.09;cscore=25.02;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	7921	8619	82.4	-	0	ID=225_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.45;cscore=68.87;sscore=13.58;rscore=6.71;uscore=1.91;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	8619	8948	38.2	-	0	ID=225_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.98;score=38.16;cscore=21.18;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	8945	11179	309.4	-	0	ID=225_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=309.39;cscore=306.47;sscore=2.91;rscore=1.27;uscore=-1.37;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	11500	11934	26.6	-	0	ID=225_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.78;score=26.64;cscore=43.88;sscore=-17.24;rscore=-9.99;uscore=-1.11;tscore=-6.15;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	11916	12338	60.7	-	0	ID=225_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=60.67;cscore=45.01;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	12354	12836	42.9	-	0	ID=225_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=42.86;cscore=51.23;sscore=-8.37;rscore=-9.99;uscore=-1.40;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	13051	14622	142.3	-	0	ID=225_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=142.28;cscore=147.89;sscore=-5.61;rscore=-9.99;uscore=-0.36;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	14642	14989	32.7	-	0	ID=225_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.95;score=32.66;cscore=15.07;sscore=17.59;rscore=10.93;uscore=1.71;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	14989	15636	31.4	-	0	ID=225_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.40;cscore=25.04;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	15703	15801	3.4	-	0	ID=225_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=68.64;score=3.41;cscore=-3.69;sscore=7.10;rscore=4.20;uscore=0.79;tscore=1.41;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	15809	16204	54.9	-	0	ID=225_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=54.88;cscore=49.63;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	16201	16779	54.9	-	0	ID=225_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=54.95;cscore=45.56;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	16791	17144	35.2	-	0	ID=225_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.97;score=35.17;cscore=27.68;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	17156	17554	68.8	-	0	ID=225_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=68.82;cscore=55.80;sscore=13.02;rscore=10.93;uscore=-2.41;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	17596	18621	150.8	-	0	ID=225_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=150.83;cscore=144.33;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	18677	19009	33.7	-	0	ID=225_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.73;cscore=27.21;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	19019	20338	159.3	-	0	ID=225_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=159.26;cscore=152.85;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	20319	21920	173.7	-	0	ID=225_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=173.67;cscore=160.42;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	21917	22123	30.4	-	0	ID=225_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.91;score=30.44;cscore=17.23;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	22120	22761	75.5	-	0	ID=225_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=75.54;cscore=81.71;sscore=-6.17;rscore=-9.99;uscore=-0.79;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	22793	24046	118.8	-	0	ID=225_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=118.80;cscore=133.91;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	24021	24566	69.9	-	0	ID=225_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=69.90;cscore=64.87;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	25510	25803	25.4	+	0	ID=225_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.71;score=25.36;cscore=12.33;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	25835	26296	58.0	-	0	ID=225_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=57.99;cscore=50.91;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	26293	26790	56.7	-	0	ID=225_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	26790	27005	28.2	-	0	ID=225_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.85;score=28.22;cscore=16.33;sscore=11.90;rscore=9.31;uscore=0.11;tscore=3.13;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	27594	28676	158.4	+	0	ID=225_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=158.36;cscore=150.80;sscore=7.56;rscore=1.27;uscore=2.62;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	28865	29248	44.8	-	0	ID=225_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=44.84;cscore=28.95;sscore=15.89;rscore=10.93;uscore=0.20;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	29266	30255	91.9	-	0	ID=225_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=91.89;cscore=86.32;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	30263	31060	88.6	-	0	ID=225_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=88.55;cscore=71.98;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	31080	31469	41.4	-	0	ID=225_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=41.44;cscore=29.77;sscore=11.67;rscore=6.71;uscore=-0.03;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	31466	31792	41.7	-	0	ID=225_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=99.99;score=41.72;cscore=27.75;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	31792	32280	31.9	-	0	ID=225_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.93;score=31.85;cscore=22.00;sscore=9.86;rscore=6.71;uscore=-1.77;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	32283	33224	94.1	-	0	ID=225_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=94.08;cscore=77.56;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	33234	33572	22.8	-	0	ID=225_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.47;score=22.79;cscore=6.89;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	33569	34198	61.4	-	0	ID=225_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=61.39;cscore=67.23;sscore=-5.84;rscore=-9.99;uscore=0.48;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	34149	34412	23.1	-	0	ID=225_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.50;score=23.06;cscore=6.50;sscore=16.56;rscore=12.78;uscore=0.76;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	34462	35223	48.7	+	0	ID=225_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=48.71;cscore=55.67;sscore=-6.96;rscore=-9.99;uscore=-0.65;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	35394	36008	48.2	+	0	ID=225_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=48.16;cscore=36.13;sscore=12.03;rscore=8.29;uscore=0.07;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	36993	37496	33.6	-	0	ID=225_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.96;score=33.57;cscore=39.98;sscore=-6.42;rscore=-9.99;uscore=0.55;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	37958	38320	61.7	+	0	ID=225_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=61.65;cscore=43.58;sscore=18.07;rscore=12.78;uscore=1.62;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	38386	39210	130.3	+	0	ID=225_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=130.29;cscore=113.13;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	39338	39874	55.5	+	0	ID=225_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=55.53;cscore=40.57;sscore=14.96;rscore=10.93;uscore=0.36;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	39865	40227	49.4	+	0	ID=225_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=49.39;cscore=31.47;sscore=17.92;rscore=10.93;uscore=2.09;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	40227	40532	51.3	+	0	ID=225_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=51.26;cscore=34.03;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
LT601384.1__5144250__2592719__2633478|0	Prodigal_v2.6.3	CDS	40532	40759	9.9	+	0	ID=225_51;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=90.64;score=9.87;cscore=-1.73;sscore=11.61;rscore=10.93;uscore=0.07;tscore=3.67;
