# Sequence Data: seqnum=226;seqlen=40598;seqhdr="CP017251.1__5466770__1937737__1978334|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	3	203	5.3	-	0	ID=226_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=77.07;score=5.27;cscore=3.10;sscore=2.17;rscore=1.27;uscore=-2.77;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	262	1602	134.8	-	0	ID=226_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=134.82;cscore=150.55;sscore=-15.73;rscore=-9.99;uscore=0.41;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	1751	2731	99.5	-	0	ID=226_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=99.52;cscore=82.23;sscore=17.29;rscore=10.93;uscore=2.69;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	2827	3015	19.3	-	0	ID=226_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.82;score=19.25;cscore=5.46;sscore=13.79;rscore=8.13;uscore=1.63;tscore=2.73;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	3012	3200	24.3	-	0	ID=226_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.62;score=24.27;cscore=13.08;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	3681	3833	7.4	-	0	ID=226_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=84.71;score=7.45;cscore=1.88;sscore=5.57;rscore=6.56;uscore=-2.54;tscore=2.20;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	4108	4752	53.6	-	0	ID=226_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=53.64;cscore=35.23;sscore=18.40;rscore=12.78;uscore=2.60;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	4850	5077	31.9	+	0	ID=226_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=99.94;score=31.94;cscore=13.25;sscore=18.69;rscore=12.08;uscore=3.30;tscore=3.30;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	5074	5499	64.5	+	0	ID=226_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=64.54;cscore=50.79;sscore=13.75;rscore=8.67;uscore=0.12;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	5568	6605	93.1	+	0	ID=226_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=93.06;cscore=78.78;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	6598	7059	5.6	+	0	ID=226_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=78.19;score=5.55;cscore=13.67;sscore=-8.12;rscore=-9.99;uscore=-3.05;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	7094	7792	91.7	+	0	ID=226_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=91.74;cscore=73.54;sscore=18.19;rscore=12.01;uscore=1.60;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	7814	8038	12.9	+	0	ID=226_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=95.10;score=12.90;cscore=0.36;sscore=12.54;rscore=5.96;uscore=2.28;tscore=3.26;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	8035	8391	54.0	+	0	ID=226_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=54.03;cscore=37.05;sscore=16.98;rscore=12.01;uscore=-0.10;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	8388	8576	5.5	+	0	ID=226_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=77.91;score=5.48;cscore=3.87;sscore=1.61;rscore=9.51;uscore=0.37;tscore=-8.26;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	8573	8884	44.8	+	0	ID=226_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.433;conf=100.00;score=44.78;cscore=28.18;sscore=16.61;rscore=8.67;uscore=2.97;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	9011	9574	50.8	+	0	ID=226_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=50.85;cscore=46.93;sscore=3.92;rscore=0.15;uscore=0.10;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	9684	9788	6.8	+	0	ID=226_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=82.77;score=6.83;cscore=1.24;sscore=5.59;rscore=5.48;uscore=-1.39;tscore=1.50;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	9975	10187	18.5	+	0	ID=226_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.60;score=18.51;cscore=5.37;sscore=13.14;rscore=9.18;uscore=1.53;tscore=3.08;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	10229	10552	6.1	-	0	ID=226_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=80.25;score=6.10;cscore=4.11;sscore=1.99;rscore=10.93;uscore=-2.15;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	10635	11684	86.2	+	0	ID=226_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=86.25;cscore=80.63;sscore=5.62;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	11697	12056	45.4	+	0	ID=226_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=45.39;cscore=31.46;sscore=13.93;rscore=10.93;uscore=-1.82;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	12053	12742	64.1	+	0	ID=226_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=64.12;cscore=48.14;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	13376	13804	56.6	+	0	ID=226_24;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=56.56;cscore=69.44;sscore=-12.87;rscore=4.19;uscore=-1.50;tscore=-14.91;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	13801	13968	2.9	+	0	ID=226_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=66.08;score=2.90;cscore=3.29;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	14282	16129	176.4	+	0	ID=226_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=176.40;cscore=163.43;sscore=12.97;rscore=10.93;uscore=-0.98;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	16211	17098	83.1	-	0	ID=226_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	17098	17424	48.0	-	0	ID=226_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=48.03;cscore=35.51;sscore=12.52;rscore=10.93;uscore=-1.43;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	17744	17950	21.1	+	0	ID=226_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=99.22;score=21.06;cscore=17.60;sscore=3.47;rscore=3.42;uscore=-2.95;tscore=2.99;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	17955	18299	47.2	+	0	ID=226_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=47.17;cscore=34.03;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	18350	18883	40.4	+	0	ID=226_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=40.44;cscore=45.01;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	19039	19221	11.1	+	0	ID=226_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=92.77;score=11.10;cscore=7.85;sscore=3.25;rscore=0.91;uscore=-0.31;tscore=2.64;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	19234	19365	1.0	+	0	ID=226_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=55.60;score=0.98;cscore=-6.07;sscore=7.05;rscore=5.64;uscore=-1.13;tscore=1.89;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	19373	19840	68.9	+	0	ID=226_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=68.94;cscore=53.48;sscore=15.46;rscore=10.93;uscore=-0.34;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	20305	20619	25.7	+	0	ID=226_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.73;score=25.67;cscore=9.42;sscore=16.24;rscore=12.01;uscore=1.21;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	21320	21829	44.8	+	0	ID=226_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=44.78;cscore=39.77;sscore=5.00;rscore=10.93;uscore=0.87;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	21801	22145	18.5	+	0	ID=226_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=98.58;score=18.45;cscore=13.98;sscore=4.47;rscore=1.27;uscore=-0.46;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	22142	22546	25.7	+	0	ID=226_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.73;score=25.67;cscore=20.71;sscore=4.96;rscore=-9.99;uscore=-1.30;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	22696	23727	130.3	+	0	ID=226_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=130.28;cscore=139.42;sscore=-9.14;rscore=-9.99;uscore=-2.82;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	23711	23908	30.3	+	0	ID=226_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.91;score=30.31;cscore=16.96;sscore=13.35;rscore=9.37;uscore=-0.04;tscore=2.86;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	24233	25294	80.7	+	0	ID=226_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=80.74;cscore=98.20;sscore=-17.47;rscore=-9.99;uscore=-0.68;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	25294	25503	22.7	+	0	ID=226_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.46;score=22.66;cscore=11.48;sscore=11.18;rscore=6.86;uscore=-2.20;tscore=3.04;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	25493	26329	83.2	+	0	ID=226_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=83.16;cscore=76.22;sscore=6.94;rscore=12.78;uscore=-0.92;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	26395	26997	85.6	+	0	ID=226_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.622;conf=100.00;score=85.62;cscore=69.76;sscore=15.86;rscore=13.42;uscore=-1.23;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	27034	27381	51.5	+	0	ID=226_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=51.49;cscore=32.80;sscore=18.68;rscore=12.48;uscore=1.65;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	27439	27705	38.8	+	0	ID=226_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=38.82;cscore=24.65;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	27765	28427	57.3	+	0	ID=226_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=57.27;cscore=84.61;sscore=-27.34;rscore=-9.99;uscore=-2.44;tscore=-14.91;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	28441	28872	57.1	+	0	ID=226_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=57.15;cscore=41.84;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	28899	29255	12.4	+	0	ID=226_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=94.51;score=12.38;cscore=19.52;sscore=-7.14;rscore=-9.99;uscore=-1.82;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	29291	30493	155.1	+	0	ID=226_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=155.06;cscore=139.52;sscore=15.54;rscore=12.01;uscore=-1.03;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	30433	31869	193.9	+	0	ID=226_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=193.87;cscore=202.00;sscore=-8.13;rscore=-9.99;uscore=-1.81;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	31866	32195	41.5	+	0	ID=226_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=41.55;cscore=25.65;sscore=15.90;rscore=10.93;uscore=-0.85;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	32195	32893	91.8	+	0	ID=226_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=91.84;cscore=79.12;sscore=12.72;rscore=6.71;uscore=1.06;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	32904	33647	28.6	+	0	ID=226_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.86;score=28.61;cscore=32.74;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	33644	34225	52.8	+	0	ID=226_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=52.83;cscore=57.68;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	34416	34943	40.1	-	0	ID=226_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.09;cscore=25.00;sscore=15.09;rscore=10.93;uscore=1.14;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	35077	38550	397.5	+	0	ID=226_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=397.54;cscore=380.95;sscore=16.59;rscore=10.93;uscore=1.99;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	38618	39217	71.6	+	0	ID=226_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=71.55;cscore=54.28;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP017251.1__5466770__1937737__1978334|0	Prodigal_v2.6.3	CDS	39276	40595	124.0	+	0	ID=226_59;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=100.00;score=123.97;cscore=132.50;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
