# Sequence Data: seqnum=24;seqlen=88000;seqhdr="CP013662.1__5213998__901664__989663|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	3	1052	99.7	-	0	ID=24_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=99.71;cscore=84.92;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	1144	2088	71.4	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=71.38;cscore=62.21;sscore=9.17;rscore=1.27;uscore=3.08;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	2100	3035	60.2	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.386;conf=100.00;score=60.16;cscore=56.40;sscore=3.75;rscore=0.03;uscore=0.70;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	3124	3345	26.6	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.78;score=26.63;cscore=11.45;sscore=15.17;rscore=11.20;uscore=0.76;tscore=3.22;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	3378	3887	59.9	+	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=59.88;cscore=43.94;sscore=15.94;rscore=10.93;uscore=0.41;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	3895	4095	16.2	+	0	ID=24_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=97.62;score=16.16;cscore=4.43;sscore=11.73;rscore=8.66;uscore=-1.03;tscore=2.91;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	4059	4400	31.0	+	0	ID=24_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.92;score=31.02;cscore=25.29;sscore=5.73;rscore=0.15;uscore=1.91;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	4468	4701	41.5	+	0	ID=24_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=41.48;cscore=23.58;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	4701	4928	33.5	+	0	ID=24_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.96;score=33.53;cscore=16.35;sscore=17.18;rscore=11.51;uscore=1.09;tscore=3.30;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	4925	5782	79.4	+	0	ID=24_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=79.44;cscore=60.97;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	5779	8193	269.8	+	0	ID=24_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=269.77;cscore=253.88;sscore=15.90;rscore=10.93;uscore=-2.21;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	8347	8535	19.4	+	0	ID=24_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=98.86;score=19.43;cscore=7.28;sscore=12.15;rscore=9.99;uscore=-0.57;tscore=2.73;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	8546	8779	39.2	+	0	ID=24_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=39.24;cscore=23.48;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	8875	9558	64.3	-	0	ID=24_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=64.30;cscore=48.13;sscore=16.18;rscore=10.93;uscore=0.39;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	9545	10624	120.0	-	0	ID=24_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=120.02;cscore=103.03;sscore=16.99;rscore=10.93;uscore=1.10;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	10624	11625	79.9	-	0	ID=24_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=79.93;cscore=61.68;sscore=18.24;rscore=12.78;uscore=2.44;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	12042	12335	31.4	+	0	ID=24_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.93;score=31.43;cscore=18.85;sscore=12.58;rscore=8.29;uscore=0.62;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	12381	13406	115.6	-	0	ID=24_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=115.60;cscore=99.29;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	13406	15172	205.2	-	0	ID=24_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=205.22;cscore=201.28;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	15315	16148	135.6	+	0	ID=24_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=135.63;cscore=119.78;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	16165	17223	168.1	+	0	ID=24_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=168.15;cscore=160.30;sscore=7.85;rscore=4.19;uscore=-1.11;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	17227	17877	95.2	+	0	ID=24_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=95.19;cscore=80.85;sscore=14.34;rscore=10.93;uscore=-1.50;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	17972	18436	58.8	+	0	ID=24_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=58.84;cscore=43.15;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	18436	18639	25.4	+	0	ID=24_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.71;score=25.39;cscore=12.36;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	18643	18858	19.5	+	0	ID=24_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.88;score=19.48;cscore=17.01;sscore=2.47;rscore=1.08;uscore=-2.97;tscore=3.13;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	18839	19351	41.0	+	0	ID=24_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=41.00;cscore=36.68;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	19353	19730	38.0	+	0	ID=24_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=37.98;cscore=21.55;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	19727	20155	38.2	+	0	ID=24_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.98;score=38.24;cscore=32.01;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	20251	20682	49.3	+	0	ID=24_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=49.30;cscore=43.02;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	20675	21121	37.2	+	0	ID=24_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.98;score=37.21;cscore=40.55;sscore=-3.34;rscore=1.27;uscore=0.29;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	21190	21768	44.8	+	0	ID=24_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=44.79;cscore=51.42;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	21765	22124	46.5	+	0	ID=24_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=46.45;cscore=29.47;sscore=16.98;rscore=12.01;uscore=-0.95;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	22111	23019	129.9	+	0	ID=24_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=129.91;cscore=112.62;sscore=17.30;rscore=12.78;uscore=-0.34;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	23012	23617	65.1	+	0	ID=24_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=65.10;cscore=49.35;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	23614	25122	167.3	+	0	ID=24_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=167.25;cscore=160.95;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	25122	25724	75.0	+	0	ID=24_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=75.02;cscore=57.49;sscore=17.53;rscore=10.93;uscore=1.65;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	25696	26139	54.1	-	0	ID=24_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=54.05;cscore=48.81;sscore=5.24;rscore=1.27;uscore=0.96;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	26569	27135	55.4	+	0	ID=24_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=55.35;cscore=43.65;sscore=11.71;rscore=6.71;uscore=1.33;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	27278	28450	158.6	+	0	ID=24_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=158.59;cscore=141.26;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	28603	28974	44.3	+	0	ID=24_40;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=44.28;cscore=50.92;sscore=-6.64;rscore=0.15;uscore=-0.65;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	29029	29331	46.5	+	0	ID=24_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=46.49;cscore=32.82;sscore=13.67;rscore=8.29;uscore=1.03;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	29458	32535	365.4	+	0	ID=24_42;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.561;conf=99.99;score=365.42;cscore=364.64;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	32532	33017	56.5	+	0	ID=24_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=56.51;cscore=44.84;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	33014	34114	131.9	+	0	ID=24_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=131.95;cscore=123.76;sscore=8.19;rscore=12.78;uscore=0.26;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	34205	34423	9.0	+	0	ID=24_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=88.83;score=9.02;cscore=-3.81;sscore=12.83;rscore=9.45;uscore=0.72;tscore=3.17;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	34659	36344	145.6	-	0	ID=24_46;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=145.60;cscore=157.97;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	36614	36991	4.0	+	0	ID=24_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=71.28;score=3.95;cscore=-1.63;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	37021	37278	44.7	-	0	ID=24_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=44.70;cscore=26.96;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	37438	37725	30.1	+	0	ID=24_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.90;score=30.11;cscore=15.67;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	37709	38431	71.6	+	0	ID=24_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=71.62;cscore=65.15;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	38492	39394	99.7	+	0	ID=24_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=99.65;cscore=96.62;sscore=3.04;rscore=10.93;uscore=-1.75;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	39482	39958	52.0	+	0	ID=24_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=100.00;score=51.96;cscore=42.36;sscore=9.60;rscore=4.19;uscore=1.74;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	40309	41421	134.7	+	0	ID=24_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=134.66;cscore=123.23;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	41516	42649	138.1	+	0	ID=24_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=138.10;cscore=132.25;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	42659	43612	95.3	+	0	ID=24_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=95.28;cscore=80.38;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	43609	44454	71.0	+	0	ID=24_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=71.04;cscore=55.15;sscore=15.90;rscore=10.93;uscore=-1.20;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	44514	45002	23.0	+	0	ID=24_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.49;score=22.98;cscore=31.00;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	45043	46170	113.5	+	0	ID=24_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=113.49;cscore=107.68;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	46369	47100	106.0	-	0	ID=24_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=106.02;cscore=91.28;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	47391	48059	85.0	-	0	ID=24_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=85.04;cscore=67.15;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	48059	48775	67.6	-	0	ID=24_61;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=67.63;cscore=70.10;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	48782	49513	108.0	-	0	ID=24_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=107.97;cscore=100.04;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	49531	50259	80.7	-	0	ID=24_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.74;cscore=76.56;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	50477	50992	40.9	-	0	ID=24_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=40.85;cscore=28.78;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	51118	51441	55.2	+	0	ID=24_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=55.24;cscore=38.35;sscore=16.89;rscore=12.78;uscore=0.44;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	51438	52268	93.8	+	0	ID=24_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=100.00;score=93.75;cscore=88.79;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	52265	53278	97.8	-	0	ID=24_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=97.78;cscore=92.39;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	53377	54807	123.1	-	0	ID=24_68;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=123.06;cscore=119.28;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	54818	55819	138.0	-	0	ID=24_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=138.01;cscore=124.76;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	55856	57574	194.5	-	0	ID=24_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=194.45;cscore=177.09;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	57707	58675	99.2	-	0	ID=24_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=99.23;cscore=83.01;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	58687	60339	208.0	-	0	ID=24_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=207.97;cscore=200.02;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	60483	61382	75.8	-	0	ID=24_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=75.77;cscore=64.23;sscore=11.54;rscore=8.29;uscore=0.23;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	61877	62572	81.7	-	0	ID=24_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=81.73;cscore=65.77;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	62998	64656	153.8	+	0	ID=24_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=153.78;cscore=135.17;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	64653	65645	67.2	-	0	ID=24_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=67.23;cscore=73.09;sscore=-5.86;rscore=-9.99;uscore=1.10;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	65760	66875	160.3	+	0	ID=24_77;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=160.30;cscore=154.44;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	66872	68818	230.8	+	0	ID=24_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=230.79;cscore=212.02;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	68891	69115	21.2	-	0	ID=24_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.24;score=21.19;cscore=12.37;sscore=8.82;rscore=7.36;uscore=-1.14;tscore=3.26;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	69438	69758	23.7	+	0	ID=24_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.57;score=23.66;cscore=29.78;sscore=-6.12;rscore=-9.99;uscore=0.20;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	69789	72065	338.1	+	0	ID=24_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=338.06;cscore=319.52;sscore=18.54;rscore=12.01;uscore=1.91;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	72996	74198	83.9	+	0	ID=24_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=83.95;cscore=80.89;sscore=3.05;rscore=1.27;uscore=-1.23;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	74385	76202	127.3	-	0	ID=24_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=127.29;cscore=108.60;sscore=18.69;rscore=12.78;uscore=2.89;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	76698	77135	1.6	+	0	ID=24_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=59.05;score=1.59;cscore=16.21;sscore=-14.62;rscore=-9.99;uscore=1.51;tscore=-6.15;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	77436	77621	6.8	-	0	ID=24_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=82.63;score=6.78;cscore=-3.12;sscore=9.91;rscore=8.00;uscore=0.37;tscore=2.69;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	78253	79686	114.5	+	0	ID=24_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=114.49;cscore=98.23;sscore=16.26;rscore=10.93;uscore=1.66;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	80507	81070	40.7	+	0	ID=24_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=40.71;cscore=27.03;sscore=13.69;rscore=8.29;uscore=2.38;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	81225	83585	181.4	+	0	ID=24_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=181.44;cscore=176.40;sscore=5.04;rscore=1.27;uscore=0.11;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	83747	84016	7.6	-	0	ID=24_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=85.19;score=7.61;cscore=10.16;sscore=-2.55;rscore=-5.62;uscore=0.06;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	84342	85880	124.9	-	0	ID=24_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=124.86;cscore=131.43;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	85930	86277	39.2	-	0	ID=24_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	86274	86654	4.5	-	0	ID=24_92;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=73.65;score=4.47;cscore=8.96;sscore=-4.49;rscore=-9.10;uscore=0.94;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	86730	87041	25.4	-	0	ID=24_93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.71;score=25.41;cscore=11.18;sscore=14.22;rscore=12.01;uscore=-0.81;tscore=3.67;
CP013662.1__5213998__901664__989663|0	Prodigal_v2.6.3	CDS	87181	87999	56.8	+	0	ID=24_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=56.82;cscore=61.98;sscore=-5.16;rscore=-9.99;uscore=1.15;tscore=3.67;
