# Sequence Data: seqnum=227;seqlen=40509;seqhdr="CP009859.1__5310511__4835885__4876393|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	3	824	137.4	-	0	ID=227_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=137.38;cscore=121.63;sscore=15.75;rscore=10.93;uscore=1.15;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	890	1252	62.0	-	0	ID=227_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=61.98;cscore=44.43;sscore=17.55;rscore=12.78;uscore=1.75;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	1920	2594	34.1	-	0	ID=227_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=99.96;score=34.06;cscore=39.77;sscore=-5.71;rscore=-9.10;uscore=0.37;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	2685	2885	23.3	+	0	ID=227_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.53;score=23.29;cscore=10.12;sscore=13.17;rscore=9.52;uscore=0.74;tscore=2.91;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	2929	3486	65.9	+	0	ID=227_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=65.94;cscore=59.09;sscore=6.84;rscore=10.93;uscore=1.25;tscore=-6.15;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	3483	3821	23.2	+	0	ID=227_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.52;score=23.22;cscore=7.32;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	3831	4772	97.2	+	0	ID=227_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=97.20;cscore=80.68;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	4775	5257	29.6	+	0	ID=227_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.89;score=29.55;cscore=18.75;sscore=10.80;rscore=6.71;uscore=-0.83;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	5257	5910	92.0	+	0	ID=227_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=92.00;cscore=78.02;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	5907	6233	44.0	+	0	ID=227_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=43.97;cscore=28.08;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	6230	6619	37.0	+	0	ID=227_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=99.98;score=37.03;cscore=27.87;sscore=9.16;rscore=4.19;uscore=-0.31;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	6639	7448	93.1	+	0	ID=227_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=93.13;cscore=76.02;sscore=17.12;rscore=12.78;uscore=-0.40;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	7456	8445	90.1	+	0	ID=227_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=90.12;cscore=84.21;sscore=5.91;rscore=10.93;uscore=-0.07;tscore=-6.15;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	8459	9211	68.4	+	0	ID=227_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=68.37;cscore=54.91;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	9404	9607	20.8	+	0	ID=227_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.17;score=20.82;cscore=8.16;sscore=12.65;rscore=10.28;uscore=0.08;tscore=2.95;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	9650	10072	36.2	+	0	ID=227_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.98;score=36.18;cscore=30.42;sscore=5.76;rscore=0.15;uscore=1.12;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	10076	10552	56.0	+	0	ID=227_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=55.96;cscore=37.63;sscore=18.33;rscore=12.78;uscore=0.63;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	10549	10992	34.9	+	0	ID=227_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.97;score=34.85;cscore=28.62;sscore=6.23;rscore=1.27;uscore=-1.90;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	11031	11405	24.5	+	0	ID=227_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.65;score=24.54;cscore=16.82;sscore=7.72;rscore=1.27;uscore=1.92;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	11523	11726	23.2	+	0	ID=227_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.52;score=23.20;cscore=7.30;sscore=15.90;rscore=10.28;uscore=2.67;tscore=2.95;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	11792	12142	22.6	+	0	ID=227_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.44;score=22.55;cscore=11.49;sscore=11.06;rscore=10.93;uscore=-3.54;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	12269	12763	65.3	+	0	ID=227_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=65.34;cscore=46.41;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	12760	14493	204.6	+	0	ID=227_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=204.61;cscore=199.65;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	14505	14687	17.8	+	0	ID=227_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=98.34;score=17.76;cscore=6.92;sscore=10.84;rscore=7.87;uscore=-0.83;tscore=2.64;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	14687	15928	137.3	+	0	ID=227_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=137.34;cscore=130.06;sscore=7.28;rscore=12.01;uscore=0.13;tscore=-6.15;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	15906	16556	88.3	+	0	ID=227_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=88.34;cscore=76.65;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	16571	17776	217.6	+	0	ID=227_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=217.58;cscore=198.45;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	17826	18014	19.2	+	0	ID=227_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.81;score=19.23;cscore=16.34;sscore=2.89;rscore=0.94;uscore=-1.52;tscore=2.73;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	18026	18331	42.4	+	0	ID=227_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=42.44;cscore=24.60;sscore=17.84;rscore=10.93;uscore=2.08;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	18341	18679	35.7	+	0	ID=227_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.97;score=35.73;cscore=18.15;sscore=17.58;rscore=12.78;uscore=-0.05;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	18676	19125	50.4	+	0	ID=227_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=50.41;cscore=44.33;sscore=6.08;rscore=10.93;uscore=-0.60;tscore=-6.15;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	19122	19466	40.3	+	0	ID=227_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.99;score=40.29;cscore=33.29;sscore=7.01;rscore=-9.99;uscore=2.04;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	19475	20230	67.6	+	0	ID=227_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=67.65;cscore=49.33;sscore=18.32;rscore=10.93;uscore=2.53;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	20245	20616	57.9	+	0	ID=227_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=57.88;cscore=40.05;sscore=17.84;rscore=12.78;uscore=0.26;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	20640	20918	16.1	+	0	ID=227_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=97.60;score=16.12;cscore=21.15;sscore=-5.03;rscore=-9.99;uscore=0.26;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	20977	21318	36.6	+	0	ID=227_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=36.60;cscore=18.60;sscore=18.00;rscore=12.78;uscore=1.55;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	21364	24606	390.2	+	0	ID=227_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=390.23;cscore=374.90;sscore=15.33;rscore=10.93;uscore=-0.05;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	24599	24940	23.5	+	0	ID=227_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.55;score=23.47;cscore=16.97;sscore=6.50;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	24940	25638	83.1	+	0	ID=227_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.11;cscore=65.11;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	25787	26386	35.2	+	0	ID=227_40;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.97;score=35.21;cscore=27.79;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	26383	26931	59.4	+	0	ID=227_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=59.44;cscore=64.29;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	26992	30471	396.5	+	0	ID=227_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=396.49;cscore=383.12;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	30539	31138	69.0	+	0	ID=227_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=69.00;cscore=52.13;sscore=16.87;rscore=10.93;uscore=2.27;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	31203	33551	204.1	+	0	ID=227_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=204.11;cscore=190.60;sscore=13.51;rscore=10.93;uscore=-1.09;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	33548	33829	47.2	+	0	ID=227_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=47.22;cscore=29.33;sscore=17.89;rscore=10.93;uscore=1.99;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	33839	34543	64.9	+	0	ID=227_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=64.92;cscore=50.50;sscore=14.42;rscore=10.93;uscore=-1.35;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	34554	34841	35.5	+	0	ID=227_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=99.97;score=35.45;cscore=16.76;sscore=18.69;rscore=13.42;uscore=0.44;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	34952	35200	44.7	-	0	ID=227_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=44.70;cscore=27.48;sscore=17.21;rscore=10.76;uscore=2.84;tscore=3.61;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	35262	36359	84.7	-	0	ID=227_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=84.67;cscore=69.79;sscore=14.89;rscore=10.93;uscore=0.94;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	36448	37485	104.6	+	0	ID=227_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=104.61;cscore=110.38;sscore=-5.77;rscore=-9.99;uscore=0.55;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	37619	37861	36.3	+	0	ID=227_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=36.26;cscore=20.36;sscore=15.90;rscore=10.49;uscore=1.88;tscore=3.52;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	38027	39010	112.5	-	0	ID=227_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=112.51;cscore=97.63;sscore=14.88;rscore=13.42;uscore=-1.56;tscore=3.67;
CP009859.1__5310511__4835885__4876393|0	Prodigal_v2.6.3	CDS	39093	40508	186.4	+	0	ID=227_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=186.38;cscore=192.99;sscore=-6.61;rscore=-9.99;uscore=-0.30;tscore=3.67;
