# Sequence Data: seqnum=228;seqlen=40456;seqhdr="FN649414.1__5153435__4687416__4727871|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	3	572	60.0	-	0	ID=228_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=60.04;cscore=44.15;sscore=15.89;rscore=10.93;uscore=-1.09;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	572	1381	79.0	-	0	ID=228_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=79.04;cscore=61.81;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	1381	1743	48.2	-	0	ID=228_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=48.22;cscore=31.07;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	1734	2270	51.8	-	0	ID=228_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=51.75;cscore=36.97;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	2398	3222	129.7	-	0	ID=228_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=129.73;cscore=112.57;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	3288	3650	59.9	-	0	ID=228_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=59.93;cscore=42.51;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	4108	4761	59.1	-	0	ID=228_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=59.09;cscore=48.28;sscore=10.81;rscore=8.29;uscore=-0.50;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	4857	5054	23.5	+	0	ID=228_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.55;score=23.48;cscore=11.27;sscore=12.22;rscore=8.53;uscore=0.83;tscore=2.86;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	5082	5666	59.8	+	0	ID=228_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=59.85;cscore=53.53;sscore=6.31;rscore=10.93;uscore=0.55;tscore=-6.15;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	5663	6001	20.6	+	0	ID=228_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.13;score=20.61;cscore=4.71;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	6011	6952	91.9	+	0	ID=228_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=91.86;cscore=75.34;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	6955	7443	33.4	+	0	ID=228_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.95;score=33.43;cscore=24.68;sscore=8.75;rscore=6.71;uscore=-2.88;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	7443	8096	93.4	+	0	ID=228_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=93.40;cscore=79.42;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	8093	8419	45.7	+	0	ID=228_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=45.67;cscore=29.78;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	8416	8805	44.5	+	0	ID=228_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=44.46;cscore=28.56;sscore=15.90;rscore=10.93;uscore=-0.03;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	8825	9634	90.9	+	0	ID=228_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=90.88;cscore=74.31;sscore=16.57;rscore=12.78;uscore=-0.95;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	9642	10631	93.1	+	0	ID=228_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=93.12;cscore=87.55;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	10645	11397	71.1	+	0	ID=228_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=71.13;cscore=57.67;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	11548	11805	35.4	+	0	ID=228_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.97;score=35.44;cscore=20.39;sscore=15.05;rscore=12.01;uscore=-0.63;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	11885	12271	40.9	+	0	ID=228_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=40.95;cscore=25.66;sscore=15.28;rscore=10.93;uscore=0.68;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	12258	12539	11.1	+	0	ID=228_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=92.83;score=11.14;cscore=5.66;sscore=5.48;rscore=12.01;uscore=-1.58;tscore=-6.15;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	12539	13153	69.7	+	0	ID=228_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=69.72;cscore=52.23;sscore=17.49;rscore=10.93;uscore=1.60;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	13150	13542	28.3	+	0	ID=228_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.85;score=28.35;cscore=23.23;sscore=5.12;rscore=0.15;uscore=-0.87;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	13789	14109	26.9	+	0	ID=228_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.79;score=26.90;cscore=21.91;sscore=4.98;rscore=1.27;uscore=0.70;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	14202	14552	20.4	+	0	ID=228_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.08;score=20.37;cscore=14.17;sscore=6.20;rscore=1.27;uscore=1.27;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	14678	15172	65.4	+	0	ID=228_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=65.40;cscore=46.46;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	15169	16902	197.6	+	0	ID=228_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=197.60;cscore=192.64;sscore=4.96;rscore=-9.99;uscore=-0.63;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	16899	17060	10.1	+	0	ID=228_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=91.13;score=10.13;cscore=6.50;sscore=3.63;rscore=-15.70;uscore=-0.72;tscore=2.33;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	17050	18276	120.8	+	0	ID=228_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=120.75;cscore=121.43;sscore=-0.68;rscore=6.71;uscore=-2.46;tscore=-6.15;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	18269	18871	86.2	+	0	ID=228_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=86.20;cscore=69.68;sscore=16.52;rscore=10.93;uscore=0.67;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	18882	20111	208.5	+	0	ID=228_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=208.52;cscore=196.87;sscore=11.65;rscore=8.29;uscore=-1.47;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	20190	20513	41.9	+	0	ID=228_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=99.99;score=41.93;cscore=26.81;sscore=15.13;rscore=13.42;uscore=-1.97;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	20510	20920	46.7	+	0	ID=228_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=46.66;cscore=41.04;sscore=5.62;rscore=-9.99;uscore=0.65;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	20892	21416	35.1	+	0	ID=228_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.97;score=35.10;cscore=29.74;sscore=5.36;rscore=12.01;uscore=-0.51;tscore=-6.15;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	21413	21973	85.3	+	0	ID=228_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=85.31;cscore=72.06;sscore=13.25;rscore=8.29;uscore=-0.48;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	21982	22152	16.9	+	0	ID=228_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=97.97;score=16.86;cscore=11.85;sscore=5.01;rscore=0.85;uscore=0.51;tscore=2.47;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	22136	23632	191.5	+	0	ID=228_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=191.51;cscore=186.61;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	23632	23988	52.4	+	0	ID=228_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.43;cscore=33.19;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	23985	24308	33.7	+	0	ID=228_39;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.96;score=33.72;cscore=30.48;sscore=3.24;rscore=6.71;uscore=1.39;tscore=-6.15;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	24393	26294	252.8	+	0	ID=228_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=252.78;cscore=236.68;sscore=16.10;rscore=12.78;uscore=-0.35;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	26359	26847	37.2	+	0	ID=228_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.98;score=37.25;cscore=19.94;sscore=17.30;rscore=12.78;uscore=0.85;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	26904	28277	144.3	+	0	ID=228_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=144.31;cscore=129.06;sscore=15.26;rscore=10.93;uscore=-0.01;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	28274	29353	131.1	+	0	ID=228_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=131.11;cscore=124.88;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	29353	29901	82.2	+	0	ID=228_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=82.15;cscore=63.91;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	29901	30326	58.6	+	0	ID=228_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.580;conf=100.00;score=58.57;cscore=38.68;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	30313	31371	114.7	+	0	ID=228_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=114.68;cscore=105.48;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	31362	31946	44.1	+	0	ID=228_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=44.13;cscore=37.55;sscore=6.58;rscore=1.27;uscore=0.41;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	31950	32771	87.7	+	0	ID=228_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=87.68;cscore=70.00;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	32771	33364	76.9	+	0	ID=228_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=76.90;cscore=59.09;sscore=17.81;rscore=10.93;uscore=1.92;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	33336	33755	55.0	-	0	ID=228_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=55.03;cscore=40.68;sscore=14.35;rscore=10.93;uscore=0.40;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	34192	34755	49.4	+	0	ID=228_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=49.42;cscore=31.34;sscore=18.08;rscore=12.78;uscore=1.63;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	34899	35147	44.4	-	0	ID=228_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.41;cscore=27.20;sscore=17.21;rscore=10.76;uscore=2.84;tscore=3.61;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	35209	36306	87.4	-	0	ID=228_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=87.43;cscore=72.54;sscore=14.89;rscore=10.93;uscore=0.94;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	36395	37432	107.2	+	0	ID=228_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=107.21;cscore=112.97;sscore=-5.77;rscore=-9.99;uscore=0.55;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	37566	37808	34.4	+	0	ID=228_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.96;score=34.42;cscore=18.52;sscore=15.90;rscore=10.49;uscore=1.88;tscore=3.52;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	37974	38957	112.7	-	0	ID=228_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.528;conf=100.00;score=112.72;cscore=97.84;sscore=14.88;rscore=13.42;uscore=-1.56;tscore=3.67;
FN649414.1__5153435__4687416__4727871|0	Prodigal_v2.6.3	CDS	39040	40455	186.6	+	0	ID=228_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=186.60;cscore=193.21;sscore=-6.61;rscore=-9.99;uscore=-0.30;tscore=3.67;
