# Sequence Data: seqnum=229;seqlen=40283;seqhdr="CP010315.1__5017219__1769405__1809687|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	3	1283	111.7	-	0	ID=229_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=111.66;cscore=118.21;sscore=-6.54;rscore=-9.99;uscore=0.42;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	2068	2301	22.6	+	0	ID=229_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.45;score=22.61;cscore=9.93;sscore=12.67;rscore=7.66;uscore=1.62;tscore=3.39;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	2618	3208	40.4	+	0	ID=229_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=40.43;cscore=35.84;sscore=4.58;rscore=1.27;uscore=0.30;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	3306	3881	77.5	-	0	ID=229_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=77.46;cscore=58.33;sscore=19.14;rscore=10.93;uscore=3.25;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	3881	7249	243.2	-	0	ID=229_5;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=99.99;score=243.17;cscore=252.12;sscore=-8.95;rscore=0.03;uscore=-2.84;tscore=-6.15;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	7308	7907	73.7	-	0	ID=229_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=73.71;cscore=56.43;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	7975	11454	399.8	-	0	ID=229_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=399.82;cscore=386.45;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	11515	11994	28.4	-	0	ID=229_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.85;score=28.41;cscore=43.54;sscore=-15.13;rscore=1.27;uscore=-1.48;tscore=-14.91;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	12082	12681	42.0	-	0	ID=229_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=99.99;score=42.04;cscore=34.49;sscore=7.54;rscore=7.17;uscore=-3.29;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	12830	13528	83.5	-	0	ID=229_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=83.52;cscore=70.39;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	13528	13857	38.5	-	0	ID=229_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.52;cscore=21.54;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	13854	15218	205.1	-	0	ID=229_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=205.14;cscore=189.25;sscore=15.90;rscore=10.93;uscore=-1.24;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	15215	17140	216.5	-	0	ID=229_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=216.48;cscore=231.59;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	17115	17660	68.8	-	0	ID=229_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=68.81;cscore=64.43;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	18339	18749	16.3	+	0	ID=229_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=97.70;score=16.30;cscore=12.25;sscore=4.06;rscore=1.27;uscore=-0.88;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	18901	19074	26.8	-	0	ID=229_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.79;score=26.85;cscore=16.64;sscore=10.21;rscore=7.48;uscore=0.22;tscore=2.51;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	19246	19401	4.0	-	0	ID=229_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=71.52;score=4.00;cscore=1.72;sscore=2.29;rscore=2.57;uscore=-1.87;tscore=2.25;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	19747	19959	22.6	-	0	ID=229_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.45;score=22.62;cscore=19.78;sscore=2.84;rscore=1.06;uscore=-0.65;tscore=3.08;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	20322	20819	39.1	-	0	ID=229_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=39.09;cscore=42.67;sscore=-3.59;rscore=1.27;uscore=-1.14;tscore=-6.15;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	20816	21349	50.0	-	0	ID=229_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=49.97;cscore=44.53;sscore=5.44;rscore=-9.99;uscore=0.48;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	21346	21657	50.6	-	0	ID=229_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=50.64;cscore=33.06;sscore=17.59;rscore=12.78;uscore=-0.10;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	21662	21868	23.1	-	0	ID=229_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.51;score=23.09;cscore=15.52;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	21910	22029	2.3	+	0	ID=229_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=62.91;score=2.30;cscore=1.09;sscore=1.21;rscore=0.59;uscore=-1.10;tscore=1.72;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	22631	22846	24.1	-	0	ID=229_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.61;score=24.11;cscore=13.89;sscore=10.22;rscore=7.06;uscore=0.68;tscore=3.13;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	23159	23359	0.1	+	0	ID=229_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=50.47;score=0.08;cscore=8.25;sscore=-8.17;rscore=-12.61;uscore=1.53;tscore=2.91;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	23781	24533	60.3	-	0	ID=229_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=60.29;cscore=46.46;sscore=13.83;rscore=10.93;uscore=-1.91;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	24547	25596	78.9	-	0	ID=229_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=100.00;score=78.89;cscore=72.15;sscore=6.74;rscore=13.42;uscore=-1.80;tscore=-6.15;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	25598	25876	4.2	-	0	ID=229_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=72.20;score=4.15;cscore=-7.70;sscore=11.85;rscore=10.93;uscore=-2.26;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	25943	26194	22.7	-	0	ID=229_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.47;score=22.73;cscore=9.89;sscore=12.85;rscore=8.25;uscore=1.59;tscore=3.66;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	26411	26566	9.7	-	0	ID=229_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=90.32;score=9.71;cscore=0.18;sscore=9.54;rscore=7.82;uscore=-0.53;tscore=2.25;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	26638	26925	24.2	-	0	ID=229_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.62;score=24.18;cscore=17.96;sscore=6.22;rscore=1.27;uscore=-0.55;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	26925	27164	44.9	-	0	ID=229_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.88;cscore=30.14;sscore=14.74;rscore=10.36;uscore=1.55;tscore=3.48;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	27697	28029	48.4	+	0	ID=229_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=48.38;cscore=31.22;sscore=17.16;rscore=12.78;uscore=0.71;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	28466	29350	64.9	-	0	ID=229_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=64.91;cscore=70.91;sscore=-6.00;rscore=-9.99;uscore=0.31;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	29298	29780	29.5	-	0	ID=229_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.89;score=29.47;cscore=23.40;sscore=6.07;rscore=1.27;uscore=1.79;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	29958	30140	4.8	+	0	ID=229_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=74.95;score=4.77;cscore=-3.51;sscore=8.28;rscore=5.97;uscore=0.17;tscore=2.64;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	30115	30294	6.8	-	0	ID=229_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.361;conf=82.52;score=6.75;cscore=-5.78;sscore=12.53;rscore=9.50;uscore=1.58;tscore=2.60;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	31074	31184	6.0	-	0	ID=229_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=79.94;score=6.01;cscore=6.54;sscore=-0.52;rscore=0.07;uscore=-1.52;tscore=1.59;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	31447	31803	18.6	-	0	ID=229_39;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.63;score=18.59;cscore=13.84;sscore=4.75;rscore=8.29;uscore=1.31;tscore=-6.15;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	31800	32222	37.0	-	0	ID=229_40;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=99.98;score=37.00;cscore=31.88;sscore=5.11;rscore=8.67;uscore=1.75;tscore=-6.15;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	32263	33228	71.0	-	0	ID=229_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=70.96;cscore=64.00;sscore=6.96;rscore=1.27;uscore=2.02;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	33209	33730	51.9	-	0	ID=229_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=51.85;cscore=49.02;sscore=2.83;rscore=0.15;uscore=-2.14;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	33714	33944	19.0	-	0	ID=229_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.75;score=19.01;cscore=13.10;sscore=5.92;rscore=1.15;uscore=2.07;tscore=3.35;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	34028	34435	15.5	+	0	ID=229_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=97.27;score=15.54;cscore=20.87;sscore=-5.32;rscore=-9.99;uscore=0.99;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	34602	34757	16.9	+	0	ID=229_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.00;score=16.92;cscore=10.14;sscore=6.78;rscore=6.69;uscore=-2.16;tscore=2.25;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	34759	34887	9.8	+	0	ID=229_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.40;score=9.76;cscore=5.93;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	34917	35135	38.3	+	0	ID=229_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.98;score=38.29;cscore=24.55;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	35703	35891	18.0	+	0	ID=229_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.43;score=18.00;cscore=6.80;sscore=11.20;rscore=8.13;uscore=0.99;tscore=2.73;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	35888	36079	19.4	+	0	ID=229_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.85;score=19.38;cscore=9.05;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	36172	38643	310.5	+	0	ID=229_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=310.47;cscore=295.00;sscore=15.48;rscore=10.93;uscore=0.87;tscore=3.67;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	38731	38967	16.2	+	0	ID=229_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.65;score=16.22;cscore=11.46;sscore=4.75;rscore=1.19;uscore=0.13;tscore=3.44;
CP010315.1__5017219__1769405__1809687|0	Prodigal_v2.6.3	CDS	39002	40282	94.7	+	0	ID=229_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=94.68;cscore=87.58;sscore=7.10;rscore=1.27;uscore=1.26;tscore=3.67;
