# Sequence Data: seqnum=230;seqlen=40188;seqhdr="CP013029.1__5202850__2835802__2795615|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	400	948	33.7	-	0	ID=230_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.96;score=33.67;cscore=36.98;sscore=-3.31;rscore=-9.99;uscore=2.34;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	1005	2837	187.2	-	0	ID=230_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=99.99;score=187.25;cscore=192.07;sscore=-4.82;rscore=0.03;uscore=-0.70;tscore=-6.15;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	2834	3490	53.4	-	0	ID=230_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=53.44;cscore=57.34;sscore=-3.90;rscore=10.93;uscore=0.74;tscore=-14.91;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	3948	4172	37.3	+	0	ID=230_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.98;score=37.35;cscore=22.51;sscore=14.84;rscore=9.71;uscore=1.87;tscore=3.26;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	4239	4961	46.4	-	0	ID=230_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=46.38;cscore=53.55;sscore=-7.17;rscore=-9.99;uscore=-0.20;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	5191	5943	101.1	-	0	ID=230_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=101.10;cscore=86.40;sscore=14.70;rscore=7.17;uscore=2.57;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	5940	6608	61.0	-	0	ID=230_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.02;cscore=54.23;sscore=6.79;rscore=1.27;uscore=0.74;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	6623	7609	129.8	-	0	ID=230_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=129.83;cscore=112.03;sscore=17.80;rscore=12.01;uscore=2.12;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	7714	8571	140.0	-	0	ID=230_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=139.96;cscore=131.11;sscore=8.85;rscore=10.93;uscore=3.12;tscore=-6.15;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	8602	9153	39.0	-	0	ID=230_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=38.96;cscore=20.38;sscore=18.58;rscore=12.78;uscore=1.35;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	9199	9918	80.3	-	0	ID=230_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=80.28;cscore=84.69;sscore=-4.41;rscore=1.27;uscore=0.47;tscore=-6.15;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	10082	11413	173.3	-	0	ID=230_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=173.30;cscore=160.53;sscore=12.77;rscore=8.29;uscore=1.47;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	11659	13074	152.9	+	0	ID=230_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=152.89;cscore=140.91;sscore=11.98;rscore=8.29;uscore=0.02;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	13090	13500	55.9	+	0	ID=230_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=55.95;cscore=36.23;sscore=19.72;rscore=12.78;uscore=2.16;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	13500	13865	47.9	+	0	ID=230_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=47.86;cscore=34.15;sscore=13.71;rscore=8.29;uscore=0.46;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	13943	15430	186.1	+	0	ID=230_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=186.13;cscore=171.80;sscore=14.33;rscore=10.93;uscore=-0.28;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	15464	15877	58.3	-	0	ID=230_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=58.35;cscore=47.29;sscore=11.05;rscore=8.29;uscore=-0.25;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	16064	17269	133.4	+	0	ID=230_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=133.43;cscore=118.43;sscore=15.00;rscore=10.93;uscore=0.40;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	17266	17499	35.9	+	0	ID=230_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.97;score=35.93;cscore=19.43;sscore=16.50;rscore=11.81;uscore=-3.22;tscore=3.39;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	17606	18274	70.7	+	0	ID=230_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=70.74;cscore=53.16;sscore=17.58;rscore=12.78;uscore=1.12;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	18667	18981	47.4	-	0	ID=230_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=47.43;cscore=29.78;sscore=17.66;rscore=12.78;uscore=1.85;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	19196	20854	190.8	+	0	ID=230_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=190.81;cscore=176.01;sscore=14.79;rscore=10.93;uscore=0.19;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	20847	21842	148.7	+	0	ID=230_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557;conf=100.00;score=148.73;cscore=149.77;sscore=-1.04;rscore=-5.62;uscore=-0.34;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	21835	22521	89.2	+	0	ID=230_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=89.23;cscore=72.88;sscore=16.35;rscore=10.93;uscore=0.50;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	22521	23894	174.0	+	0	ID=230_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=173.97;cscore=156.23;sscore=17.74;rscore=12.78;uscore=-0.76;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	23913	24356	69.6	+	0	ID=230_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=69.65;cscore=53.06;sscore=16.59;rscore=12.78;uscore=-0.94;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	24353	25480	99.3	+	0	ID=230_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=99.34;cscore=83.45;sscore=15.90;rscore=10.93;uscore=-2.23;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	25584	26048	41.1	+	0	ID=230_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=99.99;score=41.10;cscore=33.47;sscore=7.63;rscore=4.19;uscore=-0.23;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	26053	27057	105.7	+	0	ID=230_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=105.70;cscore=110.44;sscore=-4.74;rscore=-9.99;uscore=0.35;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	27054	27467	65.2	+	0	ID=230_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=65.16;cscore=47.52;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	27470	27835	21.6	+	0	ID=230_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.31;score=21.64;cscore=17.12;sscore=4.52;rscore=1.27;uscore=-1.67;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	27835	28572	67.1	+	0	ID=230_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=67.14;cscore=51.25;sscore=15.89;rscore=10.93;uscore=-0.27;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	28582	28851	28.0	+	0	ID=230_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.84;score=27.99;cscore=22.50;sscore=5.49;rscore=1.27;uscore=-0.62;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	28860	29645	48.9	+	0	ID=230_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=48.91;cscore=54.63;sscore=-5.72;rscore=-9.99;uscore=-0.59;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	29935	30558	48.6	+	0	ID=230_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=48.56;cscore=34.12;sscore=14.44;rscore=10.93;uscore=0.49;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	30602	30790	28.1	-	0	ID=230_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.85;score=28.15;cscore=16.84;sscore=11.30;rscore=9.51;uscore=-0.28;tscore=2.73;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	30953	31180	36.8	+	0	ID=230_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.98;score=36.82;cscore=23.60;sscore=13.22;rscore=9.84;uscore=0.08;tscore=3.30;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	31478	32293	77.8	+	0	ID=230_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=100.00;score=77.83;cscore=71.21;sscore=6.62;rscore=4.19;uscore=-0.59;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	32290	33984	148.2	-	0	ID=230_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=148.20;cscore=143.80;sscore=4.40;rscore=10.93;uscore=-0.39;tscore=-6.15;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	34155	34337	25.1	-	0	ID=230_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.69;score=25.06;cscore=12.72;sscore=12.34;rscore=9.20;uscore=0.49;tscore=2.64;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	34416	35333	107.9	-	0	ID=230_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=107.91;cscore=102.66;sscore=5.25;rscore=1.27;uscore=0.96;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	35506	36426	73.6	+	0	ID=230_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=73.56;cscore=67.20;sscore=6.35;rscore=1.27;uscore=1.42;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	36415	36885	50.9	-	0	ID=230_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=50.91;cscore=37.68;sscore=13.23;rscore=10.93;uscore=-1.37;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	36866	38284	145.3	-	0	ID=230_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=145.28;cscore=150.04;sscore=-4.76;rscore=-9.99;uscore=1.56;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	38351	39046	77.1	-	0	ID=230_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=77.08;cscore=61.56;sscore=15.52;rscore=10.93;uscore=0.07;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	39086	39388	1.4	-	0	ID=230_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=57.94;score=1.39;cscore=7.10;sscore=-5.71;rscore=-9.99;uscore=1.26;tscore=3.67;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	39632	39757	6.7	-	0	ID=230_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=82.32;score=6.69;cscore=-0.46;sscore=7.15;rscore=5.38;uscore=1.12;tscore=1.81;
CP013029.1__5202850__2835802__2795615|0	Prodigal_v2.6.3	CDS	40016	40186	25.7	+	0	ID=230_48;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.73;score=25.66;cscore=20.94;sscore=4.72;rscore=1.27;uscore=-0.22;tscore=3.67;
