# Sequence Data: seqnum=231;seqlen=40150;seqhdr="AM946981.2__4558947__750415__790564|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	3	2651	308.4	+	0	ID=231_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.99;score=308.37;cscore=305.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	2659	3582	60.7	-	0	ID=231_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=60.73;cscore=45.69;sscore=15.05;rscore=10.93;uscore=0.45;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	3560	3778	3.5	-	0	ID=231_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=69.33;score=3.55;cscore=-9.56;sscore=13.11;rscore=9.45;uscore=0.14;tscore=3.17;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	3818	3985	13.9	-	0	ID=231_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=96.10;score=13.94;cscore=3.74;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	4074	4355	24.5	-	0	ID=231_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.64;score=24.50;cscore=7.25;sscore=17.24;rscore=12.78;uscore=1.44;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	4547	5095	79.2	-	0	ID=231_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=79.22;cscore=70.00;sscore=9.22;rscore=10.93;uscore=3.14;tscore=-6.15;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	5092	5313	5.3	-	0	ID=231_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=77.07;score=5.27;cscore=1.89;sscore=3.39;rscore=1.11;uscore=-0.29;tscore=3.22;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	5705	5896	19.1	-	0	ID=231_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.77;score=19.06;cscore=6.62;sscore=12.44;rscore=8.26;uscore=1.40;tscore=2.77;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	5869	6051	10.3	-	0	ID=231_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.47;score=10.32;cscore=-1.37;sscore=11.69;rscore=7.87;uscore=0.38;tscore=2.64;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	6048	6728	83.8	-	0	ID=231_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=83.75;cscore=72.08;sscore=11.67;rscore=6.71;uscore=-1.07;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	6725	7510	112.2	-	0	ID=231_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=112.20;cscore=95.07;sscore=17.12;rscore=10.93;uscore=1.30;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	7516	7812	48.1	-	0	ID=231_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=48.14;cscore=31.29;sscore=16.85;rscore=12.78;uscore=0.40;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	7887	8030	12.5	-	0	ID=231_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.67;score=12.52;cscore=4.26;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	7999	8163	11.6	-	0	ID=231_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	8236	8604	43.3	-	0	ID=231_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=43.31;cscore=30.22;sscore=13.09;rscore=10.93;uscore=-0.86;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	8787	8987	14.0	-	0	ID=231_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=96.18;score=14.03;cscore=5.06;sscore=8.97;rscore=6.56;uscore=-0.50;tscore=2.91;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	9066	9365	34.4	-	0	ID=231_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.96;score=34.37;cscore=18.94;sscore=15.42;rscore=12.78;uscore=-0.38;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	9680	10330	40.3	-	0	ID=231_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.99;score=40.35;cscore=45.71;sscore=-5.37;rscore=-9.99;uscore=1.60;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	10411	10596	25.8	+	0	ID=231_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.73;score=25.78;cscore=13.32;sscore=12.46;rscore=8.00;uscore=1.77;tscore=2.69;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	10712	11011	9.4	+	0	ID=231_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=89.68;score=9.41;cscore=8.12;sscore=1.29;rscore=-5.62;uscore=3.24;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	11044	11943	101.6	+	0	ID=231_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=101.58;cscore=83.25;sscore=18.33;rscore=12.78;uscore=0.95;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	11940	12641	87.8	+	0	ID=231_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=87.79;cscore=75.15;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	12638	13441	92.3	+	0	ID=231_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=92.29;cscore=74.54;sscore=17.75;rscore=12.78;uscore=-0.59;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	13438	14061	45.3	+	0	ID=231_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=45.28;cscore=29.39;sscore=15.90;rscore=10.93;uscore=-0.77;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	14738	15061	21.7	+	0	ID=231_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.32;score=21.68;cscore=18.88;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	15045	15521	63.4	+	0	ID=231_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=63.40;cscore=46.58;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	15518	15979	57.1	+	0	ID=231_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=57.13;cscore=50.90;sscore=6.23;rscore=1.27;uscore=-1.90;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	16011	16304	21.1	-	0	ID=231_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.23;score=21.15;cscore=16.88;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	16594	17004	18.2	-	0	ID=231_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=98.49;score=18.19;cscore=13.47;sscore=4.72;rscore=1.27;uscore=0.43;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	17290	17496	29.2	+	0	ID=231_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.88;score=29.22;cscore=16.33;sscore=12.90;rscore=8.92;uscore=0.98;tscore=2.99;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	18244	18789	69.9	+	0	ID=231_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=69.89;cscore=64.86;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	18764	20689	215.1	+	0	ID=231_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=215.06;cscore=230.17;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	20686	20892	30.5	+	0	ID=231_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.91;score=30.53;cscore=17.32;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	20889	22490	173.5	+	0	ID=231_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=173.54;cscore=160.29;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	22471	23790	160.1	+	0	ID=231_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=160.09;cscore=153.62;sscore=6.47;rscore=12.78;uscore=-0.16;tscore=-6.15;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	23800	24132	31.6	+	0	ID=231_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.93;score=31.60;cscore=25.08;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	24188	25213	152.5	+	0	ID=231_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=152.55;cscore=146.05;sscore=6.49;rscore=1.27;uscore=0.88;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	25255	25653	68.2	+	0	ID=231_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.23;cscore=53.34;sscore=14.89;rscore=12.01;uscore=-1.63;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	25665	26018	34.6	+	0	ID=231_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.96;score=34.59;cscore=27.10;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	26030	26608	53.2	+	0	ID=231_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=53.17;cscore=43.78;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	26605	27000	53.2	+	0	ID=231_41;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=53.22;cscore=48.22;sscore=5.00;rscore=0.03;uscore=-0.32;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	27008	27748	106.4	+	0	ID=231_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=106.41;cscore=88.88;sscore=17.53;rscore=10.93;uscore=1.73;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	27764	28186	55.9	+	0	ID=231_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=55.93;cscore=40.17;sscore=15.76;rscore=10.93;uscore=0.05;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	28168	28602	30.1	+	0	ID=231_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.90;score=30.10;cscore=47.99;sscore=-17.89;rscore=-9.99;uscore=-1.76;tscore=-6.15;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	28595	31156	380.3	+	0	ID=231_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=380.29;cscore=363.09;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	31153	31482	37.5	+	0	ID=231_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.48;cscore=20.50;sscore=16.98;rscore=12.01;uscore=-1.47;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	31482	32180	81.8	+	0	ID=231_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=81.78;cscore=68.65;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	32330	32929	40.6	+	0	ID=231_48;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.99;score=40.61;cscore=32.54;sscore=8.07;rscore=7.17;uscore=-2.77;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	32926	33498	46.8	+	0	ID=231_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=46.75;cscore=51.60;sscore=-4.85;rscore=-9.99;uscore=-2.62;tscore=-6.15;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	33559	36957	384.6	+	0	ID=231_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=384.62;cscore=370.64;sscore=13.98;rscore=10.93;uscore=-0.62;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	37019	37639	64.0	+	0	ID=231_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=64.01;cscore=48.73;sscore=15.29;rscore=10.93;uscore=0.68;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	37704	38909	86.2	+	0	ID=231_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=86.16;cscore=93.64;sscore=-7.47;rscore=-9.99;uscore=-1.16;tscore=3.67;
AM946981.2__4558947__750415__790564|0	Prodigal_v2.6.3	CDS	39211	40149	52.4	-	0	ID=231_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=52.43;cscore=49.21;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
