# Sequence Data: seqnum=232;seqlen=40138;seqhdr="Gammaproteobacteria_gi_117622295_2570198|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	1	1182	112.0	+	0	ID=232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=112.01;cscore=108.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	1422	2345	35.4	-	0	ID=232_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=35.41;cscore=20.52;sscore=14.89;rscore=8.29;uscore=2.93;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	2499	5444	240.9	-	0	ID=232_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=240.93;cscore=226.86;sscore=14.07;rscore=10.93;uscore=-0.53;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	5545	6447	82.5	-	0	ID=232_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=82.48;cscore=68.61;sscore=13.87;rscore=10.93;uscore=-0.73;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	6510	6683	4.1	-	0	ID=232_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=72.08;score=4.13;cscore=4.34;sscore=-0.22;rscore=7.48;uscore=-0.60;tscore=-8.99;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	6680	6832	5.9	-	0	ID=232_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=79.57;score=5.92;cscore=-2.66;sscore=8.57;rscore=7.21;uscore=0.32;tscore=2.20;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	6947	7195	22.8	+	0	ID=232_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.48;score=22.83;cscore=15.41;sscore=7.42;rscore=1.25;uscore=2.56;tscore=3.61;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	7195	7731	22.8	+	0	ID=232_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.47;score=22.76;cscore=7.48;sscore=15.28;rscore=8.29;uscore=2.04;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	7780	8229	34.1	-	0	ID=232_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.96;score=34.08;cscore=18.87;sscore=15.21;rscore=10.93;uscore=-0.58;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	8238	8804	55.6	-	0	ID=232_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=55.58;cscore=40.30;sscore=15.28;rscore=12.78;uscore=-0.52;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	8980	9330	10.0	+	0	ID=232_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=90.93;score=10.03;cscore=3.09;sscore=6.94;rscore=12.78;uscore=0.30;tscore=-6.15;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	9348	11360	171.0	-	0	ID=232_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=100.00;score=171.04;cscore=158.03;sscore=13.01;rscore=7.32;uscore=0.74;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	11360	12811	156.2	-	0	ID=232_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=156.17;cscore=150.28;sscore=5.89;rscore=1.27;uscore=-0.21;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	12822	13514	83.3	-	0	ID=232_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=83.27;cscore=65.68;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	13517	13972	38.7	-	0	ID=232_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=38.65;cscore=31.85;sscore=6.81;rscore=-9.99;uscore=1.85;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	13972	14673	72.9	-	0	ID=232_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=72.95;cscore=59.71;sscore=13.24;rscore=8.29;uscore=-0.64;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	14673	16091	134.6	-	0	ID=232_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=134.64;cscore=117.67;sscore=16.97;rscore=10.93;uscore=1.19;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	16101	16562	45.8	-	0	ID=232_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=45.79;cscore=36.14;sscore=9.65;rscore=6.71;uscore=-0.73;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	16543	16731	31.4	-	0	ID=232_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.93;score=31.39;cscore=20.06;sscore=11.33;rscore=8.13;uscore=-0.36;tscore=2.73;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	16773	18026	148.5	-	0	ID=232_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=148.53;cscore=133.05;sscore=15.48;rscore=10.93;uscore=-0.20;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	18045	18938	143.6	-	0	ID=232_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=143.56;cscore=138.17;sscore=5.39;rscore=1.27;uscore=0.45;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	19029	21227	272.0	-	0	ID=232_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=272.04;cscore=265.54;sscore=6.49;rscore=1.27;uscore=0.30;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	21229	22644	166.7	-	0	ID=232_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.511;conf=100.00;score=166.68;cscore=161.70;sscore=4.98;rscore=-9.10;uscore=0.02;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	22641	23081	57.5	-	0	ID=232_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=57.49;cscore=42.66;sscore=14.83;rscore=10.93;uscore=-1.02;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	23084	23326	39.5	-	0	ID=232_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=39.47;cscore=24.51;sscore=14.96;rscore=10.49;uscore=1.60;tscore=3.52;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	23554	24096	53.9	-	0	ID=232_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=53.95;cscore=49.60;sscore=4.35;rscore=1.27;uscore=0.06;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	24302	24445	2.4	-	0	ID=232_27;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.465;conf=63.46;score=2.40;cscore=-0.48;sscore=2.88;rscore=0.02;uscore=-0.84;tscore=2.07;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	24442	24879	32.8	-	0	ID=232_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.95;score=32.85;cscore=26.62;sscore=6.23;rscore=1.27;uscore=-1.83;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	24876	25352	64.2	-	0	ID=232_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=64.16;cscore=47.34;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	25336	25659	22.8	-	0	ID=232_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.48;score=22.83;cscore=20.03;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	26256	26774	52.0	-	0	ID=232_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=52.02;cscore=36.12;sscore=15.90;rscore=10.93;uscore=-0.61;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	26771	26959	8.3	-	0	ID=232_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=87.19;score=8.34;cscore=-3.31;sscore=11.66;rscore=8.13;uscore=-1.34;tscore=2.73;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	26956	27318	28.6	-	0	ID=232_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.86;score=28.59;cscore=22.36;sscore=6.23;rscore=1.27;uscore=-1.04;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	27315	27605	31.5	-	0	ID=232_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.93;score=31.46;cscore=12.56;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	27605	28327	95.6	-	0	ID=232_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=95.64;cscore=79.51;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	28320	28496	12.2	-	0	ID=232_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=94.26;score=12.18;cscore=1.21;sscore=10.97;rscore=5.77;uscore=1.39;tscore=2.55;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	28489	28908	35.7	-	0	ID=232_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.97;score=35.69;cscore=19.31;sscore=16.38;rscore=10.93;uscore=0.53;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	28911	29087	6.2	-	0	ID=232_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=80.77;score=6.24;cscore=-6.19;sscore=12.44;rscore=8.90;uscore=0.19;tscore=2.55;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	29084	29494	36.0	-	0	ID=232_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.97;score=36.01;cscore=25.94;sscore=10.07;rscore=12.78;uscore=2.28;tscore=-6.15;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	29506	29691	4.0	-	0	ID=232_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=71.72;score=4.05;cscore=-8.04;sscore=12.09;rscore=9.36;uscore=-0.71;tscore=2.69;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	29694	30008	16.6	-	0	ID=232_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=97.87;score=16.64;cscore=22.78;sscore=-6.14;rscore=-9.99;uscore=0.18;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	30124	30330	14.2	-	0	ID=232_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=96.29;score=14.17;cscore=11.54;sscore=2.63;rscore=9.80;uscore=0.36;tscore=-7.53;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	30403	31779	141.4	-	0	ID=232_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=141.44;cscore=129.77;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	31776	32663	84.8	-	0	ID=232_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=84.75;cscore=71.18;sscore=13.57;rscore=12.78;uscore=-2.88;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	32726	32998	27.1	-	0	ID=232_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.80;score=27.06;cscore=11.06;sscore=16.00;rscore=10.93;uscore=0.36;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	33021	33314	26.5	-	0	ID=232_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.77;score=26.48;cscore=15.77;sscore=10.71;rscore=4.19;uscore=2.85;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	33423	33608	25.9	-	0	ID=232_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.74;score=25.90;cscore=14.09;sscore=11.80;rscore=8.00;uscore=1.77;tscore=2.69;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	33689	34339	34.7	+	0	ID=232_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.97;score=34.67;cscore=39.39;sscore=-4.71;rscore=-9.99;uscore=1.60;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	34862	35161	30.5	+	0	ID=232_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.91;score=30.48;cscore=15.00;sscore=15.49;rscore=12.01;uscore=0.45;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	35170	35640	32.7	+	0	ID=232_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.95;score=32.72;cscore=15.68;sscore=17.04;rscore=10.93;uscore=1.25;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	35835	36005	7.2	+	0	ID=232_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=83.97;score=7.20;cscore=-3.76;sscore=10.96;rscore=8.59;uscore=1.06;tscore=2.47;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	36081	36251	11.5	+	0	ID=232_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=93.30;score=11.46;cscore=-0.23;sscore=11.69;rscore=8.59;uscore=1.13;tscore=2.47;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	36262	36867	63.5	+	0	ID=232_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=63.51;cscore=58.86;sscore=4.64;rscore=1.27;uscore=-1.46;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	36867	37250	28.6	+	0	ID=232_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=99.86;score=28.58;cscore=21.38;sscore=7.20;rscore=-5.62;uscore=2.25;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	37274	37570	27.5	+	0	ID=232_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.82;score=27.45;cscore=12.09;sscore=15.37;rscore=8.29;uscore=2.39;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	37665	38183	72.1	+	0	ID=232_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=72.10;cscore=56.89;sscore=15.21;rscore=10.93;uscore=0.61;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	38180	38479	19.3	+	0	ID=232_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.82;score=19.27;cscore=11.34;sscore=7.93;rscore=12.78;uscore=-0.65;tscore=-6.15;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	38481	39053	76.6	+	0	ID=232_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=76.56;cscore=64.88;sscore=11.68;rscore=6.71;uscore=0.04;tscore=3.67;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	39053	39247	8.4	+	0	ID=232_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=87.45;score=8.45;cscore=-4.97;sscore=13.42;rscore=9.82;uscore=-3.51;tscore=2.82;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	39331	39615	33.2	+	0	ID=232_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.95;score=33.20;cscore=25.71;sscore=7.49;rscore=12.78;uscore=0.86;tscore=-6.15;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	39688	39855	17.8	+	0	ID=232_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=98.36;score=17.82;cscore=7.62;sscore=10.20;rscore=7.22;uscore=0.56;tscore=2.42;
Gammaproteobacteria_gi_117622295_2570198|0	Prodigal_v2.6.3	CDS	39913	40113	18.0	+	0	ID=232_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.44;score=18.02;cscore=4.16;sscore=13.86;rscore=8.66;uscore=1.65;tscore=2.91;
