# Sequence Data: seqnum=233;seqlen=40063;seqhdr="CP018103.1__4794148__1295929__1335991|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	3	140	17.6	+	0	ID=233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=98.29;score=17.62;cscore=14.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	253	1395	94.8	-	0	ID=233_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=94.78;cscore=87.65;sscore=7.12;rscore=1.27;uscore=0.97;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	1385	1621	22.6	-	0	ID=233_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.45;score=22.64;cscore=9.78;sscore=12.85;rscore=10.23;uscore=-0.82;tscore=3.44;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	1685	1876	18.1	-	0	ID=233_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.46;score=18.08;cscore=5.74;sscore=12.33;rscore=8.26;uscore=-2.03;tscore=2.77;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	1873	2658	119.1	-	0	ID=233_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=119.09;cscore=102.12;sscore=16.97;rscore=12.01;uscore=-0.12;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	2658	2957	35.2	-	0	ID=233_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.97;score=35.19;cscore=21.74;sscore=13.45;rscore=10.93;uscore=-0.50;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	3321	4016	40.7	-	0	ID=233_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.99;score=40.66;cscore=45.65;sscore=-4.99;rscore=-9.99;uscore=1.98;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	4114	4356	13.1	+	0	ID=233_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.440;conf=95.30;score=13.09;cscore=-3.11;sscore=16.20;rscore=12.89;uscore=0.29;tscore=3.52;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	4391	4852	57.6	+	0	ID=233_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=57.57;cscore=43.92;sscore=13.65;rscore=8.29;uscore=0.79;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	5090	5302	7.9	+	0	ID=233_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=85.91;score=7.86;cscore=-2.00;sscore=9.86;rscore=9.18;uscore=-1.25;tscore=3.08;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	5259	6173	95.9	+	0	ID=233_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=95.86;cscore=79.62;sscore=16.23;rscore=10.93;uscore=1.63;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	6170	6979	67.7	+	0	ID=233_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=67.71;cscore=62.62;sscore=5.09;rscore=-9.99;uscore=0.13;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	6989	7366	41.8	+	0	ID=233_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.99;score=41.76;cscore=30.04;sscore=11.72;rscore=8.67;uscore=-1.79;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	7379	8359	79.7	+	0	ID=233_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=79.69;cscore=64.39;sscore=15.30;rscore=10.93;uscore=-0.44;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	8373	8951	52.9	+	0	ID=233_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=52.87;cscore=37.47;sscore=15.40;rscore=10.93;uscore=-0.34;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	9027	9623	27.3	-	0	ID=233_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.81;score=27.28;cscore=11.21;sscore=16.07;rscore=10.93;uscore=2.12;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	9753	10148	39.1	+	0	ID=233_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=39.13;cscore=23.33;sscore=15.80;rscore=10.93;uscore=1.20;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	10135	10416	13.1	+	0	ID=233_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=95.33;score=13.12;cscore=-2.70;sscore=15.81;rscore=12.78;uscore=-1.33;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	10416	11045	54.2	+	0	ID=233_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=54.20;cscore=37.12;sscore=17.08;rscore=10.93;uscore=1.20;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	11047	11355	16.6	+	0	ID=233_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=97.84;score=16.59;cscore=11.57;sscore=5.02;rscore=0.15;uscore=-0.07;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	11352	11627	38.3	+	0	ID=233_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=38.33;cscore=32.10;sscore=6.23;rscore=1.27;uscore=-1.17;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	11851	12786	91.5	+	0	ID=233_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=91.54;cscore=85.07;sscore=6.47;rscore=1.27;uscore=2.19;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	12791	13417	45.4	+	0	ID=233_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=45.39;cscore=29.54;sscore=15.85;rscore=8.29;uscore=2.66;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	13552	13986	11.9	+	0	ID=233_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=93.93;score=11.92;cscore=6.41;sscore=5.51;rscore=1.27;uscore=0.58;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	14047	14337	12.1	+	0	ID=233_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=94.23;score=12.15;cscore=-2.32;sscore=14.47;rscore=10.93;uscore=0.37;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	14350	14559	26.2	+	0	ID=233_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.76;score=26.23;cscore=10.97;sscore=15.26;rscore=10.58;uscore=0.49;tscore=3.04;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	14681	15115	40.0	+	0	ID=233_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=39.99;cscore=27.91;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	15125	16657	164.3	+	0	ID=233_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=164.30;cscore=159.53;sscore=4.77;rscore=1.27;uscore=-1.34;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	16660	17937	116.0	+	0	ID=233_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=116.03;cscore=107.56;sscore=8.47;rscore=1.27;uscore=2.28;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	17955	18623	67.7	+	0	ID=233_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=67.74;cscore=62.73;sscore=5.01;rscore=0.15;uscore=0.10;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	18635	19798	168.2	+	0	ID=233_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=168.17;cscore=153.57;sscore=14.60;rscore=10.93;uscore=-1.15;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	19791	20078	8.2	+	0	ID=233_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=86.73;score=8.17;cscore=24.84;sscore=-16.67;rscore=-9.99;uscore=-0.54;tscore=-6.15;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	20026	20352	23.0	+	0	ID=233_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.49;score=22.96;cscore=23.63;sscore=-0.67;rscore=6.71;uscore=-1.24;tscore=-6.15;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	20413	20625	12.8	+	0	ID=233_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=95.02;score=12.82;cscore=15.55;sscore=-2.73;rscore=-6.69;uscore=0.88;tscore=3.08;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	20627	20959	36.6	+	0	ID=233_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.98;score=36.58;cscore=20.90;sscore=15.68;rscore=10.93;uscore=-0.18;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	20952	21491	60.6	+	0	ID=233_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=60.58;cscore=46.60;sscore=13.98;rscore=10.93;uscore=-1.87;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	21488	21853	34.3	+	0	ID=233_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.96;score=34.28;cscore=21.03;sscore=13.25;rscore=8.29;uscore=-0.63;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	21910	22401	41.6	+	0	ID=233_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=41.64;cscore=26.55;sscore=15.09;rscore=10.93;uscore=-0.18;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	22445	22828	55.5	+	0	ID=233_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=55.55;cscore=37.63;sscore=17.92;rscore=12.78;uscore=0.66;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	22831	23094	27.7	+	0	ID=233_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.83;score=27.67;cscore=20.79;sscore=6.88;rscore=1.27;uscore=0.69;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	23158	23550	24.2	+	0	ID=233_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.62;score=24.18;cscore=18.38;sscore=5.80;rscore=1.27;uscore=0.86;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	23620	26055	268.9	+	0	ID=233_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=268.94;cscore=254.46;sscore=14.47;rscore=10.93;uscore=-0.13;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	26055	26534	30.8	+	0	ID=233_43;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=99.92;score=30.81;cscore=18.69;sscore=12.12;rscore=7.17;uscore=-1.92;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	26521	27003	57.5	+	0	ID=233_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=57.47;cscore=38.44;sscore=19.02;rscore=12.78;uscore=1.38;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	27014	27394	28.2	+	0	ID=233_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.85;score=28.19;cscore=14.66;sscore=13.53;rscore=8.29;uscore=0.41;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	27391	30459	308.9	+	0	ID=233_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=308.90;cscore=293.00;sscore=15.90;rscore=10.93;uscore=-1.07;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	30536	32875	211.2	+	0	ID=233_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=211.23;cscore=197.00;sscore=14.23;rscore=10.93;uscore=-0.37;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	33131	33847	74.4	-	0	ID=233_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=74.36;cscore=57.24;sscore=17.11;rscore=10.93;uscore=1.32;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	33855	36014	230.8	-	0	ID=233_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=230.79;cscore=217.21;sscore=13.58;rscore=10.93;uscore=-0.37;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	36106	36675	44.7	+	0	ID=233_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=44.65;cscore=36.90;sscore=7.76;rscore=12.78;uscore=1.12;tscore=-6.15;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	37240	37659	35.3	+	0	ID=233_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.97;score=35.26;cscore=27.68;sscore=7.59;rscore=1.27;uscore=3.30;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	37661	38926	88.3	+	0	ID=233_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=88.31;cscore=91.95;sscore=-3.64;rscore=-9.99;uscore=1.42;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	39113	39556	34.2	+	0	ID=233_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.96;score=34.15;cscore=28.66;sscore=5.50;rscore=1.27;uscore=1.21;tscore=3.67;
CP018103.1__4794148__1295929__1335991|0	Prodigal_v2.6.3	CDS	39908	40060	4.6	+	0	ID=233_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=74.02;score=4.56;cscore=18.89;sscore=-14.33;rscore=-16.64;uscore=0.76;tscore=2.20;
