# Sequence Data: seqnum=347;seqlen=39937;seqhdr="NC_001604|10760"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_001604|10760	Prodigal_v2.6.3	CDS	925	1278	64.7	+	0	ID=347_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=64.69;cscore=49.56;sscore=15.14;rscore=10.93;uscore=0.53;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	1278	1433	17.1	+	0	ID=347_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=98.07;score=17.10;cscore=4.97;sscore=12.13;rscore=7.64;uscore=0.96;tscore=2.25;
NC_001604|10760	Prodigal_v2.6.3	CDS	1496	1639	13.3	+	0	ID=347_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=95.52;score=13.31;cscore=3.70;sscore=9.61;rscore=6.17;uscore=1.38;tscore=2.07;
NC_001604|10760	Prodigal_v2.6.3	CDS	1636	1797	8.1	+	0	ID=347_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=86.53;score=8.09;cscore=3.16;sscore=4.93;rscore=-8.84;uscore=1.30;tscore=2.33;
NC_001604|10760	Prodigal_v2.6.3	CDS	2021	3100	118.8	+	0	ID=347_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=118.81;cscore=106.34;sscore=12.47;rscore=8.29;uscore=1.17;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	3171	5822	321.7	+	0	ID=347_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=321.68;cscore=305.70;sscore=15.98;rscore=10.93;uscore=1.38;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	6007	6135	18.0	+	0	ID=347_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.42;score=17.97;cscore=9.89;sscore=8.08;rscore=5.51;uscore=1.37;tscore=1.85;
NC_001604|10760	Prodigal_v2.6.3	CDS	6137	6394	28.5	+	0	ID=347_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.86;score=28.53;cscore=13.52;sscore=15.00;rscore=12.01;uscore=-1.94;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	6475	7554	132.2	+	0	ID=347_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=132.17;cscore=113.07;sscore=19.10;rscore=12.78;uscore=2.65;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	7608	7763	11.2	+	0	ID=347_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=92.87;score=11.16;cscore=0.21;sscore=10.95;rscore=7.82;uscore=0.19;tscore=2.25;
NC_001604|10760	Prodigal_v2.6.3	CDS	7906	8166	26.3	+	0	ID=347_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.76;score=26.32;cscore=10.00;sscore=16.32;rscore=12.78;uscore=-0.13;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	8166	8756	68.5	+	0	ID=347_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=68.50;cscore=50.76;sscore=17.74;rscore=12.78;uscore=-0.55;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	8749	8895	4.5	+	0	ID=347_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=73.69;score=4.48;cscore=-4.05;sscore=8.53;rscore=4.77;uscore=0.90;tscore=2.11;
NC_001604|10760	Prodigal_v2.6.3	CDS	8898	9092	20.8	+	0	ID=347_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.17;score=20.82;cscore=8.04;sscore=12.78;rscore=8.40;uscore=0.32;tscore=2.82;
NC_001604|10760	Prodigal_v2.6.3	CDS	9158	9856	118.2	+	0	ID=347_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=118.19;cscore=99.00;sscore=19.19;rscore=12.78;uscore=2.73;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	9857	10276	15.3	+	0	ID=347_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=97.09;score=15.26;cscore=9.48;sscore=5.77;rscore=10.93;uscore=-0.28;tscore=-6.15;
NC_001604|10760	Prodigal_v2.6.3	CDS	10257	10706	42.2	+	0	ID=347_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.431;conf=99.99;score=42.21;cscore=24.90;sscore=17.31;rscore=13.42;uscore=0.22;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	10706	11161	58.1	+	0	ID=347_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.12;cscore=38.48;sscore=19.65;rscore=12.78;uscore=1.91;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	11225	11590	19.8	+	0	ID=347_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=98.95;score=19.77;cscore=4.40;sscore=15.37;rscore=12.01;uscore=-0.31;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	11565	13265	159.2	+	0	ID=347_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=159.19;cscore=142.80;sscore=16.39;rscore=12.78;uscore=-0.06;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	13352	13564	36.6	+	0	ID=347_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.61;cscore=23.28;sscore=13.33;rscore=10.74;uscore=-0.49;tscore=3.08;
NC_001604|10760	Prodigal_v2.6.3	CDS	13584	13853	43.3	+	0	ID=347_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=43.27;cscore=23.34;sscore=19.93;rscore=12.78;uscore=2.41;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	13927	14334	44.1	+	0	ID=347_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=44.12;cscore=28.33;sscore=15.79;rscore=12.78;uscore=-0.66;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	14353	16467	251.1	+	0	ID=347_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=251.15;cscore=231.48;sscore=19.67;rscore=12.78;uscore=2.14;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	16483	16839	43.3	+	0	ID=347_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=43.30;cscore=26.49;sscore=16.81;rscore=12.78;uscore=-0.75;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	16851	17150	43.1	+	0	ID=347_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=43.09;cscore=23.69;sscore=19.40;rscore=12.78;uscore=1.80;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	17150	17359	18.9	+	0	ID=347_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=98.72;score=18.91;cscore=4.14;sscore=14.77;rscore=9.95;uscore=0.50;tscore=3.04;
NC_001604|10760	Prodigal_v2.6.3	CDS	17359	17517	27.8	+	0	ID=347_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.83;score=27.84;cscore=15.99;sscore=11.86;rscore=7.50;uscore=0.79;tscore=2.29;
NC_001604|10760	Prodigal_v2.6.3	CDS	17504	18406	121.0	+	0	ID=347_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=121.03;cscore=102.50;sscore=18.53;rscore=12.78;uscore=0.89;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	18605	18859	36.4	+	0	ID=347_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.98;score=36.38;cscore=19.39;sscore=16.98;rscore=10.93;uscore=3.03;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	18864	19130	33.0	+	0	ID=347_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.95;score=32.96;cscore=15.81;sscore=17.15;rscore=12.01;uscore=0.24;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	19130	19531	45.8	+	0	ID=347_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=45.77;cscore=28.80;sscore=16.97;rscore=12.01;uscore=-0.34;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	19535	19834	56.1	+	0	ID=347_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=56.11;cscore=36.97;sscore=19.14;rscore=12.78;uscore=1.45;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	19848	20240	17.7	+	0	ID=347_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.32;score=17.71;cscore=10.02;sscore=7.68;rscore=12.78;uscore=-0.08;tscore=-6.15;
NC_001604|10760	Prodigal_v2.6.3	CDS	20240	21850	191.8	+	0	ID=347_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=191.81;cscore=175.03;sscore=16.78;rscore=10.93;uscore=0.89;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	21950	22873	163.4	+	0	ID=347_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=163.44;cscore=146.23;sscore=17.21;rscore=12.78;uscore=0.76;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	22967	24004	153.3	+	0	ID=347_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=153.30;cscore=133.58;sscore=19.72;rscore=12.78;uscore=3.27;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	24004	24162	12.8	+	0	ID=347_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=95.01;score=12.82;cscore=8.89;sscore=3.93;rscore=-16.00;uscore=0.35;tscore=2.29;
NC_001604|10760	Prodigal_v2.6.3	CDS	24228	24818	69.7	+	0	ID=347_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=69.66;cscore=53.80;sscore=15.86;rscore=12.78;uscore=-0.59;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	24842	27226	188.7	+	0	ID=347_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=188.73;cscore=169.12;sscore=19.61;rscore=12.78;uscore=2.13;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	27307	27723	38.1	+	0	ID=347_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.98;score=38.15;cscore=21.53;sscore=16.62;rscore=12.01;uscore=0.93;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	27728	28318	67.2	+	0	ID=347_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=67.19;cscore=47.76;sscore=19.43;rscore=12.78;uscore=1.75;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	28325	30568	281.5	+	0	ID=347_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=281.49;cscore=266.04;sscore=15.45;rscore=12.01;uscore=-1.44;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	30595	34551	461.8	+	0	ID=347_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=461.80;cscore=442.73;sscore=19.06;rscore=12.78;uscore=1.62;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	34624	36285	159.2	+	0	ID=347_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=100.00;score=159.15;cscore=140.28;sscore=18.87;rscore=13.42;uscore=1.77;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	36344	36547	17.9	+	0	ID=347_46;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=98.39;score=17.89;cscore=17.14;sscore=0.76;rscore=10.28;uscore=-1.87;tscore=-7.65;
NC_001604|10760	Prodigal_v2.6.3	CDS	36553	36822	50.3	+	0	ID=347_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=50.30;cscore=32.08;sscore=18.23;rscore=12.78;uscore=0.55;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	36917	37348	54.6	+	0	ID=347_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=54.59;cscore=36.51;sscore=18.09;rscore=13.42;uscore=0.99;tscore=3.67;
NC_001604|10760	Prodigal_v2.6.3	CDS	37370	39130	204.5	+	0	ID=347_49;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=99.99;score=204.53;cscore=195.47;sscore=9.06;rscore=13.42;uscore=0.74;tscore=-6.15;
