# Sequence Data: seqnum=25;seqlen=84406;seqhdr="CP017249.1__5467107__2015770__2100175|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	3	1310	86.8	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=100.00;score=86.82;cscore=71.32;sscore=15.50;rscore=13.42;uscore=-2.30;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	1363	1647	21.0	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.21;score=21.03;cscore=5.87;sscore=15.16;rscore=10.93;uscore=0.56;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	1733	2032	23.8	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.58;score=23.82;cscore=8.89;sscore=14.93;rscore=10.93;uscore=0.33;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	2104	2388	29.5	-	0	ID=25_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.89;score=29.53;cscore=24.13;sscore=5.40;rscore=12.78;uscore=-2.49;tscore=-6.15;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	2381	3004	51.7	-	0	ID=25_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=51.74;cscore=40.26;sscore=11.48;rscore=8.29;uscore=-1.72;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	3008	3295	40.1	-	0	ID=25_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=40.14;cscore=23.67;sscore=16.48;rscore=8.29;uscore=3.26;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	3297	3515	8.3	-	0	ID=25_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=87.16;score=8.33;cscore=2.61;sscore=5.73;rscore=11.05;uscore=0.53;tscore=-7.11;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	3517	3732	18.1	-	0	ID=25_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.48;score=18.13;cscore=4.03;sscore=14.10;rscore=10.89;uscore=-1.18;tscore=3.13;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	3734	3922	11.4	-	0	ID=25_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=93.17;score=11.37;cscore=-1.67;sscore=13.04;rscore=9.51;uscore=-2.65;tscore=2.73;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	3919	4074	1.7	-	0	ID=25_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=59.45;score=1.66;cscore=-8.05;sscore=9.72;rscore=6.69;uscore=-1.56;tscore=2.25;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	4074	4847	107.2	-	0	ID=25_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=107.24;cscore=98.25;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	4844	5065	7.4	-	0	ID=25_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=84.51;score=7.38;cscore=2.67;sscore=4.71;rscore=1.11;uscore=0.39;tscore=3.22;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	5164	5379	14.1	-	0	ID=25_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=96.25;score=14.11;cscore=11.47;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	5456	5647	16.7	-	0	ID=25_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.90;score=16.71;cscore=4.09;sscore=12.62;rscore=8.26;uscore=1.58;tscore=2.77;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	5620	5802	13.1	-	0	ID=25_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=95.29;score=13.08;cscore=-0.13;sscore=13.21;rscore=7.87;uscore=1.91;tscore=2.64;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	5802	6323	57.2	-	0	ID=25_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=100.00;score=57.15;cscore=53.58;sscore=3.58;rscore=0.03;uscore=-0.13;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	6393	7280	83.1	-	0	ID=25_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=83.08;cscore=76.86;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	7280	7606	49.4	-	0	ID=25_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=49.40;cscore=35.51;sscore=13.89;rscore=10.93;uscore=-1.43;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	7658	7792	12.3	-	0	ID=25_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=94.46;score=12.34;cscore=5.56;sscore=6.77;rscore=3.54;uscore=-0.63;tscore=1.94;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	7789	8574	107.8	-	0	ID=25_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=107.79;cscore=91.51;sscore=16.28;rscore=10.93;uscore=0.46;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	8580	8876	50.4	-	0	ID=25_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.42;cscore=33.97;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	8952	9095	13.8	-	0	ID=25_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=95.99;score=13.81;cscore=5.56;sscore=8.26;rscore=7.21;uscore=-1.02;tscore=2.07;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	9064	9228	11.6	-	0	ID=25_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=93.45;score=11.56;cscore=0.08;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	9301	9669	44.0	-	0	ID=25_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=43.99;cscore=30.07;sscore=13.92;rscore=10.93;uscore=-0.68;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	9820	10290	31.9	-	0	ID=25_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.93;score=31.87;cscore=16.01;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	10349	10732	44.1	-	0	ID=25_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=44.06;cscore=28.60;sscore=15.45;rscore=12.78;uscore=-0.35;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	11204	11608	30.4	-	0	ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.91;score=30.43;cscore=24.34;sscore=6.09;rscore=-9.99;uscore=1.12;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	11605	12261	55.9	-	0	ID=25_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=55.88;cscore=37.74;sscore=18.14;rscore=12.01;uscore=1.16;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	12682	13386	65.6	-	0	ID=25_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=65.60;cscore=60.56;sscore=5.03;rscore=1.27;uscore=0.75;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	13500	13733	26.7	+	0	ID=25_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.78;score=26.65;cscore=8.68;sscore=17.98;rscore=11.10;uscore=3.48;tscore=3.39;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	13872	14168	9.1	+	0	ID=25_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=89.04;score=9.11;cscore=9.23;sscore=-0.12;rscore=-5.62;uscore=1.83;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	14201	15139	103.9	+	0	ID=25_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=103.89;cscore=85.01;sscore=18.88;rscore=12.78;uscore=1.51;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	15136	15837	82.5	+	0	ID=25_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=82.46;cscore=69.82;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	15834	16124	30.0	+	0	ID=25_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.90;score=29.97;cscore=12.22;sscore=17.75;rscore=12.78;uscore=-0.50;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	16195	16473	32.7	+	0	ID=25_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.95;score=32.71;cscore=26.15;sscore=6.56;rscore=10.93;uscore=1.78;tscore=-6.15;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	16605	16820	12.4	+	0	ID=25_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=94.48;score=12.35;cscore=-1.68;sscore=14.04;rscore=10.89;uscore=0.52;tscore=3.13;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	16831	17067	21.0	+	0	ID=25_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.20;score=20.96;cscore=3.60;sscore=17.36;rscore=11.97;uscore=0.79;tscore=3.44;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	17024	17470	38.1	+	0	ID=25_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.98;score=38.05;cscore=23.46;sscore=14.59;rscore=10.93;uscore=-0.01;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	17467	17994	32.7	+	0	ID=25_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.95;score=32.68;cscore=26.45;sscore=6.23;rscore=1.27;uscore=-0.06;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	18218	19225	83.8	+	0	ID=25_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=83.77;cscore=78.33;sscore=5.44;rscore=1.27;uscore=1.16;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	19377	20099	79.7	+	0	ID=25_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=79.65;cscore=63.53;sscore=16.13;rscore=10.93;uscore=1.52;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	20099	20704	42.5	+	0	ID=25_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.50;cscore=23.16;sscore=19.34;rscore=12.01;uscore=2.38;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	20701	20895	13.3	+	0	ID=25_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=95.56;score=13.35;cscore=8.26;sscore=5.09;rscore=0.97;uscore=-1.49;tscore=2.82;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	20888	21322	15.1	+	0	ID=25_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=97.01;score=15.13;cscore=21.62;sscore=-6.48;rscore=-9.99;uscore=-1.42;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	22106	23065	48.8	+	0	ID=25_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=48.82;cscore=36.46;sscore=12.36;rscore=8.29;uscore=1.06;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	23077	23346	35.1	+	0	ID=25_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.97;score=35.09;cscore=17.31;sscore=17.77;rscore=12.78;uscore=0.17;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	23833	25770	193.0	+	0	ID=25_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.99;score=193.01;cscore=177.14;sscore=15.87;rscore=13.42;uscore=-0.57;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	25767	25892	1.4	+	0	ID=25_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=58.11;score=1.42;cscore=-1.18;sscore=2.60;rscore=-20.30;uscore=-4.22;tscore=1.81;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	25905	26084	6.7	+	0	ID=25_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=82.43;score=6.72;cscore=0.22;sscore=6.51;rscore=0.90;uscore=1.87;tscore=2.60;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	26125	26397	34.4	+	0	ID=25_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.96;score=34.44;cscore=29.89;sscore=4.55;rscore=1.27;uscore=-1.23;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	26474	26689	26.2	+	0	ID=25_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.76;score=26.16;cscore=13.88;sscore=12.28;rscore=9.31;uscore=-0.16;tscore=3.13;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	26694	27227	52.7	+	0	ID=25_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=52.68;cscore=39.31;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	27502	28071	60.4	+	0	ID=25_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=60.42;cscore=50.73;sscore=9.69;rscore=8.29;uscore=-1.61;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	28071	28220	5.8	+	0	ID=25_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=79.11;score=5.79;cscore=-2.99;sscore=8.78;rscore=5.10;uscore=0.74;tscore=2.16;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	28228	28692	51.0	+	0	ID=25_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=50.99;cscore=51.39;sscore=-0.40;rscore=-4.10;uscore=-1.16;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	28724	29017	19.3	-	0	ID=25_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.82;score=19.26;cscore=14.99;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	29426	30232	86.4	+	0	ID=25_57;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=100.00;score=86.35;cscore=79.99;sscore=6.36;rscore=0.03;uscore=1.98;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	30213	31919	187.6	+	0	ID=25_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=187.58;cscore=172.64;sscore=14.94;rscore=10.93;uscore=0.34;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	31919	34063	286.0	+	0	ID=25_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=285.97;cscore=279.57;sscore=6.41;rscore=1.27;uscore=0.19;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	34221	35228	158.3	+	0	ID=25_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=158.25;cscore=142.22;sscore=16.04;rscore=10.93;uscore=1.43;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	35252	36466	161.1	+	0	ID=25_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=161.14;cscore=141.53;sscore=19.61;rscore=12.78;uscore=2.13;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	36522	36911	53.4	+	0	ID=25_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=53.45;cscore=36.24;sscore=17.21;rscore=12.78;uscore=0.08;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	36961	37422	66.5	+	0	ID=25_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=66.47;cscore=62.17;sscore=4.30;rscore=1.27;uscore=-1.37;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	37406	37969	45.1	+	0	ID=25_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=45.12;cscore=32.18;sscore=12.94;rscore=10.93;uscore=-2.81;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	37969	38619	72.3	+	0	ID=25_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=72.28;cscore=56.39;sscore=15.89;rscore=10.93;uscore=-2.00;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	38616	40652	238.6	+	0	ID=25_66;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=238.60;cscore=231.44;sscore=7.16;rscore=12.01;uscore=-0.49;tscore=-6.15;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	40654	40923	29.0	+	0	ID=25_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.87;score=29.05;cscore=12.52;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	41063	41251	4.6	+	0	ID=25_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=74.33;score=4.63;cscore=0.22;sscore=4.41;rscore=0.94;uscore=0.73;tscore=2.73;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	41546	43171	144.1	+	0	ID=25_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=144.08;cscore=133.20;sscore=10.88;rscore=8.29;uscore=-0.42;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	43168	44436	164.1	+	0	ID=25_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=164.09;cscore=148.19;sscore=15.90;rscore=10.93;uscore=-0.66;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	44451	44729	5.7	+	0	ID=25_71;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=78.92;score=5.74;cscore=6.47;sscore=-0.73;rscore=12.78;uscore=0.28;tscore=-14.91;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	44735	45352	37.2	+	0	ID=25_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.98;score=37.19;cscore=29.21;sscore=7.98;rscore=1.27;uscore=1.82;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	45443	46177	63.2	+	0	ID=25_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=63.23;cscore=48.99;sscore=14.24;rscore=8.29;uscore=2.28;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	46410	46550	4.6	+	0	ID=25_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=74.34;score=4.63;cscore=-4.17;sscore=8.80;rscore=7.06;uscore=0.87;tscore=2.03;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	46607	47008	40.4	+	0	ID=25_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=40.39;cscore=26.00;sscore=14.39;rscore=10.93;uscore=-0.88;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	47102	47758	87.3	+	0	ID=25_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=87.29;cscore=77.06;sscore=10.23;rscore=6.71;uscore=-0.15;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	47761	48207	53.1	+	0	ID=25_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=53.08;cscore=36.01;sscore=17.08;rscore=10.93;uscore=1.23;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	48217	48468	36.1	+	0	ID=25_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.516;conf=99.98;score=36.14;cscore=23.95;sscore=12.19;rscore=8.63;uscore=-1.27;tscore=3.66;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	48479	49744	167.2	+	0	ID=25_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=167.16;cscore=149.08;sscore=18.09;rscore=12.78;uscore=0.47;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	49814	58195	1140.9	+	0	ID=25_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=1140.89;cscore=1128.64;sscore=12.25;rscore=10.93;uscore=-2.35;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	58318	58413	2.5	+	0	ID=25_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=64.15;score=2.53;cscore=0.10;sscore=2.43;rscore=0.47;uscore=0.60;tscore=1.37;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	58746	59090	60.7	-	0	ID=25_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=60.72;cscore=46.27;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	59210	59422	20.6	-	0	ID=25_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.13;score=20.61;cscore=7.46;sscore=13.15;rscore=9.18;uscore=1.53;tscore=3.08;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	59656	60051	37.5	-	0	ID=25_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.98;score=37.48;cscore=19.74;sscore=17.74;rscore=12.78;uscore=-2.37;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	60051	60950	100.2	-	0	ID=25_85;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=100.22;cscore=91.24;sscore=8.98;rscore=10.93;uscore=2.91;tscore=-6.15;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	60947	61168	16.5	-	0	ID=25_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=97.79;score=16.50;cscore=5.76;sscore=10.74;rscore=7.26;uscore=-0.50;tscore=3.22;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	61216	61845	68.6	-	0	ID=25_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=68.64;cscore=50.57;sscore=18.06;rscore=12.78;uscore=2.26;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	62835	62942	5.2	+	0	ID=25_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=76.94;score=5.24;cscore=-1.21;sscore=6.46;rscore=5.05;uscore=0.37;tscore=1.54;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	63025	64353	126.8	-	0	ID=25_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=126.85;cscore=109.78;sscore=17.07;rscore=12.78;uscore=-0.44;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	64374	64868	34.7	-	0	ID=25_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.97;score=34.67;cscore=18.60;sscore=16.07;rscore=12.78;uscore=-1.55;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	64879	65469	53.5	-	0	ID=25_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=53.48;cscore=42.95;sscore=10.53;rscore=8.29;uscore=-2.60;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	65479	66279	72.5	-	0	ID=25_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=72.46;cscore=57.94;sscore=14.52;rscore=10.93;uscore=-1.28;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	66287	66673	44.7	-	0	ID=25_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=44.71;cscore=28.94;sscore=15.76;rscore=12.78;uscore=-1.84;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	66685	67380	70.7	-	0	ID=25_94;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=100.00;score=70.74;cscore=52.35;sscore=18.39;rscore=13.42;uscore=-3.60;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	67377	68468	107.1	-	0	ID=25_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=107.05;cscore=93.84;sscore=13.21;rscore=10.93;uscore=-0.74;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	68756	69394	68.7	+	0	ID=25_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=68.74;cscore=55.74;sscore=13.00;rscore=10.93;uscore=-1.60;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	69434	73396	515.1	-	0	ID=25_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=515.06;cscore=499.75;sscore=15.31;rscore=12.78;uscore=-0.50;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	73819	75327	153.5	+	0	ID=25_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=153.51;cscore=137.79;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	75476	76819	87.7	-	0	ID=25_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=87.71;cscore=72.32;sscore=15.39;rscore=10.93;uscore=1.44;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	77819	77965	7.3	-	0	ID=25_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=84.33;score=7.32;cscore=4.71;sscore=2.61;rscore=0.73;uscore=0.42;tscore=2.11;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	78001	78831	79.2	+	0	ID=25_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=79.22;cscore=73.97;sscore=5.25;rscore=1.27;uscore=0.32;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	78889	80016	174.2	+	0	ID=25_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=174.24;cscore=166.16;sscore=8.08;rscore=1.27;uscore=2.49;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	80022	81293	125.2	+	0	ID=25_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.25;cscore=119.65;sscore=5.60;rscore=1.27;uscore=-0.56;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	81638	82702	88.0	+	0	ID=25_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=87.97;cscore=75.88;sscore=12.09;rscore=10.93;uscore=-1.86;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	82752	83165	24.2	-	0	ID=25_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.62;score=24.21;cscore=8.88;sscore=15.33;rscore=10.93;uscore=-0.53;tscore=3.67;
CP017249.1__5467107__2015770__2100175|0	Prodigal_v2.6.3	CDS	83167	84405	101.0	-	0	ID=25_106;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=101.02;cscore=97.80;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
