# Sequence Data: seqnum=234;seqlen=39881;seqhdr="CP014583.1__5193734__779874__819754|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	3	2372	151.8	-	0	ID=234_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=151.78;cscore=137.15;sscore=14.63;rscore=12.78;uscore=-1.17;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	2768	2911	2.4	+	0	ID=234_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=63.63;score=2.43;cscore=-5.80;sscore=8.24;rscore=6.17;uscore=0.50;tscore=2.07;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	3255	3590	21.8	-	0	ID=234_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=99.34;score=21.83;cscore=29.67;sscore=-7.84;rscore=0.03;uscore=-2.41;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	3645	4067	28.1	-	0	ID=234_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=99.84;score=28.08;cscore=21.28;sscore=6.80;rscore=13.42;uscore=-1.74;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	4069	4347	7.1	-	0	ID=234_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=83.60;score=7.08;cscore=-4.11;sscore=11.19;rscore=10.93;uscore=-2.26;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	4648	5073	26.4	+	0	ID=234_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.77;score=26.37;cscore=21.51;sscore=4.86;rscore=1.27;uscore=-0.07;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	5070	5420	37.8	+	0	ID=234_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.98;score=37.79;cscore=20.81;sscore=16.98;rscore=12.01;uscore=-1.10;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	5451	7064	156.9	+	0	ID=234_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=156.88;cscore=162.76;sscore=-5.88;rscore=-9.99;uscore=-0.51;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	7225	7839	55.9	-	0	ID=234_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=55.88;cscore=71.42;sscore=-15.54;rscore=-9.99;uscore=-0.22;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	7882	8886	135.8	-	0	ID=234_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=135.82;cscore=119.92;sscore=15.90;rscore=10.93;uscore=-0.86;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	8883	9446	68.9	-	0	ID=234_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=68.86;cscore=65.15;sscore=3.72;rscore=12.01;uscore=-1.50;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	9736	10101	37.0	-	0	ID=234_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.98;score=36.98;cscore=21.19;sscore=15.79;rscore=10.93;uscore=1.84;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	10143	10370	20.0	+	0	ID=234_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.01;score=20.03;cscore=6.02;sscore=14.01;rscore=9.84;uscore=0.87;tscore=3.30;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	10739	10963	23.0	-	0	ID=234_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=99.50;score=23.00;cscore=6.25;sscore=16.75;rscore=11.92;uscore=0.28;tscore=3.26;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	10960	11454	69.2	-	0	ID=234_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=100.00;score=69.24;cscore=57.32;sscore=11.92;rscore=7.32;uscore=1.58;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	11752	12087	7.5	-	0	ID=234_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=84.77;score=7.47;cscore=15.80;sscore=-8.34;rscore=-9.99;uscore=-1.37;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	12164	12466	41.0	+	0	ID=234_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.04;cscore=24.62;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	12502	13320	58.7	+	0	ID=234_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	13361	13552	6.0	-	0	ID=234_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=79.80;score=5.98;cscore=14.73;sscore=-8.76;rscore=-13.21;uscore=0.95;tscore=2.77;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	13603	13947	48.0	-	0	ID=234_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=47.98;cscore=34.84;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	13952	14158	19.7	-	0	ID=234_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=98.92;score=19.66;cscore=16.84;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	14601	16451	207.3	-	0	ID=234_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.99;score=207.28;cscore=190.38;sscore=16.91;rscore=13.42;uscore=0.47;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	16859	17026	3.3	-	0	ID=234_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	17023	17451	56.4	-	0	ID=234_24;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.508;conf=100.00;score=56.38;cscore=68.47;sscore=-12.10;rscore=4.19;uscore=-0.72;tscore=-14.91;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	17690	18379	62.2	-	0	ID=234_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=62.18;cscore=46.28;sscore=15.90;rscore=10.93;uscore=-0.30;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	18376	18741	35.9	-	0	ID=234_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.97;score=35.92;cscore=31.26;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	18742	19800	99.5	-	0	ID=234_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=99.54;cscore=84.96;sscore=14.57;rscore=13.42;uscore=-1.87;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	20216	20473	31.6	+	0	ID=234_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.93;score=31.57;cscore=16.79;sscore=14.77;rscore=10.93;uscore=0.17;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	20479	20778	23.8	+	0	ID=234_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.58;score=23.84;cscore=19.92;sscore=3.92;rscore=1.27;uscore=-2.24;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	20981	21370	37.3	-	0	ID=234_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.98;score=37.26;cscore=32.80;sscore=4.47;rscore=0.15;uscore=0.65;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	21466	21822	22.6	-	0	ID=234_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.45;score=22.62;cscore=14.33;sscore=8.29;rscore=12.78;uscore=0.39;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	21824	22285	49.5	-	0	ID=234_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=49.45;cscore=41.18;sscore=8.27;rscore=12.78;uscore=0.45;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	22272	22505	15.0	-	0	ID=234_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=96.95;score=15.05;cscore=8.59;sscore=6.45;rscore=11.81;uscore=-0.90;tscore=-6.65;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	22502	22819	8.0	-	0	ID=234_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=86.25;score=7.99;cscore=1.91;sscore=6.08;rscore=10.93;uscore=-2.15;tscore=-6.15;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	22816	23583	105.0	-	0	ID=234_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=104.99;cscore=86.95;sscore=18.04;rscore=12.01;uscore=1.45;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	23618	24079	12.2	-	0	ID=234_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=94.30;score=12.21;cscore=19.91;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	24072	25112	102.3	-	0	ID=234_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=102.31;cscore=85.54;sscore=16.77;rscore=10.93;uscore=2.17;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	25184	25609	60.0	-	0	ID=234_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=60.00;cscore=44.21;sscore=15.79;rscore=10.93;uscore=0.04;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	25593	25865	28.2	-	0	ID=234_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.85;score=28.23;cscore=10.77;sscore=17.46;rscore=12.78;uscore=1.66;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	25975	26376	22.3	+	0	ID=234_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.41;score=22.30;cscore=26.79;sscore=-4.50;rscore=-9.99;uscore=1.82;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	26404	26595	22.7	+	0	ID=234_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.46;score=22.69;cscore=8.67;sscore=14.01;rscore=9.66;uscore=0.60;tscore=2.77;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	26595	26882	26.5	+	0	ID=234_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.77;score=26.47;cscore=7.06;sscore=19.40;rscore=12.78;uscore=1.67;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	27079	27309	18.8	+	0	ID=234_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=98.70;score=18.85;cscore=8.18;sscore=10.66;rscore=9.97;uscore=-2.00;tscore=3.35;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	27321	27680	45.8	+	0	ID=234_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=45.81;cscore=29.62;sscore=16.19;rscore=10.93;uscore=0.44;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	27648	27842	18.9	-	0	ID=234_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.72;score=18.91;cscore=7.44;sscore=11.47;rscore=9.23;uscore=0.08;tscore=2.82;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	28409	28597	22.5	+	0	ID=234_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.44;score=22.53;cscore=10.67;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	28875	31313	285.0	+	0	ID=234_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=285.04;cscore=269.86;sscore=15.18;rscore=10.93;uscore=1.23;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	31375	31581	13.4	+	0	ID=234_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=95.60;score=13.39;cscore=4.30;sscore=9.09;rscore=8.92;uscore=-2.82;tscore=2.99;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	31638	31940	41.7	+	0	ID=234_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=41.70;cscore=24.62;sscore=17.08;rscore=12.78;uscore=-0.04;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	31976	32794	58.7	+	0	ID=234_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	32880	33998	98.4	+	0	ID=234_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=98.40;cscore=81.11;sscore=17.28;rscore=12.78;uscore=0.83;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	34165	34959	82.5	+	0	ID=234_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=82.51;cscore=69.66;sscore=12.84;rscore=6.71;uscore=2.46;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	34956	36002	155.5	+	0	ID=234_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=155.55;cscore=147.60;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	36158	36979	94.9	-	0	ID=234_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=94.93;cscore=78.07;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	36995	37906	103.7	-	0	ID=234_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=103.69;cscore=85.06;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	37935	39173	142.4	-	0	ID=234_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=142.38;cscore=128.25;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP014583.1__5193734__779874__819754|0	Prodigal_v2.6.3	CDS	39179	39880	82.9	-	0	ID=234_57;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=82.92;cscore=79.70;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
