# Sequence Data: seqnum=235;seqlen=39835;seqhdr="FN649414.1__5153435__297342__337176|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	60	1223	76.7	-	0	ID=235_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=76.74;cscore=62.62;sscore=14.12;rscore=10.93;uscore=0.17;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	1450	1794	53.4	-	0	ID=235_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=53.40;cscore=37.42;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	1791	2669	53.8	-	0	ID=235_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=53.75;cscore=46.89;sscore=6.86;rscore=1.27;uscore=0.70;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	2660	3196	59.5	-	0	ID=235_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=59.47;cscore=44.69;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	3324	4148	110.6	-	0	ID=235_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=110.64;cscore=115.64;sscore=-5.00;rscore=-9.99;uscore=1.31;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	4209	4571	61.2	-	0	ID=235_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=61.15;cscore=43.73;sscore=17.42;rscore=12.78;uscore=1.62;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	5009	5254	20.4	+	0	ID=235_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.10;score=20.44;cscore=7.98;sscore=12.47;rscore=8.06;uscore=0.84;tscore=3.57;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	5172	5468	19.2	-	0	ID=235_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=98.80;score=19.20;cscore=14.46;sscore=4.74;rscore=1.27;uscore=0.46;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	5746	6438	55.5	-	0	ID=235_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=55.50;cscore=61.51;sscore=-6.01;rscore=-9.99;uscore=0.96;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	6536	6796	30.2	+	0	ID=235_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.90;score=30.21;cscore=12.87;sscore=17.34;rscore=13.42;uscore=0.25;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	6789	7340	65.3	+	0	ID=235_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=65.25;cscore=57.07;sscore=8.18;rscore=12.78;uscore=0.29;tscore=-6.15;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	7337	7675	20.2	+	0	ID=235_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.04;score=20.19;cscore=4.29;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	7685	8626	93.7	+	0	ID=235_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=93.73;cscore=77.21;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	8629	9117	33.5	+	0	ID=235_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.95;score=33.45;cscore=24.70;sscore=8.75;rscore=6.71;uscore=-2.88;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	9117	9770	93.4	+	0	ID=235_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=93.40;cscore=79.42;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	9767	10093	45.6	+	0	ID=235_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=45.57;cscore=29.67;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	10090	10479	36.5	+	0	ID=235_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.98;score=36.46;cscore=30.07;sscore=6.39;rscore=1.27;uscore=0.16;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	10499	11296	95.1	+	0	ID=235_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=95.11;cscore=77.76;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	11304	12293	92.3	+	0	ID=235_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=92.25;cscore=86.68;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	12311	12676	31.4	+	0	ID=235_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.93;score=31.36;cscore=16.67;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	12705	14036	90.6	-	0	ID=235_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=90.55;cscore=85.02;sscore=5.54;rscore=1.27;uscore=1.25;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	14333	14659	24.7	+	0	ID=235_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.66;score=24.72;cscore=20.86;sscore=3.87;rscore=1.27;uscore=-1.07;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	14663	15139	65.3	+	0	ID=235_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=65.34;cscore=47.73;sscore=17.61;rscore=12.78;uscore=-0.09;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	15123	15515	35.8	+	0	ID=235_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.81;cscore=31.18;sscore=4.63;rscore=0.15;uscore=-0.35;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	15487	15678	0.7	+	0	ID=235_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=53.85;score=0.67;cscore=-1.57;sscore=2.24;rscore=0.96;uscore=-0.99;tscore=2.77;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	15756	16310	60.9	+	0	ID=235_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=60.95;cscore=44.30;sscore=16.64;rscore=10.93;uscore=2.04;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	16361	16711	10.6	+	0	ID=235_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=91.99;score=10.62;cscore=12.86;sscore=-2.24;rscore=-9.99;uscore=3.34;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	16837	17331	63.6	+	0	ID=235_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=63.64;cscore=44.71;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	17328	19061	206.3	+	0	ID=235_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.99;score=206.30;cscore=201.33;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	19058	19219	11.8	+	0	ID=235_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=93.81;score=11.82;cscore=8.19;sscore=3.63;rscore=-15.70;uscore=-0.72;tscore=2.33;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	19209	20435	118.8	+	0	ID=235_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=118.83;cscore=119.51;sscore=-0.68;rscore=6.71;uscore=-2.46;tscore=-6.15;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	20428	21030	87.0	+	0	ID=235_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=87.02;cscore=70.05;sscore=16.96;rscore=10.93;uscore=1.11;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	21041	22270	206.1	+	0	ID=235_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=206.15;cscore=194.50;sscore=11.65;rscore=8.29;uscore=-1.47;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	22349	22672	46.5	+	0	ID=235_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.457;conf=100.00;score=46.51;cscore=31.38;sscore=15.13;rscore=13.42;uscore=-1.97;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	22669	23079	41.7	+	0	ID=235_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=41.71;cscore=35.73;sscore=5.98;rscore=-9.99;uscore=1.01;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	23054	23560	44.3	+	0	ID=235_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=44.28;cscore=29.36;sscore=14.91;rscore=12.01;uscore=-0.77;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	23557	24117	78.6	+	0	ID=235_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=78.60;cscore=69.44;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	24126	24296	23.0	+	0	ID=235_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.50;score=23.00;cscore=11.49;sscore=11.51;rscore=7.35;uscore=0.51;tscore=2.47;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	24280	25776	191.1	+	0	ID=235_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=191.10;cscore=186.20;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	25776	26132	51.6	+	0	ID=235_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=51.65;cscore=32.41;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	26132	26401	32.3	+	0	ID=235_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.94;score=32.28;cscore=24.47;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	26543	28375	243.1	+	0	ID=235_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=243.12;cscore=227.14;sscore=15.98;rscore=12.78;uscore=-0.47;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	28467	28997	57.8	+	0	ID=235_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=57.79;cscore=51.28;sscore=6.52;rscore=1.27;uscore=1.58;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	29059	30387	143.0	+	0	ID=235_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=142.98;cscore=127.31;sscore=15.66;rscore=10.93;uscore=1.06;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	30384	31463	131.4	+	0	ID=235_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=131.39;cscore=125.16;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	31463	32011	81.4	+	0	ID=235_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=81.36;cscore=63.12;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	32011	32436	58.5	+	0	ID=235_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575;conf=100.00;score=58.54;cscore=38.65;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	32423	33481	113.8	+	0	ID=235_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=113.80;cscore=104.60;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	33472	34056	45.5	+	0	ID=235_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=45.51;cscore=39.27;sscore=6.24;rscore=1.27;uscore=0.08;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	34060	34887	92.5	+	0	ID=235_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=92.54;cscore=74.87;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	34887	35489	77.0	+	0	ID=235_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=77.01;cscore=59.25;sscore=17.77;rscore=10.93;uscore=1.88;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	35461	35901	67.2	-	0	ID=235_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=67.21;cscore=51.28;sscore=15.93;rscore=10.93;uscore=1.98;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	36343	36897	60.5	+	0	ID=235_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=60.47;cscore=48.44;sscore=12.03;rscore=6.71;uscore=1.65;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	36955	37728	50.0	-	0	ID=235_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=50.04;cscore=54.93;sscore=-4.89;rscore=-9.99;uscore=2.08;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	38554	39297	29.3	+	0	ID=235_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.88;score=29.28;cscore=22.88;sscore=6.39;rscore=0.15;uscore=2.57;tscore=3.67;
FN649414.1__5153435__297342__337176|0	Prodigal_v2.6.3	CDS	39339	39524	4.1	-	0	ID=235_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=71.89;score=4.08;cscore=1.39;sscore=2.70;rscore=0.93;uscore=-0.91;tscore=2.69;
