# Sequence Data: seqnum=324;seqlen=39816;seqhdr="NC_011040|532074"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_011040|532074	Prodigal_v2.6.3	CDS	247	423	0.8	+	0	ID=324_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=54.74;score=0.83;cscore=-3.32;sscore=4.14;rscore=0.88;uscore=1.21;tscore=2.55;
NC_011040|532074	Prodigal_v2.6.3	CDS	1050	1508	55.2	+	0	ID=324_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=55.22;cscore=40.84;sscore=14.38;rscore=10.93;uscore=0.43;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	1510	1707	7.9	+	0	ID=324_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=85.98;score=7.89;cscore=2.36;sscore=5.53;rscore=0.99;uscore=0.41;tscore=2.86;
NC_011040|532074	Prodigal_v2.6.3	CDS	1812	2912	121.8	+	0	ID=324_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=121.80;cscore=109.05;sscore=12.75;rscore=8.29;uscore=0.79;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	2986	5637	327.0	+	0	ID=324_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=327.02;cscore=311.14;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	5728	6285	69.9	+	0	ID=324_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=69.94;cscore=52.12;sscore=17.83;rscore=10.93;uscore=3.22;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	6377	6526	17.0	+	0	ID=324_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=98.04;score=17.02;cscore=9.60;sscore=7.42;rscore=4.87;uscore=0.39;tscore=2.16;
NC_011040|532074	Prodigal_v2.6.3	CDS	6526	6798	31.9	+	0	ID=324_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.94;score=31.93;cscore=13.67;sscore=18.27;rscore=12.78;uscore=0.53;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	6900	7976	142.5	+	0	ID=324_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=142.49;cscore=123.98;sscore=18.51;rscore=12.78;uscore=2.05;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	8158	8421	23.9	+	0	ID=324_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.59;score=23.90;cscore=8.77;sscore=15.13;rscore=12.01;uscore=0.09;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	8421	8792	41.6	+	0	ID=324_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=41.60;cscore=23.35;sscore=18.25;rscore=12.78;uscore=0.51;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	8785	8883	3.7	+	0	ID=324_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=69.96;score=3.68;cscore=1.14;sscore=2.54;rscore=0.49;uscore=-0.60;tscore=1.41;
NC_011040|532074	Prodigal_v2.6.3	CDS	8880	9071	21.8	+	0	ID=324_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.34;score=21.84;cscore=7.68;sscore=14.16;rscore=9.66;uscore=0.42;tscore=2.77;
NC_011040|532074	Prodigal_v2.6.3	CDS	9140	9838	112.7	+	0	ID=324_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=112.68;cscore=94.56;sscore=18.11;rscore=12.78;uscore=1.66;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	9838	10284	43.8	+	0	ID=324_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=43.80;cscore=36.99;sscore=6.81;rscore=-9.99;uscore=1.86;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	10281	10736	57.5	+	0	ID=324_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=57.46;cscore=39.23;sscore=18.24;rscore=10.93;uscore=2.34;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	10741	10830	1.8	+	0	ID=324_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=60.00;score=1.76;cscore=-1.33;sscore=3.09;rscore=0.44;uscore=0.65;tscore=1.28;
NC_011040|532074	Prodigal_v2.6.3	CDS	10998	12710	216.2	+	0	ID=324_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=216.25;cscore=200.44;sscore=15.81;rscore=12.78;uscore=-0.64;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	12857	13069	40.0	+	0	ID=324_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=39.95;cscore=25.25;sscore=14.70;rscore=10.74;uscore=0.88;tscore=3.08;
NC_011040|532074	Prodigal_v2.6.3	CDS	13069	13248	0.5	+	0	ID=324_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=52.74;score=0.48;cscore=-3.67;sscore=4.15;rscore=-14.10;uscore=0.77;tscore=2.60;
NC_011040|532074	Prodigal_v2.6.3	CDS	13264	13566	55.3	+	0	ID=324_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=55.29;cscore=37.39;sscore=17.90;rscore=12.78;uscore=0.34;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	13656	14072	49.6	+	0	ID=324_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=49.56;cscore=32.72;sscore=16.84;rscore=10.93;uscore=2.23;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	14102	14536	13.4	+	0	ID=324_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=95.58;score=13.37;cscore=4.92;sscore=8.45;rscore=12.78;uscore=0.86;tscore=-6.15;
NC_011040|532074	Prodigal_v2.6.3	CDS	14527	16641	262.4	+	0	ID=324_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=262.37;cscore=257.65;sscore=4.72;rscore=10.93;uscore=-1.30;tscore=-6.15;
NC_011040|532074	Prodigal_v2.6.3	CDS	16657	16950	60.5	+	0	ID=324_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=60.49;cscore=41.62;sscore=18.87;rscore=12.78;uscore=1.31;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	16950	17159	19.2	+	0	ID=324_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=98.80;score=19.18;cscore=5.20;sscore=13.98;rscore=9.05;uscore=0.61;tscore=3.04;
NC_011040|532074	Prodigal_v2.6.3	CDS	17156	18070	115.7	+	0	ID=324_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=115.72;cscore=98.63;sscore=17.08;rscore=12.01;uscore=0.10;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	18233	18478	34.5	+	0	ID=324_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.96;score=34.48;cscore=15.44;sscore=19.04;rscore=12.43;uscore=3.05;tscore=3.57;
NC_011040|532074	Prodigal_v2.6.3	CDS	18494	18766	36.2	+	0	ID=324_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.98;score=36.21;cscore=17.69;sscore=18.52;rscore=13.42;uscore=0.32;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	18781	19128	67.3	+	0	ID=324_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=67.34;cscore=46.97;sscore=20.37;rscore=12.78;uscore=2.79;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	19143	20750	213.8	+	0	ID=324_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=213.77;cscore=193.38;sscore=20.39;rscore=12.78;uscore=2.82;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	20825	21736	164.4	+	0	ID=324_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=164.43;cscore=145.71;sscore=18.73;rscore=12.78;uscore=2.27;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	21931	22974	164.6	+	0	ID=324_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=164.65;cscore=147.25;sscore=17.40;rscore=12.78;uscore=1.59;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	23183	23773	82.2	+	0	ID=324_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=82.16;cscore=65.61;sscore=16.55;rscore=12.78;uscore=0.75;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	23799	26186	238.0	+	0	ID=324_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=237.99;cscore=218.24;sscore=19.75;rscore=12.78;uscore=2.30;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	26268	26681	29.6	+	0	ID=324_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.89;score=29.63;cscore=10.98;sscore=18.64;rscore=12.78;uscore=2.19;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	26684	27289	92.3	+	0	ID=324_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=92.32;cscore=73.22;sscore=19.10;rscore=12.78;uscore=1.40;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	27304	29583	334.6	+	0	ID=324_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=334.58;cscore=314.86;sscore=19.71;rscore=12.78;uscore=2.14;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	29607	33554	507.4	+	0	ID=324_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=507.39;cscore=498.85;sscore=8.55;rscore=12.78;uscore=0.89;tscore=-6.15;
NC_011040|532074	Prodigal_v2.6.3	CDS	33627	35594	210.4	+	0	ID=324_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=210.35;cscore=194.89;sscore=15.46;rscore=12.78;uscore=-0.99;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	35607	35849	40.5	+	0	ID=324_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=40.51;cscore=25.86;sscore=14.65;rscore=7.96;uscore=2.03;tscore=3.52;
NC_011040|532074	Prodigal_v2.6.3	CDS	35842	36111	45.0	+	0	ID=324_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=44.97;cscore=25.54;sscore=19.42;rscore=12.78;uscore=1.72;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	36210	36653	57.4	+	0	ID=324_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=57.44;cscore=40.73;sscore=16.72;rscore=12.01;uscore=1.03;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	36655	37212	71.7	+	0	ID=324_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=71.67;cscore=52.24;sscore=19.43;rscore=12.78;uscore=1.71;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	37228	38985	219.2	+	0	ID=324_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=219.18;cscore=200.93;sscore=18.25;rscore=12.78;uscore=0.69;tscore=3.67;
NC_011040|532074	Prodigal_v2.6.3	CDS	39252	39407	9.4	+	0	ID=324_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=89.67;score=9.40;cscore=-0.68;sscore=10.08;rscore=7.82;uscore=1.16;tscore=2.25;
