# Sequence Data: seqnum=236;seqlen=39800;seqhdr="CP011018.1__4885378__4269502__4309301|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	3	896	48.2	-	0	ID=236_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=48.21;cscore=37.42;sscore=10.79;rscore=6.71;uscore=1.06;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	1152	1454	26.8	+	0	ID=236_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.79;score=26.85;cscore=10.78;sscore=16.07;rscore=10.93;uscore=1.47;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	1393	1644	7.7	+	0	ID=236_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=85.56;score=7.74;cscore=-6.45;sscore=14.19;rscore=10.89;uscore=0.14;tscore=3.66;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	1614	1868	46.1	-	0	ID=236_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=46.07;cscore=29.87;sscore=16.19;rscore=12.78;uscore=-1.15;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	1904	2086	16.7	-	0	ID=236_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=97.91;score=16.74;cscore=3.94;sscore=12.80;rscore=7.87;uscore=2.29;tscore=2.64;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	2223	4301	186.5	-	0	ID=236_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=99.99;score=186.54;cscore=188.15;sscore=-1.62;rscore=-5.62;uscore=0.99;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	4555	5127	42.0	+	0	ID=236_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=42.02;cscore=47.44;sscore=-5.43;rscore=-9.99;uscore=0.89;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	5159	6040	125.8	-	0	ID=236_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=125.81;cscore=105.57;sscore=20.24;rscore=12.78;uscore=2.50;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	6040	6600	65.8	-	0	ID=236_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=65.83;cscore=51.21;sscore=14.62;rscore=10.93;uscore=-1.21;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	6591	7673	135.5	-	0	ID=236_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.610;conf=100.00;score=135.51;cscore=120.71;sscore=14.81;rscore=8.67;uscore=1.19;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	7673	8110	47.8	-	0	ID=236_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=47.79;cscore=31.15;sscore=16.65;rscore=12.78;uscore=-1.06;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	8103	8714	74.3	-	0	ID=236_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=74.30;cscore=66.27;sscore=8.03;rscore=1.27;uscore=1.84;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	8707	9834	121.8	-	0	ID=236_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=121.76;cscore=117.14;sscore=4.62;rscore=12.01;uscore=-2.40;tscore=-6.15;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	9818	11176	165.3	-	0	ID=236_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=165.31;cscore=149.70;sscore=15.61;rscore=12.01;uscore=-1.26;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	11163	13220	256.0	-	0	ID=236_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=256.03;cscore=257.23;sscore=-1.21;rscore=-6.39;uscore=0.28;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	13224	13370	1.9	-	0	ID=236_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=60.75;score=1.90;cscore=2.35;sscore=-0.44;rscore=0.09;uscore=-2.65;tscore=2.11;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	13348	13824	73.0	-	0	ID=236_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=73.03;cscore=59.80;sscore=13.23;rscore=8.29;uscore=0.15;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	13839	14204	50.0	-	0	ID=236_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=49.96;cscore=36.08;sscore=13.88;rscore=10.93;uscore=-1.90;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	14213	15694	166.6	-	0	ID=236_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=166.58;cscore=160.36;sscore=6.22;rscore=1.27;uscore=-0.09;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	15694	15957	30.6	-	0	ID=236_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.91;score=30.56;cscore=16.99;sscore=13.57;rscore=10.93;uscore=-2.27;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	15961	16524	74.6	-	0	ID=236_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=74.60;cscore=62.93;sscore=11.67;rscore=6.71;uscore=-0.42;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	16521	16940	41.9	-	0	ID=236_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=41.95;cscore=35.72;sscore=6.23;rscore=1.27;uscore=-0.93;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	16937	17386	73.4	-	0	ID=236_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=73.38;cscore=60.22;sscore=13.16;rscore=12.01;uscore=-3.33;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	17430	18377	139.5	-	0	ID=236_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=139.45;cscore=120.44;sscore=19.02;rscore=10.93;uscore=3.13;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	18377	19510	127.3	-	0	ID=236_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=127.31;cscore=135.34;sscore=-8.03;rscore=-9.99;uscore=-1.71;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	19688	20161	64.3	-	0	ID=236_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.572;conf=100.00;score=64.30;cscore=45.62;sscore=18.68;rscore=13.42;uscore=1.59;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	20283	21614	156.7	-	0	ID=236_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=156.68;cscore=151.25;sscore=5.43;rscore=1.27;uscore=-0.66;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	21598	23187	188.9	-	0	ID=236_28;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=188.87;cscore=189.12;sscore=-0.25;rscore=0.15;uscore=4.46;tscore=-6.15;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	23187	24866	207.6	-	0	ID=236_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.99;score=207.64;cscore=212.79;sscore=-5.15;rscore=-9.99;uscore=0.24;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	24899	25480	102.7	-	0	ID=236_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=102.65;cscore=92.23;sscore=10.42;rscore=6.71;uscore=-1.21;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	25483	25773	44.4	-	0	ID=236_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=44.38;cscore=31.12;sscore=13.25;rscore=8.29;uscore=-0.18;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	25770	26078	44.3	-	0	ID=236_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=44.25;cscore=28.02;sscore=16.23;rscore=12.01;uscore=0.54;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	26059	26352	24.3	-	0	ID=236_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=99.63;score=24.32;cscore=15.17;sscore=9.16;rscore=7.17;uscore=-1.68;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	26297	26539	5.2	-	0	ID=236_34;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=76.58;score=5.15;cscore=13.39;sscore=-8.24;rscore=0.15;uscore=-1.98;tscore=-6.40;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	26499	26849	43.6	-	0	ID=236_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.601;conf=100.00;score=43.64;cscore=28.91;sscore=14.73;rscore=13.42;uscore=-2.37;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	26962	27462	42.7	-	0	ID=236_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=99.99;score=42.70;cscore=44.40;sscore=-1.71;rscore=-5.62;uscore=0.25;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	27534	27956	70.6	-	0	ID=236_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=70.61;cscore=52.97;sscore=17.63;rscore=12.01;uscore=1.95;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	28027	28536	56.2	-	0	ID=236_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=56.23;cscore=44.10;sscore=12.13;rscore=7.17;uscore=-0.24;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	28533	28829	26.0	-	0	ID=236_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.75;score=26.03;cscore=7.06;sscore=18.97;rscore=12.78;uscore=1.40;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	28845	29015	11.1	-	0	ID=236_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=92.80;score=11.12;cscore=-2.13;sscore=13.24;rscore=8.07;uscore=1.95;tscore=2.47;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	29008	29340	50.7	-	0	ID=236_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=50.70;cscore=33.33;sscore=17.37;rscore=12.78;uscore=0.05;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	29379	29564	6.8	-	0	ID=236_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=82.79;score=6.83;cscore=-4.65;sscore=11.48;rscore=8.00;uscore=-2.09;tscore=2.69;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	29561	30109	40.8	-	0	ID=236_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=40.78;cscore=28.87;sscore=11.92;rscore=6.71;uscore=0.33;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	30116	30631	45.5	-	0	ID=236_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=45.54;cscore=28.34;sscore=17.20;rscore=12.01;uscore=0.24;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	30631	31164	71.5	-	0	ID=236_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=71.46;cscore=53.96;sscore=17.51;rscore=12.01;uscore=0.58;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	31168	31710	47.5	-	0	ID=236_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=47.52;cscore=34.67;sscore=12.84;rscore=8.29;uscore=0.89;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	31808	32338	87.9	-	0	ID=236_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=87.89;cscore=73.97;sscore=13.92;rscore=8.29;uscore=0.81;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	32350	32643	28.3	-	0	ID=236_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.85;score=28.33;cscore=14.39;sscore=13.94;rscore=10.93;uscore=-0.66;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	32718	32972	35.8	-	0	ID=236_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.97;score=35.85;cscore=19.70;sscore=16.15;rscore=10.93;uscore=0.40;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	32985	33206	19.8	-	0	ID=236_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.96;score=19.81;cscore=14.00;sscore=5.81;rscore=1.11;uscore=0.23;tscore=3.22;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	33209	34141	135.0	-	0	ID=236_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=134.95;cscore=118.06;sscore=16.89;rscore=10.93;uscore=2.29;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	34217	36304	246.9	-	0	ID=236_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=246.89;cscore=240.26;sscore=6.63;rscore=1.27;uscore=0.45;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	36307	36537	21.7	-	0	ID=236_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.33;score=21.72;cscore=9.35;sscore=12.37;rscore=7.56;uscore=2.11;tscore=3.35;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	36722	37267	48.9	+	0	ID=236_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=48.95;cscore=33.65;sscore=15.29;rscore=8.29;uscore=3.34;tscore=3.67;
CP011018.1__4885378__4269502__4309301|0	Prodigal_v2.6.3	CDS	37501	39408	182.9	-	0	ID=236_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=182.92;cscore=166.03;sscore=16.89;rscore=10.93;uscore=2.29;tscore=3.67;
