# Sequence Data: seqnum=329;seqlen=39732;seqhdr="NC_002167|37554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_002167|37554	Prodigal_v2.6.3	CDS	50	535	48.3	+	0	ID=329_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=48.30;cscore=42.73;sscore=5.57;rscore=1.27;uscore=0.64;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	542	2056	147.6	+	0	ID=329_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=147.64;cscore=142.87;sscore=4.76;rscore=1.27;uscore=-1.38;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	2056	3330	103.8	+	0	ID=329_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=103.79;cscore=97.57;sscore=6.22;rscore=1.27;uscore=-0.12;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	3348	4025	65.4	+	0	ID=329_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=65.42;cscore=60.11;sscore=5.31;rscore=0.15;uscore=0.40;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	4028	5185	151.3	+	0	ID=329_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=151.26;cscore=143.63;sscore=7.63;rscore=1.27;uscore=1.44;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	5219	5545	24.5	+	0	ID=329_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.64;score=24.52;cscore=31.92;sscore=-7.41;rscore=-9.99;uscore=-2.00;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	5545	5883	34.9	+	0	ID=329_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.97;score=34.94;cscore=17.21;sscore=17.74;rscore=12.78;uscore=-0.12;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	5880	6329	63.5	+	0	ID=329_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=63.46;cscore=45.91;sscore=17.55;rscore=10.93;uscore=1.66;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	6326	6673	23.6	+	0	ID=329_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.56;score=23.63;cscore=15.21;sscore=8.42;rscore=10.93;uscore=2.34;tscore=-6.15;
NC_002167|37554	Prodigal_v2.6.3	CDS	6733	7437	72.5	+	0	ID=329_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=72.47;cscore=56.13;sscore=16.34;rscore=12.78;uscore=-0.11;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	7472	7858	38.7	+	0	ID=329_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=38.68;cscore=35.38;sscore=3.30;rscore=1.27;uscore=-2.54;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	7885	8145	16.9	+	0	ID=329_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=97.99;score=16.91;cscore=23.50;sscore=-6.58;rscore=-9.99;uscore=-1.26;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	8203	8391	15.4	+	0	ID=329_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.328;conf=97.19;score=15.41;cscore=0.35;sscore=15.06;rscore=9.99;uscore=1.69;tscore=2.73;
NC_002167|37554	Prodigal_v2.6.3	CDS	8423	11704	332.5	+	0	ID=329_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.99;score=332.45;cscore=337.40;sscore=-4.94;rscore=-9.99;uscore=0.44;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	11707	12045	25.6	+	0	ID=329_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=99.72;score=25.55;cscore=14.75;sscore=10.80;rscore=4.19;uscore=1.68;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	12042	12800	67.5	+	0	ID=329_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=67.49;cscore=61.25;sscore=6.24;rscore=1.27;uscore=0.00;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	12802	13512	67.3	+	0	ID=329_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=67.29;cscore=50.11;sscore=17.18;rscore=12.78;uscore=-0.53;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	13834	14442	49.1	+	0	ID=329_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.506;conf=100.00;score=49.12;cscore=38.89;sscore=10.23;rscore=7.32;uscore=-0.75;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	14475	14837	39.4	+	0	ID=329_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=39.36;cscore=19.23;sscore=20.13;rscore=12.78;uscore=2.75;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	14715	14975	27.5	-	0	ID=329_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.82;score=27.51;cscore=10.91;sscore=16.61;rscore=12.78;uscore=-1.07;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	14965	15063	3.0	-	0	ID=329_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=66.41;score=2.97;cscore=0.37;sscore=2.60;rscore=1.61;uscore=0.23;tscore=1.41;
NC_002167|37554	Prodigal_v2.6.3	CDS	15141	19031	386.2	+	0	ID=329_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=386.20;cscore=381.88;sscore=4.31;rscore=1.27;uscore=-0.62;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	19239	20204	93.2	+	0	ID=329_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=93.20;cscore=76.97;sscore=16.23;rscore=12.78;uscore=0.43;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	20204	20812	66.8	+	0	ID=329_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=66.82;cscore=57.83;sscore=8.99;rscore=1.27;uscore=2.77;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	21318	22388	72.3	-	0	ID=329_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=72.30;cscore=56.69;sscore=15.61;rscore=10.93;uscore=1.01;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	22366	22584	4.0	-	0	ID=329_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=71.39;score=3.98;cscore=-7.79;sscore=11.77;rscore=9.45;uscore=0.30;tscore=3.17;
NC_002167|37554	Prodigal_v2.6.3	CDS	22772	23302	71.2	-	0	ID=329_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=71.22;cscore=53.74;sscore=17.48;rscore=10.93;uscore=1.59;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	23299	23463	4.9	-	0	ID=329_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=75.48;score=4.89;cscore=-3.37;sscore=8.27;rscore=7.08;uscore=-1.86;tscore=2.38;
NC_002167|37554	Prodigal_v2.6.3	CDS	23474	23767	32.0	-	0	ID=329_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.94;score=32.04;cscore=16.85;sscore=15.19;rscore=8.29;uscore=2.16;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	23786	24175	43.7	-	0	ID=329_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=43.74;cscore=23.76;sscore=19.98;rscore=12.78;uscore=2.25;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	24175	24780	59.7	-	0	ID=329_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=59.68;cscore=55.04;sscore=4.64;rscore=1.27;uscore=-1.46;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	24791	25042	17.4	-	0	ID=329_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=98.22;score=17.44;cscore=11.57;sscore=5.88;rscore=-10.03;uscore=0.93;tscore=3.66;
NC_002167|37554	Prodigal_v2.6.3	CDS	25039	25191	18.2	-	0	ID=329_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.405;conf=98.50;score=18.21;cscore=5.80;sscore=12.41;rscore=8.05;uscore=0.99;tscore=2.20;
NC_002167|37554	Prodigal_v2.6.3	CDS	25176	25310	5.4	-	0	ID=329_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=77.69;score=5.43;cscore=-3.20;sscore=8.63;rscore=6.75;uscore=1.10;tscore=1.94;
NC_002167|37554	Prodigal_v2.6.3	CDS	25505	25975	30.2	-	0	ID=329_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.90;score=30.25;cscore=14.39;sscore=15.85;rscore=10.93;uscore=1.25;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	26034	26417	39.1	-	0	ID=329_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=39.07;cscore=24.79;sscore=14.28;rscore=12.78;uscore=-1.52;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	26909	27559	35.4	-	0	ID=329_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.97;score=35.45;cscore=30.19;sscore=5.25;rscore=1.27;uscore=-0.88;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	27547	27813	19.4	-	0	ID=329_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=98.85;score=19.38;cscore=6.15;sscore=13.23;rscore=8.29;uscore=1.93;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	28006	28161	4.9	-	0	ID=329_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=75.65;score=4.93;cscore=-4.29;sscore=9.22;rscore=6.69;uscore=0.79;tscore=2.25;
NC_002167|37554	Prodigal_v2.6.3	CDS	28239	28952	53.4	-	0	ID=329_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=53.40;cscore=61.12;sscore=-7.72;rscore=-9.99;uscore=-0.75;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	29053	29253	19.0	+	0	ID=329_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.408;conf=98.74;score=18.96;cscore=5.97;sscore=12.99;rscore=10.63;uscore=-0.55;tscore=2.91;
NC_002167|37554	Prodigal_v2.6.3	CDS	29391	29687	17.8	+	0	ID=329_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.36;score=17.80;cscore=10.13;sscore=7.67;rscore=1.27;uscore=2.73;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	29720	29881	20.7	+	0	ID=329_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.15;score=20.69;cscore=8.34;sscore=12.35;rscore=8.13;uscore=0.96;tscore=2.33;
NC_002167|37554	Prodigal_v2.6.3	CDS	29868	30689	92.3	+	0	ID=329_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=92.34;cscore=74.36;sscore=17.98;rscore=12.78;uscore=0.35;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	30686	32062	144.0	+	0	ID=329_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=144.03;cscore=132.36;sscore=11.67;rscore=6.71;uscore=-0.58;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	32059	32157	3.4	+	0	ID=329_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=68.62;score=3.40;cscore=0.21;sscore=3.19;rscore=0.49;uscore=-0.35;tscore=1.41;
NC_002167|37554	Prodigal_v2.6.3	CDS	32144	32356	19.3	+	0	ID=329_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=98.83;score=19.32;cscore=4.39;sscore=14.93;rscore=9.18;uscore=1.47;tscore=3.08;
NC_002167|37554	Prodigal_v2.6.3	CDS	32337	32777	40.8	+	0	ID=329_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=40.81;cscore=25.00;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	32774	33301	38.3	+	0	ID=329_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=38.35;cscore=22.45;sscore=15.90;rscore=10.93;uscore=-2.58;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	33298	33480	1.9	+	0	ID=329_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=60.50;score=1.85;cscore=-10.79;sscore=12.64;rscore=9.20;uscore=-4.51;tscore=2.64;
NC_002167|37554	Prodigal_v2.6.3	CDS	33477	33647	4.4	+	0	ID=329_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=73.16;score=4.36;cscore=4.87;sscore=-0.51;rscore=7.35;uscore=-1.47;tscore=-9.15;
NC_002167|37554	Prodigal_v2.6.3	CDS	33640	34365	88.6	+	0	ID=329_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=88.60;cscore=72.54;sscore=16.07;rscore=10.93;uscore=0.21;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	34365	34655	32.3	+	0	ID=329_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.94;score=32.26;cscore=13.36;sscore=18.90;rscore=12.01;uscore=1.93;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	34652	35014	28.2	+	0	ID=329_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.85;score=28.16;cscore=21.93;sscore=6.23;rscore=1.27;uscore=-1.17;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	35011	35199	10.2	+	0	ID=329_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=91.33;score=10.25;cscore=-1.72;sscore=11.97;rscore=8.13;uscore=0.31;tscore=2.73;
NC_002167|37554	Prodigal_v2.6.3	CDS	35196	35819	44.9	+	0	ID=329_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=44.89;cscore=29.00;sscore=15.90;rscore=10.93;uscore=-1.01;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	36248	36568	23.9	+	0	ID=329_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.59;score=23.91;cscore=20.27;sscore=3.64;rscore=0.15;uscore=0.47;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	36552	37028	59.9	+	0	ID=329_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=59.93;cscore=43.11;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	37025	37462	38.1	+	0	ID=329_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=38.09;cscore=31.86;sscore=6.23;rscore=1.27;uscore=-1.66;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	37672	38400	48.2	+	0	ID=329_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=48.22;cscore=44.41;sscore=3.81;rscore=1.27;uscore=-0.48;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	38403	38636	10.0	+	0	ID=329_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=90.92;score=10.02;cscore=3.38;sscore=6.64;rscore=0.14;uscore=1.86;tscore=3.39;
NC_002167|37554	Prodigal_v2.6.3	CDS	38957	39094	13.7	+	0	ID=329_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=95.91;score=13.73;cscore=5.60;sscore=8.13;rscore=5.90;uscore=0.90;tscore=1.98;
NC_002167|37554	Prodigal_v2.6.3	CDS	39054	39413	23.4	+	0	ID=329_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.55;score=23.44;cscore=11.05;sscore=12.40;rscore=10.93;uscore=-2.20;tscore=3.67;
NC_002167|37554	Prodigal_v2.6.3	CDS	39394	39597	21.9	+	0	ID=329_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.36;score=21.94;cscore=11.46;sscore=10.48;rscore=8.79;uscore=-1.26;tscore=2.95;
