# Sequence Data: seqnum=332;seqlen=39704;seqhdr="NC_007456|344021"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_007456|344021	Prodigal_v2.6.3	CDS	352	567	3.7	+	0	ID=332_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=70.00;score=3.69;cscore=-0.36;sscore=4.04;rscore=1.08;uscore=0.34;tscore=3.13;
NC_007456|344021	Prodigal_v2.6.3	CDS	785	1030	21.6	+	0	ID=332_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.30;score=21.58;cscore=9.79;sscore=11.79;rscore=8.06;uscore=0.82;tscore=3.57;
NC_007456|344021	Prodigal_v2.6.3	CDS	1114	1623	89.0	+	0	ID=332_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=89.03;cscore=72.68;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	1623	1772	7.5	+	0	ID=332_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=84.93;score=7.52;cscore=-2.76;sscore=10.28;rscore=7.34;uscore=-1.79;tscore=2.16;
NC_007456|344021	Prodigal_v2.6.3	CDS	1840	2007	14.8	+	0	ID=332_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=96.80;score=14.84;cscore=3.26;sscore=11.58;rscore=8.44;uscore=0.72;tscore=2.42;
NC_007456|344021	Prodigal_v2.6.3	CDS	2011	2208	14.0	+	0	ID=332_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=96.18;score=14.04;cscore=10.82;sscore=3.22;rscore=0.99;uscore=-1.87;tscore=2.86;
NC_007456|344021	Prodigal_v2.6.3	CDS	2566	5247	283.4	+	0	ID=332_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=283.41;cscore=270.40;sscore=13.01;rscore=8.29;uscore=1.71;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	5262	5477	30.2	+	0	ID=332_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.90;score=30.22;cscore=14.48;sscore=15.74;rscore=10.89;uscore=0.60;tscore=3.13;
NC_007456|344021	Prodigal_v2.6.3	CDS	5833	6096	20.8	+	0	ID=332_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.17;score=20.81;cscore=2.22;sscore=18.60;rscore=12.78;uscore=0.92;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	6096	7118	121.7	+	0	ID=332_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=121.69;cscore=105.39;sscore=16.30;rscore=10.93;uscore=0.41;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	7230	7487	34.9	+	0	ID=332_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.97;score=34.86;cscore=16.72;sscore=18.14;rscore=12.78;uscore=1.69;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	7484	7930	51.6	+	0	ID=332_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=51.56;cscore=33.12;sscore=18.43;rscore=12.78;uscore=0.69;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	7942	8169	23.9	+	0	ID=332_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.59;score=23.94;cscore=12.16;sscore=11.77;rscore=7.46;uscore=-0.14;tscore=3.30;
NC_007456|344021	Prodigal_v2.6.3	CDS	8250	8348	6.7	+	0	ID=332_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=82.36;score=6.70;cscore=0.96;sscore=5.74;rscore=4.20;uscore=0.13;tscore=1.41;
NC_007456|344021	Prodigal_v2.6.3	CDS	8345	8503	24.5	+	0	ID=332_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.64;score=24.46;cscore=12.54;sscore=11.92;rscore=7.98;uscore=0.36;tscore=2.29;
NC_007456|344021	Prodigal_v2.6.3	CDS	8624	9259	83.0	+	0	ID=332_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=83.00;cscore=80.16;sscore=2.84;rscore=1.27;uscore=-2.10;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	9259	9711	33.7	+	0	ID=332_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.96;score=33.70;cscore=28.75;sscore=4.95;rscore=-9.99;uscore=-0.07;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	9708	10178	40.8	+	0	ID=332_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=40.75;cscore=22.09;sscore=18.66;rscore=12.78;uscore=0.91;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	10172	10630	29.9	+	0	ID=332_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.90;score=29.87;cscore=24.27;sscore=5.60;rscore=0.15;uscore=0.51;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	10655	10870	42.0	+	0	ID=332_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=42.01;cscore=26.78;sscore=15.24;rscore=9.31;uscore=1.79;tscore=3.13;
NC_007456|344021	Prodigal_v2.6.3	CDS	10939	12699	162.1	+	0	ID=332_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=162.13;cscore=147.03;sscore=15.11;rscore=12.78;uscore=-1.35;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	12692	12856	0.3	+	0	ID=332_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=51.87;score=0.33;cscore=0.92;sscore=-0.59;rscore=7.79;uscore=-0.14;tscore=-9.49;
NC_007456|344021	Prodigal_v2.6.3	CDS	12921	14939	226.2	+	0	ID=332_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=226.22;cscore=208.11;sscore=18.10;rscore=12.01;uscore=2.42;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	14890	15009	1.5	+	0	ID=332_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=58.58;score=1.51;cscore=-4.96;sscore=6.47;rscore=5.12;uscore=0.13;tscore=1.72;
NC_007456|344021	Prodigal_v2.6.3	CDS	15019	15414	20.2	+	0	ID=332_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.457;conf=99.04;score=20.18;cscore=3.60;sscore=16.58;rscore=13.42;uscore=-1.69;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	15517	15690	3.2	+	0	ID=332_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=67.52;score=3.18;cscore=14.51;sscore=-11.33;rscore=-14.60;uscore=0.76;tscore=2.51;
NC_007456|344021	Prodigal_v2.6.3	CDS	15690	15938	33.5	+	0	ID=332_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.96;score=33.55;cscore=15.08;sscore=18.47;rscore=12.58;uscore=1.00;tscore=3.61;
NC_007456|344021	Prodigal_v2.6.3	CDS	15978	16187	14.0	+	0	ID=332_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=96.14;score=13.99;cscore=3.19;sscore=10.80;rscore=9.05;uscore=-2.14;tscore=3.04;
NC_007456|344021	Prodigal_v2.6.3	CDS	16184	17050	110.9	+	0	ID=332_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=110.94;cscore=93.84;sscore=17.09;rscore=12.01;uscore=0.11;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	17261	17533	40.8	+	0	ID=332_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.85;cscore=23.16;sscore=17.68;rscore=12.78;uscore=1.88;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	17548	17772	29.0	+	0	ID=332_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=99.87;score=28.97;cscore=10.58;sscore=18.39;rscore=11.92;uscore=2.09;tscore=3.26;
NC_007456|344021	Prodigal_v2.6.3	CDS	17813	18181	24.5	+	0	ID=332_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.64;score=24.50;cscore=18.83;sscore=5.67;rscore=1.27;uscore=-0.10;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	18174	18422	30.1	+	0	ID=332_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.90;score=30.12;cscore=23.18;sscore=6.94;rscore=12.58;uscore=-0.64;tscore=-6.25;
NC_007456|344021	Prodigal_v2.6.3	CDS	18434	20002	201.6	+	0	ID=332_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=201.61;cscore=182.56;sscore=19.05;rscore=12.78;uscore=1.45;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	20111	20995	153.3	+	0	ID=332_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=153.25;cscore=135.74;sscore=17.51;rscore=12.78;uscore=1.06;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	21136	22179	158.1	+	0	ID=332_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=158.11;cscore=139.30;sscore=18.81;rscore=12.78;uscore=2.36;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	22373	22939	69.6	+	0	ID=332_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=69.61;cscore=53.87;sscore=15.75;rscore=10.93;uscore=1.80;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	22939	25296	200.6	+	0	ID=332_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=200.63;cscore=183.07;sscore=17.56;rscore=12.01;uscore=0.59;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	25373	25843	34.9	+	0	ID=332_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.97;score=34.87;cscore=17.37;sscore=17.49;rscore=12.78;uscore=1.04;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	25828	26415	79.4	+	0	ID=332_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=79.44;cscore=61.01;sscore=18.43;rscore=13.42;uscore=0.18;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	26427	28709	289.7	+	0	ID=332_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=99.99;score=289.66;cscore=270.36;sscore=19.30;rscore=13.42;uscore=1.05;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	28714	32601	473.0	+	0	ID=332_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=472.98;cscore=455.10;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	32666	35860	298.6	+	0	ID=332_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.99;score=298.63;cscore=281.62;sscore=17.01;rscore=13.42;uscore=-0.09;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	35994	36188	28.4	+	0	ID=332_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.85;score=28.42;cscore=15.24;sscore=13.18;rscore=10.31;uscore=0.06;tscore=2.82;
NC_007456|344021	Prodigal_v2.6.3	CDS	36185	36448	47.9	+	0	ID=332_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=47.85;cscore=27.88;sscore=19.98;rscore=12.78;uscore=2.23;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	36551	37000	48.8	+	0	ID=332_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=48.80;cscore=32.14;sscore=16.66;rscore=12.01;uscore=0.98;tscore=3.67;
NC_007456|344021	Prodigal_v2.6.3	CDS	36997	38757	192.3	+	0	ID=332_47;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=192.29;cscore=191.36;sscore=0.93;rscore=12.78;uscore=1.77;tscore=-14.91;
NC_007456|344021	Prodigal_v2.6.3	CDS	39053	39214	9.9	+	0	ID=332_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=90.72;score=9.92;cscore=-0.78;sscore=10.69;rscore=7.94;uscore=0.92;tscore=2.33;
