# Sequence Data: seqnum=363;seqlen=39646;seqhdr="NC_019501|1090133"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_019501|1090133	Prodigal_v2.6.3	CDS	2	202	20.3	-	0	ID=363_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.07;score=20.31;cscore=7.52;sscore=12.79;rscore=10.93;uscore=-1.81;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	360	638	26.8	-	0	ID=363_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.79;score=26.77;cscore=9.03;sscore=17.74;rscore=12.78;uscore=-0.41;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	638	850	12.4	-	0	ID=363_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=94.51;score=12.38;cscore=6.53;sscore=5.85;rscore=10.74;uscore=1.14;tscore=-7.32;
NC_019501|1090133	Prodigal_v2.6.3	CDS	847	1032	14.6	-	0	ID=363_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=96.60;score=14.56;cscore=3.02;sscore=11.55;rscore=9.13;uscore=-1.53;tscore=2.69;
NC_019501|1090133	Prodigal_v2.6.3	CDS	1035	1766	55.8	-	0	ID=363_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=55.83;cscore=41.87;sscore=13.96;rscore=8.29;uscore=0.70;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	1763	2407	31.2	-	0	ID=363_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.92;score=31.22;cscore=23.70;sscore=7.52;rscore=12.78;uscore=-0.37;tscore=-6.15;
NC_019501|1090133	Prodigal_v2.6.3	CDS	2400	2711	51.8	-	0	ID=363_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=51.80;cscore=33.62;sscore=18.17;rscore=12.01;uscore=1.26;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	2702	3073	65.6	-	0	ID=363_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=65.60;cscore=49.20;sscore=16.40;rscore=10.93;uscore=1.79;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	3245	3541	31.7	-	0	ID=363_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.93;score=31.71;cscore=13.80;sscore=17.91;rscore=12.78;uscore=0.32;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	3555	4034	24.1	-	0	ID=363_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.61;score=24.06;cscore=6.05;sscore=18.01;rscore=12.78;uscore=0.38;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	4044	4517	34.2	-	0	ID=363_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.96;score=34.23;cscore=21.83;sscore=12.40;rscore=6.71;uscore=0.75;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	4518	5225	77.7	-	0	ID=363_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=77.66;cscore=62.19;sscore=15.48;rscore=10.93;uscore=-0.31;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	5234	5404	11.3	-	0	ID=363_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=93.11;score=11.33;cscore=-0.23;sscore=11.56;rscore=8.59;uscore=1.00;tscore=2.47;
NC_019501|1090133	Prodigal_v2.6.3	CDS	5480	5632	16.4	-	0	ID=363_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=97.73;score=16.38;cscore=5.32;sscore=11.05;rscore=6.56;uscore=1.13;tscore=2.20;
NC_019501|1090133	Prodigal_v2.6.3	CDS	5617	5748	8.9	-	0	ID=363_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=88.49;score=8.87;cscore=0.91;sscore=7.96;rscore=4.28;uscore=0.78;tscore=1.89;
NC_019501|1090133	Prodigal_v2.6.3	CDS	5773	6741	170.1	-	0	ID=363_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.459;conf=100.00;score=170.11;cscore=153.25;sscore=16.87;rscore=13.42;uscore=0.43;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	6929	7117	31.6	-	0	ID=363_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.93;score=31.60;cscore=18.62;sscore=12.98;rscore=8.13;uscore=0.93;tscore=2.73;
NC_019501|1090133	Prodigal_v2.6.3	CDS	7126	7425	30.6	-	0	ID=363_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.91;score=30.57;cscore=15.26;sscore=15.32;rscore=12.01;uscore=0.28;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	7827	8477	33.7	-	0	ID=363_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.96;score=33.75;cscore=39.39;sscore=-5.64;rscore=-9.99;uscore=1.33;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	8558	8743	26.6	+	0	ID=363_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.78;score=26.64;cscore=14.09;sscore=12.55;rscore=8.00;uscore=1.86;tscore=2.69;
NC_019501|1090133	Prodigal_v2.6.3	CDS	8852	9130	35.7	+	0	ID=363_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.473;conf=99.97;score=35.70;cscore=24.99;sscore=10.71;rscore=4.19;uscore=2.85;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	9165	9326	20.5	+	0	ID=363_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.11;score=20.51;cscore=8.34;sscore=12.17;rscore=8.13;uscore=0.80;tscore=2.33;
NC_019501|1090133	Prodigal_v2.6.3	CDS	9313	10203	59.9	+	0	ID=363_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=59.95;cscore=41.96;sscore=17.98;rscore=12.78;uscore=0.35;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	10193	11629	164.8	+	0	ID=363_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=164.75;cscore=150.09;sscore=14.66;rscore=10.93;uscore=-1.16;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	11629	11727	8.1	+	0	ID=363_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=86.62;score=8.12;cscore=0.21;sscore=7.91;rscore=4.91;uscore=0.31;tscore=1.41;
NC_019501|1090133	Prodigal_v2.6.3	CDS	11714	11926	19.9	+	0	ID=363_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=98.98;score=19.88;cscore=4.95;sscore=14.93;rscore=9.18;uscore=1.47;tscore=3.08;
NC_019501|1090133	Prodigal_v2.6.3	CDS	11907	12347	42.2	+	0	ID=363_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=42.21;cscore=26.40;sscore=15.81;rscore=10.93;uscore=1.21;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	12344	12871	39.6	+	0	ID=363_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=39.59;cscore=23.69;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	13047	13406	41.9	+	0	ID=363_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=41.92;cscore=25.95;sscore=15.97;rscore=10.93;uscore=0.12;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	13406	13582	6.7	+	0	ID=363_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=82.27;score=6.68;cscore=1.44;sscore=5.24;rscore=0.88;uscore=0.52;tscore=2.55;
NC_019501|1090133	Prodigal_v2.6.3	CDS	13575	14186	40.2	+	0	ID=363_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=40.17;cscore=24.04;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	14183	14389	10.4	+	0	ID=363_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=91.61;score=10.40;cscore=5.08;sscore=5.32;rscore=1.03;uscore=-0.43;tscore=2.99;
NC_019501|1090133	Prodigal_v2.6.3	CDS	14367	15032	69.9	+	0	ID=363_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=69.95;cscore=57.64;sscore=12.31;rscore=10.93;uscore=-2.29;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	15029	15652	45.2	+	0	ID=363_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=45.20;cscore=29.30;sscore=15.90;rscore=10.93;uscore=-1.16;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	16462	16785	22.8	+	0	ID=363_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.48;score=22.83;cscore=20.03;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	16769	17245	62.1	+	0	ID=363_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=62.10;cscore=45.28;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	17242	17679	34.5	+	0	ID=363_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.96;score=34.55;cscore=28.32;sscore=6.23;rscore=1.27;uscore=-1.66;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	17758	18258	53.0	+	0	ID=363_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=53.04;cscore=47.83;sscore=5.21;rscore=1.27;uscore=0.28;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	18550	18930	32.7	+	0	ID=363_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.95;score=32.70;cscore=28.78;sscore=3.92;rscore=1.27;uscore=-0.36;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	19034	19276	40.1	+	0	ID=363_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=40.10;cscore=24.49;sscore=15.61;rscore=10.49;uscore=1.60;tscore=3.52;
NC_019501|1090133	Prodigal_v2.6.3	CDS	19312	19800	37.3	+	0	ID=363_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.98;score=37.25;cscore=31.04;sscore=6.21;rscore=1.27;uscore=0.38;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	19778	21277	150.0	+	0	ID=363_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=149.98;cscore=144.39;sscore=5.59;rscore=12.78;uscore=-1.05;tscore=-6.15;
NC_019501|1090133	Prodigal_v2.6.3	CDS	21278	23443	268.3	+	0	ID=363_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=268.30;cscore=253.23;sscore=15.07;rscore=10.93;uscore=-0.80;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	23457	24368	121.1	+	0	ID=363_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=121.14;cscore=116.25;sscore=4.88;rscore=1.27;uscore=-1.18;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	24368	25663	166.5	+	0	ID=363_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=166.53;cscore=151.50;sscore=15.03;rscore=8.29;uscore=1.78;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	25708	25974	41.1	+	0	ID=363_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=41.10;cscore=25.45;sscore=15.65;rscore=10.93;uscore=0.25;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	25952	26452	53.2	+	0	ID=363_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=53.24;cscore=43.51;sscore=9.74;rscore=6.71;uscore=-0.64;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	26453	27871	127.4	+	0	ID=363_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=127.41;cscore=111.36;sscore=16.05;rscore=10.93;uscore=0.18;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	27871	28572	68.1	+	0	ID=363_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=68.14;cscore=54.90;sscore=13.24;rscore=8.29;uscore=-0.61;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	28572	29027	40.5	+	0	ID=363_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=40.48;cscore=33.68;sscore=6.81;rscore=-9.99;uscore=1.85;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	29030	29722	80.3	+	0	ID=363_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=80.33;cscore=62.44;sscore=17.89;rscore=10.93;uscore=2.03;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	29732	31063	131.8	+	0	ID=363_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=131.80;cscore=126.46;sscore=5.34;rscore=1.27;uscore=-0.77;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	31064	33457	244.4	+	0	ID=363_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.99;score=244.39;cscore=248.28;sscore=-3.90;rscore=-9.99;uscore=1.15;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	33547	33807	28.7	-	0	ID=363_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.86;score=28.72;cscore=17.10;sscore=11.62;rscore=10.93;uscore=-2.33;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	33929	35749	139.8	+	0	ID=363_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=139.77;cscore=123.07;sscore=16.70;rscore=10.93;uscore=2.10;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	36003	37460	55.8	+	0	ID=363_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.335;conf=100.00;score=55.76;cscore=56.96;sscore=-1.20;rscore=-7.91;uscore=3.69;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	37505	38662	118.3	-	0	ID=363_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=118.33;cscore=113.46;sscore=4.87;rscore=1.27;uscore=0.59;tscore=3.67;
NC_019501|1090133	Prodigal_v2.6.3	CDS	38912	39112	18.4	-	0	ID=363_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.57;score=18.40;cscore=5.19;sscore=13.21;rscore=8.66;uscore=1.65;tscore=2.91;
NC_019501|1090133	Prodigal_v2.6.3	CDS	39257	39472	2.2	-	0	ID=363_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=62.14;score=2.16;cscore=-0.03;sscore=2.19;rscore=0.13;uscore=-0.57;tscore=3.13;
