# Sequence Data: seqnum=238;seqlen=39585;seqhdr="CP016628.1__4867152__1508676__1548260|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	3	200	27.0	-	0	ID=238_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.80;score=27.05;cscore=11.23;sscore=15.82;rscore=10.93;uscore=0.57;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	258	425	17.4	-	0	ID=238_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.19;score=17.36;cscore=7.00;sscore=10.37;rscore=7.22;uscore=0.73;tscore=2.42;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	584	862	24.6	-	0	ID=238_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.65;score=24.65;cscore=6.91;sscore=17.74;rscore=12.78;uscore=-0.41;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	862	1074	8.4	-	0	ID=238_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=87.36;score=8.41;cscore=3.64;sscore=4.77;rscore=10.74;uscore=0.06;tscore=-7.32;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	1071	1556	55.3	-	0	ID=238_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=55.25;cscore=37.59;sscore=17.67;rscore=12.78;uscore=-0.05;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	1558	1965	51.2	-	0	ID=238_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=51.21;cscore=43.57;sscore=7.64;rscore=12.78;uscore=-0.18;tscore=-6.15;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	1952	2269	43.5	-	0	ID=238_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=43.49;cscore=36.04;sscore=7.45;rscore=1.27;uscore=1.26;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	2272	2772	80.5	-	0	ID=238_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=80.46;cscore=63.55;sscore=16.91;rscore=10.93;uscore=1.02;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	2769	2933	5.6	-	0	ID=238_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=78.24;score=5.57;cscore=-4.69;sscore=10.26;rscore=7.08;uscore=-0.25;tscore=2.38;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	2930	3220	40.4	-	0	ID=238_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=40.44;cscore=25.17;sscore=15.27;rscore=10.93;uscore=-0.50;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	3231	3527	33.3	-	0	ID=238_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.95;score=33.32;cscore=13.50;sscore=19.81;rscore=12.78;uscore=2.26;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	3544	4092	35.8	-	0	ID=238_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.97;score=35.84;cscore=23.76;sscore=12.08;rscore=8.29;uscore=-1.07;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	4101	4616	37.9	-	0	ID=238_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.98;score=37.95;cscore=25.55;sscore=12.40;rscore=6.71;uscore=0.75;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	4617	5324	75.9	-	0	ID=238_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=75.94;cscore=60.26;sscore=15.68;rscore=10.93;uscore=-0.11;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	5333	5503	9.4	-	0	ID=238_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=89.66;score=9.40;cscore=-2.16;sscore=11.56;rscore=8.59;uscore=1.00;tscore=2.47;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	5579	5731	18.2	-	0	ID=238_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.405;conf=98.50;score=18.21;cscore=5.80;sscore=12.41;rscore=8.05;uscore=0.99;tscore=2.20;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	5716	5850	5.4	-	0	ID=238_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=77.69;score=5.43;cscore=-3.20;sscore=8.63;rscore=6.75;uscore=1.10;tscore=1.94;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	6075	6533	8.4	-	0	ID=238_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=87.29;score=8.38;cscore=23.73;sscore=-15.34;rscore=-9.99;uscore=0.79;tscore=-6.15;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	6710	7036	39.4	-	0	ID=238_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=39.35;cscore=24.11;sscore=15.25;rscore=12.78;uscore=-0.55;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	7498	7902	12.9	-	0	ID=238_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=95.07;score=12.88;cscore=3.72;sscore=9.16;rscore=4.19;uscore=-1.42;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	7899	8531	65.4	-	0	ID=238_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=65.37;cscore=49.92;sscore=15.44;rscore=10.93;uscore=1.49;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	8635	8850	22.1	+	0	ID=238_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=99.38;score=22.11;cscore=5.86;sscore=16.25;rscore=11.44;uscore=1.69;tscore=3.13;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	8970	9248	33.4	+	0	ID=238_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=99.95;score=33.39;cscore=23.22;sscore=10.16;rscore=4.19;uscore=2.30;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	9283	9444	20.5	+	0	ID=238_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.11;score=20.51;cscore=8.34;sscore=12.17;rscore=8.13;uscore=0.80;tscore=2.33;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	9431	10321	59.1	+	0	ID=238_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=59.08;cscore=41.10;sscore=17.98;rscore=12.78;uscore=0.35;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	10311	11747	168.2	+	0	ID=238_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=168.17;cscore=153.51;sscore=14.66;rscore=10.93;uscore=-1.16;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	11824	12264	38.4	+	0	ID=238_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=38.44;cscore=23.83;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	12261	13133	58.3	+	0	ID=238_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=58.33;cscore=42.43;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	13130	13303	1.0	+	0	ID=238_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=55.71;score=1.00;cscore=-10.52;sscore=11.52;rscore=8.22;uscore=-1.34;tscore=2.51;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	13449	13850	31.1	+	0	ID=238_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.92;score=31.14;cscore=16.42;sscore=14.72;rscore=10.93;uscore=0.12;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	13810	14019	7.0	+	0	ID=238_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=83.39;score=7.02;cscore=3.52;sscore=3.50;rscore=1.05;uscore=-0.58;tscore=3.04;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	14012	14281	38.1	+	0	ID=238_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.98;score=38.11;cscore=21.98;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	14281	14892	41.2	+	0	ID=238_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=41.20;cscore=23.13;sscore=18.06;rscore=10.93;uscore=2.18;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	14889	15095	9.6	+	0	ID=238_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=90.14;score=9.63;cscore=4.30;sscore=5.32;rscore=1.03;uscore=-0.43;tscore=2.99;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	15073	15738	68.5	+	0	ID=238_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=68.50;cscore=56.19;sscore=12.31;rscore=10.93;uscore=-2.29;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	15735	16358	44.7	+	0	ID=238_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=44.67;cscore=28.78;sscore=15.90;rscore=10.93;uscore=-1.16;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	17031	17354	23.3	+	0	ID=238_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.53;score=23.32;cscore=20.52;sscore=2.80;rscore=0.15;uscore=-0.37;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	17338	17814	64.6	+	0	ID=238_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=64.63;cscore=47.81;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	17811	18278	39.9	+	0	ID=238_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=39.86;cscore=33.63;sscore=6.23;rscore=1.27;uscore=-1.83;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	18266	18418	3.3	+	0	ID=238_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=68.29;score=3.34;cscore=-1.08;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	18625	19167	56.1	+	0	ID=238_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=56.12;cscore=51.77;sscore=4.35;rscore=1.27;uscore=0.06;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	19326	19706	31.9	+	0	ID=238_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.94;score=31.93;cscore=27.12;sscore=4.81;rscore=1.27;uscore=-0.12;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	19810	20052	40.3	+	0	ID=238_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=40.30;cscore=24.68;sscore=15.61;rscore=10.49;uscore=1.60;tscore=3.52;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	20132	20557	47.3	+	0	ID=238_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=47.27;cscore=40.30;sscore=6.97;rscore=1.27;uscore=2.03;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	20554	21969	161.8	+	0	ID=238_45;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.511;conf=100.00;score=161.78;cscore=156.82;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	21971	24169	262.9	+	0	ID=238_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=262.86;cscore=256.37;sscore=6.49;rscore=1.27;uscore=0.30;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	24260	25153	144.6	+	0	ID=238_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=144.61;cscore=139.22;sscore=5.39;rscore=1.27;uscore=0.45;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	25172	26425	165.1	+	0	ID=238_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=165.12;cscore=149.64;sscore=15.48;rscore=10.93;uscore=-0.20;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	26467	26655	33.4	+	0	ID=238_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.95;score=33.36;cscore=21.65;sscore=11.71;rscore=8.13;uscore=0.02;tscore=2.73;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	26636	27097	47.8	+	0	ID=238_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=47.77;cscore=38.50;sscore=9.27;rscore=6.71;uscore=-1.11;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	27107	28525	136.8	+	0	ID=238_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=136.77;cscore=119.80;sscore=16.97;rscore=10.93;uscore=1.19;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	28525	29226	72.5	+	0	ID=238_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=72.49;cscore=59.25;sscore=13.24;rscore=8.29;uscore=-0.61;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	29226	29681	38.6	+	0	ID=238_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.99;score=38.58;cscore=32.08;sscore=6.50;rscore=-9.99;uscore=1.54;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	29684	30376	81.7	+	0	ID=238_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=81.69;cscore=62.25;sscore=19.44;rscore=12.78;uscore=1.74;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	30386	31651	119.4	+	0	ID=238_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=119.41;cscore=114.07;sscore=5.34;rscore=1.27;uscore=-0.77;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	31651	33765	199.8	+	0	ID=238_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=199.80;cscore=178.64;sscore=21.17;rscore=12.01;uscore=4.20;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	33768	34253	34.4	-	0	ID=238_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.96;score=34.36;cscore=15.74;sscore=18.62;rscore=12.78;uscore=2.17;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	34324	34590	31.9	-	0	ID=238_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.93;score=31.89;cscore=20.14;sscore=11.75;rscore=10.93;uscore=-2.20;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	34712	36913	164.2	+	0	ID=238_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=164.24;cscore=147.73;sscore=16.51;rscore=10.93;uscore=1.91;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	36985	37977	38.4	-	0	ID=238_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.99;score=38.44;cscore=18.93;sscore=19.51;rscore=12.78;uscore=3.71;tscore=3.67;
CP016628.1__4867152__1508676__1548260|0	Prodigal_v2.6.3	CDS	38391	39548	116.4	-	0	ID=238_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=116.43;cscore=111.33;sscore=5.09;rscore=1.27;uscore=0.16;tscore=3.67;
