# Sequence Data: seqnum=239;seqlen=39385;seqhdr="Gammaproteobacteria_gi_417836476|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	209	946	33.0	-	0	ID=239_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.95;score=32.98;cscore=32.29;sscore=0.69;rscore=8.29;uscore=-0.80;tscore=-6.15;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	1507	1713	10.7	+	0	ID=239_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=92.09;score=10.68;cscore=5.69;sscore=4.99;rscore=1.03;uscore=0.96;tscore=2.99;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	1676	1876	19.9	-	0	ID=239_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.98;score=19.91;cscore=8.32;sscore=11.59;rscore=8.66;uscore=0.03;tscore=2.91;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	1952	2206	46.0	-	0	ID=239_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=45.98;cscore=29.57;sscore=16.41;rscore=12.78;uscore=-0.94;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	2242	2424	18.7	-	0	ID=239_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.448;conf=98.65;score=18.68;cscore=5.74;sscore=12.93;rscore=9.66;uscore=0.63;tscore=2.64;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	2569	4623	166.6	-	0	ID=239_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=100.00;score=166.63;cscore=167.74;sscore=-1.11;rscore=-5.62;uscore=0.85;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	4709	5281	50.7	-	0	ID=239_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=50.72;cscore=37.45;sscore=13.26;rscore=8.29;uscore=1.96;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	5376	5720	2.3	+	0	ID=239_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=62.94;score=2.30;cscore=17.71;sscore=-15.41;rscore=-7.91;uscore=-1.35;tscore=-6.15;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	5772	6293	66.2	+	0	ID=239_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=66.20;cscore=44.84;sscore=21.36;rscore=12.78;uscore=4.19;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	6325	7206	125.6	-	0	ID=239_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=125.57;cscore=104.13;sscore=21.44;rscore=12.78;uscore=3.70;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	7206	7766	79.2	-	0	ID=239_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=79.23;cscore=62.55;sscore=16.68;rscore=12.78;uscore=-1.00;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	7757	8839	140.6	-	0	ID=239_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=140.55;cscore=125.63;sscore=14.92;rscore=8.67;uscore=1.30;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	8839	9276	51.3	-	0	ID=239_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=51.34;cscore=34.18;sscore=17.16;rscore=12.78;uscore=-0.54;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	9269	9880	70.0	-	0	ID=239_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=69.99;cscore=61.96;sscore=8.03;rscore=1.27;uscore=1.84;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	9873	10997	121.2	-	0	ID=239_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=121.23;cscore=114.43;sscore=6.79;rscore=12.01;uscore=-0.23;tscore=-6.15;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	10981	12330	165.3	-	0	ID=239_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=165.29;cscore=148.74;sscore=16.54;rscore=12.01;uscore=-0.33;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	12317	14392	196.8	-	0	ID=239_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=196.81;cscore=198.99;sscore=-2.19;rscore=-6.39;uscore=0.53;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	14519	14995	64.7	-	0	ID=239_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=64.70;cscore=52.13;sscore=12.57;rscore=8.29;uscore=-0.51;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	15010	15375	48.8	-	0	ID=239_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=48.80;cscore=34.73;sscore=14.07;rscore=10.93;uscore=-1.72;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	15384	16352	94.6	-	0	ID=239_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=94.60;cscore=86.69;sscore=7.91;rscore=4.19;uscore=0.04;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	16298	16885	46.5	-	0	ID=239_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=46.50;cscore=39.33;sscore=7.17;rscore=1.27;uscore=0.95;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	16885	17163	33.3	-	0	ID=239_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.95;score=33.33;cscore=20.08;sscore=13.25;rscore=10.93;uscore=-2.59;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	17167	17730	77.7	-	0	ID=239_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=77.66;cscore=65.98;sscore=11.67;rscore=6.71;uscore=-0.66;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	17727	18146	43.9	-	0	ID=239_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=43.89;cscore=37.66;sscore=6.23;rscore=1.27;uscore=-1.47;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	18143	18502	41.4	-	0	ID=239_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=41.43;cscore=28.27;sscore=13.16;rscore=12.01;uscore=-3.33;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	18546	19289	106.7	-	0	ID=239_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=106.65;cscore=101.69;sscore=4.96;rscore=-9.99;uscore=-3.16;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	19286	19492	13.0	-	0	ID=239_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=95.25;score=13.05;cscore=-2.21;sscore=15.25;rscore=8.92;uscore=2.56;tscore=2.99;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	19492	20616	136.1	-	0	ID=239_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=136.15;cscore=143.92;sscore=-7.77;rscore=-9.99;uscore=-1.46;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	20794	21267	70.1	-	0	ID=239_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=70.07;cscore=51.39;sscore=18.68;rscore=13.42;uscore=1.59;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	21389	22720	154.1	-	0	ID=239_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=154.05;cscore=148.44;sscore=5.61;rscore=1.27;uscore=-0.47;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	22704	23147	61.5	-	0	ID=239_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=61.49;cscore=54.33;sscore=7.16;rscore=-9.99;uscore=2.21;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	23147	23422	2.7	-	0	ID=239_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=65.14;score=2.72;cscore=20.12;sscore=-17.40;rscore=-9.99;uscore=-1.27;tscore=-6.15;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	23377	24291	90.9	-	0	ID=239_33;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=90.94;cscore=91.19;sscore=-0.25;rscore=0.15;uscore=4.46;tscore=-6.15;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	24291	25955	223.2	-	0	ID=239_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=223.16;cscore=216.29;sscore=6.87;rscore=1.27;uscore=0.65;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	25955	26203	26.8	-	0	ID=239_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.79;score=26.78;cscore=19.66;sscore=7.12;rscore=12.58;uscore=-0.38;tscore=-6.25;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	26214	26795	103.5	-	0	ID=239_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=103.51;cscore=93.09;sscore=10.42;rscore=6.71;uscore=-1.21;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	26798	27088	43.5	-	0	ID=239_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=43.50;cscore=31.92;sscore=11.58;rscore=8.29;uscore=-1.63;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	27081	27392	42.6	-	0	ID=239_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=42.57;cscore=26.34;sscore=16.23;rscore=12.01;uscore=0.54;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	27373	27666	25.7	-	0	ID=239_39;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=99.73;score=25.70;cscore=15.17;sscore=10.53;rscore=7.17;uscore=-0.31;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	27813	28241	24.3	-	0	ID=239_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.63;score=24.32;cscore=31.18;sscore=-6.86;rscore=-9.99;uscore=-1.45;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	28276	28776	40.9	-	0	ID=239_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=40.94;cscore=42.96;sscore=-2.02;rscore=-5.62;uscore=-0.06;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	28848	29270	72.4	-	0	ID=239_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=72.42;cscore=54.76;sscore=17.66;rscore=12.01;uscore=1.97;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	29341	29850	59.8	-	0	ID=239_43;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=100.00;score=59.82;cscore=47.69;sscore=12.13;rscore=7.17;uscore=-0.24;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	29847	30143	26.6	-	0	ID=239_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.78;score=26.63;cscore=7.87;sscore=18.75;rscore=12.78;uscore=1.19;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	30159	30329	12.6	-	0	ID=239_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=94.74;score=12.58;cscore=-0.62;sscore=13.19;rscore=8.07;uscore=1.90;tscore=2.47;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	30322	30696	57.0	-	0	ID=239_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=57.04;cscore=38.13;sscore=18.91;rscore=12.01;uscore=1.93;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	30693	30878	6.6	-	0	ID=239_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=82.09;score=6.62;cscore=-4.86;sscore=11.48;rscore=8.00;uscore=-1.78;tscore=2.69;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	30875	31423	40.0	-	0	ID=239_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=39.99;cscore=28.08;sscore=11.92;rscore=6.71;uscore=0.33;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	31430	31945	48.2	-	0	ID=239_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=48.16;cscore=31.19;sscore=16.97;rscore=12.01;uscore=-0.14;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	31945	32478	69.5	-	0	ID=239_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=69.53;cscore=53.09;sscore=16.44;rscore=12.01;uscore=-0.48;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	32482	33024	54.7	-	0	ID=239_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=54.67;cscore=41.61;sscore=13.05;rscore=8.29;uscore=1.10;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	33122	33652	88.6	-	0	ID=239_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=88.59;cscore=74.91;sscore=13.68;rscore=8.29;uscore=0.57;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	33664	33957	30.2	-	0	ID=239_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.90;score=30.23;cscore=18.77;sscore=11.47;rscore=6.71;uscore=1.09;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	33932	34234	36.9	-	0	ID=239_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.98;score=36.91;cscore=21.01;sscore=15.90;rscore=10.93;uscore=-1.71;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	34231	34512	28.1	-	0	ID=239_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.84;score=28.11;cscore=12.80;sscore=15.31;rscore=12.01;uscore=-1.63;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	34514	34768	36.3	-	0	ID=239_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=36.35;cscore=20.08;sscore=16.26;rscore=10.93;uscore=0.52;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	34781	35002	20.5	-	0	ID=239_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.11;score=20.48;cscore=14.67;sscore=5.81;rscore=1.11;uscore=0.23;tscore=3.22;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	35005	35937	138.3	-	0	ID=239_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=138.31;cscore=120.83;sscore=17.48;rscore=10.93;uscore=2.88;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	36009	38099	242.1	-	0	ID=239_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=242.08;cscore=234.55;sscore=7.53;rscore=1.27;uscore=1.33;tscore=3.67;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	38101	38349	4.7	-	0	ID=239_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=74.51;score=4.67;cscore=-5.44;sscore=10.10;rscore=8.15;uscore=-0.51;tscore=3.61;
Gammaproteobacteria_gi_417836476|0	Prodigal_v2.6.3	CDS	38539	39069	55.8	+	0	ID=239_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=55.82;cscore=39.85;sscore=15.97;rscore=10.93;uscore=1.37;tscore=3.67;
