# Sequence Data: seqnum=359;seqlen=39270;seqhdr="NC_015249|669008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_015249|669008	Prodigal_v2.6.3	CDS	860	1318	52.5	+	0	ID=359_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=52.52;cscore=36.54;sscore=15.99;rscore=10.93;uscore=1.38;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	1320	1517	11.0	+	0	ID=359_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=92.59;score=10.98;cscore=5.46;sscore=5.53;rscore=0.99;uscore=0.41;tscore=2.86;
NC_015249|669008	Prodigal_v2.6.3	CDS	1622	2719	125.5	+	0	ID=359_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=125.52;cscore=112.77;sscore=12.75;rscore=8.29;uscore=0.79;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	2793	5444	335.1	+	0	ID=359_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=335.11;cscore=319.23;sscore=15.87;rscore=10.93;uscore=1.27;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	5534	6091	66.1	+	0	ID=359_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=66.07;cscore=49.12;sscore=16.95;rscore=10.93;uscore=2.35;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	6180	6329	18.6	+	0	ID=359_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=98.64;score=18.64;cscore=10.30;sscore=8.34;rscore=4.87;uscore=1.31;tscore=2.16;
NC_015249|669008	Prodigal_v2.6.3	CDS	6329	6601	37.1	+	0	ID=359_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=37.07;cscore=18.02;sscore=19.05;rscore=12.78;uscore=1.31;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	6703	7734	144.7	+	0	ID=359_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=144.66;cscore=126.06;sscore=18.60;rscore=12.78;uscore=2.14;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	7734	7916	8.4	+	0	ID=359_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=87.35;score=8.41;cscore=-3.21;sscore=11.62;rscore=7.87;uscore=0.32;tscore=2.64;
NC_015249|669008	Prodigal_v2.6.3	CDS	8095	8358	24.4	+	0	ID=359_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.64;score=24.44;cscore=9.32;sscore=15.13;rscore=12.01;uscore=0.09;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	8358	8669	41.6	+	0	ID=359_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=41.60;cscore=23.78;sscore=17.82;rscore=12.78;uscore=0.09;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	8750	8848	4.2	+	0	ID=359_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=72.42;score=4.20;cscore=1.47;sscore=2.73;rscore=4.20;uscore=-4.06;tscore=1.41;
NC_015249|669008	Prodigal_v2.6.3	CDS	8845	9036	22.1	+	0	ID=359_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.38;score=22.11;cscore=7.68;sscore=14.43;rscore=9.66;uscore=0.69;tscore=2.77;
NC_015249|669008	Prodigal_v2.6.3	CDS	9105	9803	114.1	+	0	ID=359_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=114.07;cscore=95.95;sscore=18.11;rscore=12.78;uscore=1.66;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	9803	10249	50.5	+	0	ID=359_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=50.53;cscore=43.54;sscore=6.99;rscore=-9.99;uscore=2.04;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	10246	10701	61.1	+	0	ID=359_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=61.07;cscore=40.81;sscore=20.26;rscore=10.93;uscore=4.36;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	10966	12678	208.5	+	0	ID=359_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=208.52;cscore=193.49;sscore=15.04;rscore=12.78;uscore=-0.76;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	12889	13101	36.3	+	0	ID=359_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.98;score=36.31;cscore=22.57;sscore=13.74;rscore=10.74;uscore=0.57;tscore=3.08;
NC_015249|669008	Prodigal_v2.6.3	CDS	13101	13280	0.7	+	0	ID=359_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=53.83;score=0.67;cscore=-4.14;sscore=4.81;rscore=-14.10;uscore=1.42;tscore=2.60;
NC_015249|669008	Prodigal_v2.6.3	CDS	13295	13597	54.6	+	0	ID=359_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=54.65;cscore=35.52;sscore=19.13;rscore=12.78;uscore=1.55;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	13687	14088	47.0	+	0	ID=359_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=46.98;cscore=30.23;sscore=16.75;rscore=10.93;uscore=2.15;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	14108	16222	260.0	+	0	ID=359_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=260.00;cscore=241.81;sscore=18.19;rscore=12.78;uscore=0.67;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	16240	16524	51.1	+	0	ID=359_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=51.11;cscore=32.01;sscore=19.10;rscore=12.78;uscore=1.56;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	16524	16733	15.5	+	0	ID=359_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=97.24;score=15.50;cscore=1.07;sscore=14.43;rscore=9.05;uscore=1.06;tscore=3.04;
NC_015249|669008	Prodigal_v2.6.3	CDS	16730	17644	114.6	+	0	ID=359_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=114.55;cscore=97.57;sscore=16.98;rscore=12.01;uscore=-0.64;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	17806	18051	33.8	+	0	ID=359_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.96;score=33.77;cscore=14.44;sscore=19.33;rscore=12.43;uscore=3.33;tscore=3.57;
NC_015249|669008	Prodigal_v2.6.3	CDS	18067	18342	39.4	+	0	ID=359_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.475;conf=99.99;score=39.43;cscore=19.88;sscore=19.54;rscore=13.42;uscore=1.34;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	18357	18725	68.1	+	0	ID=359_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=68.13;cscore=47.76;sscore=20.37;rscore=12.78;uscore=2.79;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	18740	20347	209.2	+	0	ID=359_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=209.16;cscore=188.77;sscore=20.39;rscore=12.78;uscore=2.82;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	20424	21335	157.1	+	0	ID=359_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=157.09;cscore=137.67;sscore=19.42;rscore=12.78;uscore=2.96;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	21464	22507	167.9	+	0	ID=359_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=167.89;cscore=149.73;sscore=18.15;rscore=12.78;uscore=1.70;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	22713	23303	82.1	+	0	ID=359_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=82.06;cscore=67.05;sscore=15.02;rscore=12.78;uscore=-0.78;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	23323	25710	232.2	+	0	ID=359_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=232.15;cscore=213.90;sscore=18.25;rscore=12.78;uscore=0.73;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	25790	26203	27.1	+	0	ID=359_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.80;score=27.08;cscore=8.43;sscore=18.64;rscore=12.78;uscore=2.19;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	26206	26811	86.8	+	0	ID=359_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=86.84;cscore=67.74;sscore=19.10;rscore=12.78;uscore=1.40;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	26826	29105	327.9	+	0	ID=359_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=327.95;cscore=308.46;sscore=19.48;rscore=12.78;uscore=1.91;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	29129	33076	484.2	+	0	ID=359_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=484.15;cscore=475.61;sscore=8.55;rscore=12.78;uscore=0.89;tscore=-6.15;
NC_015249|669008	Prodigal_v2.6.3	CDS	33148	35079	219.4	+	0	ID=359_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=219.36;cscore=202.71;sscore=16.65;rscore=12.78;uscore=0.20;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	35127	35333	35.0	+	0	ID=359_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.97;score=34.96;cscore=20.47;sscore=14.48;rscore=10.43;uscore=0.30;tscore=2.99;
NC_015249|669008	Prodigal_v2.6.3	CDS	35326	35595	50.3	+	0	ID=359_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=50.28;cscore=30.85;sscore=19.42;rscore=12.78;uscore=1.72;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	35695	36138	53.3	+	0	ID=359_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=53.33;cscore=35.19;sscore=18.14;rscore=12.78;uscore=1.68;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	36140	36697	71.3	+	0	ID=359_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=71.34;cscore=51.91;sscore=19.43;rscore=12.78;uscore=1.71;tscore=3.67;
NC_015249|669008	Prodigal_v2.6.3	CDS	36713	38470	213.2	+	0	ID=359_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=213.24;cscore=195.69;sscore=17.55;rscore=12.78;uscore=-0.02;tscore=3.67;
