# Sequence Data: seqnum=327;seqlen=39252;seqhdr="NC_011042|532075"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_011042|532075	Prodigal_v2.6.3	CDS	990	1322	57.4	+	0	ID=327_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=57.44;cscore=41.53;sscore=15.90;rscore=10.93;uscore=1.30;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	1322	1474	13.5	+	0	ID=327_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=95.70;score=13.50;cscore=2.53;sscore=10.97;rscore=7.49;uscore=-0.02;tscore=2.20;
NC_011042|532075	Prodigal_v2.6.3	CDS	1649	1846	13.2	+	0	ID=327_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=95.37;score=13.16;cscore=8.96;sscore=4.19;rscore=0.99;uscore=0.34;tscore=2.86;
NC_011042|532075	Prodigal_v2.6.3	CDS	1846	2244	30.2	+	0	ID=327_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.90;score=30.15;cscore=12.97;sscore=17.18;rscore=10.93;uscore=1.29;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	2336	5017	272.2	+	0	ID=327_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=272.15;cscore=258.49;sscore=13.67;rscore=8.29;uscore=1.71;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	5033	5263	27.5	+	0	ID=327_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.82;score=27.47;cscore=10.22;sscore=17.25;rscore=11.66;uscore=1.13;tscore=3.35;
NC_011042|532075	Prodigal_v2.6.3	CDS	5274	5489	28.3	+	0	ID=327_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.85;score=28.33;cscore=12.09;sscore=16.24;rscore=10.89;uscore=1.06;tscore=3.13;
NC_011042|532075	Prodigal_v2.6.3	CDS	5568	6038	44.8	+	0	ID=327_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=44.76;cscore=29.90;sscore=14.87;rscore=10.93;uscore=0.26;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	6127	6306	28.5	+	0	ID=327_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.86;score=28.47;cscore=16.86;sscore=11.61;rscore=7.74;uscore=1.27;tscore=2.60;
NC_011042|532075	Prodigal_v2.6.3	CDS	6310	6561	19.2	+	0	ID=327_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=98.80;score=19.20;cscore=0.72;sscore=18.48;rscore=12.73;uscore=0.85;tscore=3.66;
NC_011042|532075	Prodigal_v2.6.3	CDS	6561	7658	126.1	+	0	ID=327_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=126.09;cscore=106.20;sscore=19.89;rscore=12.78;uscore=2.15;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	7772	8026	36.4	+	0	ID=327_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.98;score=36.37;cscore=18.23;sscore=18.14;rscore=12.78;uscore=1.69;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	8026	8370	47.0	+	0	ID=327_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=47.03;cscore=29.11;sscore=17.92;rscore=12.78;uscore=0.18;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	8449	8568	18.3	+	0	ID=327_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=98.53;score=18.30;cscore=11.10;sscore=7.21;rscore=5.12;uscore=0.37;tscore=1.72;
NC_011042|532075	Prodigal_v2.6.3	CDS	8565	8723	24.4	+	0	ID=327_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.63;score=24.38;cscore=11.35;sscore=13.03;rscore=7.98;uscore=1.47;tscore=2.29;
NC_011042|532075	Prodigal_v2.6.3	CDS	8782	9480	109.6	+	0	ID=327_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=109.59;cscore=92.30;sscore=17.28;rscore=12.78;uscore=0.83;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	9480	9935	34.8	+	0	ID=327_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.97;score=34.78;cscore=29.83;sscore=4.95;rscore=-9.99;uscore=-0.39;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	9932	10423	50.6	+	0	ID=327_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.61;cscore=31.41;sscore=19.20;rscore=12.78;uscore=1.45;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	10413	10871	29.7	+	0	ID=327_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.89;score=29.72;cscore=24.57;sscore=5.14;rscore=0.15;uscore=0.11;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	10895	10990	12.3	+	0	ID=327_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=94.36;score=12.26;cscore=4.69;sscore=7.56;rscore=4.76;uscore=0.42;tscore=1.37;
NC_011042|532075	Prodigal_v2.6.3	CDS	11180	12868	154.6	+	0	ID=327_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=154.57;cscore=140.12;sscore=14.45;rscore=12.78;uscore=-1.35;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	13108	15279	246.4	+	0	ID=327_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=246.40;cscore=230.70;sscore=15.70;rscore=12.01;uscore=0.67;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	15279	15578	39.3	+	0	ID=327_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=39.29;cscore=21.31;sscore=17.98;rscore=12.78;uscore=0.24;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	15575	15784	15.8	+	0	ID=327_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=97.41;score=15.78;cscore=2.40;sscore=13.38;rscore=9.05;uscore=-0.71;tscore=3.04;
NC_011042|532075	Prodigal_v2.6.3	CDS	15781	15999	23.5	+	0	ID=327_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.55;score=23.53;cscore=8.59;sscore=14.94;rscore=10.38;uscore=0.10;tscore=3.17;
NC_011042|532075	Prodigal_v2.6.3	CDS	15999	16865	112.5	+	0	ID=327_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=100.00;score=112.54;cscore=93.44;sscore=19.10;rscore=13.42;uscore=0.72;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	17076	17348	40.2	+	0	ID=327_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=40.19;cscore=22.51;sscore=17.68;rscore=12.78;uscore=1.88;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	17363	17587	26.9	+	0	ID=327_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.493;conf=99.79;score=26.89;cscore=8.50;sscore=18.39;rscore=11.92;uscore=2.09;tscore=3.26;
NC_011042|532075	Prodigal_v2.6.3	CDS	17628	17996	27.9	+	0	ID=327_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.84;score=27.92;cscore=22.25;sscore=5.67;rscore=1.27;uscore=-0.10;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	17989	18237	29.2	+	0	ID=327_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.88;score=29.17;cscore=22.84;sscore=6.33;rscore=12.58;uscore=-1.25;tscore=-6.25;
NC_011042|532075	Prodigal_v2.6.3	CDS	18249	19817	201.5	+	0	ID=327_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=201.50;cscore=182.44;sscore=19.05;rscore=12.78;uscore=1.45;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	19933	20817	156.0	+	0	ID=327_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=156.00;cscore=137.44;sscore=18.57;rscore=12.78;uscore=2.12;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	20944	21987	156.5	+	0	ID=327_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=156.49;cscore=137.68;sscore=18.81;rscore=12.78;uscore=2.36;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	22182	22748	66.7	+	0	ID=327_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=66.74;cscore=51.02;sscore=15.72;rscore=10.93;uscore=1.77;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	22748	22975	31.9	+	0	ID=327_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.94;score=31.93;cscore=15.99;sscore=15.93;rscore=10.81;uscore=0.53;tscore=3.30;
NC_011042|532075	Prodigal_v2.6.3	CDS	22985	25342	193.8	+	0	ID=327_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.493;conf=99.99;score=193.77;cscore=175.66;sscore=18.11;rscore=13.42;uscore=-0.15;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	25419	25874	45.3	+	0	ID=327_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=45.29;cscore=27.79;sscore=17.49;rscore=12.78;uscore=1.04;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	25877	26278	21.2	+	0	ID=327_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.25;score=21.23;cscore=2.66;sscore=18.56;rscore=12.78;uscore=0.86;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	26271	26858	80.7	+	0	ID=327_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=80.72;cscore=62.83;sscore=17.89;rscore=12.01;uscore=0.96;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	26870	29152	287.6	+	0	ID=327_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=99.99;score=287.59;cscore=268.55;sscore=19.04;rscore=13.42;uscore=0.79;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	29157	33044	465.3	+	0	ID=327_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=465.35;cscore=447.47;sscore=17.88;rscore=12.78;uscore=0.19;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	33109	35412	176.0	+	0	ID=327_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.451;conf=100.00;score=176.00;cscore=158.05;sscore=17.95;rscore=13.42;uscore=0.86;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	35475	35669	27.5	+	0	ID=327_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=99.82;score=27.52;cscore=14.34;sscore=13.18;rscore=10.31;uscore=0.06;tscore=2.82;
NC_011042|532075	Prodigal_v2.6.3	CDS	35666	35929	42.9	+	0	ID=327_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=42.87;cscore=22.96;sscore=19.91;rscore=12.78;uscore=2.16;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	36040	36486	48.7	+	0	ID=327_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=48.74;cscore=32.32;sscore=16.42;rscore=12.01;uscore=0.73;tscore=3.67;
NC_011042|532075	Prodigal_v2.6.3	CDS	36486	36644	23.6	+	0	ID=327_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.56;score=23.58;cscore=10.79;sscore=12.79;rscore=7.98;uscore=1.24;tscore=2.29;
NC_011042|532075	Prodigal_v2.6.3	CDS	36641	38404	189.2	+	0	ID=327_47;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=189.20;cscore=188.76;sscore=0.44;rscore=12.78;uscore=1.28;tscore=-14.91;
NC_011042|532075	Prodigal_v2.6.3	CDS	38702	38860	7.9	+	0	ID=327_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=86.05;score=7.91;cscore=-1.84;sscore=9.75;rscore=7.79;uscore=0.83;tscore=2.29;
