# Sequence Data: seqnum=240;seqlen=39226;seqhdr="CP009859.1__5310511__295507__334732|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	3	227	18.8	-	0	ID=240_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=98.68;score=18.77;cscore=2.88;sscore=15.89;rscore=10.93;uscore=0.00;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	227	532	53.0	-	0	ID=240_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=52.99;cscore=35.75;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	532	894	47.0	-	0	ID=240_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=46.96;cscore=29.81;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	885	1421	54.3	-	0	ID=240_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=54.29;cscore=40.41;sscore=13.89;rscore=10.93;uscore=-0.06;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	1966	2400	37.1	+	0	ID=240_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.98;score=37.14;cscore=25.65;sscore=11.50;rscore=8.29;uscore=-0.46;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	2372	2578	29.2	-	0	ID=240_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.88;score=29.20;cscore=15.77;sscore=13.43;rscore=10.43;uscore=0.65;tscore=2.99;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	2826	3452	38.8	-	0	ID=240_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=38.79;cscore=43.23;sscore=-4.44;rscore=-9.99;uscore=2.53;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	3550	3750	23.5	+	0	ID=240_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433;conf=99.55;score=23.47;cscore=8.47;sscore=15.00;rscore=10.63;uscore=1.46;tscore=2.91;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	3788	4339	61.0	+	0	ID=240_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=60.99;cscore=54.29;sscore=6.69;rscore=10.93;uscore=1.04;tscore=-6.15;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	4336	4674	23.3	+	0	ID=240_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.53;score=23.28;cscore=7.38;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	4684	5625	94.6	+	0	ID=240_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=94.61;cscore=78.09;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	5628	6116	32.6	+	0	ID=240_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.94;score=32.59;cscore=23.84;sscore=8.75;rscore=6.71;uscore=-2.88;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	6116	6769	93.2	+	0	ID=240_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=93.23;cscore=79.26;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	6766	7092	45.6	+	0	ID=240_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=45.57;cscore=29.67;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	7089	7478	35.9	+	0	ID=240_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.97;score=35.87;cscore=29.48;sscore=6.39;rscore=1.27;uscore=0.16;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	7498	8295	93.7	+	0	ID=240_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=93.74;cscore=76.38;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	8303	9292	92.5	+	0	ID=240_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=92.45;cscore=86.88;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	9310	9687	37.1	+	0	ID=240_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.98;score=37.08;cscore=22.40;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	9702	10721	104.2	-	0	ID=240_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=104.25;cscore=107.79;sscore=-3.54;rscore=10.93;uscore=1.09;tscore=-14.91;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	11041	11244	10.0	+	0	ID=240_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=90.93;score=10.03;cscore=1.79;sscore=8.24;rscore=5.39;uscore=-0.10;tscore=2.95;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	11395	12447	86.4	+	0	ID=240_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=86.42;cscore=92.67;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	12524	12850	26.3	+	0	ID=240_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.77;score=26.32;cscore=21.47;sscore=4.85;rscore=1.27;uscore=-0.08;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	12854	13330	61.0	+	0	ID=240_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=60.98;cscore=43.26;sscore=17.71;rscore=12.78;uscore=0.02;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	13314	13694	33.6	+	0	ID=240_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.96;score=33.55;cscore=28.89;sscore=4.66;rscore=0.15;uscore=-0.31;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	13870	14439	26.6	-	0	ID=240_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.78;score=26.61;cscore=22.44;sscore=4.17;rscore=1.27;uscore=-0.77;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	14540	14875	37.8	-	0	ID=240_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.98;score=37.84;cscore=20.31;sscore=17.53;rscore=12.78;uscore=1.73;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	15026	15376	19.2	+	0	ID=240_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.81;score=19.23;cscore=6.32;sscore=12.91;rscore=10.93;uscore=-1.70;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	15503	15997	61.8	+	0	ID=240_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=61.78;cscore=42.84;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	15994	17727	202.9	+	0	ID=240_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=202.91;cscore=197.94;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	17739	17921	18.2	+	0	ID=240_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=98.50;score=18.20;cscore=7.84;sscore=10.36;rscore=7.87;uscore=-1.30;tscore=2.64;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	17921	19162	140.2	+	0	ID=240_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=140.23;cscore=131.43;sscore=8.80;rscore=12.01;uscore=1.65;tscore=-6.15;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	19140	19790	85.3	+	0	ID=240_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=85.32;cscore=73.62;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	19805	21010	213.4	+	0	ID=240_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=213.42;cscore=194.28;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	21060	21260	10.0	+	0	ID=240_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=90.80;score=9.96;cscore=20.70;sscore=-10.74;rscore=-12.61;uscore=-1.78;tscore=2.91;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	21263	21586	45.9	+	0	ID=240_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=45.93;cscore=29.97;sscore=15.96;rscore=10.93;uscore=0.11;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	21583	21993	40.7	+	0	ID=240_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=99.99;score=40.69;cscore=35.73;sscore=4.96;rscore=-5.62;uscore=-0.65;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	21968	22474	41.9	+	0	ID=240_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=41.86;cscore=27.02;sscore=14.84;rscore=12.01;uscore=-0.85;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	22471	23031	80.6	+	0	ID=240_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=100.00;score=80.57;cscore=71.41;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	23040	23210	16.7	+	0	ID=240_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=97.92;score=16.75;cscore=11.73;sscore=5.01;rscore=0.85;uscore=0.51;tscore=2.47;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	23194	24690	190.1	+	0	ID=240_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=190.09;cscore=185.19;sscore=4.91;rscore=1.27;uscore=-1.18;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	24690	25046	54.7	+	0	ID=240_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=54.73;cscore=35.50;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	25043	25312	26.0	+	0	ID=240_42;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.74;score=25.96;cscore=22.96;sscore=3.00;rscore=6.71;uscore=1.15;tscore=-6.15;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	25454	27289	238.1	+	0	ID=240_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=238.07;cscore=222.03;sscore=16.04;rscore=12.78;uscore=-0.41;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	27350	28678	144.0	+	0	ID=240_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=143.96;cscore=129.07;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	28675	29754	131.9	+	0	ID=240_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=131.90;cscore=125.67;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	29754	30302	79.2	+	0	ID=240_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=79.20;cscore=60.95;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	30302	30727	59.3	+	0	ID=240_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=59.28;cscore=39.74;sscore=19.54;rscore=13.42;uscore=1.17;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	30714	31772	117.4	+	0	ID=240_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=117.38;cscore=108.18;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	31763	32347	40.0	+	0	ID=240_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=40.03;cscore=33.48;sscore=6.54;rscore=1.27;uscore=0.38;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	32351	33121	93.4	+	0	ID=240_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=93.43;cscore=75.76;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	33121	33723	83.4	+	0	ID=240_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=83.37;cscore=65.08;sscore=18.29;rscore=10.93;uscore=2.40;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	33695	34135	66.6	-	0	ID=240_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=66.56;cscore=48.93;sscore=17.63;rscore=10.93;uscore=1.98;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	34157	34546	13.4	-	0	ID=240_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.454;conf=95.60;score=13.39;cscore=1.56;sscore=11.83;rscore=8.67;uscore=0.14;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	34576	35130	56.8	+	0	ID=240_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=56.83;cscore=46.21;sscore=10.62;rscore=6.71;uscore=0.24;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	35369	36184	22.5	-	0	ID=240_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.43;score=22.46;cscore=26.46;sscore=-4.00;rscore=-9.99;uscore=2.97;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	36661	37713	87.3	-	0	ID=240_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=87.28;cscore=70.28;sscore=17.01;rscore=10.93;uscore=2.40;tscore=3.67;
CP009859.1__5310511__295507__334732|0	Prodigal_v2.6.3	CDS	37855	39225	117.0	-	0	ID=240_57;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=117.00;cscore=113.78;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
