# Sequence Data: seqnum=241;seqlen=38991;seqhdr="CP012625.1__5142799__3917931__3956921|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	3	2372	221.0	-	0	ID=241_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=220.96;cscore=208.49;sscore=12.46;rscore=10.93;uscore=-2.14;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	2433	5846	399.6	-	0	ID=241_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=399.56;cscore=386.39;sscore=13.17;rscore=10.93;uscore=-1.44;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	5913	6167	15.3	-	0	ID=241_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=97.10;score=15.27;cscore=7.12;sscore=8.16;rscore=1.27;uscore=3.22;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	6324	6866	55.0	-	0	ID=241_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=54.97;cscore=59.82;sscore=-4.85;rscore=-9.99;uscore=-3.51;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	6863	7462	47.9	-	0	ID=241_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=47.95;cscore=34.13;sscore=13.82;rscore=12.78;uscore=-2.64;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	7612	8310	83.2	-	0	ID=241_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=83.23;cscore=69.56;sscore=13.67;rscore=6.71;uscore=2.01;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	8310	8639	40.0	-	0	ID=241_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=40.04;cscore=23.06;sscore=16.98;rscore=12.01;uscore=-1.56;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	8636	11215	370.8	-	0	ID=241_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=370.76;cscore=353.55;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	11208	11642	27.5	-	0	ID=241_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.82;score=27.51;cscore=44.75;sscore=-17.24;rscore=-9.99;uscore=-1.11;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	11624	12046	60.7	-	0	ID=241_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=60.67;cscore=45.01;sscore=15.66;rscore=10.93;uscore=-0.05;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	12062	12802	101.4	-	0	ID=241_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=101.44;cscore=83.57;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	12810	13205	53.7	-	0	ID=241_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=53.73;cscore=48.49;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	13202	13780	55.0	-	0	ID=241_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=54.97;cscore=45.58;sscore=9.39;rscore=8.67;uscore=-4.10;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	13792	14145	33.8	-	0	ID=241_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=99.96;score=33.84;cscore=26.34;sscore=7.49;rscore=13.42;uscore=-0.94;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	14157	14555	68.8	-	0	ID=241_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=68.82;cscore=55.80;sscore=13.02;rscore=10.93;uscore=-2.41;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	14597	15622	152.1	-	0	ID=241_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=152.12;cscore=145.89;sscore=6.22;rscore=1.27;uscore=0.62;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	15679	16011	33.7	-	0	ID=241_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.73;cscore=27.21;sscore=6.52;rscore=1.27;uscore=0.41;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	16021	17340	156.6	-	0	ID=241_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=156.64;cscore=150.23;sscore=6.41;rscore=12.78;uscore=-0.23;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	17321	18922	174.7	-	0	ID=241_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=174.66;cscore=161.41;sscore=13.25;rscore=8.29;uscore=-2.58;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	18919	19125	31.1	-	0	ID=241_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.92;score=31.13;cscore=17.92;sscore=13.21;rscore=8.92;uscore=-1.52;tscore=2.99;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	19122	21047	216.9	-	0	ID=241_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=216.88;cscore=231.99;sscore=-15.11;rscore=-9.99;uscore=1.02;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	21022	21567	71.9	-	0	ID=241_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=71.91;cscore=66.89;sscore=5.02;rscore=1.27;uscore=0.74;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	21905	22225	20.6	+	0	ID=241_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.14;score=20.63;cscore=3.38;sscore=17.24;rscore=12.78;uscore=0.79;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	22606	23061	35.4	-	0	ID=241_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.97;score=35.38;cscore=29.64;sscore=5.74;rscore=10.93;uscore=0.95;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	23037	23543	58.9	-	0	ID=241_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=58.93;cscore=41.30;sscore=17.63;rscore=10.93;uscore=1.74;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	23543	23749	22.7	-	0	ID=241_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.46;score=22.68;cscore=15.11;sscore=7.57;rscore=6.76;uscore=-1.54;tscore=2.99;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	24432	24647	25.5	-	0	ID=241_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.72;score=25.53;cscore=15.16;sscore=10.37;rscore=7.06;uscore=0.84;tscore=3.13;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	25016	25768	65.5	-	0	ID=241_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=65.50;cscore=52.08;sscore=13.42;rscore=10.93;uscore=-0.53;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	25985	26347	37.3	-	0	ID=241_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.98;score=37.33;cscore=35.47;sscore=1.86;rscore=6.71;uscore=-0.62;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	26344	26634	30.7	-	0	ID=241_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.519;conf=99.91;score=30.70;cscore=13.27;sscore=17.42;rscore=13.42;uscore=-0.92;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	26627	26797	17.3	-	0	ID=241_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=98.16;score=17.30;cscore=4.53;sscore=12.77;rscore=9.02;uscore=-0.36;tscore=2.47;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	26797	27252	41.2	-	0	ID=241_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=41.24;cscore=37.90;sscore=3.34;rscore=12.01;uscore=-1.87;tscore=-6.15;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	27440	27949	47.9	-	0	ID=241_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=47.92;cscore=29.64;sscore=18.28;rscore=10.93;uscore=2.94;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	27999	28193	14.9	-	0	ID=241_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=96.82;score=14.86;cscore=2.22;sscore=12.64;rscore=8.40;uscore=0.71;tscore=2.82;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	28245	29051	86.4	-	0	ID=241_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=86.45;cscore=68.70;sscore=17.75;rscore=12.78;uscore=-1.48;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	29048	29281	4.9	-	0	ID=241_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=75.69;score=4.94;cscore=24.15;sscore=-19.21;rscore=-10.81;uscore=-1.75;tscore=-6.65;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	29345	29461	16.3	-	0	ID=241_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=97.72;score=16.34;cscore=7.68;sscore=8.65;rscore=5.48;uscore=0.21;tscore=1.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	29458	29688	34.8	-	0	ID=241_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=34.83;cscore=16.61;sscore=18.22;rscore=11.66;uscore=1.92;tscore=3.35;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	29685	29885	25.7	-	0	ID=241_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.73;score=25.66;cscore=11.94;sscore=13.72;rscore=9.52;uscore=-1.42;tscore=2.91;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	29882	30175	30.0	-	0	ID=241_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.90;score=29.98;cscore=12.23;sscore=17.75;rscore=12.78;uscore=-0.59;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	30172	30873	83.4	-	0	ID=241_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=83.37;cscore=70.73;sscore=12.64;rscore=7.32;uscore=0.36;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	30870	31889	103.7	-	0	ID=241_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=103.67;cscore=91.39;sscore=12.28;rscore=7.32;uscore=-0.82;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	31886	32425	58.5	-	0	ID=241_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.51;cscore=53.60;sscore=4.91;rscore=1.27;uscore=-0.97;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	32456	32683	13.6	-	0	ID=241_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=95.80;score=13.60;cscore=2.88;sscore=10.72;rscore=7.46;uscore=0.61;tscore=3.30;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	32794	33486	46.6	+	0	ID=241_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=46.57;cscore=52.62;sscore=-6.04;rscore=-9.99;uscore=0.27;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	33775	34245	39.3	+	0	ID=241_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=39.28;cscore=27.89;sscore=11.40;rscore=6.71;uscore=1.67;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	34245	34628	11.0	+	0	ID=241_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=92.69;score=11.05;cscore=6.10;sscore=4.95;rscore=-9.99;uscore=-0.21;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	35018	35308	21.1	+	0	ID=241_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.22;score=21.10;cscore=6.82;sscore=14.28;rscore=10.93;uscore=0.33;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	35384	35680	48.8	+	0	ID=241_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=48.84;cscore=32.38;sscore=16.47;rscore=12.78;uscore=0.02;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	35686	36471	105.6	+	0	ID=241_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=105.58;cscore=89.38;sscore=16.20;rscore=10.93;uscore=0.38;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	36468	37148	80.6	+	0	ID=241_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=80.58;cscore=68.91;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	37145	37306	11.2	+	0	ID=241_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=92.90;score=11.19;cscore=0.60;sscore=10.59;rscore=6.95;uscore=0.01;tscore=2.33;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	37299	37856	30.2	+	0	ID=241_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.90;score=30.24;cscore=17.58;sscore=12.66;rscore=7.32;uscore=0.43;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	37933	38148	15.0	+	0	ID=241_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=96.94;score=15.03;cscore=12.39;sscore=2.64;rscore=1.08;uscore=-1.57;tscore=3.13;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	38247	38465	8.9	+	0	ID=241_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=88.51;score=8.88;cscore=4.23;sscore=4.65;rscore=1.09;uscore=0.38;tscore=3.17;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	38513	38791	21.1	+	0	ID=241_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.22;score=21.08;cscore=4.32;sscore=16.76;rscore=10.93;uscore=1.40;tscore=3.67;
CP012625.1__5142799__3917931__3956921|0	Prodigal_v2.6.3	CDS	38763	38990	14.0	+	0	ID=241_57;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=96.19;score=14.05;cscore=0.47;sscore=13.58;rscore=10.93;uscore=-1.02;tscore=3.67;
