# Sequence Data: seqnum=242;seqlen=38878;seqhdr="CP013031.1__4731493__2775457__2814334|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	3	2405	212.3	-	0	ID=242_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=212.27;cscore=200.37;sscore=11.90;rscore=10.93;uscore=-2.70;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	2470	3069	68.8	-	0	ID=242_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=68.84;cscore=51.57;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	3137	6616	400.7	-	0	ID=242_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=400.74;cscore=387.65;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	6677	7225	58.9	-	0	ID=242_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=58.93;cscore=63.79;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	7222	7821	40.7	-	0	ID=242_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=40.73;cscore=33.31;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	7971	8669	83.4	-	0	ID=242_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=83.44;cscore=65.45;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	8669	9010	24.8	-	0	ID=242_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.66;score=24.76;cscore=18.26;sscore=6.50;rscore=12.01;uscore=-0.61;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	9003	12215	387.6	-	0	ID=242_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=387.59;cscore=392.27;sscore=-4.69;rscore=-9.99;uscore=0.89;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	12265	12606	30.4	-	0	ID=242_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.91;score=30.40;cscore=12.67;sscore=17.73;rscore=12.78;uscore=1.27;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	12665	12955	23.4	-	0	ID=242_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.502;conf=99.54;score=23.36;cscore=20.06;sscore=3.30;rscore=-3.47;uscore=1.95;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	12967	13338	57.6	-	0	ID=242_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=57.61;cscore=41.49;sscore=16.12;rscore=10.93;uscore=0.40;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	13353	14057	79.9	-	0	ID=242_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=79.92;cscore=62.77;sscore=17.15;rscore=12.78;uscore=0.70;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	14118	14462	49.9	-	0	ID=242_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=49.93;cscore=32.13;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	14459	14905	52.9	-	0	ID=242_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=52.90;cscore=41.23;sscore=11.66;rscore=6.71;uscore=-1.05;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	14905	15243	25.9	-	0	ID=242_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.74;score=25.87;cscore=9.48;sscore=16.39;rscore=13.42;uscore=-1.88;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	15252	15557	41.6	-	0	ID=242_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=41.63;cscore=23.84;sscore=17.79;rscore=10.93;uscore=2.03;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	15569	15757	16.9	-	0	ID=242_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=98.01;score=16.95;cscore=14.50;sscore=2.45;rscore=0.94;uscore=-1.95;tscore=2.73;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	15808	17013	221.1	-	0	ID=242_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=221.06;cscore=201.93;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	17028	17678	88.4	-	0	ID=242_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=88.39;cscore=76.69;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	17656	18897	143.5	-	0	ID=242_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=143.51;cscore=136.32;sscore=7.19;rscore=12.01;uscore=0.04;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	18897	19079	16.4	-	0	ID=242_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=97.77;score=16.45;cscore=5.28;sscore=11.17;rscore=7.87;uscore=-0.50;tscore=2.64;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	19091	20848	210.3	-	0	ID=242_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=210.28;cscore=203.06;sscore=7.23;rscore=1.27;uscore=1.01;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	20848	21330	48.3	-	0	ID=242_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=48.34;cscore=46.72;sscore=1.62;rscore=-5.62;uscore=3.57;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	21478	21828	15.0	-	0	ID=242_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=96.92;score=15.01;cscore=9.77;sscore=5.24;rscore=1.27;uscore=0.96;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	21967	22506	62.7	+	0	ID=242_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=62.69;cscore=46.96;sscore=15.73;rscore=10.93;uscore=1.12;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	22512	22778	16.0	-	0	ID=242_26;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=97.55;score=16.02;cscore=18.84;sscore=-2.82;rscore=4.19;uscore=-0.86;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	22934	23401	38.4	-	0	ID=242_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=38.41;cscore=42.00;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	23398	23931	34.6	-	0	ID=242_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.97;score=34.63;cscore=40.26;sscore=-5.63;rscore=-9.99;uscore=0.68;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	23995	24345	48.7	-	0	ID=242_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=48.72;cscore=33.09;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	24350	24565	27.5	-	0	ID=242_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.82;score=27.52;cscore=14.33;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	25378	26067	64.0	-	0	ID=242_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=64.02;cscore=48.13;sscore=15.90;rscore=10.93;uscore=-0.21;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	26064	26429	32.9	-	0	ID=242_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.95;score=32.88;cscore=28.22;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	26430	27485	92.9	-	0	ID=242_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=100.00;score=92.90;cscore=86.02;sscore=6.88;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	27487	27765	4.4	-	0	ID=242_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=73.36;score=4.41;cscore=-7.70;sscore=12.11;rscore=10.93;uscore=-1.99;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	27832	28092	29.0	-	0	ID=242_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.87;score=29.00;cscore=17.71;sscore=11.29;rscore=8.29;uscore=-0.02;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	28313	28525	18.8	-	0	ID=242_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.69;score=18.79;cscore=5.66;sscore=13.12;rscore=9.18;uscore=1.51;tscore=3.08;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	29011	29526	54.1	-	0	ID=242_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.483;conf=100.00;score=54.07;cscore=47.71;sscore=6.36;rscore=-5.62;uscore=1.40;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	29523	29699	31.4	-	0	ID=242_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.93;score=31.43;cscore=19.40;sscore=12.03;rscore=7.61;uscore=0.61;tscore=2.55;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	29692	29874	18.0	-	0	ID=242_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=98.43;score=18.00;cscore=15.95;sscore=2.04;rscore=0.11;uscore=-0.71;tscore=2.64;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	29968	30324	33.2	-	0	ID=242_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.95;score=33.24;cscore=18.79;sscore=14.46;rscore=12.78;uscore=-2.00;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	30302	30793	51.3	-	0	ID=242_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=51.34;cscore=32.71;sscore=18.63;rscore=12.01;uscore=1.83;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	30809	31579	107.8	-	0	ID=242_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=107.79;cscore=88.42;sscore=19.37;rscore=12.01;uscore=2.76;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	31612	32073	12.4	-	0	ID=242_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=94.53;score=12.39;cscore=20.09;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	32066	33106	72.6	-	0	ID=242_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=72.64;cscore=68.63;sscore=4.01;rscore=1.27;uscore=-0.93;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	33078	33629	54.7	-	0	ID=242_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=54.74;cscore=51.79;sscore=2.94;rscore=0.15;uscore=-2.03;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	33613	33843	20.9	-	0	ID=242_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.19;score=20.90;cscore=15.38;sscore=5.52;rscore=1.15;uscore=1.68;tscore=3.35;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	33927	34334	17.9	+	0	ID=242_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=98.41;score=17.94;cscore=23.01;sscore=-5.07;rscore=-9.99;uscore=1.24;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	34505	34861	20.1	+	0	ID=242_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.03;score=20.14;cscore=16.00;sscore=4.14;rscore=10.93;uscore=-0.64;tscore=-6.15;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	34933	35151	38.4	+	0	ID=242_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=38.37;cscore=24.86;sscore=13.51;rscore=11.05;uscore=-0.71;tscore=3.17;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	35719	35907	18.8	+	0	ID=242_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.69;score=18.81;cscore=7.82;sscore=11.00;rscore=8.13;uscore=0.79;tscore=2.73;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	35904	36095	19.4	+	0	ID=242_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=98.86;score=19.41;cscore=9.08;sscore=10.33;rscore=6.27;uscore=-1.10;tscore=2.77;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	36189	38615	283.2	+	0	ID=242_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=283.19;cscore=265.34;sscore=17.84;rscore=10.93;uscore=3.24;tscore=3.67;
CP013031.1__4731493__2775457__2814334|0	Prodigal_v2.6.3	CDS	38674	38877	1.4	+	0	ID=242_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=58.06;score=1.42;cscore=-0.41;sscore=1.82;rscore=1.02;uscore=-1.64;tscore=2.95;
