# Sequence Data: seqnum=27;seqlen=80984;seqhdr="CP012631.1__5059732__2838348__2919331|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	3	2060	206.7	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=206.69;cscore=194.04;sscore=12.66;rscore=10.93;uscore=-1.29;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	2484	3056	48.0	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=47.97;cscore=31.57;sscore=16.40;rscore=10.93;uscore=2.45;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	3128	3631	11.0	+	0	ID=27_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494;conf=92.63;score=11.01;cscore=31.57;sscore=-20.56;rscore=-5.62;uscore=-0.02;tscore=-14.91;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	3660	4115	18.1	+	0	ID=27_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=98.48;score=18.14;cscore=31.32;sscore=-13.17;rscore=1.27;uscore=-0.49;tscore=-14.91;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	4122	4736	82.8	-	0	ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=82.83;cscore=64.36;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	4736	6367	155.9	-	0	ID=27_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=155.87;cscore=139.69;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	6370	6948	67.3	-	0	ID=27_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=67.32;cscore=50.58;sscore=16.74;rscore=10.93;uscore=0.89;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	6941	8044	139.0	-	0	ID=27_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=139.03;cscore=123.12;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	8035	8382	6.9	-	0	ID=27_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=82.98;score=6.89;cscore=14.52;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	8437	9033	75.9	-	0	ID=27_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=75.89;cscore=68.78;sscore=7.11;rscore=1.27;uscore=0.88;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	9030	10202	145.3	-	0	ID=27_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=145.30;cscore=128.98;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	10190	10402	34.5	-	0	ID=27_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	10402	11286	104.8	-	0	ID=27_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=104.83;cscore=86.21;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	11286	14498	355.7	-	0	ID=27_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=355.73;cscore=341.87;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	14656	14991	48.3	-	0	ID=27_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=48.32;cscore=31.58;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	15089	15370	11.2	-	0	ID=27_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.88;score=11.18;cscore=15.19;sscore=-4.02;rscore=0.15;uscore=0.73;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	15373	15894	66.3	-	0	ID=27_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=66.27;cscore=54.61;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	15894	17321	195.9	-	0	ID=27_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=195.86;cscore=178.70;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	17311	17562	28.6	-	0	ID=27_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.86;score=28.60;cscore=12.65;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	17562	18026	56.1	-	0	ID=27_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=56.12;cscore=40.24;sscore=15.89;rscore=10.93;uscore=-1.03;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	18026	18472	38.3	-	0	ID=27_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.98;score=38.30;cscore=44.08;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	18474	18812	57.4	-	0	ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	18822	19775	155.4	-	0	ID=27_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	19790	20905	143.6	-	0	ID=27_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=143.63;cscore=137.15;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	21120	21578	64.9	-	0	ID=27_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=64.92;cscore=48.41;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	21581	22402	88.8	-	0	ID=27_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=88.76;cscore=84.87;sscore=3.88;rscore=0.15;uscore=0.06;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	22383	23879	201.6	-	0	ID=27_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=201.59;cscore=184.62;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	23879	25474	190.9	-	0	ID=27_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=190.85;cscore=184.62;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	25471	26016	85.1	-	0	ID=27_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=85.11;cscore=68.54;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	26016	26327	58.5	-	0	ID=27_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=58.50;cscore=38.92;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	26327	26653	44.9	-	0	ID=27_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=44.93;cscore=31.68;sscore=13.25;rscore=8.29;uscore=-0.09;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	26650	27300	61.6	-	0	ID=27_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=61.65;cscore=53.67;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	27284	27991	47.0	-	0	ID=27_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=46.95;cscore=42.84;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	28027	28377	38.9	-	0	ID=27_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=38.85;cscore=23.06;sscore=15.79;rscore=12.78;uscore=-0.01;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	28508	28984	56.3	+	0	ID=27_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=56.32;cscore=38.40;sscore=17.93;rscore=12.78;uscore=1.47;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	29022	29603	49.4	-	0	ID=27_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=49.37;cscore=43.95;sscore=5.42;rscore=1.27;uscore=0.48;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	29694	30680	72.0	-	0	ID=27_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=72.04;cscore=65.76;sscore=6.28;rscore=-9.99;uscore=1.31;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	30677	31102	15.1	-	0	ID=27_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=96.98;score=15.09;cscore=10.11;sscore=4.98;rscore=10.93;uscore=0.84;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	31189	31377	26.9	+	0	ID=27_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.79;score=26.88;cscore=12.90;sscore=13.98;rscore=9.51;uscore=1.74;tscore=2.73;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	31430	31738	26.0	+	0	ID=27_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.75;score=26.04;cscore=19.11;sscore=6.93;rscore=1.27;uscore=1.29;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	31749	32663	121.4	+	0	ID=27_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=121.43;cscore=103.34;sscore=18.08;rscore=12.78;uscore=0.47;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	32667	34436	220.8	+	0	ID=27_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=220.79;cscore=205.73;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	34447	35613	161.1	+	0	ID=27_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=161.09;cscore=142.88;sscore=18.21;rscore=12.78;uscore=0.59;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	35616	35885	11.3	+	0	ID=27_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=93.10;score=11.32;cscore=5.57;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	35913	36443	77.5	+	0	ID=27_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=77.48;cscore=68.41;sscore=9.07;rscore=4.19;uscore=0.23;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	36541	36735	7.7	+	0	ID=27_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.41;score=7.69;cscore=-3.50;sscore=11.18;rscore=9.82;uscore=-0.95;tscore=2.82;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	36732	37004	35.9	+	0	ID=27_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.97;score=35.90;cscore=18.92;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	37014	37310	47.2	+	0	ID=27_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=47.24;cscore=35.47;sscore=11.77;rscore=10.93;uscore=-4.01;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	37325	37540	27.8	+	0	ID=27_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.83;score=27.78;cscore=11.97;sscore=15.81;rscore=10.24;uscore=1.33;tscore=3.13;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	37537	38220	84.2	+	0	ID=27_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=84.17;cscore=67.53;sscore=16.63;rscore=10.93;uscore=0.74;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	38217	38447	27.8	+	0	ID=27_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=99.83;score=27.82;cscore=10.94;sscore=16.88;rscore=12.24;uscore=-0.11;tscore=3.35;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	38437	38652	6.7	+	0	ID=27_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=82.36;score=6.70;cscore=1.18;sscore=5.52;rscore=1.08;uscore=0.10;tscore=3.13;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	38645	39094	48.4	+	0	ID=27_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=48.44;cscore=31.78;sscore=16.66;rscore=12.78;uscore=-1.05;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	39066	39455	55.6	+	0	ID=27_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=55.58;cscore=41.33;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	39585	42818	366.8	-	0	ID=27_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=366.76;cscore=353.23;sscore=13.53;rscore=10.93;uscore=-1.08;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	42879	43451	50.1	-	0	ID=27_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=50.13;cscore=54.98;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	43448	44047	43.2	-	0	ID=27_57;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=43.17;cscore=35.75;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	44197	44895	77.5	-	0	ID=27_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=77.52;cscore=64.39;sscore=13.13;rscore=6.71;uscore=1.47;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	44895	45224	39.2	-	0	ID=27_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=39.16;cscore=22.19;sscore=16.98;rscore=12.01;uscore=-1.73;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	45221	47782	377.1	-	0	ID=27_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=377.13;cscore=359.93;sscore=17.20;rscore=12.78;uscore=-0.50;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	47775	48209	26.2	-	0	ID=27_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.76;score=26.19;cscore=43.81;sscore=-17.62;rscore=-9.99;uscore=-1.49;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	48191	48613	58.6	-	0	ID=27_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=58.58;cscore=42.00;sscore=16.58;rscore=10.93;uscore=0.87;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	48629	49369	104.6	-	0	ID=27_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=104.59;cscore=86.72;sscore=17.87;rscore=10.93;uscore=2.07;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	49377	49772	55.0	-	0	ID=27_64;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=55.01;cscore=49.76;sscore=5.24;rscore=-9.10;uscore=0.28;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	49769	50347	51.2	-	0	ID=27_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=51.25;cscore=42.22;sscore=9.02;rscore=8.67;uscore=-4.47;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	50359	50712	33.5	-	0	ID=27_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.96;score=33.53;cscore=27.74;sscore=5.79;rscore=1.27;uscore=-0.40;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	50705	51112	55.3	-	0	ID=27_67;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=55.28;cscore=43.37;sscore=11.90;rscore=7.32;uscore=-0.16;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	51131	52159	154.2	-	0	ID=27_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=154.21;cscore=140.03;sscore=14.17;rscore=8.29;uscore=1.56;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	52217	52564	51.0	-	0	ID=27_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=50.95;cscore=31.83;sscore=19.13;rscore=12.48;uscore=2.10;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	52601	54106	182.7	-	0	ID=27_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=182.66;cscore=175.40;sscore=7.26;rscore=12.78;uscore=-0.60;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	54096	55688	196.2	-	0	ID=27_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=196.19;cscore=180.29;sscore=15.90;rscore=10.93;uscore=-2.07;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	55685	55891	30.4	-	0	ID=27_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.91;score=30.38;cscore=17.06;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	55875	57803	225.5	-	0	ID=27_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=225.48;cscore=222.53;sscore=2.95;rscore=0.15;uscore=-0.88;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	57775	58323	58.9	-	0	ID=27_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=58.92;cscore=64.63;sscore=-5.71;rscore=-9.99;uscore=1.25;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	58799	59152	14.8	+	0	ID=27_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.80;score=14.84;cscore=6.80;sscore=8.04;rscore=1.27;uscore=3.10;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	59275	59601	20.8	-	0	ID=27_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.17;score=20.83;cscore=7.91;sscore=12.91;rscore=8.29;uscore=1.61;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	60082	60375	26.1	+	0	ID=27_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.75;score=26.12;cscore=13.10;sscore=13.03;rscore=8.29;uscore=1.07;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	60407	60868	56.0	-	0	ID=27_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=56.01;cscore=48.93;sscore=7.08;rscore=-9.99;uscore=2.12;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	60865	61362	56.7	-	0	ID=27_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=56.70;cscore=39.26;sscore=17.44;rscore=10.93;uscore=1.56;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	61362	61577	27.7	-	0	ID=27_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.83;score=27.73;cscore=16.18;sscore=11.55;rscore=9.31;uscore=-0.24;tscore=3.13;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	62166	63248	157.2	+	0	ID=27_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=157.24;cscore=149.68;sscore=7.56;rscore=1.27;uscore=2.62;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	63437	63820	42.7	-	0	ID=27_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=42.68;cscore=28.78;sscore=13.90;rscore=10.93;uscore=-0.70;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	63906	64043	2.8	-	0	ID=27_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=65.62;score=2.81;cscore=-0.64;sscore=3.45;rscore=0.68;uscore=-0.14;tscore=1.98;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	64043	64405	35.2	-	0	ID=27_84;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.17;cscore=34.17;sscore=1.00;rscore=6.71;uscore=-0.63;tscore=-6.15;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	64425	64619	0.2	-	0	ID=27_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=51.02;score=0.18;cscore=-14.15;sscore=14.32;rscore=9.82;uscore=0.94;tscore=2.82;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	64612	64953	30.4	-	0	ID=27_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.91;score=30.43;cscore=14.28;sscore=16.15;rscore=10.93;uscore=0.29;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	65129	65656	42.9	-	0	ID=27_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=42.91;cscore=27.01;sscore=15.90;rscore=10.93;uscore=-2.58;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	65653	66093	38.4	-	0	ID=27_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=38.45;cscore=23.73;sscore=14.72;rscore=10.93;uscore=0.12;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	66167	66457	30.3	-	0	ID=27_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.91;score=30.28;cscore=12.53;sscore=17.75;rscore=12.78;uscore=-0.24;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	66454	67155	84.9	-	0	ID=27_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=100.00;score=84.87;cscore=71.66;sscore=13.21;rscore=7.32;uscore=0.93;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	67152	68051	100.9	-	0	ID=27_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=100.88;cscore=82.04;sscore=18.84;rscore=12.78;uscore=1.46;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	68084	68380	10.3	-	0	ID=27_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=91.48;score=10.33;cscore=10.21;sscore=0.11;rscore=-5.62;uscore=2.07;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	68522	68737	16.7	-	0	ID=27_93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.477;conf=97.89;score=16.69;cscore=1.48;sscore=15.21;rscore=11.44;uscore=1.30;tscore=3.13;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	68855	69508	43.9	+	0	ID=27_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=43.86;cscore=30.33;sscore=13.53;rscore=8.29;uscore=1.57;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	69548	70105	18.0	+	0	ID=27_95;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=98.42;score=17.98;cscore=28.32;sscore=-10.34;rscore=1.27;uscore=2.46;tscore=-14.91;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	70105	70854	38.3	+	0	ID=27_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=38.32;cscore=31.99;sscore=6.33;rscore=1.27;uscore=0.11;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	71291	71563	11.7	+	0	ID=27_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=93.63;score=11.69;cscore=-3.37;sscore=15.06;rscore=12.01;uscore=-0.12;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	71580	72161	33.9	-	0	ID=27_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.96;score=33.91;cscore=30.72;sscore=3.19;rscore=1.27;uscore=-1.10;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	72375	72575	14.0	+	0	ID=27_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.11;score=13.95;cscore=4.74;sscore=9.21;rscore=6.56;uscore=-0.26;tscore=2.91;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	72758	73126	45.2	+	0	ID=27_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.15;cscore=31.04;sscore=14.11;rscore=10.93;uscore=0.16;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	73199	73363	11.5	+	0	ID=27_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=93.36;score=11.50;cscore=0.01;sscore=11.49;rscore=8.28;uscore=0.83;tscore=2.38;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	73332	73475	12.4	+	0	ID=27_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.55;score=12.42;cscore=2.99;sscore=9.43;rscore=7.21;uscore=0.15;tscore=2.07;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	73551	73847	49.3	+	0	ID=27_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=49.28;cscore=32.84;sscore=16.45;rscore=12.78;uscore=-0.01;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	73853	74638	108.0	+	0	ID=27_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=107.99;cscore=91.83;sscore=16.16;rscore=10.93;uscore=0.34;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	74635	75315	80.5	+	0	ID=27_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=80.54;cscore=68.87;sscore=11.67;rscore=6.71;uscore=-0.33;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	75312	75494	11.7	+	0	ID=27_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=93.58;score=11.66;cscore=-0.11;sscore=11.76;rscore=7.87;uscore=0.45;tscore=2.64;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	75467	75658	9.2	+	0	ID=27_107;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=89.26;score=9.21;cscore=4.98;sscore=4.23;rscore=0.11;uscore=1.34;tscore=2.77;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	76045	76266	6.4	+	0	ID=27_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=81.24;score=6.38;cscore=2.99;sscore=3.39;rscore=1.11;uscore=-0.29;tscore=3.22;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	76266	76592	36.4	+	0	ID=27_109;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.98;score=36.43;cscore=23.26;sscore=13.17;rscore=6.71;uscore=1.50;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	76576	76815	14.5	+	0	ID=27_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=96.52;score=14.45;cscore=9.24;sscore=5.21;rscore=1.20;uscore=-0.62;tscore=3.48;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	76955	77191	22.7	+	0	ID=27_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.46;score=22.71;cscore=7.65;sscore=15.06;rscore=12.56;uscore=-0.94;tscore=3.44;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	77181	78323	78.7	+	0	ID=27_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=78.73;cscore=64.72;sscore=14.00;rscore=8.29;uscore=0.83;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	78437	79687	204.3	-	0	ID=27_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=204.29;cscore=189.69;sscore=14.60;rscore=12.78;uscore=-1.20;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	79859	80512	55.0	+	0	ID=27_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=55.05;cscore=50.37;sscore=4.68;rscore=1.27;uscore=-0.26;tscore=3.67;
CP012631.1__5059732__2838348__2919331|0	Prodigal_v2.6.3	CDS	80522	80983	49.4	+	0	ID=27_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=49.38;cscore=35.86;sscore=13.52;rscore=8.29;uscore=0.38;tscore=3.67;
