# Sequence Data: seqnum=243;seqlen=38749;seqhdr="CP013029.1__5202850__1430263__1469011|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	3	908	79.0	-	0	ID=243_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=78.98;cscore=67.50;sscore=11.47;rscore=8.29;uscore=0.17;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	1008	1598	57.8	+	0	ID=243_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=57.77;cscore=40.75;sscore=17.02;rscore=12.01;uscore=1.33;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	1680	2477	85.8	-	0	ID=243_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.495;conf=100.00;score=85.80;cscore=88.69;sscore=-2.89;rscore=-9.10;uscore=1.60;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	2509	3504	83.0	-	0	ID=243_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=82.97;cscore=66.71;sscore=16.26;rscore=12.01;uscore=0.58;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	3598	3948	25.9	-	0	ID=243_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.74;score=25.95;cscore=22.30;sscore=3.64;rscore=1.27;uscore=-0.64;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	4001	4198	3.6	+	0	ID=243_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=69.66;score=3.62;cscore=-8.23;sscore=11.85;rscore=8.53;uscore=0.96;tscore=2.86;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	4366	4962	53.7	+	0	ID=243_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=53.70;cscore=39.09;sscore=14.61;rscore=10.93;uscore=0.01;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	4965	5171	19.4	-	0	ID=243_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=98.86;score=19.43;cscore=14.79;sscore=4.64;rscore=1.03;uscore=1.26;tscore=2.99;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	5288	5653	40.5	+	0	ID=243_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.49;cscore=25.88;sscore=14.60;rscore=10.93;uscore=-0.00;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	5611	6516	43.1	+	0	ID=243_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=43.12;cscore=52.73;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	6607	6777	13.7	+	0	ID=243_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=95.86;score=13.67;cscore=4.56;sscore=9.12;rscore=9.02;uscore=-2.37;tscore=2.47;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	6774	7274	58.2	+	0	ID=243_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=58.24;cscore=40.53;sscore=17.71;rscore=12.01;uscore=0.73;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	7338	7562	25.7	+	0	ID=243_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.73;score=25.66;cscore=11.27;sscore=14.40;rscore=9.71;uscore=1.43;tscore=3.26;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	7562	7864	36.8	+	0	ID=243_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.98;score=36.77;cscore=20.89;sscore=15.89;rscore=10.93;uscore=-0.56;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	7864	8088	21.0	+	0	ID=243_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.20;score=20.99;cscore=7.25;sscore=13.74;rscore=7.36;uscore=1.84;tscore=3.26;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	8085	8360	35.2	+	0	ID=243_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.97;score=35.19;cscore=17.96;sscore=17.23;rscore=10.93;uscore=1.33;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	8350	10722	219.9	+	0	ID=243_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=99.99;score=219.86;cscore=220.17;sscore=-0.31;rscore=-5.62;uscore=0.42;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	10682	11086	28.2	+	0	ID=243_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.85;score=28.17;cscore=43.72;sscore=-15.55;rscore=-9.99;uscore=0.58;tscore=-6.15;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	11086	11295	5.6	+	0	ID=243_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=78.21;score=5.56;cscore=-0.05;sscore=5.60;rscore=0.13;uscore=1.66;tscore=3.04;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	11220	12125	43.0	-	0	ID=243_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=99.99;score=42.96;cscore=52.57;sscore=-9.60;rscore=-5.62;uscore=2.17;tscore=-6.15;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	12083	12448	40.9	-	0	ID=243_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.93;cscore=26.98;sscore=13.95;rscore=10.93;uscore=-0.00;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	12702	13643	62.7	-	0	ID=243_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=62.73;cscore=47.68;sscore=15.04;rscore=10.93;uscore=1.09;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	14070	15104	124.9	-	0	ID=243_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=124.92;cscore=109.03;sscore=15.89;rscore=10.93;uscore=-0.89;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	15104	16876	210.7	-	0	ID=243_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=210.75;cscore=197.35;sscore=13.40;rscore=10.93;uscore=-0.55;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	17050	17904	125.6	+	0	ID=243_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=125.55;cscore=111.09;sscore=14.46;rscore=8.29;uscore=2.50;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	17963	19036	160.8	+	0	ID=243_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=160.82;cscore=147.66;sscore=13.16;rscore=8.29;uscore=1.20;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	19040	19783	110.8	+	0	ID=243_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=110.83;cscore=96.95;sscore=13.88;rscore=10.93;uscore=-1.96;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	19886	20389	63.8	+	0	ID=243_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=63.84;cscore=50.10;sscore=13.75;rscore=10.93;uscore=-0.86;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	20389	20592	14.7	+	0	ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=96.70;score=14.70;cscore=9.45;sscore=5.25;rscore=1.02;uscore=-2.73;tscore=2.95;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	20596	20877	39.0	+	0	ID=243_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.03;cscore=25.33;sscore=13.69;rscore=10.93;uscore=-2.15;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	20877	21374	51.2	+	0	ID=243_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=51.18;cscore=39.51;sscore=11.66;rscore=6.71;uscore=-0.49;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	21389	21823	44.3	+	0	ID=243_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=44.32;cscore=29.66;sscore=14.66;rscore=10.93;uscore=-1.06;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	21811	22236	49.8	+	0	ID=243_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=49.79;cscore=35.21;sscore=14.58;rscore=10.93;uscore=-1.22;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	22223	22381	8.3	+	0	ID=243_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=87.02;score=8.28;cscore=6.47;sscore=1.81;rscore=0.79;uscore=-2.46;tscore=2.29;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	22344	22811	58.6	+	0	ID=243_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=58.55;cscore=46.47;sscore=12.09;rscore=8.29;uscore=0.13;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	22804	23256	50.5	+	0	ID=243_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=50.46;cscore=44.67;sscore=5.79;rscore=1.27;uscore=-0.39;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	23328	24113	52.6	-	0	ID=243_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=52.59;cscore=35.39;sscore=17.19;rscore=12.78;uscore=1.39;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	24197	24832	46.7	+	0	ID=243_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=46.73;cscore=51.13;sscore=-4.40;rscore=-9.99;uscore=1.91;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	24829	25176	37.6	+	0	ID=243_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=37.64;cscore=21.74;sscore=15.90;rscore=10.93;uscore=-1.96;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	25181	26089	113.4	+	0	ID=243_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=113.44;cscore=108.05;sscore=5.39;rscore=1.27;uscore=-0.78;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	26082	26612	63.2	+	0	ID=243_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=63.21;cscore=48.96;sscore=14.25;rscore=12.01;uscore=-2.68;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	26623	28941	215.1	+	0	ID=243_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=215.11;cscore=209.98;sscore=5.14;rscore=1.27;uscore=-0.96;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	28945	29472	59.7	+	0	ID=243_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=59.69;cscore=53.26;sscore=6.43;rscore=1.27;uscore=0.26;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	29754	31097	86.6	+	0	ID=243_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=86.57;cscore=70.57;sscore=16.00;rscore=10.93;uscore=2.05;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	31356	32546	164.4	+	0	ID=243_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=164.35;cscore=151.71;sscore=12.64;rscore=10.93;uscore=-1.31;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	32559	33077	81.8	+	0	ID=243_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=81.79;cscore=65.31;sscore=16.48;rscore=12.78;uscore=-1.12;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	33134	33409	38.5	+	0	ID=243_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=38.49;cscore=33.56;sscore=4.93;rscore=1.27;uscore=-0.67;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	33554	34204	85.3	+	0	ID=243_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=85.28;cscore=81.92;sscore=3.36;rscore=1.27;uscore=-1.57;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	34226	35365	123.4	+	0	ID=243_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=123.42;cscore=137.37;sscore=-13.95;rscore=-9.99;uscore=1.14;tscore=-6.15;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	35530	35847	36.0	+	0	ID=243_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.97;score=36.03;cscore=33.24;sscore=2.79;rscore=1.27;uscore=-2.15;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	35893	36147	1.6	+	0	ID=243_51;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=59.29;score=1.64;cscore=-4.49;sscore=6.13;rscore=0.03;uscore=2.14;tscore=3.67;
CP013029.1__5202850__1430263__1469011|0	Prodigal_v2.6.3	CDS	36466	38748	339.5	-	0	ID=243_52;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=339.48;cscore=336.26;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
