# Sequence Data: seqnum=244;seqlen=38661;seqhdr="CP012631.1__5059732__3268897__3307557|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	3	257	32.2	+	0	ID=244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.94;score=32.21;cscore=28.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	287	664	2.2	-	0	ID=244_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=62.36;score=2.20;cscore=-2.74;sscore=4.93;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	934	2619	140.0	+	0	ID=244_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=140.03;cscore=151.74;sscore=-11.72;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	2855	3073	9.4	-	0	ID=244_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=89.77;score=9.45;cscore=-3.53;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	3164	4264	122.3	-	0	ID=244_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=122.26;cscore=115.10;sscore=7.16;rscore=12.01;uscore=-0.35;tscore=-6.15;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	4261	4746	58.9	-	0	ID=244_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=58.88;cscore=47.20;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	4743	7820	371.5	-	0	ID=244_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=371.48;cscore=370.70;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	7947	8249	44.0	-	0	ID=244_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=43.99;cscore=31.19;sscore=12.79;rscore=8.29;uscore=0.15;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	8304	8819	73.1	-	0	ID=244_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=73.07;cscore=69.66;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	8829	10001	160.1	-	0	ID=244_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=160.12;cscore=142.79;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	10144	10710	49.8	-	0	ID=244_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=49.80;cscore=44.07;sscore=5.73;rscore=1.27;uscore=1.45;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	10741	11136	0.2	+	0	ID=244_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=50.99;score=0.17;cscore=5.67;sscore=-5.50;rscore=-9.99;uscore=0.81;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	11139	11579	68.1	+	0	ID=244_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=68.13;cscore=53.74;sscore=14.39;rscore=8.29;uscore=1.18;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	11551	12144	77.1	-	0	ID=244_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=77.13;cscore=59.33;sscore=17.81;rscore=10.93;uscore=1.92;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	12144	13724	178.4	-	0	ID=244_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=178.44;cscore=172.14;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	13721	14326	63.7	-	0	ID=244_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=63.66;cscore=47.91;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	14319	15227	131.6	-	0	ID=244_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=131.62;cscore=114.32;sscore=17.30;rscore=12.78;uscore=-0.34;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	15214	15573	46.2	-	0	ID=244_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=46.22;cscore=29.24;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	15570	16148	42.2	-	0	ID=244_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=42.23;cscore=48.86;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	16217	16663	37.5	-	0	ID=244_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=37.55;cscore=40.67;sscore=-3.12;rscore=1.27;uscore=0.51;tscore=-6.15;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	16656	17087	52.3	-	0	ID=244_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=52.27;cscore=45.99;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	17183	17611	41.6	-	0	ID=244_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=41.64;cscore=35.41;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	17608	17985	37.6	-	0	ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.98;score=37.60;cscore=21.17;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	17987	18499	39.9	-	0	ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=39.90;cscore=35.58;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	18480	18695	19.6	-	0	ID=244_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.92;score=19.65;cscore=16.90;sscore=2.75;rscore=1.08;uscore=-2.69;tscore=3.13;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	18699	18902	24.8	-	0	ID=244_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.66;score=24.77;cscore=11.75;sscore=13.02;rscore=8.79;uscore=-1.32;tscore=2.95;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	18902	19366	57.8	-	0	ID=244_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=57.81;cscore=41.94;sscore=15.86;rscore=12.78;uscore=-0.59;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	19462	20112	97.2	-	0	ID=244_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=97.22;cscore=83.22;sscore=14.01;rscore=10.93;uscore=-1.83;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	20116	21171	169.4	-	0	ID=244_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=100.00;score=169.44;cscore=160.98;sscore=8.46;rscore=4.19;uscore=-0.51;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	21188	22021	136.6	-	0	ID=244_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=136.63;cscore=121.43;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	22164	23930	202.1	+	0	ID=244_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=202.08;cscore=197.49;sscore=4.59;rscore=1.27;uscore=-0.35;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	23930	24964	104.1	+	0	ID=244_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=104.14;cscore=87.82;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	25020	25199	18.6	-	0	ID=244_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.62;score=18.56;cscore=10.67;sscore=7.89;rscore=7.74;uscore=-2.45;tscore=2.60;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	25279	25833	14.4	-	0	ID=244_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=96.50;score=14.43;cscore=22.60;sscore=-8.17;rscore=-9.99;uscore=-1.20;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	26229	26336	11.1	-	0	ID=244_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=92.80;score=11.12;cscore=8.29;sscore=2.84;rscore=-23.77;uscore=-1.60;tscore=1.54;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	26333	26527	4.6	-	0	ID=244_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=74.10;score=4.57;cscore=0.15;sscore=4.42;rscore=0.97;uscore=0.63;tscore=2.82;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	26505	27209	46.3	-	0	ID=244_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=46.35;cscore=39.01;sscore=7.34;rscore=1.27;uscore=1.11;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	27206	28117	81.3	-	0	ID=244_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=81.26;cscore=64.25;sscore=17.01;rscore=8.29;uscore=3.95;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	28133	28678	34.2	-	0	ID=244_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.96;score=34.21;cscore=38.07;sscore=-3.85;rscore=-9.99;uscore=2.46;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	28852	29022	21.9	-	0	ID=244_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.462;conf=99.35;score=21.89;cscore=12.53;sscore=9.36;rscore=9.02;uscore=-2.13;tscore=2.47;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	29175	31589	268.1	-	0	ID=244_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=268.10;cscore=254.52;sscore=13.58;rscore=10.93;uscore=-2.21;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	31576	32442	78.6	-	0	ID=244_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=78.61;cscore=59.45;sscore=19.15;rscore=12.78;uscore=1.40;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	32439	32741	36.0	-	0	ID=244_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.97;score=35.99;cscore=17.52;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	32738	32965	33.1	-	0	ID=244_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.95;score=33.09;cscore=16.32;sscore=16.77;rscore=11.51;uscore=0.68;tscore=3.30;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	32965	33198	41.4	-	0	ID=244_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=41.40;cscore=23.49;sscore=17.91;rscore=11.81;uscore=2.71;tscore=3.39;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	33266	33607	31.1	-	0	ID=244_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.92;score=31.06;cscore=24.90;sscore=6.16;rscore=1.27;uscore=0.19;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	33630	33854	22.0	-	0	ID=244_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.36;score=21.96;cscore=9.19;sscore=12.77;rscore=9.71;uscore=-0.19;tscore=3.26;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	34029	34538	48.2	-	0	ID=244_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=48.19;cscore=41.37;sscore=6.82;rscore=1.27;uscore=0.96;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	34571	34792	23.9	-	0	ID=244_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.59;score=23.88;cscore=14.04;sscore=9.84;rscore=7.26;uscore=0.02;tscore=3.22;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	34918	35796	52.9	+	0	ID=244_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=52.86;cscore=46.43;sscore=6.43;rscore=1.27;uscore=1.49;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	35812	36840	84.5	+	0	ID=244_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=84.54;cscore=65.57;sscore=18.96;rscore=10.93;uscore=3.25;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	36837	37517	36.4	+	0	ID=244_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.98;score=36.37;cscore=27.57;sscore=8.80;rscore=1.27;uscore=2.57;tscore=3.67;
CP012631.1__5059732__3268897__3307557|0	Prodigal_v2.6.3	CDS	37608	38660	96.9	+	0	ID=244_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=96.94;cscore=79.73;sscore=17.21;rscore=12.01;uscore=1.53;tscore=3.67;
