# Sequence Data: seqnum=245;seqlen=38558;seqhdr="CP011416.1__4947515__2__38559|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	3	188	17.3	-	0	ID=245_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=98.15;score=17.27;cscore=14.94;sscore=2.33;rscore=1.27;uscore=-1.95;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	595	1035	23.8	-	0	ID=245_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.58;score=23.82;cscore=32.50;sscore=-8.68;rscore=-9.99;uscore=-2.36;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	1094	1291	14.1	-	0	ID=245_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=96.24;score=14.10;cscore=4.89;sscore=9.22;rscore=5.23;uscore=0.22;tscore=2.86;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	1326	1634	11.0	-	0	ID=245_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=92.65;score=11.02;cscore=17.17;sscore=-6.15;rscore=0.15;uscore=-1.30;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	1618	1782	14.7	-	0	ID=245_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=96.72;score=14.72;cscore=10.24;sscore=4.48;rscore=0.82;uscore=-1.06;tscore=2.38;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	1782	1877	6.8	-	0	ID=245_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=82.67;score=6.80;cscore=3.50;sscore=3.30;rscore=0.47;uscore=0.18;tscore=1.37;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	1877	2308	30.8	-	0	ID=245_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.92;score=30.82;cscore=25.86;sscore=4.97;rscore=12.01;uscore=-2.16;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	2302	2799	29.0	-	0	ID=245_8;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=99.87;score=29.00;cscore=39.76;sscore=-10.76;rscore=4.19;uscore=0.61;tscore=-14.91;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	2989	3330	19.1	-	0	ID=245_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.77;score=19.07;cscore=16.28;sscore=2.79;rscore=1.27;uscore=-2.15;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	3401	3898	50.7	-	0	ID=245_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=50.74;cscore=47.94;sscore=2.80;rscore=10.93;uscore=-3.25;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	3892	4650	116.0	-	0	ID=245_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=116.02;cscore=99.44;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	4622	4939	9.4	-	0	ID=245_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.572;conf=89.63;score=9.38;cscore=17.02;sscore=-7.63;rscore=-9.10;uscore=-2.21;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	5028	5345	40.5	-	0	ID=245_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=40.51;cscore=27.69;sscore=12.81;rscore=10.93;uscore=-1.79;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	5404	6144	102.1	-	0	ID=245_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=102.15;cscore=82.37;sscore=19.77;rscore=12.78;uscore=2.16;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	6155	6556	42.4	-	0	ID=245_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.537;conf=99.99;score=42.44;cscore=37.42;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	6553	7137	72.9	-	0	ID=245_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=72.93;cscore=58.61;sscore=14.33;rscore=8.29;uscore=1.18;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	7124	7495	38.9	-	0	ID=245_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=99.99;score=38.90;cscore=32.13;sscore=6.77;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	7507	7908	67.7	-	0	ID=245_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=67.75;cscore=51.47;sscore=16.28;rscore=12.78;uscore=-0.89;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	7960	8988	163.1	-	0	ID=245_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=163.11;cscore=149.21;sscore=13.90;rscore=8.29;uscore=1.29;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	9046	9393	45.6	-	0	ID=245_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=45.64;cscore=28.74;sscore=16.89;rscore=10.93;uscore=1.39;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	9428	10933	173.7	-	0	ID=245_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=173.74;cscore=166.46;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	10923	11132	23.7	-	0	ID=245_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.57;score=23.73;cscore=12.55;sscore=11.18;rscore=6.86;uscore=-2.20;tscore=3.04;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	11132	12514	150.6	-	0	ID=245_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=150.63;cscore=134.73;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	12511	12714	27.3	-	0	ID=245_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.81;score=27.25;cscore=14.43;sscore=12.82;rscore=9.66;uscore=-0.94;tscore=2.95;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	12698	14626	227.6	-	0	ID=245_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=227.64;cscore=224.22;sscore=3.43;rscore=1.27;uscore=-1.51;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	14598	15107	47.8	-	0	ID=245_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.82;cscore=42.49;sscore=5.33;rscore=10.93;uscore=1.20;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	15693	16004	17.7	-	0	ID=245_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=98.30;score=17.65;cscore=11.27;sscore=6.39;rscore=1.27;uscore=0.62;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	16046	16513	42.6	-	0	ID=245_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=42.64;cscore=36.41;sscore=6.23;rscore=1.27;uscore=-0.44;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	16510	17043	39.3	-	0	ID=245_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.99;score=39.33;cscore=44.58;sscore=-5.25;rscore=-9.99;uscore=1.72;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	17365	17895	73.4	-	0	ID=245_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=73.39;cscore=58.38;sscore=15.01;rscore=10.93;uscore=-0.82;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	17900	18106	9.3	-	0	ID=245_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=89.45;score=9.30;cscore=9.25;sscore=0.05;rscore=1.03;uscore=-3.98;tscore=2.99;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	19146	20204	90.6	-	0	ID=245_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=90.59;cscore=96.84;sscore=-6.25;rscore=-9.99;uscore=0.07;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	20355	20558	9.4	-	0	ID=245_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=89.62;score=9.38;cscore=1.79;sscore=7.59;rscore=5.39;uscore=-0.10;tscore=2.95;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	20835	21068	0.2	-	0	ID=245_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=50.99;score=0.17;cscore=5.12;sscore=-4.95;rscore=-10.81;uscore=1.49;tscore=3.39;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	21096	21452	23.0	-	0	ID=245_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.50;score=23.02;cscore=7.67;sscore=15.35;rscore=12.01;uscore=-0.33;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	21528	21899	47.5	-	0	ID=245_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=47.48;cscore=30.05;sscore=17.43;rscore=12.48;uscore=-0.06;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	21899	22156	29.2	-	0	ID=245_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.88;score=29.24;cscore=29.24;sscore=-0.00;rscore=10.93;uscore=2.68;tscore=-14.91;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	22153	23544	166.1	-	0	ID=245_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=166.15;cscore=150.25;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	23541	24419	91.3	-	0	ID=245_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=91.32;cscore=75.31;sscore=16.00;rscore=10.93;uscore=0.24;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	24430	25422	95.2	-	0	ID=245_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=100.00;score=95.19;cscore=76.80;sscore=18.39;rscore=13.42;uscore=-1.40;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	25419	25718	20.1	-	0	ID=245_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.02;score=20.08;cscore=12.92;sscore=7.16;rscore=12.01;uscore=-1.07;tscore=-6.15;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	25715	25939	23.9	-	0	ID=245_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.59;score=23.85;cscore=7.95;sscore=15.91;rscore=11.35;uscore=-1.26;tscore=3.26;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	25936	26169	31.4	-	0	ID=245_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.93;score=31.36;cscore=15.77;sscore=15.59;rscore=11.10;uscore=-0.15;tscore=3.39;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	26162	26893	22.6	-	0	ID=245_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.45;score=22.60;cscore=5.61;sscore=16.99;rscore=12.78;uscore=1.19;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	27248	27535	33.5	+	0	ID=245_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.95;score=33.48;cscore=19.01;sscore=14.46;rscore=10.93;uscore=-0.14;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	27537	27896	41.9	+	0	ID=245_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=41.86;cscore=26.13;sscore=15.72;rscore=10.93;uscore=-0.14;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	28114	28887	84.7	-	0	ID=245_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=84.70;cscore=73.51;sscore=11.19;rscore=8.29;uscore=-0.11;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	28941	29234	38.0	+	0	ID=245_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.98;score=37.98;cscore=21.24;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	29305	29514	16.3	-	0	ID=245_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=97.70;score=16.30;cscore=5.73;sscore=10.57;rscore=9.05;uscore=-0.87;tscore=3.04;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	29626	30282	49.7	+	0	ID=245_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=49.70;cscore=33.25;sscore=16.45;rscore=12.78;uscore=-0.00;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	30379	30828	23.0	+	0	ID=245_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.50;score=23.03;cscore=28.78;sscore=-5.75;rscore=-9.99;uscore=0.56;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	30812	30982	2.8	+	0	ID=245_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=65.63;score=2.81;cscore=-8.14;sscore=10.95;rscore=8.59;uscore=-0.76;tscore=2.47;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	31011	31376	40.5	+	0	ID=245_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=40.52;cscore=23.69;sscore=16.83;rscore=10.93;uscore=1.26;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	31455	31568	3.8	+	0	ID=245_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=70.75;score=3.84;cscore=-3.27;sscore=7.11;rscore=5.68;uscore=0.31;tscore=1.63;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	31572	31931	39.3	+	0	ID=245_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=39.31;cscore=31.62;sscore=7.69;rscore=1.27;uscore=1.51;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	31931	32146	28.5	+	0	ID=245_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.86;score=28.46;cscore=12.06;sscore=16.40;rscore=10.24;uscore=1.75;tscore=3.13;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	32333	32725	14.9	+	0	ID=245_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=96.87;score=14.93;cscore=9.91;sscore=5.02;rscore=1.27;uscore=0.73;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	32852	33154	39.7	+	0	ID=245_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=39.71;cscore=23.29;sscore=16.42;rscore=12.78;uscore=-0.04;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	33190	34008	58.7	+	0	ID=245_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=58.66;cscore=62.94;sscore=-4.27;rscore=-9.99;uscore=1.15;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	34238	35068	127.7	+	0	ID=245_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=127.71;cscore=111.92;sscore=15.79;rscore=12.01;uscore=0.76;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	35112	35861	84.4	+	0	ID=245_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=84.43;cscore=69.79;sscore=14.64;rscore=10.93;uscore=-0.76;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	35858	36427	67.0	+	0	ID=245_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=66.96;cscore=49.98;sscore=16.98;rscore=12.01;uscore=-0.97;tscore=3.67;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	36424	36546	9.9	+	0	ID=245_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=90.60;score=9.86;cscore=0.66;sscore=9.19;rscore=6.14;uscore=-0.48;tscore=1.76;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	36551	36793	11.2	+	0	ID=245_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=92.93;score=11.20;cscore=5.84;sscore=5.36;rscore=1.22;uscore=-0.61;tscore=3.52;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	36797	36943	11.7	+	0	ID=245_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=93.70;score=11.74;cscore=3.97;sscore=7.77;rscore=4.77;uscore=-0.36;tscore=2.11;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	36952	37188	13.5	+	0	ID=245_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=95.75;score=13.55;cscore=1.60;sscore=11.95;rscore=10.23;uscore=-2.90;tscore=3.44;
CP011416.1__4947515__2__38559|0	Prodigal_v2.6.3	CDS	37244	38557	114.2	+	0	ID=245_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=114.16;cscore=99.31;sscore=14.85;rscore=12.01;uscore=-1.51;tscore=3.67;
