# Sequence Data: seqnum=246;seqlen=38474;seqhdr="CP016497.1__5178720__749969__788442|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	114	1139	74.2	-	0	ID=246_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=74.15;cscore=69.20;sscore=4.95;rscore=-9.99;uscore=-0.01;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	1139	1342	1.6	-	0	ID=246_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=59.31;score=1.64;cscore=-0.41;sscore=2.05;rscore=1.02;uscore=-1.42;tscore=2.95;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	1401	3881	304.3	-	0	ID=246_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=304.26;cscore=287.92;sscore=16.34;rscore=10.93;uscore=1.74;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	4025	4246	21.4	-	0	ID=246_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.27;score=21.38;cscore=4.47;sscore=16.91;rscore=11.20;uscore=1.71;tscore=3.22;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	4292	5140	75.0	-	0	ID=246_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=74.98;cscore=71.08;sscore=3.90;rscore=1.27;uscore=-0.38;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	5708	5929	18.6	+	0	ID=246_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=98.64;score=18.65;cscore=4.15;sscore=14.50;rscore=11.20;uscore=0.08;tscore=3.22;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	5919	6293	43.5	-	0	ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=43.54;cscore=27.84;sscore=15.70;rscore=10.93;uscore=-0.06;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	6305	6535	14.8	-	0	ID=246_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=96.78;score=14.80;cscore=4.14;sscore=10.66;rscore=9.97;uscore=-2.00;tscore=3.35;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	6729	7016	24.4	-	0	ID=246_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.63;score=24.38;cscore=4.97;sscore=19.40;rscore=12.78;uscore=1.67;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	7016	7207	23.0	-	0	ID=246_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.50;score=22.99;cscore=9.27;sscore=13.72;rscore=9.66;uscore=0.30;tscore=2.77;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	7235	7636	21.7	-	0	ID=246_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.33;score=21.73;cscore=26.88;sscore=-5.15;rscore=-9.99;uscore=1.82;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	7746	8018	32.2	+	0	ID=246_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.94;score=32.21;cscore=14.10;sscore=18.11;rscore=12.78;uscore=1.66;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	8002	8427	56.1	+	0	ID=246_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=56.08;cscore=39.90;sscore=16.17;rscore=10.93;uscore=0.42;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	8499	9569	93.2	+	0	ID=246_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=93.15;cscore=77.44;sscore=15.71;rscore=10.93;uscore=1.11;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	9610	10035	38.7	+	0	ID=246_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=38.66;cscore=29.08;sscore=9.58;rscore=13.42;uscore=1.47;tscore=-6.15;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	10189	10875	49.8	+	0	ID=246_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=49.83;cscore=55.25;sscore=-5.42;rscore=-9.99;uscore=0.89;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	11056	11268	17.5	+	0	ID=246_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.26;score=17.54;cscore=4.80;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	11716	12765	85.5	+	0	ID=246_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=85.47;cscore=80.50;sscore=4.97;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	12778	13152	46.1	+	0	ID=246_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=46.10;cscore=31.41;sscore=14.70;rscore=10.93;uscore=-1.05;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	13149	13970	66.7	+	0	ID=246_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=66.67;cscore=58.70;sscore=7.97;rscore=1.27;uscore=1.74;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	14047	14157	1.2	-	0	ID=246_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=56.70;score=1.17;cscore=-4.94;sscore=6.11;rscore=5.52;uscore=0.15;tscore=1.59;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	14216	14929	27.8	+	0	ID=246_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.83;score=27.84;cscore=21.56;sscore=6.28;rscore=1.27;uscore=1.34;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	15654	15869	28.1	+	0	ID=246_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.84;score=28.06;cscore=14.87;sscore=13.19;rscore=10.24;uscore=0.48;tscore=3.13;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	15874	16188	41.3	+	0	ID=246_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=41.31;cscore=25.68;sscore=15.63;rscore=10.93;uscore=-0.20;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	16244	16777	37.1	+	0	ID=246_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.98;score=37.06;cscore=42.70;sscore=-5.64;rscore=-9.99;uscore=-0.00;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	16774	17238	45.9	+	0	ID=246_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=45.87;cscore=49.46;sscore=-3.59;rscore=1.27;uscore=-0.44;tscore=-6.15;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	17281	17631	26.1	+	0	ID=246_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.75;score=26.09;cscore=9.37;sscore=16.72;rscore=10.93;uscore=1.30;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	17779	18261	48.8	+	0	ID=246_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=48.76;cscore=47.14;sscore=1.62;rscore=-5.62;uscore=3.57;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	18261	20018	212.6	+	0	ID=246_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=212.58;cscore=205.00;sscore=7.59;rscore=1.27;uscore=1.37;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	20166	21392	149.6	+	0	ID=246_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=149.56;cscore=134.35;sscore=15.21;rscore=12.78;uscore=-1.25;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	21385	21984	69.2	+	0	ID=246_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=69.16;cscore=53.72;sscore=15.44;rscore=10.93;uscore=-0.41;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	21999	23216	193.6	+	0	ID=246_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=99.99;score=193.55;cscore=183.47;sscore=10.09;rscore=4.19;uscore=1.10;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	23293	23610	39.3	+	0	ID=246_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=39.33;cscore=24.00;sscore=15.33;rscore=12.78;uscore=-1.12;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	23619	23957	37.5	+	0	ID=246_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=99.98;score=37.51;cscore=18.06;sscore=19.44;rscore=13.42;uscore=1.17;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	23957	24403	42.2	+	0	ID=246_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=42.24;cscore=36.02;sscore=6.22;rscore=1.27;uscore=-2.08;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	24400	24744	49.9	+	0	ID=246_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=49.85;cscore=32.06;sscore=17.80;rscore=10.93;uscore=1.90;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	24805	25509	80.4	+	0	ID=246_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=80.37;cscore=63.22;sscore=17.15;rscore=12.78;uscore=0.70;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	25524	25895	55.1	+	0	ID=246_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=55.13;cscore=39.15;sscore=15.98;rscore=10.93;uscore=0.25;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	25907	26197	25.0	+	0	ID=246_39;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.68;score=24.99;cscore=22.03;sscore=2.96;rscore=-3.47;uscore=1.61;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	26244	29471	398.8	+	0	ID=246_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=398.81;cscore=393.52;sscore=5.29;rscore=10.93;uscore=-0.27;tscore=-6.15;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	29464	29805	23.6	+	0	ID=246_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.56;score=23.58;cscore=17.60;sscore=5.98;rscore=12.01;uscore=-1.14;tscore=-6.15;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	29805	30503	81.8	+	0	ID=246_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=81.80;cscore=63.81;sscore=17.99;rscore=10.93;uscore=2.11;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	31150	31821	70.3	+	0	ID=246_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=100.00;score=70.34;cscore=60.55;sscore=9.79;rscore=4.19;uscore=2.58;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	31882	35364	374.2	+	0	ID=246_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=374.22;cscore=361.13;sscore=13.09;rscore=10.93;uscore=-1.51;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	35423	37483	212.4	+	0	ID=246_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=212.38;cscore=197.46;sscore=14.92;rscore=10.93;uscore=0.32;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	37480	37758	35.0	+	0	ID=246_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.97;score=34.95;cscore=27.98;sscore=6.97;rscore=1.27;uscore=0.74;tscore=3.67;
CP016497.1__5178720__749969__788442|0	Prodigal_v2.6.3	CDS	37771	38058	29.9	+	0	ID=246_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.90;score=29.94;cscore=12.66;sscore=17.28;rscore=12.78;uscore=-0.31;tscore=3.67;
