# Sequence Data: seqnum=247;seqlen=38466;seqhdr="FN649414.1__5153435__2128799__2167264|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	3	1199	112.2	-	0	ID=247_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=112.16;cscore=98.34;sscore=13.82;rscore=10.93;uscore=-0.13;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	1280	2020	62.5	+	0	ID=247_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=62.53;cscore=49.63;sscore=12.90;rscore=8.29;uscore=0.94;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	2423	3424	75.0	-	0	ID=247_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=75.05;cscore=77.94;sscore=-2.89;rscore=-9.99;uscore=2.21;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	3430	3777	41.7	-	0	ID=247_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=41.72;cscore=24.08;sscore=17.64;rscore=10.93;uscore=2.08;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	3807	4457	50.0	-	0	ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.412;conf=100.00;score=50.04;cscore=30.94;sscore=19.10;rscore=13.42;uscore=0.90;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	4473	4877	44.9	-	0	ID=247_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=44.87;cscore=38.58;sscore=6.29;rscore=1.27;uscore=1.35;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	4967	5104	1.2	-	0	ID=247_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=57.10;score=1.24;cscore=-2.19;sscore=3.43;rscore=4.48;uscore=-1.87;tscore=1.98;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	5176	5379	20.7	+	0	ID=247_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.15;score=20.72;cscore=9.89;sscore=10.83;rscore=8.79;uscore=-0.91;tscore=2.95;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	5401	5751	26.8	+	0	ID=247_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.79;score=26.80;cscore=19.56;sscore=7.24;rscore=1.27;uscore=1.26;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	5762	6049	37.6	+	0	ID=247_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.98;score=37.60;cscore=30.81;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	6061	6303	25.1	+	0	ID=247_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.69;score=25.13;cscore=17.34;sscore=7.79;rscore=1.22;uscore=1.89;tscore=3.52;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	6500	6703	19.5	+	0	ID=247_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=98.89;score=19.55;cscore=7.30;sscore=12.25;rscore=10.79;uscore=-0.84;tscore=2.95;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	6700	6945	24.5	+	0	ID=247_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.64;score=24.49;cscore=7.21;sscore=17.29;rscore=12.43;uscore=-0.56;tscore=3.57;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	6942	7241	35.2	+	0	ID=247_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.97;score=35.18;cscore=21.93;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	7564	7794	19.1	+	0	ID=247_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.77;score=19.09;cscore=5.54;sscore=13.56;rscore=9.97;uscore=0.89;tscore=3.35;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	7867	8232	49.1	+	0	ID=247_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=49.15;cscore=34.85;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	8239	11046	278.7	+	0	ID=247_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=278.67;cscore=283.19;sscore=-4.52;rscore=-9.99;uscore=0.59;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	11123	12082	119.3	+	0	ID=247_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=119.26;cscore=106.38;sscore=12.87;rscore=8.29;uscore=0.92;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	12087	12398	29.9	+	0	ID=247_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.90;score=29.92;cscore=11.05;sscore=18.87;rscore=12.78;uscore=1.18;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	12763	13032	11.1	+	0	ID=247_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=92.74;score=11.08;cscore=5.61;sscore=5.48;rscore=10.93;uscore=1.34;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	13593	13985	46.0	+	0	ID=247_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=46.02;cscore=29.62;sscore=16.40;rscore=12.01;uscore=1.37;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	14036	14311	8.1	+	0	ID=247_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=86.59;score=8.11;cscore=0.57;sscore=7.55;rscore=10.93;uscore=2.03;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	14356	14733	5.1	+	0	ID=247_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=76.16;score=5.05;cscore=12.24;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	14793	14909	1.2	-	0	ID=247_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=56.64;score=1.16;cscore=-2.11;sscore=3.27;rscore=-21.90;uscore=0.82;tscore=1.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	14909	15955	117.5	-	0	ID=247_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=117.50;cscore=101.45;sscore=16.05;rscore=10.93;uscore=0.16;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	15955	17706	199.3	-	0	ID=247_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=199.25;cscore=186.69;sscore=12.56;rscore=8.67;uscore=0.87;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	17861	18697	112.1	+	0	ID=247_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=112.11;cscore=97.73;sscore=14.38;rscore=10.93;uscore=-0.22;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	18721	19773	130.8	+	0	ID=247_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=130.83;cscore=111.41;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	19819	20619	106.0	+	0	ID=247_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=106.01;cscore=91.76;sscore=14.25;rscore=10.93;uscore=-1.13;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	20723	21217	62.7	+	0	ID=247_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=62.74;cscore=47.56;sscore=15.18;rscore=12.78;uscore=-1.27;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	21217	21417	26.5	+	0	ID=247_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.78;score=26.52;cscore=13.67;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	21420	21743	25.3	+	0	ID=247_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.70;score=25.30;cscore=17.73;sscore=7.57;rscore=10.93;uscore=1.54;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	21740	22132	47.8	+	0	ID=247_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=47.79;cscore=30.04;sscore=17.75;rscore=12.78;uscore=-0.49;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	22129	22536	37.2	+	0	ID=247_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.98;score=37.19;cscore=21.29;sscore=15.90;rscore=10.93;uscore=-0.58;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	22674	23141	51.0	+	0	ID=247_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=50.99;cscore=36.73;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	23125	23769	64.9	+	0	ID=247_36;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=100.00;score=64.90;cscore=67.21;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	23766	24347	43.7	+	0	ID=247_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=43.69;cscore=36.53;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	24344	24694	37.0	+	0	ID=247_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=36.97;cscore=28.98;sscore=7.98;rscore=12.78;uscore=0.05;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	24698	25594	101.0	+	0	ID=247_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=101.01;cscore=86.26;sscore=14.75;rscore=10.93;uscore=-1.10;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	25587	26117	55.2	+	0	ID=247_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=55.24;cscore=42.63;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	26120	28477	227.3	+	0	ID=247_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=227.28;cscore=219.30;sscore=7.98;rscore=1.27;uscore=1.79;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	28480	29013	54.6	+	0	ID=247_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=54.62;cscore=38.98;sscore=15.64;rscore=10.93;uscore=-0.22;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	29042	29569	58.0	-	0	ID=247_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=57.98;cscore=50.16;sscore=7.82;rscore=1.27;uscore=1.65;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	29573	30409	73.7	-	0	ID=247_44;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=73.75;cscore=72.62;sscore=1.13;rscore=8.29;uscore=-0.36;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	30514	31101	42.6	+	0	ID=247_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=42.62;cscore=38.38;sscore=4.24;rscore=10.93;uscore=-0.55;tscore=-6.15;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	31137	31625	56.1	-	0	ID=247_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=56.14;cscore=37.38;sscore=18.75;rscore=12.78;uscore=1.16;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	31638	34445	325.5	-	0	ID=247_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=325.46;cscore=322.46;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	34596	34961	52.7	-	0	ID=247_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=52.74;cscore=37.36;sscore=15.39;rscore=12.78;uscore=-1.75;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	35016	35528	85.9	-	0	ID=247_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=85.88;cscore=68.91;sscore=16.97;rscore=12.01;uscore=-0.72;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	35528	36712	150.9	-	0	ID=247_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=150.88;cscore=145.43;sscore=5.45;rscore=1.27;uscore=1.17;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	36870	37199	32.1	+	0	ID=247_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.94;score=32.15;cscore=19.70;sscore=12.44;rscore=12.01;uscore=-3.24;tscore=3.67;
FN649414.1__5153435__2128799__2167264|0	Prodigal_v2.6.3	CDS	37150	38301	54.8	-	0	ID=247_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=54.78;cscore=39.90;sscore=14.87;rscore=12.01;uscore=-0.81;tscore=3.67;
