# Sequence Data: seqnum=328;seqlen=38297;seqhdr="NC_002730|155148"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_002730|155148	Prodigal_v2.6.3	CDS	50	1207	116.6	-	0	ID=328_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=116.55;cscore=111.68;sscore=4.87;rscore=1.27;uscore=0.59;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	1457	1657	18.0	-	0	ID=328_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.44;score=18.04;cscore=4.83;sscore=13.21;rscore=8.66;uscore=1.65;tscore=2.91;
NC_002730|155148	Prodigal_v2.6.3	CDS	1789	1968	22.4	-	0	ID=328_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.42;score=22.38;cscore=11.10;sscore=11.28;rscore=8.51;uscore=0.17;tscore=2.60;
NC_002730|155148	Prodigal_v2.6.3	CDS	2065	2598	52.5	-	0	ID=328_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=52.51;cscore=45.83;sscore=6.69;rscore=1.27;uscore=0.50;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	2601	2792	16.1	-	0	ID=328_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=97.59;score=16.10;cscore=4.45;sscore=11.65;rscore=9.66;uscore=-2.05;tscore=2.77;
NC_002730|155148	Prodigal_v2.6.3	CDS	2794	3510	91.4	-	0	ID=328_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=91.37;cscore=83.44;sscore=7.93;rscore=12.78;uscore=-0.84;tscore=-6.15;
NC_002730|155148	Prodigal_v2.6.3	CDS	3507	3989	65.0	-	0	ID=328_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=65.00;cscore=47.74;sscore=17.26;rscore=10.93;uscore=1.37;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	4161	4457	20.4	-	0	ID=328_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.08;score=20.38;cscore=12.23;sscore=8.15;rscore=1.27;uscore=2.19;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	4481	5068	64.0	-	0	ID=328_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=64.03;cscore=49.99;sscore=14.04;rscore=8.29;uscore=0.79;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	5065	5745	83.7	-	0	ID=328_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=83.70;cscore=67.71;sscore=15.99;rscore=10.93;uscore=0.20;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	5754	5942	18.1	-	0	ID=328_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=98.47;score=18.12;cscore=4.70;sscore=13.42;rscore=8.94;uscore=0.46;tscore=2.73;
NC_002730|155148	Prodigal_v2.6.3	CDS	5939	6052	9.5	-	0	ID=328_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=89.94;score=9.53;cscore=1.15;sscore=8.38;rscore=5.68;uscore=-0.17;tscore=1.63;
NC_002730|155148	Prodigal_v2.6.3	CDS	6045	6185	8.1	-	0	ID=328_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=86.58;score=8.11;cscore=-0.28;sscore=8.39;rscore=7.06;uscore=0.46;tscore=2.03;
NC_002730|155148	Prodigal_v2.6.3	CDS	6483	6977	28.2	+	0	ID=328_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.85;score=28.16;cscore=22.84;sscore=5.32;rscore=1.27;uscore=0.38;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	7008	7370	31.1	-	0	ID=328_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.92;score=31.11;cscore=14.81;sscore=16.29;rscore=10.93;uscore=0.44;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	7373	7645	18.9	-	0	ID=328_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=98.73;score=18.95;cscore=4.69;sscore=14.26;rscore=12.01;uscore=-0.78;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	8013	8381	8.2	-	0	ID=328_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=86.72;score=8.16;cscore=1.37;sscore=6.79;rscore=1.27;uscore=0.77;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	8399	9115	38.5	-	0	ID=328_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.99;score=38.52;cscore=44.35;sscore=-5.84;rscore=-9.99;uscore=1.13;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	9222	9416	24.4	+	0	ID=328_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.64;score=24.42;cscore=11.91;sscore=12.51;rscore=8.40;uscore=1.29;tscore=2.82;
NC_002730|155148	Prodigal_v2.6.3	CDS	9525	9803	34.2	+	0	ID=328_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=99.96;score=34.22;cscore=23.52;sscore=10.71;rscore=4.19;uscore=2.85;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	9838	9984	12.9	+	0	ID=328_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=95.10;score=12.90;cscore=2.76;sscore=10.14;rscore=6.30;uscore=0.83;tscore=2.11;
NC_002730|155148	Prodigal_v2.6.3	CDS	9977	10876	82.6	+	0	ID=328_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=82.55;cscore=64.21;sscore=18.34;rscore=12.78;uscore=0.64;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	10866	12302	165.1	+	0	ID=328_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=165.06;cscore=150.51;sscore=14.55;rscore=10.93;uscore=-1.27;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	12378	12584	15.2	+	0	ID=328_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=97.05;score=15.19;cscore=13.45;sscore=1.74;rscore=8.92;uscore=0.36;tscore=-7.53;
NC_002730|155148	Prodigal_v2.6.3	CDS	12592	13002	42.1	+	0	ID=328_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=42.06;cscore=26.97;sscore=15.09;rscore=10.93;uscore=-0.70;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	12999	13181	7.8	+	0	ID=328_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=85.76;score=7.81;cscore=-5.03;sscore=12.84;rscore=9.20;uscore=0.20;tscore=2.64;
NC_002730|155148	Prodigal_v2.6.3	CDS	13178	13348	5.3	+	0	ID=328_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=77.26;score=5.32;cscore=5.83;sscore=-0.51;rscore=7.35;uscore=-1.47;tscore=-9.15;
NC_002730|155148	Prodigal_v2.6.3	CDS	13341	14063	90.9	+	0	ID=328_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=90.92;cscore=74.79;sscore=16.13;rscore=10.93;uscore=0.28;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	14063	14353	31.3	+	0	ID=328_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.92;score=31.26;cscore=14.39;sscore=16.87;rscore=10.93;uscore=0.99;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	14350	14712	29.9	+	0	ID=328_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.90;score=29.92;cscore=23.68;sscore=6.23;rscore=1.27;uscore=-1.17;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	14709	14897	9.3	+	0	ID=328_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=89.48;score=9.31;cscore=-2.35;sscore=11.66;rscore=8.13;uscore=-1.34;tscore=2.73;
NC_002730|155148	Prodigal_v2.6.3	CDS	14894	15517	42.1	+	0	ID=328_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=42.05;cscore=26.15;sscore=15.90;rscore=10.93;uscore=-1.23;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	16539	16862	23.9	+	0	ID=328_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.59;score=23.91;cscore=21.18;sscore=2.73;rscore=0.15;uscore=-0.44;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	16846	17322	61.3	+	0	ID=328_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=61.30;cscore=44.48;sscore=16.82;rscore=10.93;uscore=1.06;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	17319	17786	39.7	+	0	ID=328_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=39.67;cscore=33.44;sscore=6.23;rscore=1.27;uscore=-1.90;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	17774	17926	3.3	+	0	ID=328_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=68.29;score=3.34;cscore=-1.08;sscore=4.42;rscore=0.76;uscore=0.76;tscore=2.20;
NC_002730|155148	Prodigal_v2.6.3	CDS	18129	18626	35.6	+	0	ID=328_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.97;score=35.58;cscore=31.20;sscore=4.38;rscore=1.27;uscore=0.10;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	18623	18880	25.5	+	0	ID=328_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.72;score=25.50;cscore=20.54;sscore=4.96;rscore=-9.99;uscore=-1.45;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	19234	19476	40.6	+	0	ID=328_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=40.57;cscore=25.34;sscore=15.23;rscore=10.49;uscore=1.86;tscore=3.52;
NC_002730|155148	Prodigal_v2.6.3	CDS	19478	19657	13.8	+	0	ID=328_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=95.95;score=13.77;cscore=13.13;sscore=0.64;rscore=7.74;uscore=0.32;tscore=-8.68;
NC_002730|155148	Prodigal_v2.6.3	CDS	19681	20103	42.1	+	0	ID=328_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=42.14;cscore=34.91;sscore=7.22;rscore=1.27;uscore=1.26;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	20100	21512	161.1	+	0	ID=328_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506;conf=100.00;score=161.15;cscore=156.18;sscore=4.96;rscore=-9.10;uscore=-0.96;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	21551	23641	238.0	+	0	ID=328_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=238.04;cscore=230.91;sscore=7.13;rscore=1.27;uscore=1.33;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	23655	24539	131.8	+	0	ID=328_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=131.83;cscore=114.18;sscore=17.66;rscore=12.78;uscore=0.07;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	24551	25822	133.9	+	0	ID=328_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=133.91;cscore=119.60;sscore=14.31;rscore=8.29;uscore=1.20;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	25865	26050	23.8	+	0	ID=328_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.58;score=23.77;cscore=13.06;sscore=10.71;rscore=6.07;uscore=1.14;tscore=2.69;
NC_002730|155148	Prodigal_v2.6.3	CDS	26025	26507	47.5	+	0	ID=328_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=47.48;cscore=38.91;sscore=8.57;rscore=6.71;uscore=-1.81;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	26516	27934	125.4	+	0	ID=328_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=125.39;cscore=118.19;sscore=7.20;rscore=1.27;uscore=1.07;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	27934	28635	76.0	+	0	ID=328_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=75.95;cscore=62.71;sscore=13.24;rscore=8.29;uscore=-0.43;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	28635	29090	37.8	+	0	ID=328_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.98;score=37.78;cscore=30.98;sscore=6.81;rscore=-9.99;uscore=1.85;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	29093	29785	81.4	+	0	ID=328_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=81.38;cscore=63.79;sscore=17.59;rscore=10.93;uscore=1.74;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	29795	31144	138.5	+	0	ID=328_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=138.53;cscore=133.93;sscore=4.60;rscore=1.27;uscore=-1.51;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	31144	33312	193.6	+	0	ID=328_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.99;score=193.59;cscore=188.46;sscore=5.13;rscore=-9.99;uscore=0.18;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	33313	33642	17.2	-	0	ID=328_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=98.10;score=17.17;cscore=10.62;sscore=6.55;rscore=12.78;uscore=0.56;tscore=-6.15;
NC_002730|155148	Prodigal_v2.6.3	CDS	33673	34038	19.6	+	0	ID=328_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.91;score=19.63;cscore=14.49;sscore=5.13;rscore=1.27;uscore=0.20;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	34478	36610	152.0	+	0	ID=328_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=151.95;cscore=137.89;sscore=14.07;rscore=10.93;uscore=0.12;tscore=3.67;
NC_002730|155148	Prodigal_v2.6.3	CDS	36788	37897	29.6	-	0	ID=328_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.89;score=29.56;cscore=34.22;sscore=-4.65;rscore=-9.99;uscore=1.66;tscore=3.67;
