# Sequence Data: seqnum=344;seqlen=38208;seqhdr="NC_003298|10759"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_003298|10759	Prodigal_v2.6.3	CDS	901	1359	48.6	+	0	ID=344_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=48.60;cscore=32.54;sscore=16.07;rscore=10.93;uscore=1.46;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	1430	1627	18.2	+	0	ID=344_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=98.49;score=18.18;cscore=6.53;sscore=11.65;rscore=8.53;uscore=0.26;tscore=2.86;
NC_003298|10759	Prodigal_v2.6.3	CDS	1796	2905	118.7	+	0	ID=344_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=118.67;cscore=105.43;sscore=13.25;rscore=8.29;uscore=1.29;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	2976	5630	309.5	+	0	ID=344_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=309.48;cscore=293.75;sscore=15.74;rscore=10.93;uscore=1.13;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	5717	5989	16.0	+	0	ID=344_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=97.53;score=15.99;cscore=10.09;sscore=5.90;rscore=1.27;uscore=0.97;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	6082	6222	17.1	+	0	ID=344_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=98.09;score=17.13;cscore=8.44;sscore=8.69;rscore=6.03;uscore=0.63;tscore=2.03;
NC_003298|10759	Prodigal_v2.6.3	CDS	6222	6500	26.1	+	0	ID=344_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.75;score=26.11;cscore=9.14;sscore=16.97;rscore=10.93;uscore=1.08;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	6595	7635	136.2	+	0	ID=344_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=136.21;cscore=120.49;sscore=15.72;rscore=10.93;uscore=1.12;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	7804	8061	30.7	+	0	ID=344_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.91;score=30.74;cscore=13.92;sscore=16.82;rscore=12.78;uscore=0.36;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	8061	8552	56.4	+	0	ID=344_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=56.39;cscore=36.85;sscore=19.54;rscore=12.78;uscore=1.80;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	8539	8670	9.5	+	0	ID=344_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=89.90;score=9.51;cscore=5.78;sscore=3.73;rscore=0.08;uscore=0.58;tscore=1.89;
NC_003298|10759	Prodigal_v2.6.3	CDS	8672	8836	8.1	+	0	ID=344_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=86.64;score=8.13;cscore=11.96;sscore=-3.82;rscore=8.28;uscore=-3.88;tscore=-9.49;
NC_003298|10759	Prodigal_v2.6.3	CDS	8888	9586	114.4	+	0	ID=344_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=114.42;cscore=96.68;sscore=17.73;rscore=12.78;uscore=0.56;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	9586	10044	43.3	+	0	ID=344_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=43.33;cscore=26.08;sscore=17.25;rscore=10.93;uscore=1.36;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	10037	10492	55.9	+	0	ID=344_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=55.92;cscore=35.71;sscore=20.21;rscore=12.78;uscore=2.51;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	10497	10604	1.5	+	0	ID=344_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=58.51;score=1.49;cscore=-5.80;sscore=7.29;rscore=4.59;uscore=0.43;tscore=1.54;
NC_003298|10759	Prodigal_v2.6.3	CDS	10670	12370	166.8	+	0	ID=344_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=166.77;cscore=155.00;sscore=11.77;rscore=8.29;uscore=-0.19;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	12466	12678	36.6	+	0	ID=344_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=36.57;cscore=22.44;sscore=14.12;rscore=10.74;uscore=0.30;tscore=3.08;
NC_003298|10759	Prodigal_v2.6.3	CDS	12691	12975	45.0	+	0	ID=344_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=45.03;cscore=26.54;sscore=18.49;rscore=12.78;uscore=0.89;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	13043	15157	254.1	+	0	ID=344_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=254.08;cscore=235.42;sscore=18.65;rscore=12.78;uscore=2.20;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	15168	15473	12.9	+	0	ID=344_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.422;conf=95.09;score=12.89;cscore=-5.91;sscore=18.80;rscore=13.42;uscore=1.05;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	15487	15783	50.1	+	0	ID=344_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=50.07;cscore=29.36;sscore=20.71;rscore=12.78;uscore=3.12;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	15783	15992	16.9	+	0	ID=344_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=97.99;score=16.90;cscore=2.56;sscore=14.34;rscore=9.95;uscore=0.07;tscore=3.04;
NC_003298|10759	Prodigal_v2.6.3	CDS	15992	16150	30.6	+	0	ID=344_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.91;score=30.61;cscore=18.54;sscore=12.07;rscore=7.50;uscore=1.00;tscore=2.29;
NC_003298|10759	Prodigal_v2.6.3	CDS	16137	17045	124.0	+	0	ID=344_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=123.97;cscore=106.06;sscore=17.92;rscore=12.78;uscore=0.28;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	17027	17140	11.3	+	0	ID=344_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=93.04;score=11.28;cscore=2.68;sscore=8.60;rscore=5.68;uscore=1.29;tscore=1.63;
NC_003298|10759	Prodigal_v2.6.3	CDS	17234	17479	38.1	+	0	ID=344_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.98;score=38.09;cscore=22.75;sscore=15.34;rscore=10.63;uscore=1.15;tscore=3.57;
NC_003298|10759	Prodigal_v2.6.3	CDS	17484	17735	25.9	+	0	ID=344_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.74;score=25.87;cscore=7.76;sscore=18.11;rscore=12.73;uscore=0.49;tscore=3.66;
NC_003298|10759	Prodigal_v2.6.3	CDS	17762	18082	45.4	+	0	ID=344_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=45.35;cscore=38.71;sscore=6.64;rscore=1.27;uscore=0.72;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	18093	19700	205.7	+	0	ID=344_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=205.70;cscore=188.26;sscore=17.45;rscore=12.78;uscore=-0.17;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	19802	20734	146.5	+	0	ID=344_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=146.45;cscore=128.12;sscore=18.33;rscore=12.78;uscore=1.87;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	20891	21934	161.8	+	0	ID=344_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=161.75;cscore=143.13;sscore=18.63;rscore=12.78;uscore=2.17;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	21973	22191	2.1	+	0	ID=344_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=62.06;score=2.14;cscore=11.07;sscore=-8.93;rscore=-11.56;uscore=-1.40;tscore=3.17;
NC_003298|10759	Prodigal_v2.6.3	CDS	22425	23015	70.3	+	0	ID=344_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=70.30;cscore=54.16;sscore=16.15;rscore=12.78;uscore=0.35;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	23031	25436	181.9	+	0	ID=344_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.503;conf=99.99;score=181.88;cscore=162.50;sscore=19.38;rscore=13.42;uscore=1.18;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	25521	25931	24.8	+	0	ID=344_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.67;score=24.84;cscore=23.04;sscore=1.81;rscore=0.15;uscore=-2.01;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	25934	26527	80.1	+	0	ID=344_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=80.11;cscore=60.97;sscore=19.14;rscore=12.78;uscore=1.43;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	26530	28776	281.8	+	0	ID=344_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=281.78;cscore=263.35;sscore=18.43;rscore=12.01;uscore=1.49;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	28803	32759	461.8	+	0	ID=344_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=461.80;cscore=442.88;sscore=18.93;rscore=12.78;uscore=1.49;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	32832	34508	163.2	+	0	ID=344_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=163.25;cscore=144.38;sscore=18.87;rscore=13.42;uscore=1.77;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	34567	34770	31.1	+	0	ID=344_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.422;conf=99.92;score=31.05;cscore=17.39;sscore=13.66;rscore=10.79;uscore=-0.09;tscore=2.95;
NC_003298|10759	Prodigal_v2.6.3	CDS	34775	35044	46.7	+	0	ID=344_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=46.69;cscore=28.53;sscore=18.16;rscore=12.78;uscore=0.47;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	35138	35581	55.3	+	0	ID=344_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=100.00;score=55.33;cscore=37.21;sscore=18.12;rscore=13.42;uscore=1.03;tscore=3.67;
NC_003298|10759	Prodigal_v2.6.3	CDS	35591	37351	192.2	+	0	ID=344_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=99.99;score=192.15;cscore=183.70;sscore=8.45;rscore=13.42;uscore=0.00;tscore=-6.15;
NC_003298|10759	Prodigal_v2.6.3	CDS	37595	37744	5.8	+	0	ID=344_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=79.19;score=5.81;cscore=-2.69;sscore=8.50;rscore=7.52;uscore=-0.02;tscore=2.16;
