# Sequence Data: seqnum=248;seqlen=38196;seqhdr="CP011018.1__4885378__4841940__4880135|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	3	641	51.6	-	0	ID=248_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=51.55;cscore=45.21;sscore=6.34;rscore=4.19;uscore=-0.87;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	793	1059	25.7	+	0	ID=248_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.73;score=25.67;cscore=9.97;sscore=15.70;rscore=10.93;uscore=1.10;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	1070	3160	242.3	+	0	ID=248_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=99.99;score=242.34;cscore=232.05;sscore=10.29;rscore=7.32;uscore=-1.86;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	3236	4168	135.6	+	0	ID=248_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=135.61;cscore=118.72;sscore=16.89;rscore=10.93;uscore=2.29;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	4171	4392	17.8	+	0	ID=248_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=98.35;score=17.79;cscore=11.98;sscore=5.81;rscore=1.11;uscore=0.23;tscore=3.22;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	4405	4659	35.8	+	0	ID=248_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.97;score=35.85;cscore=19.70;sscore=16.15;rscore=10.93;uscore=0.40;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	4734	5027	27.7	+	0	ID=248_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.83;score=27.69;cscore=13.75;sscore=13.94;rscore=10.93;uscore=-0.66;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	5039	5569	86.7	+	0	ID=248_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=86.70;cscore=72.78;sscore=13.92;rscore=8.29;uscore=0.81;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	5667	6209	50.6	+	0	ID=248_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=50.61;cscore=37.76;sscore=12.84;rscore=8.29;uscore=0.89;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	6213	6746	71.9	+	0	ID=248_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=71.94;cscore=54.75;sscore=17.20;rscore=12.01;uscore=0.27;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	6746	7261	45.5	+	0	ID=248_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=45.54;cscore=28.34;sscore=17.20;rscore=12.01;uscore=0.24;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	7268	7816	40.5	+	0	ID=248_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=40.48;cscore=28.56;sscore=11.92;rscore=6.71;uscore=0.33;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	7813	7998	7.8	+	0	ID=248_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=85.77;score=7.81;cscore=-3.67;sscore=11.48;rscore=8.00;uscore=-2.09;tscore=2.69;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	8037	8369	49.4	+	0	ID=248_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=49.41;cscore=32.05;sscore=17.37;rscore=12.78;uscore=0.05;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	8362	8559	12.7	+	0	ID=248_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=94.86;score=12.68;cscore=-2.31;sscore=15.00;rscore=9.37;uscore=2.01;tscore=2.86;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	8549	8845	25.9	+	0	ID=248_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.74;score=25.93;cscore=7.06;sscore=18.86;rscore=12.78;uscore=1.19;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	8842	9351	58.4	+	0	ID=248_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=58.36;cscore=46.23;sscore=12.13;rscore=7.17;uscore=-0.24;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	9422	9844	69.7	+	0	ID=248_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=69.71;cscore=52.05;sscore=17.66;rscore=12.01;uscore=1.97;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	9916	10416	44.1	+	0	ID=248_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=100.00;score=44.07;cscore=45.78;sscore=-1.71;rscore=-5.62;uscore=0.25;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	10529	10879	44.2	+	0	ID=248_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.610;conf=100.00;score=44.23;cscore=29.40;sscore=14.83;rscore=13.42;uscore=-2.26;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	10839	11081	3.7	+	0	ID=248_21;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=70.12;score=3.71;cscore=11.78;sscore=-8.07;rscore=0.15;uscore=-1.81;tscore=-6.40;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	11026	11319	23.5	+	0	ID=248_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=99.55;score=23.51;cscore=13.80;sscore=9.71;rscore=7.17;uscore=-1.13;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	11300	11608	42.8	+	0	ID=248_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=42.82;cscore=26.59;sscore=16.23;rscore=12.01;uscore=0.54;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	11605	11895	44.2	+	0	ID=248_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=44.25;cscore=30.99;sscore=13.25;rscore=8.29;uscore=-0.18;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	11898	12479	105.7	+	0	ID=248_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=105.69;cscore=95.63;sscore=10.06;rscore=6.71;uscore=-1.57;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	12479	14143	215.8	+	0	ID=248_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.99;score=215.85;cscore=210.89;sscore=4.95;rscore=-9.99;uscore=-0.16;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	14143	15732	182.6	+	0	ID=248_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=182.63;cscore=182.89;sscore=-0.25;rscore=0.15;uscore=4.46;tscore=-6.15;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	15716	17047	155.9	+	0	ID=248_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=155.93;cscore=150.32;sscore=5.61;rscore=1.27;uscore=-0.47;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	17169	17642	68.2	+	0	ID=248_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=68.16;cscore=49.48;sscore=18.68;rscore=13.42;uscore=1.59;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	17820	18944	136.7	+	0	ID=248_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=136.74;cscore=144.04;sscore=-7.30;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	18944	19891	141.0	+	0	ID=248_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=141.02;cscore=122.00;sscore=19.02;rscore=10.93;uscore=3.13;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	19935	20342	62.6	+	0	ID=248_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=62.57;cscore=48.97;sscore=13.60;rscore=12.01;uscore=-2.89;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	20339	20758	45.2	+	0	ID=248_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=45.22;cscore=37.20;sscore=8.02;rscore=1.27;uscore=1.79;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	20755	21318	78.8	+	0	ID=248_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=78.81;cscore=67.09;sscore=11.71;rscore=6.71;uscore=0.04;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	21322	21600	31.7	+	0	ID=248_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.93;score=31.68;cscore=17.98;sscore=13.70;rscore=10.93;uscore=-2.15;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	21600	23081	180.1	+	0	ID=248_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=180.15;cscore=173.23;sscore=6.92;rscore=1.27;uscore=0.70;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	23090	23455	50.8	+	0	ID=248_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=50.84;cscore=36.77;sscore=14.07;rscore=10.93;uscore=-1.72;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	23470	23949	68.8	+	0	ID=248_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=68.79;cscore=54.96;sscore=13.83;rscore=8.29;uscore=0.76;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	23927	24073	1.6	+	0	ID=248_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=59.25;score=1.63;cscore=2.07;sscore=-0.44;rscore=0.09;uscore=-2.64;tscore=2.11;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	24077	26134	248.4	+	0	ID=248_40;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=248.41;cscore=249.01;sscore=-0.60;rscore=-6.39;uscore=0.88;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	26121	27479	170.7	+	0	ID=248_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=170.74;cscore=155.07;sscore=15.67;rscore=12.01;uscore=-1.20;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	27463	28590	119.9	+	0	ID=248_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=119.86;cscore=114.93;sscore=4.93;rscore=12.01;uscore=-2.09;tscore=-6.15;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	28583	29194	65.1	+	0	ID=248_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=65.14;cscore=57.11;sscore=8.03;rscore=1.27;uscore=1.84;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	29187	29624	49.5	+	0	ID=248_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=49.48;cscore=32.83;sscore=16.65;rscore=12.78;uscore=-1.06;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	29624	30706	139.6	+	0	ID=248_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=139.62;cscore=124.52;sscore=15.09;rscore=8.67;uscore=1.47;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	30697	31257	71.9	+	0	ID=248_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=71.90;cscore=55.21;sscore=16.68;rscore=12.78;uscore=-1.00;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	31257	32147	121.1	+	0	ID=248_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=121.09;cscore=100.43;sscore=20.66;rscore=12.78;uscore=2.92;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	32199	32720	69.4	+	0	ID=248_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=69.42;cscore=48.06;sscore=21.36;rscore=12.78;uscore=4.19;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	32755	33120	3.6	-	0	ID=248_49;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=69.44;score=3.57;cscore=19.34;sscore=-15.77;rscore=-7.91;uscore=-1.06;tscore=-6.15;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	33215	33787	59.7	+	0	ID=248_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=59.68;cscore=41.03;sscore=18.65;rscore=12.78;uscore=2.20;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	33873	35921	175.1	+	0	ID=248_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=175.09;cscore=176.19;sscore=-1.11;rscore=-5.62;uscore=0.85;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	36056	36238	16.8	+	0	ID=248_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.93;score=16.78;cscore=5.34;sscore=11.44;rscore=7.87;uscore=0.93;tscore=2.64;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	36274	36528	45.7	+	0	ID=248_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=45.74;cscore=29.34;sscore=16.41;rscore=12.78;uscore=-0.94;tscore=3.67;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	36604	36804	21.2	+	0	ID=248_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.23;score=21.15;cscore=9.56;sscore=11.59;rscore=8.66;uscore=0.03;tscore=2.91;
CP011018.1__4885378__4841940__4880135|0	Prodigal_v2.6.3	CDS	37143	38195	40.0	+	0	ID=248_55;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=40.01;cscore=39.85;sscore=0.16;rscore=8.29;uscore=-1.32;tscore=-6.15;
