# Sequence Data: seqnum=249;seqlen=37957;seqhdr="CP013025.1__5155368__1005408__1043364|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	3	338	48.1	-	0	ID=249_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=48.12;cscore=43.51;sscore=4.61;rscore=10.93;uscore=0.48;tscore=-6.15;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	604	756	2.6	-	0	ID=249_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=64.43;score=2.59;cscore=1.35;sscore=1.23;rscore=0.76;uscore=-1.08;tscore=2.20;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	991	1923	55.3	+	0	ID=249_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=55.34;cscore=45.82;sscore=9.52;rscore=1.27;uscore=4.58;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	2340	3113	51.1	+	0	ID=249_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=51.05;cscore=55.94;sscore=-4.89;rscore=-9.99;uscore=2.08;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	3095	3226	1.4	-	0	ID=249_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=58.04;score=1.41;cscore=-2.63;sscore=4.04;rscore=3.46;uscore=-0.82;tscore=1.89;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	3174	3728	62.4	-	0	ID=249_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=62.40;cscore=48.21;sscore=14.19;rscore=10.93;uscore=0.24;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	3758	4306	34.5	+	0	ID=249_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.461;conf=99.96;score=34.46;cscore=21.80;sscore=12.67;rscore=8.67;uscore=0.33;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	4306	4908	82.2	+	0	ID=249_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=82.22;cscore=65.04;sscore=17.17;rscore=10.93;uscore=1.29;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	4880	5326	35.4	-	0	ID=249_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.97;score=35.40;cscore=41.71;sscore=-6.31;rscore=1.27;uscore=-1.43;tscore=-6.15;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	5323	5931	55.3	-	0	ID=249_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=55.28;cscore=37.60;sscore=17.68;rscore=10.93;uscore=1.83;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	5935	6519	40.5	-	0	ID=249_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=40.51;cscore=33.97;sscore=6.54;rscore=1.27;uscore=0.38;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	6510	7568	113.9	-	0	ID=249_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=100.00;score=113.86;cscore=104.66;sscore=9.20;rscore=4.19;uscore=0.15;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	7555	7980	60.1	-	0	ID=249_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=100.00;score=60.13;cscore=40.23;sscore=19.90;rscore=13.42;uscore=1.52;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	7980	8528	80.0	-	0	ID=249_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=80.03;cscore=61.79;sscore=18.24;rscore=12.48;uscore=0.81;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	8528	9607	134.4	-	0	ID=249_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=134.36;cscore=128.13;sscore=6.23;rscore=1.27;uscore=-0.79;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	9604	10932	144.7	-	0	ID=249_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=144.73;cscore=129.84;sscore=14.90;rscore=10.93;uscore=0.29;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	10993	12828	239.6	-	0	ID=249_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=239.64;cscore=223.66;sscore=15.98;rscore=12.78;uscore=-0.47;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	12970	13239	32.3	-	0	ID=249_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.94;score=32.34;cscore=24.53;sscore=7.81;rscore=1.27;uscore=1.59;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	13239	13595	54.7	-	0	ID=249_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=54.69;cscore=35.45;sscore=19.24;rscore=12.78;uscore=1.50;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	13595	15091	187.8	-	0	ID=249_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=187.77;cscore=183.88;sscore=3.88;rscore=1.27;uscore=-2.20;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	15075	15245	17.5	-	0	ID=249_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=98.24;score=17.50;cscore=12.49;sscore=5.01;rscore=0.85;uscore=0.51;tscore=2.47;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	15254	15814	79.6	-	0	ID=249_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=100.00;score=79.57;cscore=70.41;sscore=9.16;rscore=4.19;uscore=-1.58;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	15811	16317	43.7	-	0	ID=249_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=43.69;cscore=28.85;sscore=14.84;rscore=12.01;uscore=-0.85;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	16292	16702	41.6	-	0	ID=249_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=99.99;score=41.57;cscore=36.60;sscore=4.96;rscore=-5.62;uscore=-0.65;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	16699	17022	44.9	-	0	ID=249_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=44.90;cscore=29.04;sscore=15.86;rscore=10.93;uscore=0.01;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	17025	17225	12.3	-	0	ID=249_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=94.47;score=12.34;cscore=23.55;sscore=-11.21;rscore=-12.61;uscore=-2.25;tscore=2.91;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	17275	18480	213.6	-	0	ID=249_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=213.60;cscore=194.47;sscore=19.13;rscore=12.78;uscore=1.56;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	18495	19145	88.7	-	0	ID=249_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=88.74;cscore=77.04;sscore=11.70;rscore=8.29;uscore=-0.26;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	19123	20364	134.4	-	0	ID=249_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=134.37;cscore=126.12;sscore=8.25;rscore=12.01;uscore=1.10;tscore=-6.15;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	20364	20546	19.1	-	0	ID=249_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=98.78;score=19.12;cscore=8.28;sscore=10.84;rscore=7.87;uscore=-0.83;tscore=2.64;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	20558	22291	208.8	-	0	ID=249_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=208.85;cscore=203.89;sscore=4.96;rscore=-9.99;uscore=-0.55;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	22288	22782	68.8	-	0	ID=249_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=68.84;cscore=49.91;sscore=18.94;rscore=12.78;uscore=2.48;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	22908	23258	10.5	-	0	ID=249_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=91.73;score=10.47;cscore=12.71;sscore=-2.24;rscore=-9.99;uscore=3.34;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	23309	23863	63.9	-	0	ID=249_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=63.90;cscore=47.26;sscore=16.64;rscore=10.93;uscore=2.04;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	23941	24132	0.7	-	0	ID=249_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=53.85;score=0.67;cscore=-1.57;sscore=2.24;rscore=0.96;uscore=-0.99;tscore=2.77;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	24104	24496	35.2	-	0	ID=249_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.97;score=35.23;cscore=30.60;sscore=4.63;rscore=0.15;uscore=-0.35;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	24480	24956	65.3	-	0	ID=249_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=65.34;cscore=47.73;sscore=17.61;rscore=12.78;uscore=-0.09;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	24960	25286	24.4	-	0	ID=249_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.64;score=24.40;cscore=21.19;sscore=3.22;rscore=1.27;uscore=-1.07;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	25583	26914	91.2	+	0	ID=249_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=91.15;cscore=84.96;sscore=6.19;rscore=1.27;uscore=1.25;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	26943	27308	31.4	-	0	ID=249_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.93;score=31.36;cscore=16.67;sscore=14.69;rscore=10.93;uscore=-1.00;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	27326	28315	93.4	-	0	ID=249_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=93.36;cscore=87.79;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	28323	29120	94.3	-	0	ID=249_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=94.26;cscore=76.91;sscore=17.35;rscore=12.78;uscore=-0.17;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	29140	29529	39.8	-	0	ID=249_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=99.99;score=39.79;cscore=30.63;sscore=9.16;rscore=4.19;uscore=-0.03;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	29526	29852	41.1	-	0	ID=249_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=41.14;cscore=25.24;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	29849	30502	91.2	-	0	ID=249_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=100.00;score=91.17;cscore=77.09;sscore=14.07;rscore=7.32;uscore=1.80;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	30502	30990	33.1	-	0	ID=249_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.95;score=33.07;cscore=24.08;sscore=8.99;rscore=6.71;uscore=-2.64;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	30993	31934	94.6	-	0	ID=249_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=94.64;cscore=78.12;sscore=16.52;rscore=10.93;uscore=0.74;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	31944	32282	22.6	-	0	ID=249_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.45;score=22.63;cscore=6.74;sscore=15.90;rscore=10.93;uscore=-2.24;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	32279	32830	65.7	-	0	ID=249_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=65.66;cscore=58.17;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	32874	33074	22.2	-	0	ID=249_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.39;score=22.17;cscore=10.01;sscore=12.16;rscore=9.52;uscore=0.39;tscore=2.91;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	33165	33839	34.6	+	0	ID=249_51;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=99.96;score=34.60;cscore=39.66;sscore=-5.06;rscore=-9.10;uscore=0.37;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	34074	34280	30.8	+	0	ID=249_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.92;score=30.82;cscore=17.39;sscore=13.43;rscore=10.43;uscore=0.65;tscore=2.99;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	34252	34686	35.8	-	0	ID=249_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.97;score=35.80;cscore=24.96;sscore=10.84;rscore=8.29;uscore=-0.46;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	35155	35517	62.3	+	0	ID=249_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=62.32;cscore=44.12;sscore=18.21;rscore=12.78;uscore=1.75;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	35583	36407	132.4	+	0	ID=249_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=132.35;cscore=115.19;sscore=17.16;rscore=10.93;uscore=2.56;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	36535	37071	52.4	+	0	ID=249_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=52.39;cscore=37.61;sscore=14.78;rscore=10.93;uscore=0.17;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	37062	37424	44.1	+	0	ID=249_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=44.07;cscore=27.28;sscore=16.79;rscore=10.93;uscore=0.96;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	37424	37729	53.0	+	0	ID=249_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=52.99;cscore=35.75;sscore=17.23;rscore=12.01;uscore=0.26;tscore=3.67;
CP013025.1__5155368__1005408__1043364|0	Prodigal_v2.6.3	CDS	37729	37956	18.5	+	0	ID=249_59;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=98.61;score=18.55;cscore=2.66;sscore=15.89;rscore=10.93;uscore=0.00;tscore=3.67;
