# Sequence Data: seqnum=250;seqlen=37884;seqhdr="CP011018.1__4885378__1615717__1653600|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	3	257	30.8	+	0	ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.92;score=30.84;cscore=27.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	287	664	3.1	-	0	ID=250_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=67.07;score=3.09;cscore=-1.84;sscore=4.93;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	934	2619	144.0	+	0	ID=250_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=143.99;cscore=155.71;sscore=-11.72;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	2855	3073	9.3	-	0	ID=250_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=89.40;score=9.28;cscore=-3.70;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	3164	4264	133.2	-	0	ID=250_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=133.15;cscore=125.99;sscore=7.16;rscore=12.01;uscore=-0.12;tscore=-6.15;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	4261	4746	59.7	-	0	ID=250_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=59.67;cscore=48.00;sscore=11.67;rscore=6.71;uscore=-0.86;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	4743	7820	364.2	-	0	ID=250_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.561;conf=99.99;score=364.18;cscore=363.40;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	7947	8249	46.2	-	0	ID=250_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=46.24;cscore=33.32;sscore=12.92;rscore=8.29;uscore=0.28;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	8304	8819	73.1	-	0	ID=250_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=73.15;cscore=69.74;sscore=3.41;rscore=1.27;uscore=-2.70;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	8829	10001	163.3	-	0	ID=250_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=163.34;cscore=146.00;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	10143	10709	52.3	-	0	ID=250_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=52.33;cscore=41.25;sscore=11.08;rscore=6.71;uscore=1.35;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	10740	11126	2.6	+	0	ID=250_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=64.50;score=2.60;cscore=8.46;sscore=-5.86;rscore=-9.99;uscore=0.45;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	11128	11571	49.8	+	0	ID=250_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=49.85;cscore=35.66;sscore=14.19;rscore=8.29;uscore=0.97;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	11543	12145	78.6	-	0	ID=250_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=78.63;cscore=59.41;sscore=19.22;rscore=10.93;uscore=3.33;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	12145	13686	165.0	-	0	ID=250_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=164.96;cscore=158.66;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	13683	14288	66.0	-	0	ID=250_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=66.01;cscore=50.26;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	14281	15189	130.8	-	0	ID=250_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=130.84;cscore=113.54;sscore=17.30;rscore=12.78;uscore=-0.34;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	15176	15535	47.1	-	0	ID=250_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=47.13;cscore=30.15;sscore=16.98;rscore=12.01;uscore=-0.17;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	15532	16110	45.9	-	0	ID=250_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=45.95;cscore=52.59;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	16179	16625	39.5	-	0	ID=250_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=39.48;cscore=42.77;sscore=-3.29;rscore=1.27;uscore=0.34;tscore=-6.15;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	16618	17049	51.9	-	0	ID=250_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=51.89;cscore=45.62;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	17145	17573	39.7	-	0	ID=250_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=39.68;cscore=33.45;sscore=6.23;rscore=1.27;uscore=-3.07;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	17570	17947	36.8	-	0	ID=250_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=36.83;cscore=20.40;sscore=16.43;rscore=10.93;uscore=0.57;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	17949	18461	44.3	-	0	ID=250_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=44.27;cscore=39.94;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	18442	18657	20.1	-	0	ID=250_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.03;score=20.11;cscore=17.73;sscore=2.38;rscore=1.08;uscore=-3.07;tscore=3.13;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	18661	18864	23.4	-	0	ID=250_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.54;score=23.40;cscore=10.38;sscore=13.02;rscore=8.79;uscore=-1.53;tscore=2.95;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	18864	19328	57.7	-	0	ID=250_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=57.69;cscore=42.00;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	19424	20074	95.6	-	0	ID=250_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=95.59;cscore=81.04;sscore=14.55;rscore=10.93;uscore=-1.29;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	20078	21136	171.4	-	0	ID=250_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.557;conf=100.00;score=171.41;cscore=162.96;sscore=8.46;rscore=4.19;uscore=-0.51;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	21153	21986	135.6	-	0	ID=250_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=135.60;cscore=120.41;sscore=15.19;rscore=10.93;uscore=1.24;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	22129	23895	204.1	+	0	ID=250_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=204.12;cscore=199.53;sscore=4.59;rscore=1.27;uscore=-0.35;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	23895	24923	106.6	+	0	ID=250_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=106.58;cscore=90.08;sscore=16.50;rscore=10.93;uscore=0.62;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	24970	26634	148.8	-	0	ID=250_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=148.79;cscore=130.67;sscore=18.12;rscore=12.78;uscore=2.32;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	26929	27648	37.4	-	0	ID=250_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.98;score=37.38;cscore=30.54;sscore=6.84;rscore=1.27;uscore=1.90;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	27771	28004	39.4	-	0	ID=250_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=39.45;cscore=23.70;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	28015	28203	21.0	-	0	ID=250_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=99.20;score=20.97;cscore=8.60;sscore=12.37;rscore=9.99;uscore=-0.35;tscore=2.73;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	28357	30771	270.7	-	0	ID=250_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=270.70;cscore=254.80;sscore=15.90;rscore=10.93;uscore=-0.95;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	30768	31625	86.1	-	0	ID=250_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=86.06;cscore=67.60;sscore=18.47;rscore=12.01;uscore=1.49;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	31622	31849	33.0	-	0	ID=250_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.95;score=32.95;cscore=16.69;sscore=16.26;rscore=11.51;uscore=0.17;tscore=3.30;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	31849	32082	42.3	-	0	ID=250_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=42.32;cscore=24.70;sscore=17.62;rscore=11.81;uscore=2.42;tscore=3.39;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	32150	32491	33.6	-	0	ID=250_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.96;score=33.63;cscore=27.47;sscore=6.16;rscore=1.27;uscore=0.19;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	32514	32738	21.2	-	0	ID=250_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.24;score=21.19;cscore=8.46;sscore=12.73;rscore=9.71;uscore=0.42;tscore=3.26;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	33069	33527	19.3	+	0	ID=250_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.84;score=19.34;cscore=8.70;sscore=10.65;rscore=8.29;uscore=-1.31;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	33475	33708	9.8	-	0	ID=250_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=90.41;score=9.76;cscore=-3.55;sscore=13.31;rscore=10.10;uscore=-0.88;tscore=3.39;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	33716	34225	46.0	-	0	ID=250_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=45.99;cscore=41.69;sscore=4.30;rscore=1.27;uscore=-0.64;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	34290	34493	25.3	-	0	ID=250_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.70;score=25.25;cscore=15.27;sscore=9.99;rscore=6.66;uscore=1.03;tscore=2.95;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	34639	35208	43.8	+	0	ID=250_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=100.00;score=43.84;cscore=35.76;sscore=8.08;rscore=13.42;uscore=0.81;tscore=-6.15;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	35224	35406	6.4	+	0	ID=250_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=81.35;score=6.41;cscore=-7.33;sscore=13.74;rscore=8.65;uscore=1.84;tscore=2.64;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	35420	36751	120.1	+	0	ID=250_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=120.12;cscore=105.28;sscore=14.84;rscore=8.29;uscore=1.75;tscore=3.67;
CP011018.1__4885378__1615717__1653600|0	Prodigal_v2.6.3	CDS	36831	37883	99.2	+	0	ID=250_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=99.16;cscore=82.02;sscore=17.14;rscore=12.01;uscore=1.46;tscore=3.67;
