# Sequence Data: seqnum=28;seqlen=77606;seqhdr="CP015912.1__5005730__4592232__4669837|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	3	1052	95.0	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=94.99;cscore=79.74;sscore=15.25;rscore=12.01;uscore=0.22;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	1241	1432	6.7	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=82.26;score=6.67;cscore=-7.21;sscore=13.89;rscore=9.08;uscore=1.42;tscore=2.77;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	1448	2017	44.9	-	0	ID=28_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.382;conf=100.00;score=44.87;cscore=37.44;sscore=7.43;rscore=13.42;uscore=0.81;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	2163	2366	25.7	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.73;score=25.68;cscore=15.04;sscore=10.64;rscore=6.66;uscore=1.03;tscore=2.95;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	2431	2940	56.4	+	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=56.40;cscore=42.44;sscore=13.96;rscore=10.93;uscore=-0.64;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	3115	3339	22.6	+	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.45;score=22.59;cscore=9.26;sscore=13.33;rscore=9.71;uscore=0.37;tscore=3.26;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	3362	3703	31.4	+	0	ID=28_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.93;score=31.42;cscore=26.79;sscore=4.63;rscore=1.27;uscore=-1.34;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	3771	4004	40.1	+	0	ID=28_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=40.05;cscore=22.71;sscore=17.34;rscore=11.81;uscore=2.14;tscore=3.39;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	4004	4231	28.8	+	0	ID=28_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.87;score=28.80;cscore=11.71;sscore=17.09;rscore=11.51;uscore=1.00;tscore=3.30;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	4228	5085	78.3	+	0	ID=28_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=78.26;cscore=59.86;sscore=18.40;rscore=12.01;uscore=1.42;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	5082	7502	271.3	+	0	ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=271.32;cscore=255.42;sscore=15.90;rscore=10.93;uscore=-2.08;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	7655	7843	25.6	+	0	ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=99.72;score=25.58;cscore=12.77;sscore=12.81;rscore=9.99;uscore=0.09;tscore=2.73;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	7854	8087	39.0	+	0	ID=28_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=38.99;cscore=23.23;sscore=15.75;rscore=10.10;uscore=1.10;tscore=3.39;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	8177	8734	58.9	-	0	ID=28_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=58.86;cscore=42.81;sscore=16.04;rscore=10.93;uscore=0.19;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	8737	9318	36.4	-	0	ID=28_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.98;score=36.40;cscore=43.36;sscore=-6.97;rscore=-9.99;uscore=0.00;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	9764	10459	48.6	+	0	ID=28_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=48.61;cscore=31.83;sscore=16.78;rscore=12.78;uscore=0.33;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	10467	11126	58.9	+	0	ID=28_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=58.92;cscore=42.00;sscore=16.92;rscore=10.93;uscore=1.12;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	11123	11647	40.6	+	0	ID=28_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=40.64;cscore=31.00;sscore=9.64;rscore=1.27;uscore=3.41;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	11671	12699	115.6	-	0	ID=28_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=115.57;cscore=99.25;sscore=16.32;rscore=10.93;uscore=0.43;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	12699	14465	204.7	-	0	ID=28_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=204.74;cscore=200.80;sscore=3.94;rscore=1.27;uscore=-0.35;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	14608	15441	136.2	+	0	ID=28_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=136.23;cscore=120.39;sscore=15.85;rscore=10.93;uscore=1.24;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	15458	16516	167.6	+	0	ID=28_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=167.64;cscore=159.00;sscore=8.64;rscore=4.19;uscore=-0.32;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	16520	17170	96.4	+	0	ID=28_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=96.44;cscore=81.74;sscore=14.70;rscore=10.93;uscore=-1.14;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	17266	17730	60.8	+	0	ID=28_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=60.77;cscore=45.09;sscore=15.69;rscore=12.78;uscore=-0.77;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	17730	17933	22.9	+	0	ID=28_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.48;score=22.90;cscore=9.87;sscore=13.02;rscore=8.79;uscore=-1.95;tscore=2.95;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	17937	18152	20.5	+	0	ID=28_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.11;score=20.48;cscore=17.73;sscore=2.75;rscore=1.08;uscore=-2.69;tscore=3.13;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	18133	18645	42.8	+	0	ID=28_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=42.79;cscore=38.46;sscore=4.33;rscore=1.27;uscore=-0.61;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	18647	19024	38.6	+	0	ID=28_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=38.63;cscore=22.38;sscore=16.25;rscore=10.93;uscore=0.39;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	19021	19449	42.4	+	0	ID=28_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=42.41;cscore=36.17;sscore=6.23;rscore=1.27;uscore=-2.83;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	19545	19976	49.1	+	0	ID=28_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=49.05;cscore=42.78;sscore=6.27;rscore=12.78;uscore=-0.36;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	19969	20415	41.2	+	0	ID=28_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=41.17;cscore=44.52;sscore=-3.34;rscore=1.27;uscore=0.29;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	20484	21062	45.8	+	0	ID=28_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=45.80;cscore=52.44;sscore=-6.64;rscore=-9.99;uscore=-0.32;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	21059	21418	45.1	+	0	ID=28_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=45.15;cscore=28.17;sscore=16.98;rscore=12.01;uscore=-0.87;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	21405	22313	132.4	+	0	ID=28_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=132.45;cscore=115.15;sscore=17.30;rscore=12.78;uscore=-0.34;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	22306	22911	65.2	+	0	ID=28_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=65.19;cscore=49.45;sscore=15.75;rscore=12.01;uscore=-1.19;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	22908	24452	163.5	+	0	ID=28_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=163.49;cscore=157.19;sscore=6.30;rscore=1.27;uscore=0.07;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	24452	25057	70.2	+	0	ID=28_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=70.19;cscore=61.76;sscore=8.43;rscore=1.27;uscore=2.21;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	25026	25223	18.8	-	0	ID=28_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.68;score=18.76;cscore=15.81;sscore=2.95;rscore=9.37;uscore=0.28;tscore=-7.88;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	25210	25590	2.9	-	0	ID=28_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=66.03;score=2.89;cscore=10.12;sscore=-7.22;rscore=-9.99;uscore=-0.26;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	25621	26187	56.0	+	0	ID=28_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=55.98;cscore=44.56;sscore=11.42;rscore=6.71;uscore=1.04;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	26330	27502	164.1	+	0	ID=28_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=164.06;cscore=146.73;sscore=17.33;rscore=12.78;uscore=0.88;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	27512	28027	76.5	+	0	ID=28_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=76.46;cscore=72.68;sscore=3.78;rscore=1.27;uscore=-2.33;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	28082	28384	46.3	+	0	ID=28_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=46.35;cscore=33.43;sscore=12.92;rscore=8.29;uscore=0.28;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	28511	31588	369.5	+	0	ID=28_44;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.564;conf=99.99;score=369.45;cscore=368.67;sscore=0.78;rscore=-3.47;uscore=0.58;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	31585	32070	59.2	+	0	ID=28_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=59.24;cscore=47.57;sscore=11.67;rscore=6.71;uscore=-0.64;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	32067	33167	123.6	+	0	ID=28_46;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=123.59;cscore=116.43;sscore=7.16;rscore=12.01;uscore=-0.26;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	33258	33476	9.3	+	0	ID=28_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=89.40;score=9.28;cscore=-3.70;sscore=12.98;rscore=9.45;uscore=0.86;tscore=3.17;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	33712	35397	142.6	-	0	ID=28_48;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=142.64;cscore=155.01;sscore=-12.37;rscore=-6.39;uscore=0.82;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	35667	36044	2.9	+	0	ID=28_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.31;score=2.95;cscore=-2.64;sscore=5.58;rscore=12.78;uscore=-0.55;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	36074	36331	46.7	-	0	ID=28_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=46.74;cscore=29.00;sscore=17.74;rscore=12.78;uscore=1.94;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	36491	36778	28.5	+	0	ID=28_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.86;score=28.48;cscore=14.04;sscore=14.43;rscore=10.93;uscore=-0.17;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	36762	37484	70.6	+	0	ID=28_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=70.56;cscore=64.09;sscore=6.47;rscore=1.27;uscore=0.38;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	37545	38447	96.6	+	0	ID=28_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=96.57;cscore=93.49;sscore=3.08;rscore=10.93;uscore=-1.71;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	38535	39011	50.0	+	0	ID=28_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=100.00;score=49.99;cscore=41.08;sscore=8.91;rscore=4.19;uscore=1.05;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	39362	40474	135.0	+	0	ID=28_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=135.02;cscore=123.59;sscore=11.43;rscore=8.29;uscore=0.12;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	40569	41702	132.9	+	0	ID=28_56;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=132.91;cscore=127.06;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	41712	42665	96.6	+	0	ID=28_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=96.56;cscore=81.66;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	42662	43507	70.4	+	0	ID=28_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=70.40;cscore=54.51;sscore=15.90;rscore=10.93;uscore=-1.20;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	43567	44055	23.0	+	0	ID=28_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.49;score=22.98;cscore=31.00;sscore=-8.02;rscore=-9.99;uscore=-1.70;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	44096	45223	116.5	+	0	ID=28_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=116.45;cscore=110.64;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	45398	46129	102.3	-	0	ID=28_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=102.26;cscore=87.52;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	46421	47089	81.8	-	0	ID=28_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=81.78;cscore=63.90;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	47089	47805	64.9	-	0	ID=28_63;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.86;cscore=67.32;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	47812	48543	107.6	-	0	ID=28_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=107.60;cscore=99.67;sscore=7.93;rscore=1.27;uscore=1.91;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	48561	49289	81.3	-	0	ID=28_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=81.25;cscore=77.08;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	49507	50022	39.5	-	0	ID=28_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=39.50;cscore=27.43;sscore=12.07;rscore=8.29;uscore=0.76;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	50148	50471	55.0	+	0	ID=28_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=55.01;cscore=37.42;sscore=17.59;rscore=12.78;uscore=1.13;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	50468	51298	95.9	+	0	ID=28_68;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562;conf=100.00;score=95.88;cscore=90.91;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	51295	52308	96.6	-	0	ID=28_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=96.65;cscore=91.26;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	52407	53837	122.1	-	0	ID=28_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=122.10;cscore=118.32;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	53848	54849	138.0	-	0	ID=28_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=138.01;cscore=124.76;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	54886	56604	202.3	-	0	ID=28_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=202.28;cscore=184.92;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	56737	57705	100.7	-	0	ID=28_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=100.74;cscore=84.52;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	57717	59369	209.9	-	0	ID=28_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=209.94;cscore=201.99;sscore=7.95;rscore=1.27;uscore=3.02;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	59513	60412	76.9	-	0	ID=28_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=76.86;cscore=65.32;sscore=11.54;rscore=8.29;uscore=0.23;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	60907	61602	81.7	-	0	ID=28_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=81.73;cscore=65.77;sscore=15.96;rscore=10.93;uscore=2.01;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	62028	63686	152.0	+	0	ID=28_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=152.03;cscore=133.42;sscore=18.61;rscore=13.42;uscore=1.52;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	63683	64675	65.3	-	0	ID=28_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=65.31;cscore=71.18;sscore=-5.86;rscore=-9.99;uscore=1.10;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	64790	65905	160.3	+	0	ID=28_79;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=160.30;cscore=154.44;sscore=5.86;rscore=0.03;uscore=2.16;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	65902	67848	232.4	+	0	ID=28_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=232.44;cscore=213.67;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	67921	68145	21.2	-	0	ID=28_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.24;score=21.19;cscore=12.37;sscore=8.82;rscore=7.36;uscore=-1.14;tscore=3.26;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	68468	68788	23.7	+	0	ID=28_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.57;score=23.66;cscore=29.78;sscore=-6.12;rscore=-9.99;uscore=0.20;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	68819	71095	337.6	+	0	ID=28_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=337.56;cscore=319.02;sscore=18.54;rscore=12.01;uscore=1.91;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	71780	71998	33.3	-	0	ID=28_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.95;score=33.33;cscore=21.29;sscore=12.04;rscore=9.45;uscore=0.08;tscore=3.17;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	72283	72987	47.9	-	0	ID=28_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=47.93;cscore=32.94;sscore=15.00;rscore=10.93;uscore=-0.43;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	73029	74750	170.5	-	0	ID=28_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=170.53;cscore=153.55;sscore=16.98;rscore=12.78;uscore=-0.74;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	74751	76517	158.9	-	0	ID=28_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=158.90;cscore=163.94;sscore=-5.04;rscore=-9.99;uscore=1.28;tscore=3.67;
CP015912.1__5005730__4592232__4669837|0	Prodigal_v2.6.3	CDS	76640	77605	119.5	-	0	ID=28_88;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=119.46;cscore=116.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
