# Sequence Data: seqnum=350;seqlen=77554;seqhdr="NC_010324|490103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_010324|490103	Prodigal_v2.6.3	CDS	253	417	0.3	+	0	ID=350_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=51.84;score=0.32;cscore=-4.20;sscore=4.52;rscore=0.82;uscore=1.83;tscore=2.38;
NC_010324|490103	Prodigal_v2.6.3	CDS	489	629	16.1	+	0	ID=350_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=97.59;score=16.11;cscore=7.69;sscore=8.41;rscore=6.03;uscore=0.35;tscore=2.03;
NC_010324|490103	Prodigal_v2.6.3	CDS	698	952	35.3	+	0	ID=350_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.97;score=35.27;cscore=16.88;sscore=18.39;rscore=12.78;uscore=1.94;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	945	1640	100.9	+	0	ID=350_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=100.90;cscore=83.64;sscore=17.27;rscore=10.93;uscore=1.41;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	1697	2170	63.5	+	0	ID=350_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=63.48;cscore=45.88;sscore=17.60;rscore=12.78;uscore=0.49;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	2240	3781	147.1	+	0	ID=350_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.409;conf=100.00;score=147.07;cscore=129.19;sscore=17.88;rscore=13.42;uscore=0.79;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	3843	6086	312.0	+	0	ID=350_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=311.97;cscore=298.19;sscore=13.79;rscore=10.93;uscore=-0.81;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	6096	6332	24.0	+	0	ID=350_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.60;score=24.00;cscore=10.53;sscore=13.46;rscore=7.76;uscore=1.10;tscore=3.44;
NC_010324|490103	Prodigal_v2.6.3	CDS	6332	7417	192.7	+	0	ID=350_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=192.72;cscore=173.18;sscore=19.54;rscore=12.78;uscore=1.80;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	7459	8517	168.0	+	0	ID=350_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=168.04;cscore=148.80;sscore=19.24;rscore=12.78;uscore=1.96;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	8529	9041	16.8	+	0	ID=350_11;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=97.92;score=16.77;cscore=31.20;sscore=-14.43;rscore=-6.39;uscore=-3.05;tscore=-6.15;
NC_010324|490103	Prodigal_v2.6.3	CDS	9143	9895	76.5	+	0	ID=350_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=76.49;cscore=58.88;sscore=17.61;rscore=12.78;uscore=1.16;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	9905	12547	264.7	+	0	ID=350_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=264.71;cscore=246.59;sscore=18.12;rscore=12.78;uscore=0.50;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	12588	14756	202.3	+	0	ID=350_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=202.28;cscore=185.91;sscore=16.37;rscore=12.78;uscore=-0.92;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	14849	15067	13.9	+	0	ID=350_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=96.09;score=13.92;cscore=-2.34;sscore=16.26;rscore=11.05;uscore=2.54;tscore=3.17;
NC_010324|490103	Prodigal_v2.6.3	CDS	15097	15588	44.0	+	0	ID=350_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=44.00;cscore=25.26;sscore=18.73;rscore=12.78;uscore=1.32;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	15601	16404	69.0	+	0	ID=350_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=69.05;cscore=68.49;sscore=0.56;rscore=12.01;uscore=2.31;tscore=-14.91;
NC_010324|490103	Prodigal_v2.6.3	CDS	16414	19431	292.2	+	0	ID=350_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.415;conf=99.99;score=292.17;cscore=273.29;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	19475	20443	102.7	+	0	ID=350_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=102.74;cscore=85.76;sscore=16.98;rscore=12.01;uscore=0.49;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	20445	21476	42.7	+	0	ID=350_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=42.66;cscore=25.48;sscore=17.17;rscore=10.93;uscore=1.31;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	21489	22271	93.3	+	0	ID=350_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=93.33;cscore=75.18;sscore=18.15;rscore=12.78;uscore=0.55;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	22291	23343	95.7	+	0	ID=350_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.451;conf=100.00;score=95.73;cscore=76.63;sscore=19.10;rscore=13.42;uscore=0.94;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	23356	24324	102.5	+	0	ID=350_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=102.48;cscore=84.19;sscore=18.29;rscore=12.78;uscore=0.69;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	24338	25993	238.8	+	0	ID=350_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=238.76;cscore=220.26;sscore=18.50;rscore=12.78;uscore=0.91;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	26061	30482	689.9	+	0	ID=350_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=689.87;cscore=670.59;sscore=19.29;rscore=12.78;uscore=2.83;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	30552	30659	7.6	-	0	ID=350_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=85.08;score=7.57;cscore=-0.39;sscore=7.97;rscore=5.37;uscore=0.42;tscore=1.54;
NC_010324|490103	Prodigal_v2.6.3	CDS	30672	30833	22.4	-	0	ID=350_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.42;score=22.35;cscore=12.80;sscore=9.55;rscore=5.27;uscore=0.76;tscore=2.33;
NC_010324|490103	Prodigal_v2.6.3	CDS	30842	31096	14.5	-	0	ID=350_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=96.55;score=14.49;cscore=8.55;sscore=5.94;rscore=1.27;uscore=1.00;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	31062	31460	36.6	-	0	ID=350_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.98;score=36.61;cscore=20.46;sscore=16.15;rscore=10.93;uscore=0.33;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	31450	31902	14.3	-	0	ID=350_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386;conf=96.39;score=14.29;cscore=14.38;sscore=-0.09;rscore=-5.62;uscore=0.68;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	31889	32068	25.9	-	0	ID=350_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.74;score=25.90;cscore=15.21;sscore=10.69;rscore=5.87;uscore=1.10;tscore=2.60;
NC_010324|490103	Prodigal_v2.6.3	CDS	32082	32900	79.8	-	0	ID=350_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=79.76;cscore=65.83;sscore=13.93;rscore=8.29;uscore=0.79;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	32887	33780	85.2	-	0	ID=350_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=85.15;cscore=68.14;sscore=17.02;rscore=10.93;uscore=1.12;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	33777	34169	36.3	-	0	ID=350_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.98;score=36.27;cscore=21.84;sscore=14.43;rscore=8.29;uscore=1.18;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	34166	34810	68.7	-	0	ID=350_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=68.72;cscore=55.42;sscore=13.30;rscore=8.29;uscore=0.31;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	34833	35273	18.7	-	0	ID=350_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.67;score=18.73;cscore=9.70;sscore=9.03;rscore=1.27;uscore=2.81;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	35273	35446	12.7	-	0	ID=350_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=94.85;score=12.67;cscore=5.35;sscore=7.32;rscore=4.59;uscore=0.22;tscore=2.51;
NC_010324|490103	Prodigal_v2.6.3	CDS	35418	35768	38.1	-	0	ID=350_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.98;score=38.12;cscore=23.09;sscore=15.03;rscore=10.93;uscore=-0.23;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	35826	36572	105.6	-	0	ID=350_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=105.58;cscore=90.53;sscore=15.05;rscore=8.29;uscore=3.75;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	36888	36995	2.3	-	0	ID=350_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.204;conf=63.04;score=2.32;cscore=-1.17;sscore=3.49;rscore=0.53;uscore=0.65;tscore=1.54;
NC_010324|490103	Prodigal_v2.6.3	CDS	36989	37165	15.5	-	0	ID=350_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.294;conf=97.26;score=15.53;cscore=10.66;sscore=4.86;rscore=2.92;uscore=-1.76;tscore=2.55;
NC_010324|490103	Prodigal_v2.6.3	CDS	37149	37364	31.2	-	0	ID=350_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.92;score=31.18;cscore=13.39;sscore=17.78;rscore=10.89;uscore=2.66;tscore=3.13;
NC_010324|490103	Prodigal_v2.6.3	CDS	37380	37523	17.2	-	0	ID=350_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.10;score=17.15;cscore=7.12;sscore=10.03;rscore=6.17;uscore=0.50;tscore=2.07;
NC_010324|490103	Prodigal_v2.6.3	CDS	37520	37687	16.9	-	0	ID=350_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=97.98;score=16.87;cscore=13.11;sscore=3.77;rscore=-8.52;uscore=0.05;tscore=2.42;
NC_010324|490103	Prodigal_v2.6.3	CDS	37684	37860	5.4	-	0	ID=350_45;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.407;conf=77.78;score=5.45;cscore=1.60;sscore=3.85;rscore=-13.07;uscore=-0.17;tscore=2.55;
NC_010324|490103	Prodigal_v2.6.3	CDS	37857	38249	50.2	-	0	ID=350_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=50.18;cscore=31.97;sscore=18.21;rscore=12.78;uscore=0.46;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	38246	38383	2.8	-	0	ID=350_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=65.77;score=2.84;cscore=-2.96;sscore=5.81;rscore=4.48;uscore=-0.91;tscore=1.98;
NC_010324|490103	Prodigal_v2.6.3	CDS	38431	38607	25.1	-	0	ID=350_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.69;score=25.09;cscore=14.21;sscore=10.88;rscore=5.77;uscore=1.38;tscore=2.55;
NC_010324|490103	Prodigal_v2.6.3	CDS	38617	38784	23.5	-	0	ID=350_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.55;score=23.52;cscore=11.38;sscore=12.14;rscore=8.44;uscore=-0.05;tscore=2.42;
NC_010324|490103	Prodigal_v2.6.3	CDS	38968	39159	15.4	-	0	ID=350_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=97.18;score=15.41;cscore=1.87;sscore=13.53;rscore=8.26;uscore=1.21;tscore=2.77;
NC_010324|490103	Prodigal_v2.6.3	CDS	39159	39524	16.7	-	0	ID=350_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=97.87;score=16.66;cscore=8.76;sscore=7.90;rscore=1.27;uscore=1.77;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	39533	41377	190.4	-	0	ID=350_52;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=190.42;cscore=180.27;sscore=10.15;rscore=12.78;uscore=2.41;tscore=-6.15;
NC_010324|490103	Prodigal_v2.6.3	CDS	41394	41807	41.2	-	0	ID=350_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=41.16;cscore=26.67;sscore=14.49;rscore=10.93;uscore=-1.38;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	41809	41967	19.3	-	0	ID=350_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.83;score=19.31;cscore=14.89;sscore=4.41;rscore=0.79;uscore=0.09;tscore=2.29;
NC_010324|490103	Prodigal_v2.6.3	CDS	41971	42255	31.0	-	0	ID=350_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.92;score=31.05;cscore=13.58;sscore=17.47;rscore=12.78;uscore=-0.25;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	42257	42514	30.8	-	0	ID=350_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.92;score=30.84;cscore=23.89;sscore=6.94;rscore=1.27;uscore=2.01;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	42583	42900	30.3	-	0	ID=350_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.91;score=30.33;cscore=10.99;sscore=19.34;rscore=12.78;uscore=2.20;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	42955	43143	15.2	-	0	ID=350_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=97.06;score=15.20;cscore=14.27;sscore=0.94;rscore=8.94;uscore=-0.99;tscore=-8.26;
NC_010324|490103	Prodigal_v2.6.3	CDS	43136	43321	22.2	-	0	ID=350_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.39;score=22.15;cscore=10.23;sscore=11.93;rscore=6.07;uscore=1.88;tscore=2.69;
NC_010324|490103	Prodigal_v2.6.3	CDS	43318	44061	99.2	-	0	ID=350_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=99.19;cscore=82.80;sscore=16.38;rscore=10.93;uscore=1.78;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	44230	44559	19.4	-	0	ID=350_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=98.86;score=19.42;cscore=10.93;sscore=8.49;rscore=1.27;uscore=2.26;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	44556	44741	4.1	-	0	ID=350_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=71.87;score=4.08;cscore=-8.50;sscore=12.58;rscore=8.00;uscore=1.11;tscore=2.69;
NC_010324|490103	Prodigal_v2.6.3	CDS	44741	45397	60.0	-	0	ID=350_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=59.98;cscore=46.92;sscore=13.06;rscore=8.29;uscore=-0.00;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	45413	45688	41.2	-	0	ID=350_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=41.16;cscore=28.45;sscore=12.71;rscore=8.29;uscore=-0.43;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	45697	45876	18.3	-	0	ID=350_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=98.52;score=18.25;cscore=8.68;sscore=9.57;rscore=5.87;uscore=1.10;tscore=2.60;
NC_010324|490103	Prodigal_v2.6.3	CDS	45937	46500	62.6	-	0	ID=350_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=62.63;cscore=45.98;sscore=16.65;rscore=10.93;uscore=0.80;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	46493	46822	50.0	-	0	ID=350_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=49.96;cscore=30.33;sscore=19.63;rscore=12.78;uscore=3.18;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	46895	47104	21.5	-	0	ID=350_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.30;score=21.54;cscore=15.00;sscore=6.54;rscore=1.05;uscore=1.17;tscore=3.04;
NC_010324|490103	Prodigal_v2.6.3	CDS	47104	47298	12.5	-	0	ID=350_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=94.61;score=12.47;cscore=5.78;sscore=6.68;rscore=0.97;uscore=1.77;tscore=2.82;
NC_010324|490103	Prodigal_v2.6.3	CDS	47313	47510	14.0	-	0	ID=350_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=96.19;score=14.04;cscore=8.14;sscore=5.90;rscore=0.99;uscore=0.78;tscore=2.86;
NC_010324|490103	Prodigal_v2.6.3	CDS	47511	48044	71.5	-	0	ID=350_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=71.54;cscore=57.24;sscore=14.30;rscore=8.29;uscore=1.17;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	48054	49367	112.7	-	0	ID=350_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=112.74;cscore=104.69;sscore=8.05;rscore=1.27;uscore=1.85;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	49369	49926	53.4	-	0	ID=350_73;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=53.43;cscore=46.99;sscore=6.44;rscore=10.93;uscore=0.39;tscore=-6.15;
NC_010324|490103	Prodigal_v2.6.3	CDS	49920	51710	192.8	-	0	ID=350_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=192.76;cscore=177.04;sscore=15.73;rscore=12.78;uscore=-1.72;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	51930	52349	58.7	-	0	ID=350_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=58.65;cscore=51.21;sscore=7.44;rscore=1.27;uscore=2.51;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	52419	52604	20.0	-	0	ID=350_76;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.00;score=20.00;cscore=16.00;sscore=4.00;rscore=9.36;uscore=1.75;tscore=-8.40;
NC_010324|490103	Prodigal_v2.6.3	CDS	52601	52843	35.0	-	0	ID=350_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.97;score=34.97;cscore=21.52;sscore=13.45;rscore=7.96;uscore=0.83;tscore=3.52;
NC_010324|490103	Prodigal_v2.6.3	CDS	52856	54049	139.7	-	0	ID=350_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=139.71;cscore=131.38;sscore=8.33;rscore=1.27;uscore=2.14;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	54052	54276	25.4	-	0	ID=350_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.71;score=25.37;cscore=20.37;sscore=5.00;rscore=1.12;uscore=0.62;tscore=3.26;
NC_010324|490103	Prodigal_v2.6.3	CDS	54257	54490	32.5	-	0	ID=350_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.94;score=32.49;cscore=17.52;sscore=14.97;rscore=10.10;uscore=0.23;tscore=3.39;
NC_010324|490103	Prodigal_v2.6.3	CDS	54493	56181	177.5	-	0	ID=350_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=177.46;cscore=174.47;sscore=2.99;rscore=1.27;uscore=-1.29;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	56603	57706	92.9	-	0	ID=350_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=92.88;cscore=84.52;sscore=8.35;rscore=1.27;uscore=2.12;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	57703	58320	52.3	-	0	ID=350_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=52.31;cscore=47.17;sscore=5.13;rscore=10.93;uscore=-0.82;tscore=-6.15;
NC_010324|490103	Prodigal_v2.6.3	CDS	58330	59136	109.8	-	0	ID=350_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=109.81;cscore=92.54;sscore=17.27;rscore=10.93;uscore=1.41;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	59129	60100	79.7	-	0	ID=350_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=79.67;cscore=70.67;sscore=9.00;rscore=1.27;uscore=2.90;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	60111	61310	120.4	-	0	ID=350_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=120.42;cscore=102.20;sscore=18.23;rscore=10.93;uscore=2.47;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	61322	61684	56.7	-	0	ID=350_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=56.65;cscore=37.71;sscore=18.95;rscore=12.78;uscore=1.24;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	61687	61839	4.7	-	0	ID=350_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=74.73;score=4.72;cscore=1.48;sscore=3.24;rscore=0.76;uscore=0.93;tscore=2.20;
NC_010324|490103	Prodigal_v2.6.3	CDS	62075	62290	11.2	-	0	ID=350_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=92.92;score=11.20;cscore=4.78;sscore=6.42;rscore=1.08;uscore=0.93;tscore=3.13;
NC_010324|490103	Prodigal_v2.6.3	CDS	62290	62754	34.7	-	0	ID=350_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.97;score=34.67;cscore=28.45;sscore=6.22;rscore=1.27;uscore=-0.09;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	62754	62987	29.3	-	0	ID=350_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.88;score=29.25;cscore=17.69;sscore=11.57;rscore=7.66;uscore=0.52;tscore=3.39;
NC_010324|490103	Prodigal_v2.6.3	CDS	63094	63210	11.3	-	0	ID=350_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=93.14;score=11.34;cscore=3.34;sscore=8.01;rscore=3.78;uscore=1.37;tscore=1.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	63219	63467	33.1	-	0	ID=350_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.95;score=33.06;cscore=15.07;sscore=17.99;rscore=12.58;uscore=0.58;tscore=3.61;
NC_010324|490103	Prodigal_v2.6.3	CDS	63473	63718	21.4	-	0	ID=350_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.28;score=21.44;cscore=14.36;sscore=7.08;rscore=1.23;uscore=1.00;tscore=3.57;
NC_010324|490103	Prodigal_v2.6.3	CDS	63718	63966	17.0	-	0	ID=350_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=98.01;score=16.96;cscore=7.99;sscore=8.97;rscore=1.25;uscore=2.85;tscore=3.61;
NC_010324|490103	Prodigal_v2.6.3	CDS	63968	64198	21.5	-	0	ID=350_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.29;score=21.52;cscore=9.52;sscore=12.00;rscore=7.56;uscore=-0.09;tscore=3.35;
NC_010324|490103	Prodigal_v2.6.3	CDS	64207	64518	21.3	-	0	ID=350_97;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.388;conf=99.26;score=21.32;cscore=7.94;sscore=13.37;rscore=7.32;uscore=1.13;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	64520	64741	17.9	-	0	ID=350_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.374;conf=98.38;score=17.88;cscore=1.97;sscore=15.90;rscore=11.76;uscore=1.58;tscore=3.22;
NC_010324|490103	Prodigal_v2.6.3	CDS	65031	65162	8.4	-	0	ID=350_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=87.25;score=8.37;cscore=3.67;sscore=4.69;rscore=0.65;uscore=0.85;tscore=1.89;
NC_010324|490103	Prodigal_v2.6.3	CDS	65159	65404	17.0	-	0	ID=350_100;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=98.01;score=16.96;cscore=10.19;sscore=6.77;rscore=10.63;uscore=1.32;tscore=-6.32;
NC_010324|490103	Prodigal_v2.6.3	CDS	65388	65561	9.0	-	0	ID=350_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=88.78;score=9.00;cscore=-2.36;sscore=11.36;rscore=8.74;uscore=-0.56;tscore=2.51;
NC_010324|490103	Prodigal_v2.6.3	CDS	65571	65792	24.1	-	0	ID=350_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.61;score=24.09;cscore=8.68;sscore=15.41;rscore=9.58;uscore=1.42;tscore=3.22;
NC_010324|490103	Prodigal_v2.6.3	CDS	65800	66048	21.7	-	0	ID=350_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.32;score=21.66;cscore=5.00;sscore=16.66;rscore=12.58;uscore=-0.80;tscore=3.61;
NC_010324|490103	Prodigal_v2.6.3	CDS	66050	66331	28.6	-	0	ID=350_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.86;score=28.60;cscore=12.36;sscore=16.23;rscore=12.78;uscore=-0.22;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	66436	66600	12.3	-	0	ID=350_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=94.43;score=12.31;cscore=2.64;sscore=9.67;rscore=7.08;uscore=-0.99;tscore=2.38;
NC_010324|490103	Prodigal_v2.6.3	CDS	66608	66859	38.4	-	0	ID=350_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=38.41;cscore=20.73;sscore=17.68;rscore=12.73;uscore=-0.58;tscore=3.66;
NC_010324|490103	Prodigal_v2.6.3	CDS	66856	67080	5.0	-	0	ID=350_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=75.91;score=4.99;cscore=-1.26;sscore=6.25;rscore=1.12;uscore=1.08;tscore=3.26;
NC_010324|490103	Prodigal_v2.6.3	CDS	67077	67253	19.3	-	0	ID=350_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.82;score=19.26;cscore=7.81;sscore=11.44;rscore=7.61;uscore=1.28;tscore=2.55;
NC_010324|490103	Prodigal_v2.6.3	CDS	67332	67541	8.0	-	0	ID=350_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=86.36;score=8.03;cscore=9.89;sscore=-1.86;rscore=-6.79;uscore=0.67;tscore=3.04;
NC_010324|490103	Prodigal_v2.6.3	CDS	67531	67671	12.0	-	0	ID=350_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=94.00;score=11.97;cscore=9.59;sscore=2.39;rscore=0.70;uscore=0.31;tscore=2.03;
NC_010324|490103	Prodigal_v2.6.3	CDS	68030	68248	20.0	-	0	ID=350_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.00;score=20.00;cscore=14.53;sscore=5.47;rscore=1.09;uscore=-0.07;tscore=3.17;
NC_010324|490103	Prodigal_v2.6.3	CDS	68249	68506	24.6	-	0	ID=350_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.65;score=24.59;cscore=17.32;sscore=7.28;rscore=1.27;uscore=1.12;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	68496	68732	14.5	-	0	ID=350_113;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=96.56;score=14.50;cscore=12.62;sscore=1.88;rscore=6.28;uscore=0.95;tscore=-6.57;
NC_010324|490103	Prodigal_v2.6.3	CDS	68722	69018	30.9	-	0	ID=350_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.92;score=30.94;cscore=23.80;sscore=7.14;rscore=1.27;uscore=2.85;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	69218	69607	26.8	-	0	ID=350_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.79;score=26.79;cscore=30.77;sscore=-3.98;rscore=-9.99;uscore=2.34;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	69718	70398	86.4	-	0	ID=350_116;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=86.44;cscore=73.93;sscore=12.51;rscore=8.29;uscore=1.21;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	70617	71060	45.4	-	0	ID=350_117;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=45.41;cscore=41.02;sscore=4.39;rscore=8.29;uscore=2.25;tscore=-6.15;
NC_010324|490103	Prodigal_v2.6.3	CDS	71130	71339	11.0	-	0	ID=350_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=92.68;score=11.04;cscore=4.53;sscore=6.51;rscore=-6.79;uscore=2.18;tscore=3.04;
NC_010324|490103	Prodigal_v2.6.3	CDS	71336	71560	7.0	-	0	ID=350_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=83.34;score=7.00;cscore=0.33;sscore=6.67;rscore=1.12;uscore=1.00;tscore=3.26;
NC_010324|490103	Prodigal_v2.6.3	CDS	71557	71775	8.1	-	0	ID=350_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=86.51;score=8.08;cscore=1.04;sscore=7.04;rscore=1.09;uscore=2.78;tscore=3.17;
NC_010324|490103	Prodigal_v2.6.3	CDS	71887	72786	127.0	-	0	ID=350_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=127.00;cscore=122.73;sscore=4.27;rscore=1.27;uscore=-0.01;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	74731	75096	26.5	-	0	ID=350_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.77;score=26.47;cscore=19.54;sscore=6.93;rscore=1.27;uscore=0.89;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	75113	75202	1.1	-	0	ID=350_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=56.42;score=1.12;cscore=-5.17;sscore=6.29;rscore=3.80;uscore=0.53;tscore=1.28;
NC_010324|490103	Prodigal_v2.6.3	CDS	75189	75452	23.2	-	0	ID=350_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.52;score=23.16;cscore=16.19;sscore=6.98;rscore=1.27;uscore=0.82;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	75442	75663	16.8	-	0	ID=350_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=97.95;score=16.81;cscore=3.81;sscore=13.00;rscore=7.26;uscore=1.28;tscore=3.22;
NC_010324|490103	Prodigal_v2.6.3	CDS	75656	75919	36.6	-	0	ID=350_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.98;score=36.62;cscore=18.86;sscore=17.77;rscore=10.93;uscore=2.15;tscore=3.67;
NC_010324|490103	Prodigal_v2.6.3	CDS	75944	76816	97.9	-	0	ID=350_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=97.86;cscore=85.83;sscore=12.03;rscore=8.29;uscore=0.07;tscore=3.67;
