# Sequence Data: seqnum=251;seqlen=37541;seqhdr="CP015074.2__4977366__2306452__2343992|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	3	389	58.5	-	0	ID=251_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.49;cscore=46.28;sscore=12.21;rscore=10.93;uscore=-2.40;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	361	813	48.4	-	0	ID=251_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=48.36;cscore=31.86;sscore=16.50;rscore=12.78;uscore=-1.17;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	803	1018	4.8	-	0	ID=251_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=75.24;score=4.84;cscore=-0.19;sscore=5.02;rscore=1.08;uscore=0.10;tscore=3.13;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	1008	1238	28.0	-	0	ID=251_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=99.84;score=28.02;cscore=11.14;sscore=16.88;rscore=12.24;uscore=-0.88;tscore=3.35;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	1235	1918	85.3	-	0	ID=251_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=85.28;cscore=69.39;sscore=15.90;rscore=10.93;uscore=-1.21;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	1915	2220	53.7	-	0	ID=251_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=53.74;cscore=40.62;sscore=13.11;rscore=10.93;uscore=-2.66;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	2230	2502	38.5	-	0	ID=251_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=38.46;cscore=21.48;sscore=16.98;rscore=12.01;uscore=-0.85;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	2499	2693	9.5	-	0	ID=251_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=89.82;score=9.47;cscore=-2.46;sscore=11.93;rscore=9.82;uscore=-0.20;tscore=2.82;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	2791	3321	85.0	-	0	ID=251_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=85.01;cscore=67.28;sscore=17.73;rscore=12.78;uscore=0.30;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	3349	3618	11.5	-	0	ID=251_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=93.33;score=11.48;cscore=5.73;sscore=5.75;rscore=1.27;uscore=-0.44;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	3621	4787	159.5	-	0	ID=251_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=159.51;cscore=141.20;sscore=18.31;rscore=12.78;uscore=0.70;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	4798	6567	220.8	-	0	ID=251_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=220.80;cscore=205.74;sscore=15.06;rscore=12.01;uscore=-1.86;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	6571	7482	118.4	-	0	ID=251_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=118.36;cscore=100.36;sscore=18.00;rscore=12.78;uscore=0.38;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	7493	7801	44.5	-	0	ID=251_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=100.00;score=44.55;cscore=26.16;sscore=18.39;rscore=13.42;uscore=-0.18;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	7798	8022	3.1	-	0	ID=251_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=67.19;score=3.12;cscore=5.12;sscore=-2.00;rscore=-6.33;uscore=1.73;tscore=3.26;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	8111	8527	34.5	+	0	ID=251_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.96;score=34.51;cscore=25.78;sscore=8.73;rscore=1.27;uscore=3.79;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	8650	9543	88.5	+	0	ID=251_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=88.52;cscore=77.25;sscore=11.28;rscore=8.29;uscore=-0.68;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	9503	9940	17.2	+	0	ID=251_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=98.10;score=17.16;cscore=1.48;sscore=15.68;rscore=10.93;uscore=1.07;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	9993	10760	64.2	-	0	ID=251_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=64.24;cscore=57.45;sscore=6.79;rscore=1.27;uscore=2.51;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	10951	11166	18.9	-	0	ID=251_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.71;score=18.88;cscore=3.74;sscore=15.14;rscore=10.89;uscore=1.77;tscore=3.13;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	11168	11569	22.3	+	0	ID=251_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.41;score=22.31;cscore=16.39;sscore=5.92;rscore=1.27;uscore=0.98;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	11545	12273	78.7	-	0	ID=251_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=78.70;cscore=61.42;sscore=17.27;rscore=12.78;uscore=1.47;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	12404	12754	39.5	+	0	ID=251_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=39.50;cscore=23.06;sscore=16.44;rscore=12.78;uscore=-0.01;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	12790	13497	47.0	+	0	ID=251_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=46.97;cscore=42.86;sscore=4.11;rscore=1.27;uscore=-1.72;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	13481	14131	62.1	+	0	ID=251_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=62.06;cscore=54.07;sscore=7.98;rscore=12.01;uscore=0.96;tscore=-6.15;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	14128	14454	45.6	+	0	ID=251_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=45.56;cscore=32.31;sscore=13.25;rscore=8.29;uscore=-0.30;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	14454	14765	57.1	+	0	ID=251_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=57.07;cscore=37.49;sscore=19.58;rscore=12.01;uscore=2.61;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	14765	15310	85.1	+	0	ID=251_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=85.11;cscore=68.54;sscore=16.57;rscore=10.93;uscore=0.69;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	15307	16902	189.7	+	0	ID=251_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=189.73;cscore=183.50;sscore=6.23;rscore=1.27;uscore=-0.89;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	16902	18398	209.9	+	0	ID=251_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=209.91;cscore=192.94;sscore=16.97;rscore=12.01;uscore=-1.69;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	18379	19200	84.2	+	0	ID=251_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=84.22;cscore=80.89;sscore=3.32;rscore=0.15;uscore=-0.50;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	19203	19661	65.4	+	0	ID=251_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=65.41;cscore=48.90;sscore=16.51;rscore=10.93;uscore=0.66;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	19876	20991	143.4	+	0	ID=251_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=143.38;cscore=136.90;sscore=6.48;rscore=1.27;uscore=2.19;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	21006	21959	155.4	+	0	ID=251_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=155.42;cscore=138.16;sscore=17.26;rscore=12.78;uscore=-0.31;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	21969	22307	57.4	+	0	ID=251_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=100.00;score=57.39;cscore=38.52;sscore=18.88;rscore=13.42;uscore=0.61;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	22309	22755	37.7	+	0	ID=251_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.98;score=37.69;cscore=43.47;sscore=-5.78;rscore=-9.99;uscore=-0.73;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	22755	23219	57.5	+	0	ID=251_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=57.52;cscore=41.63;sscore=15.89;rscore=10.93;uscore=-1.03;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	23219	23470	28.5	+	0	ID=251_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.86;score=28.47;cscore=12.52;sscore=15.95;rscore=10.89;uscore=0.13;tscore=3.66;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	23460	24887	195.4	+	0	ID=251_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=195.36;cscore=178.20;sscore=17.16;rscore=12.01;uscore=0.26;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	24887	25408	66.8	+	0	ID=251_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=66.83;cscore=55.17;sscore=11.66;rscore=6.71;uscore=-0.54;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	25411	25692	19.3	+	0	ID=251_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=98.84;score=19.34;cscore=13.54;sscore=5.80;rscore=0.15;uscore=0.73;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	25790	26125	48.4	+	0	ID=251_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=48.35;cscore=31.62;sscore=16.74;rscore=12.78;uscore=0.29;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	26283	29234	332.0	+	0	ID=251_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=331.96;cscore=318.09;sscore=13.87;rscore=12.01;uscore=-1.82;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	29234	30118	106.5	+	0	ID=251_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=106.46;cscore=87.84;sscore=18.61;rscore=12.78;uscore=0.88;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	30118	30330	34.5	+	0	ID=251_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.55;cscore=19.34;sscore=15.21;rscore=10.74;uscore=0.10;tscore=3.08;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	30318	31472	140.0	+	0	ID=251_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=140.01;cscore=123.69;sscore=16.32;rscore=10.93;uscore=0.52;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	31469	32065	87.2	+	0	ID=251_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.18;cscore=68.78;sscore=18.40;rscore=12.78;uscore=0.65;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	32120	32467	6.6	+	0	ID=251_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=81.96;score=6.58;cscore=14.22;sscore=-7.63;rscore=-9.10;uscore=-2.89;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	32458	33561	144.8	+	0	ID=251_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=144.78;cscore=128.87;sscore=15.91;rscore=12.78;uscore=-1.78;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	33554	34132	67.2	+	0	ID=251_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=67.20;cscore=50.46;sscore=16.74;rscore=10.93;uscore=0.89;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	34135	35802	152.7	+	0	ID=251_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=152.73;cscore=136.55;sscore=16.18;rscore=10.93;uscore=0.33;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	35802	36416	82.8	+	0	ID=251_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=82.83;cscore=64.36;sscore=18.47;rscore=10.93;uscore=2.58;tscore=3.67;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	36423	36878	17.2	-	0	ID=251_53;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.14;score=17.24;cscore=30.77;sscore=-13.53;rscore=1.27;uscore=0.77;tscore=-14.91;
CP015074.2__4977366__2306452__2343992|0	Prodigal_v2.6.3	CDS	36968	37540	48.6	+	0	ID=251_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=48.62;cscore=31.57;sscore=17.05;rscore=10.93;uscore=2.45;tscore=3.67;
