# Sequence Data: seqnum=252;seqlen=37428;seqhdr="CP017669.1__5525846__728122__765549|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	3	2090	245.8	+	0	ID=252_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=245.80;cscore=242.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	2162	3094	133.6	+	0	ID=252_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=133.57;cscore=116.09;sscore=17.48;rscore=10.93;uscore=2.88;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	3097	3318	18.1	+	0	ID=252_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.46;score=18.07;cscore=12.27;sscore=5.81;rscore=1.11;uscore=0.23;tscore=3.22;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	3331	3585	35.5	+	0	ID=252_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.97;score=35.52;cscore=19.88;sscore=15.63;rscore=10.93;uscore=-0.11;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	3587	3868	20.1	+	0	ID=252_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.02;score=20.08;cscore=14.59;sscore=5.50;rscore=12.01;uscore=-1.63;tscore=-6.15;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	3865	4137	38.6	+	0	ID=252_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=38.63;cscore=22.73;sscore=15.90;rscore=10.93;uscore=-1.71;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	4142	4435	31.0	+	0	ID=252_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.92;score=30.98;cscore=18.28;sscore=12.70;rscore=6.71;uscore=1.09;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	4447	4977	89.9	+	0	ID=252_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=89.88;cscore=75.96;sscore=13.92;rscore=8.29;uscore=0.81;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	5075	5617	54.9	+	0	ID=252_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=54.87;cscore=41.82;sscore=13.05;rscore=8.29;uscore=1.10;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	5621	6154	70.6	+	0	ID=252_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=70.61;cscore=54.16;sscore=16.44;rscore=12.01;uscore=-0.48;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	6154	6669	49.0	+	0	ID=252_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=49.04;cscore=32.07;sscore=16.97;rscore=12.01;uscore=-0.14;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	6676	7224	43.7	+	0	ID=252_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=43.67;cscore=31.76;sscore=11.92;rscore=6.71;uscore=0.33;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	7221	7406	8.7	+	0	ID=252_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=88.14;score=8.73;cscore=-2.76;sscore=11.48;rscore=8.00;uscore=-1.52;tscore=2.69;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	7445	7777	45.7	+	0	ID=252_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=45.72;cscore=27.98;sscore=17.74;rscore=12.78;uscore=0.42;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	7770	7967	13.4	+	0	ID=252_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=95.61;score=13.40;cscore=-2.12;sscore=15.53;rscore=9.37;uscore=2.54;tscore=2.86;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	7957	8253	16.7	+	0	ID=252_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=97.91;score=16.72;cscore=-1.85;sscore=18.57;rscore=12.78;uscore=1.40;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	8250	8759	51.9	+	0	ID=252_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=51.85;cscore=44.60;sscore=7.25;rscore=1.27;uscore=1.02;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	8829	9254	59.1	+	0	ID=252_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=59.08;cscore=43.43;sscore=15.65;rscore=12.01;uscore=-0.03;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	9326	9826	42.3	+	0	ID=252_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=99.99;score=42.33;cscore=43.46;sscore=-1.13;rscore=-5.62;uscore=0.82;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	9789	10289	32.1	+	0	ID=252_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.589;conf=99.94;score=32.08;cscore=40.46;sscore=-8.37;rscore=-9.10;uscore=-2.95;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	10436	10729	23.9	+	0	ID=252_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.59;score=23.92;cscore=13.39;sscore=10.53;rscore=7.17;uscore=-0.31;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	10710	11021	46.4	+	0	ID=252_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=46.45;cscore=30.22;sscore=16.23;rscore=12.01;uscore=0.54;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	11014	11304	40.3	+	0	ID=252_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=40.33;cscore=29.49;sscore=10.84;rscore=8.29;uscore=-2.37;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	11307	11888	101.5	+	0	ID=252_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=101.52;cscore=91.35;sscore=10.17;rscore=6.71;uscore=-1.46;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	11888	13552	218.6	+	0	ID=252_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.99;score=218.64;cscore=213.69;sscore=4.95;rscore=-9.99;uscore=-0.16;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	13552	15141	193.0	+	0	ID=252_26;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=193.00;cscore=193.25;sscore=-0.25;rscore=0.15;uscore=4.46;tscore=-6.15;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	15125	16456	154.1	+	0	ID=252_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=154.05;cscore=148.44;sscore=5.61;rscore=1.27;uscore=-0.47;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	16578	17051	67.1	+	0	ID=252_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=67.05;cscore=48.37;sscore=18.68;rscore=13.42;uscore=1.59;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	17228	18352	143.3	+	0	ID=252_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=143.34;cscore=151.07;sscore=-7.73;rscore=-9.99;uscore=-1.41;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	18352	19299	139.6	+	0	ID=252_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=139.58;cscore=120.56;sscore=19.02;rscore=10.93;uscore=3.13;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	19343	19741	61.5	+	0	ID=252_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=61.49;cscore=48.33;sscore=13.16;rscore=12.01;uscore=-3.33;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	19738	20157	42.5	+	0	ID=252_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=42.50;cscore=36.27;sscore=6.23;rscore=1.27;uscore=-1.03;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	20154	20714	74.9	+	0	ID=252_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=74.95;cscore=63.27;sscore=11.67;rscore=6.71;uscore=-0.48;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	20715	20960	33.9	+	0	ID=252_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.96;score=33.91;cscore=19.55;sscore=14.36;rscore=11.68;uscore=-2.15;tscore=3.57;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	20957	22459	205.8	+	0	ID=252_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=205.80;cscore=188.05;sscore=17.75;rscore=12.78;uscore=-0.43;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	22468	22833	48.6	+	0	ID=252_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=48.55;cscore=34.24;sscore=14.31;rscore=10.93;uscore=-1.48;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	22848	23324	64.7	+	0	ID=252_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=64.70;cscore=52.13;sscore=12.57;rscore=8.29;uscore=-0.51;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	23451	25526	196.4	+	0	ID=252_38;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=196.44;cscore=198.63;sscore=-2.19;rscore=-6.39;uscore=0.53;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	25513	26862	165.5	+	0	ID=252_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=165.51;cscore=148.97;sscore=16.54;rscore=12.01;uscore=-0.33;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	26846	27970	107.2	+	0	ID=252_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=107.24;cscore=100.45;sscore=6.79;rscore=12.01;uscore=-0.23;tscore=-6.15;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	27960	28574	68.8	+	0	ID=252_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=68.76;cscore=60.90;sscore=7.86;rscore=1.27;uscore=1.70;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	28567	29004	44.6	+	0	ID=252_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=44.64;cscore=28.29;sscore=16.35;rscore=12.01;uscore=-0.59;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	29004	30086	117.3	+	0	ID=252_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=100.00;score=117.27;cscore=102.16;sscore=15.11;rscore=8.67;uscore=1.49;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	30077	30637	66.9	+	0	ID=252_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=66.86;cscore=61.54;sscore=5.32;rscore=1.27;uscore=-0.84;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	30637	31548	118.5	+	0	ID=252_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=118.52;cscore=97.74;sscore=20.78;rscore=12.78;uscore=3.04;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	31583	32215	53.3	-	0	ID=252_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=53.26;cscore=61.68;sscore=-8.42;rscore=-9.99;uscore=-1.45;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	32609	33169	55.4	+	0	ID=252_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=55.37;cscore=42.55;sscore=12.83;rscore=8.29;uscore=0.87;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	33269	35308	227.5	+	0	ID=252_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=227.53;cscore=220.35;sscore=7.19;rscore=1.27;uscore=2.25;tscore=3.67;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	35455	35637	11.7	+	0	ID=252_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=93.60;score=11.67;cscore=6.72;sscore=4.95;rscore=0.91;uscore=1.40;tscore=2.64;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	35673	35918	42.8	+	0	ID=252_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.99;score=42.81;cscore=25.87;sscore=16.94;rscore=12.43;uscore=0.05;tscore=3.57;
CP017669.1__5525846__728122__765549|0	Prodigal_v2.6.3	CDS	36690	37427	31.5	+	0	ID=252_51;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.93;score=31.53;cscore=30.84;sscore=0.69;rscore=8.29;uscore=-0.80;tscore=-6.15;
