# Sequence Data: seqnum=29;seqlen=76852;seqhdr="Gammaproteobacteria_gi_254791136_2071901|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	1	231	25.0	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.68;score=25.02;cscore=21.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	393	1034	53.0	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=53.04;cscore=33.76;sscore=19.28;rscore=12.01;uscore=3.60;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	1116	1745	27.4	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.81;score=27.35;cscore=10.43;sscore=16.92;rscore=10.93;uscore=2.32;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	1818	2393	37.6	-	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.98;score=37.57;cscore=19.76;sscore=17.81;rscore=10.93;uscore=3.21;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	2507	2776	34.1	-	0	ID=29_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.96;score=34.06;cscore=17.53;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	2778	4097	123.6	-	0	ID=29_6;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.602;conf=100.00;score=123.65;cscore=132.18;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	4156	4755	71.0	-	0	ID=29_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=71.03;cscore=53.75;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	4823	7336	263.1	-	0	ID=29_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=263.11;cscore=256.88;sscore=6.23;rscore=1.27;uscore=-4.09;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	7333	8901	161.8	-	0	ID=29_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=161.81;cscore=156.12;sscore=5.69;rscore=1.27;uscore=1.40;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	9243	9824	48.6	-	0	ID=29_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=48.56;cscore=53.42;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	9821	10564	28.5	-	0	ID=29_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.86;score=28.50;cscore=32.64;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	10575	11273	82.9	-	0	ID=29_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=82.92;cscore=71.06;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	11273	11614	22.7	-	0	ID=29_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.47;score=22.73;cscore=16.72;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	11607	14849	464.3	-	0	ID=29_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=464.28;cscore=448.91;sscore=15.37;rscore=10.93;uscore=0.05;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	14901	15110	30.0	-	0	ID=29_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.90;score=30.03;cscore=20.33;sscore=9.69;rscore=9.05;uscore=-2.40;tscore=3.04;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	15206	15580	52.9	-	0	ID=29_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=52.85;cscore=46.41;sscore=6.44;rscore=1.27;uscore=0.28;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	15586	16302	90.4	-	0	ID=29_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=90.37;cscore=72.79;sscore=17.59;rscore=13.42;uscore=0.49;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	16361	16705	44.7	-	0	ID=29_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.67;cscore=28.49;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	16702	17148	64.6	-	0	ID=29_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=64.65;cscore=47.67;sscore=16.98;rscore=12.01;uscore=-0.73;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	17145	17495	45.2	-	0	ID=29_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.584;conf=100.00;score=45.20;cscore=28.79;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	17505	17831	49.0	-	0	ID=29_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=49.03;cscore=41.10;sscore=7.93;rscore=12.78;uscore=-0.57;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	17828	18565	79.8	-	0	ID=29_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=79.76;cscore=72.05;sscore=7.71;rscore=1.27;uscore=1.48;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	18562	19926	170.0	-	0	ID=29_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=169.96;cscore=153.61;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	19872	20093	9.5	-	0	ID=29_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=89.90;score=9.51;cscore=18.87;sscore=-9.35;rscore=-11.40;uscore=-1.97;tscore=3.22;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	20138	20692	54.3	-	0	ID=29_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=54.26;cscore=61.95;sscore=-7.69;rscore=1.27;uscore=-2.81;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	20637	21044	36.1	-	0	ID=29_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.11;cscore=22.74;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	21049	21255	17.6	-	0	ID=29_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=98.28;score=17.61;cscore=14.79;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	21703	23553	195.0	-	0	ID=29_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=194.97;cscore=182.10;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	23867	24034	3.3	-	0	ID=29_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.35;score=3.35;cscore=3.74;sscore=-0.39;rscore=7.22;uscore=0.42;tscore=-9.31;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	24031	24462	77.7	-	0	ID=29_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=77.68;cscore=69.48;sscore=8.20;rscore=8.29;uscore=-3.10;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	24913	25500	33.4	-	0	ID=29_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.95;score=33.44;cscore=19.61;sscore=13.83;rscore=10.93;uscore=-0.12;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	25762	25959	11.2	-	0	ID=29_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=92.93;score=11.20;cscore=7.64;sscore=3.57;rscore=0.99;uscore=0.37;tscore=2.86;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	26184	26738	55.8	-	0	ID=29_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=55.79;cscore=48.86;sscore=6.93;rscore=1.27;uscore=1.99;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	26801	27106	41.4	-	0	ID=29_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=41.41;cscore=27.24;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	27119	28168	80.7	-	0	ID=29_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=80.66;cscore=74.03;sscore=6.62;rscore=13.42;uscore=-1.91;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	28170	28442	23.9	-	0	ID=29_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.59;score=23.92;cscore=11.07;sscore=12.84;rscore=10.93;uscore=-1.76;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	28564	28908	63.3	-	0	ID=29_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=63.31;cscore=48.86;sscore=14.45;rscore=10.93;uscore=-0.15;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	29028	29240	20.2	-	0	ID=29_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.05;score=20.20;cscore=7.46;sscore=12.74;rscore=9.18;uscore=1.13;tscore=3.08;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	29474	30031	39.0	-	0	ID=29_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.97;cscore=23.31;sscore=15.66;rscore=8.29;uscore=2.44;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	30033	30251	1.0	-	0	ID=29_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=55.74;score=1.00;cscore=-1.61;sscore=2.62;rscore=1.09;uscore=-1.15;tscore=3.17;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	30379	30690	31.5	-	0	ID=29_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.93;score=31.53;cscore=23.51;sscore=8.02;rscore=12.78;uscore=0.13;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	30683	30910	19.7	-	0	ID=29_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=98.92;score=19.66;cscore=13.69;sscore=5.97;rscore=11.51;uscore=-0.77;tscore=-6.83;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	30907	31188	11.6	-	0	ID=29_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=93.55;score=11.63;cscore=7.46;sscore=4.18;rscore=0.15;uscore=-0.57;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	31221	31937	86.8	-	0	ID=29_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=86.78;cscore=67.52;sscore=19.26;rscore=12.01;uscore=2.66;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	31971	32432	12.8	-	0	ID=29_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=94.98;score=12.79;cscore=20.49;sscore=-7.70;rscore=-9.99;uscore=-2.63;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	32425	33468	94.6	-	0	ID=29_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=94.62;cscore=80.35;sscore=14.27;rscore=10.93;uscore=-0.33;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	33537	33962	54.5	-	0	ID=29_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=54.50;cscore=43.01;sscore=11.49;rscore=6.71;uscore=-0.04;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	33946	34188	22.3	-	0	ID=29_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.41;score=22.30;cscore=8.97;sscore=13.33;rscore=10.49;uscore=-0.04;tscore=3.52;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	34580	34918	15.0	+	0	ID=29_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=96.90;score=14.97;cscore=0.14;sscore=14.83;rscore=10.93;uscore=0.23;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	35130	35363	20.5	+	0	ID=29_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.10;score=20.45;cscore=9.45;sscore=11.00;rscore=10.10;uscore=-1.84;tscore=3.39;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	35375	36013	74.1	+	0	ID=29_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=74.09;cscore=58.25;sscore=15.85;rscore=10.93;uscore=0.09;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	36014	36223	13.6	-	0	ID=29_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=95.77;score=13.57;cscore=1.25;sscore=12.32;rscore=9.95;uscore=-0.02;tscore=3.04;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	36788	36976	22.3	+	0	ID=29_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.41;score=22.34;cscore=10.49;sscore=11.85;rscore=8.13;uscore=0.99;tscore=2.73;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	36973	37161	19.1	+	0	ID=29_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.77;score=19.09;cscore=5.50;sscore=13.60;rscore=8.13;uscore=1.44;tscore=2.73;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	37254	38498	150.1	+	0	ID=29_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=150.14;cscore=135.49;sscore=14.65;rscore=10.93;uscore=0.05;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	38495	39031	31.1	+	0	ID=29_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.92;score=31.08;cscore=24.68;sscore=6.40;rscore=-9.99;uscore=1.44;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	39137	39451	14.6	+	0	ID=29_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=96.63;score=14.59;cscore=20.68;sscore=-6.09;rscore=-9.99;uscore=0.23;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	39501	40370	64.6	-	0	ID=29_58;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=64.55;cscore=77.87;sscore=-13.32;rscore=1.27;uscore=0.98;tscore=-14.91;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	40414	40794	4.0	+	0	ID=29_59;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=71.52;score=4.00;cscore=8.49;sscore=-4.49;rscore=-9.10;uscore=0.94;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	40791	41138	39.2	+	0	ID=29_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=39.17;cscore=25.92;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	41188	42726	126.3	+	0	ID=29_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=126.30;cscore=132.87;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	42737	43159	57.6	-	0	ID=29_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=57.64;cscore=45.08;sscore=12.57;rscore=6.71;uscore=2.19;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	43309	43959	14.5	-	0	ID=29_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=96.57;score=14.52;cscore=21.59;sscore=-7.07;rscore=-9.99;uscore=-0.10;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	44233	44379	4.5	-	0	ID=29_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=73.81;score=4.51;cscore=-2.66;sscore=7.17;rscore=4.77;uscore=1.43;tscore=2.11;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	44670	45245	35.3	-	0	ID=29_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.97;score=35.26;cscore=18.42;sscore=16.83;rscore=10.93;uscore=2.23;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	45359	45628	34.8	-	0	ID=29_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.97;score=34.82;cscore=18.28;sscore=16.53;rscore=12.78;uscore=-1.18;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	45630	46859	112.1	-	0	ID=29_67;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597;conf=100.00;score=112.13;cscore=120.66;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	46918	47517	71.3	-	0	ID=29_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=71.31;cscore=54.03;sscore=17.28;rscore=10.93;uscore=2.67;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	47803	51063	360.4	-	0	ID=29_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=360.38;cscore=355.63;sscore=4.75;rscore=1.27;uscore=0.46;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	51251	51688	51.6	-	0	ID=29_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=51.64;cscore=39.78;sscore=11.86;rscore=6.71;uscore=0.20;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	51688	52029	22.7	-	0	ID=29_71;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.47;score=22.73;cscore=16.72;sscore=6.02;rscore=12.01;uscore=-1.10;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	52022	55264	458.7	-	0	ID=29_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=458.68;cscore=443.74;sscore=14.94;rscore=10.93;uscore=-0.42;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	55312	55521	28.9	-	0	ID=29_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.87;score=28.85;cscore=18.82;sscore=10.04;rscore=9.05;uscore=-2.05;tscore=3.04;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	55617	55991	52.8	-	0	ID=29_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=52.83;cscore=47.05;sscore=5.78;rscore=1.27;uscore=-0.27;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	56006	56722	92.2	-	0	ID=29_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=92.19;cscore=74.88;sscore=17.31;rscore=13.42;uscore=0.21;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	56788	57132	44.3	-	0	ID=29_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.27;cscore=28.08;sscore=16.18;rscore=10.93;uscore=0.29;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	57129	57575	64.0	-	0	ID=29_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=63.96;cscore=46.98;sscore=16.98;rscore=12.01;uscore=-0.56;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	57572	57922	42.7	-	0	ID=29_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=99.99;score=42.74;cscore=26.33;sscore=16.41;rscore=13.42;uscore=-1.85;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	57932	58258	60.8	-	0	ID=29_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=60.78;cscore=44.01;sscore=16.77;rscore=12.78;uscore=-0.93;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	58261	60840	328.1	-	0	ID=29_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=328.07;cscore=311.72;sscore=16.35;rscore=10.93;uscore=1.74;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	60786	61007	8.9	-	0	ID=29_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=88.49;score=8.87;cscore=19.08;sscore=-10.21;rscore=-11.40;uscore=-2.82;tscore=3.22;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	61052	62989	256.3	-	0	ID=29_82;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=256.28;cscore=248.61;sscore=7.67;rscore=12.78;uscore=1.03;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	63053	64714	225.3	-	0	ID=29_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=225.26;cscore=208.95;sscore=16.32;rscore=10.93;uscore=0.42;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	64711	65274	64.8	-	0	ID=29_84;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=64.80;cscore=61.69;sscore=3.12;rscore=12.01;uscore=-2.10;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	65566	65931	39.9	-	0	ID=29_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=39.91;cscore=24.30;sscore=15.62;rscore=10.93;uscore=1.67;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	65973	66200	18.8	+	0	ID=29_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.69;score=18.81;cscore=5.30;sscore=13.50;rscore=9.84;uscore=0.36;tscore=3.30;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	66563	67030	58.9	-	0	ID=29_87;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=58.93;cscore=59.52;sscore=-0.59;rscore=-4.10;uscore=-1.03;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	67068	67184	1.8	-	0	ID=29_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.436;conf=60.12;score=1.79;cscore=-5.20;sscore=6.98;rscore=3.95;uscore=0.57;tscore=1.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	67184	67753	67.8	-	0	ID=29_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=67.77;cscore=54.93;sscore=12.84;rscore=8.29;uscore=-0.06;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	68024	68557	38.5	-	0	ID=29_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=38.46;cscore=43.03;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	68608	68952	46.7	-	0	ID=29_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=46.68;cscore=33.31;sscore=13.37;rscore=10.93;uscore=-2.46;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	68957	69163	17.6	-	0	ID=29_92;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=98.29;score=17.63;cscore=14.82;sscore=2.82;rscore=3.42;uscore=-2.95;tscore=2.99;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	69612	71462	195.7	-	0	ID=29_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=195.68;cscore=182.81;sscore=12.87;rscore=10.93;uscore=-1.08;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	71777	71944	2.9	-	0	ID=29_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=65.94;score=2.87;cscore=3.49;sscore=-0.62;rscore=7.22;uscore=0.19;tscore=-9.31;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	71941	72369	55.9	-	0	ID=29_95;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=55.91;cscore=68.79;sscore=-12.87;rscore=4.19;uscore=-1.50;tscore=-14.91;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	73007	73696	63.6	-	0	ID=29_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=63.65;cscore=47.66;sscore=15.98;rscore=10.93;uscore=0.09;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	73693	74052	48.1	-	0	ID=29_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=48.10;cscore=33.93;sscore=14.18;rscore=10.93;uscore=-1.57;tscore=3.67;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	74065	75114	89.8	-	0	ID=29_98;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=89.79;cscore=84.34;sscore=5.44;rscore=13.42;uscore=-1.18;tscore=-6.15;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	75562	75774	18.4	-	0	ID=29_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.56;score=18.38;cscore=5.43;sscore=12.96;rscore=9.18;uscore=1.34;tscore=3.08;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	75963	76067	4.9	-	0	ID=29_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.467;conf=75.65;score=4.93;cscore=-0.16;sscore=5.09;rscore=5.48;uscore=-1.39;tscore=1.50;
Gammaproteobacteria_gi_254791136_2071901|0	Prodigal_v2.6.3	CDS	76183	76851	53.2	-	0	ID=29_101;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=53.19;cscore=49.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
