# Sequence Data: seqnum=30;seqlen=76840;seqhdr="CP014197.1__4827745__1811410__1888249|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	3	1310	115.0	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=115.02;cscore=101.78;sscore=13.24;rscore=12.01;uscore=-3.12;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	1366	1602	15.2	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=97.07;score=15.22;cscore=2.02;sscore=13.20;rscore=10.23;uscore=-1.65;tscore=3.44;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	1611	1757	10.7	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=92.21;score=10.75;cscore=1.91;sscore=8.84;rscore=4.77;uscore=0.71;tscore=2.11;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	1761	2003	7.4	-	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=84.57;score=7.40;cscore=3.37;sscore=4.03;rscore=1.22;uscore=-0.71;tscore=3.52;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	2088	2846	75.5	-	0	ID=30_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=75.51;cscore=60.32;sscore=15.18;rscore=8.29;uscore=1.93;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	2843	3358	30.9	-	0	ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.92;score=30.94;cscore=12.98;sscore=17.96;rscore=12.78;uscore=0.25;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	3360	3908	59.5	-	0	ID=30_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=59.53;cscore=51.60;sscore=7.93;rscore=12.78;uscore=-1.26;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	3905	4144	28.0	-	0	ID=30_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.84;score=27.99;cscore=14.53;sscore=13.46;rscore=10.36;uscore=-1.64;tscore=3.48;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	4137	4340	12.0	-	0	ID=30_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=94.04;score=12.00;cscore=7.38;sscore=4.62;rscore=-12.42;uscore=0.38;tscore=2.95;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	4337	4699	49.8	-	0	ID=30_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=49.77;cscore=32.62;sscore=17.15;rscore=10.93;uscore=1.32;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	4690	4884	7.6	-	0	ID=30_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=85.11;score=7.58;cscore=16.60;sscore=-9.01;rscore=0.97;uscore=-1.33;tscore=-8.00;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	4961	5236	7.3	+	0	ID=30_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=84.24;score=7.29;cscore=0.47;sscore=6.82;rscore=10.93;uscore=2.03;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	5281	5658	4.5	+	0	ID=30_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=73.60;score=4.46;cscore=11.65;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	5593	6003	34.1	-	0	ID=30_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.96;score=34.08;cscore=19.32;sscore=14.75;rscore=10.93;uscore=0.15;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	6131	6955	133.2	-	0	ID=30_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=133.15;cscore=115.91;sscore=17.24;rscore=10.93;uscore=2.64;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	7021	7383	58.1	-	0	ID=30_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=58.09;cscore=41.25;sscore=16.84;rscore=12.78;uscore=1.04;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	8086	8733	67.9	-	0	ID=30_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=67.90;cscore=64.43;sscore=3.47;rscore=1.27;uscore=-0.81;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	8876	9136	32.6	+	0	ID=30_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=99.94;score=32.58;cscore=14.85;sscore=17.73;rscore=13.42;uscore=0.64;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	9129	9326	9.9	+	0	ID=30_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=90.68;score=9.90;cscore=6.40;sscore=3.49;rscore=9.97;uscore=0.15;tscore=-7.88;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	9332	9658	44.9	+	0	ID=30_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=44.90;cscore=30.19;sscore=14.71;rscore=10.93;uscore=-1.11;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	9658	10545	81.0	+	0	ID=30_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=81.04;cscore=74.82;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	10594	10944	5.0	+	0	ID=30_22;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=76.07;score=5.03;cscore=11.21;sscore=-6.18;rscore=0.15;uscore=-0.93;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	10944	11597	94.8	+	0	ID=30_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=94.82;cscore=80.84;sscore=13.97;rscore=7.32;uscore=1.71;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	11594	11920	44.5	+	0	ID=30_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=44.48;cscore=28.58;sscore=15.90;rscore=10.93;uscore=-0.98;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	11917	12312	33.2	+	0	ID=30_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.95;score=33.18;cscore=23.86;sscore=9.32;rscore=4.19;uscore=0.16;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	12475	13290	87.2	+	0	ID=30_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=87.16;cscore=70.58;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	13298	14287	91.3	+	0	ID=30_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=91.30;cscore=85.35;sscore=5.95;rscore=10.93;uscore=-0.03;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	14305	14676	45.3	+	0	ID=30_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=45.26;cscore=30.45;sscore=14.82;rscore=10.93;uscore=-0.87;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	14752	15174	24.9	+	0	ID=30_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.67;score=24.86;cscore=9.51;sscore=15.35;rscore=12.01;uscore=-0.33;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	15647	15844	14.3	+	0	ID=30_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.39;score=14.28;cscore=10.72;sscore=3.57;rscore=0.99;uscore=0.37;tscore=2.86;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	16105	16692	30.8	+	0	ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.92;score=30.82;cscore=16.91;sscore=13.91;rscore=10.93;uscore=-0.04;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	17458	19419	217.7	+	0	ID=30_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=99.99;score=217.69;cscore=200.96;sscore=16.73;rscore=13.42;uscore=0.29;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	19775	20044	32.8	+	0	ID=30_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.95;score=32.85;cscore=28.39;sscore=4.46;rscore=1.27;uscore=0.17;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	20120	20335	27.0	+	0	ID=30_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.80;score=27.00;cscore=14.47;sscore=12.53;rscore=9.31;uscore=0.09;tscore=3.13;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	20340	20684	48.3	+	0	ID=30_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=48.33;cscore=35.19;sscore=13.14;rscore=10.93;uscore=-2.69;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	20735	21268	37.7	+	0	ID=30_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.98;score=37.66;cscore=42.23;sscore=-4.57;rscore=-9.99;uscore=1.02;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	21567	22034	63.5	+	0	ID=30_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=100.00;score=63.45;cscore=51.98;sscore=11.48;rscore=7.32;uscore=1.14;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	22658	22843	1.2	-	0	ID=30_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=56.74;score=1.18;cscore=-5.07;sscore=6.25;rscore=0.93;uscore=2.03;tscore=2.69;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	22859	23014	2.9	-	0	ID=30_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=66.14;score=2.91;cscore=0.92;sscore=1.99;rscore=5.07;uscore=-5.33;tscore=2.25;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	23278	23784	48.1	+	0	ID=30_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=48.15;cscore=33.02;sscore=15.12;rscore=10.93;uscore=0.52;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	23756	25222	144.4	+	0	ID=30_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=144.37;cscore=141.00;sscore=3.37;rscore=1.27;uscore=-1.57;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	25210	25683	45.9	+	0	ID=30_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=45.86;cscore=61.14;sscore=-15.28;rscore=-9.99;uscore=-0.34;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	25667	25873	33.2	+	0	ID=30_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.95;score=33.18;cscore=19.86;sscore=13.33;rscore=9.80;uscore=-0.63;tscore=2.99;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	25870	27462	193.6	+	0	ID=30_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=193.62;cscore=177.73;sscore=15.90;rscore=10.93;uscore=-2.36;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	27452	28957	184.8	+	0	ID=30_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=184.77;cscore=177.49;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	28994	29341	53.1	+	0	ID=30_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=53.07;cscore=34.61;sscore=18.45;rscore=10.93;uscore=2.97;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	29399	30427	155.3	+	0	ID=30_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=155.27;cscore=140.15;sscore=15.12;rscore=8.29;uscore=2.51;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	30479	30847	56.9	+	0	ID=30_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=56.85;cscore=42.14;sscore=14.72;rscore=10.93;uscore=-0.60;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	30840	31193	32.3	+	0	ID=30_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.32;cscore=25.20;sscore=7.13;rscore=1.27;uscore=0.94;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	31208	31783	55.3	+	0	ID=30_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=55.32;cscore=48.07;sscore=7.25;rscore=1.27;uscore=1.20;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	31780	32175	56.8	+	0	ID=30_51;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523;conf=100.00;score=56.75;cscore=51.75;sscore=5.00;rscore=0.03;uscore=-0.19;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	32183	32935	115.2	+	0	ID=30_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=115.21;cscore=97.79;sscore=17.42;rscore=10.93;uscore=1.62;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	32949	33371	50.7	+	0	ID=30_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=50.66;cscore=35.35;sscore=15.31;rscore=12.01;uscore=-1.51;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	33398	33811	21.2	+	0	ID=30_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.25;score=21.23;cscore=27.58;sscore=-6.35;rscore=-9.99;uscore=-1.02;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	33792	36404	370.1	+	0	ID=30_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=370.07;cscore=354.73;sscore=15.34;rscore=12.01;uscore=-0.35;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	36401	36730	38.1	+	0	ID=30_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.98;score=38.06;cscore=22.16;sscore=15.90;rscore=10.93;uscore=-1.35;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	36730	37428	84.0	+	0	ID=30_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=83.99;cscore=71.63;sscore=12.36;rscore=6.71;uscore=0.70;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	37439	38182	23.6	+	0	ID=30_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.56;score=23.59;cscore=27.72;sscore=-4.13;rscore=-9.99;uscore=1.02;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	38179	38760	47.9	+	0	ID=30_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=47.93;cscore=52.78;sscore=-4.85;rscore=-9.99;uscore=-2.53;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	39001	42477	392.8	+	0	ID=30_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=392.80;cscore=376.73;sscore=16.06;rscore=10.93;uscore=2.11;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	42545	43168	73.3	+	0	ID=30_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=73.34;cscore=56.43;sscore=16.91;rscore=10.93;uscore=2.31;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	43227	44360	95.1	+	0	ID=30_62;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583;conf=100.00;score=95.06;cscore=103.59;sscore=-8.53;rscore=0.03;uscore=-2.42;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	44357	44692	23.3	+	0	ID=30_63;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438;conf=99.53;score=23.32;cscore=35.91;sscore=-12.60;rscore=-9.10;uscore=1.02;tscore=-14.91;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	44778	45290	39.0	+	0	ID=30_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=39.04;cscore=25.56;sscore=13.48;rscore=10.93;uscore=-1.13;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	45366	45578	1.2	+	0	ID=30_65;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=56.73;score=1.18;cscore=15.74;sscore=-14.57;rscore=3.52;uscore=-0.33;tscore=-17.76;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	46179	46427	44.6	-	0	ID=30_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=44.61;cscore=27.74;sscore=16.87;rscore=10.76;uscore=3.15;tscore=3.61;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	46782	47348	67.1	-	0	ID=30_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=67.10;cscore=51.24;sscore=15.85;rscore=12.78;uscore=0.05;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	47658	49430	273.6	+	0	ID=30_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=273.60;cscore=268.93;sscore=4.67;rscore=1.27;uscore=-0.27;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	49491	50000	44.3	+	0	ID=30_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.29;cscore=40.13;sscore=4.15;rscore=1.27;uscore=-0.78;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	50029	50769	137.5	+	0	ID=30_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=137.50;cscore=121.92;sscore=15.58;rscore=10.93;uscore=0.01;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	50804	51325	66.8	+	0	ID=30_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=66.78;cscore=50.66;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	51327	51929	30.9	-	0	ID=30_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.92;score=30.85;cscore=34.54;sscore=-3.69;rscore=1.27;uscore=1.85;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	52205	52816	75.9	+	0	ID=30_73;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=75.88;cscore=68.36;sscore=7.52;rscore=12.78;uscore=0.88;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	52825	53835	149.0	+	0	ID=30_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=148.97;cscore=136.64;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	54176	54961	81.7	-	0	ID=30_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=100.00;score=81.67;cscore=76.71;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	54958	55713	49.2	-	0	ID=30_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=49.16;cscore=55.55;sscore=-6.39;rscore=-9.99;uscore=0.58;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	55738	56724	69.1	+	0	ID=30_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=69.07;cscore=73.12;sscore=-4.05;rscore=-9.99;uscore=2.27;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	56740	58062	157.9	+	0	ID=30_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=157.87;cscore=150.75;sscore=7.12;rscore=10.93;uscore=1.23;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	58182	59153	96.5	+	0	ID=30_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=96.53;cscore=93.06;sscore=3.47;rscore=1.27;uscore=-1.47;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	59284	60726	199.1	-	0	ID=30_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=199.12;cscore=183.71;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	60854	61723	78.4	-	0	ID=30_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494;conf=100.00;score=78.44;cscore=82.02;sscore=-3.58;rscore=-5.62;uscore=-0.97;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	62061	63536	219.5	+	0	ID=30_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=219.49;cscore=202.72;sscore=16.78;rscore=12.78;uscore=0.32;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	63771	65582	211.6	+	0	ID=30_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=211.64;cscore=193.54;sscore=18.10;rscore=12.78;uscore=2.30;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	65619	66260	94.5	+	0	ID=30_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=94.49;cscore=88.64;sscore=5.85;rscore=1.27;uscore=0.03;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	66316	67494	152.5	-	0	ID=30_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=152.49;cscore=148.00;sscore=4.48;rscore=1.27;uscore=0.20;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	67628	67918	53.3	+	0	ID=30_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=53.26;cscore=35.88;sscore=17.38;rscore=10.93;uscore=2.78;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	67985	68341	36.1	+	0	ID=30_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.97;score=36.06;cscore=20.98;sscore=15.08;rscore=10.93;uscore=0.48;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	68498	68608	4.1	-	0	ID=30_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=71.84;score=4.07;cscore=-1.34;sscore=5.41;rscore=4.72;uscore=0.25;tscore=1.59;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	68668	69327	97.8	+	0	ID=30_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=97.77;cscore=79.88;sscore=17.89;rscore=12.78;uscore=1.44;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	69536	71596	200.8	+	0	ID=30_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.99;score=200.77;cscore=207.79;sscore=-7.02;rscore=-9.99;uscore=-0.05;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	71593	72255	62.8	-	0	ID=30_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=62.77;cscore=57.46;sscore=5.31;rscore=1.27;uscore=-0.65;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	72279	72704	9.5	-	0	ID=30_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=89.89;score=9.50;cscore=18.31;sscore=-8.81;rscore=-9.99;uscore=-1.84;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	72946	73323	5.1	-	0	ID=30_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=76.40;score=5.11;cscore=12.30;sscore=-7.19;rscore=-9.99;uscore=-1.67;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	73368	73643	7.3	-	0	ID=30_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=84.24;score=7.29;cscore=0.47;sscore=6.82;rscore=10.93;uscore=2.03;tscore=-6.15;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	73814	74044	32.2	-	0	ID=30_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.94;score=32.16;cscore=18.58;sscore=13.58;rscore=11.66;uscore=-0.78;tscore=3.35;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	74183	74557	33.2	+	0	ID=30_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.95;score=33.25;cscore=18.08;sscore=15.16;rscore=8.29;uscore=3.21;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	74561	75433	44.5	+	0	ID=30_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=44.51;cscore=48.51;sscore=-4.00;rscore=-9.99;uscore=1.07;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	75446	75787	36.1	+	0	ID=30_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.98;score=36.09;cscore=29.20;sscore=6.89;rscore=1.27;uscore=0.81;tscore=3.67;
CP014197.1__4827745__1811410__1888249|0	Prodigal_v2.6.3	CDS	76183	76839	53.2	+	0	ID=30_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=53.21;cscore=38.72;sscore=14.50;rscore=12.01;uscore=-0.54;tscore=3.67;
