# Sequence Data: seqnum=253;seqlen=37335;seqhdr="CP014197.1__4827745__3918152__3955486|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	3	590	37.4	+	0	ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.98;score=37.37;cscore=34.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	688	1263	74.7	-	0	ID=253_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=74.71;cscore=57.51;sscore=17.20;rscore=10.93;uscore=3.25;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	1519	2262	100.7	-	0	ID=253_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=100.71;cscore=81.49;sscore=19.21;rscore=12.78;uscore=2.76;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	2362	2586	27.1	-	0	ID=253_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.80;score=27.13;cscore=11.43;sscore=15.70;rscore=10.67;uscore=0.48;tscore=3.26;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	2583	4046	130.3	-	0	ID=253_5;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.554;conf=100.00;score=130.34;cscore=135.20;sscore=-4.85;rscore=-9.10;uscore=-0.25;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	4043	4684	80.8	-	0	ID=253_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=80.82;cscore=59.83;sscore=20.98;rscore=13.42;uscore=2.61;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	4684	4851	11.4	-	0	ID=253_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=93.17;score=11.37;cscore=21.41;sscore=-10.04;rscore=0.10;uscore=-1.61;tscore=-9.31;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	4897	5784	80.3	-	0	ID=253_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=80.31;cscore=74.09;sscore=6.22;rscore=1.27;uscore=-0.74;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	5784	6110	44.7	-	0	ID=253_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=44.68;cscore=30.19;sscore=14.49;rscore=10.93;uscore=-1.11;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	6136	6489	47.2	-	0	ID=253_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.506;conf=100.00;score=47.17;cscore=30.27;sscore=16.89;rscore=13.42;uscore=0.45;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	6785	6901	2.3	+	0	ID=253_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=62.77;score=2.27;cscore=-2.70;sscore=4.97;rscore=3.78;uscore=0.02;tscore=1.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	6949	7329	5.4	+	0	ID=253_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=77.71;score=5.43;cscore=9.49;sscore=-4.06;rscore=-9.10;uscore=0.60;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	7326	7442	11.3	+	0	ID=253_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=93.06;score=11.29;cscore=4.54;sscore=6.75;rscore=3.78;uscore=-1.20;tscore=1.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	7476	9014	140.0	-	0	ID=253_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=140.03;cscore=146.60;sscore=-6.57;rscore=-9.99;uscore=-0.99;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	9064	9411	40.8	-	0	ID=253_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=40.80;cscore=27.55;sscore=13.25;rscore=8.29;uscore=-0.55;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	9408	9797	7.3	-	0	ID=253_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=84.19;score=7.27;cscore=10.91;sscore=-3.64;rscore=1.27;uscore=1.90;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	10074	10280	24.1	-	0	ID=253_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.61;score=24.12;cscore=12.32;sscore=11.80;rscore=8.92;uscore=0.54;tscore=2.99;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	10576	10749	24.3	-	0	ID=253_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.63;score=24.32;cscore=14.12;sscore=10.20;rscore=7.48;uscore=0.21;tscore=2.51;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	10922	11191	6.9	-	0	ID=253_19;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=83.03;score=6.91;cscore=8.35;sscore=-1.44;rscore=4.19;uscore=1.16;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	11435	11638	19.3	-	0	ID=253_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=98.83;score=19.31;cscore=17.56;sscore=1.76;rscore=1.02;uscore=-1.56;tscore=2.95;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	11999	12496	42.8	-	0	ID=253_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.85;cscore=46.43;sscore=-3.59;rscore=1.27;uscore=-0.78;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	12493	13026	34.0	-	0	ID=253_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.96;score=33.96;cscore=39.21;sscore=-5.25;rscore=-9.99;uscore=1.72;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	13140	13400	23.8	+	0	ID=253_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.58;score=23.83;cscore=8.66;sscore=15.17;rscore=10.93;uscore=0.57;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	13348	13626	25.0	-	0	ID=253_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.68;score=24.95;cscore=19.98;sscore=4.97;rscore=10.93;uscore=0.18;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	13693	14088	17.1	-	0	ID=253_25;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=98.06;score=17.06;cscore=17.58;sscore=-0.52;rscore=7.32;uscore=-1.04;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	14419	14676	45.7	-	0	ID=253_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=45.73;cscore=30.04;sscore=15.70;rscore=10.93;uscore=-0.13;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	14681	14887	24.1	-	0	ID=253_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.61;score=24.09;cscore=16.10;sscore=7.99;rscore=6.76;uscore=-1.12;tscore=2.99;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	15115	15285	0.9	+	0	ID=253_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=55.19;score=0.91;cscore=-7.24;sscore=8.14;rscore=5.57;uscore=0.61;tscore=2.47;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	15649	15864	24.8	-	0	ID=253_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.66;score=24.77;cscore=14.62;sscore=10.15;rscore=7.06;uscore=0.61;tscore=3.13;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	16800	17552	64.9	-	0	ID=253_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=64.92;cscore=51.46;sscore=13.46;rscore=10.93;uscore=-2.27;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	17566	18555	88.8	-	0	ID=253_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=88.75;cscore=83.18;sscore=5.57;rscore=10.93;uscore=-0.41;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	18563	19378	87.9	-	0	ID=253_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=87.88;cscore=71.30;sscore=16.58;rscore=10.93;uscore=1.98;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	19541	19936	42.0	-	0	ID=253_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=42.00;cscore=25.77;sscore=16.23;rscore=10.93;uscore=0.33;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	19933	20142	11.9	-	0	ID=253_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=93.86;score=11.86;cscore=16.94;sscore=-5.08;rscore=1.05;uscore=-3.25;tscore=-7.42;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	20139	20384	32.4	-	0	ID=253_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.94;score=32.37;cscore=16.28;sscore=16.09;rscore=10.63;uscore=0.72;tscore=3.57;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	20394	20732	22.3	-	0	ID=253_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.41;score=22.27;cscore=6.37;sscore=15.90;rscore=10.93;uscore=-1.98;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	20729	21286	65.1	-	0	ID=253_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=65.11;cscore=57.61;sscore=7.49;rscore=10.93;uscore=1.90;tscore=-6.15;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	21330	21530	19.6	-	0	ID=253_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.90;score=19.57;cscore=7.70;sscore=11.87;rscore=9.52;uscore=0.10;tscore=2.91;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	21621	22295	35.4	+	0	ID=253_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.447;conf=99.97;score=35.43;cscore=40.49;sscore=-5.06;rscore=-9.10;uscore=0.37;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	22703	23182	12.9	-	0	ID=253_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=95.13;score=12.93;cscore=7.94;sscore=4.99;rscore=1.27;uscore=0.71;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	23821	24357	50.7	+	0	ID=253_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=50.65;cscore=35.00;sscore=15.66;rscore=10.93;uscore=1.05;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	24392	24586	7.4	+	0	ID=253_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=84.72;score=7.45;cscore=-5.09;sscore=12.54;rscore=9.23;uscore=0.09;tscore=2.82;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	25318	26337	40.4	+	0	ID=253_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=40.36;cscore=27.15;sscore=13.21;rscore=10.93;uscore=-0.74;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	26609	27832	103.2	-	0	ID=253_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=103.21;cscore=97.53;sscore=5.68;rscore=1.27;uscore=1.39;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	28217	28894	85.8	-	0	ID=253_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=85.80;cscore=70.12;sscore=15.68;rscore=8.67;uscore=2.22;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	28909	29355	31.8	-	0	ID=253_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.93;score=31.84;cscore=38.81;sscore=-6.97;rscore=-9.99;uscore=-0.65;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	29324	29737	33.5	-	0	ID=253_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.95;score=33.51;cscore=19.02;sscore=14.48;rscore=12.78;uscore=-1.32;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	29840	30871	117.6	+	0	ID=253_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=117.56;cscore=101.02;sscore=16.54;rscore=12.78;uscore=0.08;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	31531	31767	2.5	-	0	ID=253_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=64.06;score=2.52;cscore=-0.69;sscore=3.20;rscore=1.19;uscore=-0.26;tscore=3.44;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	31908	32696	53.1	+	0	ID=253_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=53.12;cscore=56.97;sscore=-3.85;rscore=-9.99;uscore=2.47;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	32734	33411	50.1	-	0	ID=253_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=50.14;cscore=34.80;sscore=15.34;rscore=10.93;uscore=0.74;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	33369	34094	54.5	-	0	ID=253_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.445;conf=100.00;score=54.47;cscore=36.89;sscore=17.58;rscore=13.42;uscore=1.14;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	34713	35483	30.7	+	0	ID=253_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.91;score=30.66;cscore=25.37;sscore=5.28;rscore=1.27;uscore=0.35;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	35474	35947	24.1	+	0	ID=253_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.61;score=24.07;cscore=20.98;sscore=3.08;rscore=0.15;uscore=-1.97;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	36055	36594	53.0	+	0	ID=253_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=52.98;cscore=49.30;sscore=3.68;rscore=1.27;uscore=-1.26;tscore=3.67;
CP014197.1__4827745__3918152__3955486|0	Prodigal_v2.6.3	CDS	36597	37334	93.6	+	0	ID=253_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=93.64;cscore=78.63;sscore=15.02;rscore=10.93;uscore=-0.83;tscore=3.67;
