# Sequence Data: seqnum=353;seqlen=37235;seqhdr="NC_013594|665033"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
NC_013594|665033	Prodigal_v2.6.3	CDS	340	864	67.3	-	0	ID=353_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=67.27;cscore=52.82;sscore=14.44;rscore=8.29;uscore=3.14;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	1050	1271	11.3	+	0	ID=353_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=93.14;score=11.34;cscore=0.60;sscore=10.74;rscore=7.26;uscore=0.27;tscore=3.22;
NC_013594|665033	Prodigal_v2.6.3	CDS	1279	3267	245.7	+	0	ID=353_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=245.73;cscore=240.26;sscore=5.47;rscore=1.27;uscore=-0.66;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	3306	4244	135.0	+	0	ID=353_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=135.03;cscore=116.82;sscore=18.21;rscore=10.93;uscore=2.75;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	4260	4487	29.5	+	0	ID=353_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.89;score=29.49;cscore=12.42;sscore=17.07;rscore=11.51;uscore=1.16;tscore=3.30;
NC_013594|665033	Prodigal_v2.6.3	CDS	4490	4711	11.8	+	0	ID=353_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=93.83;score=11.84;cscore=-0.86;sscore=12.71;rscore=9.58;uscore=-0.84;tscore=3.22;
NC_013594|665033	Prodigal_v2.6.3	CDS	4732	5001	41.6	+	0	ID=353_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=41.60;cscore=21.50;sscore=20.10;rscore=12.78;uscore=2.59;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	5022	5441	42.6	+	0	ID=353_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=42.62;cscore=29.08;sscore=13.54;rscore=8.29;uscore=0.53;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	5454	5741	13.6	+	0	ID=353_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=95.84;score=13.64;cscore=10.04;sscore=3.60;rscore=0.15;uscore=-1.37;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	5761	6285	85.7	+	0	ID=353_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=85.67;cscore=65.28;sscore=20.39;rscore=12.78;uscore=2.87;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	6384	6914	55.7	+	0	ID=353_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=55.73;cscore=40.24;sscore=15.49;rscore=10.93;uscore=0.88;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	6914	7444	36.0	+	0	ID=353_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.97;score=35.98;cscore=18.24;sscore=17.74;rscore=12.78;uscore=-2.09;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	7431	7613	15.2	+	0	ID=353_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=97.07;score=15.22;cscore=3.57;sscore=11.65;rscore=7.87;uscore=-0.05;tscore=2.64;
NC_013594|665033	Prodigal_v2.6.3	CDS	7615	7905	34.0	+	0	ID=353_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.96;score=34.02;cscore=28.20;sscore=5.82;rscore=1.27;uscore=-0.38;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	7853	8212	54.9	-	0	ID=353_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=54.88;cscore=41.78;sscore=13.10;rscore=8.29;uscore=1.80;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	8282	8833	52.7	+	0	ID=353_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=52.74;cscore=36.92;sscore=15.82;rscore=12.01;uscore=0.14;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	8830	9219	53.4	+	0	ID=353_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=53.39;cscore=36.41;sscore=16.98;rscore=12.01;uscore=-0.28;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	9297	9515	11.3	+	0	ID=353_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=93.14;score=11.35;cscore=7.02;sscore=4.33;rscore=1.09;uscore=0.06;tscore=3.17;
NC_013594|665033	Prodigal_v2.6.3	CDS	9508	9870	26.2	+	0	ID=353_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.76;score=26.19;cscore=9.83;sscore=16.36;rscore=10.93;uscore=0.50;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	10012	10434	39.7	+	0	ID=353_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=39.68;cscore=35.15;sscore=4.53;rscore=0.15;uscore=-0.44;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	10529	11044	66.5	+	0	ID=353_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=66.51;cscore=60.77;sscore=5.74;rscore=1.27;uscore=0.80;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	11028	11414	42.5	+	0	ID=353_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.99;score=42.45;cscore=29.98;sscore=12.47;rscore=8.67;uscore=-1.02;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	11573	11767	18.6	+	0	ID=353_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=98.64;score=18.64;cscore=8.99;sscore=9.65;rscore=9.23;uscore=-2.40;tscore=2.82;
NC_013594|665033	Prodigal_v2.6.3	CDS	11767	12066	37.4	+	0	ID=353_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.98;score=37.42;cscore=21.54;sscore=15.89;rscore=10.93;uscore=-0.72;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	12063	12353	50.1	+	0	ID=353_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=50.07;cscore=33.34;sscore=16.73;rscore=10.93;uscore=0.83;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	12365	12940	100.6	+	0	ID=353_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=100.58;cscore=83.16;sscore=17.43;rscore=13.42;uscore=-0.82;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	12948	14603	209.9	+	0	ID=353_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=209.94;cscore=204.09;sscore=5.84;rscore=1.27;uscore=-0.29;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	14603	16141	238.4	+	0	ID=353_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=238.44;cscore=218.45;sscore=19.99;rscore=10.93;uscore=4.11;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	16122	17441	140.2	+	0	ID=353_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=140.24;cscore=137.08;sscore=3.16;rscore=0.15;uscore=-0.66;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	17438	17908	55.2	+	0	ID=353_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=55.21;cscore=48.05;sscore=7.16;rscore=12.01;uscore=-0.34;tscore=-6.15;
NC_013594|665033	Prodigal_v2.6.3	CDS	18105	19190	159.8	+	0	ID=353_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=159.79;cscore=156.86;sscore=2.93;rscore=1.27;uscore=-1.35;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	19187	20104	134.3	+	0	ID=353_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=134.32;cscore=117.62;sscore=16.70;rscore=8.29;uscore=3.45;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	20171	20581	57.0	+	0	ID=353_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=57.02;cscore=38.48;sscore=18.54;rscore=12.48;uscore=2.39;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	20578	21003	47.4	+	0	ID=353_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=47.43;cscore=31.54;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	21003	21551	73.7	+	0	ID=353_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=73.70;cscore=62.04;sscore=11.66;rscore=6.71;uscore=-0.73;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	21535	21741	26.0	+	0	ID=353_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.75;score=26.02;cscore=14.22;sscore=11.80;rscore=6.76;uscore=0.89;tscore=2.99;
NC_013594|665033	Prodigal_v2.6.3	CDS	21738	23225	188.6	+	0	ID=353_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=188.58;cscore=170.70;sscore=17.88;rscore=10.93;uscore=1.99;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	23235	23591	62.3	+	0	ID=353_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=62.27;cscore=44.88;sscore=17.38;rscore=12.78;uscore=-0.24;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	23601	24035	65.0	+	0	ID=353_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=65.00;cscore=59.19;sscore=5.81;rscore=1.27;uscore=-0.30;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	24180	26252	247.6	+	0	ID=353_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=247.57;cscore=234.48;sscore=13.09;rscore=8.29;uscore=1.13;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	26257	27744	147.4	+	0	ID=353_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=147.38;cscore=148.47;sscore=-1.10;rscore=-5.62;uscore=-0.37;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	27737	28876	145.5	+	0	ID=353_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=145.47;cscore=129.02;sscore=16.45;rscore=10.93;uscore=0.60;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	28864	29457	62.2	+	0	ID=353_43;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=62.20;cscore=63.46;sscore=-1.26;rscore=4.19;uscore=-0.50;tscore=-6.15;
NC_013594|665033	Prodigal_v2.6.3	CDS	29454	29891	53.8	+	0	ID=353_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=53.76;cscore=47.53;sscore=6.23;rscore=1.27;uscore=-2.30;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	29892	30974	103.3	+	0	ID=353_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=103.34;cscore=107.53;sscore=-4.19;rscore=-9.99;uscore=0.85;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	30965	31507	53.3	+	0	ID=353_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=53.31;cscore=45.83;sscore=7.48;rscore=1.27;uscore=1.32;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	31507	33009	173.5	+	0	ID=353_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=173.45;cscore=155.06;sscore=18.39;rscore=10.93;uscore=2.51;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	33013	33540	63.0	+	0	ID=353_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=63.01;cscore=56.26;sscore=6.75;rscore=1.27;uscore=0.57;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	33569	34102	53.5	-	0	ID=353_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=53.46;cscore=39.15;sscore=14.31;rscore=10.93;uscore=-1.54;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	34105	34848	29.1	-	0	ID=353_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.88;score=29.07;cscore=37.14;sscore=-8.06;rscore=-9.99;uscore=-1.10;tscore=3.67;
NC_013594|665033	Prodigal_v2.6.3	CDS	35075	35164	1.9	+	0	ID=353_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=61.00;score=1.95;cscore=-3.15;sscore=5.10;rscore=3.80;uscore=0.52;tscore=1.28;
NC_013594|665033	Prodigal_v2.6.3	CDS	35130	35723	41.0	+	0	ID=353_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=41.02;cscore=34.83;sscore=6.19;rscore=10.93;uscore=1.41;tscore=-6.15;
NC_013594|665033	Prodigal_v2.6.3	CDS	35806	35994	11.0	+	0	ID=353_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.418;conf=92.60;score=10.99;cscore=-1.81;sscore=12.80;rscore=9.99;uscore=0.59;tscore=2.73;
NC_013594|665033	Prodigal_v2.6.3	CDS	35945	36652	50.4	+	0	ID=353_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=50.37;cscore=45.41;sscore=4.96;rscore=10.93;uscore=0.18;tscore=-6.15;
NC_013594|665033	Prodigal_v2.6.3	CDS	36697	37143	46.3	+	0	ID=353_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=46.26;cscore=28.81;sscore=17.44;rscore=10.93;uscore=2.05;tscore=3.67;
