# Sequence Data: seqnum=254;seqlen=36903;seqhdr="CP002167.1__4993013__2722573__2759475|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	3	512	37.0	-	0	ID=254_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=99.98;score=37.01;cscore=45.46;sscore=-8.45;rscore=-9.99;uscore=-1.49;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	749	1162	50.3	-	0	ID=254_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=50.33;cscore=41.01;sscore=9.32;rscore=6.71;uscore=-2.20;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	1175	1510	31.2	-	0	ID=254_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.92;score=31.21;cscore=24.79;sscore=6.42;rscore=0.15;uscore=1.45;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	1522	2577	126.5	-	0	ID=254_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=126.47;cscore=117.93;sscore=8.54;rscore=0.15;uscore=3.43;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	2577	2783	23.9	-	0	ID=254_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.59;score=23.87;cscore=14.04;sscore=9.83;rscore=6.76;uscore=0.72;tscore=2.99;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	3199	3621	47.5	-	0	ID=254_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=47.48;cscore=31.40;sscore=16.08;rscore=10.93;uscore=0.18;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	3618	3875	23.7	-	0	ID=254_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.500;conf=99.57;score=23.72;cscore=19.92;sscore=3.79;rscore=0.03;uscore=0.74;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	4164	5771	145.2	-	0	ID=254_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=145.15;cscore=163.19;sscore=-18.03;rscore=-9.99;uscore=-1.90;tscore=-6.15;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	5908	6207	36.9	-	0	ID=254_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.98;score=36.93;cscore=21.73;sscore=15.20;rscore=10.93;uscore=-0.62;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	6213	6440	24.6	-	0	ID=254_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.66;score=24.65;cscore=14.38;sscore=10.26;rscore=6.04;uscore=-0.33;tscore=3.30;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	6433	6636	11.5	-	0	ID=254_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=93.41;score=11.53;cscore=0.37;sscore=11.17;rscore=8.79;uscore=0.08;tscore=2.95;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	6835	7014	20.2	+	0	ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.05;score=20.19;cscore=9.03;sscore=11.16;rscore=7.74;uscore=0.82;tscore=2.60;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	7072	7245	0.0	+	0	ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=50.05;score=0.01;cscore=-8.38;sscore=8.39;rscore=5.67;uscore=0.06;tscore=2.51;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	7360	7569	19.5	-	0	ID=254_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=98.89;score=19.55;cscore=14.71;sscore=4.84;rscore=1.05;uscore=1.41;tscore=3.04;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	7989	9227	75.7	-	0	ID=254_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=75.69;cscore=69.37;sscore=6.32;rscore=1.27;uscore=2.04;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	9632	9856	21.8	+	0	ID=254_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.34;score=21.84;cscore=12.37;sscore=9.47;rscore=7.36;uscore=-1.14;tscore=3.26;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	9929	11875	236.1	-	0	ID=254_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=236.11;cscore=217.33;sscore=18.77;rscore=12.78;uscore=1.02;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	11872	12987	160.0	-	0	ID=254_18;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=160.02;cscore=154.81;sscore=5.21;rscore=0.03;uscore=2.16;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	13102	14094	64.8	+	0	ID=254_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=64.76;cscore=70.28;sscore=-5.52;rscore=-9.99;uscore=0.79;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	14091	15749	151.5	-	0	ID=254_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=100.00;score=151.53;cscore=133.57;sscore=17.96;rscore=13.42;uscore=1.52;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	16175	16870	81.3	+	0	ID=254_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=81.26;cscore=64.64;sscore=16.62;rscore=10.93;uscore=2.01;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	17191	18090	76.8	+	0	ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=76.80;cscore=64.51;sscore=12.29;rscore=8.29;uscore=0.98;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	18234	19886	211.1	+	0	ID=254_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=211.09;cscore=203.50;sscore=7.58;rscore=1.27;uscore=2.64;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	19898	20866	99.4	+	0	ID=254_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=99.42;cscore=83.20;sscore=16.22;rscore=12.78;uscore=-1.39;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	20999	22717	203.6	+	0	ID=254_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=203.59;cscore=186.23;sscore=17.36;rscore=12.78;uscore=0.90;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	22754	23755	134.3	+	0	ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=134.35;cscore=121.09;sscore=13.25;rscore=8.29;uscore=0.42;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	23766	25196	124.1	+	0	ID=254_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=124.13;cscore=120.34;sscore=3.78;rscore=12.78;uscore=-4.02;tscore=-6.15;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	25295	26308	95.2	+	0	ID=254_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=95.24;cscore=89.85;sscore=5.38;rscore=1.27;uscore=0.45;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	26305	27135	95.1	-	0	ID=254_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569;conf=100.00;score=95.07;cscore=90.10;sscore=4.96;rscore=-9.10;uscore=-2.60;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	27132	27455	52.8	-	0	ID=254_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=52.80;cscore=35.87;sscore=16.93;rscore=12.78;uscore=1.13;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	27581	28096	38.4	+	0	ID=254_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=38.36;cscore=25.95;sscore=12.40;rscore=8.29;uscore=0.45;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	28314	29042	79.5	+	0	ID=254_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=79.48;cscore=75.31;sscore=4.17;rscore=1.27;uscore=-0.11;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	29218	29790	50.3	+	0	ID=254_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=50.27;cscore=75.71;sscore=-25.44;rscore=-9.99;uscore=-0.54;tscore=-14.91;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	29797	30513	69.4	+	0	ID=254_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.37;cscore=71.84;sscore=-2.47;rscore=-6.39;uscore=-0.96;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	30513	31181	81.0	+	0	ID=254_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=81.04;cscore=63.15;sscore=17.89;rscore=12.01;uscore=0.92;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	31407	32138	102.8	+	0	ID=254_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=102.75;cscore=88.01;sscore=14.74;rscore=10.93;uscore=0.79;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	32167	33294	119.6	-	0	ID=254_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=119.57;cscore=113.76;sscore=5.81;rscore=1.27;uscore=0.04;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	33335	33823	22.4	-	0	ID=254_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.43;score=22.42;cscore=29.96;sscore=-7.54;rscore=-9.99;uscore=-1.22;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	33883	34728	70.9	-	0	ID=254_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=70.92;cscore=55.02;sscore=15.90;rscore=10.93;uscore=-0.82;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	34725	35678	94.9	-	0	ID=254_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=94.93;cscore=80.03;sscore=14.90;rscore=12.78;uscore=-2.73;tscore=3.67;
CP002167.1__4993013__2722573__2759475|0	Prodigal_v2.6.3	CDS	35688	36821	145.8	-	0	ID=254_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=145.79;cscore=139.94;sscore=5.85;rscore=10.93;uscore=1.06;tscore=-6.15;
