# Sequence Data: seqnum=255;seqlen=36434;seqhdr="Gammaproteobacteria_gi_544880174|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	658	939	12.0	-	0	ID=255_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=94.05;score=12.01;cscore=-2.37;sscore=14.38;rscore=8.29;uscore=1.69;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	944	1276	33.7	-	0	ID=255_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.96;score=33.73;cscore=16.95;sscore=16.78;rscore=12.78;uscore=0.97;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	1867	2127	8.6	-	0	ID=255_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=87.72;score=8.55;cscore=-6.31;sscore=14.87;rscore=12.01;uscore=0.34;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	2411	3205	24.8	+	0	ID=255_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.67;score=24.81;cscore=36.45;sscore=-11.64;rscore=1.27;uscore=2.01;tscore=-14.91;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	3460	4569	132.8	-	0	ID=255_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=132.81;cscore=121.02;sscore=11.79;rscore=12.01;uscore=-3.24;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	4727	5734	116.6	+	0	ID=255_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=116.62;cscore=110.51;sscore=6.11;rscore=1.27;uscore=1.17;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	5758	5910	1.1	+	0	ID=255_7;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=56.06;score=1.06;cscore=13.35;sscore=-12.29;rscore=2.52;uscore=-5.58;tscore=-10.24;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	5910	6422	85.8	+	0	ID=255_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=85.81;cscore=68.85;sscore=16.97;rscore=12.01;uscore=-1.09;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	6477	6842	50.8	+	0	ID=255_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=50.81;cscore=39.92;sscore=10.89;rscore=8.29;uscore=-1.75;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	6993	9800	327.5	+	0	ID=255_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=327.46;cscore=324.46;sscore=3.00;rscore=1.27;uscore=-1.94;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	9813	10301	56.6	+	0	ID=255_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=56.55;cscore=37.93;sscore=18.63;rscore=12.78;uscore=1.03;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	10398	11576	49.3	-	0	ID=255_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=49.27;cscore=42.96;sscore=6.31;rscore=1.27;uscore=1.37;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	11671	12270	61.8	-	0	ID=255_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=61.81;cscore=42.45;sscore=19.36;rscore=10.93;uscore=3.47;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	12270	14381	186.5	-	0	ID=255_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=186.53;cscore=177.83;sscore=8.70;rscore=1.27;uscore=2.51;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	14384	14914	55.9	-	0	ID=255_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=55.89;cscore=43.28;sscore=12.61;rscore=6.71;uscore=0.98;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	14907	15803	93.2	-	0	ID=255_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=93.25;cscore=88.17;sscore=5.08;rscore=1.27;uscore=-1.10;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	15807	16157	35.9	-	0	ID=255_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.97;score=35.89;cscore=27.74;sscore=8.16;rscore=12.78;uscore=0.23;tscore=-6.15;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	16154	16735	43.3	-	0	ID=255_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=43.33;cscore=36.17;sscore=7.16;rscore=12.01;uscore=-1.11;tscore=-6.15;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	16732	17376	67.8	-	0	ID=255_19;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=67.78;cscore=70.09;sscore=-2.31;rscore=4.19;uscore=-1.51;tscore=-6.15;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	17360	17827	49.5	-	0	ID=255_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=49.47;cscore=35.22;sscore=14.25;rscore=10.93;uscore=-0.35;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	17965	18372	36.4	-	0	ID=255_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.98;score=36.44;cscore=27.28;sscore=9.16;rscore=4.19;uscore=-0.66;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	18369	18914	73.6	-	0	ID=255_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=73.60;cscore=57.83;sscore=15.77;rscore=10.93;uscore=0.48;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	18969	19292	24.0	-	0	ID=255_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.60;score=23.99;cscore=15.81;sscore=8.18;rscore=10.93;uscore=2.14;tscore=-6.15;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	19295	19495	29.2	-	0	ID=255_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.88;score=29.18;cscore=16.33;sscore=12.85;rscore=8.66;uscore=-1.43;tscore=2.91;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	19495	19989	59.4	-	0	ID=255_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=59.42;cscore=44.62;sscore=14.81;rscore=12.78;uscore=-1.65;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	20090	20890	104.4	-	0	ID=255_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=104.38;cscore=90.33;sscore=14.05;rscore=10.93;uscore=-1.34;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	20935	21987	129.5	-	0	ID=255_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=129.46;cscore=110.04;sscore=19.41;rscore=12.78;uscore=1.94;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	22011	22463	63.6	-	0	ID=255_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=63.56;cscore=58.59;sscore=4.96;rscore=-9.99;uscore=-1.13;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	22460	22846	40.7	-	0	ID=255_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=40.75;cscore=27.02;sscore=13.73;rscore=10.93;uscore=-0.22;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	23001	23636	59.8	+	0	ID=255_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.528;conf=100.00;score=59.76;cscore=46.45;sscore=13.31;rscore=8.67;uscore=0.97;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	23627	24751	94.5	+	0	ID=255_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=94.47;cscore=109.97;sscore=-15.50;rscore=-9.99;uscore=-0.60;tscore=-6.15;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	24751	25557	68.0	+	0	ID=255_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=68.02;cscore=52.14;sscore=15.89;rscore=10.93;uscore=-0.62;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	25518	25796	20.6	+	0	ID=255_33;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.13;score=20.61;cscore=29.75;sscore=-9.14;rscore=6.71;uscore=-0.94;tscore=-14.91;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	26398	26874	48.1	-	0	ID=255_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=48.07;cscore=29.86;sscore=18.21;rscore=12.78;uscore=1.76;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	26938	27249	25.5	-	0	ID=255_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.72;score=25.49;cscore=7.64;sscore=17.85;rscore=12.78;uscore=0.16;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	27254	28213	117.0	-	0	ID=255_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=117.01;cscore=104.03;sscore=12.98;rscore=8.29;uscore=1.02;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	28290	31097	282.2	-	0	ID=255_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.99;score=282.18;cscore=287.68;sscore=-5.50;rscore=-9.99;uscore=-0.39;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	31104	31469	49.9	-	0	ID=255_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=49.87;cscore=35.57;sscore=14.30;rscore=10.93;uscore=-0.31;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	31581	31772	7.0	-	0	ID=255_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=83.17;score=6.95;cscore=2.70;sscore=4.26;rscore=0.96;uscore=1.18;tscore=2.77;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	32102	32392	30.1	-	0	ID=255_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.90;score=30.14;cscore=16.89;sscore=13.25;rscore=8.29;uscore=-0.46;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	32389	32655	20.2	-	0	ID=255_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.05;score=20.21;cscore=2.47;sscore=17.75;rscore=12.78;uscore=-0.33;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	32652	32855	21.7	-	0	ID=255_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.510;conf=99.32;score=21.67;cscore=8.50;sscore=13.17;rscore=10.79;uscore=-0.58;tscore=2.95;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	33052	33294	25.5	-	0	ID=255_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.72;score=25.54;cscore=17.75;sscore=7.79;rscore=1.22;uscore=1.89;tscore=3.52;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	33306	33593	37.6	-	0	ID=255_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.98;score=37.62;cscore=30.83;sscore=6.79;rscore=1.27;uscore=0.69;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	33604	33945	24.3	-	0	ID=255_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.63;score=24.33;cscore=17.67;sscore=6.66;rscore=1.27;uscore=0.46;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	33947	34054	9.8	-	0	ID=255_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=90.44;score=9.78;cscore=1.89;sscore=7.88;rscore=5.05;uscore=-1.95;tscore=1.54;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	34051	34158	0.3	-	0	ID=255_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=51.80;score=0.31;cscore=-6.25;sscore=6.57;rscore=4.59;uscore=0.08;tscore=1.54;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	34198	34404	8.5	-	0	ID=255_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.411;conf=87.49;score=8.46;cscore=12.76;sscore=-4.30;rscore=-6.89;uscore=-1.61;tscore=2.99;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	34411	34698	30.1	-	0	ID=255_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.90;score=30.08;cscore=15.13;sscore=14.95;rscore=10.93;uscore=1.00;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	34812	35132	26.8	+	0	ID=255_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=99.79;score=26.83;cscore=16.98;sscore=9.85;rscore=7.17;uscore=-0.99;tscore=3.67;
Gammaproteobacteria_gi_544880174|0	Prodigal_v2.6.3	CDS	35229	36233	95.3	+	0	ID=255_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=95.29;cscore=78.75;sscore=16.54;rscore=12.01;uscore=0.86;tscore=3.67;
