# Sequence Data: seqnum=31;seqlen=75554;seqhdr="CP011416.1__4947515__4102185__4177738|0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.67;transl_table=11;uses_sd=1
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	3	701	81.7	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=81.67;cscore=78.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	707	1945	139.7	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=139.72;cscore=125.59;sscore=14.13;rscore=10.93;uscore=-1.69;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	1974	2885	106.5	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=106.53;cscore=87.91;sscore=18.62;rscore=12.78;uscore=1.20;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	2901	3722	95.1	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=95.11;cscore=78.24;sscore=16.86;rscore=10.93;uscore=1.15;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	3861	4649	46.9	-	0	ID=31_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=46.87;cscore=40.64;sscore=6.23;rscore=1.27;uscore=-0.51;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	4646	5107	27.6	-	0	ID=31_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.82;score=27.60;cscore=13.52;sscore=14.08;rscore=8.29;uscore=1.47;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	5165	6211	154.0	-	0	ID=31_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=154.02;cscore=146.07;sscore=7.95;rscore=1.27;uscore=1.72;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	6208	7002	83.7	-	0	ID=31_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=83.68;cscore=70.32;sscore=13.36;rscore=6.71;uscore=2.98;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	7169	8287	101.8	-	0	ID=31_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=101.82;cscore=84.41;sscore=17.41;rscore=12.78;uscore=0.96;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	8256	8525	25.6	-	0	ID=31_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.72;score=25.62;cscore=13.63;sscore=11.98;rscore=10.93;uscore=-2.62;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	8587	11028	270.1	-	0	ID=31_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=270.06;cscore=252.32;sscore=17.74;rscore=10.93;uscore=3.14;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	11122	11313	19.3	-	0	ID=31_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=98.83;score=19.32;cscore=8.98;sscore=10.33;rscore=6.27;uscore=-0.99;tscore=2.77;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	11310	11498	21.8	-	0	ID=31_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.34;score=21.83;cscore=8.17;sscore=13.66;rscore=8.13;uscore=1.63;tscore=2.73;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	11509	12357	80.9	-	0	ID=31_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=80.90;cscore=69.97;sscore=10.92;rscore=8.29;uscore=-0.38;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	12775	13212	26.9	+	0	ID=31_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.79;score=26.91;cscore=20.89;sscore=6.02;rscore=1.27;uscore=1.08;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	13181	13510	50.3	-	0	ID=31_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=50.29;cscore=32.80;sscore=17.49;rscore=10.93;uscore=1.85;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	13533	13751	38.2	-	0	ID=31_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=38.21;cscore=24.47;sscore=13.74;rscore=9.45;uscore=0.17;tscore=3.17;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	13781	13909	9.6	-	0	ID=31_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=90.10;score=9.61;cscore=5.78;sscore=3.83;rscore=0.64;uscore=0.08;tscore=1.85;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	13911	14066	13.0	-	0	ID=31_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=95.17;score=12.96;cscore=8.02;sscore=4.94;rscore=6.69;uscore=-3.34;tscore=2.25;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	14332	14619	22.6	-	0	ID=31_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.45;score=22.60;cscore=6.53;sscore=16.06;rscore=10.93;uscore=0.19;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	14620	14811	23.6	-	0	ID=31_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.56;score=23.59;cscore=12.28;sscore=11.31;rscore=8.26;uscore=0.28;tscore=2.77;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	14780	15241	28.2	-	0	ID=31_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.85;score=28.21;cscore=21.58;sscore=6.63;rscore=1.27;uscore=0.75;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	15272	15643	17.0	-	0	ID=31_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=98.04;score=17.02;cscore=23.19;sscore=-6.17;rscore=-9.99;uscore=0.80;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	15746	16027	10.7	+	0	ID=31_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=92.14;score=10.71;cscore=3.95;sscore=6.75;rscore=1.27;uscore=1.82;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	16031	16456	62.8	+	0	ID=31_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=62.82;cscore=45.69;sscore=17.13;rscore=12.01;uscore=0.20;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	16470	16979	32.4	+	0	ID=31_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.94;score=32.40;cscore=38.51;sscore=-6.11;rscore=-9.99;uscore=-0.93;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	17201	18310	87.8	+	0	ID=31_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.76;cscore=74.96;sscore=12.80;rscore=10.93;uscore=-1.15;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	18317	19063	72.4	+	0	ID=31_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=72.41;cscore=62.07;sscore=10.34;rscore=6.71;uscore=-1.25;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	19078	19500	42.7	+	0	ID=31_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=99.99;score=42.75;cscore=23.79;sscore=18.96;rscore=13.42;uscore=0.74;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	19497	19970	34.5	+	0	ID=31_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.96;score=34.54;cscore=26.20;sscore=8.34;rscore=12.78;uscore=0.41;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	20310	20504	2.9	+	0	ID=31_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=65.89;score=2.86;cscore=-6.22;sscore=9.09;rscore=9.82;uscore=-2.40;tscore=2.82;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	20554	20697	22.8	-	0	ID=31_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.47;score=22.80;cscore=15.28;sscore=7.52;rscore=4.67;uscore=0.77;tscore=2.07;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	20859	21416	42.8	-	0	ID=31_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.425;conf=99.99;score=42.85;cscore=40.87;sscore=1.98;rscore=-5.62;uscore=2.81;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	21431	21787	41.4	-	0	ID=31_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=41.40;cscore=26.14;sscore=15.26;rscore=12.78;uscore=-0.55;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	22146	22358	18.8	+	0	ID=31_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.69;score=18.79;cscore=5.00;sscore=13.79;rscore=9.18;uscore=1.52;tscore=3.08;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	22806	23864	85.0	+	0	ID=31_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=84.99;cscore=79.66;sscore=5.33;rscore=13.42;uscore=-1.29;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	23865	24227	33.1	+	0	ID=31_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.95;score=33.10;cscore=28.44;sscore=4.67;rscore=1.27;uscore=-1.54;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	24233	24619	34.8	+	0	ID=31_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.97;score=34.82;cscore=27.20;sscore=7.62;rscore=1.27;uscore=1.47;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	24888	25448	55.9	+	0	ID=31_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=55.94;cscore=43.38;sscore=12.56;rscore=8.29;uscore=1.25;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	25673	25870	14.5	+	0	ID=31_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.53;score=14.47;cscore=11.16;sscore=3.30;rscore=0.99;uscore=0.10;tscore=2.86;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	26021	27079	89.2	+	0	ID=31_41;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.519;conf=100.00;score=89.19;cscore=92.72;sscore=-3.53;rscore=-9.10;uscore=1.90;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	28119	28325	9.3	+	0	ID=31_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=89.45;score=9.30;cscore=9.25;sscore=0.05;rscore=1.03;uscore=-3.98;tscore=2.99;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	28330	28860	73.4	+	0	ID=31_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=73.39;cscore=58.38;sscore=15.01;rscore=10.93;uscore=-0.82;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	29182	29715	39.3	+	0	ID=31_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.99;score=39.33;cscore=44.58;sscore=-5.25;rscore=-9.99;uscore=1.72;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	29712	30179	42.6	+	0	ID=31_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=42.64;cscore=36.41;sscore=6.23;rscore=1.27;uscore=-0.44;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	30221	30532	17.7	+	0	ID=31_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=98.30;score=17.65;cscore=11.27;sscore=6.39;rscore=1.27;uscore=0.62;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	30814	31674	73.9	+	0	ID=31_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=73.89;cscore=59.35;sscore=14.54;rscore=12.78;uscore=-1.26;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	31798	32253	42.2	+	0	ID=31_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=42.16;cscore=30.27;sscore=11.89;rscore=8.29;uscore=-0.07;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	32250	32765	21.5	-	0	ID=31_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.29;score=21.47;cscore=28.24;sscore=-6.76;rscore=-9.99;uscore=0.20;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	33247	33423	4.8	-	0	ID=31_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=75.03;score=4.79;cscore=0.73;sscore=4.06;rscore=5.77;uscore=-3.61;tscore=2.55;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	33820	34329	48.5	+	0	ID=31_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=48.47;cscore=42.49;sscore=5.99;rscore=10.93;uscore=1.20;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	34301	36229	227.6	+	0	ID=31_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=227.64;cscore=224.22;sscore=3.43;rscore=1.27;uscore=-1.51;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	36213	36416	27.3	+	0	ID=31_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.81;score=27.25;cscore=14.43;sscore=12.82;rscore=9.66;uscore=-0.94;tscore=2.95;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	36413	38005	198.4	+	0	ID=31_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=198.40;cscore=182.50;sscore=15.90;rscore=10.93;uscore=-2.02;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	37995	39500	173.7	+	0	ID=31_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=173.74;cscore=166.46;sscore=7.28;rscore=12.78;uscore=-0.58;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	39535	39882	45.6	+	0	ID=31_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=45.64;cscore=28.74;sscore=16.89;rscore=10.93;uscore=1.39;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	39940	40968	163.1	+	0	ID=31_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=163.11;cscore=149.21;sscore=13.90;rscore=8.29;uscore=1.29;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	41020	41421	67.7	+	0	ID=31_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=67.75;cscore=51.47;sscore=16.28;rscore=12.78;uscore=-0.89;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	41433	41804	38.9	+	0	ID=31_59;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=99.99;score=38.90;cscore=32.13;sscore=6.77;rscore=13.42;uscore=-1.66;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	41791	42375	72.9	+	0	ID=31_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=72.93;cscore=58.61;sscore=14.33;rscore=8.29;uscore=1.18;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	42372	42773	42.4	+	0	ID=31_61;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=99.99;score=42.44;cscore=37.42;sscore=5.01;rscore=0.03;uscore=0.01;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	42784	43524	102.1	+	0	ID=31_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=102.15;cscore=82.37;sscore=19.77;rscore=12.78;uscore=2.16;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	43583	43969	58.9	+	0	ID=31_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=58.93;cscore=46.11;sscore=12.81;rscore=10.93;uscore=-1.79;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	43978	44307	16.1	+	0	ID=31_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=97.60;score=16.12;cscore=19.98;sscore=-3.85;rscore=-9.99;uscore=1.28;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	44279	47320	429.0	+	0	ID=31_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=429.05;cscore=412.46;sscore=16.58;rscore=12.01;uscore=0.90;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	47320	47649	40.6	+	0	ID=31_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=40.63;cscore=24.33;sscore=16.29;rscore=10.93;uscore=0.41;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	47649	48347	78.1	+	0	ID=31_67;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=78.08;cscore=66.14;sscore=11.94;rscore=6.71;uscore=0.28;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	48496	49095	35.6	+	0	ID=31_68;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.97;score=35.60;cscore=28.19;sscore=7.42;rscore=7.17;uscore=-3.42;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	49092	49634	57.4	+	0	ID=31_69;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=57.35;cscore=62.21;sscore=-4.85;rscore=-9.99;uscore=-3.13;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	49695	51776	236.8	+	0	ID=31_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=236.84;cscore=223.48;sscore=13.37;rscore=10.93;uscore=-1.24;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	51948	52748	42.2	+	0	ID=31_71;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=42.18;cscore=56.04;sscore=-13.86;rscore=1.27;uscore=-0.21;tscore=-14.91;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	52745	52960	5.8	+	0	ID=31_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=79.14;score=5.80;cscore=1.38;sscore=4.42;rscore=-11.72;uscore=-0.55;tscore=3.13;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	53219	53446	23.6	+	0	ID=31_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.56;score=23.56;cscore=8.57;sscore=14.99;rscore=9.84;uscore=2.50;tscore=3.30;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	53489	53920	22.0	+	0	ID=31_74;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.37;score=22.05;cscore=17.15;sscore=4.90;rscore=10.93;uscore=-0.70;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	53877	54374	39.5	+	0	ID=31_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=39.46;cscore=48.41;sscore=-8.95;rscore=-9.99;uscore=-2.64;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	54371	54568	3.4	+	0	ID=31_76;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.561;conf=68.46;score=3.37;cscore=9.96;sscore=-6.59;rscore=-11.66;uscore=-0.07;tscore=-7.88;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	55242	55859	70.3	+	0	ID=31_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=70.26;cscore=68.17;sscore=2.08;rscore=1.27;uscore=-2.20;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	55859	56038	6.6	+	0	ID=31_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=82.08;score=6.62;cscore=2.25;sscore=4.37;rscore=-14.10;uscore=0.49;tscore=2.60;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	56039	57163	86.3	-	0	ID=31_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=86.29;cscore=92.42;sscore=-6.13;rscore=-9.99;uscore=0.84;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	58390	58638	44.7	-	0	ID=31_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=44.73;cscore=27.87;sscore=16.85;rscore=10.76;uscore=3.14;tscore=3.61;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	58993	59559	66.4	-	0	ID=31_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=66.44;cscore=50.59;sscore=15.85;rscore=12.78;uscore=0.05;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	59869	61641	275.5	+	0	ID=31_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=275.50;cscore=270.84;sscore=4.67;rscore=1.27;uscore=-0.27;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	61702	62211	44.7	+	0	ID=31_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.69;cscore=40.54;sscore=4.15;rscore=1.27;uscore=-0.78;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	62240	62980	129.3	+	0	ID=31_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=129.27;cscore=113.81;sscore=15.45;rscore=10.93;uscore=-0.12;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	63015	63536	64.5	+	0	ID=31_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=64.49;cscore=48.36;sscore=16.13;rscore=10.93;uscore=0.62;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	63538	64140	28.4	-	0	ID=31_86;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.85;score=28.35;cscore=31.73;sscore=-3.38;rscore=1.27;uscore=2.16;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	64415	65026	73.5	+	0	ID=31_87;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=73.54;cscore=66.02;sscore=7.52;rscore=12.78;uscore=0.88;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	65035	66045	143.7	+	0	ID=31_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=143.67;cscore=131.33;sscore=12.34;rscore=10.93;uscore=-3.45;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	66192	66977	81.3	-	0	ID=31_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=81.34;cscore=76.37;sscore=4.96;rscore=-5.62;uscore=-0.03;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	66974	67729	50.0	-	0	ID=31_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=49.99;cscore=56.38;sscore=-6.39;rscore=-9.99;uscore=0.58;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	67754	68740	70.6	+	0	ID=31_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=70.60;cscore=74.65;sscore=-4.05;rscore=-9.99;uscore=2.27;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	68756	70078	164.4	+	0	ID=31_92;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=164.38;cscore=157.26;sscore=7.12;rscore=10.93;uscore=1.23;tscore=-6.15;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	70198	71169	92.8	+	0	ID=31_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=92.85;cscore=89.38;sscore=3.47;rscore=1.27;uscore=-1.47;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	71301	72743	199.3	-	0	ID=31_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=199.26;cscore=183.85;sscore=15.41;rscore=10.93;uscore=0.81;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	72871	73740	77.8	-	0	ID=31_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.491;conf=100.00;score=77.77;cscore=81.35;sscore=-3.58;rscore=-5.62;uscore=-0.97;tscore=3.67;
CP011416.1__4947515__4102185__4177738|0	Prodigal_v2.6.3	CDS	74078	75553	216.5	+	0	ID=31_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=216.47;cscore=199.70;sscore=16.78;rscore=12.78;uscore=0.32;tscore=3.67;
